<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Chemical Formulas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71820</md:content-id>
  <md:title>Chemical Formulas</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Symbolize the composition of molecules using molecular formulas and empirical formulas</item>
<item>Represent the bonding arrangement of atoms within molecules using structural formulas</item>
<item>Define the amount unit mole and the related quantity Avogadro's number</item>
<item>Explain the relation between mass, moles, and numbers of atoms or molecules and perform calculations deriving these quantities from one another</item>
</list></md:abstract>
  <md:uuid>594e5009-d70c-4101-ae18-4154ff1c7ffd</md:uuid>
</metadata>

<content>
<section id="eip-840"><title>Molecular and Empirical Formulas</title>
<para id="fs-idm194401296">A <term id="term-00001">molecular formula</term> is a representation of a molecule that uses chemical symbols to indicate the types of atoms followed by subscripts to show the number of atoms of each type in the molecule. (A subscript is used only when more than one atom of a given type is present.) Molecular formulas are also used as abbreviations for the names of compounds.</para>
<para id="fs-idp69721696">The <term id="term-00002">structural formula</term> for a compound gives the same information as its molecular formula (the types and numbers of atoms in the molecule) but also shows how the atoms are connected in the molecule. The structural formula for methane contains symbols for one C atom and four H atoms, indicating the number of atoms in the molecule (<link target-id="CNX_Chem_02_04_MethaneRep"/>). The lines represent bonds that hold the atoms together. (A chemical bond is an attraction between atoms or ions that holds them together in a molecule or a crystal.) We will discuss chemical bonds and see how to predict the arrangement of atoms in a molecule later. For now, simply know that the lines are an indication of how the atoms are connected in a molecule. A ball-and-stick model shows the geometric arrangement of the atoms with atomic sizes not to scale, and a space-filling model shows the relative sizes of the atoms.</para>
<figure id="CNX_Chem_02_04_MethaneRep">
<media id="fs-idp49546352" alt="Figure A shows C H subscript 4. Figure B shows a carbon atom that is bonded to four hydrogen atoms at right angles: one above, one to the left, one to the right, and one below. Figure C shows a 3-D, ball-and-stick model of the carbon atom bonded to four hydrogen atoms. Figure D shows a space-filling model of a carbon atom with hydrogen atoms partially embedded into the surface of the carbon atom.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_MethaneRep.jpg"/>
</media>
<caption>A methane molecule can be represented as (a) a molecular formula, (b) a structural formula, (c) a ball-and-stick model, and (d) a space-filling model. Carbon and hydrogen atoms are represented by black and white spheres, respectively.</caption>
</figure>
<para id="fs-idm155780176">Although many elements consist of discrete, individual atoms, some exist as molecules made up of two or more atoms of the element chemically bonded together. For example, most samples of the elements hydrogen, oxygen, and nitrogen are composed of molecules that contain two atoms each (called diatomic molecules) and thus have the molecular formulas H<sub>2</sub>, O<sub>2</sub>, and N<sub>2</sub>, respectively. Other elements commonly found as diatomic molecules are fluorine (F<sub>2</sub>), chlorine (Cl<sub>2</sub>), bromine (Br<sub>2</sub>), and iodine (I<sub>2</sub>). The most common form of the element sulfur is composed of molecules that consist of eight atoms of sulfur; its molecular formula is S<sub>8</sub> (<link target-id="CNX_Chem_02_04_Sulfur"/>).</para>
<figure id="CNX_Chem_02_04_Sulfur"><media id="fs-idm70420016" alt="Figure A shows eight sulfur atoms, symbolized with the letter S, that are bonded to each other to form an octagon. Figure B shows a 3-D, ball-and-stick model of the arrangement of the sulfur atoms. The shape is clearly not octagonal as it is represented in the structural formula. Figure C is a space-filling model that shows each sulfur atom is partially embedded into the sulfur atom it bonds with.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Sulfur.jpg"/>
</media>
<caption>A molecule of sulfur is composed of eight sulfur atoms and is therefore written as S<sub>8</sub>. It can be represented as (a) a structural formula, (b) a ball-and-stick model, and (c) a space-filling model. Sulfur atoms are represented by yellow spheres.</caption>
</figure>
<para id="fs-idm43786912">It is important to note that a subscript following a symbol and a number in front of a symbol do not represent the same thing; for example, H<sub>2</sub> and 2H represent distinctly different species. H<sub>2</sub> is a molecular formula; it represents a diatomic molecule of hydrogen, consisting of two atoms of the element that are chemically bonded together. The expression 2H, on the other hand, indicates two separate hydrogen atoms that are not combined as a unit. The expression 2H<sub>2</sub> represents two molecules of diatomic hydrogen (<link target-id="CNX_Chem_02_04_Hydrogen"/>).</para>
<figure id="CNX_Chem_02_04_Hydrogen"><media id="fs-idm66435152" alt="This figure shows four diagrams. The diagram for H shows a single, white sphere and is labeled one H atom. The diagram for 2 H shows two white spheres that are not bonded together. It is labeled 2 H atoms. The diagram for H subscript 2 shows two white spheres bonded together. It is labeled one H subscript 2 molecule. The diagram for 2 H subscript 2 shows two sets of bonded, white spheres. It is labeled 2 H subscript 2 molecules.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Hydrogen.jpg"/>
</media>
<caption>The symbols H, 2H, H<sub>2</sub>, and 2H<sub>2</sub> represent very different entities.</caption>
</figure>
<para id="fs-idp204410336">Compounds are formed when two or more elements chemically combine, resulting in the formation of bonds. For example, hydrogen and oxygen can react to form water, and sodium and chlorine can react to form table salt. We sometimes describe the composition of these compounds with an <term id="term-00003">empirical formula</term>, which indicates the types of atoms present and <emphasis effect="italics">the simplest whole-number ratio of the number of atoms (or ions) in the compound</emphasis>. For example, titanium dioxide (used as pigment in white paint and in the thick, white, blocking type of sunscreen) has an empirical formula of TiO<sub>2</sub>. This identifies the elements titanium (Ti) and oxygen (O) as the constituents of titanium dioxide, and indicates the presence of twice as many atoms of the element oxygen as atoms of the element titanium (<link target-id="CNX_Chem_02_04_TiO2"/>).</para>
<figure id="CNX_Chem_02_04_TiO2"><media id="fs-idp59733696" alt="Figure A shows a photo of a person applying suntan lotion to his or her lower leg. Figure B shows a 3-D ball-and-stick model of the molecule titanium dioxide, which involves a complicated interlocking of many titanium and oxygen atoms. The titanium atoms in the molecule are shown as silver spheres and the oxygen atoms are shown as red spheres. There are twice as many oxygen atoms as titanium atoms in the molecule.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_TiO2.jpg"/>
</media>
<caption>(a) The white compound titanium dioxide provides effective protection from the sun. (b) A crystal of titanium dioxide, TiO<sub>2</sub>, contains titanium and oxygen in a ratio of 1 to 2. The titanium atoms are gray and the oxygen atoms are red. (credit a: modification of work by “osseous”/Flickr)</caption>
</figure>
<para id="fs-idm68758768">As discussed previously, we can describe a compound with a molecular formula, in which the subscripts indicate the <emphasis effect="italics">actual numbers of atoms</emphasis> of each element in a molecule of the compound. In many cases, the molecular formula of a substance is derived from experimental determination of both its empirical formula and its <term class="no-emphasis" id="term-00004">molecular mass</term> (the sum of atomic masses for all atoms composing the molecule). For example, it can be determined experimentally that benzene contains two elements, carbon (C) and hydrogen (H), and that for every carbon atom in benzene, there is one hydrogen atom. Thus, the empirical formula is CH. An experimental determination of the molecular mass reveals that a molecule of benzene contains six carbon atoms and six hydrogen atoms, so the molecular formula for benzene is C<sub>6</sub>H<sub>6</sub> (<link target-id="CNX_Chem_02_04_Benzene"/>).</para>
<figure id="CNX_Chem_02_04_Benzene"><media id="fs-idp26487712" alt="Figure A shows that benzene is composed of six carbons shaped like a hexagon. Every other bond between the carbon atoms is a double bond. Each carbon also has a single bonded hydrogen atom. Figure B shows a 3-D, ball-and-stick drawing of benzene. The six carbon atoms are black spheres while the six hydrogen atoms are smaller, white spheres. Figure C is a space-filling model of benzene which shows that most of the interior space is occupied by the carbon atoms. The hydrogen atoms are embedded in the outside surface of the carbon atoms. Figure d shows a small vial filled with benzene which appears to be clear.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Benzene.jpg"/>
</media>
<caption>Benzene, C<sub>6</sub>H<sub>6</sub>, is produced during oil refining and has many industrial uses. A benzene molecule can be represented as (a) a structural formula, (b) a ball-and-stick model, and (c) a space-filling model. (d) Benzene is a clear liquid. (credit d: modification of work by Sahar Atwa)</caption>
</figure>
<para id="fs-idm49637696">If we know a compound’s formula, we can easily determine the empirical formula. (This is somewhat of an academic exercise; the reverse chronology is generally followed in actual practice.) For example, the molecular formula for acetic acid, the component that gives vinegar its sharp taste, is C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>. This formula indicates that a molecule of acetic acid (<link target-id="CNX_Chem_02_04_AceticAcid"/>) contains two carbon atoms, four hydrogen atoms, and two oxygen atoms. The ratio of atoms is 2:4:2. Dividing by the lowest common denominator (2) gives the simplest, whole-number ratio of atoms, 1:2:1, so the empirical formula is CH<sub>2</sub>O. Note that a molecular formula is always a whole-number multiple of an empirical formula.</para>
<figure id="CNX_Chem_02_04_AceticAcid"><media id="fs-idm44626048" alt="Figure A shows a jug of distilled, white vinegar. Figure B shows a structural formula for acetic acid which contains two carbon atoms connected by a single bond. The left carbon atom forms single bonds with three hydrogen atoms. The right carbon atom forms a double bond with an oxygen atom. The right carbon atom also forms a single bond with an oxygen atom. This oxygen forms a single bond with a hydrogen atom. Figure C shows a 3-D ball-and-stick model of acetic acid.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_AceticAcid.jpg"/>
</media>
<caption>(a) Vinegar contains acetic acid, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>, which has an empirical formula of CH<sub>2</sub>O. It can be represented as (b) a structural formula and (c) as a ball-and-stick model. (credit a: modification of work by “HomeSpot HQ”/Flickr)</caption>
</figure>
<example id="fs-idm100343920">
<para id="fs-idm102332384">
<title>Empirical and Molecular Formulas</title>
Molecules of glucose (blood sugar) contain 6 carbon atoms, 12 hydrogen atoms, and 6 oxygen atoms. What are the molecular and empirical formulas of glucose?</para>
<para id="fs-idm94827440"><title>Solution</title>
The molecular formula is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> because one molecule actually contains 6 C, 12 H, and 6 O atoms. The simplest whole-number ratio of C to H to O atoms in glucose is 1:2:1, so the empirical formula is CH<sub>2</sub>O.</para>
<para id="fs-idp51085424"><title>Check Your Learning</title>
A molecule of metaldehyde (a pesticide used for snails and slugs) contains 8 carbon atoms, 16 hydrogen atoms, and 4 oxygen atoms. What are the molecular and empirical formulas of metaldehyde?</para>
<note id="fs-idp84203280"><title>Answer:</title>
<para id="fs-idm167471456">Molecular formula, C<sub>8</sub>H<sub>16</sub>O<sub>4</sub>; empirical formula, C<sub>2</sub>H<sub>4</sub>O</para>
</note>
</example>
<note id="fs-idm22555200" class="chemistry link-to-learning">
<para id="fs-idp109543152">You can explore <link url="http://openstax.org/l/16molbuilding">molecule building</link> using an online simulation.</para>
</note>
<note id="fs-idp33888816" class="chemistry chemist-portrait">
  <title>Paula Hammond</title>
  <para id="fs-idp191392048">You’ve learned about the evolution of atomic theory, and you’ve started to explore different chemical structures. These structures result in molecules attracting or repelling each other, or help them arrange into our cell membranes or lead them to either spread into thin films or clump into solid masses.</para>
  <para id="fs-idm175319872">What do these structures mean to scientists, and to us?  Essentially, everything. It’s the structure and makeup of a molecule on a virus surface that allows it to attach to one of our cells, and it’s the structure and makeup of antibodies—substances created by our immune system—that block that attachment. Chlorophyll’s structure enables it to use the sun’s energy to make glucose. Chemists and chemical engineers don’t simply observe and understand these structures—they can create new ones.</para>
  <figure id="CNX_Chem_02_04_PaulaHammond" class="scaled-down"><media id="fs-idm119525728" alt="A portrait of Paula Hammond.">
  <image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_PaulaHammond.jpg"/>
  </media>
  <caption>Paula Hammond pioneered new techniques to precisely formulate chemical structures. Hammond’s work applies to cancer treatments, wound healing, cataract medicine, and fuel cells. Widely recognized as a leader in the field, she has won numerous awards and has been elected to various prestigious positions and fellowships by her peers and the U.S. government. She chairs the chemical engineering department at MIT, which is usually ranked as one of the best engineering and science institutions in the world. (credit: modification of work by The White House)</caption>
  </figure>
  <para id="para-00002">Paula Hammond does exactly that to solve challenging problems ranging from cancer to energy consumption. She is the chair of the department of chemical engineering at Massachusetts Institute of Technology, and leads a research team focused on assembling unique molecular structures. They have created cancer drug carriers—nanoparticle-sized coatings that enable medicines to travel into tumors without being affected by its defenses—that can deliver pharmaceuticals directly into cancerous tumors. They build these “stealth” molecules layer by layer; using certain properties of electricity and chemical behavior, they can “tune” the coatings to address particular cancers and other variables. This precision approach is necessary to treat cancers more effectively and with less harm to the patient. The company Hammond founded uses similar technology to release medication into cataract patients’ eyes, as well as to improve wound healing.</para>
  <para id="para-00003">While Hammond’s research team is composed of established and leading experts such as herself, students certainly play a role. College research labs are typically full of PhD, graduate, and even undergraduate students who participate in the work. And thus chemists and chemical engineers who use their knowledge to solve problems are also supporting the next generation of creators and problem-solvers.</para>
  </note>
<para id="fs-idm101901088">It is important to be aware that it may be possible for the same atoms to be arranged in different ways: Compounds with the same molecular formula may have different atom-to-atom bonding and therefore different structures. For example, could there be another compound with the same formula as acetic acid, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>? And if so, what would be the structure of its molecules?</para>
<para id="fs-idp29766960">If you predict that another compound with the formula C<sub>2</sub>H<sub>4</sub>O<sub>2</sub> could exist, then you demonstrated good chemical insight and are correct. Two C atoms, four H atoms, and two O atoms can also be arranged to form a methyl formate, which is used in manufacturing, as an insecticide, and for quick-drying finishes. Methyl formate molecules have one of the oxygen atoms between the two carbon atoms, differing from the arrangement in acetic acid molecules. Acetic acid and methyl formate are examples of <term id="term-00006">isomers</term>—compounds with the same chemical formula but different molecular structures (<link target-id="CNX_Chem_02_04_Isomers"/>). Note that this small difference in the arrangement of the atoms has a major effect on their respective chemical properties. You would certainly not want to use a solution of methyl formate as a substitute for a solution of acetic acid (vinegar) when you make salad dressing.</para>
<figure id="CNX_Chem_02_04_Isomers"><media id="fs-idm44447680" alt="Figure A shows a structural diagram of acetic acid, C subscript 2 H subscript 4 O subscript 2. Acetic acid contains two carbon atoms connected by a single bond. The left carbon atom forms single bonds with three hydrogen atoms. The carbon on the right forms a double bond with an oxygen atom. The right carbon atom also forms a single bond to an oxygen atom which forms a single bond with a hydrogen atom. Figure B shows a structural diagram of methyl formate, C subscript 2 H subscript 4 O subscript 2. This molecule contains a carbon atom which forms single bonds with three hydrogen atoms, and a single bond with an oxygen atom. The oxygen atom forms a single bond with another carbon atom which forms a double bond with another oxygen atom and a single bond with a hydrogen atom.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Isomers.jpg"/>
</media>
<caption>Molecules of (a) acetic acid and methyl formate (b) are structural isomers; they have the same formula (C<sub>2</sub>H<sub>4</sub>O<sub>2</sub>) but different structures (and therefore different chemical properties).</caption>
</figure>
<para id="fs-idm177313504">Many types of isomers exist (<link target-id="CNX_Chem_02_04_Isomers2"/>). Acetic acid and methyl formate are <term id="term-00007">structural isomers</term>, compounds in which the molecules differ in how the atoms are connected to each other. There are also various types of <term id="term-00008">spatial isomers</term>, in which the relative orientations of the atoms in space can be different. For example, the compound carvone (found in caraway seeds, spearmint, and mandarin orange peels) consists of two isomers that are mirror images of each other. <emphasis effect="italics">S</emphasis>-(+)-carvone smells like caraway, and <emphasis effect="italics">R</emphasis>-(−)-carvone smells like spearmint.</para>
<figure id="CNX_Chem_02_04_Isomers2"><media id="fs-idp204316880" alt="The top left portion of this 2 row, 4 column figure shows a structural diagram of positive carvone, C subscript 10 H subscript 14 O. This molecule has a carbon atom which forms a double bond with a C H subscript 2 group and a C H subscript 3 group. The carbon atom also forms a single bond with another carbon atom which is part of a ring. This carbon atom, being part of the ring, forms single bonds with a hydrogen atom, a C H subscript 2 group, and a C H subscript 2 group. The first C H subscript two group forms a single bond with C H which forms a double bond with a carbon atom. This carbon atom forms a single bond with a C H subscript 3 group. The carbon atom forming part of the ring forms a single bond with a carbon atom which forms a double bond with an oxygen atom and a single bond with a C H subscript 2 group to complete the ring. Below the structural diagram of carvone is a photo of caraway seeds. Column 2 contains identical ball and stick representations of the structural diagram in the top left position. The top right portions of these images each contains the letter “S” and there is an arrow pointing downward from the top image to the bottom image. Columns 3 and 4 are representations of negative carvone. The top row in column three depicts a mirrored image of the ball and stick structure to its left, reflected across the y axis. There is a downward pointing arrow to the image below, which is the same structure rotated counter clockwise 180 degrees. Both images in column 3 have an “R” in the top right corner. The image in the first row of column 4 is the same as the lewis structure in the first row of column 1, reflected across the y axis. Below this negative carvone structural diagram is a photo of spearmint leaves.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Isomers2.jpg"/>
</media>
<caption>Molecules of carvone are spatial isomers; they only differ in the relative orientations of the atoms in space. (credit bottom left: modification of work by “Miansari66”/Wikimedia Commons; credit bottom right: modification of work by Forest &amp; Kim Starr)</caption>
</figure>
<note id="fs-idp2568704" class="chemistry link-to-learning">
<para id="fs-idm89120384">Select this <link url="http://openstax.org/l/16isomers">link</link> to view an explanation of isomers, spatial isomers, and why they have different smells (select the video titled “Mirror Molecule: Carvone”).</para>
</note><section id="eip-109"><title>The Mole</title><para id="fs-idm38739232">The identity of a substance is defined not only by the types of atoms or ions it contains, but by the quantity of each type of atom or ion. For example, water, H<sub>2</sub>O, and hydrogen peroxide, H<sub>2</sub>O<sub>2</sub>, are alike in that their respective molecules are composed of hydrogen and oxygen atoms. However, because a hydrogen peroxide molecule contains two oxygen atoms, as opposed to the water molecule, which has only one, the two substances exhibit very different properties. Today, we possess sophisticated instruments that allow the direct measurement of these defining microscopic traits; however, the same traits were originally derived from the measurement of macroscopic properties (the masses and volumes of bulk quantities of matter) using relatively simple tools (balances and volumetric glassware). This experimental approach required the introduction of a new unit for amount of substances, the <emphasis effect="italics">mole</emphasis>, which remains indispensable in modern chemical science.</para>
<para id="fs-idp4269776">The <emphasis effect="italics">mole</emphasis> is an amount unit similar to familiar units like pair, dozen, gross, etc. It provides a specific measure of <emphasis effect="italics">the number</emphasis> of atoms or molecules in a sample of matter. One Latin connotation for the word “mole” is “large mass” or “bulk,” which is consistent with its use as the name for this unit. The mole provides a link between an easily measured macroscopic property, bulk mass, and an extremely important fundamental property, number of atoms, molecules, and so forth. A <term id="term-00009">mole</term> of substance is that amount in which there are 6.02214076 × 10<sup>23</sup> discrete entities (atoms or molecules). This large number is a fundamental constant known as <term id="term-00010">Avogadro's number (N<sub>A</sub>)</term> or the Avogadro constant in honor of Italian scientist Amedeo Avogadro.  This constant is properly reported with an explicit unit of “per mole,” a conveniently rounded version being 6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup>/mol.</para>
<para id="fs-idm42768912">Consistent with its definition as an amount unit, 1 mole of any element contains the same number of atoms as 1 mole of any other element. The masses of 1 mole of different elements, however, are different, since the masses of the individual atoms are drastically different. The <term id="term-00011">molar mass</term> of an element (or compound) is the mass in grams of 1 mole of that substance, a property expressed in units of grams per mole (g/mol) (see <link target-id="CNX_Chem_03_02_moles"/>).</para>
<figure id="CNX_Chem_03_02_moles">
<media id="fs-idm272620112" alt="This figure contains eight different substances displayed on white circles. The amount of each substance is visibly different.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_moles-92f6.jpg"/>
</media>
<caption>Each sample contains 6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> atoms —1.00 mol of atoms. From left to right (top row): 65.4 g zinc, 12.0 g carbon, 24.3 g magnesium, and 63.5 g copper. From left to right (bottom row): 32.1 g sulfur, 28.1 g silicon, 207 g lead, and 118.7 g tin. (credit: modification of work by Mark Ott)</caption>
</figure>
<para id="fs-idm26436032">The molar mass of any substance is numerically equivalent to its atomic or formula weight in amu. Per the amu definition, a single <sup>12</sup>C atom weighs 12 amu (its atomic mass is 12 amu). A mole of <sup>12</sup>C atoms weighs 12 g (its molar mass is 12 g/mol). This relationship holds for all elements, since their atomic masses are measured relative to that of the amu-reference substance, <sup>12</sup>C. Extending this principle, the molar mass of a compound in grams is likewise numerically equivalent to its formula mass in amu (<link target-id="CNX_Chem_03_02_compound"/>).</para><figure id="CNX_Chem_03_02_compound"><media id="fs-idm24308080" alt="This photo shows two vials filled with a colorless liquid. It also shows two bowls: one filled with an off-white powder and one filled with a bright red powder.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_compound.jpg"/>
</media>

<caption>Each sample contains 6.02 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> molecules or formula units—1.00 mol of the compound or element. Clock-wise from the upper left: 130.2 g of C<sub>8</sub>H<sub>17</sub>OH (1-octanol, formula mass 130.2 amu), 454.4 g of HgI<sub>2</sub> (mercury(II) iodide, formula mass 454.4 amu), 32.0 g of CH<sub>3</sub>OH (methanol, formula mass 32.0 amu) and 256.5 g of S<sub>8</sub> (sulfur, formula mass 256.5 amu). (credit: Sahar Atwa)</caption></figure><table id="fs-idp17650992" class="unnumbered" summary="A table is shown that is made up of four columns and six rows. The header row reads: “Element,” “Average Atomic Mass (a m u),” “Molar Mass (g / m o l),” and “Atoms / Mole.” The first column contains the symbols “C,” “H,” “O,” “N a,” and “C l.” The second column contains the values “12.01,” “1.008,” “16.00,” “22.99,” and “33.45.” The third column contains the values “12.01,” “1.008,” “16.00,” “22.99,” and “33.45.” The final column contains the value “6.022 times 10 superscript 23” in each cell."><label/>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center">Element</entry>
<entry align="center">Average Atomic Mass (amu)</entry>
<entry align="center">Molar Mass (g/mol)</entry>
<entry align="center">Atoms/Mole</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">C</entry>
<entry align="center">12.01</entry>
<entry align="center">12.01</entry>
<entry align="center">6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup></entry>
</row>
<row valign="top">
<entry align="center">H</entry>
<entry align="center">1.008</entry>
<entry align="center">1.008</entry>
<entry align="center">6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup></entry>
</row>
<row valign="top">
<entry align="center">O</entry>
<entry align="center">16.00</entry>
<entry align="center">16.00</entry>
<entry align="center">6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup></entry></row>
<row valign="top">
<entry align="center">Na</entry>
<entry align="center">22.99</entry>
<entry align="center">22.99</entry>
<entry align="center">6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup></entry></row>
<row valign="top">
<entry align="center">Cl</entry>
<entry align="center">35.45</entry>
<entry align="center">35.45</entry>
<entry align="center">6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup></entry></row>
</tbody>


</tgroup>
</table><para id="fs-idp18068224">While atomic mass and molar mass are numerically equivalent, keep in mind that they are vastly different in terms of scale, as represented by the vast difference in the magnitudes of their respective units (amu versus g). To appreciate the enormity of the mole, consider a small drop of water weighing about 0.03 g (see <link target-id="CNX_Chem_03_02_water"/>). Although this represents just a tiny fraction of 1 mole of water (~18 g), it contains more water molecules than can be clearly imagined. If the molecules were distributed equally among the roughly seven billion people on earth, each person would receive more than 100 billion molecules.</para>
<figure id="CNX_Chem_03_02_water">
<media id="fs-idm47391008" alt="A close-up photo of a water droplet on a leaf is shown. The water droplet is not perfectly spherical.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_water.jpg"/>
</media>
<caption>The number of molecules in a single droplet of water is roughly 100 billion times greater than the number of people on earth. (credit: “tanakawho”/Wikimedia commons)</caption>
</figure>
<note id="fs-idm10521392" class="chemistry link-to-learning">
<para id="fs-idp18455776">The mole is used in chemistry to represent 6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> of something, but it can be difficult to conceptualize such a large number. Watch this <link url="http://openstax.org/l/16molevideo">video</link> and then complete the “Think” questions that follow. Explore more about the mole by reviewing the information under “Dig Deeper.”</para>
</note>
<para id="fs-idm4828384">The relationships between formula mass, the mole, and Avogadro’s number can be applied to compute various quantities that describe the composition of substances and compounds. For example, if we know the mass and chemical composition of a substance, we can determine the number of moles and calculate number of atoms or molecules in the sample. Likewise, if we know the number of moles of a substance, we can derive the number of atoms or molecules and calculate the substance’s mass.</para>
<example id="fs-idp76540048">
<para id="fs-idp15725488"><title>Deriving Moles from Grams for an Element</title>
According to nutritional guidelines from the US Department of Agriculture, the estimated average requirement for dietary potassium is 4.7 g. What is the estimated average requirement of potassium in moles?</para>
<para id="fs-idm16014480"><title>Solution</title>
The mass of K is provided, and the corresponding amount of K in moles is requested. Referring to the periodic table, the atomic mass of K is 39.10 amu, and so its molar mass is 39.10 g/mol. The given mass of K (4.7 g) is a bit more than one-tenth the molar mass (39.10 g), so a reasonable “ballpark” estimate of the number of moles would be slightly greater than 0.1 mol.</para>
<para id="fs-idm1867456">The molar amount of a substance may be calculated by dividing its mass (g) by its molar mass (g/mol):</para>
<media id="fs-idm11797312" alt="A diagram of two boxes connected by a right-facing arrow is shown. The box on the left contains the phrase, “Mass of K atoms ( g )” while the one on the right contains the phrase, “Moles of K atoms ( mol ).” There is a phrase under the arrow that says, “Divide by molar mass (g / mol).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_potassium_img-f1d1.jpg"/>
</media>
<para id="fs-idp14697696">The factor-label method supports this mathematical approach since the unit “g” cancels and the answer has units of “mol:”</para>
<equation id="fs-idp8892544" class="unnumbered"><m:math><m:mrow><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow>
<m:mfrac><m:mrow><m:mtext>mol K</m:mtext></m:mrow><m:mrow><m:mn>39.10</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g K</m:mtext></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.12</m:mn><m:mspace width="0.2em"/><m:mtext>mol K</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm29254000">The calculated magnitude (0.12 mol K) is consistent with our ballpark expectation, since it is a bit greater than 0.1 mol.</para>
<para id="fs-idm33771376"><title>Check Your Learning</title>
Beryllium is a light metal used to fabricate transparent X-ray windows for medical imaging instruments. How many moles of Be are in a thin-foil window weighing 3.24 g?</para>
<note id="fs-idp73845104"><title>Answer:</title>
<para id="fs-idm9505408">0.360 mol</para></note>
</example>
<example id="fs-idp15853040">
<para id="fs-idp15452464"><title>Deriving Grams from Moles for an Element</title>
A liter of air contains 9.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol argon. What is the mass of Ar in a liter of air?</para>
<para id="fs-idm19496816"><title>Solution</title>
The molar amount of Ar is provided and must be used to derive the corresponding mass in grams. Since the amount of Ar is less than 1 mole, the mass will be less than the mass of 1 mole of Ar, approximately 40 g. The molar amount in question is approximately one-one thousandth (~10<sup>−3</sup>) of a mole, and so the corresponding mass should be roughly one-one thousandth of the molar mass (~0.04 g):</para>
<media id="fs-idp10919328" alt="A diagram of two boxes connected by a right-facing arrow is shown. The box on the left contains the phrase, “Moles of A r atoms ( mol )” while the one on the right contains the phrase, “Mass of A r atoms ( g ).” There is a phrase under the arrow that says “Multiply by molar mass ( g / mol ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_argon_img-9025.jpg"/>
</media>
<para id="fs-idm1982944">In this case, logic dictates (and the factor-label method supports) multiplying the provided amount (mol) by the molar mass (g/mol):</para>
<equation id="fs-idp10617648" class="unnumbered"><m:math><m:mrow><m:mn>9.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/>
<m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:mtext>Ar</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac>
<m:mrow><m:mn>39.95</m:mn><m:mspace width="0.2em"/><m:mtext>g Ar</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:mtext>Ar</m:mtext></m:menclose>
</m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.037</m:mn><m:mspace width="0.2em"/><m:mtext>g Ar</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm31048000">The result is in agreement with our expectations, around 0.04 g Ar.</para>
<para id="fs-idm25528064"><title>Check Your Learning</title>
What is the mass of 2.561 mol of gold?</para>
<note id="fs-idm64655584"><title>Answer:</title>
<para id="fs-idp11414864">504.4 g</para></note>
</example>
<example id="fs-idm8741648">
<para id="fs-idm24646960"><title>Deriving Number of Atoms from Mass for an Element</title>
Copper is commonly used to fabricate electrical wire (<link target-id="CNX_Chem_03_02_copper"/>). How many copper atoms are in 5.00 g of copper wire?</para>
<figure id="CNX_Chem_03_02_copper">
<media id="fs-idm20298688" alt="A close-up photo of a spool of copper wire is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_copper.jpg"/>
</media>
<caption>Copper wire is composed of many, many atoms of Cu. (credit: Emilian Robert Vicol)</caption>
</figure>
<para id="fs-idm40043360"><title>Solution</title>
The number of Cu atoms in the wire may be conveniently derived from its mass by a two-step computation: first calculating the molar amount of Cu, and then using Avogadro’s number (<emphasis effect="italics">N<sub>A</sub></emphasis>) to convert this molar amount to number of Cu atoms:</para>
<media id="fs-idm28023104" alt="A diagram of three boxes connected by a right-facing arrow in between each is shown. The box on the left contains the phrase, “Mass of C u atoms ( g ),” the middle box reads, “Moles of C u atoms ( mol ),” while the one on the right contains the phrase, “Number of C u atoms.” There is a phrase under the left arrow that says “Divide by molar mass (g / mol),” and under the right arrow it states, “Multiply by Avogadro’s number ( mol superscript negative one ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_copperMoles_img-a962.jpg"/>
</media>
<para id="fs-idp18362672">Considering that the provided sample mass (5.00 g) is a little less than one-tenth the mass of 1 mole of Cu (~64 g), a reasonable estimate for the number of atoms in the sample would be on the order of one-tenth <emphasis effect="italics">N<sub>A</sub></emphasis>, or approximately 10<sup>22</sup> Cu atoms. Carrying out the two-step computation yields:</para>
<equation id="fs-idp20004432" class="unnumbered">
  <m:math><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext></m:menclose><m:mspace width="0.2em"/>
  <m:mrow><m:mo>(</m:mo><m:mrow>
  <m:mfrac><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>63.55</m:mn><m:mspace width="0.2em"/>
  <m:menclose notation="horizontalstrike"><m:mtext>g Cu</m:mtext></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>6.022</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup>
  <m:mspace width="0.2em"/><m:mtext>Cu atoms</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Cu</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4.74</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup>
  <m:mtext>Cu atoms</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp27818080">The factor-label method yields the desired cancellation of units, and the computed result is on the order of 10<sup>22</sup> as expected.</para>
<para id="fs-idp18156240"><title>Check Your Learning</title>
A prospector panning for gold in a river collects 15.00 g of pure gold. How many Au atoms are in this quantity of gold?</para>
<note id="fs-idm4952320"><title>Answer:</title>
<para id="fs-idm3056704">4.586 <m:math><m:mo>×</m:mo></m:math> 10<sup>22</sup> Au atoms</para></note>
</example>
<example id="fs-idm1714048">
<para id="fs-idp75300336"><title>Deriving Moles from Grams for a Compound</title>
Our bodies synthesize protein from amino acids. One of these amino acids is glycine, which has the molecular formula C<sub>2</sub>H<sub>5</sub>O<sub>2</sub>N. How many moles of glycine molecules are contained in 28.35 g of glycine?</para>
<para id="fs-idp1446192"><title>Solution</title>
We can derive the number of moles of a compound from its mass following the same procedure we used for an element in <link target-id="fs-idp76540048"/>:</para>
<media id="fs-idm4806704" alt="A diagram of two boxes connected by a right-facing arrow is shown. The box on the left contains the phrase, “Mass of C subscript 2 H subscript 5 O subscript 2 N ( g )” while the box on the right contains the phrase, “Moles of C subscript 2 H subscript 5 O subscript 2 N ( mol ).” There is a phrase under the arrow that says “Divide by molar mass (g / mol).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_glycine_img-7c96.jpg"/>
</media>
<para id="fs-idm36743808">The molar mass of glycine is required for this calculation, and it is computed in the same fashion as its molecular mass. One mole of glycine, C<sub>2</sub>H<sub>5</sub>O<sub>2</sub>N, contains 2 moles of carbon, 5 moles of hydrogen, 2 moles of oxygen, and 1 mole of nitrogen:</para>
<media id="fs-idm4204416" alt="A table is shown that is made up of six columns and six rows. The header row reads: “Element,” “Quantity (mol element / mol compound,” a blank space, “Molar mass (g / mol element),” a blank space, and “Subtotal (a m u).” The first column contains the symbols “C,” “H,” “O,” “N,” and a merged cell. The merged cell runs the width of the first five columns. The second column contains the numbers “2,” “5,” “2,” and “1” as well as the merged cell. The third column contains the multiplication symbol in each cell except for the last, merged cell. The fourth column contains the numbers “12.01,” “1.008,” “16.00,” and “14.007” as well as the merged cell. The fifth column contains the symbol “=” in each cell except for the last, merged cell. The sixth column contains the values “24.02,” “5.040,” “32.00,” “14.007,” and “75.07.” There is a thick black line under the number 14.007. The merged cell under the first five columns reads “Molar mass (g / mol compound). There is a ball-and-stick drawing to the right of this table. It shows a black sphere that forms a double bond with a slightly smaller red sphere, a single bond with another red sphere, and a single bond with another black sphere. The red sphere that forms a single bond with the black sphere also forms a single bond with a smaller, white sphere. The second black sphere forms a single bond with a smaller, white sphere and a smaller blue sphere. The blue sphere forms a single bond with two smaller, white spheres each.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_glycinemass_img.jpg"/>
</media>
<para id="fs-idm24120480">The provided mass of glycine (~28 g) is a bit more than one-third the molar mass (~75 g/mol), so we would expect the computed result to be a bit greater than one-third of a mole (~0.33 mol). Dividing the compound’s mass by its molar mass yields:</para>
<equation id="fs-idp15857520" class="unnumbered">
  <m:math><m:mrow><m:mn>28.35</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mtext>glycine</m:mtext></m:menclose><m:mspace width="0.2em"/>
  <m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>mol glycine</m:mtext></m:mrow><m:mrow><m:mn>75.07</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g glycine</m:mtext></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.378</m:mn><m:mspace width="0.2em"/><m:mtext>mol glycine</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp10905424">This result is consistent with our rough estimate.</para>
<para id="fs-idm30097376"><title>Check Your Learning</title>
How many moles of sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>, are in a 25-g sample of sucrose?</para>
<note id="fs-idm27877216"><title>Answer:</title>
<para id="fs-idm70604176">0.073 mol</para></note>
</example>
<example id="fs-idp10913296">
<para id="fs-idm15991984"><title>Deriving Grams from Moles for a Compound</title>
Vitamin C is a covalent compound with the molecular formula C<sub>6</sub>H<sub>8</sub>O<sub>6</sub>. The recommended daily dietary allowance of vitamin C for children aged 4–8 years is 1.42 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol. What is the mass of this allowance in grams?</para>
<para id="fs-idm22795264"><title>Solution</title>
As for elements, the mass of a compound can be derived from its molar amount as shown:</para>
<media id="fs-idm20822880" alt="A diagram of two boxes connected by a right-facing arrow is shown. The box on the left contains the phrase, “Moles of vitamin C ( mol )” while the one the right contains the phrase, “Mass of vitamin C ( g )”. There is a phrase under the arrow that says “Multiply by molar mass (g / mol).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_vitC_img-e537.jpg"/>
</media>
<para id="fs-idp17223008">The molar mass for this compound is computed to be 176.124 g/mol. The given number of moles is a very small fraction of a mole (~10<sup>−4</sup> or one-ten thousandth); therefore, we would expect the corresponding mass to be about one-ten thousandth of the molar mass (~0.02 g). Performing the calculation, we get:</para>
<equation id="fs-idm25244336" class="unnumbered">
  <m:math><m:mrow><m:mn>1.42</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/>
  <m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:mtext>vitamin C</m:mtext></m:menclose><m:mrow><m:mspace width="0.2em"/><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>176.124</m:mn><m:mspace width="0.2em"/><m:mtext>g vitamin C</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:mtext>vitamin C</m:mtext></m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.0250</m:mn><m:mspace width="0.2em"/><m:mtext>g vitamin C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp907024">This is consistent with the anticipated result.</para>
<para id="fs-idm28230576"><title>Check Your Learning</title>
What is the mass of 0.443 mol of hydrazine, N<sub>2</sub>H<sub>4</sub>?</para>
<note id="fs-idp75070976"><title>Answer:</title>
<para id="fs-idm15513488">14.2 g</para></note>
</example>
<example id="fs-idp13749376">
<para id="fs-idm5631088"><title>Deriving the Number of Atoms and Molecules from the Mass of a Compound</title>
A packet of an artificial sweetener contains 40.0 mg of saccharin (C<sub>7</sub>H<sub>5</sub>NO<sub>3</sub>S), which has the structural formula:</para>
<media id="fs-idp74120656" alt="A diagram of a molecule is shown that is made up of two ring structures attached together. The left ring is hexagonal in shape with C atoms at each point of the ring and alternating single and double bonds. A double bond occurs between the C atom at the top vertex of the hexagon and the C atom down and to the left of it. The C atoms on the left, top, and bottom of the structure form a single bond to an H atom each. The two right C atoms make up one side of a pentagon and the other points of the pentagon are made up of a C atom, an N atom, and an S atom if read clockwise. The C atom forms a double bond with an O atom. The N atom forms a single bond with an H atom. The S atom forms two double bonds to two O atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_saccharin_img.jpg"/>
</media>
<para id="fs-idp33552">Given that saccharin has a molar mass of 183.18 g/mol, how many saccharin molecules are in a 40.0-mg (0.0400-g) sample of saccharin? How many carbon atoms are in the same sample?</para>
<para id="fs-idm20251168"><title>Solution</title>
The number of molecules in a given mass of compound is computed by first deriving the number of moles, as demonstrated in <link target-id="fs-idm1714048"/>, and then multiplying by Avogadro’s number:</para>
<media id="fs-idm1701808" alt="A diagram of three boxes connected by a right-facing arrow in between each is shown. The box on the left contains the phrase, “Mass of C subscript seven H subscript five N O subscript three S ( g ),” the middle box reads, “Moles of C subscript seven H subscript five N O subscript three S ( mol ),” while the one on the right contains the phrase, “Number of C subscript seven H subscript five N O subscript three S molecules.” There is a phrase under the left arrow that says, “Divide by molar mass (g / mol),” and under the right arrow it states, “Multiply by Avogadro’s number ( mol superscript negative one).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_02_sacch_img-3278.jpg"/>
</media>
<para id="fs-idp195552">Using the provided mass and molar mass for saccharin yields:</para>
<equation id="fs-idp15266832" class="unnumbered"><m:math>
  <m:mtable columnalign="left"><m:mtr><m:mtd><m:mn>0.0400</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext><m:mspace width="0.2em"/>
  <m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>S</m:mtext></m:menclose>
  <m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow>
  <m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>S</m:mtext></m:menclose>
</m:mrow><m:mrow><m:mn>183.18</m:mn><m:mspace width="0.2em"/>
<m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>S</m:mtext></m:menclose>
</m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>6.022</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/>
<m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>S</m:mtext><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>S</m:mtext>
</m:menclose></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1.31</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>S</m:mtext><m:mspace width="0.2em"/><m:mtext>molecules</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp11370272">The compound’s formula shows that each molecule contains seven carbon atoms, and so the number of C atoms in the provided sample is:</para>
<equation id="fs-idp3901232" class="unnumbered"><m:math><m:mrow><m:mn>1.31</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>S molecules</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>7</m:mn><m:mspace width="0.2em"/><m:mtext>C atoms</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>7</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>S molecule</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>9.17</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C atoms</m:mtext></m:mrow></m:math></equation><para id="fs-idp13712512"><title>Check Your Learning</title>
How many C<sub>4</sub>H<sub>10</sub> molecules are contained in 9.213 g of this compound? How many hydrogen atoms?</para>
<note id="fs-idp51031648"><title>Answer:</title>
<para id="fs-idp14642528">9.545 <m:math><m:mo>×</m:mo></m:math> 10<sup>22</sup> molecules C<sub>4</sub> H<sub>10</sub>; 9.545 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> atoms H</para>
</note>
</example>
<note id="fs-idp25788096" class="chemistry sciences-interconnect">
<title>Counting Neurotransmitter Molecules in the Brain</title>
<para id="fs-idm4217280">The brain is the control center of the central nervous system (<link target-id="CNX_Chem_03_01_brain"/>). It sends and receives signals to and from muscles and other internal organs to monitor and control their functions; it processes stimuli detected by sensory organs to guide interactions with the external world; and it houses the complex physiological processes that give rise to our intellect and emotions. The broad field of neuroscience spans all aspects of the structure and function of the central nervous system, including research on the anatomy and physiology of the brain. Great progress has been made in brain research over the past few decades, and the BRAIN Initiative, a federal initiative announced in 2013, aims to accelerate and capitalize on these advances through the concerted efforts of various industrial, academic, and government agencies (see <link url="https://openstax.org/l/16BRAINInit">BRAIN Initiative website</link> for details).</para>
<figure id="CNX_Chem_03_01_brain"><media id="fs-idp71769904" alt="Two pictures are shown. The left picture shows the human brain. The right picture is a microscopic image that depicts two large irregularly shaped masses in a field of threadlike material interspersed with smaller, relatively round masses. The two larger masses are labeled with arrows and the phrase “Neuron cells.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_brain-76d8.jpg"/>
</media>
<caption>(a) A typical human brain weighs about 1.5 kg and occupies a volume of roughly 1.1 L. (b) Information is transmitted in brain tissue and throughout the central nervous system by specialized cells called neurons (micrograph shows cells at 1600× magnification).</caption></figure><para id="fs-idm14541088">Specialized cells called neurons transmit information between different parts of the central nervous system by way of electrical and chemical signals. Chemical signaling occurs at the interface between different neurons when one of the cells releases molecules (called neurotransmitters) that diffuse across the small gap between the cells (called the synapse) and bind to the surface of the other cell. These neurotransmitter molecules are stored in small intracellular structures called vesicles that fuse to the cell membrane and then break open to release their contents when the neuron is appropriately stimulated. This process is called exocytosis (see <link target-id="CNX_Chem_03_01_exocytosis"/>). One neurotransmitter that has been very extensively studied is dopamine, C<sub>8</sub>H<sub>11</sub>NO<sub>2</sub>. Dopamine is involved in various neurological processes that impact a wide variety of human behaviors. Dysfunctions in the dopamine systems of the brain underlie serious neurological diseases such as Parkinson’s and schizophrenia.</para><figure id="CNX_Chem_03_01_exocytosis">
<media id="fs-idp18792480" alt="Two diagrams are shown. In the upper left corner of the left diagram, an oval with a darkened center that has five short, branching appendages and one long tail-like appendage is shown and connected by an arrow to another image. This image depicts a close-up view of the oval section and its interaction with the tail-like portion of a similar structure. The close up view is composed of a narrow tube labeled “neuron” leading down to a bulbous base that holds thirteen circles filled with small dots. These circles are labeled “vesicles.” The base of the bulbous structure is next to a curved object labeled “neuron” and very small dots are emerging from the bulb’s base and flowing toward the curved structure. The gap in between the two structures is labeled “synapse,” and the small dots are labeled “neurotransmitters.” The diagram on the right depicts a molecule composed of six black spheres connected by alternating double and single bonds in a hexagonal ring with other spheres attached to it. Three of the black spheres are connected to one smaller, white sphere each. Two of the black balls are connected to a smaller red sphere each. Each red sphere is connected to a smaller, white sphere. One black sphere is connected to another black sphere. It is connected to two smaller, white spheres and another black sphere. This second black sphere is connected to two smaller white spheres, and a slightly smaller blue sphere. The blue sphere is connected to two smaller, white spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_exocytosis-22ab.jpg"/>
</media>
<caption>(a) Chemical signals are transmitted from neurons to other cells by the release of neurotransmitter molecules into the small gaps (synapses) between the cells. (b) Dopamine, C<sub>8</sub>H<sub>11</sub>NO<sub>2</sub>, is a neurotransmitter involved in a number of neurological processes.</caption>
</figure>
<para id="fs-idp15499232">One important aspect of the complex processes related to dopamine signaling is the number of neurotransmitter molecules released during exocytosis. Since this number is a central factor in determining neurological response (and subsequent human thought and action), it is important to know how this number changes with certain controlled stimulations, such as the administration of drugs. It is also important to understand the mechanism responsible for any changes in the number of neurotransmitter molecules released—for example, some dysfunction in exocytosis, a change in the number of vesicles in the neuron, or a change in the number of neurotransmitter molecules in each vesicle.</para>
<para id="fs-idm2962416">Significant progress has been made recently in directly measuring the number of dopamine molecules stored in individual vesicles and the amount actually released when the vesicle undergoes exocytosis. Using miniaturized probes that can selectively detect dopamine molecules in very small amounts, scientists have determined that the vesicles of a certain type of mouse brain neuron contain an average of 30,000 dopamine molecules per vesicle (about <m:math><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−20</m:mn></m:mrow></m:msup></m:mrow></m:math> mol or 50 zmol). Analysis of these neurons from mice subjected to various drug therapies shows significant changes in the average number of dopamine molecules contained in individual vesicles, increasing or decreasing by up to three-fold, depending on the specific drug used. These studies also indicate that not all of the dopamine in a given vesicle is released during exocytosis, suggesting that it may be possible to regulate the fraction released using pharmaceutical therapies.<footnote id="fs-idp50539888">Omiatek, Donna M., Amanda J. Bressler, Ann-Sofie Cans, Anne M. Andrews, Michael L. Heien, and Andrew G. Ewing. “The Real Catecholamine Content of Secretory Vesicles in the CNS Revealed by Electrochemical Cytometry.” <emphasis effect="italics">Scientific Report</emphasis> 3 (2013): 1447, accessed January 14, 2015, doi:10.1038/srep01447.</footnote></para></note></section></section>
<section id="fs-idm97603328" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm100378720">A molecular formula uses chemical symbols and subscripts to indicate the exact numbers of different atoms in a molecule or compound. An empirical formula gives the simplest, whole-number ratio of atoms in a compound. A structural formula indicates the bonding arrangement of the atoms in the molecule. Ball-and-stick and space-filling models show the geometric arrangement of atoms in a molecule. Isomers are compounds with the same molecular formula but different arrangements of atoms. A convenient amount unit for expressing very large numbers of atoms or molecules is the mole. Experimental measurements have determined the number of entities composing 1 mole of substance to be 6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup>, a quantity called Avogadro’s number. The mass in grams of 1 mole of substance is its molar mass. </para></section>
<section id="fs-idm78153008" class="exercises"><title>Chemistry End of Chapter Exercises</title><exercise id="fs-idm188711792">
<problem id="fs-idp44132656">
<para id="fs-idm228245568">Explain why the symbol for an atom of the element oxygen and the formula for a molecule of oxygen differ.</para>
</problem>
<solution id="fs-idm175111840"><para id="fs-idm177981136">The symbol for the element oxygen, O, represents both the element and one atom of oxygen. A molecule of oxygen, O<sub>2</sub>, contains two oxygen atoms; the subscript 2 in the formula must be used to distinguish the diatomic molecule from two single oxygen atoms.</para></solution>
</exercise>
<exercise id="fs-idm171756048">
<problem id="fs-idm73066336">
<para id="fs-idp37277504">Explain why the symbol for the element sulfur and the formula for a molecule of sulfur differ.</para>
</problem>
</exercise>
<exercise id="fs-idm157365408">
<problem id="fs-idm78176192">
<para id="fs-idm93406224">Write the molecular and empirical formulas of the following compounds:</para>
<para id="fs-idm177730944">(a)<newline/><media id="fs-idm94851696" alt="Figure A shows a carbon atom that forms two, separate double bonds with two oxygen atoms."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3a_img.jpg"/></media><newline/>
(b)<newline/><media id="fs-idm161278736" alt="Figure B shows a hydrogen atom which forms a single bond with a carbon atom. The carbon atom forms a triple bond with another carbon atom. The second carbon atom forms a single bond with a hydrogen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3b_img.jpg"/></media><newline/>
(c)<newline/><media id="fs-idm189214544" alt="Figure C shows a carbon atom forming a double bond with another carbon atom. Each carbon atom forms a single bond with two hydrogen atoms."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3c_img.jpg"/></media><newline/>
(d)<newline/><media id="fs-idm166740960" alt="Figure D shows a sulfur atom forming single bonds with four oxygen atoms. Two of the oxygen atoms form a single bond with a hydrogen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question3d_img.jpg"/></media></para>
</problem>
<solution id="fs-idm181231616">
<para id="fs-idm117784944">(a) molecular CO<sub>2</sub>, empirical CO<sub>2</sub>; (b) molecular C<sub>2</sub>H<sub>2</sub>, empirical CH; (c) molecular C<sub>2</sub>H<sub>4</sub>, empirical CH<sub>2</sub>; (d) molecular H<sub>2</sub>SO<sub>4</sub>, empirical H<sub>2</sub>SO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idp231487264">
<problem id="fs-idm61675824">
<para id="fs-idp238034960">Write the molecular and empirical formulas of the following compounds:</para>
<para id="fs-idm171785904">(a)<newline/><media id="fs-idm173064208" alt="Figure A shows a structural diagram of four carbon atoms bonded together into a chain. The two carbon atoms on the left form a double bond with each other. All of the remaining carbon atoms form single bonds with each other. The leftmost carbon also forms single bonds with two hydrogen. The second carbon in the chain forms a single bond with a hydrogen atom. The third carbon in the chain forms a single bond with two hydrogen atoms each. The rightmost carbon forms a single bond with three hydrogen atoms each."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4a_img.jpg"/></media><newline/>
(b)<newline/><media id="fs-idm89506816" alt="Figure B shows a structural diagram of a molecule that has a chain of four carbon atoms. The leftmost carbon atom forms a single bond with three hydrogen atoms each and single bond with the second carbon atom. The second carbon atom forms a triple bond with the third carbon atom. The third carbon atom forms a single bond to the fourth carbon atom. The fourth carbon atom forms a single bond to three hydrogen atoms each."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4b_img.jpg"/></media><newline/>
(c)<newline/><media id="fs-idp205190960" alt="Figure C shows a structural diagram of two silicon atoms are bonded together with a single bond. Each of the silicon atoms form single bonds to two chlorine atoms each and one hydrogen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4c_img.jpg"/></media><newline/>
(d)<newline/><media id="fs-idm1803056" alt="Figure D shows a structural diagram of a phosphorus atom that forms a single bond to four oxygen atoms each. Three of the oxygen atoms each have a single bond to a hydrogen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question4d_img.jpg"/></media></para>
</problem>
</exercise>
<exercise id="fs-idm64843712">
<problem id="fs-idm94744752">
<para id="fs-idp221135936">Determine the empirical formulas for the following compounds:</para>
<para id="fs-idp205182832">(a) caffeine, C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idm81581680">(b) sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub></para><para id="fs-idp37339328">(c) hydrogen peroxide, H<sub>2</sub>O<sub>2</sub></para>
<para id="fs-idp60210848">(d) glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></para>
<para id="fs-idm158214256">(e) ascorbic acid (vitamin C), C<sub>6</sub>H<sub>8</sub>O<sub>6</sub></para>
</problem>
<solution id="fs-idm69172608">
<para id="fs-idm44452624">(a) C<sub>4</sub>H<sub>5</sub>N<sub>2</sub>O; (b) C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>; (c) HO; (d) CH<sub>2</sub>O; (e) C<sub>3</sub>H<sub>4</sub>O<sub>3</sub></para>
</solution>
</exercise>
<exercise id="fs-idp33519568">
<problem id="fs-idm2641008">
<para id="fs-idm54648208">Determine the empirical formulas for the following compounds:</para>
<para id="fs-idm144684416">(a) acetic acid, C<sub>2</sub>H<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idm71851632">(b) citric acid, C<sub>6</sub>H<sub>8</sub>O<sub>7</sub></para>
<para id="fs-idp17672144">(c) hydrazine, N<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idm87991840">(d) nicotine, C<sub>10</sub>H<sub>14</sub>N<sub>2</sub></para>
<para id="fs-idm156953056">(e) butane, C<sub>4</sub>H<sub>10</sub></para>
</problem>
</exercise>
<exercise id="fs-idp2601824">
<problem id="fs-idm197749744">
<para id="fs-idm43813696">Write the empirical formulas for the following compounds:</para>
<para id="fs-idm121078656">(a)<newline/><media id="fs-idm84746320" class="scaled-down-30" alt="Figure A shows a structural diagram of two carbon atoms that form a single bond with each other. The left carbon atom forms single bonds with hydrogen atoms each. The right carbon forms a double bond to an oxygen atom. The right carbon also forms a single bonded to another oxygen atom. This oxygen atom also forms a single bond to a hydrogen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question7a_img.jpg"/></media><newline/>
(b)<newline/><media id="fs-idm179141440" class="scaled-down" alt="Figure B shows a structural diagram containing a leftmost carbon that forms single bonds to three hydrogen atoms each. This leftmost carbon also forms a single bond to a second carbon atom. The second carbon atom forms a double bond with an oxygen atom. The second carbon also forms a single bond to a second oxygen atom. This oxygen atom forms a single bond to a third carbon atom. This third carbon atom forms single bonds with two hydrogen atoms each as well as a single bond with another carbon atom. The rightmost carbon atom forms a single bond with three hydrogen atoms each."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question7b_img.jpg"/></media></para></problem>
<solution id="fs-idp8343904">
<para id="fs-idm28441984">(a) CH<sub>2</sub>O; (b) C<sub>2</sub>H<sub>4</sub>O</para>
</solution>
</exercise>
<exercise id="fs-idm75792016">
<problem id="fs-idp44379152">
<para id="fs-idm178201744">Open the <link url="http://openstax.org/l/16molbuilding">Build a Molecule simulation</link> and select the “Larger Molecules” tab. Select an appropriate atom's “Kit” to build a molecule with two carbon and six hydrogen atoms. Drag atoms into the space above the “Kit” to make a molecule. A name will appear when you have made an actual molecule that exists (even if it is not the one you want). You can use the scissors tool to separate atoms if you would like to change the connections. Click on “3D” to see the molecule, and look at both the space-filling and ball-and-stick possibilities.</para>
<para id="fs-idp84141376">(a) Draw the structural formula of this molecule and state its name.</para>
<para id="fs-idm37969008">(b) Can you arrange these atoms in any way to make a different compound?</para>
</problem>
</exercise>
<exercise id="fs-idm57514192"><problem id="fs-idm59169856">
<para id="fs-idm157941520">Use the <link url="http://openstax.org/l/16molbuilding">Build a Molecule simulation</link> to repeat <link target-id="fs-idm75792016"/>, but build a molecule with two carbons, six hydrogens, and one oxygen.</para>
<para id="fs-idm180543168">(a) Draw the structural formula of this molecule and state its name.</para>
<para id="fs-idp4741936">(b) Can you arrange these atoms to make a different molecule? If so, draw its structural formula and state its name.</para>
<para id="fs-idp79991568">(c) How are the molecules drawn in (a) and (b) the same? How do they differ? What are they called (the type of relationship between these molecules, not their names)?</para>
</problem>
<solution id="fs-idm83772656">
<para id="fs-idp6356960">(a) ethanol</para>
<media id="fs-idm139132560" class="scaled-down-30" alt="A Lewis Structure is shown. An oxygen atom is bonded to a hydrogen atom and a carbon atom. The carbon atom is bonded to two hydrogen atoms and another carbon atom. That carbon atom is bonded to three more hydrogen atoms. There are a total of two carbon atoms, six hydrogen atoms, and one oxygen atoms."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question9a_img.jpg"/></media>
<para id="fs-idm109666752">(b) methoxymethane, more commonly known as dimethyl ether</para>
<media id="fs-idm155370112" class="scaled-down-30" alt="A Lewis Structure is shown. An oxygen atom is bonded to two carbon atoms. Each carbon atom is bonded to three different hydrogen atoms. There are a total of two carbon atoms, six hydrogen atoms, and one oxygen atom."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_04_Question9b_img.jpg"/></media>
<para id="fs-idm187478032">(c) These molecules have the same chemical composition (types and number of atoms) but different chemical structures. They are structural isomers.</para>
</solution>
</exercise><exercise id="fs-idm80750976">
<problem id="fs-idp109292528">
<para id="fs-idp45758256">Use the <link url="http://openstax.org/l/16molbuilding">Build a Molecule simulation</link> to repeat <link target-id="fs-idm75792016"/>, but build a molecule with three carbons, seven hydrogens, and one chlorine.</para>
<para id="fs-idm81559456">(a) Draw the structural formula of this molecule and state its name.</para>
<para id="fs-idm192066352">(b) Can you arrange these atoms to make a different molecule? If so, draw its structural formula and state its name.</para>
<para id="fs-idm112148224">(c) How are the molecules drawn in (a) and (b) the same? How do they differ? What are they called (the type of relationship between these molecules, not their names)?</para>
</problem>
</exercise>
<exercise id="fs-idp17737968">
<problem id="fs-idp17738224"><para id="fs-idp17738352">Write a sentence that describes how to determine the number of moles of a compound in a known mass of the compound if we know its molecular formula.</para></problem>
<solution id="fs-idp55880640">
<para id="fs-idp55880896">Use the molecular formula to find the molar mass; to obtain the number of moles, divide the mass of compound by the molar mass of the compound expressed in grams.</para>
</solution>
</exercise>
<exercise id="fs-idp25588816">
<problem id="fs-idp25589072"><para id="fs-idp25589200">Compare 1 mole of H<sub>2</sub>, 1 mole of O<sub>2</sub>, and 1 mole of F<sub>2</sub>.</para>
<para id="fs-idm34170816">(a) Which has the largest number of molecules? Explain why.</para>
<para id="fs-idm147492048">(b) Which has the greatest mass? Explain why.</para></problem>
</exercise>
<exercise id="fs-idp50267072">
<problem id="fs-idp50267328"><para id="fs-idp75868160">Which contains the greatest mass of oxygen: 0.75 mol of ethanol (C<sub>2</sub>H<sub>5</sub>OH), 0.60 mol of formic acid (HCO<sub>2</sub>H), or 1.0 mol of water (H<sub>2</sub>O)? Explain why.</para></problem>
<solution id="fs-idp73465488">
<para id="fs-idp73465744">Formic acid. Its formula has twice as many oxygen atoms as the other two compounds (one each). Therefore, 0.60 mol of formic acid would be equivalent to 1.20 mol of a compound containing a single oxygen atom.</para>
</solution>
</exercise>
<exercise id="fs-idp69842848">
<problem id="fs-idp69843104"><para id="fs-idp69843232">Which contains the greatest number of moles of oxygen atoms: 1 mol of ethanol (C<sub>2</sub>H<sub>5</sub>OH), 1 mol of formic acid (HCO<sub>2</sub>H), or 1 mol of water (H<sub>2</sub>O)? Explain why.</para></problem>
</exercise>
<exercise id="fs-idp23072">
<problem id="fs-idp23328"><para id="fs-idp23456">How are the molecular mass and the molar mass of a compound similar and how are they different?</para></problem>
<solution id="fs-idp2592"><para id="fs-idp2720">The two masses have the same numerical value, but the units are different: The molecular mass is the mass of 1 molecule while the molar mass is the mass of 6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> molecules.</para></solution>
</exercise>
<exercise id="fs-idp52331008">
<problem id="fs-idp52331264">
<para id="fs-idp52331520">Calculate the molar mass of each of the following compounds:</para>
<para id="fs-idp52331904">(a) hydrogen fluoride, HF</para>
<para id="fs-idp52332288">(b) ammonia, NH<sub>3</sub></para>
<para id="fs-idp70670144">(c) nitric acid, HNO<sub>3</sub></para>
<para id="fs-idp70670784">(d) silver sulfate, Ag<sub>2</sub>SO<sub>4</sub></para>
<para id="fs-idp76943728">(e) boric acid, B(OH)<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp51968592">
<problem id="fs-idp51968848">
<para id="fs-idp51969104">Calculate the molar mass of each of the following:</para>
<para id="fs-idp50614928">(a) S<sub>8</sub></para>
<para id="fs-idp50615568">(b) C<sub>5</sub>H<sub>12</sub></para>
<para id="fs-idp50616592">(c) Sc<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></para>
<para id="fs-idp52011344">(d) CH<sub>3</sub>COCH<sub>3</sub> (acetone)</para>
<para id="fs-idp50200608">(e) C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> (glucose)</para>
</problem>
<solution id="fs-idp27797232">
<para id="fs-idp27797488">(a) 256.48 g/mol; (b) 72.150 g mol<sup>−1</sup>; (c) 378.103 g mol<sup>−1</sup>; (d) 58.080 g mol<sup>−1</sup>; (e) 180.158 g mol<sup>−1</sup></para></solution>
</exercise>
<exercise id="fs-idp56579584">
<problem id="fs-idp56579840">
<para id="fs-idp56580096">Calculate the empirical or molecular formula mass and the molar mass of each of the following minerals:</para>
<para id="fs-idp56580480">(a) limestone, CaCO<sub>3</sub></para>
<para id="fs-idp51267344">(b) halite, NaCl</para>
<para id="fs-idp51267728">(c) beryl, Be<sub>3</sub>Al<sub>2</sub>Si<sub>6</sub>O<sub>18</sub></para>
<para id="fs-idp51269520">(d) malachite, Cu<sub>2</sub>(OH)<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idp51505312">(e) turquoise, CuAl<sub>6</sub>(PO<sub>4</sub>)<sub>4</sub>(OH)<sub>8</sub>(H<sub>2</sub>O)<sub>4</sub></para>
</problem>
</exercise>
<exercise id="fs-idp56656128">
<problem id="fs-idp56656384">
<para id="fs-idp56656640">Calculate the molar mass of each of the following:</para>
<para id="fs-idp56657024">(a) the anesthetic halothane, C<sub>2</sub>HBrClF<sub>3</sub></para>
<para id="fs-idp56658048">(b) the herbicide paraquat, C<sub>12</sub>H<sub>14</sub>N<sub>2</sub>Cl<sub>2</sub></para>
<para id="fs-idp56659840">(c) caffeine, C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></para>
<para id="fs-idp56661680">(d) urea, CO(NH<sub>2</sub>)<sub>2</sub></para>
<para id="fs-idp56662704">(e) a typical soap, C<sub>17</sub>H<sub>35</sub>CO<sub>2</sub>Na</para>
</problem>
<solution id="fs-idp56664368">
<para id="fs-idp56664624">(a) 197.382 g mol<sup>−1</sup>; (b) 257.163 g mol<sup>−1</sup>; (c) 194.193 g mol<sup>−1</sup>; (d) 60.056 g mol<sup>−1</sup>; (e) 306.464 g mol<sup>−1</sup></para></solution>
</exercise>
<exercise id="fs-idp51940080">
<problem id="fs-idp51940336">
<para id="fs-idp51940592">Determine the number of moles of compound and the number of moles of each type of atom in each of the following:</para>
<para id="fs-idp51941104">(a) 25.0 g of propylene, C<sub>3</sub>H<sub>6</sub></para>
<para id="fs-idp42713120">(b) 3.06 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> g of the amino acid glycine, C<sub>2</sub>H<sub>5</sub>NO<sub>2</sub></para>
<para id="fs-idp42717200">(c) 25 lb of the herbicide Treflan, C<sub>13</sub>H<sub>16</sub>N<sub>2</sub>O<sub>4</sub>F (1 lb = 454 g)</para>
<para id="fs-idp42719120">(d) 0.125 kg of the insecticide Paris Green, Cu<sub>4</sub>(AsO<sub>3</sub>)<sub>2</sub>(CH<sub>3</sub>CO<sub>2</sub>)<sub>2</sub></para>
<para id="fs-idp42721680">(e) 325 mg of aspirin, C<sub>6</sub>H<sub>4</sub>(CO<sub>2</sub>H)(CO<sub>2</sub>CH<sub>3</sub>)</para>
</problem>
</exercise>
<exercise id="fs-idp56804240">
<problem id="fs-idp56804496">
<para id="fs-idp56804752">Determine the mass of each of the following:</para>
<para id="fs-idp56805136">(a) 0.0146 mol KOH</para>
<para id="fs-idp56805520">(b) 10.2 mol ethane, C<sub>2</sub>H<sub>6</sub></para>
<para id="fs-idp56806544">(c) 1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mol Na<sub>2</sub> SO<sub>4</sub></para>
<para id="fs-idp56811376">(d) 6.854 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> mol glucose, C<sub>6</sub> H<sub>12</sub> O<sub>6</sub></para>
<para id="fs-idp56817216">(e) 2.86 mol Co(NH<sub>3</sub>)<sub>6</sub>Cl<sub>3</sub></para>
</problem>
<solution id="fs-idp56818752">
<para id="fs-idp56819008">(a) 0.819 g;<newline/>
(b) 307 g;<newline/>
(c) 0.23 g;<newline/>
(d) 1.235 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> g (1235 kg);<newline/>
(e) 765 g<newline/>
</para></solution>
</exercise>
<exercise id="fs-idp51218400">
<problem id="fs-idp51218656">
<para id="fs-idp51218912">Determine the number of moles of the compound and determine the number of moles of each type of atom in each of the following:</para>
<para id="fs-idp51219440">(a) 2.12 g of potassium bromide, KBr</para>
<para id="fs-idp51219824">(b) 0.1488 g of phosphoric acid, H<sub>3</sub>PO<sub>4</sub></para>
<para id="fs-idp51220848">(c) 23 kg of calcium carbonate, CaCO<sub>3</sub></para>
<para id="fs-idp51221488">(d) 78.452 g of aluminum sulfate, Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></para>
<para id="fs-idp51222896">(e) 0.1250 mg of caffeine, C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp50969136">
<problem id="fs-idp50969392">
<para id="fs-idp50969648">Determine the mass of each of the following:</para>
<para id="fs-idp50970032">(a) 2.345 mol LiCl</para>
<para id="fs-idp50970416">(b) 0.0872 mol acetylene, C<sub>2</sub>H<sub>2</sub></para>
<para id="fs-idp50971440">(c) 3.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> mol Na<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idp51036384">(d) 1.23 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> mol fructose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></para>
<para id="fs-idp51041968">(e) 0.5758 mol FeSO<sub>4</sub>(H<sub>2</sub>O)<sub>7</sub></para>
</problem>
<solution id="fs-idp51043504">
<para id="fs-idp51043760">(a) 99.41 g;<newline/>
(b) 2.27 g;<newline/>
(c) 3.5 g;<newline/>
(d) 222 kg;<newline/>
(e) 160.1 g<newline/></para>
</solution>
</exercise>
<exercise id="fs-idp41399808">
<problem id="fs-idp41400064">
<para id="fs-idp41400320">The approximate minimum daily dietary requirement of the amino acid leucine, C<sub>6</sub>H<sub>13</sub>NO<sub>2</sub>, is 1.1 g. What is this requirement in moles?</para>
</problem>
</exercise>
<exercise id="fs-idp41416224">
<problem id="fs-idp41416480">
<para id="fs-idp41416736">Determine the mass in grams of each of the following:</para>
<para id="fs-idp41417120">(a) 0.600 mol of oxygen atoms</para>
<para id="fs-idp41417504">(b) 0.600 mol of oxygen molecules, O<sub>2</sub></para>
<para id="fs-idp41418144">(c) 0.600 mol of ozone molecules, O<sub>3</sub></para>
</problem>
<solution id="fs-idp41418912">
<para id="fs-idp41419168">(a) 9.60 g; (b) 19.2 g; (c) 28.8 g</para>
</solution>
</exercise>
<exercise id="fs-idp42845584">
<problem id="fs-idp42845840">
<para id="fs-idp42846096">A 55-kg woman has 7.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mol of hemoglobin (molar mass = 64,456 g/mol) in her blood. How many hemoglobin molecules is this? What is this quantity in grams?</para>
</problem>
</exercise>
<exercise id="fs-idp42864672">
<problem id="fs-idp42864928">
<para id="fs-idp42865184">Determine the number of atoms and the mass of zirconium, silicon, and oxygen found in 0.3384 mol of zircon, ZrSiO<sub>4</sub>, a semiprecious stone.</para>
</problem>
<solution id="fs-idp42866208">
<para id="fs-idp42866464">zirconium: 2.038 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> atoms; 30.87 g; silicon: 2.038 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> atoms; 9.504 g; oxygen: 8.151 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> atoms; 21.66 g </para>
</solution>
</exercise>
<exercise id="fs-idp40477040">
<problem id="fs-idp40477296">
<para id="fs-idp40477552">Determine which of the following contains the greatest mass of hydrogen: 1 mol of CH<sub>4</sub>, 0.6 mol of C<sub>6</sub>H<sub>6</sub>, or 0.4 mol of C<sub>3</sub>H<sub>8</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idp40492096">
<problem id="fs-idp40492352">
<para id="fs-idp40492608">Determine which of the following contains the greatest mass of aluminum: 122 g of AlPO<sub>4</sub>, 266 g of Al<sub>2</sub>Cl<sub>6</sub>, or 225 g of Al<sub>2</sub>S<sub>3</sub>.</para></problem>
<solution id="fs-idp40495040">
<para id="fs-idp40495296">AlPO<sub>4</sub>: 1.000 mol  or 26.98 g Al<newline/>
Al<sub>2</sub>Cl<sub>6</sub>: 1.994 mol or 53.74 g Al<newline/>
Al<sub>2</sub>S<sub>3</sub>: 3.00 mol or 80.94 g Al<newline/>
The Al<sub>2</sub>S<sub>3</sub> sample thus contains the greatest mass of Al.</para></solution>
</exercise>
<exercise id="fs-idp48697456">
<problem id="fs-idp48697712">
<para id="fs-idp48697968">Diamond is one form of elemental carbon. An engagement ring contains a diamond weighing 1.25 carats (1 carat = 200 mg). How many atoms are present in the diamond?</para>
</problem>
</exercise>
<exercise id="fs-idp41325184">
<problem id="fs-idp41325440">
<para id="fs-idp41325696">The Cullinan diamond was the largest natural diamond ever found (January 25, 1905). It weighed 3104 carats (1 carat = 200 mg). How many carbon atoms were present in the stone?</para>
</problem>
<solution id="fs-idp41326400">
<para id="fs-idp41326656">3.113 <m:math><m:mo>×</m:mo></m:math> 10<sup>25</sup> C atoms
</para></solution>
</exercise>
<exercise id="fs-idp41347136">
<problem id="fs-idp41347392">
<para id="fs-idp41347648">One 55-gram serving of a particular cereal supplies 270 mg of sodium, 11% of the recommended daily allowance. How many moles and atoms of sodium are in the recommended daily allowance?</para>
</problem>
</exercise>
<exercise id="fs-idp71747216">
<problem id="fs-idp71747472">
<para id="fs-idp71747728">A certain nut crunch cereal contains 11.0 grams of sugar (sucrose, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>) per serving size of 60.0 grams. How many servings of this cereal must be eaten to consume 0.0278 moles of sugar?</para>
</problem>
<solution id="fs-idp71749520">
<para id="fs-idp71749776">0.865  servings, or about 1 serving.</para>
</solution>
</exercise>
<exercise id="fs-idp40440256">
<problem id="fs-idp40440512">
<para id="fs-idp40440768">A tube of toothpaste contains 0.76 g of sodium monofluorophosphate (Na<sub>2</sub>PO<sub>3</sub>F) in 100 mL.</para>
<para id="fs-idm180787456">(a) What mass of fluorine atoms in mg was present?</para>
<para id="fs-idm180787072">(b) How many fluorine atoms were present?</para>
</problem>
</exercise>
<exercise id="fs-idp40890272">
<problem id="fs-idp40890528">
<para id="fs-idp40890784">Which of the following represents the least number of molecules?</para>
<para id="fs-idp40891168">(a) 20.0 g of H<sub>2</sub>O (18.02 g/mol)</para>
<para id="fs-idp40891936">(b) 77.0 g of CH<sub>4</sub> (16.06 g/mol)</para>
<para id="fs-idp40892704">(c) 68.0 g of C<sub>3</sub>H<sub>6</sub> (42.08 g/mol)</para><para id="fs-idp40893472">(d) 100.0 g of N<sub>2</sub>O (44.02 g/mol)</para>
<para id="fs-idp40894240">(e) 84.0 g of HF (20.01 g/mol)</para>
</problem>
<solution id="fs-idp40894752">
<para id="fs-idp40895008">20.0 g H<sub>2</sub>O represents the least number of molecules since it has the least number of moles.</para>
</solution>
</exercise>
</section> </content>
<glossary>
<definition id="fs-idm164678176">
<term>empirical formula</term><meaning id="fs-idm35958288">formula showing the composition of a compound given as the simplest whole-number ratio of atoms</meaning>
</definition>
<definition id="fs-idp55104">
<term>isomers</term><meaning id="fs-idm160967552">compounds with the same chemical formula but different structures
</meaning>
</definition>
<definition id="fs-idm86848640">
<term>molecular formula</term><meaning id="fs-idp12481664">formula indicating the composition of a molecule of a compound and giving the actual number of atoms of each element in a molecule of the compound.</meaning>
</definition>
<definition id="fs-idm54570400">
<term>spatial isomers</term><meaning id="fs-idm123710928">compounds in which the relative orientations of the atoms in space differ</meaning>
</definition>
<definition id="fs-idm163422864">
<term>structural formula</term><meaning id="fs-idm132789360">shows the atoms in a molecule and how they are connected</meaning>
</definition>
<definition id="fs-idp1084128">
<term>structural isomer</term><meaning id="fs-idp1084640">one of two substances that have the same molecular formula but different physical and chemical properties because their atoms are bonded differently</meaning>
</definition>
</glossary>
</document>