<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Ionization Constants of Weak Acids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68866</md:content-id>
  <md:title>Ionization Constants of Weak Acids</md:title>
  <md:abstract/>
  <md:uuid>648466ce-e59f-49d4-9b54-3bb68cb15801</md:uuid>
</metadata>

<content class="appendix">

<table class="top-titled" id="fs-idp188411712" summary="This table has four columns and twenty-two rows. The columns are labeled, “Acid,” “Formula,” “K subscript a at twenty-five degrees Celsius,” and “Lewis Structure.” The first acid listed is acetic and its formula is C H subscript 3 C O subscript 2 H. The last H in the formula is red. The K subscript a at twenty-five degrees Celsius is 1.8 times ten superscript negative five. The Lewis structure is also shown. It has two C atoms. The first C atom forms single bonds to three hydrogen atoms at 90 degree angles. The first C atom also forms a single bond with the second C atom. The second C atom forms a double bond with an O atom, which has four valence electrons, and forms a single bond with another O atom with four valence electrons. The second O atom also forms a single bond with an H atom. All H atoms are colored red. The second acid is arsenic. There are three formulas listed for arsenic. The first is H subscript 3 A s O subscript 4. The H subscript 3 is red. For this formula the K subscript a at twenty-five degrees Celsius is 5.5 times ten superscript negative three. The second formula is H subscript 2 A s O subscript 4 superscript negative sign. The H subscript 2 is red. For this formula the K subscript a at twenty-five degrees Celsius is 1.7 times ten superscript negative seven. The third formula is H A s O subscript 4 superscript 2 negative sign. The H is red. For this formula, the K subscript a at twenty-five is 5.1 times ten superscript negative 12. The Lewis structure is given and is the same for both formulas. There is an A s atom in the center which forms three single bonds to three O H groups where each O atom has four valence electron. A s also forms a double bond with an O atom which has four valence electrons. All H atoms are colored red. The next acid is arsenous. The formula is H subscript 3 A s O subscript 3. The H subscript 3 is red. The K subscript a at twenty-five degrees Celsius is 5.1 times ten superscript negative ten. The Lewis Structure for arsenous is also given. It has an A s atom with two valence electrons at the center. The A s atom forms a single bond with an O atom with four valence electrons, and the O atom forms a single bond with an H atom. The A s atom also forms another single bond with an O atom with four valence electrons, which also forms a single bond with an H atom. The A s atom also forms a third single bond with another O atom with four valence electrons which forms a single bond with an H atom. All H atoms are colored red. The next acid is boric. The formula is H subscript 3 B O 3. H subscript 3 is red. The K subscript a at twenty-five degrees Celsius is 5.4 times ten superscript negative ten. The Lewis structure is also given. There is a B atom which forms three separate single bonds with three different O atoms. Each O atom forms a single bond with an H atom. All H atoms are red. The next acid is carbonic acid. There are two formulas given for carbonic acid. The first is H subscript 2 C O subscript 3. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 4.3 times ten superscript negative seven. The second formula is H C O subscript 3 superscript negative sign. The H is red. The K subscript a at twenty-five degrees Celsius is 5.6 times ten superscript negative 11. The Lewis structure is also given and is the same for both formulas. It has a C atom which forms a double bond with an O atom with four valence electrons. The C atom also forms a single bond with an O H group, where the O atom has two valence electrons. The C atom also forms another single bond with another O H group, where the O atom has two valence electrons. All of the H atoms are colored red. The next acid is cyanic. The formula is H C N O, and the H is red. The K subscript a at twenty-five degrees Celsius is 2 time ten superscript negative four. The Lewis structure is also given. A C atom forms a double bond with an O atom with four valence electrons. It also forms a double bond with an N atom which has two valence electrons. The N atom also forms a single bond with an H atom. The H atom is colored red. The next acid is formic. The formula is H C O subscript 2 H. The second H is colored red. The K subscript a at twenty-five degrees Celsius is 1.8 time ten superscript negative four. The Lewis structure is also given. A C H group forms a single bond with an O H group where the O has four valence electrons. The C H group also forms a single bond with an O atom with four valence electrons. The next acid is hydrazoic. The formula is H N subscript 3. The H is red. The K subscript a at twenty-five degrees Celsius is 2.5 time ten superscript negative 5. The Lewis structure is also given. There is an N atom with two valence electrons that forms a single bond with an H atom. The N atom also forms a single bond with another N atom, and that N atom forms a triple bond with another N atom with two valence electrons. This yields an N atom with two valence electrons which forms a single bond with an H atom. The N atom also forms a double bond with another N atom, which forms a double bond with another N atom with four valence electrons. All H atoms are red. The next acid is hydrocyanic. The formula is H C N. The H is colored red. The K subscript a at twenty-five degrees Celsius is 4.9 time ten superscript negative ten. There is no Lewis structure given. The next acid is hydrofluoric. The formula is H F. The H is colored red. The K subscript a at twenty-five degrees Celsius is 3.5 time ten superscript negative 4. There is no Lewis structure given. The next acid is hydrogen peroxide. The formula is H subscript 2 O subscript 2. The H subscript 2 is red The K subscript a at twenty-five degrees Celsius is 2.4 time ten superscript negative 12. The Lewis structure is given. There is an H atom which forms a single bond with an O atom with four valence electrons which forms a single bond with another O atom with four valence electrons which forms a single bond with another H atom. The H atoms are red. The next acid is hydrogen selenide. There are two formulas given. The first is H subscript 2 S e. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 1.29 time ten superscript negative four. The second formula is H S  e superscript negative sign. The H is red. the K subscript a at twenty-five degrees Celsius is one times ten superscript negative twelve. There is no Lewis structure given for hydrogen selenide. The next acid is hydrogen sulfate ion. The formula is H S O subscript 4 superscript negative sign. The H is red. The K subscript a at twenty-five degrees Celsius is 1.2 times ten superscript negative 2. The Lewis structure is given. An S atom forms a double bond with an O atom with four valence electrons. It also forms a second double bond with another O atom with four valence electrons. The S atom also forms a single bond with an O atom with six valence electrons, and it forms a single bond with an O atom which forms a single bond with an H atom. The H atom is red. The next acid is hydrogen sulfide. There are two formulas given. The first is H subscript 2 S. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 8.9 times ten superscript negative eight. The second formula is H S superscript negative sign. The K subscript a at twenty-five degrees Celsius is 1.0 times ten superscript negative 19. There is no Lewis structure given. The next acid is hydrogen telluride. There are two formulas given. The first is H subscript 2 T e. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 2.3 times ten superscript negative 3. The second formula is H T e superscript negative sign. The H is red. The K subscript a at twenty-five degrees Celsius is 1.6 times ten superscript negative eleven. There is no Lewis structure given. The next acid is hypobromous. The formula is H B r O. The H is red. The K subscript a at twenty-five degrees Celsius is 1.6 times ten superscript negative nine. There is no Lewis structure given. The next acid is hypochlorous. The formula is H C l O. The H is red. The K subscript a at twenty-five degrees Celsius is 2.9 times ten superscript negative 8. There is no Lewis structure given. The next acid is nitrous. The formula is H N O subscript 2. The H is red. The K subscript a at twenty-five degrees Celsius is 4.6 times ten superscript negative four. The Lewis structure is given. An N atom with two valence electrons forms a single bond with an O atom with four valence electrons. The N atom also forms a single bond with an O H group where the O has four valence electrons. The H atom is red. The next acid is oxalic. There are two formulas given. The first is H subscript 2 C subscript 2 O subscript 4. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 6.0 times ten superscript negative two. The second formula is H C subscript 2 O subscript 4 superscript negative sign. The H is red. The K subscript a at twenty-five degrees Celsius is 6.1 times ten superscript negative five. The Lewis structure is given and is the same for both formulas. An H atom forms a single bond with an O atom which has four valence electrons. the O atom forms a single bond with a C atom. The C atom forms a single bond with another O atom with four valence electrons. The C atom also forms a single with another C atom. The second C atom forms a single bond with an O atom with four valence electrons. The C atom also forms a second single bond with an O atom with four valence electrons. The O atom forms a single bond with an H atom. The H atoms are red. The next acid is phosphoric. There are three formulas given. The first is H subscript 3 P O subscript 4. The H subscript 3 is red. The K subscript a at twenty-five degrees Celsius is 7.5 times ten superscript negative 3. The second formula is H subscript 2 P O subscript 4 superscript negative sign. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 6.2 time ten superscript negative eight. The third formula given is H P O subscript 4 superscript two negative. The K subscript a at twenty-five degrees Celsius is 4.2 times ten superscript negative 13. The H is red. The Lewis structure is given and is the same for all three formulas. A P atom forms a single bond with an O atom with four valence electrons. The O atom forms a single bond with an H atom. The P atom also forms a double bond with an O atom with four valence electrons. The P atom forms a single bond with an O atom with four valence electrons. The O atom forms a single bond with an H atom. The P atom also forms another single bond with another O atom with four valence electrons. The O atom also forms a single bond with an H atom. The H atoms are red. The next acid is phosphorous. There are two formulas given. The first is H subscript 3 P O subscript 3. The H subscript 3 is red. The K subscript a at twenty-five degrees Celsius is five time ten superscript negative two. The second formula is H subscript 2 P O subscript 3 superscript negative sign. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 2.0 times ten superscript negative 7. The Lewis structure is given and is the same for both formulas. A P atom with two valence electrons forms three separate single bonds with three O H groups. The O atoms in all three O H groups each have four valence electrons. The H atoms are red. The last acid in the table is sulfurous. There are two formulas given. The first is H subscript 2 S O subscript 3. The H subscript 2 is red. The K subscript a at twenty-five degrees Celsius is 1.6 times ten superscript negative two. The second formula is H S O subscript 3 superscript negative sign. The H is red. The K subscript a at twenty-five degrees Celsius is 6.4 times ten superscript negative 8. The Lewis structure is given and is the same for both formulas. The S atom has two valence electrons and forms a single bond with an O atom with four valence electrons. The S atom also forms a single bond with an O H group. The O atom has four valence electrons. The S atom also forms another single bond with another O H group. The O atom has four valence electrons."><tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry valign="middle" namest="c1" nameend="c4">Ionization Constants of Weak Acids</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">Acid</entry>
<entry valign="middle" align="left">Formula</entry>
<entry valign="middle" align="left"><emphasis effect="italics">K<sub>a</sub></emphasis> at 25 °C</entry>
<entry valign="middle" align="left">Lewis Structure</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry valign="middle" align="left">acetic</entry>
<entry valign="middle" align="left">CH<sub>3</sub>CO<sub>2</sub><emphasis class="emphasis-one">H</emphasis></entry>
<entry valign="middle" align="left">1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp39359664" alt="Lewis structure of acetic acid, an organic compound found in vinegar. It illustrates the arrangement of atoms, bonds, and lone pairs in the molecule." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sacetic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="2" align="left">arsenic</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>AsO<sub>4</sub></entry>
<entry valign="middle" align="left">5.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry valign="middle" morerows="2" align="left"><media id="fs-idp70710144" alt="Lewis structure of arsenic acid (H3AsO4) showing the central arsenic atom bonded to one oxygen with a double bond and three hydroxyl groups, with lone pairs on oxygen atoms." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sarsenic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idm48016224" alt="The chemical formula for dihydrogen arsenate, H2AsO4-, is displayed on a white background. The 'H2' is in a reddish-brown color, while 'AsO4-' is black."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform1_img.jpg"/></media></entry>
<entry valign="middle" align="left">1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp4864560" alt="The chemical formula for hydrogen arsenate, HAsO4^2-."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform2_img.jpg"/></media></entry>
<entry valign="middle" align="left">3.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">arsenous</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>AsO<sub>3</sub></entry>
<entry valign="middle" align="left">5.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp239313744" alt="A chemical diagram illustrates the Lewis structure of arsenous acid (H3AsO3), featuring a central arsenic atom single-bonded to three oxygen atoms, each further bonded to a hydrogen atom, and lone pairs on the oxygen atoms." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sarsenous_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">boric</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>BO<sub>3</sub></entry>
<entry valign="middle" align="left">5.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp263282816" alt="A chemical structure diagram of boric acid, showing a central boron atom bonded to three hydroxyl groups (B(OH)3)." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sboric_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">carbonic</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>CO<sub>3</sub></entry>
<entry valign="middle" align="left">4.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp248805232" alt="Lewis structure of carbonic acid (H2CO3), showing its covalent bonds and lone pair electrons." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1scarbonic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp18339488" alt="The bicarbonate ion (HCO3-) plays a crucial role in maintaining pH balance in the body and is an important component of the carbonic acid-bicarbonate buffer system."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform3_img.jpg"/></media></entry>
<entry valign="middle" align="left">4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup></entry>
</row>




<row valign="middle">
<entry valign="middle" align="left">formic</entry>
<entry valign="middle" align="left">HCO<sub>2</sub><emphasis class="emphasis-one">H</emphasis></entry>
<entry valign="middle" align="left">1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp228303184" alt="Lewis structure of formic acid (HCOOH) with lone pairs shown, illustrating its molecular arrangement and bonding." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sformic_img.jpg"/></media></entry>
</row>


<row valign="middle">
<entry valign="middle" align="left">hydrazoic</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>N<sub>3</sub></entry>
<entry valign="middle" align="left">2.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp263356416" alt="Resonance structures of hydrazoic acid (HN3), depicting the delocalization of electrons and formal charges across the nitrogen atoms." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1shydrazoi_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left">hydrocyanic</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>CN</entry>
<entry valign="middle" align="left">4.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup></entry>
<entry valign="middle" align="left"/>
</row>
<row valign="middle">
<entry valign="middle" align="left">hydrofluoric</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>F</entry>
<entry valign="middle" align="left">6.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">hydrogen peroxide</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>O<sub>2</sub></entry>
<entry valign="middle" align="left">2.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp97395280" alt="Lewis structure of Hydrogen Peroxide (H2O2), depicting two hydrogen atoms bonded to two oxygen atoms, with each oxygen also featuring two lone pairs of electrons." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1shydroper_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">hydrogen selenide</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>Se</entry>
<entry valign="middle" align="left">1.29 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>Se<sup>–</sup></entry>
<entry valign="middle" align="left">1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">hydrogen sulfate ion</entry>
<entry valign="middle" align="left"><media id="fs-idp99032000" alt="The chemical formula for the bisulfate ion, HSO4-, is displayed."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform4_img.jpg"/></media></entry>
<entry valign="middle" align="left">1.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp101833664" alt="Lewis structure of the bisulfate ion (HSO4-), showing sulfur double-bonded to two oxygens, single-bonded to a negatively charged oxygen, and single-bonded to a hydroxyl group." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1shydrosul_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">hydrogen sulfide</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>S</entry>
<entry valign="middle" align="left">8.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup></entry>
<entry valign="middle" align="left"/>
</row>


<row valign="middle">
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>S<sup>–</sup></entry>
<entry valign="middle" align="left">1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">hydrogen telluride</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>Te</entry>
<entry valign="middle" align="left">2.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>Te<sup>–</sup></entry>
<entry valign="middle" align="left">1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">hypobromous</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>BrO</entry>
<entry valign="middle" align="left">2.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
<entry valign="middle" align="left">hypochlorous</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>ClO</entry>
<entry valign="middle" align="left">2.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup></entry>
<entry valign="middle" align="left"/>
</row>

<row valign="middle">
  <entry valign="middle" align="left">isocyanic</entry>
  <entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>CNO</entry>
  <entry valign="middle" align="left">2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
  <entry valign="middle" align="left"><media id="fs-idp104543264" alt="A Lewis structure representation of isocyanic acid (HNCO). This molecular diagram shows a hydrogen atom bonded to a nitrogen atom, which is double-bonded to a carbon atom, which is also double-bonded to an oxygen atom. Lone pairs are present on the nitrogen and oxygen atoms." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1scyanic_img.jpg"/></media></entry>
  </row>
  
<row valign="middle">
<entry valign="middle" align="left">nitrous</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H</emphasis>NO<sub>2</sub></entry>
<entry valign="middle" align="left">4.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup></entry>
<entry valign="middle" align="left"><media id="fs-idp17547328" alt="The Lewis structure of nitrous acid (HNO2) displays single bonds between nitrogen and two oxygen atoms, with one oxygen bonded to a hydrogen. Lone pairs are also shown on the oxygen and nitrogen atoms." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1snitrous_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="1" align="left">oxalic</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>C<sub>2</sub>O<sub>4</sub></entry>
<entry valign="middle" align="left">6.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp130935984" alt="Lewis structure of oxalic acid, showing two hydroxyl groups and two carbonyl groups. The molecule has a chemical formula of H2C2O4." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1soxalic_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp216752880" alt="The image shows the chemical formula for the hydrogen oxalate ion (also known as bioxalate), represented as HC2O4-. The 'H' is in a brownish color, while 'C2O4-' is in black, with the minus sign indicating its ionic nature."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform5_img.jpg"/></media></entry>
<entry valign="middle" align="left">6.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" morerows="2" align="left">phosphoric</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>PO<sub>4</sub></entry>
<entry valign="middle" align="left">7.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry valign="middle" morerows="2" align="left"><media id="fs-idp124453136" alt="Lewis structure of phosphoric acid (H3PO4), depicting a central phosphorus atom double-bonded to one oxygen and single-bonded to three other oxygen atoms, each of which is bonded to a hydrogen atom." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sphosphor_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp144257472" alt="The chemical formula for the dihydrogen phosphate ion, H2PO4-."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform6_img.jpg"/></media></entry>
<entry valign="middle" align="left">6.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp268867536" alt="The chemical formula for a hydrogen phosphate ion, represented as HPO4 with a 2- charge."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform7_img.jpg"/></media></entry>
<entry valign="middle" align="left">4.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup></entry>
</row>


<row valign="middle">
<entry valign="middle" morerows="1" align="left">phosphorous</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>3</sub></emphasis>PO<sub>3</sub></entry>
<entry valign="middle" align="left">5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp15659296" alt="Lewis structure of phosphorous acid (H3PO3), featuring a central phosphorus atom bonded to three hydroxyl groups, with each oxygen having two lone pairs." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1sphospho2_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idm34225056" alt="A chemical formula for dihydrogen phosphite ion, H2PO3-, is displayed on a white background. The 'H2' is in a reddish-brown color, while 'PO3-' is in black."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform8_img.jpg"/></media></entry>
<entry valign="middle" align="left">2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></entry>
</row>


<row valign="middle">
<entry valign="middle" morerows="1" align="left">sulfurous</entry>
<entry valign="middle" align="left"><emphasis class="emphasis-one">H<sub>2</sub></emphasis>SO<sub>3</sub></entry>
<entry valign="middle" align="left">1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry valign="middle" morerows="1" align="left"><media id="fs-idp138875280" alt="Lewis structure of sulfuric acid (H2SO4), showing the central sulfur atom bonded to two hydroxyl groups and one oxygen, along with lone pairs of electrons." class="scaled-down"><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_1ssulfurou_img.jpg"/></media></entry>
</row>

<row valign="middle">
<entry valign="middle" align="left"><media id="fs-idp99066272" alt="The chemical formula for the bisulfite ion, HSO3-, is displayed."><image mime-type="image/jpeg" src="../../media/CNX_Chem_00_HH_chemform9_img.jpg"/></media></entry>
<entry valign="middle" align="left">6.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup>
</entry>
</row>

</tbody>
</tgroup>

</table>   </content>

</document>
