<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Nuclear Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51197</md:content-id>
  <md:title>Nuclear Equations</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify common particles and energies involved in nuclear reactions</item>
<item>Write and balance nuclear equations</item>
</list></md:abstract>
  <md:uuid>7e6850f2-c5e6-4e01-90ab-db29f3e120ef</md:uuid>
</metadata>

<content>
<para id="fs-idp10810528">Changes of nuclei that result in changes in their atomic numbers, mass numbers, or energy states are <term>nuclear reactions</term>. To describe a nuclear reaction, we use an equation that identifies the nuclides involved in the reaction, their mass numbers and atomic numbers, and the other particles involved in the reaction.</para>
<section id="fs-idp49661760">
<title>Types of Particles in Nuclear Reactions</title>
<para id="fs-idm5999248">Many entities can be involved in nuclear reactions. The most common are protons, neutrons, alpha particles, beta particles, positrons, and gamma rays, as shown in <link target-id="CNX_Chem_21_02_Nuclearrxs"/>. Protons <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>p</m:mtext><m:mo>,</m:mo></m:mrow></m:math> also represented by the symbol <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>)</m:mo></m:math> and neutrons <m:math><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>)</m:mo></m:math> are the constituents of atomic nuclei, and have been described previously. <term>Alpha particles</term> <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>,</m:mo></m:mrow></m:math> also represented by the symbol <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>α</m:mtext><m:mo>)</m:mo></m:math> are high-energy helium nuclei. <term>Beta particles</term> <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext><m:mo>,</m:mo></m:mrow></m:math> also represented by the symbol <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>)</m:mo></m:mrow></m:math> are high-energy electrons, and gamma rays are photons of very high-energy electromagnetic radiation. <term>Positrons</term> <m:math><m:mrow><m:mo>(</m:mo><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>,</m:mo></m:mrow></m:math> also represented by the symbol <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext><m:mo>)</m:mo></m:mrow></m:math> are positively charged electrons (“anti-electrons”). The subscripts and superscripts are necessary for balancing nuclear equations, but are usually optional in other circumstances. For example, an alpha particle is a helium nucleus (He) with a charge of +2 and a mass number of 4, so it is symbolized <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>.</m:mo></m:mrow></m:math> This works because, in general, the ion charge is not important in the balancing of nuclear equations.</para><figure id="CNX_Chem_21_02_Nuclearrxs">
<media id="fs-idp74884384" alt="This table has four columns and seven rows. The first row is a header row and it labels each column: “Name,” “Symbol(s),” “Representation,” and “Description.” Under the “Name” column are the following: “Alpha particle,” “Beta particle,” “Positron,” “Proton,” “Neutron,” and “Gamma ray.” Under the “Symbol(s)” column are the following: “ superscript 4 stacked over a subscript 2 H e or lowercase alpha,” “superscript 0 stacked over a subscript 1 e or lowercase beta,” “superscript 0 stacked over a positive subscript 1 e or lowercase beta superscript positive sign,” “superscript 1 stacked over a subscript 1 H or lowercase rho superscript 1 stacked over a subscript 1 H,” “superscript 1 stacked over a subscript 0 n or lowercase eta superscript 1 stacked over a subscript 0 n,” and a lowercase gamma. Under the “Representation column,” are the following: two white sphere attached to two blue spheres of about the same size with positive signs in them; a small red sphere with a negative sign in it; a small red sphere with a positive sign in it; a blue spheres with a positive sign in it; a white sphere; and a purple squiggle ling with an arrow pointing right to a lowercase gamma. Under the “Description” column are the following: “(High-energy) helium nuclei consisting of two protons and two neutrons,” “(High-energy) elections,” “Particles with the same mass as an electron but with 1 unit of positive charge,” “Nuclei of hydrogen atoms,” “Particles with a mass approximately equal to that of a proton but with no charge,” and “Very high-energy electromagnetic radiation.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_02_Nuclearrxs.jpg"/>
</media>
<caption>Although many species are encountered in nuclear reactions, this table summarizes the names, symbols, representations, and descriptions of the most common of these.</caption>
</figure>
<para id="fs-idp183438528">Note that positrons are exactly like electrons, except they have the opposite charge. They are the most common example of <term>antimatter</term>, particles with the same mass but the opposite state of another property (for example, charge) than ordinary matter. When antimatter encounters ordinary matter, both are annihilated and their mass is converted into energy in the form of <term>gamma rays (γ)</term>—and other much smaller subnuclear particles, which are beyond the scope of this chapter—according to the mass-energy equivalence equation <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>, seen in the preceding section. For example, when a positron and an electron collide, both are annihilated and two gamma ray photons are created:</para>
<equation id="fs-idm4841104"><m:math><m:mrow><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>γ</m:mtext><m:mo>+</m:mo><m:mtext>γ</m:mtext></m:mrow></m:math></equation><para id="fs-idp95362336">As seen in the chapter discussing light and electromagnetic radiation, gamma rays compose short wavelength, high-energy electromagnetic radiation and are (much) more energetic than better-known X-rays that can behave as particles in the wave-particle duality sense. Gamma rays are a type of high energy electromagnetic radiation produced when a nucleus undergoes a transition from a higher to a lower energy state, similar to how a photon is produced by an electronic transition from a higher to a lower energy level. Due to the much larger energy differences between nuclear energy shells, gamma rays emanating from a nucleus have energies that are typically millions of times larger than electromagnetic radiation emanating from electronic transitions.</para></section>
<section id="fs-idp244461456">
<title>Balancing Nuclear Reactions</title>
<para id="fs-idp1433408">A balanced chemical reaction equation reflects the fact that during a chemical reaction, bonds break and form, and atoms are rearranged, but the total numbers of atoms of each element are conserved and do not change. A balanced nuclear reaction equation indicates that there is a rearrangement during a nuclear reaction, but of nucleons (subatomic particles within the atoms’ nuclei) rather than atoms. Nuclear reactions also follow conservation laws, and they are balanced in two ways:</para><list id="fs-idp258853168" list-type="enumerated" number-style="arabic">
<item>The sum of the mass numbers of the reactants equals the sum of the mass numbers of the products.</item>
<item>The sum of the charges of the reactants equals the sum of the charges of the products.</item>
</list>
<para id="fs-idp75480592">If the atomic number and the mass number of all but one of the particles in a nuclear reaction are known, we can identify the particle by balancing the reaction. For instance, we could determine that <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext></m:math> is a product of the nuclear reaction of <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext></m:math> and <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> if we knew that a proton, <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>,</m:mo></m:mrow></m:math> was one of the two products. <link target-id="fs-idp244468800"/> shows how we can identify a nuclide by balancing the nuclear reaction.</para><example id="fs-idp244468800">
<para id="fs-idm88392256"><title>Balancing Equations for Nuclear Reactions</title>The reaction of an α particle with magnesium-25 <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>25</m:mn></m:msubsup><m:mtext>Mg</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> produces a proton and a nuclide of another element. Identify the new nuclide produced.</para><para id="fs-idp18427424"><title>Solution</title>
The nuclear reaction can be written as:</para>
<equation id="fs-idp203120768"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>25</m:mn></m:msubsup><m:mtext>Mg</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mtext>Z</m:mtext></m:mrow><m:mtext>A</m:mtext></m:msubsup><m:mtext>X</m:mtext></m:mrow></m:math></equation><para id="fs-idp25412848">where A is the mass number and Z is the atomic number of the new nuclide, X. Because the sum of the mass numbers of the reactants must equal the sum of the mass numbers of the products:</para>
<equation id="fs-idp153027632"><m:math><m:mrow><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>=</m:mo><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>or A</m:mtext><m:mo>=</m:mo><m:mn>28</m:mn></m:mrow></m:math></equation>
<para id="fs-idp17439568">Similarly, the charges must balance, so:</para>
<equation id="fs-idp11232080"><m:math><m:mrow><m:mn>12</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mtext>Z</m:mtext><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>and Z</m:mtext><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math></equation>
<para id="fs-idp127002784">Check the periodic table: The element with nuclear charge = +13 is aluminum. Thus, the product is <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>28</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-idp228146336"><title>Check Your Learning</title>The nuclide <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>125</m:mn></m:msubsup><m:mtext>I</m:mtext></m:math> combines with an electron and produces a new nucleus and no other massive particles. What is the equation for this reaction?</para><note id="fs-idp155967328">
<title>Answer:</title>
<para id="fs-idp147027376"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>125</m:mn></m:msubsup><m:mtext>I</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>52</m:mn></m:mrow><m:mn>125</m:mn></m:msubsup><m:mtext>Te</m:mtext></m:mrow></m:math></para></note>
</example>
<para id="fs-idm5877152">Following are the equations of several nuclear reactions that have important roles in the history of nuclear chemistry:</para>
<list id="fs-idp95347744" list-type="bulleted" bullet-style="bullet"><item>The first naturally occurring unstable element that was isolated, polonium, was discovered by the Polish scientist Marie <term class="no-emphasis">Curie</term> and her husband Pierre in 1898. It decays, emitting α particles:<newline/>
<equation id="fs-idp31649008"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Po</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>208</m:mn></m:msubsup><m:mtext>Pb</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:mrow></m:math></equation></item>
<item>The first nuclide to be prepared by artificial means was an isotope of oxygen, <sup>17</sup>O. It was made by Ernest <term class="no-emphasis">Rutherford</term> in 1919 by bombarding nitrogen atoms with α particles:<newline/>
<equation id="fs-idp1428976"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></equation></item>
<item>James <term class="no-emphasis">Chadwick</term> discovered the neutron in 1932, as a previously unknown neutral particle produced along with <sup>12</sup>C by the nuclear reaction between <sup>9</sup>Be and <sup>4</sup>He:<newline/>
<equation id="fs-idp93036048"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>4</m:mn></m:mrow><m:mn>9</m:mn></m:msubsup><m:mtext>Be</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></equation></item>
<item>The first element to be prepared that does not occur naturally on the earth, technetium, was created by bombardment of molybdenum by deuterons (heavy hydrogen, <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>)</m:mo></m:math>, by Emilio <term class="no-emphasis">Segre</term> and Carlo <term class="no-emphasis">Perrier</term> in 1937:<newline/>
<equation id="fs-idp34445296"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>42</m:mn></m:mrow><m:mn>97</m:mn></m:msubsup><m:mtext>Mo</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>43</m:mn></m:mrow><m:mn>97</m:mn></m:msubsup><m:mtext>Tc</m:mtext></m:mrow></m:math></equation></item>
<item>The first controlled nuclear chain reaction was carried out in a reactor at the University of Chicago in 1942. One of the many reactions involved was:<newline/>
<equation id="fs-idp77197616"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>35</m:mn></m:mrow><m:mn>87</m:mn></m:msubsup><m:mtext>Br</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>57</m:mn></m:mrow><m:mn>146</m:mn></m:msubsup><m:mtext>La</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></equation></item>
</list></section>
<section id="fs-idp161138832" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp3176832">Nuclei can undergo reactions that change their number of protons, number of neutrons, or energy state. Many different particles can be involved in nuclear reactions. The most common are protons, neutrons, positrons (which are positively charged electrons), alpha (α) particles (which are high-energy helium nuclei), beta (β) particles (which are high-energy electrons), and gamma (γ) rays (which compose high-energy electromagnetic radiation). As with chemical reactions, nuclear reactions are always balanced. When a nuclear reaction occurs, the total mass (number) and the total charge remain unchanged.</para>
</section>
<section id="fs-idp77230864" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp161987712">
<problem id="fs-idp35676256">
<para id="fs-idp1411168">Write a brief description or definition of each of the following:</para>
<para id="fs-idp82665216">(a) nucleon</para>
<para id="fs-idp101713008">(b) α particle</para>
<para id="fs-idp15833856">(c) β particle</para>
<para id="fs-idm47984912">(d) positron</para>
<para id="fs-idp7335552">(e) γ ray</para>
<para id="fs-idp710880">(f) nuclide</para>
<para id="fs-idp51919152">(g) mass number</para>
<para id="fs-idp79754624">(h) atomic number</para>
</problem>
<solution id="fs-idp82822912">
<para id="fs-idp227711248">(a) A nucleon is any particle contained in the nucleus of the atom, so it can refer to protons and neutrons. (b) An α particle is one product of natural radioactivity and is the nucleus of a helium atom. (c) A β particle is a product of natural radioactivity and is a high-speed electron. (d) A positron is a particle with the same mass as an electron but with a positive charge. (e) Gamma rays compose electromagnetic radiation of high energy and short wavelength. (f) Nuclide is a term used when referring to a single type of nucleus. (g) The mass number is the sum of the number of protons and the number of neutrons in an element. (h) The atomic number is the number of protons in the nucleus of an element.</para>
</solution>
</exercise>
<exercise id="fs-idp158311008">
<problem id="fs-idp40874800">
<para id="fs-idm19004416">Which of the various particles (α particles, β particles, and so on) that may be produced in a nuclear reaction are actually nuclei?</para>
</problem>
</exercise>
<exercise id="fs-idp126933936">
<problem id="fs-idp202790224">
<para id="fs-idp50138432">Complete each of the following equations by adding the missing species:</para>
<para id="fs-idp28498560">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>27</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mo>?</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para><para id="fs-idp201885664">(b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.4em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo><m:mo>?</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow>
<m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para><para id="fs-idm8983536">(c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></para><para id="fs-idp147396032">(d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>55</m:mn></m:mrow><m:mn>135</m:mn></m:msubsup><m:mtext>Cs</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></problem>
<solution id="fs-idp76491664">
<para id="fs-idp32182000">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>27</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>30</m:mn></m:msubsup><m:mtext>P</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.4em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>37</m:mn></m:mrow><m:mn>96</m:mn></m:msubsup><m:mtext>Rb</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>55</m:mn></m:mrow><m:mn>135</m:mn></m:msubsup><m:mtext>Cs</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm5988192">
<problem id="fs-idp147645296">
<para id="fs-idp74159184">Complete each of the following equations:</para>
<para id="fs-idp237040000">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>3</m:mn></m:mrow><m:mn>7</m:mn></m:msubsup><m:mtext>Li</m:mtext><m:mo>+</m:mo><m:mtext>?</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:mrow></m:math></para><para id="fs-idp105650304">(b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:mtext>?</m:mtext></m:mrow></m:math></para><para id="fs-idp159474384">(c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>27</m:mn></m:msubsup><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para><para id="fs-idp62900608">(d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>250</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>?</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>38</m:mn></m:mrow><m:mn>98</m:mn></m:msubsup><m:mtext>Sr</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idp225643904">
<problem id="fs-idp4814048">
<para id="fs-idp166353408">Write a balanced equation for each of the following nuclear reactions:</para>
<para id="fs-idp160023024">(a) the production of <sup>17</sup>O from <sup>14</sup>N by α particle bombardment</para>
<para id="fs-idp167819312">(b) the production of <sup>14</sup>C from <sup>14</sup>N by neutron bombardment</para>
<para id="fs-idp163053056">(c) the production of <sup>233</sup>Th from <sup>232</sup>Th by neutron bombardment</para>
<para id="fs-idp25746336">(d) the production of <sup>239</sup>U from <sup>238</sup>U by <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext></m:math> bombardment</para></problem>
<solution id="fs-idp40755120">
<para id="fs-idp233165328">(a) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>232</m:mn></m:msubsup><m:mtext>Th</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>233</m:mn></m:msubsup><m:mtext>Th</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mphantom><m:mn>1</m:mn></m:mphantom><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp59747856">
<problem id="fs-idp39294832">
<para id="fs-idp250174032">Technetium-99 is prepared from <sup>98</sup>Mo. Molybdenum-98 combines with a neutron to give molybdenum-99, an unstable isotope that emits a β particle to yield an excited form of technetium-99, represented as <sup>99</sup>Tc<sup>*</sup>. This excited nucleus relaxes to the ground state, represented as <sup>99</sup>Tc, by emitting a γ ray. The ground state of <sup>99</sup>Tc then emits a β particle. Write the equations for each of these nuclear reactions.</para>
</problem>
</exercise>
<exercise id="fs-idp74968928">
<problem id="fs-idp243573632">
<para id="fs-idp201595904">The mass of the atom <m:math><m:msubsup><m:mrow><m:mspace width="0.5em"/></m:mrow><m:mn>9</m:mn><m:mn>19</m:mn></m:msubsup><m:mtext>F</m:mtext></m:math> is 18.99840 amu.</para><para id="fs-idp41347120">(a) Calculate its binding energy per atom in millions of electron volts.</para>
<para id="fs-idp37663696">(b) Calculate its binding energy per nucleon.</para>
</problem>
<solution id="fs-idp243952112">
<para id="fs-idm13635072">(a) 148.8 MeV per atom; (b) 7.808 MeV/nucleon</para>
</solution>
</exercise>
<exercise id="fs-idp208355344">
<problem id="fs-idp17681328">
<para id="fs-idp91057312">For the reaction <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:mtext>?</m:mtext><m:mo>,</m:mo></m:mrow></m:math> if 100.0 g of carbon reacts, what volume of nitrogen gas (N<sub>2</sub>) is produced at 273K and 1 atm?</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm57603984">
<term>alpha particle</term>
<meaning id="fs-idp24947504"><emphasis effect="bold">(α</emphasis> or <m:math><m:msubsup><m:mrow/><m:mrow><m:mn mathvariant="bold">2</m:mn></m:mrow><m:mn mathvariant="bold">4</m:mn></m:msubsup><m:mtext mathvariant="bold">He</m:mtext></m:math> or <m:math><m:msubsup><m:mrow/><m:mrow><m:mn mathvariant="bold">2</m:mn></m:mrow><m:mn mathvariant="bold">4</m:mn></m:msubsup><m:mtext mathvariant="bold">α</m:mtext><m:mo>)</m:mo></m:math> high-energy helium nucleus; a helium atom that has lost two electrons and contains two protons and two neutrons</meaning>
</definition>
<definition id="fs-idm54113552">
<term>antimatter</term>
<meaning id="fs-idp37734928">particles with the same mass but opposite properties (such as charge) of ordinary particles</meaning>
</definition>
<definition id="fs-idp335278976">
<term>beta particle</term>
<meaning id="fs-idp158236128"><m:math><m:mtext mathvariant="bold">(β</m:mtext></m:math> or <m:math><m:msubsup><m:mrow/><m:mn mathvariant="bold">−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn mathvariant="bold">0</m:mn></m:mrow></m:msubsup><m:mtext mathvariant="bold">e</m:mtext></m:math> or <m:math><m:msubsup><m:mrow/><m:mn mathvariant="bold">−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn mathvariant="bold">0</m:mn></m:mrow></m:msubsup><m:mtext mathvariant="bold">β</m:mtext><m:mtext mathvariant="bold">)</m:mtext></m:math> high-energy electron</meaning>
</definition>
<definition id="fs-idm12021616">
<term>gamma ray</term>
<meaning id="fs-idp6179648"><emphasis effect="bold">(γ</emphasis> or <m:math><m:msubsup><m:mrow/><m:mrow><m:mn mathvariant="bold">0</m:mn></m:mrow><m:mn mathvariant="bold">0</m:mn></m:msubsup><m:mtext mathvariant="bold">γ</m:mtext><m:mtext mathvariant="bold">)</m:mtext></m:math> short wavelength, high-energy electromagnetic radiation that exhibits wave-particle duality</meaning>
</definition>
<definition id="fs-idm45950256">
<term>nuclear reaction</term>
<meaning id="fs-idm18218400">change to a nucleus resulting in changes in the atomic number, mass number, or energy state</meaning>
</definition>
<definition id="fs-idp72108384">
<term>positron <m:math><m:mrow><m:mtext>(</m:mtext><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>β</m:mtext></m:mrow></m:math> or <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mtext>)</m:mtext></m:mrow></m:math></term>
<meaning id="fs-idp20875392">antiparticle to the electron; it has identical properties to an electron, except for having the opposite (positive) charge</meaning>
</definition>
</glossary>
</document>