<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Uses of Radioisotopes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51203</md:content-id>
  <md:title>Uses of Radioisotopes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>List common applications of radioactive isotopes</item>
</list></md:abstract>
  <md:uuid>7ce1efca-b8fa-41c8-97ca-5367480c123e</md:uuid>
</metadata>

<content>
<para id="fs-idp54341648">Radioactive isotopes have the same chemical properties as stable isotopes of the same element, but they emit radiation, which can be detected. If we replace one (or more) atom(s) with radioisotope(s) in a compound, we can track them by monitoring their radioactive emissions. This type of compound is called a <term id="term-00001">radioactive tracer</term> (or <term id="term-00002">radioactive label</term>). Radioisotopes are used to follow the paths of biochemical reactions or to determine how a substance is distributed within an organism. Radioactive tracers are also used in many medical applications, including both diagnosis and treatment. They are used to measure engine wear, analyze the geological formation around oil wells, and much more.</para>
<para id="fs-idp247341312">Radioisotopes have revolutionized medical practice (see <link class="target-chapter" document="m51233">Appendix M</link>), where they are used extensively. Over 10 million nuclear medicine procedures and more than 100 million nuclear medicine tests are performed annually in the United States. Four typical examples of radioactive tracers used in medicine are technetium-99 

<m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mn>43</m:mn><m:mn>99</m:mn></m:msubsup><m:mtext>Tc</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, thallium-201 

<m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>81</m:mn></m:mrow><m:mn>201</m:mn></m:msubsup><m:mtext>Tl</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, iodine-131 

<m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>131</m:mn></m:msubsup><m:mtext>I</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, and sodium-24 

<m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mn>11</m:mn><m:mn>24</m:mn></m:msubsup><m:mtext>Na</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>

. Damaged tissues in the heart, liver, and lungs absorb certain compounds of technetium-99 preferentially. After it is injected, the location of the technetium compound, and hence the damaged tissue, can be determined by detecting the γ rays emitted by the Tc-99 isotope. Thallium-201 (<link target-id="CNX_Chem_21_05_Thallium"/>) becomes concentrated in healthy heart tissue, so the two isotopes, Tc-99 and Tl-201, are used together to study heart tissue. Iodine-131 concentrates in the thyroid gland, the liver, and some parts of the brain. It can therefore be used to monitor goiter and treat thyroid conditions, such as Grave’s disease, as well as liver and brain tumors. Salt solutions containing compounds of sodium-24 are injected into the bloodstream to help locate obstructions to the flow of blood.</para><figure id="CNX_Chem_21_05_Thallium">
<media id="fs-idp42838624" alt="A photo is shown of two men, one walking on a treadmill with various wires connected to his torso region, and the other collecting blood pressure data from the first man.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_05_Thallium.jpg"/>
</media>
<caption>Administering thallium-201 to a patient and subsequently performing a stress test offer medical professionals an opportunity to visually analyze heart function and blood flow. (credit: modification of work by “Blue0ctane”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idp117263328">Radioisotopes used in medicine typically have short half-lives—for example, the ubiquitous Tc-99m has a half-life of 6.01 hours. This makes Tc-99m essentially impossible to store and prohibitively expensive to transport, so it is made on-site instead. Hospitals and other medical facilities use Mo-99 (which is primarily extracted from U-235 fission products) to generate Tc-99. Mo-99 undergoes β decay with a half-life of 66 hours, and the Tc-99 is then chemically extracted (<link target-id="CNX_Chem_21_05_Tc-99"/>). The parent nuclide Mo-99 is part of a molybdate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>MoO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math> when it decays, it forms the pertechnetate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>TcO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> These two water-soluble ions are separated by column chromatography, with the higher charge molybdate ion adsorbing onto the alumina in the column, and the lower charge pertechnetate ion passing through the column in the solution. A few micrograms of Mo-99 can produce enough Tc-99 to perform as many as 10,000 tests.</para>
<figure id="CNX_Chem_21_05_Tc-99">
<media id="fs-idp19157312" alt="A photograph and a microscopic image are shown and labeled “a” and “b.” Photo a shows a person’s hand holding a graduated cylinder that contains a clear, colorless liquid and tilting the cylinder to pour it into a vertical, cylindrical glass tube. The tube has many separate glass components and is held in place by a test tube clamp. Image b shows a multitude of tiny, red dots on a black background. The dots are collected in four regions and dispersed elsewhere.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_05_Tc-99.jpg"/>
</media>
<caption>(a) The first Tc-99m generator (circa 1958) is used to separate Tc-99 from Mo-99. The <m:math><m:mrow><m:msub><m:mrow><m:mtext>MoO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> is retained by the matrix in the column, whereas the <m:math><m:mrow><m:msub><m:mrow><m:mtext>TcO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> passes through and is collected. (b) Tc-99 was used in this scan of the neck of a patient with Grave’s disease. The scan shows the location of high concentrations of Tc-99. (credit a: modification of work by the Department of Energy; credit b: modification of work by “MBq”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idp240963344">Radioisotopes can also be used, typically in higher doses than as a tracer, as treatment. <term id="term-00003">Radiation therapy</term> is the use of high-energy radiation to damage the DNA of cancer cells, which kills them or keeps them from dividing (<link target-id="CNX_Chem_21_05_RadTherapy"/>). A cancer patient may receive <term id="term-00004">external beam radiation therapy</term> delivered by a machine outside the body, or <term id="term-00005">internal radiation therapy (brachytherapy)</term> from a radioactive substance that has been introduced into the body. Note that <term id="term-00006">chemotherapy</term> is similar to internal radiation therapy in that the cancer treatment is injected into the body, but differs in that chemotherapy uses chemical rather than radioactive substances to kill the cancer cells.</para>
<figure id="CNX_Chem_21_05_RadTherapy">
<media id="fs-idp151344384" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows a woman lying on a horizontal table with is being inserted into a dome-shaped machine. Diagram b shows a closer view of the woman’s head and upper torso in the machine. A series of beams, labeled “Gamma rays,” are shown to exit from slits in the edges of the machine, labeled “Radioactive cobalt,” and to penetrate her head, which is labeled “Target.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_05_RadTherapy.jpg"/>
</media>
<caption>The cartoon in (a) shows a cobalt-60 machine used in the treatment of cancer. The diagram in (b) shows how the gantry of the Co-60 machine swings through an arc, focusing radiation on the targeted region (tumor) and minimizing the amount of radiation that passes through nearby regions.</caption>
</figure>
<para id="fs-idp202530192">Cobalt-60 is a synthetic radioisotope produced by the neutron activation of Co-59, which then undergoes β decay to form Ni-60, along with the emission of γ radiation. The overall process is:</para>
<equation id="fs-idp40314416">

  <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>27</m:mn><m:mn>59</m:mn></m:msubsup>

  <m:mtext>Co</m:mtext><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mn>0</m:mn><m:mn>1</m:mn></m:msubsup>

<m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mn>27</m:mn><m:mn>60</m:mn></m:msubsup>

<m:mtext>Co</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mn>28</m:mn><m:mn>60</m:mn></m:msubsup>

<m:mtext>Ni</m:mtext><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mn>0</m:mn></m:mrow></m:msubsup>

<m:mtext>β</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn>

<m:msubsup><m:mrow/><m:mn>0</m:mn><m:mn>0</m:mn></m:msubsup>

<m:mtext>γ</m:mtext></m:mrow></m:math></equation>

<para id="fs-idp130664688">The overall decay scheme for this is shown graphically in <link target-id="CNX_Chem_21_05_Co60Decay"/>.</para>
<figure id="CNX_Chem_21_05_Co60Decay">
<media id="fs-idp82360800" alt="A chart shows a horizontal line in the upper left corner labeled “superscript 60 subscript 27 C o” and “5.272 a” with two arrows facing right and downward leading from it. These arrows are labeled “1.48 M e v beta 0.12 percent sign” and “0.31 M e v beta 99.88 percent sign.” The upper of the two arrows points to a horizontal line and the lower arrow points to a second horizontal line. A downward facing arrow lies in between these two horizontal lines and is labeled “1.1732 M e V gamma.” A fourth horizontal line lies at the bottom of the diagram below the second and third lines. A downward facing arrow lies in between it and the third horizontal line. It is labeled “1.3325 M e V gamma.” Below the last horizontal line is the label “superscript 60 subscript 28 N i.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_05_Co60Decay.jpg"/>
</media>
<caption>Co-60 undergoes a series of radioactive decays. The γ emissions are used for radiation therapy.</caption>
</figure>
<para id="fs-idp115972800">Radioisotopes are used in diverse ways to study the mechanisms of chemical reactions in plants and animals. These include labeling fertilizers in studies of nutrient uptake by plants and crop growth, investigations of digestive and milk-producing processes in cows, and studies on the growth and metabolism of animals and plants.</para>
<para id="fs-idm4363456">For example, the radioisotope C-14 was used to elucidate the details of how photosynthesis occurs. The overall reaction is:</para>
<equation id="fs-idp161500800"><m:math><m:mrow><m:msub><m:mrow><m:mtext>6CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>6H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>6O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-idp103955008">but the process is much more complex, proceeding through a series of steps in which various organic compounds are produced. In studies of the pathway of this reaction, plants were exposed to CO<sub>2</sub> containing a high concentration of <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext></m:mrow></m:math>.  At regular intervals, the plants were analyzed to determine which organic compounds contained carbon-14 and how much of each compound was present. From the time sequence in which the compounds appeared and the amount of each present at given time intervals, scientists learned more about the pathway of the reaction.</para>
<para id="fs-idp7560688">Commercial applications of radioactive materials are equally diverse (<link target-id="CNX_Chem_21_05_UsesOfRad"/>). They include determining the thickness of films and thin metal sheets by exploiting the penetration power of various types of radiation. Flaws in metals used for structural purposes can be detected using high-energy gamma rays from cobalt-60 in a fashion similar to the way X-rays are used to examine the human body. In one form of pest control, flies are controlled by sterilizing male flies with γ radiation so that females breeding with them do not produce offspring. Many foods are preserved by radiation that kills microorganisms that cause the foods to spoil.</para>
<figure id="CNX_Chem_21_05_UsesOfRad">
<media id="fs-idp105478400" alt="Two photographs are shown and labeled “a” and “b.” Photo a shows a man looking at a lighted image on the wall. Photo b shows strawberries on a conveyor belt dropping into a series of collection chambers.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_05_UsesOfRad.jpg"/>
</media>
<caption>Common commercial uses of radiation include (a) X-ray examination of luggage at an airport and (b) preservation of food. (credit a: modification of work by the Department of the Navy; credit b: modification of work by the US Department of Agriculture)</caption>
</figure>
<para id="fs-idp105479248">Americium-241, an α emitter with a half-life of 458 years, is used in tiny amounts in ionization-type smoke detectors (<link target-id="CNX_Chem_21_05_SmokeAlarm"/>). The α emissions from Am-241 ionize the air between two electrode plates in the ionizing chamber. A battery supplies a potential that causes movement of the ions, thus creating a small electric current. When smoke enters the chamber, the movement of the ions is impeded, reducing the conductivity of the air. This causes a marked drop in the current, triggering an alarm.</para>
<figure id="CNX_Chem_21_05_SmokeAlarm">
<media id="fs-idp22507536" alt="A photograph and a diagram are shown. The photograph shows the interior of a smoke detector. A circular piece of plastic in the lower section of the detector is labeled “Alarm” while a metal disk in the top left of the photo is labeled “Ionization chamber.” A battery is on the top right of the detector. The diagram shows an expanded view of the ionization chamber. Inside of the cylindrical casing are two horizontal, circular plates labeled “Metal plates”; the top is labeled with a positive sign and the bottom with a negative sign. Wires are shown connected to the plates and the terminals of a battery on the exterior of the chamber. A disk in the bottom of the chamber is labeled “Americium source” and four arrows, labeled “Alpha particles,” face vertically from this disk, through a hole in the negative plate, and into the upper space of the chamber. Two molecules, with positive signs, made up of two blue spheres and two molecules, with positive signs, made up of two red spheres are in this space, as well as two yellow spheres labeled with negative signs and arrows facing downward. Eleven white dots surround two of the molecules on the right of the image and are labeled “smoke particles. Above the left side of the image is the phrase “No smoke, charged particles complete the circuit” while a phrase above the right side of the image states “Smoke uncharges the particles, circuit is broken, alarm is triggered.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_05_SmokeAlarm.jpg"/>
</media>
<caption>Inside a smoke detector, Am-241 emits α particles that ionize the air, creating a small electric current. During a fire, smoke particles impede the flow of ions, reducing the current and triggering an alarm. (credit a: modification of work by “Muffet”/Wikimedia Commons)</caption>
</figure>
<section id="fs-idp11200000" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp17699024">Compounds known as radioactive tracers can be used to follow reactions, track the distribution of a substance, diagnose and treat medical conditions, and much more. Other radioactive substances are helpful for controlling pests, visualizing structures, providing fire warnings, and for many other applications. Hundreds of millions of nuclear medicine tests and procedures, using a wide variety of radioisotopes with relatively short half-lives, are performed every year in the US. Most of these radioisotopes have relatively short half-lives; some are short enough that the radioisotope must be made on-site at medical facilities. Radiation therapy uses high-energy radiation to kill cancer cells by damaging their DNA. The radiation used for this treatment may be delivered externally or internally.</para>
</section>
<section id="fs-idp96492688" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp257856896">
<problem id="fs-idp32410288">
<para id="fs-idp224609904">How can a radioactive nuclide be used to show that the equilibrium:<newline/>
<m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
is a dynamic equilibrium?</para>
</problem>
<solution id="fs-idp45943008">
<para id="fs-idp26794976">Introduction of either radioactive Ag<sup>+</sup> or radioactive Cl<sup>–</sup> into the solution containing the stated reaction, with subsequent time given for equilibration, will produce a radioactive precipitate that was originally devoid of radiation.</para>
</solution>
</exercise>
<exercise id="fs-idp183594912">
<problem id="fs-idp44440688">
<para id="fs-idp3550720">Technetium-99m has a half-life of 6.01 hours. If a patient injected with technetium-99m is safe to leave the hospital once 75% of the dose has decayed, when is the patient allowed to leave?</para>
</problem>
</exercise>
<exercise id="fs-idp88874912">
<problem id="fs-idm3885520">
<para id="fs-idp146873664">Iodine that enters the body is stored in the thyroid gland from which it is released to control growth and metabolism. The thyroid can be imaged if iodine-131 is injected into the body. In larger doses, I-133 is also used as a means of treating cancer of the thyroid. I-131 has a half-life of 8.70 days and decays by β<sup>−</sup> emission.</para>
<para id="fs-idp150733248">(a) Write an equation for the decay.</para>
<para id="fs-idp215490544">(b) How long will it take for 95.0% of a dose of I-131 to decay?</para>
</problem>
<solution id="fs-idp160513440">
<para id="fs-idp200685328">(a) 
  <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>133</m:mn></m:msubsup>

<m:mtext>I</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>

<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>54</m:mn></m:mrow><m:mn>133</m:mn></m:msubsup>

<m:mtext>Xe</m:mtext><m:mo>+</m:mo>

<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup>

<m:mtext>e</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) 37.6 days

</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp80557904">
<term>chemotherapy</term>
<meaning id="fs-idp45817072">similar to internal radiation therapy, but chemical rather than radioactive substances are introduced into the body to kill cancer cells</meaning>
</definition>
<definition id="fs-idp44456896">
<term>external beam radiation therapy</term>
<meaning id="fs-idm15320960">radiation delivered by a machine outside the body</meaning>
</definition>
<definition id="fs-idp166135008">
<term>internal radiation therapy</term>
<meaning id="fs-idm2328432">(also, brachytherapy) radiation from a radioactive substance introduced into the body to kill cancer cells</meaning>
</definition>
<definition id="fs-idp18406528">
<term>radiation therapy</term>
<meaning id="fs-idp165195632">use of high-energy radiation to damage the DNA of cancer cells, which kills them or keeps them from dividing</meaning>
</definition>
<definition id="fs-idp81777184">
<term>radioactive tracer</term>
<meaning id="fs-idp200475552">(also, radioactive label) radioisotope used to track or follow a substance by monitoring its radioactive emissions</meaning>
</definition>
</glossary>
</document>