<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68730</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Writing and Balancing Chemical Equations</item>
<item>Classifying Chemical Reactions</item>
<item>Reaction Stoichiometry</item>
<item>Reaction Yields</item>
<item>Quantitative Chemical Analysis</item></list></md:abstract>
  <md:uuid>69a85723-e8a2-4655-b514-b05dd8acf81d</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_04_00_Rocket" class="splash">
<media id="fs-idm139266960" alt="An image is shown of a rocket that appears to have just passed through a layer of clouds as it travels skyward. A bright white light is seen in the upper right corner of the image. To the lower left appears the layer of clouds and the bottom of the rocket with fire projecting from the fuel cones at its base.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_04_00_Rocket.jpg"/>
</media>
<caption>Many modern rocket fuels are solid mixtures of substances combined in carefully measured amounts and ignited to yield a thrust-generating chemical reaction. (credit: modification of work by NASA)</caption>
</figure>
<para id="fs-idm17418752">Solid-fuel rockets are a central feature in the world’s space exploration programs, including the new Space Launch System being developed by the National Aeronautics and Space Administration (NASA) to replace the retired Space Shuttle fleet (<link target-id="CNX_Chem_04_00_Rocket"/>). The engines of these rockets rely on carefully prepared solid mixtures of chemicals combined in precisely measured amounts. Igniting the mixture initiates a vigorous chemical reaction that rapidly generates large amounts of gaseous products. These gases are ejected from the rocket engine through its nozzle, providing the thrust needed to propel heavy payloads into space. Both the nature of this chemical reaction and the relationships between the amounts of the substances being consumed and produced by the reaction are critically important considerations that determine the success of the technology. This chapter will describe how to symbolize chemical reactions using chemical equations, how to classify some common chemical reactions by identifying patterns of reactivity, and how to determine the quantitative relations between the amounts of substances involved in chemical reactions—that is, the reaction <emphasis effect="italics">stoichiometry</emphasis>.</para>
   </content>
</document>