<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71815</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract/>
  <md:uuid>541d7d79-a70e-42c2-b765-d55586648390</md:uuid>
</metadata>

<content class="preface">
<para id="eip-420">Welcome to <emphasis effect="italics">Chemistry: Atoms First 2e</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining the highest standards of academic rigor at little or no cost.</para><section id="eip-260">
<title>About OpenStax</title>
<para id="eip-616">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 30 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
</section>
<section id="eip-479"><title>About OpenStax resources</title><section id="eip-idm1168584800"><title>Customization</title><para id="eip-idm1227394688"><emphasis effect="italics">Chemistry: Atoms First 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
            <para id="eip-idm943614128">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
            <para id="eip-idm925262032">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on openstax.org for more information.</para></section><section id="eip-574"><title>Errata</title><para id="eip-850">All OpenStax textbooks undergo a rigorous review process.  However, like any professional-grade textbook, errors sometimes occur.  Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on openstax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on openstax.org.</para></section><section id="eip-idm1183448192"><title>Format</title><para id="eip-idm1362312752">You can access this textbook for free in web view or PDF through openstax.org, and for a low cost in print.
</para></section></section><section id="eip-905"><title>About <emphasis effect="italics">Chemistry: Atoms First 2e</emphasis></title>
<para id="eip-35">This text is an atoms-first adaptation of OpenStax <emphasis effect="italics">Chemistry 2e</emphasis>. The intention of “atoms-first” involves a few basic principles: first, it introduces atomic and molecular structure much earlier than the traditional approach, and it threads these themes through subsequent chapters. This approach may be chosen as a way to delay the introduction of material such as stoichiometry that students traditionally find abstract and difficult, thereby allowing students time to acclimate their study skills to chemistry. Additionally, it gives students a basis for understanding the application of quantitative principles to the chemistry that underlies the entire course. It also aims to center the study of chemistry on the atomic foundation that many will expand upon in a later course covering organic chemistry, easing that transition when the time arrives.</para>
<para id="fs-idm216340928">The second edition has been revised to incorporate clearer, more current, and more dynamic explanations, while maintaining the same organization as the first edition. Substantial improvements have been made in the figures, illustrations, and example exercises that support the text narrative.</para>
<section id="eip-idm1365965104"><title>Coverage and scope</title><para id="eip-idm1174342624">In <emphasis effect="italics">Chemistry: Atoms First 2e</emphasis>, we strive to make chemistry, as a discipline, interesting and accessible to students. With this objective in mind, the content of this textbook has been developed and arranged to provide a logical progression from fundamental to more advanced concepts of chemical science. All of the material included in a traditional general chemistry course is here. It has been reorganized in an atoms-first approach and, where necessary, new material has been added to allow for continuity and to improve the flow of topics. The text can be used for a traditional two-semester introduction to chemistry or for a three-semester introduction, an approach becoming more common at many institutions. The goal is to provide a progressive, graduated introduction to chemistry that focuses on the fundamentally atom-focused nature of the subject. Topics are introduced within the context of familiar experiences whenever possible, treated with an appropriate rigor to satisfy the intellect of the learner, and reinforced in subsequent discussions of related content. The organization and pedagogical features were developed and vetted with feedback from chemistry educators dedicated to the project.
</para></section>
<section id="fs-idm237287280">
<title>Changes to the second edition</title>
<para id="fs-idm224547520">OpenStax only undertakes second editions when significant modifications to the text are necessary. In the case of <emphasis effect="italics">Chemistry: Atoms First 2e</emphasis>, user feedback indicated that we needed to focus on a few key areas, which we have done in the following ways:</para>
<list id="fs-idm215000608"><item><emphasis effect="bold">Content revisions for clarity and accuracy.</emphasis> The revision plan varied by chapter based on need. About five chapters were extensively rewritten and another twelve chapters were substantially revised to improve the readability and clarity of the narrative.</item>
<item><emphasis effect="bold">Example and end-of-chapter exercises.</emphasis> The example and end-of-chapter exercises in several chapters were subjected to a rigorous accuracy check and revised to correct any errors, and additional exercises were added to several chapters to more fully support chapter content.</item>
<item><emphasis effect="bold">Art and illustrations.</emphasis> Under the guidance of the authors and expert scientific illustrators, especially those well-versed in creating accessible art, the OpenStax team made changes to much of the art in the first edition of <emphasis effect="italics">Chemistry: Atoms First</emphasis>. The revisions included correcting errors, redesigning illustrations to improve understanding, and recoloring for overall consistency.</item>
<item><emphasis effect="bold">Accessibility improvements.</emphasis> As with all OpenStax books, the first edition of <emphasis effect="italics">Chemistry: Atoms First</emphasis> was created with a focus on accessibility. We have emphasized and improved that approach in the second edition. To accommodate users of specific assistive technologies, all alternative text was reviewed and revised for comprehensiveness and clarity. Many illustrations were revised to improve the color contrast, which is important for some visually impaired students. Overall, the OpenStax platform has been continually upgraded to improve accessibility.</item>
</list></section>
<section id="eip-idm375982960"><title>Partnership with University of Connecticut and UConn Undergraduate Student Government</title><para id="eip-idm1203183552"><emphasis effect="italics">Chemistry: Atoms First 2e</emphasis> is a peer-reviewed, openly licensed introductory textbook produced through a collaborative publishing partnership between OpenStax and the University of Connecticut and UConn Undergraduate Student Government Association. </para></section>
<section id="eip-idm1242318304"><title>Pedagogical foundation</title><para id="eip-idm1174555152">Throughout <emphasis effect="italics">Chemistry: Atoms First 2e</emphasis>, you will find features that draw the students into scientific inquiry by taking selected topics a step further. Students and educators alike will appreciate discussions in these feature boxes.
<list id="eip-806"><item><emphasis effect="bold">Chemistry in Everyday Life</emphasis> ties chemistry concepts to everyday issues and real-world applications of science that students encounter in their lives. Topics include cell phones, solar thermal energy power plants, plastics recycling, and measuring blood pressure.</item>
<item><emphasis effect="bold">How Sciences Interconnect</emphasis> feature boxes discuss chemistry in context of its interconnectedness with other scientific disciplines. Topics include neurotransmitters, greenhouse gases and climate change, and proteins and enzymes.</item>
<item><emphasis effect="bold">Portrait of a Chemist</emphasis> features present a short bio and an introduction to the work of prominent figures from history and present day so that students can see the “faces” of contributors in this field as well as science in action.</item>
</list></para></section>
<section id="eip-idm1253497776"><title>Comprehensive art program</title><para id="eip-idm378974512">Our art program is designed to enhance students’ understanding of concepts through clear, effective illustrations, diagrams, and photographs. </para><para id="eip-id1167068691269"><media id="Chem_Preface_01" alt="Figure A shows a puffy white cotton boll growing on a brown twig. Figure B shows a magnified cotton strand. The strand appears transparent but contains dark areas within its interior. Figure C shows the surface of several crisscrossing and overlapping cotton fibers. Its surface is rough along the edges but smooth near the center of each strand. Figure D shows three strands of molecules connected into three vertical chains. Each strand contains about five molecules. Figure E shows that the cotton molecule contains about a dozen atoms. The black carbon atoms form rings that are connected by red oxygen atoms. Many of the carbon atoms are also bonded to hydrogen atoms, shown as white balls, or other oxygen atoms."><image mime-type="image/jpg" src="../../media/CNX_Chem_01_02_Cellulose.jpg"/> </media>

<media id="Chem_Preface_02" alt="This figure shows a box on the left that contains a radium source of alpha particles which generates a beam of alpha particles. The beam travels through an opening within a ring-shaped luminescent screen which is used to detect scattered alpha particles. A piece of thin gold foil is at the center of the ring formed by the screen. When the beam encounters the gold foil, most of the alpha particles pass straight through it and hit the luminescent screen directly behind the foil. Some of the alpha particles are slightly deflected by the foil and hit the luminescent screen off to the side of the foil. Some alpha particles are significantly deflected and bounce back to hit the front of the screen."><image mime-type="image/jpg" src="../../media/CNX_Chem_02_02_Rutherford.jpg"/> </media>

<media id="Chem_Preface_03" alt="This figure shows two flasks, labeled a and b. The flasks are both sealed with stoppers and are nearly three-quarters full of a liquid. Flask a is labeled H C l followed by g in parentheses. In the liquid there are approximately twenty space-filling molecular models composed of one red sphere and two smaller attached white spheres. The label H subscript 2 O followed by a q in parentheses is connected with a line to one of these models. In the space above the liquid in the flask, four space filling molecular models composed of one larger green sphere to which a smaller white sphere is bonded are shown. To one of these models, the label H C l followed by g in parentheses is attached with a line segment. An arrow is drawn from the space above the liquid pointing down into the liquid below. Flask b is labeled H subscript 3 O superscript positive sign followed by a q in parentheses. This is followed by a plus sign and C l superscript negative sign which is also followed by a q in parentheses. In this flask, no molecules are shown in the open space above the liquid. A label, C l superscript negative sign followed by a q in parentheses, is connected with a line segment to a green sphere. This sphere is surrounded by four molecules composed each of one red sphere and two white smaller spheres. A few of these same molecules appear separate from the green spheres in the liquid. A line segment connects one of them to the label H subscript 2 O which is followed by l in parentheses. There are a few molecules formed from one central larger red sphere to which three smaller white spheres are bonded. A line segment is drawn from one of these to the label H subscript 3 O superscript positive sign, followed by a q in parentheses."><image mime-type="image/jpg" src="../../media/CNX_Chem_04_02_HClsoln.jpg"/> </media>

<media id="Chem_Preface_04" alt="This figure includes diagrams of five d orbitals. Each diagram includes three axes. The z-axis is vertical and is denoted with an upward pointing arrow. It is labeled “z” in the first diagram. Arrows similarly identify the x-axis with an arrow pointing from the rear left to the right front, diagonally across the figure and the y-axis with an arrow pointing from the left front diagonally across the figure to the right rear of the diagram. These axes are similarly labeled as “x” and “y.” The first through third diagrams show four orange balloon-like shapes. These diagrams differ however in the orientation of the shapes along the axes and the x-, y-, and z-axis labels have each been replaced with the letter L. Planes are added to the figures to help show the orientation differences with these diagrams. In the first diagram, a green plane is oriented vertically through the length of the x-axis and a blue plane is oriented horizontally through the length of the y-axis. The balloon shapes extend from the origin to the spaces between the positive z- and negative y- axes, positive z- and positive y- axes, negative z- and negative y- axes, and negative z- and positive y- axes. This diagram is labeled, “3 d subscript ( y z ).” In the second diagram, a green plane is oriented vertically through the x- and y- axes and a blue plane is oriented horizontally through the length of the x-axis. The balloon shapes extend from the origin to the spaces between the positive z- and negative x- axes, positive z- and positive x- axes, negative z- and negative x- axes, and negative z- and positive x- axes. This diagram is labeled “3 d subscript ( x z ).” In the third diagram, a pink plane is oriented vertically through the length of the y-axis and a green plane is oriented vertically through the length of the x-axis. The balloon shapes extend from the origin to the spaces between the positive x- and negative y- axes, positive x- and positive y- axes, negative x- and negative y- axes, and negative x- and positive y- axes. This diagram is labeled, “3 d subscript ( x y ).” The fourth diagram has a pair of the orange balloon-like shapes are present and extend from the origin above and below along the vertical axis. An orange toroidal or donut shape is positioned around the origin, oriented through the x- and y- axes. This shape extends out to about a third of the length of the positive and negative regions of the x- and y- axes. This diagram is labeled, “3 d subscript ( z superscript 2 ).” In the fifth diagram, four orange balloon-like shapes extend from a point at the origin out along the x- and y- axes in positive and negative directions covering just over half the length of the positive and negative x- and y- axes. Beneath the diagram is the label, “3 d subscript ( x superscript 2 minus y superscript 2 ).”"><image mime-type="image/jpg" src="../../media/CNX_Chem_06_03_3dOrbitals.jpg"/> </media>

<media id="Chem_Preface_05" alt="The figure illustrates four ways to represent molecules for molecules of methane, ethane, and pentane. In the first row of the figure, Lewis structural formulas show element symbols and bonds between atoms. Methane has a central C atom with four H atoms bonded to it. Ethane has a C atom with three H atoms bonded to it. The C atom is also bonded to another C atom with three H atoms bonded to it. Pentane has a C atom with three H atoms bonded to it. The C atom is bonded to another C atom with two H atoms bonded to it. The C atom is bonded to another C atom with two H atoms bonded to it. The C atom is bonded to another C atom with two H atoms bonded to it. The C atom is bonded to another C atom with three H atoms bonded to it. In the second row, ball-and-stick models are shown. In these representations, bonds are represented with sticks, and elements are represented with balls. Carbon atoms are black and hydrogen atoms are white in this image. In the third row, space-filling models are shown. In these models, atoms are enlarged and pushed together, without sticks to represent bonds. The molecule names and structural formulas are provided in the fourth row. Methane is named and represented with a condensed structural formula as C H subscript 4. Ethane is named and represented with two structural formulas C H subscript 3 C H subscript 3 and C subscript 2 H subscript 6. Pentane is named and represented as both C H subscript 3 C H subscript 2 C H subscript 2 C H subscript 2 C H subscript 3 and C subscript 5 H subscript 12."><image mime-type="image/jpg" src="../../media/CNX_Chem_20_01_alkanes.jpg"/> </media>

<media id="Chem_Preface_06" alt="Three images are shown. The first image shows a cube with black dots at each corner and red dots in the center of each face of the cube while the second image is composed of eight spheres that are stacked together to form a cube with six more spheres, one located on each face of the structure. Dots at the center of each corner sphere are connected to form a cube shape. The name under this image reads “Face-centered cubic structure.” The third image is the same as the second, but only shows the portions of the spheres that lie inside the cube shape."><image mime-type="image/jpg" src="../../media/CNX_Chem_10_06_FcCntrdCb.jpg"/> </media>

<media id="Chem_Preface_07" alt="A diagram shows two spheres composed of many smaller white and green spheres connected by a right-facing arrow with another, down-facing arrow coming off of it. The left sphere, labeled “Parent nucleus uranium dash 238” has two white and two green spheres that are near one another and are outlined in red. These two green and two white spheres are shown near the tip of the down-facing arrow and labeled “alpha particle.” The right sphere, labeled “Daughter nucleus radon dash 234,” looks the same as the left, but has a space for four smaller spheres outlined with a red dotted line."><image mime-type="image/jpg" src="../../media/CNX_Chem_21_03_Reaction1.jpg"/> </media></para></section>
<section id="eip-idm341155856"><title>Interactives that engage</title><para id="eip-idm1149190448"><emphasis effect="italics">Chemistry: Atoms First 2e</emphasis> incorporates links to relevant interactive exercises and animations that help bring topics to life through our <emphasis effect="bold">Link to Learning</emphasis> feature. Examples include:
<list id="eip-id1165023493302"><item>PhET simulations</item>
<item>IUPAC data and interactives</item>
<item>TED talks</item></list></para></section>
<section id="eip-idm397294848"><title>Assessments that reinforce key concepts </title><para id="eip-idm1175501728">In-chapter <emphasis effect="bold">Examples</emphasis> walk students through problems by posing a question, stepping out a solution, and then asking students to practice the skill with a “Check Your Learning” component. The book also includes assessments at the end of each chapter so students can apply what they’ve learned through practice problems. </para></section><section id="sect-00001">
  <title>Answers to Questions in the Book</title>
  <para id="para-00001">Answers to Examples are provided just below the question in the book. Odd-numbered Exercises are provided to students in the Answer Key as well as the Student Solution Guide on the Student Resources page. Even-numbered answers are provided only to instructors in the Instructor Answer Guide via the Instructor Resources page.</para>
</section>
</section><section id="eip-138"><title>Additional resources</title><section id="eip-235"><title>Student and instructor resources</title><para id="eip-339">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, PowerPoint slides, and an instructor answer guide. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on openstax.org. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-146"><title>Community Hubs</title><para id="eip-812">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.</para>
<para id="eip-idm1303869328">To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.</para></section><section id="eip-715"><title>Technology partners</title><para id="eip-991">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on openstax.org.

</para></section></section><section id="eip-114"><title>About the University of Connecticut</title><para id="eip-214">
The University of Connecticut is one of the top public research universities in the nation, with more than 30,000 students pursuing answers to critical questions in labs, lecture halls, and the community. Knowledge exploration throughout the University’s network of campuses is united by a culture of innovation. An unprecedented commitment from the state of Connecticut ensures UConn attracts internationally renowned faculty and the world’s brightest students. A tradition of coaching winning athletes makes UConn a standout in Division l sports and fuels our academic spirit. As a vibrant, progressive leader, UConn fosters a diverse and dynamic culture that meets the challenges of a changing global society.
</para></section><section id="eip-384"><title>About our team</title><section id="eip-id1167823406305" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-id1167822707142"><emphasis>Paul Flowers, University of North Carolina–Pembroke</emphasis><newline/>
Dr. Paul Flowers earned a BS in Chemistry from St. Andrews Presbyterian College in 1983 and a PhD in Analytical Chemistry from the University of Tennessee in 1988. After a one-year postdoctoral appointment at Los Alamos National Laboratory, he joined the University of North Carolina–Pembroke in the fall of 1989. Dr. Flowers teaches courses in general and analytical chemistry, and conducts experimental research involving the development of new devices and methods for microscale chemical analysis.</para>

<para id="eip-id1167823573396"><emphasis>Klaus Theopold, University of Delaware</emphasis><newline/>
Dr. Klaus Theopold (born in Berlin, Germany) received his Vordiplom from the Universität Hamburg in 1977. He then decided to pursue his graduate studies in the United States, where he received his PhD in inorganic chemistry from UC Berkeley in 1982. After a year of postdoctoral research at MIT, he joined the faculty at Cornell University. In 1990, he moved to the University of Delaware, where he is a Professor in the Department of Chemistry and Biochemistry and serves as an Associate Director of the University’s Center for Catalytic Science and Technology. Dr. Theopold regularly teaches graduate courses in inorganic and organometallic chemistry as well as General Chemistry.</para>


<para id="eip-id1167824745136"><emphasis>Richard Langley, Stephen F. Austin State University</emphasis><newline/>
Dr. Richard Langley earned BS degrees in Chemistry and Mineralogy from Miami University of Ohio in the early 1970s and went on to receive his PhD in Chemistry from the University of Nebraska in 1977. After a postdoctoral fellowship at the Arizona State University Center for Solid State Studies, Dr. Langley taught in the University of Wisconsin system and participated in research at Argonne National Laboratory. Moving to Stephen F. Austin State University in 1982, Dr. Langley today serves as Professor of Chemistry. His areas of specialization are solid state chemistry, synthetic inorganic chemistry, fluorine chemistry, and chemical education.</para>

<para id="eip-id1167823410112"><emphasis>Edward J. Neth, University of Connecticut (<emphasis effect="italics">Chemistry: Atoms First</emphasis>)</emphasis><newline/>
Dr. Edward J. Neth earned his BS in Chemistry (minor in Politics) at Fairfield University in 1985 and his MS (1988) and PhD (1995; Inorganic/Materials Chemistry) at the University of Connecticut. He joined the University of Connecticut in 2004 as a lecturer and currently teaches general and inorganic chemistry; his background includes having worked as a network engineer in both corporate and university settings, and he has served as Director of Academic Computing at New Haven University. He currently teaches a three-semester, introductory chemistry sequence at UConn and is involved with training and coordinating teaching assistants.</para>
<para id="eip-id1167823421212"><emphasis>William R. Robinson, PhD</emphasis></para></section><section id="eip-id1167822656465" class="contrib-auth"><title>Contributing authors</title><para id="eip-id1167823482129">Mark Blaser, Shasta College<newline/>
Simon Bott, University of Houston<newline/>
Donald Carpenetti, Craven Community College<newline/>
Andrew Eklund, Alfred University<newline/>
Emad El-Giar, University of Louisiana at Monroe<newline/>
Don Frantz, Wilfrid Laurier University<newline/>
Paul Hooker, Westminster College<newline/>
Jennifer Look, Mercer University<newline/>
George Kaminski, Worcester Polytechnic Institute<newline/>
Carol Martinez, Central New Mexico Community College<newline/>
Troy Milliken, Jackson State University<newline/>
Vicki Moravec, Trine University<newline/>
Jason Powell, Ferrum College<newline/>
Thomas Sorensen, University of Wisconsin–Milwaukee<newline/>
Allison Soult, University of Kentucky</para></section>

<section id="eip-id1167823592013"><title>Reviewers</title>
<para id="eip-id1167823538422">Casey Akin, College Station Independent School District<newline/>
Lara AL-Hariri, University of Massachusetts–Amherst<newline/>
Sahar Atwa, University of Louisiana at Monroe<newline/>
Todd Austell, University of North Carolina–Chapel Hill<newline/>
Bobby Bailey, University of Maryland–University College<newline/>
Robert Baker, Trinity College<newline/>
Jeffrey Bartz, Kalamazoo College<newline/>
Greg Baxley, Cuesta College<newline/>
Ashley Beasley Green, National Institute of Standards and Technology<newline/>
Patricia Bianconi, University of Massachusetts<newline/>
Lisa Blank, Lyme Central School District<newline/>
Daniel Branan, Colorado Community College System<newline/>
Dorian Canelas, Duke University<newline/>
Emmanuel Chang, York College<newline/>
Carolyn Collins, College of Southern Nevada<newline/>
Colleen Craig, University of Washington<newline/>
Yasmine Daniels, Montgomery College–Germantown<newline/>
Patricia Dockham, Grand Rapids Community College<newline/>
Erick Fuoco, Richard J. Daley College<newline/>
Andrea Geyer, University of Saint Francis<newline/>
Daniel Goebbert, University of Alabama<newline/>
John Goodwin, Coastal Carolina University<newline/>
Stephanie Gould, Austin College<newline/>
Patrick Holt, Bellarmine University<newline/>
Kevin Kolack, Queensborough Community College<newline/>
Amy Kovach, Roberts Wesleyan College<newline/>
Judit Kovacs Beagle, University of Dayton<newline/>
Krzysztof Kuczera, University of Kansas<newline/>
Marcus Lay, University of Georgia<newline/>
Pamela Lord, University of Saint Francis<newline/>
Oleg Maksimov, Excelsior College<newline/>
John Matson, Virginia Tech<newline/>
Katrina Miranda, University of Arizona<newline/>
Douglas Mulford, Emory University<newline/>
Mark Ott, Jackson College<newline/>
Adrienne Oxley, Columbia College<newline/>
Richard Pennington, Georgia Gwinnett College<newline/>
Rodney Powell, Coastal Carolina Community College<newline/>
Jeanita Pritchett, Montgomery College–Rockville <newline/>
Aheda Saber, University of Illinois at Chicago<newline/>
Raymond Sadeghi, University of Texas at San Antonio<newline/>
Nirmala Shankar, Rutgers University<newline/>
Jonathan Smith, Temple University<newline/>
Bryan Spiegelberg, Rider University<newline/>
Ron Sternfels, Roane State Community College<newline/>
Cynthia Strong, Cornell College<newline/>
Kris Varazo, Francis Marion University<newline/>
Victor Vilchiz, Virginia State University<newline/>
Alex Waterson, Vanderbilt University<newline/>
Juchao Yan, Eastern New Mexico University<newline/>
Mustafa Yatin, Salem State University<newline/>
Kazushige Yokoyama, State University of New York at Geneseo<newline/>
Curtis Zaleski, Shippensburg University<newline/>
Wei Zhang, University of Colorado–Boulder<newline/>
</para></section></section> </content>

</document>