<document xmlns="http://cnx.rice.edu/cnxml">

<title>Chemistry in Context</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68664</md:content-id>
  <md:title>Chemistry in Context</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Outline the historical development of chemistry</item>
<item>Provide examples of the importance of chemistry in everyday life</item>
<item>Describe the scientific method</item>
<item>Differentiate among hypotheses, theories, and laws</item>
<item>Provide examples illustrating macroscopic, microscopic, and symbolic domains</item>
</list></md:abstract>
  <md:uuid>e4d0a888-2602-4b89-ae08-c1abd498a239</md:uuid>
</metadata>

<content>
<para id="fs-idp77567568">Throughout human history, people have tried to convert matter into more useful forms. Our Stone Age ancestors chipped pieces of flint into useful tools and carved wood into statues and toys. These endeavors involved changing the shape of a substance without changing the substance itself. But as our knowledge increased, humans began to change the composition of the substances as well—clay was converted into pottery, hides were cured to make garments, copper ores were transformed into copper tools and weapons, and grain was made into bread.</para>
<para id="fs-idp55245024">Humans began to practice chemistry when they learned to control fire and use it to cook, make pottery, and smelt metals. Subsequently, they began to separate and use specific components of matter. A variety of drugs such as aloe, myrrh, and opium were isolated from plants. Dyes, such as indigo and Tyrian purple, were extracted from plant and animal matter. Metals were combined to form alloys—for example, copper and tin were mixed together to make bronze—and more elaborate smelting techniques produced iron. Alkalis were extracted from ashes, and soaps were prepared by combining these alkalis with fats. Alcohol was produced by fermentation and purified by distillation.</para><para id="fs-idp128238864">Attempts to understand the behavior of matter extend back for more than 2500 years. As early as the sixth century BC, Greek philosophers discussed a system in which water was the basis of all things. You may have heard of the Greek postulate that matter consists of four elements: earth, air, fire, and water. Subsequently, an amalgamation of chemical technologies and philosophical speculations was spread from Egypt, China, and the eastern Mediterranean by alchemists, who endeavored to transform “base metals” such as lead into “noble metals” like gold, and to create elixirs to cure disease and extend life (<link target-id="CNX_Chem_01_01_Alchemist"/>).</para>
<figure id="CNX_Chem_01_01_Alchemist" class="scaled-down"><media id="fs-idp165285520" alt="A sketch depicts 4 people stirring and handling chemicals. The chemicals are held in a variety of barrels and large cylinders. Several of the containers are being heated over burning embers. A large stove in the laboratory is filled with burning embers. There is also a large chest in the corner that is producing steam.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_Alchemist.jpg"/>
</media>

  




<caption>(a) This portrayal shows an alchemist’s workshop circa 1580. Although alchemy made some useful contributions to how to manipulate matter, it was not scientific by modern standards.   (b) While the equipment used by Alma Levant Hayden in this 1952 picture might not seem as sleek as you might find in a lab today, her approach was highly methodical and carefully recorded. A department head at the FDA, Hayden is most famous for exposing an aggressively marketed anti-cancer drug as nothing more than an unhelpful solution of common substances. (credit a: Chemical Heritage Foundation; b: NIH History Office)</caption></figure><para id="fs-idp139124096">From alchemy came the historical progressions that led to modern chemistry: the isolation of drugs from natural sources, such as plants and animals. But while many of the substances extracted or processed from those natural sources were critical in the treatment of diseases, many were scarce. For example, progesterone, which is critical to women's health, became available as a medicine in 1935, but its animal sources produced extremely small quantities, limiting its availability and increasing its expense. Likewise, in the 1940s, cortisone came into use to treat arthritis and other disorders and injuries, but it took a 36-step process to synthesize. Chemist Percy Lavon Julian turned to a more plentiful source: soybeans. Previously, Julian had developed a lab to isolate soy protein, which was used in firefighting among other applications. He focused on using the soy sterols—substances mostly used in plant membranes—and was able to quickly produce progesterone and later testosterone and other hormones. He later developed a process to do the same for cortisone, and laid the groundwork for modern drug design. Since soybeans and similar plant sources were extremely plentiful, the drugs soon became widely available, saving many lives.</para><section id="fs-idp71946416">
<title>Chemistry: The Central Science</title>
<para id="fs-idm166568720">Chemistry is sometimes referred to as “the central science” due to its interconnectedness with a vast array of other STEM disciplines (STEM stands for areas of study in the science, technology, engineering, and math fields). Chemistry and the language of chemists play vital roles in biology, medicine, materials science, forensics, environmental science, and many other fields (<link target-id="CNX_Chem_01_01_ChemWeb"/>). The basic principles of physics are essential for understanding many aspects of chemistry, and there is extensive overlap between many subdisciplines within the two fields, such as chemical physics and nuclear chemistry. Mathematics, computer science, and information theory provide important tools that help us calculate, interpret, describe, and generally make sense of the chemical world. Biology and chemistry converge in biochemistry, which is crucial to understanding the many complex factors and processes that keep living organisms (such as us) alive. Chemical engineering, materials science, and nanotechnology combine chemical principles and empirical findings to produce useful substances, ranging from gasoline to fabrics to electronics. Agriculture, food science, veterinary science, and brewing and wine making help provide sustenance in the form of food and drink to the world’s population. Medicine, pharmacology, biotechnology, and botany identify and produce substances that help keep us healthy. Environmental science, geology, oceanography, and atmospheric science incorporate many chemical ideas to help us better understand and protect our physical world. Chemical ideas are used to help understand the universe in astronomy and cosmology.</para>
<figure id="CNX_Chem_01_01_ChemWeb">
<media id="fs-idm72326528" alt="A flowchart shows a box containing chemistry at its center. Chemistry is connected to geochemistry, nuclear chemistry, chemical physics, nanoscience and nanotechnology, materials science, chemical engineering, biochemistry and molecular biology, environmental science, agriculture, and mathematics. Each of these disciplines is further connected to other related fields including medicine, biology, food science, geology earth sciences, toxicology, physics, and computer science.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_ChemWeb.jpg"/>
</media>

<caption>Knowledge of chemistry is central to understanding a wide range of scientific disciplines. This diagram shows just some of the interrelationships between chemistry and other fields.</caption>
</figure>
<para id="fs-idm183676832">What are some changes in matter that are essential to daily life? Digesting and assimilating food, synthesizing polymers that are used to make clothing, containers, cookware, and credit cards, and refining crude oil into gasoline and other products are just a few examples. As you proceed through this course, you will discover many different examples of changes in the composition and structure of matter, how to classify these changes and how they occurred, their causes, the changes in energy that accompany them, and the principles and laws involved. As you learn about these things, you will be learning <term id="term-00001">chemistry</term>, the study of the composition, properties, and interactions of matter. The practice of chemistry is not limited to chemistry books or laboratories: It happens whenever someone is involved in changes in matter or in conditions that may lead to such changes.</para>
</section>
<section id="fs-idp132288224">
<title>The Scientific Method</title>
<para id="fs-idm19494768">Chemistry is a science based on observation and experimentation. Doing chemistry involves attempting to answer questions and explain observations in terms of the laws and theories of chemistry, using procedures that are accepted by the scientific community. There is no single route to answering a question or explaining an observation, but there is an aspect common to every approach: Each uses knowledge based on experiments that can be reproduced to verify the results. Some routes involve a <term id="term-00002">hypothesis</term>, a tentative explanation of observations that acts as a guide for gathering and checking information. A hypothesis is tested by experimentation, calculation, and/or comparison with the experiments of others and then refined as needed.</para>
<para id="fs-idp4269776">Some hypotheses are attempts to explain the behavior that is summarized in laws. The <term id="term-00003">laws</term> of science summarize a vast number of experimental observations, and describe or predict some facet of the natural world. If such a hypothesis turns out to be capable of explaining a large body of experimental data, it can reach the status of a theory. Scientific <term id="term-00004">theories</term> are well-substantiated, comprehensive, testable explanations of particular aspects of nature. Theories are accepted because they provide satisfactory explanations, but they can be modified if new data become available. The path of discovery that leads from question and observation to law or hypothesis to theory, combined with experimental verification of the hypothesis and any necessary modification of the theory, is called the <term id="term-00005">scientific method</term> (<link target-id="CNX_Chem_01_01_SciMethod"/>).</para>
<figure id="CNX_Chem_01_01_SciMethod">
<media id="fs-idp22634576" alt="In this flowchart, the observation and curiosity box has an arrow pointing to a box labeled form hypothesis; make prediction. A curved arrow labeled next connects this box to a box labeled perform experiment; make more observations. Another arrow points back to the box that says form hypothesis; make prediction. This arrow is labeled results not consistent with prediction. Another arrow, labeled results are consistent with prediction points from the perform experiment box to a box labeled contributes to body of knowledge. However, an arrow also points from contributes to body of knowledge back to the form hypothesis; make prediction box. This arrow is labeled further testing does not support hypothesis. There are also two other arrows leading out from contributes to body of knowledge. One arrow is labeled much additional testing yields constant observations. This leads to the observation becomes law box. The other arrow is labeled much additional testing supports hypothesis. This arrow leads to the hypothesis becomes theory box.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_SciMethod.jpg"/>
</media>

<caption>The scientific method follows a process similar to the one shown in this diagram. All the key components are shown, in roughly the right order. Scientific progress is seldom neat and clean: It requires open inquiry and the reworking of questions and ideas in response to findings.</caption>
</figure>
</section>
<section id="fs-idm130146160">
<title>The Domains of Chemistry</title>
<para id="fs-idm148555376">Chemists study and describe the behavior of matter and energy in three different domains: macroscopic, microscopic, and symbolic. These domains provide different ways of considering and describing chemical behavior.</para>
<para id="fs-idm148595088">
<emphasis effect="italics">Macro</emphasis> is a Greek word that means “large.” The <term id="term-00006">macroscopic domain</term> is familiar to us: It is the realm of everyday things that are large enough to be sensed directly by human sight or touch. In daily life, this includes the food you eat and the breeze you feel on your face. The macroscopic domain includes everyday and laboratory chemistry, where we observe and measure physical and chemical properties such as density, solubility, and flammability.</para>
<para id="fs-idp130311264"><emphasis effect="italics">Micro</emphasis> comes from Greek and means “small.” The <term id="term-00007">microscopic domain</term> of chemistry is often visited in the imagination. Some aspects of the microscopic domain are visible through standard optical microscopes, for example, many biological cells. More sophisticated instruments are capable of imaging even smaller entities such as molecules and atoms (see <link target-id="CNX_Chem_01_01_WaterDom"/> (<emphasis>b</emphasis>)).</para><para id="fs-idp28442320">However, most of the subjects in the microscopic domain of chemistry are too small to be seen even with the most advanced microscopes and may only be pictured in the mind. Other components of the microscopic domain include ions and electrons, protons and neutrons, and chemical bonds, each of which is far too small to see.</para>
<para id="fs-idm166065136">The <term id="term-00008">symbolic domain</term> contains the specialized language used to represent components of the macroscopic and microscopic domains. Chemical symbols (such as those used in the periodic table), chemical formulas, and chemical equations are part of the symbolic domain, as are graphs, drawings, and calculations. These symbols play an important role in chemistry because they help interpret the behavior of the macroscopic domain in terms of the components of the microscopic domain. One of the challenges for students learning chemistry is recognizing that the same symbols can represent different things in the macroscopic and microscopic domains, and one of the features that makes chemistry fascinating is the use of a domain that must be imagined to explain behavior in a domain that can be observed.</para>
<para id="fs-idm64529776">A helpful way to understand the three domains is via the essential and ubiquitous substance of water. That water is a liquid at moderate temperatures, will freeze to form a solid at lower temperatures, and boil to form a gas at higher temperatures (<link target-id="CNX_Chem_01_01_WaterDom"/>) are macroscopic observations. But some properties of water fall into the microscopic domain—what cannot be observed with the naked eye. The description of water as comprising two hydrogen atoms and one oxygen atom, and the explanation of freezing and boiling in terms of attractions between these molecules, is within the microscopic arena. The formula H<sub>2</sub>O, which can describe water at either the macroscopic or microscopic levels, is an example of the symbolic domain. The abbreviations (<emphasis effect="italics">g</emphasis>) for gas, (<emphasis effect="italics">s</emphasis>) for solid, and (<emphasis effect="italics">l</emphasis>) for liquid are also symbolic.</para>
<figure id="CNX_Chem_01_01_WaterDom"><media id="fs-idp68828304" alt="Figure A shows a photo of an iceberg floating in a sea has three arrows. Each arrow points to figure B, which contains three diagrams showing how the water molecules are organized in the air, ice, and sea. In the air, which contains the gaseous form of water, H subscript 2 O gas, the water molecules are disconnected and widely spaced. In the ice, which is the solid form of water, H subscript 2 O solid, the water molecules are bonded together into rings, with each ring containing six water molecules. Three of these rings are connected to each other. In the sea, which is the liquid form of water, H subscript 2 O liquid, the water molecules are very densely packed. The molecules are not bonded together.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_01_WaterDom.jpg"/>
</media>


<caption>(a) Moisture in the air, icebergs, and the ocean represent water in the macroscopic domain. (b) At the molecular level (microscopic domain), gas molecules are far apart and disorganized, solid water molecules are close together and organized, and liquid molecules are close together and disorganized. (c) The formula H<sub>2</sub>O symbolizes water, and (<emphasis effect="italics">g</emphasis>), (<emphasis effect="italics">s</emphasis>), and (<emphasis effect="italics">l</emphasis>) symbolize its phases. Note that clouds are actually comprised of either very small liquid water droplets or solid water crystals; gaseous water in our atmosphere is not visible to the naked eye, although it may be sensed as humidity. (credit a: modification of work by “Gorkaazk”/Wikimedia Commons)</caption></figure></section>
<section id="fs-idm40478192" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm14698032">Chemistry deals with the composition, structure, and properties of matter, and the ways by which various forms of matter may be interconverted. Thus, it occupies a central place in the study and practice of science and technology. Chemists use the scientific method to perform experiments, pose hypotheses, and formulate laws and develop theories, so that they can better understand the behavior of the natural world. To do so, they operate in the macroscopic, microscopic, and symbolic domains. Chemists measure, analyze, purify, and synthesize a wide variety of substances that are important to our lives.</para>
</section>
<section id="fs-idp75215696" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm34987968">
<problem id="fs-idm4947040">
<para id="fs-idm59206592">Explain how you could experimentally determine whether the outside temperature is higher or lower than 0 °C (32 °F) without using a thermometer.</para>
</problem>
<solution id="fs-idp19762080">
<para id="fs-idm40521792">Place a glass of water outside. It will freeze if the temperature is below 0 °C.</para>
</solution>
</exercise>
<exercise id="fs-idp45595424">
<problem id="fs-idp64708304">
<para id="fs-idp42446672">Identify each of the following statements as being most similar to a hypothesis, a law, or a theory. Explain your reasoning.</para>
<para id="fs-idp109329824">(a) Falling barometric pressure precedes the onset of bad weather.</para>
<para id="fs-idp71047280">(b) All life on earth has evolved from a common, primitive organism through the process of natural selection.</para>
<para id="fs-idp109280880">(c) My truck’s gas mileage has dropped significantly, probably because it’s due for a tune-up.</para>
</problem>
</exercise>
<exercise id="fs-idp38309200">
<problem id="fs-idp83503984">
<para id="fs-idp4603232">Identify each of the following statements as being most similar to a hypothesis, a law, or a theory. Explain your reasoning.</para>
<para id="fs-idp30515744">(a) The pressure of a sample of gas is directly proportional to the temperature of the gas.</para>
<para id="fs-idp71063392">(b) Matter consists of tiny particles that can combine in specific ratios to form substances with specific properties.</para>
<para id="fs-idp23193248">(c) At a higher temperature, solids (such as salt or sugar) will dissolve better in water.</para>
</problem>
<solution id="fs-idp5011648">
<para id="fs-idm53320912">(a) law (states a consistently observed phenomenon, can be used for prediction); (b) theory (a widely accepted explanation of the behavior of matter); (c) hypothesis (a tentative explanation, can be investigated by experimentation)</para>
</solution>
</exercise>
<exercise id="fs-idm58468592">
<problem id="fs-idm2661072">
<para id="fs-idm59152592">Identify each of the underlined items as a part of either the macroscopic domain, the microscopic domain, or the symbolic domain of chemistry. For any in the symbolic domain, indicate whether they are symbols for a macroscopic or a microscopic feature.</para>
<para id="fs-idp94102864">(a) The mass of a <emphasis effect="underline">lead pipe</emphasis> is 14 lb.</para>
<para id="fs-idp77253536">(b) The mass of a certain <emphasis effect="underline">chlorine atom</emphasis> is 35 amu.</para>
<para id="fs-idp71129152">(c) A bottle with a label that reads <emphasis effect="underline">Al</emphasis> contains aluminum metal.</para>
<para id="fs-idp71050048">(d) <emphasis effect="underline">Al</emphasis> is the symbol for an aluminum atom.</para>
</problem>
</exercise>
<exercise id="fs-idm67489232">
<problem id="fs-idp67411776">
<para id="fs-idp54908512">Identify each of the underlined items as a part of either the macroscopic domain, the microscopic domain, or the symbolic domain of chemistry. For those in the symbolic domain, indicate whether they are symbols for a macroscopic or a microscopic feature.</para>
<para id="fs-idp19466944">(a) A certain molecule contains one <emphasis effect="underline">H</emphasis> atom and one Cl atom.</para>
<para id="fs-idp55370768">(b) <emphasis effect="underline">Copper wire</emphasis> has a density of about 8 g/cm<sup>3</sup>.</para>
<para id="fs-idp68623088">(c) The bottle contains 15 grams of <emphasis effect="underline">Ni powder</emphasis>.</para>
<para id="fs-idp23452688">(d) A <emphasis effect="underline">sulfur molecule</emphasis> is composed of eight sulfur atoms.</para>
</problem>
<solution id="fs-idp31026272">
<para id="fs-idm56463840">(a) symbolic, microscopic; (b) macroscopic; (c) symbolic, macroscopic; (d) microscopic</para>
</solution>
</exercise>

<exercise id="fs-idp6505632">
<problem id="fs-idm59649392">
<para id="fs-idp112708912">According to one theory, the pressure of a gas increases as its volume decreases because the molecules in the gas have to move a shorter distance to hit the walls of the container. Does this theory follow a macroscopic or microscopic description of chemical behavior? Explain your answer.</para>
</problem>
</exercise>

<exercise id="fs-idp40361152">
<problem id="fs-idp111357888">
<para id="fs-idp72952208">The amount of heat required to melt 2 lbs of ice is twice the amount of heat required to melt 1 lb of ice. Is this observation a macroscopic or microscopic description of chemical behavior? Explain your answer.</para>
</problem>
<solution id="fs-idm17181616">
<para id="fs-idm78140032">Macroscopic. The heat required is determined from macroscopic properties.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm42704816">
<term>chemistry</term>
<meaning id="fs-idm110254064">study of the composition, properties, and interactions of matter</meaning>
</definition>
<definition id="fs-idm100774384">
<term>hypothesis</term>
<meaning id="fs-idm47698288">tentative explanation of observations that acts as a guide for gathering and checking information</meaning>
</definition>
<definition id="fs-idp16592704">
<term>law</term>
<meaning id="fs-idm54577088">statement that summarizes a vast number of experimental observations, and describes or predicts some aspect of the natural world</meaning>
</definition>
<definition id="fs-idm41373200">
<term>macroscopic domain</term>
<meaning id="fs-idp13019712">realm of everyday things that are large enough to sense directly by human sight and touch</meaning>
</definition>
<definition id="fs-idm121167952">
<term>microscopic domain</term>
<meaning id="fs-idp29262400">realm of things that are much too small to be sensed directly</meaning>
</definition>
<definition id="fs-idp132867984">
<term>scientific method</term>
<meaning id="fs-idp147582592">path of discovery that leads from question and observation to law or hypothesis to theory, combined with experimental verification of the hypothesis and any necessary modification of the theory</meaning>
</definition>
<definition id="fs-idm105060976">
<term>symbolic domain</term>
<meaning id="fs-idp16316928">specialized language used to represent components of the macroscopic and microscopic domains, such as chemical symbols, chemical formulas, chemical equations, graphs, drawings, and calculations</meaning>
</definition>
<definition id="fs-idm134113488">
<term>theory</term>
<meaning id="fs-idp360690992">well-substantiated, comprehensive, testable explanation of a particular aspect of nature</meaning>
</definition>
</glossary>
</document>