<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Ionic and Molecular Compounds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68696</md:content-id>
  <md:title>Ionic and Molecular Compounds</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Define ionic and molecular (covalent) compounds</item>
<item>Predict the type of compound formed from elements based on their location within the periodic table</item>
<item>Determine formulas for simple ionic compounds</item>
</list></md:abstract>
  <md:uuid>f1c0d0db-2d56-4a2f-b6cb-2bf649278669</md:uuid>
</metadata>

<content>
<para id="fs-idp207102304">In ordinary chemical reactions, the nucleus of each atom (and thus the identity of the element) remains unchanged. Electrons, however, can be added to atoms by transfer from other atoms, lost by transfer to other atoms, or shared with other atoms. The transfer and sharing of electrons among atoms govern the chemistry of the elements. During the formation of some compounds, atoms gain or lose electrons, and form electrically charged particles called ions (<link target-id="CNX_Chem_02_06_NaCation"/>).</para>
<figure id="CNX_Chem_02_06_NaCation"><media id="fs-idp93507216" alt="Figure A shows a sodium atom, N a, which has a nucleus containing 11 protons and 12 neutrons. The atom’s surrounding electron cloud contains 11 electrons. Figure B shows a sodium ion, N a superscript plus sign. Its nucleus contains 11 protons and 12 neutrons. The ion’s electron cloud contains 10 electrons and is smaller than that of the sodium atom in figure A.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_06_NaCation.jpg"/>
</media>
<caption>(a) A sodium atom (Na) has equal numbers of protons and electrons (11) and is uncharged. (b) A sodium cation (Na<sup>+</sup>) has lost an electron, so it has one more proton (11) than electrons (10), giving it an overall positive charge, signified by a superscripted plus sign.</caption></figure>
<para id="fs-idp286908208">You can use the periodic table to predict whether an atom will form an anion or a cation, and you can often predict the charge of the resulting ion. Atoms of many main-group metals lose enough electrons to leave them with the same number of electrons as an atom of the preceding noble gas. To illustrate, an atom of an alkali metal (group 1) loses one electron and forms a cation with a 1+ charge; an alkaline earth metal (group 2) loses two electrons and forms a cation with a 2+ charge, and so on. For example, a neutral calcium atom, with 20 protons and 20 electrons, readily loses two electrons. This results in a cation with 20 protons, 18 electrons, and a 2+ charge. It has the same number of electrons as atoms of the preceding noble gas, argon, and is symbolized Ca<sup>2+</sup>. The name of a metal ion is the same as the name of the metal atom from which it forms, so Ca<sup>2+</sup> is called a calcium ion.</para>
<para id="fs-idp20416832">When atoms of nonmetal elements form ions, they generally gain enough electrons to give them the same number of electrons as an atom of the next noble gas in the periodic table. Atoms of group 17 gain one electron and form anions with a 1− charge; atoms of group 16 gain two electrons and form ions with a 2− charge, and so on. For example, the neutral bromine atom, with 35 protons and 35 electrons, can gain one electron to provide it with 36 electrons. This results in an anion with 35 protons, 36 electrons, and a 1− charge. It has the same number of electrons as atoms of the next noble gas, krypton, and is symbolized Br<sup>−</sup>. (A discussion of the theory supporting the favored status of noble gas electron numbers reflected in these predictive rules for ion formation is provided in a later chapter of this text.)</para>
<para id="fs-idp244942144">Note the usefulness of the periodic table in predicting likely ion formation and charge (<link target-id="CNX_Chem_02_06_IonCharges"/>). Moving from the far left to the right on the periodic table, main-group elements tend to form cations with a charge equal to the group number. That is, group 1 elements form 1+ ions; group 2 elements form 2+ ions, and so on. Moving from the far right to the left on the periodic table, elements often form anions with a negative charge equal to the number of groups moved left from the noble gases. For example, group 17 elements (one group left of the noble gases) form 1− ions; group 16 elements (two groups left) form 2− ions, and so on. This trend can be used as a guide in many cases, but its predictive value decreases when moving toward the center of the periodic table. In fact, transition metals and some other metals often exhibit variable charges that are not predictable by their location in the table. For example, copper can form ions with a 1+ or 2+ charge, and iron can form ions with a 2+ or 3+ charge.</para>
<figure id="CNX_Chem_02_06_IonCharges">
<media id="fs-idp341206448" alt="Group one of the periodic table contains L i superscript plus sign in period 2, N a superscript plus sign in period 3, K superscript plus sign in period 4, R b superscript plus sign in period 5, C s superscript plus sign in period 6, and F r superscript plus sign in period 7. Group two contains B e superscript 2 plus sign in period 2, M g superscript 2 plus sign in period 3, C a superscript 2 plus sign in period 4, S r superscript 2 plus sign in period 5, B a superscript 2 plus sign in period 6, and R a superscript 2 plus sign in period 7. Group six contains C r superscript 3 plus sign and C r superscript 6 plus sign in period 4. Group seven contains M n superscript 2 plus sign in period 4. Group eight contains F e superscript 2 plus sign and F e superscript 3 plus sign in period 4. Group nine contains C o superscript 2 plus sign in period 4. Group ten contains N i superscript 2 plus sign in period 4, and P t superscript 2 plus sign in period 6. Group 11 contains C U superscript plus sign and C U superscript 2 plus sign in period 4, A g superscript plus sign in period 5, and A u superscript plus sign and A u superscript 3 plus sign in period 6. Group 12 contains Z n superscript 2 plus sign in period 4, C d superscript 2 plus sign in period 5, and H g subscript 2 superscript 2 plus sign and H g superscript 2 plus sign in period 6. Group 13 contains A l superscript 3 plus sign in period 3. Group 14 contains C superscript 4 negative sign in period 2. Group 15 contains N superscript 3 negative sign in period 2, P superscript 3 negative sign in period 3, and A s superscript 3 negative sign in period 4. Group 16 contains O superscript 2 negative sign in period 2, S superscript 2 negative sign in period 3, S e superscript 2 negative sign in period 4 and T e superscript 2 negative sign in period 5. Group 17 contains F superscript negative sign in period 2, C l superscript negative sign in period 3, B r superscript negative sign in period 4, I superscript negative sign in period 5, and A t superscript negative sign in period 6. Group 18 contains H e in period 1, N e in period 2, A r in period 3, K r in period 4, X e in period 5 and R n in period 6.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_06_IonCharges.jpg"/>
</media>
<caption>Some elements exhibit a regular pattern of ionic charge when they form ions.</caption>
</figure>
<example id="fs-idm11079584">
<para id="fs-idp203962032"><title>Composition of Ions</title>
An ion found in some compounds used as antiperspirants contains 13 protons and 10 electrons. What is its symbol?</para>
<para id="fs-idp232924112"><title>Solution</title>
Because the number of protons remains unchanged when an atom forms an ion, the atomic number of the element must be 13. Knowing this lets us use the periodic table to identify the element as Al (aluminum). The Al atom has lost three electrons and thus has three more positive charges (13) than it has electrons (10). This is the aluminum cation, Al<sup>3+</sup>.</para>
<para id="fs-idp120794800"><title>Check Your Learning</title>
Give the symbol and name for the ion with 34 protons and 36 electrons.</para>
<note id="fs-idp105511808"><title>Answer:</title>
<para id="fs-idp2161376">Se<sup>2−</sup>, the selenide ion</para></note>
</example>
<example id="fs-idp51588352">
<para id="fs-idp141681312"><title>Formation of Ions</title>
Magnesium and nitrogen react to form an ionic compound. Predict which forms an anion, which forms a cation, and the charges of each ion. Write the symbol for each ion and name them.</para>
<para id="fs-idp196671632"><title>Solution</title>
Magnesium’s position in the periodic table (group 2) tells us that it is a metal. Metals form positive ions (cations). A magnesium atom must lose two electrons to have the same number electrons as an atom of the previous noble gas, neon. Thus, a magnesium atom will form a cation with two fewer electrons than protons and a charge of 2+. The symbol for the ion is Mg<sup>2+</sup>, and it is called a magnesium ion.</para>
<para id="fs-idp64788416">Nitrogen’s position in the periodic table (group 15) reveals that it is a nonmetal. Nonmetals form negative ions (anions). A nitrogen atom must gain three electrons to have the same number of electrons as an atom of the following noble gas, neon. Thus, a nitrogen atom will form an anion with three more electrons than protons and a charge of 3−. The symbol for the ion is N<sup>3−</sup>, and it is called a nitride ion.</para>
<para id="fs-idp96722272"><title>Check Your Learning</title>
Aluminum and carbon react to form an ionic compound. Predict which forms an anion, which forms a cation, and the charges of each ion. Write the symbol for each ion and name them.</para>
<note id="fs-idp16846528">
<title>Answer:</title>
<para id="fs-idp194881696">Al will form a cation with a charge of 3+: Al<sup>3+</sup>, an aluminum ion. Carbon will form an anion with a charge of 4−: C<sup>4−</sup>, a carbide ion.</para>
</note>
</example>
<para id="fs-idp9416320">The ions that we have discussed so far are called <term id="term-00001">monatomic ions</term>, that is, they are ions formed from only one atom. We also find many <term id="term-00002">polyatomic ions</term>. These ions, which act as discrete units, are electrically charged molecules (a group of bonded atoms with an overall charge). Some of the more important polyatomic ions are listed in <link target-id="fs-idp278664880"/>. <term id="term-00003">Oxyanions</term> are polyatomic ions that contain one or more oxygen atoms. At this point in your study of chemistry, you should memorize the names, formulas, and charges of the most common polyatomic ions. Because you will use them repeatedly, they will soon become familiar.</para>
<table id="fs-idp278664880" class="top-titled" summary="This table has three columns labeled “charge,” “name,” and “formula.” Ammonium has a charge of positive 1 and the formula N H subscript 4 superscript plus sign. Acetate has a charge of negative 1 and the formula C subscript 2 H subscript 3 O subscript 2 superscript negative sign. Cyanide has a charge of negative 1, and the formula C N superscript negative sign. Hydroxide has a charge of negative 1 and the formula O H superscript negative sign. Nitrate has a charge of negative 1 and the formula N O subscript 3 superscript negative sign. Nitrite has a charge of negative 1 and the formula N O subscript 2 superscript negative sign. Perchlorate has a charge of negative 1 and the formula C l O subscript 4 superscript negative sign. Chlorate has a charge of negative 1 and the formula C l O subscript 3 superscript negative sign. Chlorite has a charge of negative 1 and the formula C l O subscript 2 superscript negative sign. Hypochlorite has a charge of negative 1 and the formula C l O superscript negative sign. Permanganate has a charge of negative 1 and the formula M n O subscript 4 superscript negative sign. Hydrogen carbonate, or bicarbonate has a charge of negative 1 and the formula H C O subscript 3 superscript negative sign. Carbonate has a charge of negative 2 and the formula C O subscript 3 superscript 2 negative sign. Peroxide has a charge of negative 2 and the formula O subscript 2 superscript 2 negative sign. Hydrogen sulfate, or bisulfate, has a charge of negative 1 and the formula H S O subscript 4 superscript negative sign. Sulfate has a charge of negative 2 and the formula S O subscript 4 superscript 2 negative sign. Sulfite has a charge of negative 2 and the formula S O subscript 3 superscript 2 negative sign. Dihydrogen phosphate has a charge of negative 1 and the formula H subscript 2 P O subscript 4 superscript negative sign. Hydrogen phosphate has a charge of negative 2 and the formula H P O subscript 4 superscript 2 negative sign. Phosphate has a charge of negative 3 and the formula P O subscript 4 superscript 3 negative sign."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Common Polyatomic Ions</entry>
</row>

<row>
<entry align="left">Name</entry>
<entry align="left">Formula</entry>
<entry align="left">Related Acid</entry>
<entry align="left">Formula</entry>
</row>
</thead>
<tbody>

<row>
<entry align="left">ammonium</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">hydronium</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>


<row>
<entry align="left">peroxide</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>2-</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">hydroxide</entry>
<entry align="left"><m:math><m:mrow><m:msup><m:mtext>OH</m:mtext><m:mo>-</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">acetate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>CH</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>COO</m:mtext><m:mn>-</m:mn></m:msup></m:mrow></m:math></entry>
<entry align="left">acetic acid</entry>
<entry align="left">CH<sub>3</sub>COOH</entry>
</row>

<row>
<entry align="left">cyanide</entry>
<entry align="left">CN<sup>−</sup></entry>
<entry align="left">hydrocyanic acid</entry>
<entry align="left">HCN</entry>
</row>

<row>
<entry align="left">azide</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">hydrazoic acid</entry>
<entry align="left">HN<sub>3</sub></entry>
</row>

<row>
<entry align="left">carbonate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2-</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">carbonic acid</entry>
<entry align="left">H<sub>2</sub>CO<sub>3</sub></entry>
</row>

<row>
<entry align="left">bicarbonate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>-</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">nitrate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">nitric acid</entry>
<entry align="left">HNO<sub>3</sub></entry>
</row>

<row>
<entry align="left">nitrite</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">nitrous acid</entry>
<entry align="left">HNO<sub>2</sub></entry>
</row>

<row>
<entry align="left">sulfate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">sulfuric acid</entry>
<entry align="left">H<sub>2</sub>SO<sub>4</sub></entry></row>

<row>
<entry align="left">hydrogen sulfate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">sulfite</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">sulfurous acid</entry>
<entry align="left">H<sub>2</sub>SO<sub>3</sub></entry>
</row>

<row>
<entry align="left">hydrogen sulfite</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">phosphate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry align="left">phosphoric acid</entry>
<entry align="left">H<sub>3</sub>PO<sub>4</sub></entry>
</row>

<row>
<entry align="left">hydrogen phosphate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math>
</entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">dihydrogen phosphate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left"/>
<entry align="left"/>
</row>

<row>
<entry align="left">perchlorate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">perchloric acid</entry>
<entry align="left">HClO<sub>4</sub></entry>
</row>

<row>
<entry align="left">chlorate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math>
</entry>
<entry align="left">chloric acid</entry>
<entry align="left">HClO<sub>3</sub></entry>
</row>

<row>
<entry align="left">chlorite</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math>
</entry>
<entry align="left">chlorous acid</entry>
<entry align="left">HClO<sub>2</sub></entry>
</row>

<row>
<entry align="left">hypochlorite</entry>
<entry align="left">ClO<sup>−</sup></entry>
<entry align="left">hypochlorous acid</entry>
<entry align="left">HClO</entry>
</row>

<row>
<entry align="left">chromate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup></m:mrow></m:math>
</entry>
<entry align="left">chromic acid</entry>
<entry align="left">H<sub>2</sub>CrO<sub>4</sub></entry>
</row>

<row>
<entry align="left">dichromate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup></m:mrow></m:math>
</entry>
<entry align="left">dichromic acid</entry>
<entry align="left">H<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub></entry>
</row>

<row>
<entry align="left">permanganate</entry>
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math>
</entry>
<entry align="left">permanganic acid</entry>
<entry align="left">HMnO<sub>4</sub></entry>
</row>
</tbody>


</tgroup></table><para id="fs-idp210658336">Note that there is a system for naming some polyatomic ions; <emphasis effect="italics">-ate</emphasis> and <emphasis effect="italics">-ite</emphasis> are suffixes designating polyatomic ions containing more or fewer oxygen atoms. <emphasis effect="italics">Per-</emphasis> (short for “hyper”) and <emphasis effect="italics">hypo-</emphasis> (meaning “under”) are prefixes meaning more oxygen atoms than <emphasis effect="italics">-ate</emphasis> and fewer oxygen atoms than <emphasis effect="italics">-ite</emphasis>, respectively. For example, perchlorate is <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> chlorate is <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> chlorite is <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math> and hypochlorite is ClO<sup>−</sup>. Unfortunately, the number of oxygen atoms corresponding to a given suffix or prefix is not consistent; for example, nitrate is <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math> while sulfate is <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> This will be covered in more detail in the next module on nomenclature.</para><para id="fs-idm10305952">The nature of the attractive forces that hold atoms or ions together within a compound is the basis for classifying chemical bonding. When electrons are transferred and ions form, <term id="term-00004">ionic bonds</term> result. Ionic bonds are electrostatic forces of attraction, that is, the attractive forces experienced between objects of opposite electrical charge (in this case, cations and anions). When electrons are “shared” and molecules form, <term id="term-00005">covalent bonds</term> result. Covalent bonds are the attractive forces between the positively charged nuclei of the bonded atoms and one or more pairs of electrons that are located between the atoms. Compounds are classified as ionic or molecular (covalent) on the basis of the bonds present in them.</para>
<section id="fs-idp133128304" type="H2">
<title>Ionic Compounds</title>
<para id="fs-idp15116752">When an element composed of atoms that readily lose electrons (a metal) reacts with an element composed of atoms that readily gain electrons (a nonmetal), a transfer of electrons usually occurs, producing ions. The compound formed by this transfer is stabilized by the electrostatic attractions (ionic bonds) between the ions of opposite charge present in the compound. For example, when each sodium atom in a sample of sodium metal (group 1) gives up one electron to form a sodium cation, Na<sup>+</sup>, and each chlorine atom in a sample of chlorine gas (group 17) accepts one electron to form a chloride anion, Cl<sup>−</sup>, the resulting compound, NaCl, is composed of sodium ions and chloride ions in the ratio of one Na<sup>+</sup> ion for each Cl<sup>−</sup> ion. Similarly, each calcium atom (group 2) can give up two electrons and transfer one to each of two chlorine atoms to form CaCl<sub>2</sub>, which is composed of Ca<sup>2+</sup> and Cl<sup>−</sup> ions in the ratio of one Ca<sup>2+</sup> ion to two Cl<sup>−</sup> ions.</para>
<para id="fs-idp21794832">A compound that contains ions and is held together by ionic bonds is called an <term id="term-00006">ionic compound</term>. The periodic table can help us recognize many of the compounds that are ionic: When a metal is combined with one or more nonmetals, the compound is usually ionic. This guideline works well for predicting ionic compound formation for most of the compounds typically encountered in an introductory chemistry course. However, it is not always true (for example, aluminum chloride, AlCl<sub>3</sub>, is not ionic).</para>
<para id="fs-idp56020048">You can often recognize ionic compounds because of their properties. Ionic compounds are solids that typically melt at high temperatures and boil at even higher temperatures. For example, sodium chloride melts at 801 °C and boils at 1413 °C. (As a comparison, the molecular compound water melts at 0 °C and boils at 100 °C.) In solid form, an ionic compound is not electrically conductive because its ions are unable to flow (“electricity” is the flow of charged particles). When molten, however, it can conduct electricity because its ions are able to move freely through the liquid (<link target-id="CNX_Chem_02_06_NaClMolten"/>).</para>
<figure id="CNX_Chem_02_06_NaClMolten" class="scaled-down">
<media id="fs-idp140154533591136" alt="This figure shows three photos connected by right-facing arrows. The first shows a light bulb as part of a complex lab equipment setup. The light bulb is not lit. The second photo shows a substances being heated or set on fire. The third shows the light bulb again which is lit.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_06_NaClMolten.jpg"/>
</media>
<caption>Sodium chloride melts at 801 °C and conducts electricity when molten. (credit: modification of work by Mark Blaser and Matt Evans)</caption>
</figure>
</section>
<note id="fs-idp13886976" class="chemistry link-to-learning">
<para id="fs-idp196719024">Watch this <link url="http://openstax.org/l/16moltensalt">video</link> to see a mixture of salts melt and conduct electricity.</para>
</note>
<para id="fs-idp91827520">In every ionic compound, the total number of positive charges of the cations equals the total number of negative charges of the anions. Thus, ionic compounds are electrically neutral overall, even though they contain positive and negative ions. We can use this observation to help us write the formula of an ionic compound. The formula of an ionic compound must have a ratio of ions such that the numbers of positive and negative charges are equal.</para>
<example id="fs-idp75448432">
<para id="fs-idp187459888"><title>Predicting the Formula of an Ionic Compound</title>
The gemstone sapphire (<link target-id="CNX_Chem_02_06_Sapphire"/>) is mostly a compound of aluminum and oxygen that contains aluminum cations, Al<sup>3+</sup>, and oxygen anions, O<sup>2−</sup>. What is the formula of this compound?</para>
<figure id="CNX_Chem_02_06_Sapphire" class="scaled-down"><media id="fs-idp108680656" alt="This is a photograph of a ring with a sapphire set in it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_06_Sapphire.jpg"/>
</media>
<caption>Although pure aluminum oxide is colorless, trace amounts of iron and titanium give blue sapphire its characteristic color. (credit: modification of work by Stanislav Doronenko)</caption>
</figure>
<para id="fs-idp467312"><title>Solution</title>
Because the ionic compound must be electrically neutral, it must have the same number of positive and negative charges. Two aluminum ions, each with a charge of 3+, would give us six positive charges, and three oxide ions, each with a charge of 2−, would give us six negative charges. The formula would be Al<sub>2</sub>O<sub>3</sub>.</para>
<para id="fs-idp219965392"><title>Check Your Learning</title>
Predict the formula of the ionic compound formed between the sodium cation, Na<sup>+</sup>, and the sulfide anion, S<sup>2−</sup>.</para>
<note id="fs-idp58394736"><title>Answer:</title>
<para id="fs-idp104312384">Na<sub>2</sub>S</para>
</note>
</example>
<para id="fs-idp270413408">Many ionic compounds contain polyatomic ions (<link target-id="fs-idp278664880"/>) as the cation, the anion, or both. As with simple ionic compounds, these compounds must also be electrically neutral, so their formulas can be predicted by treating the polyatomic ions as discrete units. We use parentheses in a formula to indicate a group of atoms that behave as a unit. For example, the formula for calcium phosphate, one of the minerals in our bones, is Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>. This formula indicates that there are three calcium ions (Ca<sup>2+</sup>) for every two phosphate <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> groups. The <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math> groups are discrete units, each consisting of one phosphorus atom and four oxygen atoms, and having an overall charge of 3−. The compound is electrically neutral, and its formula shows a total count of three Ca, two P, and eight O atoms.</para>
<example id="fs-idp2219712">
<para id="fs-idp179991104"><title>Predicting the Formula of a Compound with a Polyatomic Anion</title>
Baking powder contains calcium dihydrogen phosphate, an ionic compound composed of the ions Ca<sup>2+</sup> and <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>.</m:mo></m:mrow></m:math> What is the formula of this compound?</para><para id="fs-idm24805888"><title>Solution</title>
The positive and negative charges must balance, and this ionic compound must be electrically neutral. Thus, we must have two negative charges to balance the 2+ charge of the calcium ion. This requires a ratio of one Ca<sup>2+</sup> ion to two <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math> ions. We designate this by enclosing the formula for the dihydrogen phosphate ion in parentheses and adding a subscript 2. The formula is Ca(H<sub>2</sub>PO<sub>4</sub>)<sub>2</sub>.</para>
<para id="fs-idp187565648"><title>Check Your Learning</title>
Predict the formula of the ionic compound formed between the lithium ion and the peroxide ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup></m:mrow></m:math> (Hint: Use the periodic table to predict the sign and the charge on the lithium ion.)</para>
<note id="fs-idp186698128"><title>Answer:</title>
<para id="fs-idp19956160">Li<sub>2</sub>O<sub>2</sub></para>
</note>
</example>
<para id="fs-idp288769312">Because an ionic compound is not made up of single, discrete molecules, it may not be properly symbolized using a <emphasis effect="italics">molecular</emphasis> formula. Instead, ionic compounds must be symbolized by a formula indicating the <emphasis effect="italics">relative numbers</emphasis> of its constituent ions. For compounds containing only monatomic ions (such as NaCl) and for many compounds containing polyatomic ions (such as CaSO<sub>4</sub>), these formulas are just the empirical formulas introduced earlier in this chapter. However, the formulas for some ionic compounds containing polyatomic ions are not empirical formulas. For example, the ionic compound sodium oxalate is comprised of Na<sup>+</sup> and <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> ions combined in a 2:1 ratio, and its formula is written as Na<sub>2</sub>C<sub>2</sub>O<sub>4</sub>. The subscripts in this formula are not the smallest-possible whole numbers, as each can be divided by 2 to yield the empirical formula, NaCO<sub>2</sub>. This is not the accepted formula for sodium oxalate, however, as it does not accurately represent the compound’s polyatomic anion, <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para><section id="fs-idp9143792" type="H2">
<title>Molecular Compounds</title>
<para id="fs-idp264000688">Many compounds do not contain ions but instead consist solely of discrete, neutral molecules. These <term id="term-00007">molecular compounds</term> (covalent compounds) result when atoms share, rather than transfer (gain or lose), electrons. Covalent bonding is an important and extensive concept in chemistry, and it will be treated in considerable detail in a later chapter of this text. We can often identify molecular compounds on the basis of their physical properties. Under normal conditions, molecular compounds often exist as gases, low-boiling liquids, and low-melting solids, although many important exceptions exist.</para>
<para id="fs-idp207026896">Whereas ionic compounds are usually formed when a metal and a nonmetal combine, covalent compounds are usually formed by a combination of nonmetals. Thus, the periodic table can help us recognize many of the compounds that are covalent. While we can use the positions of a compound’s elements in the periodic table to predict whether it is ionic or covalent at this point in our study of chemistry, you should be aware that this is a very simplistic approach that does not account for a number of interesting exceptions. Shades of gray exist between ionic and molecular compounds, and you’ll learn more about those later.</para>
<example id="fs-idp411086368">
<para id="fs-idm2822016"><title>Predicting the Type of Bonding in Compounds</title>
Predict whether the following compounds are ionic or molecular:</para>
<para id="fs-idp130747360">(a) KI, the compound used as a source of iodine in table salt</para>
<para id="fs-idp286925488">(b) H<sub>2</sub>O<sub>2</sub>, the bleach and disinfectant hydrogen peroxide</para>
<para id="fs-idp77042592">(c) CHCl<sub>3</sub>, the anesthetic chloroform</para>
<para id="fs-idp214730704">(d) Li<sub>2</sub>CO<sub>3</sub>, a source of lithium in antidepressants</para>
<para id="fs-idp173975248"><title>Solution</title>
(a) Potassium (group 1) is a metal, and iodine (group 17) is a nonmetal; KI is predicted to be ionic.</para>
<para id="fs-idp13443888">(b) Hydrogen (group 1) is a nonmetal, and oxygen (group 16) is a nonmetal; H<sub>2</sub>O<sub>2</sub> is predicted to be molecular.</para>
<para id="fs-idp135354672">(c) Carbon (group 14) is a nonmetal, hydrogen (group 1) is a nonmetal, and chlorine (group 17) is a nonmetal; CHCl<sub>3</sub> is predicted to be molecular.</para>
<para id="fs-idp187587072">(d) Lithium (group 1) is a metal, and carbonate is a polyatomic ion; Li<sub>2</sub>CO<sub>3</sub> is predicted to be ionic.</para><para id="fs-idp4808832"><title>Check Your Learning</title>
Using the periodic table, predict whether the following compounds are ionic or covalent:</para>
<para id="fs-idp288779408">(a) SO<sub>2</sub></para>
<para id="fs-idp132796640">(b) CaF<sub>2</sub></para>
<para id="fs-idp202359456">(c) N<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idp65172768">(d) Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></para>
<note id="fs-idp102788640"><title>Answer:</title>
<para id="fs-idm16446416">(a) molecular; (b) ionic; (c) molecular; (d) ionic</para>
</note>
</example>
</section>
<section id="fs-idp184156752" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp122679888">Metals (particularly those in groups 1 and 2) tend to lose the number of electrons that would leave them with the same number of electrons as in the preceding noble gas in the periodic table. By this means, a positively charged ion is formed. Similarly, nonmetals (especially those in groups 16 and 17, and, to a lesser extent, those in Group 15) can gain the number of electrons needed to provide atoms with the same number of electrons as in the next noble gas in the periodic table. Thus, nonmetals tend to form negative ions. Positively charged ions are called cations, and negatively charged ions are called anions. Ions can be either monatomic (containing only one atom) or polyatomic (containing more than one atom).</para><para id="fs-idp57422256">Compounds that contain ions are called ionic compounds. Ionic compounds generally form from metals and nonmetals. Compounds that do not contain ions, but instead consist of atoms bonded tightly together in molecules (uncharged groups of atoms that behave as a single unit), are called covalent compounds. Covalent compounds usually form from two nonmetals.</para>
</section>
<section id="fs-idp22868752" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp298677568">
<problem id="fs-idp16592128">
<para id="fs-idm58721440">Using the periodic table, predict whether the following chlorides are ionic or covalent: KCl, NCl<sub>3</sub>, ICl, MgCl<sub>2</sub>, PCl<sub>5</sub>, and CCl<sub>4</sub>.</para>
</problem>
<solution id="fs-idp129483232"><para id="fs-idm4134080">Ionic: KCl, MgCl<sub>2</sub>; Covalent: NCl<sub>3</sub>, ICl, PCl<sub>5</sub>, CCl<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idp44267360">
<problem id="fs-idp65122256">
<para id="fs-idp119855136">Using the periodic table, predict whether the following chlorides are ionic or covalent: SiCl<sub>4</sub>, PCl<sub>3</sub>, CaCl<sub>2</sub>, CsCl, CuCl<sub>2</sub>, and CrCl<sub>3</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idp221295264">
<problem id="fs-idp278674944">
<para id="fs-idp95603488">For each of the following compounds, state whether it is ionic or covalent. If it is ionic, write the symbols for the ions involved:</para>
<para id="fs-idp63096544">(a) NF<sub>3</sub></para>
<para id="fs-idp175705168">(b) BaO</para><para id="fs-idp210482672">(c) (NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm16898128">(d) Sr(H<sub>2</sub>PO<sub>4</sub>)<sub>2</sub></para>
<para id="fs-idp523680">(e) IBr</para>
<para id="fs-idp18583904">(f) Na<sub>2</sub>O</para>
</problem>
<solution id="fs-idm3993968"><para id="fs-idp108175056">(a) covalent; (b) ionic, Ba<sup>2+</sup>, O<sup>2−</sup>; (c) ionic, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math> (d) ionic, Sr<sup>2+</sup>, <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) covalent; (f) ionic, Na<sup>+</sup>, O<sup>2−</sup></para>
</solution>
</exercise>
<exercise id="fs-idp4856416">
<problem id="fs-idp164870384">
<para id="fs-idp133547504">For each of the following compounds, state whether it is ionic or covalent, and if it is ionic, write the symbols for the ions involved:</para>
<para id="fs-idm6279264">(a) KClO<sub>4</sub></para>
<para id="fs-idp14607760">(b) Mg(C<sub>2</sub>H<sub>3</sub>O<sub>2</sub>)<sub>2</sub></para><para id="fs-idp273174928">(c) H<sub>2</sub>S</para>
<para id="fs-idp187691872">(d) Ag<sub>2</sub>S</para>
<para id="fs-idp267108208">(e) N<sub>2</sub>Cl<sub>4</sub></para>
<para id="fs-idp232955488">(f) Co(NO<sub>3</sub>)<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp178456496">
<problem id="fs-idp286835936">
<para id="fs-idp114930880">For each of the following pairs of ions, write the formula of the compound they will form:</para><para id="fs-idp93671712">(a) Ca<sup>2+</sup>, S<sup>2−</sup></para>
<para id="fs-idp65603120">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp433808032">(c) Al<sup>3+</sup>, Br<sup>−</sup></para>
<para id="fs-idp95434032">(d) Na<sup>+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp106885728">(e) Mg<sup>2+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp3249008"><para id="fs-idp411135344">(a) CaS; (b) (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>; (c) AlBr<sub>3</sub>; (d) Na<sub>2</sub>HPO<sub>4</sub>; (e) Mg<sub>3</sub> (PO<sub>4</sub>)<sub>2</sub></para></solution>
</exercise>
<exercise id="fs-idp286976176">
<problem id="fs-idp65459664">
<para id="fs-idp56590528">For each of the following pairs of ions, write the formula of the compound they will form:</para><para id="fs-idp101562960">(a) K<sup>+</sup>, O<sup>2−</sup></para>
<para id="fs-idp236810896">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp62582192">(c) Al<sup>3+</sup>, O<sup>2−</sup></para>
<para id="fs-idp19798176">(d) Na<sup>+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp143769280">(e) Ba<sup>2+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-idp97231552">
<term>covalent bond</term><meaning id="fs-idm13051792">attractive force between the nuclei of a molecule’s atoms and pairs of electrons between the atoms</meaning>
</definition>
<definition id="fs-idp184530720">
<term>covalent compound</term><meaning id="fs-idp67206656">(also, molecular compound) composed of molecules formed by atoms of two or more different elements</meaning>
</definition>
<definition id="fs-idp160949776">
<term>ionic bond</term><meaning id="fs-idp211325568">electrostatic forces of attraction between the oppositely charged ions of an ionic compound</meaning>
</definition>
<definition id="fs-idp182712496">
<term>ionic compound</term><meaning id="fs-idp175594000">compound composed of cations and anions combined in ratios, yielding an electrically neutral substance</meaning>
</definition>
<definition id="fs-idp93864192">
<term>molecular compound</term><meaning id="fs-idp92675792">(also, covalent compound) composed of molecules formed by atoms of two or more different elements</meaning>
</definition>
<definition id="fs-idp136404896">
<term>monatomic ion</term><meaning id="fs-idp37602752">ion composed of a single atom </meaning>
</definition>
<definition id="fs-idp484916992">
<term>oxyanion</term><meaning id="fs-idm7350544">polyatomic anion composed of a central atom bonded to oxygen atoms</meaning>
</definition>
<definition id="fs-idp93746160">
<term>polyatomic ion</term><meaning id="fs-idp84705728">ion composed of more than one atom</meaning>
</definition>
</glossary>
</document>