<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Catalysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71838</md:content-id>
  <md:title>Catalysis</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001"><item>Explain the function of a catalyst in terms of reaction mechanisms and potential energy diagrams</item>
<item>List examples of catalysis in natural and industrial processes</item>
</list></md:abstract>
  <md:uuid>40651eeb-28e7-4577-9bf7-d42282ec6ae5</md:uuid>
</metadata>

<content>
<section id="fs-id1171119156035">
<title>Catalysts Do Not Affect Equilibrium</title>
<para id="fs-idp105247296">A catalyst can speed up the rate of a reaction. Though this increase in reaction rate may cause a system to reach equilibrium more quickly (by speeding up the forward and reverse reactions), a catalyst has no effect on the value of an equilibrium constant nor on equilibrium concentrations.</para><para id="fs-idp24954576">The interplay of changes in concentration or pressure, temperature, and the lack of an influence of a catalyst on a chemical equilibrium is illustrated in the industrial synthesis of ammonia from nitrogen and hydrogen according to the equation</para>
<equation class="unnumbered" id="fs-idp52566624"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp53109072">A large quantity of ammonia is manufactured by this reaction. Each year, ammonia is among the top 10 chemicals, by mass, manufactured in the world. About 2 billion pounds are manufactured in the United States each year.</para>
<para id="fs-idp52929632">Ammonia plays a vital role in our global economy. It is used in the production of fertilizers and is, itself, an important fertilizer for the growth of corn, cotton, and other crops. Large quantities of ammonia are converted to nitric acid, which plays an important role in the production of fertilizers, explosives, plastics, dyes, and fibers, and is also used in the steel industry.</para>
<note id="fs-idp81266880" class="chemistry chemist-portrait">
<title>Fritz Haber</title>
<para id="fs-idp77012800">In the early 20th century, German chemist Fritz Haber (<link target-id="CNX_Chem_13_03_FritzHaber"/>) developed a practical process for converting diatomic nitrogen, which cannot be used by plants as a nutrient, to ammonia, a form of nitrogen that is easiest for plants to absorb.</para>
<equation class="unnumbered" id="fs-idm3308416"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm3877312">The availability of nitrogen is a strong limiting factor to the growth of plants. Despite accounting for 78% of air, diatomic nitrogen (N<sub>2</sub>) is nutritionally unavailable due the tremendous stability of the nitrogen-nitrogen triple bond. For plants to use atmospheric nitrogen, the nitrogen must be converted to a more bioavailable form (this conversion is called nitrogen fixation).</para>
<para id="fs-idp196129664">Haber was born in Breslau, Prussia (presently Wroclaw, Poland) in December 1868. He went on to study chemistry and, while at the University of Karlsruhe, he developed what would later be known as the Haber process: the catalytic formation of ammonia from hydrogen and atmospheric nitrogen under high temperatures and pressures. For this work, Haber was awarded the 1918 Nobel Prize in Chemistry for synthesis of ammonia from its elements. The Haber process was a boon to agriculture, as it allowed the production of fertilizers to no longer be dependent on mined feed stocks such as sodium nitrate. Currently, the annual production of synthetic nitrogen fertilizers exceeds 100 million tons and synthetic fertilizer production has increased the number of humans that arable land can support from 1.9 persons per hectare in 1908 to 4.3 in 2008.</para>
<figure id="CNX_Chem_13_03_FritzHaber">
<media id="fs-idp155335680" alt="A photo a Fritz Haber is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_03_FritzHaber.jpg"/>
</media>
<caption>The work of Nobel Prize recipient Fritz Haber revolutionized agricultural practices in the early 20th century. His work also affected wartime strategies, adding chemical weapons to the artillery.</caption>
</figure>
<para id="fs-idp43327440">In addition to his work in ammonia production, Haber is also remembered by history as one of the fathers of chemical warfare. During World War I, he played a major role in the development of poisonous gases used for trench warfare. Regarding his role in these developments, Haber said, “During peace time a scientist belongs to the World, but during war time he belongs to his country.”<footnote id="fs-idp3083296">Herrlich, P. “The Responsibility of the Scientist: What Can History Teach Us About How Scientists Should Handle Research That Has the Potential to Create Harm?” <emphasis effect="italics">EMBO Reports</emphasis> 14 (2013): 759–764.</footnote> Haber defended the use of gas warfare against accusations that it was inhumane, saying that death was death, by whatever means it was inflicted. He stands as an example of the ethical dilemmas that face scientists in times of war and the double-edged nature of the sword of science.</para>
<para id="fs-idm25838944">Like Haber, the products made from ammonia can be multifaceted. In addition to their value for agriculture, nitrogen compounds can also be used to achieve destructive ends. Ammonium nitrate has also been used in explosives, including improvised explosive devices. Ammonium nitrate was one of the components of the bomb used in the attack on the Alfred P. Murrah Federal Building in downtown Oklahoma City on April 19, 1995.</para>
</note>
<para id="fs-idp7823504">It has long been known that nitrogen and hydrogen react to form ammonia. However, it became possible to manufacture ammonia in useful quantities by the reaction of nitrogen and hydrogen only in the early 20th century after the factors that influence its equilibrium were understood.</para>
<para id="fs-idp140313264">To be practical, an industrial process must give a large yield of product relatively quickly. One way to increase the yield of ammonia is to increase the pressure on the system in which N<sub>2</sub>, H<sub>2</sub>, and NH<sub>3</sub> are at equilibrium or are coming to equilibrium.</para>
<equation class="unnumbered" id="fs-idp20060880"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp44583392">The formation of additional amounts of ammonia reduces the total pressure exerted by the system and somewhat reduces the stress of the increased pressure.</para>
<para id="fs-idp21140144">Although increasing the pressure of a mixture of N<sub>2</sub>, H<sub>2</sub>, and NH<sub>3</sub> will increase the yield of ammonia, at low temperatures, the rate of formation of ammonia is slow. At room temperature, for example, the reaction is so slow that if we prepared a mixture of N<sub>2</sub> and H<sub>2</sub>, no detectable amount of ammonia would form during our lifetime. The formation of ammonia from hydrogen and nitrogen is an exothermic process:</para>
<equation class="unnumbered" id="fs-idm143149600"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−92.2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm92695520">Thus, increasing the temperature to increase the rate lowers the yield. If we lower the temperature to shift the equilibrium to favor the formation of more ammonia, equilibrium is reached more slowly because of the large decrease of reaction rate with decreasing temperature.</para>
<para id="fs-idp67847120">Part of the rate of formation lost by operating at lower temperatures can be recovered by using a catalyst. The net effect of the catalyst on the reaction is to cause equilibrium to be reached more rapidly.</para>
<para id="fs-idp56665040">In the commercial production of ammonia, conditions of about 500 °C, 150–900 atm, and the presence of a catalyst are used to give the best compromise among rate, yield, and the cost of the equipment necessary to produce and contain high-pressure gases at high temperatures (<link target-id="CNX_Chem_13_03_factory"/>).</para>
<figure id="CNX_Chem_13_03_factory">
<media id="fs-idp114972544" alt="A diagram is shown that is composed of three main sections. The first section shows an intake pipe labeled with blue arrows and the terms, “N subscript 2, H subscript 2, feed gases,” and “Compressor.” This pipe leads to a large chamber with a turbine in the top section and a coil in the bottom section. From top to bottom, the sections of this chamber are labeled, “Heat exchanger,” “Catalyst chamber 400 to 500 degrees C,” “Catalyst,” “Heater,” and “Preheated feed gases.” One pipe leads from the top of this chamber with red arrows and is labeled, “N H subscript 3 and unreacted N subscript 2, H subscript 2,” while another pipe leads to the bottom of the chamber and reads, “Compressor,” and has orange arrows going through it. These two pipes are connected to a square container that is labeled, “Heat exchanger,” and has red arrows going into it from the upper pipe, orange arrows going away from it to the lower pipe and into a third system. The pipes leading into and out of the heat exchanger are labeled, “Recycled N subscript 2, H subscript 2.” The third system shows a container with an interior zig-zag-shaped pipe that sits on a base that contains a curled pipe on a storage tank. From the top of the image to the bottom are the terms, “N H subscript 3 and unreacted N subscript 2, H subscript 2,” “Condenser,” “Cold water in,” “Refrigeration,” “N H subscript 3 ( l ),” and “Storage” Blue arrows lead away from the base of this system and into the second system while other blue arrows lead into the system from the right side of the diagram and back out of the same chamber.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_03_factory.jpg"/>
</media>
<caption>Commercial production of ammonia requires heavy equipment to handle the high temperatures and pressures required. This schematic outlines the design of an ammonia plant.</caption>
</figure>
<para id="fs-idm203193456">Among the factors affecting chemical reaction rates discussed earlier in this chapter was the presence of a <emphasis effect="italics">catalyst</emphasis>, a substance that can increase the reaction rate without being consumed in the reaction. The concepts introduced in the previous section on reaction mechanisms provide the basis for understanding how catalysts are able to accomplish this very important function.</para>
<para id="fs-idm241568976"><link target-id="CNX_Chem_12_07_CatReCoDig"/> shows reaction diagrams for a chemical process in the absence and presence of a catalyst. Inspection of the diagrams reveals several traits of these reactions. Consistent with the fact that the two diagrams represent the same overall reaction, both curves begin and end at the same energies (in this case, because products are more energetic than reactants, the reaction is endothermic). The reaction mechanisms, however, are clearly different. The uncatalyzed reaction proceeds via a one-step mechanism (one transition state observed), whereas the catalyzed reaction follows a two-step mechanism (two transition states observed) with <emphasis effect="italics">a notably lesser activation energy</emphasis>. This difference illustrates the means by which a catalyst functions to accelerate reactions, namely, by providing an alternative reaction mechanism with a lower activation energy. Although the catalyzed reaction mechanism for a reaction needn’t necessarily involve a different number of steps than the uncatalyzed mechanism, it must provide a reaction path whose rate determining step is faster (lower <emphasis effect="italics">E</emphasis><sub>a</sub>).</para>
<figure id="CNX_Chem_12_07_CatReCoDig">
<media id="fs-idm260543264" alt="A graph is shown with the label, “Extent of reaction,” appearing in a right pointing arrow below the x-axis and the label, “Energy,” in an upward pointing arrow just left of the y-axis. Approximately one-fifth of the way up the y-axis, a very short, somewhat flattened portion of both a red and a blue curve are shown. This region is labeled “Reactants.” A red concave down curve extends upward to reach a maximum near the height of the y-axis. From the peak, the curve continues downward to a second horizontally flattened region at a height of about one-third the height of the y-axis. This flattened region is labeled, “Products.” A second curve is drawn in blue with the same flattened regions at the start and end of the curve. The height of this curve is about two-thirds the height of the first curve and just right of its maximum, the curve dips low, then rises back and continues a downward trend at a lower height, but similar to that of the red curve. A horizontal dashed straight line extends from the point where both curves start in the “Reactants” region. A double sided arrow extends from the “Products” region at the end of both curves to this horizontal dashed line. This is labeled “capital delta H.” A double sided arrow extends from the dashed horizontal line to the peak of the red concave down curve. This arrow is labeled “E subscript a.” Another double sided arrow extends from the dashed horizontal line to the peak of the blue curve. This arrow is labeled “E subscript a.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_CatReCoDig.jpg"/>
</media>
<caption>Reaction diagrams for an endothermic process in the absence (red curve) and presence (blue curve) of a catalyst. The catalyzed pathway involves a two-step mechanism (note the presence of two transition states) and an intermediate species (represented by the valley between the two transitions states).</caption>
</figure>
<example id="fs-idm226461504">
<para id="fs-idm51547456"><title>Reaction Diagrams for Catalyzed Reactions</title>
The two reaction diagrams here represent the same reaction: one without a catalyst and one with a catalyst. Estimate the activation energy for each process, and identify which one involves a catalyst.</para>
<media id="fs-idm142234720" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy ( k J ).” The y-axes are marked off from 0 to 50 in intervals of five. In a, a blue curve is shown. It begins with a horizontal segment at about 6. The curve then rises sharply near the middle to reach a maximum of about 32 and similarly falls to another horizontal segment at about 10. In b, the curve begins and ends similarly, but the maximum reached near the center of the graph is only 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Rxndiagramex_img.jpg"/>
</media>
<para id="fs-idm154613456"><title>Solution</title>
Activation energies are calculated by subtracting the reactant energy from the transition state energy.</para>
<equation class="unnumbered" id="fs-idm431047632"><m:math><m:mrow><m:mtext>diagram (a):</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>32</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>−</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>=</m:mo><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm219277232"><m:math><m:mrow><m:mtext>diagram (b):</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>−</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm222564048">The catalyzed reaction is the one with lesser activation energy, in this case represented by diagram (b).</para>
<para id="fs-idm163597616"><title>Check Your Learning</title>
Reaction diagrams for a chemical process with and without a catalyst are shown below. Both reactions involve a two-step mechanism with a rate-determining first step. Compute activation energies for the first step of each mechanism, and identify which corresponds to the catalyzed reaction. How do the second steps of these two mechanisms compare?</para>
<media id="fs-idm153634048" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeledc “Energy (k J).” The y-axes are marked off from 0 to 100 at intervals of 10. In a, a blue curve is shown. It begins with a horizontal segment at about 10. The curve then rises sharply near the middle to reach a maximum of about 91, then sharply falls to about 52, again rises sharply to about 73 and falls to another horizontal segment at about 5. In b, the curve begins and ends similarly, but the first peak reaches about 81, drops to about 55, then rises to about 77 before falling to the horizontal region at about 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Rxndiagramcyl_img.jpg"/>
</media>
<note id="fs-idm215189760"><title>Answer:</title>
<para id="fs-idm239441760">For the first step, <emphasis effect="italics">E</emphasis><sub>a</sub> = 80 kJ for (a) and 70 kJ for (b), so diagram (b) depicts the catalyzed reaction. Activation energies for the second steps of both mechanisms are the same, 20 kJ.</para>
</note>
</example>
</section>
<section id="fs-idm65053840">
<title>Homogeneous Catalysts</title>
<para id="fs-idm243256336">A <term id="term-00001">homogeneous catalyst</term> is present in the same phase as the reactants. It interacts with a reactant to form an intermediate substance, which then decomposes or reacts with another reactant in one or more steps to regenerate the original catalyst and form product.</para>
<para id="fs-idm210214480">As an important illustration of homogeneous catalysis, consider the earth’s ozone layer. Ozone in the upper atmosphere, which protects the earth from ultraviolet radiation, is formed when oxygen molecules absorb ultraviolet light and undergo the reaction:</para>
<equation class="unnumbered" id="fs-idm276049600"><m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.7em"/><m:mi>h</m:mi><m:mi>v</m:mi><m:mspace width="0.7em"/></m:mrow></m:mover><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm291675632">Ozone is a relatively unstable molecule that decomposes to yield diatomic oxygen by the reverse of this equation. This decomposition reaction is consistent with the following two-step mechanism:</para>
<equation class="unnumbered" id="fs-idm37859104"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm103646832">A number of substances can catalyze the decomposition of ozone. For example, the nitric oxide -catalyzed decomposition of ozone is believed to occur via the following three-step mechanism:</para>
<equation class="unnumbered" id="fs-idm109392"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm193932640">As required, the overall reaction is the same for both the two-step uncatalyzed mechanism and the three-step NO-catalyzed mechanism:</para>
<equation class="unnumbered" id="fs-idm46801248"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm251830192">Notice that NO is a reactant in the first step of the mechanism and a product in the last step. This is another characteristic trait of a catalyst: Though it participates in the chemical reaction, it is not consumed by the reaction.</para>
<note id="fs-idm195911072" class="chemistry chemist-portrait">
<title>Mario J. Molina</title>
<para id="fs-idm149608448">The 1995 Nobel Prize in Chemistry was shared by Paul J. Crutzen, Mario J. <term class="no-emphasis" id="term-00002">Molina</term> (<link target-id="CNX_Chem_12_07_Molina"/>), and F. Sherwood Rowland “for their work in atmospheric chemistry, particularly concerning the formation and decomposition of ozone.”<footnote id="fs-idm200652832">“The Nobel Prize in Chemistry 1995,” Nobel Prize.org, accessed February 18, 2015, http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1995/.</footnote> Molina, a Mexican citizen, carried out the majority of his work at the Massachusetts Institute of Technology (MIT).</para>
<figure id="CNX_Chem_12_07_Molina">
<media id="fs-idm190322192" alt="A photograph is shown of Mario Molina. To the right of the photo, an image of Earth’s southern hemisphere is shown with a central circular region in purple with a radius of about half that of the entire hemisphere. Just outside this region is a narrow royal blue band, followed by an outer thin turquoise blue band. The majority of the outermost region is green. Two small bands of yellow are present in the lower regions of the image.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Molina.jpg"/>
</media>
<caption>(a) Mexican chemist Mario Molina (1943 –) shared the Nobel Prize in Chemistry in 1995 for his research on (b) the Antarctic ozone hole. (credit a: courtesy of Mario Molina; credit b: modification of work by NASA)</caption>
</figure>
<para id="fs-idm242073328">In 1974, Molina and Rowland published a paper in the journal <emphasis effect="italics">Nature</emphasis> detailing the threat of chlorofluorocarbon gases to the stability of the ozone layer in earth’s upper atmosphere. The ozone layer protects earth from solar radiation by absorbing ultraviolet light. As chemical reactions deplete the amount of ozone in the upper atmosphere, a measurable “hole” forms above Antarctica, and an increase in the amount of solar ultraviolet radiation— strongly linked to the prevalence of skin cancers—reaches earth’s surface. The work of Molina and Rowland was instrumental in the adoption of the Montreal Protocol, an international treaty signed in 1987 that successfully began phasing out production of chemicals linked to ozone destruction.</para>
<para id="fs-idm4297296">Molina and Rowland demonstrated that chlorine atoms from human-made chemicals can catalyze ozone destruction in a process similar to that by which NO accelerates the depletion of ozone. Chlorine atoms are generated when chlorocarbons or chlorofluorocarbons—once widely used as refrigerants and propellants—are photochemically decomposed by ultraviolet light or react with hydroxyl radicals. A sample mechanism is shown here using methyl chloride:</para>
<equation class="unnumbered" id="fs-idm241556704"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>other products</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm211108656">Chlorine radicals break down ozone and are regenerated by the following catalytic cycle:</para>
<equation class="unnumbered" id="fs-idm150620768"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall Reaction:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm225343040">A single monatomic chlorine can break down thousands of ozone molecules. Luckily, the majority of atmospheric chlorine exists as the catalytically inactive forms Cl<sub>2</sub> and ClONO<sub>2</sub>.</para>
<para id="fs-idm215571280">Since receiving his portion of the Nobel Prize, Molina has continued his work in atmospheric chemistry at MIT.</para>
</note>
<note id="fs-idm220632992" class="chemistry sciences-interconnect">
<title>Glucose-6-Phosphate Dehydrogenase Deficiency</title>
<para id="fs-idm119819152">Enzymes in the human body act as catalysts for important chemical reactions in cellular metabolism. As such, a deficiency of a particular enzyme can translate to a life-threatening disease. G6PD (glucose-6-phosphate dehydrogenase) deficiency, a genetic condition that results in a shortage of the enzyme glucose-6-phosphate dehydrogenase, is the most common enzyme deficiency in humans. This enzyme, shown in <link target-id="CNX_Chem_12_07_Gluc6PhoDe"/>, is the rate-limiting enzyme for the metabolic pathway that supplies NADPH to cells (<link target-id="CNX_Chem_12_07_HMPShuntPa"/>).</para>
<figure id="CNX_Chem_12_07_Gluc6PhoDe">
<media id="fs-idm119181376" alt="A colorful model of the Glucose-6-phosphate dehydrogenase structure is shown. The molecule has two distinct lobes which are filled with spiraled ribbon-like regions of yellow, lavender, blue, silver, green, and pink.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Gluc6PhoDe.jpg"/>
</media>
<caption>Glucose-6-phosphate dehydrogenase is a rate-limiting enzyme for the metabolic pathway that supplies NADPH to cells.</caption>
</figure>
<para id="fs-idm227628064">A disruption in this pathway can lead to reduced glutathione in red blood cells; once all glutathione is consumed, enzymes and other proteins such as hemoglobin are susceptible to damage. For example, hemoglobin can be metabolized to bilirubin, which leads to jaundice, a condition that can become severe. People who suffer from G6PD deficiency must avoid certain foods and medicines containing chemicals that can trigger damage their glutathione-deficient red blood cells.</para>
<figure id="CNX_Chem_12_07_HMPShuntPa"><media id="fs-idm154188336" alt="A reaction mechanism is diagrammed in this figure. At the left, the name Glucose is followed by a horizontal, right pointing arrow, labeled, “Hexokinase.” Below this arrow and to the left is a yellow star shape labeled, “A T P.” A curved arrow extends from this shape to the right pointing arrow, and down to the right to a small brown oval labeled, “A D P.” To the right of the horizontal arrow is the name Glucose 6 phosphate, which is followed by another horizontal, right pointing arrow which is labeled, “G 6 P D.” A small orange rectangle below and left of this arrow is labeled “N A D P superscript plus.” A curved arrow extends from this shape to the right pointing arrow, and down to the right to a small salmon-colored rectangle labeled “N A P D H.” A curved arrow extends from this shape below and to the left, back to the orange rectangle labeled, “N A D P superscript plus.” Another curved arrow extends from a green oval labeled “G S S G” below the orange rectangle, up to the arrow curving back to the orange rectangle. This last curved arrow continues on to the lower right to a second green oval labeled, “G S H.” The end of this curved arrow is labeled, “Glutathione reductase.” To the right of the rightmost horizontal arrow appears the name 6 phosphogluconate.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_HMPShuntPa.jpg"/>
</media>

<caption>In the mechanism for the pentose phosphate pathway, G6PD catalyzes the reaction that regulates NADPH, a co-enzyme that regulates glutathione, an antioxidant that protects red blood cells and other cells from oxidative damage.</caption></figure></note>
</section>
<section id="fs-idm254642320">
<title>Heterogeneous Catalysts</title>
<para id="fs-idm31937584">A <term id="term-00003">heterogeneous catalyst</term> is a catalyst that is present in a different phase (usually a solid) than the reactants. Such catalysts generally function by furnishing an active surface upon which a reaction can occur. Gas and liquid phase reactions catalyzed by heterogeneous catalysts occur on the surface of the catalyst rather than within the gas or liquid phase.</para>
<para id="fs-idm52671504">Heterogeneous catalysis typically involves the following processes:</para>
<list id="fs-idm202987392" list-type="enumerated" number-style="arabic">
<item>Adsorption of the reactant(s) onto the surface of the catalyst</item>
<item>Activation of the adsorbed reactant(s)</item>
<item>Reaction of the adsorbed reactant(s)</item>
<item>Desorption of product(s) from the surface of the catalyst</item></list>
<para id="fs-idm173407040"><link target-id="CNX_Chem_12_07_HetCats"/> illustrates the steps of a mechanism for the reaction of compounds containing a carbon–carbon double bond with hydrogen on a nickel catalyst. Nickel is the catalyst used in the hydrogenation of polyunsaturated fats and oils (which contain several carbon–carbon double bonds) to produce saturated fats and oils (which contain only carbon–carbon single bonds).</para>
<figure id="CNX_Chem_12_07_HetCats">
<media id="fs-idm183187728" alt="In this figure, four diagrams labeled a through d are shown. In each, a green square surface is shown in perspective to provide a three-dimensional appearance. In a, the label “N i surface” is placed above with a line segment extending to the green square. At the lower left and upper right, pairs of white spheres bonded tougher together appear as well as white spheres on the green surface. Black arrows are drawn from each of the white spheres above the surface to the white sphere on the green surface. In b, the white spheres are still present on the green surface. Near the center of this surface is a molecule with two central black spheres with a double bond indicated by two horizontal black rods between them. Above and below to the left and right, a total of four white spheres are connected to the black spheres with white rods. A line segment extends from this structure to the label, “Ethylene absorbed on surface breaking pi bonds.” Just above this is a nearly identical structure greyed out with three downward pointing arrows to the black and white structure to indicate downward motion. The label “Ethylene” at the top of the diagram is connected to the greyed out structure with a line segment. In c, the diagram is very similar to b except that the greyed out structure and labels are gone and one of the white spheres near the black and white structure in each pair on the green surface is greyed out. Arrows point from the greyed out white spheres to the double bond between the two black spheres. In d, only a single white sphere remains from each pair in the green surface. A curved arrow points from the middle of the green surface to a model above with two central black spheres with a single black rod indicating a single bond between them. Each of the black rods has three small white spheres bonded as indicated by white rods between the black spheres and the small white spheres. The four bonds around each black sphere are evenly distributed about the black spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_HetCats-c5a2.jpg"/>
</media>
<caption>Mechanism for the Ni-catalyzed reaction <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> (a) Hydrogen is adsorbed on the surface, breaking the H–H bonds and forming Ni–H bonds. (b) Ethylene is adsorbed on the surface, breaking the C-C π-bond and forming Ni–C bonds. (c) Atoms diffuse across the surface and form new C–H bonds when they collide. (d) C<sub>2</sub>H<sub>6</sub> molecules desorb from the Ni surface.</caption>
</figure>
<para id="fs-idm108887776">Many important chemical products are prepared via industrial processes that use heterogeneous catalysts, including ammonia, nitric acid, sulfuric acid, and methanol. Heterogeneous catalysts are also used in the catalytic converters found on most gasoline-powered automobiles (<link target-id="CNX_Chem_12_07_CatConvert"/>).</para>
<note id="fs-idm214293568" class="chemistry everyday-life">
<title>Automobile Catalytic Converters</title>
<para id="fs-idm151500176">Scientists developed catalytic converters to reduce the amount of toxic emissions produced by burning gasoline in internal combustion engines. By utilizing a carefully selected blend of catalytically active metals, it is possible to effect complete combustion of all carbon-containing compounds to carbon dioxide while also reducing the output of nitrogen oxides. This is particularly impressive when we consider that one step involves adding more oxygen to the molecule and the other involves removing the oxygen (<link target-id="CNX_Chem_12_07_CatConvert"/>).</para>
<figure id="CNX_Chem_12_07_CatConvert">
<media id="fs-idm189806768" alt="An image is shown of a catalytic converter. At the upper left, a blue arrow pointing into a pipe that enters a larger, widened chamber is labeled, “Dirty emissions.” A small black arrow that points to the lower right is positioned along the upper left side of the widened region. This arrow is labeled, “Additional oxygen from air pump.” The image shows the converter with the upper surface removed, exposing a red-brown interior. The portion of the converter closest to the dirty emissions inlet shows small, round components in an interior layer. This layer is labeled “Three-way reduction catalyst.” The middle region shows closely packed small brown rods that are aligned parallel to the dirty emissions inlet pipe. The final quarter of the interior of the catalytic converter again shows a layer of closely packed small red brown circles. Two large light grey arrows extend from this layer to the open region at the lower right of the image to the label “Clean emissions.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_CatConvert.jpg"/>
</media>
<caption>A catalytic converter allows for the combustion of all carbon-containing compounds to carbon dioxide, while at the same time reducing the output of nitrogen oxide and other pollutants in emissions from gasoline-burning engines.</caption>
</figure>
<para id="fs-idm247003792">Most modern, three-way catalytic converters possess a surface impregnated with a platinum-rhodium catalyst, which catalyzes the conversion of nitric oxide into dinitrogen and oxygen as well as the conversion of carbon monoxide and hydrocarbons such as octane into carbon dioxide and water vapor:</para><equation class="unnumbered" id="fs-idm216459392"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>CO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>25</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>16</m:mn><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>18</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm228107536">In order to be as efficient as possible, most catalytic converters are preheated by an electric heater. This ensures that the metals in the catalyst are fully active even before the automobile exhaust is hot enough to maintain appropriate reaction temperatures.</para>
</note>
<note id="fs-idm194237936" class="chemistry link-to-learning">
<para id="fs-idm266375520">The University of California at Davis’ “ChemWiki” provides a <link url="http://openstax.org/l/16catconvert">thorough explanation</link> of how catalytic converters work.</para>
</note>
<note id="fs-idm26203536" class="chemistry sciences-interconnect">
<title>Enzyme Structure and Function</title>
<para id="fs-idm220395040">The study of enzymes is an important interconnection between biology and chemistry. Enzymes are usually proteins (polypeptides) that help to control the rate of chemical reactions between biologically important compounds, particularly those that are involved in cellular metabolism. Different classes of enzymes perform a variety of functions, as shown in <link target-id="fs-idm184565904"/>.</para>
<table class="top-titled" id="fs-idm184565904" summary="This table has two columns and seven rows. The first row is a header row, and it labels each column, “Class,” and, “Function.” Under the “Class” column are the following: “oxidoreductases,” “transferases,” “hydrolases,” “lyases,” “isomerases,” and “ligases.” Under the “Function” column are the following: “redox reactions,” “transfer of functional groups,” “hydrolysis reactions,” “group elimination to form double bonds,” “isomerization,” and “bond formation with ATP hydrolysis.”">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c2" align="center">Classes of Enzymes and Their Functions</entry>
</row>
<row valign="middle">
<entry align="left">Class</entry>
<entry align="left">Function</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">oxidoreductases</entry>
<entry align="left">redox reactions</entry>
</row>
<row valign="middle">
<entry align="left">transferases</entry>
<entry align="left">transfer of functional groups</entry>
</row>
<row valign="middle">
<entry align="left">hydrolases</entry>
<entry align="left">hydrolysis reactions</entry>
</row>
<row valign="middle">
<entry align="left">lyases</entry>
<entry align="left">group elimination to form double bonds</entry>
</row>
<row valign="middle">
<entry align="left">isomerases</entry>
<entry align="left">isomerization</entry>
</row>
<row valign="middle">
<entry align="left">ligases</entry>
<entry align="left">bond formation with ATP hydrolysis</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm189720768">Enzyme molecules possess an active site, a part of the molecule with a shape that allows it to bond to a specific substrate (a reactant molecule), forming an enzyme-substrate complex as a reaction intermediate. There are two models that attempt to explain how this active site works. The most simplistic model is referred to as the lock-and-key hypothesis, which suggests that the molecular shapes of the active site and substrate are complementary, fitting together like a key in a lock. The induced fit hypothesis, on the other hand, suggests that the enzyme molecule is flexible and changes shape to accommodate a bond with the substrate. This is not to suggest that an enzyme’s active site is completely malleable, however. Both the lock-and-key model and the induced fit model account for the fact that enzymes can only bind with specific substrates, since in general a particular enzyme only catalyzes a particular reaction (<link target-id="CNX_Chem_12_07_Enzyme"/>).</para>
<figure id="CNX_Chem_12_07_Enzyme">
<media id="fs-idm235790144" alt="A diagram is shown of two possible interactions of an enzyme and a substrate. In a, which is labeled “Lock-and-key,” two diagrams are shown. The first shows a green wedge-like shape with two small depressions in the upper surface of similar size, but the depression on the left has a curved shape, and the depression on the right has a pointed shape. This green shape is labeled “Enzyme.” Just above this shape are two smaller, irregular, lavender shapes each with a projection from its lower surface. The lavender shape on the left has a curved projection which matches the shape of the depression on the left in the green shape below. This projection is shaded orange and has a curved arrow extending from in to the matching depression in the green shape below. Similarly, the lavender shape on the right has a projection with a pointed tip which matches the shape of the depression on the right in the green shape below. This projection is shaded orange and has a curved arrow extending from in to the matching depression in the green shape below. Two line segments extend from the depressions in the green shape to form an inverted V shape above the depressions. Above this and between the lavender shapes is the label, “Active site is proper shape.” The label “Substrates” is at the very top of the diagram with line segments extending to the two lavender shapes. To the right of this diagram is a second diagram showing the lavender shapes positioned next to each other, fit snugly into the depressions in the green shape, which is labeled “Enzyme.” Above this diagram is the label, “Substrate complex formed.” In b, which is labeled “Induced fit,” two diagrams are shown. The first shows a green wedge-like shape with two small depressions in the upper surface of similar size, but irregular shape. This green shape is labeled “Enzyme.” Just above this shape are two smaller irregular lavender shapes each with a projection from its lower surface. The lavender shape on the left has a curved projection. This projection is shaded orange and has a curved arrow extending from it to the irregular depression just below it in the green shape below. Similarly, the lavender shape on the right has a projection with a pointed tip. This projection is shaded orange and has a curved arrow extending from it to the irregular depression just below it in the green shape below. Two line segments extend from the depressions in the green shape to form an inverted V shape above the depressions. Above this and between the lavender shapes is the label, “Active site changes to fit.” The label, “Substrates” is at the very top of the diagram with line segments extending to the two lavender shapes. To the right of this diagram is a second diagram showing the purple shapes positioned next to each other, fit snugly into the depressions in the green shape, which is labeled “Enzyme.” Above this diagram is the label “Substrate complex formed.” The projections from the lavender shapes match the depression shapes in the green shape, resulting in a proper fit.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Enzyme.jpg"/>
</media>
<caption>(a) According to the lock-and-key model, the shape of an enzyme’s active site is a perfect fit for the substrate. (b) According to the induced fit model, the active site is somewhat flexible, and can change shape in order to bond with the substrate.</caption>
</figure>
</note>
<note id="fs-idm145649744" class="chemistry link-to-learning">
<para id="fs-idm187403424">The <link url="http://openstax.org/l/16enzymes">Royal Society of Chemistry</link> provides an excellent introduction to enzymes for students and teachers.</para>
</note><para id="eip-747">The connection between the rate of a reaction and its equilibrium constant is one we can easily determine with just a bit of algebraic substitution. For a reaction where substance A forms B (and the reverse)
<equation class="unnumbered" id="eip-id1168678646989"><m:math><m:mi>A</m:mi><m:mo>⇌</m:mo><m:mi>B</m:mi></m:math></equation>
The rate of the forward reaction is
<equation class="unnumbered" id="eip-id2361731"><m:math><m:mtext>Rate</m:mtext><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:math></equation>
And the rate of the reverse reaction is
<equation class="unnumbered" id="eip-id1168679416795"><m:math><m:mtext>Rate</m:mtext><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>[</m:mo><m:mi>B</m:mi><m:mo>]</m:mo></m:math></equation>
Once equilibrium is established, the rates of the forward and reverse reactions are equal:<equation class="unnumbered" id="eip-id1171962785091">
<m:math><m:mtext>Rate</m:mtext><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mtext>Rate</m:mtext><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>[</m:mo><m:mi>B</m:mi><m:mo>]</m:mo></m:math></equation>
Rearranging a bit, we get
<equation class="unnumbered" id="eip-id1169898673415"><m:math><m:msub><m:mtext>Rate</m:mtext><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mtext>Rate</m:mtext><m:mi>r</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo><m:mo>[</m:mo><m:mi>B</m:mi><m:mo>]</m:mo></m:math></equation>
Also recall that the equilibrium constant is simply the ratio of product to reactant concentration at equilibrium:
<equation class="unnumbered" id="eip-id1165535766953"><m:math><m:mfrac><m:mrow><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>[</m:mo><m:mi>B</m:mi><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mfrac></m:math></equation><equation class="unnumbered" id="eip-id1165538765440"><m:math><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>[</m:mo><m:mi>B</m:mi><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mi>A</m:mi><m:mo>]</m:mo></m:mrow></m:mfrac></m:math></equation></para><para id="eip-527">So the equilibrium constant turns out to be the ratio of the forward to the reverse rate constants.
This relationship also helps cement our understanding of the nature of a catalyst. That is, a catalyst does not change the fundamental equilibrium (or the underlying thermodynamics) of a reaction. Rather, what it does is alter the rate constant for the reaction – that is, both rate constants, forward and reverse, equally. In doing so, catalysts usually speed up the rate at which reactions attain equilibrium (though they can be used to slow down the rate of reaction as well!).
</para>
</section>
<section id="fs-idm181838416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm186233248">Catalysts affect the rate of a chemical reaction by altering its mechanism to provide a lower activation energy, but they do not affect equilibrium. Catalysts can be homogenous (in the same phase as the reactants) or heterogeneous (a different phase than the reactants).</para></section>
<section id="fs-idm32536608" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm121944048">
<problem id="fs-idm262670608">
<para id="fs-idm127239504">Account for the increase in reaction rate brought about by a catalyst.</para>
</problem>
<solution id="fs-idm162244848">
<para id="fs-idm276597024">The general mode of action for a catalyst is to provide a mechanism by which the reactants can unite more readily by taking a path with a lower reaction energy. The rates of both the forward and the reverse reactions are increased, leading to a faster achievement of equilibrium.</para>
</solution>
</exercise>
<exercise id="fs-idm119808848">
<problem id="fs-idm209867568">
<para id="fs-idm221201728">Compare the functions of homogeneous and heterogeneous catalysts.</para>
</problem>
</exercise>
<exercise id="fs-idm268031984">
<problem id="fs-idm121870880">
<para id="fs-idm224601824">Consider this scenario and answer the following questions: Chlorine atoms resulting from decomposition of chlorofluoromethanes, such as CCl<sub>2</sub>F<sub>2</sub>, catalyze the decomposition of ozone in the atmosphere. One simplified mechanism for the decomposition is:<newline/>
<m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>ClO</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm174347728">(a) Explain why chlorine atoms are catalysts in the gas-phase transformation:<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm280039520">(b) Nitric oxide is also involved in the decomposition of ozone by the mechanism:<newline/>
<m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm271887104">Is NO a catalyst for the decomposition? Explain your answer.</para>
</problem>
<solution id="fs-idm242301568">
<para id="fs-idm226654304">(a) Chlorine atoms are a catalyst because they react in the second step but are regenerated in the third step. Thus, they are not used up, which is a characteristic of catalysts. (b) NO is a catalyst for the same reason as in part (a).</para>
</solution>
</exercise>
<exercise id="eip-660"><problem id="eip-469">
  <para id="eip-980">Water gas is a 1:1 mixture of carbon monoxide and hydrogen gas and is called water gas because it is formed from steam and hot carbon in the following reaction: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Methanol, a liquid fuel that could possibly replace gasoline, can be prepared from water gas and hydrogen at high temperature and pressure in the presence of a suitable catalyst. What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if more catalyst is added?

  </para></problem>

<solution id="eip-866">
  <para id="eip-429">
    no changes.
  </para>
</solution>
</exercise><exercise id="eip-944"><problem id="eip-641">
  <para id="eip-668">Nitrogen and oxygen react at high temperatures. What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if a catalyst is added?
  </para></problem>

</exercise><exercise id="fs-idm194307024">
<problem id="fs-idm126642096">
<para id="fs-idm279414832">For each of the following pairs of reaction diagrams, identify which of the pair is catalyzed:</para>
<para id="fs-idm3297152">(a)<newline/>
<media id="fs-idm228138944" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy (k J).” The y-axis of the first graph is marked off from 0 to 30 in intervals of 5. The y-axis of the second graph is marked off from 0 to 25 by intervals of 5. In a, a blue curve is shown. It begins with a horizontal region at about 12. The curve then rises sharply near the middle to reach a maximum of about 24 and similarly falls to another horizontal segment at 5. In b, the curve begins and ends similarly, but the maximum reached near the center of the graph is only 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise4a_img.jpg"/>
</media></para>
<para id="fs-idm188080944">(b)<newline/>
<media id="fs-idm190586416" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy.” The y-axes are marked off from 0 to 50 in intervals of 5. In a, a blue curve is shown. It begins with a horizontal region at about 2. The curve then rises sharply near the middle to reach a maximum of about 43 and similarly falls to another horizontal segment at 15. In b, the curve begins and ends similarly, but the maximum reached near the center of the graph is only about 32.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise4b_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm219276192">
<problem id="fs-idm152746480">
<para id="fs-idm178760704">For each of the following pairs of reaction diagrams, identify which of the pairs is catalyzed:</para>
<para id="fs-idm338845344">(a)<newline/>
<media id="fs-idm241665200" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction” and the y-axes are labeled, “Energy (k J).” The y-axes are marked off from 0 to 50 at intervals of 5. In a, a blue curve is shown. It begins with a horizontal segment at about 2J. The curve then rises sharply near the middle to reach a maximum of about 46, then sharply falls to about 35, again rises to about 38 and falls to another horizontal segment at about 15. In b, the curve begins and ends similarly, but the first peak reaches about 46, drops to about 35, then rises to about 43 before falling to the horizontal region at about 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise5a_img.jpg"/>
</media></para>
<para id="fs-idm210073232">(b)<newline/>
<media id="fs-idm274120656" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy (k J).” The y-axes are marked off from 0 to 50 at intervals of 5. In a, a blue curve is shown. It begins with a horizontal segment at about 34. The curve then rises sharply near the middle to reach a maximum of about 45, then sharply falls to about 25, again rises sharply to about 35 and falls to another horizontal segment at about 15. In b, the curve begins and ends similarly, but the first peak reaches about 40, drops to 25, then rises to 35 before falling to the horizontal region at about 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise5b_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idm29928320">
<para id="fs-idm222281872">The lowering of the transition state energy indicates the effect of a catalyst. (a) B; (b) B</para></solution>
</exercise>
<exercise id="fs-idm260004768">
<problem id="fs-idm224432608">
<para id="fs-idm245642464">For each of the following reaction diagrams, estimate the activation energy (<emphasis effect="italics">E</emphasis><sub>a</sub>) of the reaction:</para>
<para id="fs-idm211017072">(a)<newline/>
<media id="fs-idm271936272" class="scaled-down" alt="This figure shows a graph. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” The y-axis is marked off from 0 to 40 at intervals of 5. A blue curve is shown. It begins with a horizontal region at 10. The curve then rises sharply near the middle to reach a maximum of 35 and similarly falls to another horizontal segment at 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise6a_img.jpg"/>
</media></para><para id="fs-idm220847584">(b)<newline/>
<media id="fs-idm239333712" class="scaled-down" alt="This figure shows a graph. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” The y-axis is marked off from 0 to 40 at intervals of 5. A blue curve is shown. It begins with a horizontal region at 10. The curve then rises sharply near the middle to reach a maximum of 20 and similarly falls to another horizontal segment at 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise6b_img.jpg"/>
</media></para></problem>
</exercise>
<exercise id="fs-idm218836096">
<problem id="fs-idm224927248">
<para id="fs-idm159516400">For each of the following reaction diagrams, estimate the activation energy (<emphasis effect="italics">E</emphasis><sub>a</sub>) of the reaction:</para>
<para id="fs-idm197289104">(a)<newline/>
<media id="fs-idm235765824" class="scaled-down" alt="In this figure, a graph is shown. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” A blue curve is shown. It begins with a horizontal segment at about 35. The curve then rises sharply near the middle to reach a maximum of about 45, then sharply falls to about 24, again rises to about 30 and falls to another horizontal segment at about 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise7a_img.jpg"/>
</media></para><para id="fs-idm290032736">(b)<newline/>
<media id="fs-idm266488640" class="scaled-down" alt="In this figure, a graph is shown. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” A blue curve is shown. It begins with a horizontal segment at about 35. The curve then rises sharply near the middle to reach a maximum of about 45, then sharply falls to about 40, again rises to about 45 and falls to another horizontal segment at about 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise7b_img.jpg"/>
</media></para></problem>
<solution id="fs-idm202007568">
<para id="fs-idm35117840">The energy needed to go from the initial state to the transition state is (a) 10 kJ; (b) 10 kJ</para>
</solution>
</exercise>
<exercise id="fs-idm189363504">
<problem id="fs-idm152738576">
<para id="fs-idm252327824">Assuming the diagrams in <link target-id="fs-idm260004768"/> represent different mechanisms for the same reaction, which of the reactions has the faster rate?</para></problem>
</exercise>
<exercise id="fs-idm225889216">
<problem id="fs-idm209352752">
<para id="fs-idm286704000">Consider the similarities and differences in the two reaction diagrams shown in <link target-id="fs-idm218836096"/>. Do these diagrams represent two different overall reactions, or do they represent the same overall reaction taking place by two different mechanisms? Explain your answer.</para></problem>
<solution id="fs-idm241364160">
<para id="fs-idm218832672">Both diagrams describe two-step, exothermic reactions, but with different changes in enthalpy, suggesting the diagrams depict two different overall reactions.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idm228167568"><term>heterogeneous catalyst</term>
<meaning id="fs-idm173613040">catalyst present in a different phase from the reactants, furnishing a surface at which a reaction can occur</meaning></definition>
<definition id="fs-idm218392224"><term>homogeneous catalyst</term>
<meaning id="fs-idm192625440">catalyst present in the same phase as the reactants</meaning></definition>
</glossary>
</document>