<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Coupled Equilibria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68814</md:content-id>
  <md:title>Coupled Equilibria</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001"><item>Describe examples of systems involving two (or more) coupled chemical equilibria</item>
<item>Calculate reactant and product concentrations for coupled equilibrium systems</item>
</list></md:abstract>
  <md:uuid>ea7735a0-36bd-4f45-b0d7-13aa92a3f9b9</md:uuid>
</metadata>

<content>
<para id="fs-idm703568">As discussed in preceding chapters on equilibrium, <emphasis effect="italics">coupled equilibria</emphasis> involve two or more separate chemical reactions that share one or more reactants or products. This section of this chapter will address solubility equilibria coupled with acid-base and complex-formation reactions.</para>
<para id="fs-idp11174336">An environmentally relevant example illustrating the coupling of solubility and acid-base equilibria is the impact of ocean acidification on the health of the ocean’s coral reefs. These reefs are built upon skeletons of sparingly soluble calcium carbonate excreted by colonies of corals (small marine invertebrates). The relevant dissolution equilibrium is</para>
<equation id="fs-idp15122656" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>8.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm514068208">Rising concentrations of atmospheric carbon dioxide contribute to an increased acidity of ocean waters due to the dissolution, hydrolysis, and acid ionization of carbon dioxide:</para>
<equation id="fs-idp11178176" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp7072" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm331440" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo> </m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>−</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo> </m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>a</m:mtext><m:mn>1</m:mn></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>7</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm357967056" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>−</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo><m:mspace width="0.2em"/></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>a</m:mtext><m:mn>2</m:mn><m:mo> </m:mo></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>11</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm375631728">Inspection of these equilibria shows the carbonate ion is involved in the calcium carbonate dissolution and the acid hydrolysis of bicarbonate ion. Combining the dissolution equation with the reverse of the acid hydrolysis equation yields</para>
<equation id="fs-idm386291088" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mo>−</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo> </m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:mi>K</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>a</m:mtext><m:mn>2</m:mn></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>180</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm173712">The equilibrium constant for this net reaction is much greater than the <emphasis effect="italics">K<sub>sp</sub></emphasis> for calcium carbonate, indicating its solubility is markedly increased in acidic solutions. As rising carbon dioxide levels in the atmosphere increase the acidity of ocean waters, the calcium carbonate skeletons of coral reefs become more prone to dissolution and subsequently less healthy (<link target-id="CNX_Chem_15_03_CoralReef"/>).</para>
<figure id="CNX_Chem_15_03_CoralReef" class="scaled-down">
<media id="fs-idp11078816" alt="This figure contains two photographs of coral reefs. In a, a colorful reef that includes hues of purple and pink corals is shown in blue green water with fish swimming in the background. In b, grey-green mossy looking coral is shown in a blue aquatic environment. This photo does not have the colorful appearance or fish that were shown in figure a.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_CoralReef.jpg"/>
</media>
<caption>Healthy coral reefs (a) support a dense and diverse array of sea life across the ocean food chain. But when coral are unable to adequately build and maintain their calcium carbonate skeletons because of excess ocean acidification, the unhealthy reef (b) is only capable of hosting a small fraction of the species as before, and the local food chain starts to collapse. (credit a: modification of work by NOAA Photo Library; credit b: modification of work by “prilfish”/Flickr)</caption>
</figure>
<note id="fs-idm683648" class="chemistry link-to-learning">
<para id="fs-idm278224">Learn more about ocean <link url="http://openstax.org/l/16acidicocean">acidification</link> and how it affects other marine creatures.</para>
<para id="fs-idm277216">This <link url="http://openstax.org/l/16coralreef">site</link> has detailed information about how ocean acidification specifically affects coral reefs.</para>
</note>
<para id="fs-idp11065808">The dramatic increase in solubility with increasing acidity described above for calcium carbonate is typical of salts containing basic anions (e.g., carbonate, fluoride, hydroxide, sulfide). Another familiar example is the formation of dental cavities in tooth enamel. The major mineral component of enamel is calcium hydroxyapatite (<link target-id="CNX_Chem_15_03_Apatite"/>), a sparingly soluble ionic compound whose dissolution equilibrium is</para>
<equation id="fs-idp12952768" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>Ca</m:mtext><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><figure id="CNX_Chem_15_03_Apatite" class="scaled-down">
<media id="fs-idp482016" alt="This figure includes an image of two large light blue apatite crystals in a mineral conglomerate that includes white, grey, and tan crystals. The blue apatite crystals have a dull, dusty, or powdered appearance.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_Apatite.jpg"/>
</media>
<caption>Crystal of the mineral hydroxyapatite, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>OH, is shown here. The pure compound is white, but like many other minerals, this sample is colored because of the presence of impurities.</caption>
</figure>
<para id="fs-idp11125264">This compound dissolved to yield two different basic ions: triprotic phosphate ions</para>
<equation id="fs-idp14746208" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idp15108576" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idp14710208" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm689360">and monoprotic hydroxide ions:</para>
<equation id="fs-idm688976" class="unnumbered"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm171072">Of the two basic productions, the hydroxide is, of course, by far the stronger base (it’s the strongest base that can exist in aqueous solution), and so it is the dominant factor providing the compound an acid-dependent solubility. Dental cavities form when the acid waste of bacteria growing on the surface of teeth hastens the dissolution of tooth enamel by reacting completely with the strong base hydroxide, shifting the hydroxyapatite solubility equilibrium to the right. Some toothpastes and mouth rinses contain added NaF or SnF<sub>2</sub> that make enamel more acid resistant by replacing the strong base hydroxide with the weak base fluoride:</para>
<equation id="fs-idm447520" class="unnumbered"><m:math><m:mrow><m:mtext>NaF</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>F</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>+</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idp11192864">The weak base fluoride ion reacts only partially with the bacterial acid waste, resulting in a less extensive shift in the solubility equilibrium and an increased resistance to acid dissolution. See the Chemistry in Everyday Life feature on the role of fluoride in preventing tooth decay for more information.</para>
<note id="fs-idm790400" class="chemistry everyday-life">
<title>Role of Fluoride in Preventing Tooth Decay</title>
<para id="fs-idm789520">As we saw previously, fluoride ions help protect our teeth by reacting with hydroxylapatite to form fluorapatite, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F. Since it lacks a hydroxide ion, fluorapatite is more resistant to attacks by acids in our mouths and is thus less soluble, protecting our teeth. Scientists discovered that naturally fluorinated water could be beneficial to your teeth, and so it became common practice to add fluoride to drinking water. Toothpastes and mouthwashes also contain amounts of fluoride (<link target-id="CNX_Chem_15_03_Toothpaste"/>).</para>
<figure id="CNX_Chem_15_03_Toothpaste" class="scaled-down">
<media id="fs-idm726352" alt="Replace with updated art; figure in “99” art folder is current and correct">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_Toothpaste.jpg"/>
</media>
<caption>Fluoride, found in many toothpastes, helps prevent tooth decay (credit: Kerry Ceszyk).</caption>
</figure>
<para id="fs-idp12947280">Unfortunately, excess fluoride can negate its advantages. Natural sources of drinking water in various parts of the world have varying concentrations of fluoride, and places where that concentration is high are prone to certain health risks when there is no other source of drinking water. The most serious side effect of excess fluoride is the bone disease, skeletal fluorosis. When excess fluoride is in the body, it can cause the joints to stiffen and the bones to thicken. It can severely impact mobility and can negatively affect the thyroid gland. Skeletal fluorosis is a condition that over 2.7 million people suffer from across the world. So while fluoride can protect our teeth from decay, the US Environmental Protection Agency sets a maximum level of 4 ppm (4 mg/L) of fluoride in drinking water in the US. Fluoride levels in water are not regulated in all countries, so fluorosis is a problem in areas with high levels of fluoride in the groundwater.</para>
</note>
<para id="fs-idp19645632">The solubility of ionic compounds may also be increased when dissolution is coupled to the formation of a complex ion. For example, aluminum hydroxide dissolves in a solution of sodium hydroxide or another strong base because of the formation of the complex ion <m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-idp137004736" class="scaled-down" alt="An H atom is bonded to an O atom. The O atom has 2 dots above it and 2 dots below it. The O atom is bonded to an A l atom, which has three additional O atoms bonded to it as well. Each of these additional O atoms has 4 dots arranged around it, and is bonded to an H atom. This entire molecule is contained in brackets, to the right of which is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_02_AlOH4_img.jpg"/>
</media>
<para id="fs-idm55619648">The equations for the dissolution of aluminum hydroxide, the formation of the complex ion, and the combined (net) equation are shown below. As indicated by the relatively large value of K for the net reaction, coupling complex formation with dissolution drastically increases the solubility of Al(OH)<sub>3</sub>.</para>
<equation id="fs-idp25643760" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="center"><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>33</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mtext>Net:</m:mtext><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd columnalign="center"><m:mi>K</m:mi><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>22</m:mn></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<example id="fs-idm596544">
<para id="fs-idm596288"><title>Increased Solubility in Acidic Solutions</title>Compute and compare the molar solublities for aluminum hydroxide, Al(OH)<sub>3</sub>, dissolved in (a) pure water and (b) a buffer containing 0.100 <emphasis effect="italics">M</emphasis> acetic acid and 0.100 <emphasis effect="italics">M</emphasis> sodium acetate.</para><para id="fs-idm450480"><title>Solution</title>
(a) The molar solubility of aluminum hydroxide in water is computed considering the dissolution equilibrium only as demonstrated in several previous examples:</para>
<equation id="fs-idm514344192" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>Al(OH)</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:munderover><m:mo stretchy="false">⇌</m:mo><m:mrow/><m:mrow/></m:munderover><m:mspace width="0.2em"/><m:msubsup><m:mtext>Al</m:mtext><m:mrow/><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3OH</m:mtext><m:mo>−</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>2</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>10</m:mtext><m:mrow><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>molar solubility in water</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mn>27</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/>
<m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm324374096">(b) The concentration of hydroxide ion of the buffered solution is conveniently calculated by the Henderson-Hasselbalch equation:</para>
<equation id="fs-idm381513040" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>pH</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>pK</m:mtext><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow><m:mtext>COO</m:mtext></m:mrow><m:mo>−</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>COOH</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mtext>pH</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4.74</m:mn><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mn>0.100</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4.74</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm378269776">At this pH, the concentration of hydroxide ion is</para>
<equation id="fs-idm352371264" class="unnumbered"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mtext>pOH</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>14.00</m:mn><m:mspace width="0.2em"/><m:mo>–</m:mo><m:mspace width="0.2em"/><m:mn>4.74</m:mn><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>9.26</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>−</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>9.26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm373349040">The solubility of Al(OH)<sub>3</sub> in this buffer is then calculated from its solubility product expressions:</para>
<equation id="fs-idm508638352" class="unnumbered"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr><m:mtd columnalign="center"><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>−</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>molar solubility in buffer</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>−</m:mo></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>32</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>5.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation><para id="fs-idm329760656">Compared to pure water, the solubility of aluminum hydroxide in this mildly acidic buffer is approximately ten million times greater (though still relatively low).</para>
<para id="fs-idm329760"><title>Check Your Learning</title>
What is the solubility of aluminum hydroxide in a buffer comprised of 0.100 <emphasis effect="italics">M</emphasis> formic acid and 0.100 <emphasis effect="italics">M</emphasis> sodium formate?</para>
<note id="fs-idp14780320"><title>Answer:</title>
<para id="fs-idp15140704">0.1 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<example id="fs-idp14732576">
<para id="fs-idp14732832">
<title>Multiple Equilibria</title>
Unexposed silver halides are removed from photographic film when they react with sodium thiosulfate (Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>, called hypo) to form the complex ion <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> (<emphasis effect="italics">K</emphasis><sub>f</sub> = 4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>13</sup>).</para>
<media id="fs-idp120368" class="scaled-down" alt="A chemical reaction is shown using structural formulas. On the left, A g superscript plus is followed by a plus sign, the number 2, and a structure in brackets. The structure is composed of a central S atom which has O atoms single bonded above, right, and below. A second S atom is single bonded to the left. Each of these bonded atoms has 6 dots around it. Outside the brackets is a superscript 2 negative. Following a bidirectional arrow is a structure in brackets with a central A g atom. To the left and right, S atoms are single bonded to the A g atom. Each of these S atoms has four dots around it, and an S atom connected with a single bond moving out from the central A g atom, forming the ends of the structure. Each of these atoms has three O atoms attached with single bonds above, below, and at the end of the structure. Each O atom has six dots around it. Outside the brackets is a superscript 3 negative.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_AgBr_img.jpg"/>
</media>
<para id="fs-idm316832">What mass of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> is required to prepare 1.00 L of a solution that will dissolve 1.00 g of AgBr by the formation of <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp111920"><title>Solution</title>Two equilibria are involved when silver bromide dissolves in an aqueous thiosulfate solution containing the <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> ion:</para><para id="fs-idp114896">dissolution: <m:math><m:mrow><m:mtext>AgBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−13</m:mtext></m:mrow></m:msup></m:mrow></m:math></para><para id="fs-idm241312">complexation: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="eip-881">Combining these two equilibrium equations yields</para><para id="eip-601"><m:math><m:mtable>
<m:mtr><m:mtd><m:mrow>
<m:mtext>AgBr</m:mtext><m:mo stretchy="false">(</m:mo>
<m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mn>2–</m:mn></m:msup>
<m:mo stretchy="false">(</m:mo><m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd>
<m:mtd><m:mo>⇌</m:mo></m:mtd>
<m:mtd>
<m:mrow><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup><m:mo stretchy="false">(</m:mo>
<m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo>  

<m:mo stretchy="false">+</m:mo><m:msup><m:mtext>Br</m:mtext><m:mn>–</m:mn></m:msup>
<m:mo stretchy="false">(</m:mo>
<m:mtext fontstyle="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo>
</m:mrow></m:mtd>
</m:mtr>

<m:mtr><m:mtd><m:mi>K</m:mi><m:mo>=</m:mo>
<m:mfrac><m:mrow>
<m:mo stretchy="false">[</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup><m:mo stretchy="false">]</m:mo>
<m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Br</m:mtext><m:mo>–</m:mo></m:msup>
<m:mo stretchy="false">]</m:mo>
</m:mrow>
<m:mrow>
<m:mo stretchy="false">[</m:mo>
<m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2–</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:msup><m:mrow/><m:mn>2</m:mn></m:msup>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>sp</m:mtext></m:msub><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub>
<m:mo stretchy="false">=</m:mo><m:mn>24</m:mn>
</m:mtd>
<m:mtd/>
</m:mtr>
</m:mtable></m:math></para><para id="fs-idm385058992">The concentration of bromide resulting from dissolution of 1.00 g of AgBr in 1.00 L of solution is</para><equation id="fs-idm371607456" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Br</m:mtext><m:mo>–</m:mo></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mn>1.00</m:mn><m:mspace width="0.5em"/><m:mtext>g AgBr</m:mtext><m:mo>×</m:mo>
<m:mfrac>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.5em"/><m:mtext>mol AgBr</m:mtext></m:mrow>
<m:mrow><m:mn>187.77</m:mn><m:mspace width="0.5em"/><m:mtext>g/mol</m:mtext></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.5em"/><m:msup><m:mtext>mol Br</m:mtext><m:mo>–</m:mo></m:msup></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.5em"/><m:mtext>mol AgBr</m:mtext></m:mrow>
</m:mfrac>
</m:mrow>

<m:mrow><m:mn>1.00</m:mn><m:mspace width="0.5em"/><m:mtext>L</m:mtext></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.00532</m:mn><m:mspace width="0.5em"/><m:mi>M</m:mi>
  </m:mrow></m:math></equation><para id="fs-idm378998352">The stoichiometry of the dissolution equilibrium indicates the same concentration of aqueous silver ion will result, 0.00532 M, and the very large value of <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math> ensures that essentially all the dissolved silver ion will be complexed by thiosulfate ion:</para><equation id="fs-idm362932864" class="unnumbered"><m:math><m:mrow><m:mo stretchy="false">[</m:mo>
<m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup>
<m:mo stretchy="false">]</m:mo>
<m:mo>=</m:mo><m:mn>0.00532</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><para id="fs-idm366152720">Rearranging the K expression for the combined equilibrium equations and solving for the concentration of thiosulfate ion yields</para><equation id="fs-idm366919280" class="unnumbered"><m:math><m:mrow>
<m:mo stretchy="false">[</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mn>2–</m:mn></m:msup><m:mo stretchy="false">]</m:mo>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup>
<m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Br</m:mtext><m:mo>–</m:mo></m:msup><m:mo stretchy="false">]</m:mo></m:mrow>
<m:mi>K</m:mi>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.00532</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
<m:mo stretchy="false">(</m:mo><m:mn>0.00532</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow><m:mn>24</m:mn></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.0011</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi>
</m:mrow></m:math></equation><para id="fs-idm388155072">Finally, the total mass of <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> required to provide enough thiosulfate to yield the concentrations cited above can be calculated.</para>
<para id="eip-672">Mass of <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> required to yield 0.00532 M <m:math><m:mrow><m:mtext>Ag</m:mtext><m:mo>(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mo>)</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>3–</m:mn></m:msup> </m:mrow></m:math></para><equation id="fs-idm330874144" class="unnumbered"><m:math><m:mrow>
<m:mn>0.00532</m:mn>
<m:mfrac><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>3–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>3–</m:mn></m:msup>
</m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>158.1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>1.68</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math></equation><para id="fs-idm124142688">Mass of <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> required to yield 0.00110 M <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup> </m:mrow></m:math></para><equation id="eip-108"><m:math><m:mrow>
<m:mn>0.0011</m:mn>
<m:mfrac><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>
<m:msup><m:mrow/><m:mn>2–</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/>
<m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub>
<m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub>

</m:mrow>
</m:mfrac>
<m:mo>×</m:mo>
<m:mfrac><m:mrow><m:mn>158.1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
<m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.17</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math></equation><para id="eip-528">The mass of <m:math><m:mrow><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> required to dissolve 1.00 g of AgBr in 1.00 L of water is thus 1.68 g + 0.17 g = 1.85 g

</para><para id="fs-idm58241696"><title>Check Your Learning</title>AgCl(<emphasis effect="italics">s</emphasis>), silver chloride, has a very low solubility: <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis><sub>sp</sub> = 1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>–10</sup>. Adding ammonia significantly increases the solubility of AgCl because a complex ion is formed: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis><sub>f</sub> = 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup>. What mass of NH<sub>3</sub> is required to prepare 1.00 L of solution that will dissolve 2.00 g of AgCl by formation of <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para><note id="fs-idm81440704"><title>Answer:</title>1.00 L of a solution prepared with 4.81 g NH<sub>3</sub> dissolves 2.0 g of AgCl.</note></example>
<section id="fs-idm305648" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm304720">Systems involving two or more chemical equilibria that share one or more reactant or product are called coupled equilibria. Common examples of coupled equilibria include the increased solubility of some compounds in acidic solutions (coupled dissolution and neutralization equilibria) and in solutions containing ligands (coupled dissolution and complex formation). The equilibrium tools from other chapters may be applied to describe and perform calculations on these systems.</para>
</section>
<section id="fs-idm302736" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm301808">
<problem id="fs-idm301552">
<para id="fs-idm301296">A saturated solution of a slightly soluble electrolyte in contact with some of the solid electrolyte is said to be a system in equilibrium. Explain. Why is such a system called a heterogeneous equilibrium?</para>
</problem>
</exercise>
<exercise id="fs-idm299312">
<problem id="fs-idm299056">
<para id="fs-idm298800">Calculate the equilibrium concentration of Ni<sup>2+</sup> in a 1.0-<emphasis effect="italics">M</emphasis> solution [Ni(NH<sub>3</sub>)<sub>6</sub>](NO<sub>3</sub>)<sub>2</sub>.</para>
</problem>
<solution id="fs-idm295712">
<para id="fs-idm295456">0.014 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idp12915808">
<problem id="fs-idp12916064">
<para id="fs-idp12916320">Calculate the equilibrium concentration of Zn<sup>2+</sup> in a 0.30-<emphasis effect="italics">M</emphasis> solution of <m:math><m:mrow><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>CN</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp457072">
<problem id="fs-idp457328">
<para id="fs-idp457584">Calculate the equilibrium concentration of Cu<sup>2+</sup> in a solution initially with 0.050 <emphasis effect="italics">M</emphasis> Cu<sup>2+</sup> and 1.00 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>.</para>
</problem>
<solution id="fs-idp460608">
<para id="fs-idp460864">7.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–15</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm356832">
<problem id="fs-idm356576">
<para id="fs-idm356320">Calculate the equilibrium concentration of Zn<sup>2+</sup> in a solution initially with 0.150 <emphasis effect="italics">M</emphasis> Zn<sup>2+</sup> and 2.50 <emphasis effect="italics">M</emphasis> CN<sup>–</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idp135248">
<problem id="fs-idp135504">
<para id="fs-idp135760">Calculate the Fe<sup>3+</sup> equilibrium concentration when 0.0888 mole of K<sub>3</sub>[Fe(CN)<sub>6</sub>] is added to a solution with 0.00010 <emphasis effect="italics">M</emphasis> CN<sup>–</sup>.</para>
</problem>
<solution id="fs-idp138528">
<para id="fs-idp138784">4.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−22</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp103984">
<problem id="fs-idp104240">
<para id="fs-idp104496">Calculate the Co<sup>2+</sup> equilibrium concentration when 0.010 mole of [Co(NH<sub>3</sub>)<sub>6</sub>](NO<sub>3</sub>)<sub>2</sub> is added to a solution with 0.25 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>. Assume the volume is 1.00 L.</para></problem>
</exercise>
<exercise id="fs-idm455072">
<problem id="fs-idm454816">
<para id="fs-idm454560">Calculate the molar solubility of Sn(OH)<sub>2</sub> in a buffer solution containing equal concentrations of NH<sub>3</sub> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp14750992">
<problem id="fs-idp14751248">
<para id="fs-idp14751504">Calculate the molar solubility of Al(OH)<sub>3</sub> in a buffer solution with 0.100 <emphasis effect="italics">M</emphasis> NH<sub>3</sub> and 0.400 <emphasis effect="italics">M</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp14755888">
<para id="fs-idp14756144">[OH<sup>−</sup>] = 4.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup>; [Al<sup>3+</sup>] = 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–16</sup> (molar solubility)</para></solution>
</exercise>
<exercise id="fs-idp11095024">
<problem id="fs-idp11095280">
<para id="fs-idp11095536">What is the molar solubility of CaF<sub>2</sub> in a 0.100-<emphasis effect="italics">M</emphasis> solution of HF? <emphasis effect="italics">K</emphasis><sub>a</sub> for HF = 6.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–4</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idp11209952">
<problem id="fs-idp11210208">
<para id="fs-idp11210464">What is the molar solubility of BaSO<sub>4</sub> in a 0.250-<emphasis effect="italics">M</emphasis> solution of NaHSO<sub>4</sub>? <emphasis effect="italics">K</emphasis><sub>a</sub> for <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> = 1.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–2</sup>.</para>
</problem>
<solution id="fs-idp11215840">
<para id="fs-idp11216096"><m:math><m:mrow><m:msub><m:mtext>K</m:mtext><m:mi>sp</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Ba</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Ba</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mo>(</m:mo><m:mn>0.049</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1.08</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–10</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>Ba</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>2.2</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>–9</m:mn></m:msup></m:mrow></m:math>; (molar solubility)</para></solution>
</exercise>
<exercise id="fs-idp65312">
<problem id="fs-idp65568">
<para id="fs-idp65824">What is the molar solubility of Tl(OH)<sub>3</sub> in a 0.10-<emphasis effect="italics">M</emphasis> solution of NH<sub>3</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp510128">
<problem id="fs-idp510384">
<para id="fs-idp510640">What is the molar solubility of Pb(OH)<sub>2</sub> in a 0.138-<emphasis effect="italics">M</emphasis> solution of CH<sub>3</sub>NH<sub>2</sub>?</para>
</problem>
<solution id="fs-idp512976">
<para id="fs-idp513232">[OH<sup>–</sup>] = 7.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>;
[Pb<sup>2+</sup>] = 2.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–11</sup> (molar solubility)</para></solution>
</exercise>
<exercise id="fs-idm397184">
<problem id="fs-idm396928">
<para id="fs-idm396672">A solution of 0.075 <emphasis effect="italics">M</emphasis> CoBr<sub>2</sub> is saturated with H<sub>2</sub>S ([H<sub>2</sub>S] = 0.10 <emphasis effect="italics">M</emphasis>). What is the minimum pH at which CoS begins to precipitate?</para>
<para id="fs-idm393824">
  <m:math><m:mrow><m:mtext>CoS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo>
  <m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup>
  <m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>27</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm382784">
  <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn>
  <m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup>
  <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup>
  <m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/>
  <m:mi>K</m:mi><m:mo>=</m:mo><m:mn>8.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−27</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm235264">
<problem id="fs-idm235008">
<para id="fs-idm234752">A 0.125-<emphasis effect="italics">M</emphasis> solution of Mn(NO<sub>3</sub>)<sub>2</sub> is saturated with H<sub>2</sub>S ([H<sub>2</sub>S] = 0.10 <emphasis effect="italics">M</emphasis>). At what pH does MnS begin to precipitate?</para>
<para id="fs-idm231456">
  <m:math><m:mrow><m:mtext>MnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mspace width="4em"/>
  <m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−13</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm220416"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−26</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm205568">
<para id="fs-idm205312">7.66</para></solution>
</exercise>
<exercise id="fs-idp12821792">
<problem id="fs-idp12822048">
<para id="fs-idp12822304">Both AgCl and AgI dissolve in NH<sub>3</sub>.</para>
<para id="fs-idp12823120">(a) What mass of AgI dissolves in 1.0 L of 1.0 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>?</para>
<para id="fs-idp12824576">(b) What mass of AgCl dissolves in 1.0 L of 1.0 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp11595856">
<problem id="fs-idp11596112">
<para id="fs-idp11596368">The following question is taken from a Chemistry Advanced Placement Examination and is used with the permission of the Educational Testing Service.</para>
<para id="fs-idp11596912">Solve the following problem:</para>
<para id="fs-idp11597344"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>F</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp11605424">In a saturated solution of MgF<sub>2</sub> at 18 °C, the concentration of Mg<sup>2+</sup> is 1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>. The equilibrium is represented by the preceding equation.</para>
<para id="fs-idp11608320">(a) Write the expression for the solubility-product constant, <emphasis effect="italics">K</emphasis><sub>sp</sub>, and calculate its value at 18 °C.</para>
<para id="fs-idp11609664">(b) Calculate the equilibrium concentration of Mg<sup>2+</sup> in 1.000 L of saturated MgF<sub>2</sub> solution at 18 °C to which 0.100 mol of solid KF has been added. The KF dissolves completely. Assume the volume change is negligible.</para>
<para id="fs-idp11611248">(c) Predict whether a precipitate of MgF<sub>2</sub> will form when 100.0 mL of a 3.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>-<emphasis effect="italics">M</emphasis> solution of Mg(NO<sub>3</sub>)<sub>2</sub> is mixed with 200.0 mL of a 2.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>-<emphasis effect="italics">M</emphasis> solution of NaF at 18 °C. Show the calculations to support your prediction.</para>
<para id="fs-idp11616240">(d) At 27 °C the concentration of Mg<sup>2+</sup> in a saturated solution of MgF<sub>2</sub> is 1.17 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>. Is the dissolving of MgF<sub>2</sub> in water an endothermic or an exothermic process? Give an explanation to support your conclusion.</para>
</problem>
<solution id="fs-idp11619744">
<para id="fs-idp11620000">(a) <emphasis effect="italics">K</emphasis><sub>sp</sub> = [Mg<sup>2+</sup>][F<sup>–</sup>]<sup>2</sup> = (1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)(2 <m:math><m:mo>×</m:mo></m:math> 1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)<sup>2</sup> = 7.09 <m:math><m:mo>×</m:mo></m:math> 10<sup>–9</sup><newline/> (b) 7.09 <m:math><m:mo>×</m:mo></m:math> 10<sup>–7</sup> <emphasis effect="italics">M</emphasis><newline/>
(c) Determine the concentration of Mg<sup>2+</sup> and F<sup>–</sup> that will be present in the final volume. Compare the value of the ion product [Mg<sup>2+</sup>][F<sup>–</sup>]<sup>2</sup> with <emphasis effect="italics">K</emphasis><sub>sp</sub>. If this value is larger than <emphasis effect="italics">K</emphasis><sub>sp</sub>, precipitation will occur. <newline/>
0.1000 L <m:math><m:mo>×</m:mo></m:math> 3.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> = 0.3000 L <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub><newline/>
<emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> = 1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis><newline/>
0.2000 L <m:math><m:mo>×</m:mo></m:math> 2.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis> NaF = 0.3000 L <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">M</emphasis> NaF<newline/>
<emphasis effect="italics">M</emphasis> NaF = 1.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis><newline/>
ion product = (1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)(1.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)<sup>2</sup> = 1.77 <m:math><m:mo>×</m:mo></m:math> 10<sup>–9</sup>
This value is smaller than <emphasis effect="italics">K</emphasis><sub>sp</sub>, so no precipitation will occur.<newline/>
(d) MgF<sub>2</sub> is less soluble at 27 °C than at 18 °C. Because added heat acts like an added reagent, when it appears on the product side, the Le Châtelier’s principle states that the equilibrium will shift to the reactants’ side to counter the stress. Consequently, less reagent will dissolve. This situation is found in our case. Therefore, the reaction is exothermic.</para></solution>
</exercise>
<exercise id="fs-idp12964976">
<problem id="fs-idp12965232">
<para id="fs-idp12965488">Which of the following compounds, when dissolved in a 0.01-<emphasis effect="italics">M</emphasis> solution of HClO<sub>4</sub>, has a solubility greater than in pure water: CuCl, CaCO<sub>3</sub>, MnS, PbBr<sub>2</sub>, CaF<sub>2</sub>? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idp12972608">
<problem id="fs-idp12972864">
<para id="fs-idp12973120">Which of the following compounds, when dissolved in a 0.01-<emphasis effect="italics">M</emphasis> solution of HClO<sub>4</sub>, has a solubility greater than in pure water: AgBr, BaF<sub>2</sub>, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, ZnS, PbI<sub>2</sub>? Explain your answer.</para></problem>
<solution id="fs-idp12976624">
<para id="fs-idp12976880">BaF<sub>2</sub>, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, ZnS; each is a salt of a weak acid, and the <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> from perchloric acid reduces the equilibrium concentration of the anion, thereby increasing the concentration of the cations</para>
</solution>
</exercise>
<exercise id="fs-idp12981920">
<problem id="fs-idp12982176">
<para id="fs-idp12982432">What is the effect on the amount of solid Mg(OH)<sub>2</sub> that dissolves and the concentrations of Mg<sup>2+</sup> and OH<sup>–</sup> when each of the following are added to a mixture of solid Mg(OH)<sub>2</sub> and water at equilibrium?</para>
<para id="fs-idp12984528">(a) MgCl<sub>2</sub></para>
<para id="fs-idp12985168">(b) KOH</para>
<para id="fs-idp12985552">(c) HClO<sub>4</sub></para>
<para id="fs-idp12986192">(d) NaNO<sub>3</sub></para>
<para id="fs-idp12986832">(e) Mg(OH)<sub>2</sub></para></problem>
</exercise>
<exercise id="fs-idp12990000">
<problem id="fs-idp12990256">
<para id="fs-idp12990512">What is the effect on the amount of CaHPO<sub>4</sub> that dissolves and the concentrations of Ca<sup>2+</sup> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> when each of the following are added to a mixture of solid CaHPO<sub>4</sub> and water at equilibrium?</para>
<para id="fs-idp12993888">(a) CaCl<sub>2</sub></para>
<para id="fs-idp12994528">(b) HCl</para>
<para id="fs-idp12994912">(c) KClO<sub>4</sub></para>
<para id="fs-idp12995552">(d) NaOH</para>
<para id="fs-idp12995936">(e) CaHPO<sub>4</sub></para>
</problem>
<solution id="fs-idp12996704">
<para id="fs-idp12996960">Effect on amount of solid CaHPO<sub>4</sub>, [Ca<sup>2+</sup>], [OH<sup>–</sup>]: (a) increase, increase, decrease; (b) decrease, increase, decrease; (c) no effect, no effect, no effect; (d) decrease, increase, decrease; (e) increase, no effect, no effect</para>
</solution>
</exercise>
<exercise id="fs-idp12998992">
<problem id="fs-idp12999248">
<para id="fs-idp12999504">Identify all chemical species present in an aqueous solution of Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> and list these species in decreasing order of their concentrations. (Hint: Remember that the <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> ion is a weak base.)</para>
</problem>
</exercise>
</section>
   </content>
<glossary><definition id="fs-idp13121024"><term>coupled equilibria</term><meaning id="fs-idp13121440">system characterized the simultaneous establishment of two or more equilibrium reactions sharing one or more reactant or product</meaning></definition></glossary>
</document>