<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Shifting Equilibria: Le Châtelier’s Principle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61738</md:content-id>
  <md:title>Shifting Equilibria: Le Châtelier’s Principle</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the ways in which an equilibrium system can be stressed</item>
<item>Predict the response of a stressed equilibrium using Le Châtelier’s principle</item>
</list></md:abstract>
  <md:uuid>b7af3647-cf70-46c6-a129-7b45e0ef269f</md:uuid>
</metadata>

<content>
<para id="fs-idp137820032">As we saw in the previous section, reactions proceed in both directions (reactants go to products and products go to reactants). We can tell a reaction is at equilibrium if the reaction quotient (<emphasis effect="italics">Q</emphasis>) is equal to the equilibrium constant (<emphasis effect="italics">K</emphasis>). We next address what happens when a system at equilibrium is disturbed so that <emphasis effect="italics">Q</emphasis> is no longer equal to <emphasis effect="italics">K</emphasis>. If a system at equilibrium is subjected to a perturbance or <term id="term-00001">stress</term> (such as a change in concentration) the <term id="term-00002">position of equilibrium</term> changes. Since this stress affects the concentrations of the reactants and the products, the value of <emphasis effect="italics">Q</emphasis> will no longer equal the value of <emphasis effect="italics">K</emphasis>. To re-establish equilibrium, the system will either shift toward the products (if <emphasis effect="italics">Q &lt;</emphasis> K) or the reactants (if Q > <emphasis effect="italics">K</emphasis>) until <emphasis effect="italics">Q</emphasis> returns to the same value as <emphasis effect="italics">K</emphasis>.</para>
<para id="fs-idp113339808">This process is described by <term id="term-00003">Le Châtelier's principle</term>: When a chemical system at equilibrium is disturbed, it returns to equilibrium by counteracting the disturbance. As described in the previous paragraph, the disturbance causes a change in <emphasis effect="italics">Q</emphasis>; the reaction will shift to re-establish <emphasis effect="italics">Q</emphasis> = <emphasis effect="italics">K</emphasis>.</para>
<section id="fs-idp73987856">
<title>Predicting the Direction of a Reversible Reaction</title>
<para id="fs-idp93896256">Le Châtelier's principle can be used to predict changes in equilibrium concentrations when a system that is at equilibrium is subjected to a stress. However, if we have a mixture of reactants and products that have not yet reached equilibrium, the changes necessary to reach equilibrium may not be so obvious. In such a case, we can compare the values of <emphasis effect="italics">Q</emphasis> and <emphasis effect="italics">K</emphasis> for the system to predict the changes.</para>
<section id="fs-idp247675424">
<title>Effect of Change in Concentration on Equilibrium</title>
<para id="fs-idp170157904">A chemical system at equilibrium can be temporarily shifted out of equilibrium by adding or removing one or more of the reactants or products. The concentrations of both reactants and products then undergo additional changes to return the system to equilibrium.</para>
<para id="fs-idp117210048">The stress on the system in <link target-id="CNX_Chem_13_03_tubes"/> is the reduction of the equilibrium concentration of SCN<sup>−</sup> (lowering the concentration of one of the reactants would cause <emphasis effect="italics">Q</emphasis> to be larger than <emphasis effect="italics">K</emphasis>). As a consequence, Le Châtelier's principle leads us to predict that the concentration of Fe(SCN)<sup>2+</sup> should decrease, increasing the concentration of SCN<sup>−</sup> part way back to its original concentration, and increasing the concentration of Fe<sup>3+</sup> above its initial equilibrium concentration.</para>
<figure id="CNX_Chem_13_03_tubes">
<media id="fs-idp114924576" alt="Three capped test tubes held vertically in clamps are shown in pictures labeled, “a,” “b,” and “c.” The test tube in picture a is half filled with a clear, orange liquid. The test tube in picture b is half filled with a dark, burgundy liquid. The test tube in picture c is half filled with a slightly cloudy, orange liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_03_tubes.jpg"/>
</media>
<caption>(a) The test tube contains 0.1 <emphasis effect="italics">M</emphasis> Fe<sup>3+</sup>. (b) Thiocyanate ion has been added to solution in (a), forming the red Fe(SCN)<sup>2+</sup> ion. <m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>SCN</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Fe</m:mtext><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>SCN</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> (c) Silver nitrate has been added to the solution in (b), precipitating some of the SCN<sup>−</sup> as the white solid AgSCN. <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>SCN</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>AgSCN</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> The decrease in the SCN<sup>−</sup> concentration shifts the first equilibrium in the solution to the left, decreasing the concentration (and lightening color) of the Fe(SCN)<sup>2+</sup>. (credit: modification of work by Mark Ott)</caption>
</figure>
<para id="fs-idp37829072">The effect of a change in concentration on a system at equilibrium is illustrated further by the equilibrium of this chemical reaction:</para>
<equation id="fs-idp25467280"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>at</m:mtext><m:mspace width="0.2em"/><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp46581648">The numeric values for this example have been determined experimentally. A mixture of gases at 400 °C with [H<sub>2</sub>] = [I<sub>2</sub>] = 0.221 <emphasis effect="italics">M</emphasis> and [HI] = 1.563 <emphasis effect="italics">M</emphasis> is at equilibrium; for this mixture, <emphasis effect="italics">Q<sub>c</sub></emphasis> = <emphasis effect="italics">K<sub>c</sub></emphasis> = 50.0. If H<sub>2</sub> is introduced into the system so quickly that its concentration doubles before it begins to react (new [H<sub>2</sub>] = 0.442 <emphasis effect="italics">M</emphasis>), the reaction will shift so that a new equilibrium is reached, at which [H<sub>2</sub>] = 0.374 <emphasis effect="italics">M</emphasis>, [I<sub>2</sub>] = 0.153 <emphasis effect="italics">M</emphasis>, and [HI] = 1.692 <emphasis effect="italics">M</emphasis>. This gives:</para>
<equation id="fs-idp21389744"><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>HI</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.692</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.374</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.153</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>50.0</m:mn><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm2080992">We have stressed this system by introducing additional H<sub>2</sub>. The stress is relieved when the reaction shifts to the right, using up some (but not all) of the excess H<sub>2</sub>, reducing the amount of uncombined I<sub>2</sub>, and forming additional HI.</para>
</section>
<section id="fs-idp45639312">
<title>Effect of Change in Pressure on Equilibrium</title>
<para id="fs-idp57483552">Sometimes we can change the position of equilibrium by changing the pressure of a system. However, changes in pressure have a measurable effect only in systems in which gases are involved, and then only when the chemical reaction produces a change in the total number of gas molecules in the system. An easy way to recognize such a system is to look for different numbers of moles of gas on the reactant and product sides of the equilibrium. While evaluating pressure (as well as related factors like volume), it is important to remember that equilibrium constants are defined with regard to concentration (for <emphasis effect="italics">K<sub>c</sub></emphasis>) or partial pressure (for <emphasis effect="italics">K<sub>P</sub></emphasis>). Some changes to total pressure, like adding an inert gas that is not part of the equilibrium, will change the total pressure but not the partial pressures of the gases in the equilibrium constant expression. Thus, addition of a gas not involved in the equilibrium will not perturb the equilibrium.</para>
<note id="fs-idp6099552" class="chemistry link-to-learning">
<media id="fs-idp139593136" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp75936512">Check out this <link url="http://openstax.org/l/16equichange">link</link> to see a dramatic visual demonstration of how equilibrium changes with pressure changes.</para>
</note>
<para id="fs-idp214790720">As we increase the pressure of a gaseous system at equilibrium, either by decreasing the volume of the system or by adding more of one of the components of the equilibrium mixture, we introduce a stress by increasing the partial pressures of one or more of the components. In accordance with Le Châtelier's principle, a shift in the equilibrium that reduces the total number of molecules per unit of volume will be favored because this relieves the stress. The reverse reaction would be favored by a decrease in pressure.</para>
<para id="fs-idp4303888">Consider what happens when we increase the pressure on a system in which NO, O<sub>2</sub>, and NO<sub>2</sub> are at equilibrium:</para>
<equation id="fs-idp41715664"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp53083216">The formation of additional amounts of NO<sub>2</sub> decreases the total number of molecules in the system because each time two molecules of NO<sub>2</sub> form, a total of three molecules of NO and O<sub>2</sub> are consumed. This reduces the total pressure exerted by the system and reduces, but does not completely relieve, the stress of the increased pressure. On the other hand, a decrease in the pressure on the system favors decomposition of NO<sub>2</sub> into NO and O<sub>2</sub>, which tends to restore the pressure.</para>
<para id="fs-idp25854656">Now consider this reaction:</para>
<equation id="fs-idp15606032"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp56870672">Because there is no change in the total number of molecules in the system during reaction, a change in pressure does not favor either formation or decomposition of gaseous nitrogen monoxide.</para>
</section>
<section id="fs-idp43174880">
<title>Effect of Change in Temperature on Equilibrium</title>
<para id="fs-idm15647776">Changing concentration or pressure perturbs an equilibrium because the reaction quotient is shifted away from the equilibrium value. Changing the temperature of a system at equilibrium has a different effect: A change in temperature actually changes the value of the equilibrium constant. However, we can qualitatively predict the effect of the temperature change by treating it as a stress on the system and applying Le Châtelier's principle.</para>
<para id="fs-idp38603440">When hydrogen reacts with gaseous iodine, heat is evolved.</para>
<equation id="fs-idp83787056"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−9.4</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>exothermic</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp38799824">Because this reaction is exothermic, we can write it with heat as a product.</para>
<equation id="fs-idp95014512"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>2HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>heat</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp138121600">Increasing the temperature of the reaction increases the internal energy of the system. Thus, increasing the temperature has the effect of increasing the amount of one of the products of this reaction. The reaction shifts to the left to relieve the stress, and there is an increase in the concentration of H<sub>2</sub> and I<sub>2</sub> and a reduction in the concentration of HI. Lowering the temperature of this system reduces the amount of energy present, favors the production of heat, and favors the formation of hydrogen iodide.</para>
<para id="fs-idm24070512">When we change the temperature of a system at equilibrium, the equilibrium constant for the reaction changes. Lowering the temperature in the HI system increases the equilibrium constant: At the new equilibrium the concentration of HI has increased and the concentrations of H<sub>2</sub> and I<sub>2</sub> decreased. Raising the temperature decreases the value of the equilibrium constant, from 67.5 at 357 °C to 50.0 at 400 °C.</para>
<para id="fs-idp56159232">Temperature affects the equilibrium between NO<sub>2</sub> and N<sub>2</sub>O<sub>4</sub> in this reaction</para>
<equation id="fs-idp8775968"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>57.20</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp148183408">The positive Δ<emphasis effect="italics">H</emphasis> value tells us that the reaction is endothermic and could be written</para>
<equation id="fs-idp38589680"><m:math><m:mrow><m:mtext>heat</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp156642144">At higher temperatures, the gas mixture has a deep brown color, indicative of a significant amount of brown NO<sub>2</sub> molecules. If, however, we put a stress on the system by cooling the mixture (withdrawing energy), the equilibrium shifts to the left to supply some of the energy lost by cooling. The concentration of colorless N<sub>2</sub>O<sub>4</sub> increases, and the concentration of brown NO<sub>2</sub> decreases, causing the brown color to fade.</para>
<note id="fs-idm19849776" class="chemistry link-to-learning">
<media id="fs-idp151173792" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp208856064">This interactive <link url="http://openstax.org/l/16chatelier">animation</link> allows you to apply Le Châtelier's principle to predict the effects of changes in concentration, pressure, and temperature on reactant and product concentrations.</para>
</note>
</section>
</section>
<section id="eip-197" class="summary"><title>Key Concepts and Summary</title><para id="fs-idp7945600">Systems at equilibrium can be disturbed by changes to temperature, concentration, and, in some cases, volume and pressure; volume and pressure changes will disturb equilibrium if the number of moles of gas is different on the reactant and product sides of the reaction. The system's response to these disturbances is described by Le Châtelier's principle: The system will respond in a way that counteracts the disturbance. Not all changes to the system result in a disturbance of the equilibrium. Changing pressure or volume will not significantly disturb systems with no gases or with equal numbers of moles of a gas on the reactant and product side.</para><table id="fs-idm2585024" summary="This table contains four columns and seven rows. The first row is a header row and it labels each column: “Disturbance,” “Observed Change as Equilibrium is Restored,” “Direction of Shift,” and “Effect on K.” Under the “Disturbance” column are the following: “reactant added,” “product added,” “decrease in volume / increase in gas pressure,” “increase in volume / decrease in gas pressure,” “temperature increase,” and “temperature decrease.” Under the “Observed Change as Equilibrium is Restored,” column are the following: “added reactant is partially consumed,” “added product is partially consumed,” “pressure decreases,” “pressure increases,” “heat is absorbed,” and “heat is given off.” Under the “Direction of Shift” column are the following: “toward products,” “toward reactants,” “toward side with fewer moles of gas,” “toward side with fewer moles of gas,” “toward products for endothermic, toward reactants for exothermic,” and “toward reactants for endothermic, toward products for exothermic.” Under the “Effect on K” column are the following: “none,” “none,” “none,” “none,” “changes,” and “changes.”" class="span-all">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Effects of Disturbances of Equilibrium and <emphasis effect="italics">K</emphasis></entry>
</row>
<row valign="middle">
<entry align="left">Disturbance</entry>
<entry align="left">Observed Change as Equilibrium is Restored</entry>
<entry align="left">Direction of Shift</entry>
<entry align="left">Effect on <emphasis effect="italics">K</emphasis></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">reactant added</entry>
<entry align="left">added reactant is partially consumed</entry>
<entry align="left">toward products</entry>
<entry align="left">none</entry>
</row>
<row valign="middle">
<entry align="left">product added</entry>
<entry align="left">added product is partially consumed</entry>
<entry align="left">toward reactants</entry>
<entry align="left">none</entry>
</row>
<row valign="middle">
<entry align="left">decrease in volume/increase in gas pressure</entry>
<entry align="left">pressure decreases</entry>
<entry align="left">toward side with fewer moles of gas</entry>
<entry align="left">none</entry>
</row>
<row valign="middle">
<entry align="left">increase in volume/decrease in gas pressure</entry>
<entry align="left">pressure increases</entry>
<entry align="left">toward side with more moles of gas</entry>
<entry align="left">none</entry>
</row>
<row valign="middle">
<entry align="left">temperature increase</entry>
<entry align="left">heat is absorbed</entry>
<entry align="left">toward products for endothermic, toward reactants for exothermic</entry>
<entry align="left">changes</entry>
</row>
<row valign="middle">
<entry align="left">temperature decrease</entry>
<entry align="left">heat is given off</entry>
<entry align="left">toward reactants for endothermic, toward products for exothermic</entry>
<entry align="left">changes</entry>
</row>
</tbody>

</tgroup>
</table></section><section id="fs-idp274375376">

<section id="fs-idm7256160" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp6498944">
<problem id="fs-idp58018304">
<para id="fs-idp736656">The following equation represents a reversible decomposition:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp25940960">Under what conditions will decomposition in a closed container proceed to completion so that no CaCO<sub>3</sub> remains?</para>
</problem>
<solution id="fs-idp109030592">
<para id="fs-idp51761424">The amount of CaCO<sub>3</sub> must be so small that <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> is less than <emphasis effect="italics">K<sub>P</sub></emphasis> when the CaCO<sub>3</sub> has completely decomposed. In other words, the starting amount of CaCO<sub>3</sub> cannot completely generate the full <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> required for equilibrium.</para>
</solution>
</exercise>
<exercise id="fs-idp22318672">
<problem id="fs-idp46158992">
<para id="fs-idp8429440">Explain how to recognize the conditions under which changes in pressure would affect systems at equilibrium.</para>
</problem>
</exercise>
<exercise id="fs-idp50583536">
<problem id="fs-idp114201312">
<para id="fs-idm9674096">What property of a reaction can we use to predict the effect of a change in temperature on the value of an equilibrium constant?</para>
</problem>
<solution id="fs-idm78804960">
<para id="fs-idp145707600">The change in enthalpy may be used. If the reaction is exothermic, the heat produced can be thought of as a product. If the reaction is endothermic the heat added can be thought of as a reactant. Additional heat would shift an exothermic reaction back to the reactants but would shift an endothermic reaction to the products. Cooling an exothermic reaction causes the reaction to shift toward the product side; cooling an endothermic reaction would cause it to shift to the reactants' side.</para>
</solution>
</exercise>
<exercise id="fs-idm24149280">
<problem id="fs-idp83026528">
<para id="fs-idp2454976">What would happen to the color of the solution in part (b) of <link target-id="CNX_Chem_13_03_tubes"/> if a small amount of NaOH were added and Fe(OH)<sub>3</sub> precipitated? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idp176997392">
<problem id="fs-idp201726448">
<para id="fs-idp88632768">The following reaction occurs when a burner on a gas stove is lit:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp113241664">Is an equilibrium among CH<sub>4</sub>, O<sub>2</sub>, CO<sub>2</sub>, and H<sub>2</sub>O established under these conditions? Explain your answer.</para>
</problem>
<solution id="fs-idp82751184">
<para id="fs-idp107413808">No, it is not at equilibrium. Because the system is not confined, products continuously escape from the region of the flame; reactants are also added continuously from the burner and surrounding atmosphere.</para>
</solution>
</exercise>
<exercise id="fs-idp55085984">
<problem id="fs-idp55911200">
<para id="fs-idp138000784">A necessary step in the manufacture of sulfuric acid is the formation of sulfur trioxide, SO<sub>3</sub>, from sulfur dioxide, SO<sub>2</sub>, and oxygen, O<sub>2</sub>, shown here. At high temperatures, the rate of formation of SO<sub>3</sub> is higher, but the equilibrium amount (concentration or partial pressure) of SO<sub>3</sub> is lower than it would be at lower temperatures.<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp28525136">(a) Does the equilibrium constant for the reaction increase, decrease, or remain about the same as the temperature increases?</para>
<para id="fs-idp26487568">(b) Is the reaction endothermic or exothermic?</para>
</problem>
</exercise>
<exercise id="fs-idm14144048">
<problem id="fs-idm2511216">
<para id="fs-idp45632">Suggest four ways in which the concentration of hydrazine, N<sub>2</sub>H<sub>4</sub>, could be increased in an equilibrium described by the following equation:<newline/>
<m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>95</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp52611824">
<para id="fs-idp27030640">Add N<sub>2</sub>; add H<sub>2</sub>; decrease the container volume; heat the mixture.</para>
</solution>
</exercise>
<exercise id="fs-idp20860880">
<problem id="fs-idp93580528">
<para id="fs-idp208675872">Suggest four ways in which the concentration of PH<sub>3</sub> could be increased in an equilibrium described by the following equation:<newline/>
<m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>110.5</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp53124112">
<problem id="fs-idp25636544">
<para id="fs-idp54257744">How will an increase in temperature affect each of the following equilibria? How will a decrease in the volume of the reaction vessel affect each?</para>
<para id="fs-idm857712">(a) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>92</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp76135856">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>181</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm7155392">(c) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−285</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp153795216">(d) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−176</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp47561040">
<para id="fs-idp85418448">(a) Δ<emphasis effect="italics">T</emphasis> increase = shift right, Δ<emphasis effect="italics">P</emphasis> increase = shift left; (b) Δ<emphasis effect="italics">T</emphasis> increase = shift right, Δ<emphasis effect="italics">P</emphasis> increase = no effect; (c) Δ<emphasis effect="italics">T</emphasis> increase = shift left, Δ<emphasis effect="italics">P</emphasis> increase = shift left; (d) Δ<emphasis effect="italics">T</emphasis> increase = shift left, Δ<emphasis effect="italics">P</emphasis> increase = shift right.</para>
</solution>
</exercise>
<exercise id="fs-idp212372192">
<problem id="fs-idp64029968">
<para id="fs-idp79334080">How will an increase in temperature affect each of the following equilibria? How will a decrease in the volume of the reaction vessel affect each?</para>
<para id="fs-idm740576">(a) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>484</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp36815136">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−92.2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp42775104">(c) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Br</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−224</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp41148976">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>53</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp65024704">
<problem id="fs-idp247745376">
<para id="fs-idp84954288">Water gas is a 1:1 mixture of carbon monoxide and hydrogen gas and is called water gas because it is formed from steam and hot carbon in the following reaction: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Methanol, a liquid fuel that could possibly replace gasoline, can be prepared from water gas and hydrogen at high temperature and pressure in the presence of a suitable catalyst.</para>
<para id="fs-idp47071392">(a) Write the expression for the equilibrium constant (<emphasis effect="italics">K<sub>c</sub></emphasis>) for the reversible reaction<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−90.2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp114921120">(b) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if more H<sub>2</sub> is added?</para>
<para id="fs-idp237064112">(c) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if CO is removed?</para>
<para id="fs-idp163575072">(d) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if CH<sub>3</sub>OH is added?</para>
<para id="fs-idp112764896">(e) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if the temperature of the system is increased?</para>
</problem>
<solution id="fs-idp262334176">
<para id="fs-idp82839488">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (b) [H<sub>2</sub>] increases, [CO] decreases, [CH<sub>3</sub>OH] increases; (c), [H<sub>2</sub>] increases, [CO] decreases, [CH<sub>3</sub>OH] decreases; (d), [H<sub>2</sub>] increases, [CO] increases, [CH<sub>3</sub>OH] increases; (e), [H<sub>2</sub>] increases, [CO] increases, [CH<sub>3</sub>OH] decreases</para></solution>
</exercise>
<exercise id="fs-idp384696688">
<problem id="fs-idp109307184">
<para id="fs-idp155494352">Nitrogen and oxygen react at high temperatures.</para>
<para id="fs-idp76209904">(a) Write the expression for the equilibrium constant (<emphasis effect="italics">K<sub>c</sub></emphasis>) for the reversible reaction<newline/>
<m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>181</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp215116176">(b) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if more O<sub>2</sub> is added?</para>
<para id="fs-idp166633472">(c) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if N<sub>2</sub> is removed?</para>
<para id="fs-idm6587360">(d) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if NO is added?</para>
<para id="fs-idp125011728">(e) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if the pressure on the system is increased by reducing the volume of the reaction vessel?</para>
<para id="fs-idp33093872">(f) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if the temperature of the system is increased?</para>
</problem>
</exercise>
<exercise id="fs-idp201703744">
<problem id="fs-idp27051456">
<para id="fs-idp27051712">Water gas, a mixture of H<sub>2</sub> and CO, is an important industrial fuel produced by the reaction of steam with red hot coke, essentially pure carbon.</para>
<para id="fs-idp153944320">(a) Write the expression for the equilibrium constant for the reversible reaction<newline/>
<m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>131.30</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp139982336">(b) What will happen to the concentration of each reactant and product at equilibrium if more C is added?</para>
<para id="fs-idp37591792">(c) What will happen to the concentration of each reactant and product at equilibrium if H<sub>2</sub>O is removed?</para>
<para id="fs-idp328747376">(d) What will happen to the concentration of each reactant and product at equilibrium if CO is added?</para>
<para id="fs-idm3353088">(e) What will happen to the concentration of each reactant and product at equilibrium if the temperature of the system is increased?</para>
</problem>
<solution id="fs-idp24515792">
<para id="fs-idm4087504">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (b) [H<sub>2</sub>O] no change, [CO] no change, [H<sub>2</sub>] no change; (c) [H<sub>2</sub>O] decreases, [CO] decreases, [H<sub>2</sub>] decreases; (d) [H<sub>2</sub>O] increases, [CO] increases, [H<sub>2</sub>] decreases; (f) [H<sub>2</sub>O] decreases, [CO] increases, [H<sub>2</sub>] increases. In (b), (c), (d), and (e), the mass of carbon will change, but its concentration (activity) will not change.</para>
</solution>
</exercise>
<exercise id="fs-idp31242816">
<problem id="fs-idp94077728">
<para id="fs-idm14354544">Pure iron metal can be produced by the reduction of iron(III) oxide with hydrogen gas.</para>
<para id="fs-idm5772208">(a) Write the expression for the equilibrium constant (<emphasis effect="italics">K<sub>c</sub></emphasis>) for the reversible reaction<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>98.7</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp103391248">(b) What will happen to the concentration of each reactant and product at equilibrium if more Fe is added?</para>
<para id="fs-idp67029792">(c) What will happen to the concentration of each reactant and product at equilibrium if H<sub>2</sub>O is removed?</para>
<para id="fs-idp120512464">(d) What will happen to the concentration of each reactant and product at equilibrium if H<sub>2</sub> is added?</para>
<para id="fs-idp79018960">(e) What will happen to the concentration of each reactant and product at equilibrium if the pressure on the system is increased by reducing the volume of the reaction vessel?</para>
<para id="fs-idm111712">(f) What will happen to the concentration of each reactant and product at equilibrium if the temperature of the system is increased?</para>
</problem>
</exercise>
<exercise id="fs-idp52451264">
<problem id="fs-idp260986016">
<para id="fs-idp260986272">Ammonia is a weak base that reacts with water according to this equation:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp41532304">Will any of the following increase the percent of ammonia that is converted to the ammonium ion in water?</para>
<para id="fs-idp26686944">(a) Addition of NaOH</para>
<para id="fs-idp64220016">(b) Addition of HCl</para>
<para id="fs-idp167305664">(c) Addition of NH<sub>4</sub>Cl</para>
</problem>
<solution id="fs-idp17565952">
<para id="fs-idp48607168">Only (b)</para>
</solution>
</exercise>
<exercise id="fs-idp261498704">
<problem id="fs-idm1536240">
<para id="fs-idp25609312">Acetic acid is a weak acid that reacts with water according to this equation:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp114009808">Will any of the following increase the percent of acetic acid that reacts and produces <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> ion?</para>
<para id="fs-idm11269984">(a) Addition of HCl</para>
<para id="fs-idp154007760">(b) Addition of NaOH</para>
<para id="fs-idp27637856">(c) Addition of NaCH<sub>3</sub>CO<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp157396912">
<problem id="fs-idp157397168">
<para id="fs-idp150087168">Suggest two ways in which the equilibrium concentration of Ag<sup>+</sup> can be reduced in a solution of Na<sup>+</sup>, Cl<sup>−</sup>, Ag<sup>+</sup>, and <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> in contact with solid AgCl.<newline/>
<m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−65.9</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idm2616800">
<para id="fs-idm2616544">Add NaCl or some other salt that produces Cl<sup>−</sup> to the solution. Cooling the solution forces the equilibrium to the right, precipitating more AgCl(<emphasis effect="italics">s</emphasis>).</para>
</solution>
</exercise>
<exercise id="fs-idm33369776">
<problem id="fs-idp157407216">
<para id="fs-idp157407472">How can the pressure of water vapor be increased in the following equilibrium?<newline/>
<m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>41</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp92538384">
<problem id="fs-idp92538640">
<para id="fs-idm15433728">Additional solid silver sulfate, a slightly soluble solid, is added to a solution of silver ion and sulfate ion at equilibrium with solid silver sulfate.<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp46605024">Which of the following will occur?</para>
<para id="fs-idm11431184">(a) Ag<sup>+</sup> or <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> concentrations will not change.</para>
<para id="fs-idm13710176">(b) The added silver sulfate will dissolve.</para>
<para id="fs-idp85951120">(c) Additional silver sulfate will form and precipitate from solution as Ag<sup>+</sup> ions and <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> ions combine.</para>
<para id="fs-idp122046400">(d) The Ag<sup>+</sup> ion concentration will increase and the <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> ion concentration will decrease.</para>
</problem>
<solution id="fs-idp42969632">
<para id="fs-idp261169472">(a)</para>
</solution>
</exercise>
<exercise id="fs-idp219741088">
<problem id="fs-idp48823632">
<para id="fs-idp48823888">The amino acid alanine has two isomers, α-alanine and β-alanine. When equal masses of these two compounds are dissolved in equal amounts of a solvent, the solution of α-alanine freezes at the lowest temperature. Which form, α-alanine or β-alanine, has the larger equilibrium constant for ionization <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>HX</m:mtext><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>X</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>?</para>
</problem>
</exercise>
</section>
</section>
</content>
<glossary>
<definition id="fs-idp108249008"><term>Le Châtelier's principle</term>
<meaning id="fs-idp154834128">when a chemical system at equilibrium is disturbed, it returns to equilibrium by counteracting the disturbance</meaning>
</definition>
<definition id="fs-idp58448560"><term>position of equilibrium</term>
<meaning id="fs-idp262572352">concentrations or partial pressures of components of a reaction at equilibrium (commonly used to describe conditions before a disturbance)</meaning>
</definition>
<definition id="fs-idp41072528"><term>stress</term>
<meaning id="fs-idp27353376">change to a reaction's conditions that may cause a shift in the equilibrium</meaning>
</definition>
</glossary>
</document>