<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence and Preparation of the Representative Metals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51158</md:content-id>
  <md:title>Occurrence and Preparation of the Representative Metals</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify natural sources of representative metals</item>
<item>Describe electrolytic and chemical reduction processes used to prepare these elements from natural sources</item>
</list></md:abstract>
  <md:uuid>a12b5c95-857c-4b5f-898f-533d96d14a4f</md:uuid>
</metadata>

<content>
<para id="fs-idp111515632">Because of their reactivity, we do not find most representative metals as free elements in nature. However, compounds that contain ions of most representative metals are abundant. In this section, we will consider the two common techniques used to isolate the metals from these compounds—electrolysis and chemical reduction.</para>
<para id="fs-idp233041184">These metals primarily occur in minerals, with lithium found in silicate or phosphate minerals, and sodium and potassium found in salt deposits from evaporation of ancient seas and in silicates. The alkaline earth metals occur as silicates and, with the exception of beryllium, as carbonates and sulfates. Beryllium occurs as the mineral beryl, Be<sub>3</sub>Al<sub>2</sub>Si<sub>6</sub>O<sub>18</sub>, which, with certain impurities, may be either the gemstone emerald or aquamarine. Magnesium is in seawater and, along with the heavier alkaline earth metals, occurs as silicates, carbonates, and sulfates. Aluminum occurs abundantly in many types of clay and in bauxite, an impure aluminum oxide hydroxide. The principle tin ore is the oxide cassiterite, SnO<sub>2</sub>, and the principle lead and thallium ores are the sulfides or the products of weathering of the sulfides. The remaining representative metals occur as impurities in zinc or aluminum ores.</para>
<section id="fs-idp232284896">
<title>Electrolysis</title>
<para id="fs-idp79571184">Ions of metals in of groups 1 and 2, along with aluminum, are very difficult to reduce; therefore, it is necessary to prepare these elements by electrolysis, an important process discussed in the chapter on electrochemistry. Briefly, electrolysis involves using electrical energy to drive unfavorable chemical reactions to completion; it is useful in the isolation of reactive metals in their pure forms. Sodium, aluminum, and magnesium are typical examples.</para>
<section id="fs-idp25974496">
<title>The Preparation of Sodium</title>
<para id="fs-idp77704912">The most important method for the production of sodium is the electrolysis of molten sodium chloride; the set-up is a <term id="term-00001">Downs cell</term>, shown in <link target-id="CNX_Chem_18_02_DownsCell"/>. The reaction involved in this process is:</para>
<equation id="fs-idp60529744"><m:math><m:mrow><m:mtext>2NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:munderover><m:mo>→</m:mo><m:mrow><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow><m:mrow><m:mspace width="0.5em"/><m:mtext>electrolysis</m:mtext><m:mspace width="0.5em"/></m:mrow></m:munderover><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp72558800">The electrolysis cell contains molten sodium chloride (melting point 801 °C), to which calcium chloride has been added to lower the melting point to 600 °C (a colligative effect). The passage of a direct current through the cell causes the sodium ions to migrate to the negatively charged cathode and pick up electrons, reducing the ions to sodium metal. Chloride ions migrate to the positively charged anode, lose electrons, and undergo oxidation to chlorine gas. The overall cell reaction comes from adding the following reactions:</para>
<equation id="fs-idp1741488"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>at the cathode:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.4em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>at the anode:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Cl</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>−</m:mo></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall change:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>2Na</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp289844720">Separation of the molten sodium and chlorine prevents recombination. The liquid sodium, which is less dense than molten sodium chloride, floats to the surface and flows into a collector. The gaseous chlorine goes to storage tanks. Chlorine is also a valuable product.</para>
<figure id="CNX_Chem_18_02_DownsCell">
<media id="fs-idp98736208" alt="A diagram is shown. At the center of the diagram is a T-shaped structure labeled, “Anode ( positive sign ),” that is on a mesh-like background labeled, “Iron screen.” The anode is connected to a box labeled, “Voltage source,” by a line, and the voltage source is connected to one of two L-shaped structures that surround the anode. They are labeled, “Cathode ( negative sign ).” Above the cathode on the right side of the diagram is a tube connected to a collection chamber labeled, “N a metal,” that has a lower outlet labeled, “N a outlet.” Surrounding all of these components is a blue background labeled, “Molten N a C l,” and a series of tubes that form a square outside the diagram. They have an opening in the upper right corner labeled, “Inlet for N a C l.” At the top of the diagram is a large tube with an upward-facing arrow drawn on it. The tube turns right, has a right-facing arrow on it, and is labeled, “C l subscript 2 outlet.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_02_DownsCell.jpg"/>
</media>
<caption>Pure sodium metal is isolated by electrolysis of molten sodium chloride using a Downs cell. It is not possible to isolate sodium by electrolysis of aqueous solutions of sodium salts because hydrogen ions are more easily reduced than are sodium ions; as a result, hydrogen gas forms at the cathode instead of the desired sodium metal. The high temperature required to melt NaCl means that liquid sodium metal forms.</caption>
</figure>
</section>
<section id="fs-idp58959792">
<title>The Preparation of Aluminum</title>
<para id="fs-idp122485616">The preparation of aluminum utilizes a process invented in 1886 by Charles M. <term class="no-emphasis" id="term-00002">Hall</term>, who began to work on the problem while a student at Oberlin College in Ohio. Paul L. T. <term class="no-emphasis" id="term-00003">Héroult</term> discovered the process independently a month or two later in France. In honor to the two inventors, this electrolysis cell is known as the <term id="term-00004">Hall–Héroult cell</term>. The Hall–Héroult cell is an electrolysis cell for the production of aluminum. <link target-id="CNX_Chem_18_02_HallHerCell"/> illustrates the Hall–Héroult cell.</para>
<para id="fs-idp233465360">The production of aluminum begins with the purification of bauxite, the most common source of aluminum. The reaction of bauxite, AlO(OH), with hot sodium hydroxide forms soluble sodium aluminate, while clay and other impurities remain undissolved:</para>
<equation id="fs-idp372582096"><m:math><m:mrow><m:mtext>AlO</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp157686224">After the removal of the impurities by filtration, the addition of acid to the aluminate leads to the reprecipitation of aluminum hydroxide:</para>
<equation id="fs-idp149385664"><m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp46332064">The next step is to remove the precipitated aluminum hydroxide by filtration. Heating the hydroxide produces aluminum oxide, Al<sub>2</sub>O<sub>3</sub>, which dissolves in a molten mixture of cryolite, Na<sub>3</sub>AlF<sub>6</sub>, and calcium fluoride, CaF<sub>2</sub>. Electrolysis of this solution takes place in a cell like that shown in <link target-id="CNX_Chem_18_02_HallHerCell"/>. Reduction of aluminum ions to the metal occurs at the cathode, while oxygen, carbon monoxide, and carbon dioxide form at the anode.</para>
<figure id="CNX_Chem_18_02_HallHerCell">
<media id="fs-idp293911136" alt="A diagram is shown. At the center of the diagram are two black squares, each labeled, “Carbon anode ( positive sign ),” and connected by forked tubes to a horizontal tube labeled with a positive sign. The carbon anodes are submerged in a green liquid labeled, “A l subscript 2 O subscript 3 dissolved in molten N a subscript 3 A l F subscript 6.” It is held in place by a three-sided, double layered container which is labeled, “Steel sheet,” on the outer layer and, “Ceramic,” on the inner layer. The carbon anodes are surrounded by bubbles labeled, “Bubbles of O subscript 2, C O, and C O subscript 2.” Below the green liquids lies a silver layer labeled, “Molten aluminum,” and a black layer labeled, “Carbon cathode ( negative sign ).” Above the diagram is an outlet tube labeled with an upward-facing arrow and the words, “H F and particulates exhaust to filter plant.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_02_HallHerCell.jpg"/>
</media>
<caption>An electrolytic cell is used for the production of aluminum. The electrolysis of a solution of cryolite and calcium fluoride results in aluminum metal at the cathode, and oxygen, carbon monoxide, and carbon dioxide at the anode.</caption>
</figure>
</section>
<section id="fs-idp296516320">
<title>The Preparation of Magnesium</title>
<para id="fs-idp141293808">Magnesium is the other metal that is isolated in large quantities by electrolysis. Seawater, which contains approximately 0.5% magnesium chloride, serves as the major source of magnesium. Addition of calcium hydroxide to seawater precipitates magnesium hydroxide. The addition of hydrochloric acid to magnesium hydroxide, followed by evaporation of the resultant aqueous solution, leaves pure magnesium chloride. The electrolysis of molten magnesium chloride forms liquid magnesium and chlorine gas:</para>
<equation id="fs-idp29891440"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp264736752"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp82789984"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp217984240">Some production facilities have moved away from electrolysis completely. In the next section, we will see how the Pidgeon process leads to the chemical reduction of magnesium.</para>
</section>
</section>
<section id="fs-idp154016304">
<title>Chemical Reduction</title>
<para id="fs-idp79584928">It is possible to isolate many of the representative metals by <term id="term-00005">chemical reduction</term> using other elements as reducing agents. In general, chemical reduction is much less expensive than electrolysis, and for this reason, chemical reduction is the method of choice for the isolation of these elements. For example, it is possible to produce potassium, rubidium, and cesium by chemical reduction, as it is possible to reduce the molten chlorides of these metals with sodium metal. This may be surprising given that these metals are more reactive than sodium; however, the metals formed are more volatile than sodium and can be distilled for collection. The removal of the metal vapor leads to a shift in the equilibrium to produce more metal (see how reactions can be driven in the discussions of Le Châtelier’s principle in the chapter on fundamental equilibrium concepts).</para>
<para id="fs-idp109004816">The production of magnesium, zinc, and tin provide additional examples of chemical reduction.</para>
<section id="fs-idp81243920">
<title>The Preparation of Magnesium</title>
<para id="fs-idp232802512">The <term id="term-00006">Pidgeon process</term> involves the reaction of magnesium oxide with elemental silicon at high temperatures to form pure magnesium:</para>
<equation id="fs-idp128104224"><m:math><m:mrow><m:mtext>Si</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2MgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp34921904">Although this reaction is unfavorable in terms of thermodynamics, the removal of the magnesium vapor produced takes advantage of Le Châtelier’s principle to continue the forward progress of the reaction. Over 75% of the world’s production of magnesium, primarily in China, comes from this process.</para>
</section>
<section id="fs-idp49793088">
<title>The Preparation of Zinc</title>
<para id="fs-idp81517344">Zinc ores usually contain zinc sulfide, zinc oxide, or zinc carbonate. After separation of these compounds from the ores, heating in air converts the ore to zinc oxide by one of the following reactions:</para>
<equation id="fs-idp28884832"><m:math><m:mrow><m:mtext>2ZnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>2ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp120800288"><m:math><m:mrow><m:msub><m:mrow><m:mtext>ZnCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idp141725568">Carbon, in the form of coal, reduces the zinc oxide to form zinc vapor:</para>
<equation id="fs-idp100139536"><m:math><m:mrow><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp80292352">The zinc can be distilled (boiling point 907 °C) and condensed. This zinc contains impurities of cadmium (767 °C), iron (2862 °C), lead (1750 °C), and arsenic (613 °C). Careful redistillation produces pure zinc. Arsenic and cadmium are distilled from the zinc because they have lower boiling points. At higher temperatures, the zinc is distilled from the other impurities, mainly lead and iron.</para>
</section>
<section id="fs-idp266392272">
<title>The Preparation of Tin</title>
<para id="fs-idm7467360">The ready reduction of tin(IV) oxide by the hot coals of a campfire accounts for the knowledge of tin in the ancient world. In the modern process, the roasting of tin ores containing SnO<sub>2</sub> removes contaminants such as arsenic and sulfur as volatile oxides. Treatment of the remaining material with hydrochloric acid removes the oxides of other metals. Heating the purified ore with carbon at temperature above 1000 °C produces tin:</para>
<equation id="fs-idp55068128"><m:math><m:mrow><m:msub><m:mrow><m:mtext>SnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp117978352">The molten tin collects at the bottom of the furnace and is drawn off and cast into blocks.</para>
</section>
</section>
<section id="fs-idp155164000" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp270452384">Because of their chemical reactivity, it is necessary to produce the representative metals in their pure forms by reduction from naturally occurring compounds. Electrolysis is important in the production of sodium, potassium, and aluminum. Chemical reduction is the primary method for the isolation of magnesium, zinc, and tin. Similar procedures are important for the other representative metals.</para>
</section>
<section id="fs-idp107853456" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp79750944">
<problem id="fs-idp47351088">
<para id="fs-idp3792624">Write an equation for the reduction of cesium chloride by elemental calcium at high temperature.</para>
</problem>
<solution id="fs-idp247360976">
<para id="fs-idp75130000"><m:math><m:mrow><m:mtext>2CsCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.7em"/><m:mtable columnalign="left"><m:mtr><m:mtd><m:mrow><m:mtext>countercurrent</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>fractionating</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>tower</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow><m:mspace width="0.7em"/></m:mover><m:mspace width="0.2em"/><m:mtext>2Cs</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp199448112">
<problem id="fs-idp80152160">
<para id="fs-idp49676080">Why is it necessary to keep the chlorine and sodium, resulting from the electrolysis of sodium chloride, separate during the production of sodium metal?</para>
</problem>
</exercise>
<exercise id="fs-idp265303360">
<problem id="fs-idp59622880">
<para id="fs-idp111274816">Give balanced equations for the overall reaction in the electrolysis of molten lithium chloride and for the reactions occurring at the electrodes. You may wish to review the chapter on electrochemistry for relevant examples.</para>
</problem>
<solution id="fs-idp32150912">
<para id="fs-idp260935168">Cathode (reduction): <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Li</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:mrow></m:math> Anode (oxidation): <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> Overall reaction: <m:math><m:mrow><m:msup><m:mrow><m:mtext>2Li</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp119437920">
<problem id="fs-idp173926928">
<para id="fs-idp114115856">The electrolysis of molten sodium chloride or of aqueous sodium chloride produces chlorine.</para>
<para id="fs-idm20452416">Calculate the mass of chlorine produced from 3.00 kg sodium chloride in each case. You may wish to review the chapter on electrochemistry for relevant examples.</para>
</problem>
</exercise>
<exercise id="fs-idp84582880">
<problem id="fs-idp43142624">
<para id="fs-idp81306256">What mass, in grams, of hydrogen gas forms during the complete reaction of 10.01 g of calcium with water?</para>
</problem>
<solution id="fs-idp247351248">
<para id="fs-idp160366976">0.5035 g H<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp56785888">
<problem id="fs-idp115632416">
<para id="fs-idm8600064">How many grams of oxygen gas are necessary to react completely with 3.01 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>21</sup> atoms of magnesium to yield magnesium oxide?</para>
</problem>
</exercise>
<exercise id="fs-idm19716784">
<problem id="fs-idm1195520">
<para id="fs-idp265941728">Magnesium is an active metal; it burns in the form of powder, ribbons, and filaments to provide flashes of brilliant light. Why is it possible to use magnesium in construction?</para>
</problem>
<solution id="fs-idp59051008">
<para id="fs-idm11831200">Despite its reactivity, magnesium can be used in construction even when the magnesium is going to come in contact with a flame because a protective oxide coating is formed, preventing gross oxidation. Only if the metal is finely subdivided or present in a thin sheet will a high-intensity flame cause its rapid burning.</para>
</solution>
</exercise>
<exercise id="fs-idp236482640">
<problem id="fs-idp48296384">
<para id="fs-idp29506928">Why is it possible for an active metal like aluminum to be useful as a structural metal?</para>
</problem>
</exercise>
<exercise id="fs-idp72169040">
<problem id="fs-idp97150944">
<para id="fs-idp47541392">Describe the production of metallic aluminum by electrolytic reduction.</para>
</problem>
<solution id="fs-idp96928112">
<para id="fs-idp15402272">Extract from ore: <m:math><m:mrow><m:mtext>AlO</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
Recover: <m:math><m:mrow><m:mtext>2Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
Sinter: <m:math><m:mrow><m:mtext>2Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
Dissolve in Na<sub>3</sub>AlF<sub>6</sub>(<emphasis effect="italics">l</emphasis>) and electrolyze: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp198987536">
<problem id="fs-idp143808128">
<para id="fs-idp223677712">What is the common ore of tin and how is tin separated from it?</para>
</problem>
</exercise>
<exercise id="fs-idp139236992">
<problem id="fs-idp209919200">
<para id="fs-idp82805216">A chemist dissolves a 1.497-g sample of a type of metal (an alloy of Sn, Pb, Sb, and Cu) in nitric acid, and metastannic acid, H<sub>2</sub>SnO<sub>3</sub>, is precipitated. She heats the precipitate to drive off the water, which leaves 0.4909 g of tin(IV) oxide. What was the percentage of tin in the original sample?</para>
</problem>
<solution id="fs-idp87070640">
<para id="fs-idp97149296">25.83%</para>
</solution>
</exercise>
<exercise id="fs-idp237555664">
<problem id="fs-idp115931216">
<para id="fs-idp216115200">Consider the production of 100 kg of sodium metal using a current of 50,000 A, assuming a 100% yield.</para>
<para id="fs-idp154659056">(a) How long will it take to produce the 100 kg of sodium metal?</para>
<para id="fs-idm22608880">(b) What volume of chlorine at 25 °C and 1.00 atm forms?</para>
</problem>
</exercise>
<exercise id="fs-idp116461520">
<problem id="fs-idp84401424">
<para id="fs-idp97252544">What mass of magnesium forms when 100,000 A is passed through a MgCl<sub>2</sub> melt for 1.00 h if the yield of magnesium is 85% of the theoretical yield?</para>
</problem>
<solution id="fs-idp271682288">
<para id="fs-idp120863008">39 kg</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp238031216">
<term>chemical reduction</term>
<meaning id="fs-idp233318528">method of preparing a representative metal using a reducing agent</meaning>
</definition>
<definition id="fs-idp11434288">
<term>Downs cell</term>
<meaning id="fs-idp111238176">electrochemical cell used for the commercial preparation of metallic sodium (and chlorine) from molten sodium chloride</meaning>
</definition>
<definition id="fs-idp167269072">
<term>Hall–Héroult cell</term>
<meaning id="fs-idp17773488">electrolysis apparatus used to isolate pure aluminum metal from a solution of alumina in molten cryolite</meaning>
</definition>
<definition id="fs-idp121441888">
<term>Pidgeon process</term>
<meaning id="fs-idp149476400">chemical reduction process used to produce magnesium through the thermal reaction of magnesium oxide with silicon</meaning>
</definition>
</glossary>
</document>