<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Acid-Base Titrations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68809</md:content-id>
  <md:title>Acid-Base Titrations</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Interpret titration curves for strong and weak acid-base systems</item>
<item>Compute sample pH at important stages of a titration</item>
<item>Explain the function of acid-base indicators</item>
</list></md:abstract>
  <md:uuid>617eab8e-758e-4510-be4c-8d9252cf4632</md:uuid>
</metadata>

<content>
<para id="fs-idm43847120">As seen in the chapter on the stoichiometry of chemical reactions, titrations can be used to quantitatively analyze solutions for their acid or base concentrations. In this section, we will explore the underlying chemical equilibria that make acid-base titrimetry a useful analytical technique.</para>
<section id="fs-idm84795552">
<title>Titration Curves</title>
<para id="fs-idp135875056">A <term id="term-00001">titration curve</term> is a plot of some solution property versus the amount of added titrant. For acid-base titrations, solution pH is a useful property to monitor because it varies predictably with the solution composition and, therefore, may be used to monitor the titration’s progress and detect its end point. The following example exercise demonstrates the computation of pH for a titration solution after additions of several specified titrant volumes. The first example involves a strong acid titration that requires only stoichiometric calculations to derive the solution pH. The second example addresses a weak acid titration requiring equilibrium calculations.</para>
<example id="fs-idm49336656">
<para id="fs-idp245005248"><title>Calculating pH for Titration Solutions: Strong Acid/Strong Base</title>
A titration is carried out for 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> HCl (strong acid) with 0.100 <emphasis effect="italics">M</emphasis> of a strong base NaOH (the titration curve is shown in <link target-id="CNX_Chem_14_07_titration"/>). Calculate the pH at these volumes of added base solution:</para>
<para id="fs-idp67154976">(a) 0.00 mL</para>
<para id="fs-idm80154320">(b) 12.50 mL</para>
<para id="fs-idm39390080">(c) 25.00 mL</para>
<para id="fs-idp81988928">(d) 37.50 mL</para>
<para id="fs-idp22584832"><title>Solution</title>
(a) Titrant volume = 0 mL.  The solution pH is due to the acid ionization of HCl. Because this is a strong acid, the ionization is complete and the hydronium ion molarity is 0.100 <emphasis effect="italics">M</emphasis>. The pH of the solution is then</para>
<equation class="unnumbered" id="fs-idm213177360">
<m:math>
<m:mrow>
<m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mn>0.100</m:mn></m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.000</m:mn></m:mrow>
</m:math>
</equation>
<para id="fs-idm214456576">(b) Titrant volume = 12.50 mL.  Since the acid sample and the base titrant are both monoprotic and equally concentrated, this titrant addition involves less than a stoichiometric amount of base, and so it is completely consumed by reaction with the excess acid in the sample.  The concentration of acid remaining is computed by subtracting the consumed amount from the intial amount and then dividing by the solution volume:</para>
<equation class="unnumbered" id="fs-idp80308976"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>−</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>12.50 mL</m:mtext></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>12.50 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.0333</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm197032080">(c) Titrant volume = 25.00 mL. This titrant addition involves a stoichiometric amount of base (the <emphasis effect="italics">equivalence point</emphasis>), and so only products of the neutralization reaction are in solution (water and NaCl). Neither the cation nor the anion of this salt undergo acid-base ionization; the only process generating hydronium ions is the autoprotolysis of water. The solution is neutral, having a pH = 7.00.</para>
<para id="fs-idm173154048">(d) Titrant volume = 37.50 mL. This involves the addition of titrant in excess of the equivalence point. The solution pH is then calculated using the concentration of hydroxide ion:</para>
<equation class="unnumbered" id="fs-idp66422816"><m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>></m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm15386080"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>37.50 mL</m:mtext><m:mo>−</m:mo><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>37.50 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.0200</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation><para id="fs-idm41259968">pH = 14 − pOH = 14 + log([OH<sup>−</sup>]) = 14 + log(0.0200) = 12.30</para>
<para id="fs-idm15929056"><title>Check Your Learning</title>
Calculate the pH for the strong acid/strong base titration between 50.0 mL of 0.100 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) and 0.200 <emphasis effect="italics">M</emphasis> NaOH (titrant) at the listed volumes of added base: 0.00 mL, 15.0 mL, 25.0 mL, and 40.0 mL.</para>
<note id="fs-idm44981872">
<title>Answer:</title>
<para id="fs-idm89702512">0.00: 1.000; 15.0: 1.5111; 25.0: 7; 40.0: 12.523</para>
</note>
</example>
<example id="fs-idm99459616">
<para id="fs-idp114806608"><title>Titration of a Weak Acid with a Strong Base</title>
Consider the titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H with 0.100 <emphasis effect="italics">M</emphasis> NaOH. The reaction can be represented as:</para>
<equation class="unnumbered" id="fs-idp77362464"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm41606112">Calculate the pH of the titration solution after the addition of the following volumes of NaOH titrant:</para>
<para id="fs-idm192768656">(a) 0.00 mL</para>
<para id="fs-idm178030592">(b) 25.00 mL</para>
<para id="fs-idm214305872">(c) 12.50 mL</para>
<para id="fs-idm223741312">(d) 37.50 mL</para>
<para id="fs-idp3678224"><title>Solution</title>
(a) The initial pH is computed for the acetic acid solution in the usual ICE approach:</para>
<para id="fs-idp30610784"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>≈</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>0.100</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<equation class="unnumbered" id="fs-idm76922320"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.87</m:mn></m:mrow></m:math></equation>
<para id="fs-idm935760">(b) The acid and titrant are both monoprotic and the sample and titrant solutions are equally concentrated; thus, this volume of titrant represents the equivalence point. Unlike the strong-acid example above, however, the reaction mixture in this case contains a weak conjugate base (acetate ion). The solution pH is computed considering the base ionization of acetate, which is present at a concentration of</para>
<equation class="unnumbered" id="fs-idm33154592"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mrow><m:mtext>0.0500 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.0500 M</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm2004176">Base ionization of acetate is represented by the equation</para>
<equation class="unnumbered" id="fs-idp77139280"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp75313664"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp58734736">Assuming <emphasis effect="italics">x</emphasis> &lt;&lt; 0.0500, the pH may be calculated via the usual ICE approach: <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mtext>2</m:mtext></m:msup></m:mrow><m:mrow><m:mn>0.0500</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
<equation class="unnumbered" id="fs-idm58971824"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>5.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp1478112"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5.28</m:mn></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm54099632"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>5.28</m:mn><m:mo>=</m:mo><m:mn>8.72</m:mn></m:mrow></m:math></equation>
<para id="fs-idm40620912">Note that the pH at the equivalence point of this titration is significantly greater than 7, as expected when titrating a weak acid with a strong base.</para>
<para id="fs-idm15954576">(c) Titrant volume = 12.50 mL. This volume represents one-half of the stoichiometric amount of titrant, and so one-half of the acetic acid has been neutralized to yield an equivalent amount of acetate ion. The concentrations of these conjugate acid-base partners, therefore, are equal. A convenient approach to computing the pH is use of the Henderson-Hasselbalch equation:</para>
<equation class="unnumbered" id="fs-idp121571008"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mi>p</m:mi><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Base</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Acid</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp163867552"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.74</m:mn></m:mrow></m:math></equation>
<para id="fs-idm42058672">(pH = p<emphasis effect="italics">K</emphasis><sub>a</sub> at the half-equivalence point in a titration of a weak acid)</para>
<para id="fs-idp85997072">(d) Titrant volume = 37.50 mL. This volume represents a stoichiometric excess of titrant, and a reaction solution containing both the titration product, acetate ion, and the excess strong titrant. In such solutions, the solution pH is determined primarily by the amount of excess strong base:</para>
<equation class="unnumbered" id="fs-idm52967552"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.003750 mol</m:mtext><m:mo>−</m:mo><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>0.06250 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm21431696"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>1.70, and pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>1.70</m:mn><m:mo>=</m:mo><m:mn>12.30</m:mn></m:mrow></m:math></equation>
<para id="fs-idm41682336"><title>Check Your Learning</title>
Calculate the pH for the weak acid/strong base titration between 50.0 mL of 0.100 <emphasis effect="italics">M</emphasis> HCOOH(<emphasis effect="italics">aq</emphasis>) (formic acid) and 0.200 <emphasis effect="italics">M</emphasis> NaOH (titrant) at the listed volumes of added base: 0.00 mL, 15.0 mL, 25.0 mL, and 30.0 mL.</para>
<note id="fs-idp68668928">
<title>Answer:</title>
<para id="fs-idm37877472">0.00 mL: 2.37; 15.0 mL: 3.92; 25.00 mL: 8.29; 30.0 mL: 12.097</para>
</note>
</example>
<para id="fs-idm198420960">Performing additional calculations similar to those in the preceding example permits a more full assessment of titration curves. A summary of pH/volume data pairs for the strong and weak acid titrations is provided in <link target-id="fs-idm87178400"/> and plotted as titration curves in <link target-id="CNX_Chem_14_07_titration"/>. A comparison of these two curves illustrates several important concepts that are best addressed by identifying the four stages of a titration:</para>
<para id="fs-idm201863856">initial state (added titrant volume = 0 mL): pH is determined by the acid being titrated; because the two acid samples are equally concentrated, the weak acid will exhibit a greater initial pH</para>
<para id="fs-idm444217232">pre-equivalence point (0 mL &lt; <emphasis effect="italics">V</emphasis> &lt; 25 mL): solution pH increases gradually and the acid is consumed by reaction with added titrant; composition includes unreacted acid and the reaction product, its conjugate base</para>
<para id="fs-idm183388016">equivalence point (<emphasis effect="italics">V</emphasis> = 25 mL): a drastic rise in pH is observed as the solution composition transitions from acidic to either neutral (for the strong acid sample) or basic (for the weak acid sample), with pH determined by ionization of the conjugate base of the acid</para>
<para id="fs-idm183509856">postequivalence point (<emphasis effect="italics">V</emphasis> > 25 mL): pH is determined by the amount of excess strong base titrant added; since both samples are titrated with the same titrant, both titration curves appear similar at this stage.</para>
<table id="fs-idm87178400" class="top-titled" summary="This table has four columns and twenty rows. The first row is a header row, and it labels each column, “Volume of 0.100 M N a O H Added ( m L ),” “Moles of N a O H Added,” “p H Values 0.100 M H C l footnote one,” “p H Values 0.100 M C H subscript 3 C O subscript 2 H footnote 2.” Under the “Volume of 0.100 M N a O H Added ( m L )” column are the following values: 0.0, 5.0, 10.0, 15.0, 20.0, 22.0, 24.0, 24.5, 24.9, 25.0, 25.1, 25.5, 26.0, 28.0, 30.0, 35.0, 40.0, 45.0, and 50.0. Under the “Moles of N a O H Added” column are the following values: 0.0, 0.00050, 0.00100, 0.00150, 0.00200, 0.00220, 0.00240, 0.00245, 0.00249, 0.00250, 0.00251, 0.00255, 0.00260, 0.00280, 0.00300, 0.00350, 0.00400, 0.00450, and 0.00500. Under the “p H Values 0.100 M H C l footnote one” column are the following values: 1.00, 1.18, 1.37, 1.60, 1.95, 2.20, 2.69, 3.00, 3.70, 7.00, 10.30, 11.00, 11.29, 11.75, 11.96, 12.22, 12.36, 12.46, and 12.52. Foot note one reads, “Titration of 25.00 m L of 0.100 M H C l ( 0.00250 mol of H C I ) with 0.100 M N a O H.” Under the “p H Values 0.100 M C H subscript 3 C O subscript 2 H footnote 2” column are the following values: 2.87, 4.14, 4.57, 4.92, 5.35, 5.61, 6.13, 6.44, 7.17, 8.72, 10.30, 11.00, 11.29, 11.75, 11.96, 12.22, 12.36, 12.46, and 12.52. Footnote two reads, “Titration of 25.00 m L of 0.100 M C H subscript 3 C O subscript 2 H ( 0.00250 mol of C H subscript 3C O subscript 2 H) with 0.100 M N a O H.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">pH Values in the Titrations of a Strong Acid and of a Weak Acid</entry>
</row>
<row valign="top">
<entry align="left">Volume of 0.100 <emphasis effect="italics">M</emphasis> NaOH Added (mL)</entry>
<entry align="left">Moles of NaOH Added</entry>
<entry align="left">pH Values 0.100 <emphasis effect="italics">M</emphasis> HCl<footnote id="fs-idm65556224">Titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> HCl (0.00250 mol of HCI) with 0.100 <emphasis effect="italics">M</emphasis> NaOH.</footnote></entry>
<entry align="left">pH Values 0.100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H<footnote id="fs-idp81690384">Titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H (0.00250 mol of CH<sub>3</sub>CO<sub>2</sub>H) with 0.100 <emphasis effect="italics">M</emphasis> NaOH.</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">0.0</entry>
<entry align="left">0.0</entry>
<entry align="left">1.00</entry>
<entry align="left">2.87</entry>
</row>
<row valign="top">
<entry align="left">5.0</entry>
<entry align="left">0.00050</entry>
<entry align="left">1.18</entry>
<entry align="left">4.14</entry>
</row>
<row valign="top">
<entry align="left">10.0</entry>
<entry align="left">0.00100</entry>
<entry align="left">1.37</entry>
<entry align="left">4.57</entry>
</row>
<row valign="top">
<entry align="left">15.0</entry>
<entry align="left">0.00150</entry>
<entry align="left">1.60</entry>
<entry align="left">4.92</entry>
</row>
<row valign="top">
<entry align="left">20.0</entry>
<entry align="left">0.00200</entry>
<entry align="left">1.95</entry>
<entry align="left">5.35</entry>
</row>
<row valign="top">
<entry align="left">22.0</entry>
<entry align="left">0.00220</entry>
<entry align="left">2.20</entry>
<entry align="left">5.61</entry>
</row>
<row valign="top">
<entry align="left">24.0</entry>
<entry align="left">0.00240</entry>
<entry align="left">2.69</entry>
<entry align="left">6.13</entry>
</row>
<row valign="top">
<entry align="left">24.5</entry>
<entry align="left">0.00245</entry>
<entry align="left">3.00</entry>
<entry align="left">6.44</entry>
</row>
<row valign="top">
<entry align="left">24.9</entry>
<entry align="left">0.00249</entry>
<entry align="left">3.70</entry>
<entry align="left">7.14</entry>
</row>
<row valign="top">
<entry align="left">25.0</entry>
<entry align="left">0.00250</entry>
<entry align="left">7.00</entry>
<entry align="left">8.72</entry>
</row>
<row valign="top">
<entry align="left">25.1</entry>
<entry align="left">0.00251</entry>
<entry align="left">10.30</entry>
<entry align="left">10.30</entry>
</row>
<row valign="top">
<entry align="left">25.5</entry>
<entry align="left">0.00255</entry>
<entry align="left">11.00</entry>
<entry align="left">11.00</entry>
</row>
<row valign="top">
<entry align="left">26.0</entry>
<entry align="left">0.00260</entry>
<entry align="left">11.29</entry>
<entry align="left">11.29</entry>
</row>
<row valign="top">
<entry align="left">28.0</entry>
<entry align="left">0.00280</entry>
<entry align="left">11.75</entry>
<entry align="left">11.75</entry>
</row>
<row valign="top">
<entry align="left">30.0</entry>
<entry align="left">0.00300</entry>
<entry align="left">11.96</entry>
<entry align="left">11.96</entry>
</row>
<row valign="top">
<entry align="left">35.0</entry>
<entry align="left">0.00350</entry>
<entry align="left">12.22</entry>
<entry align="left">12.22</entry>
</row>
<row valign="top">
<entry align="left">40.0</entry>
<entry align="left">0.00400</entry>
<entry align="left">12.36</entry>
<entry align="left">12.36</entry>
</row>
<row valign="top">
<entry align="left">45.0</entry>
<entry align="left">0.00450</entry>
<entry align="left">12.46</entry>
<entry align="left">12.46</entry>
</row>
<row valign="top">
<entry align="left">50.0</entry>
<entry align="left">0.00500</entry>
<entry align="left">12.52</entry>
<entry align="left">12.52</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_14_07_titration"><media id="fs-idp134166880" alt="Two graphs are shown. The first graph on the left is titled “Titration of Weak Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L).” Markings and vertical gridlines are provided every 5 units from 0 to 50. The vertical axis is labeled “p H” and is marked every 1 unis beginning at 0 extending to 14. A red curve is drawn on the graph which increases steadily from the point (0, 3) up to about (20, 5.5) after which the graph has a vertical section from (25, 7) up to (25, 11). The graph then levels off to a value of about 12.5 from about 40 m L up to 50 m L. The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 8.72.” The second graph on the right is titled “Titration of Strong Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L).” Markings and vertical gridlines are provided every 5 units from 0 to 50. The vertical axis is labeled “p H” and is marked every 1 units beginning at 0 extending to 14. A red curve is drawn on the graph which increases gradually from the point (0, 1) up to about (22.5, 2.2) after which the graph has a vertical section from (25, 4) up to nearly (25, 11). The graph then levels off to a value of about 12.4 from about 40 m L up to 50 m L. The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 7.00.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_titration.jpg"/>
</media>

<caption>(a) The titration curve for the titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> HCl (strong acid) with 0.100 <emphasis effect="italics">M</emphasis> NaOH (strong base) has an equivalence point of 7.00 pH. (b) The titration curve for the titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> acetic acid (weak acid) with 0.100 <emphasis effect="italics">M</emphasis> NaOH (strong base) has an equivalence point of 8.72 pH.</caption></figure>
</section>
<section id="fs-idp22610576">
<title>Acid-Base Indicators</title>
<para id="fs-idm39085312">Certain organic substances change color in dilute solution when the hydronium ion concentration reaches a particular value. For example, phenolphthalein is a colorless substance in any aqueous solution with a hydronium ion concentration greater than 5.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> (pH &lt; 8.3). In more basic solutions where the hydronium ion concentration is less than 5.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> (pH > 8.3), it is red or pink. Substances such as phenolphthalein, which can be used to determine the pH of a solution, are called <term id="term-00002">acid-base indicators</term>. Acid-base indicators are either weak organic acids or weak organic bases.</para>
<para id="fs-idm28417392">The equilibrium in a solution of the acid-base indicator methyl orange, a weak acid, can be represented by an equation in which we use HIn as a simple representation for the complex methyl orange molecule:</para>
<equation class="unnumbered" id="fs-idp80468176"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mtext>HIn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/></m:mtd><m:mtd><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mspace width="0.5em"/><m:mtext>red</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mspace width="5.5em"/><m:mrow><m:mtext>yellow</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow/></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm87967824"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>HIn</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm68547888">The anion of methyl orange, In<sup>−</sup>, is yellow, and the nonionized form, HIn, is red. When we add acid to a solution of methyl orange, the increased hydronium ion concentration shifts the equilibrium toward the nonionized red form, in accordance with Le Châtelier’s principle. If we add base, we shift the equilibrium towards the yellow form. This behavior is completely analogous to the action of buffers.</para>
<para id="fs-idp64938256">The perceived color of an indicator solution is determined by the ratio of the concentrations of the two species In<sup>−</sup> and HIn. If most of the indicator (typically about 60−90% or more) is present as In<sup>−</sup>, the perceived color of the solution is yellow. If most is present as HIn, then the solution color appears red. The Henderson-Hasselbalch equation is useful for understanding the relationship between the pH of an indicator solution and its composition (thus, perceived color):</para>
<equation class="unnumbered" id="fs-idp80076272"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:mi>K</m:mi><m:mtext>a</m:mtext><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm188576256">In solutions where pH > p<emphasis effect="italics">K</emphasis><sub>a</sub>, the logarithmic term must be positive, indicating an excess of the conjugate base form of the indicator (yellow solution).  When pH &lt; p<emphasis effect="italics">K</emphasis><sub>a</sub>, the log term must be negative, indicating an excess of the conjugate acid (red solution). When the solution pH is close to the indicator pKa, appreciable amounts of both conjugate partners are present, and the solution color is that of an additive combination of each (yellow and red, yielding orange). The <term id="term-00003">color change interval</term> (or <emphasis effect="italics">pH interval</emphasis>) for an acid-base indicator is defined as the range of pH values over which a change in color is observed, and for most indicators this range is approximately p<emphasis effect="italics">K</emphasis><sub>a</sub> ± 1.</para>
<para id="fs-idm92451888">There are many different acid-base indicators that cover a wide range of pH values and can be used to determine the approximate pH of an unknown solution by a process of elimination. Universal indicators and pH paper contain a mixture of indicators and exhibit different colors at different pHs. <link target-id="CNX_Chem_14_07_indicators"/> presents several indicators, their colors, and their color-change intervals.</para>
<figure id="CNX_Chem_14_07_indicators">
<media id="fs-idp112102048" alt="This figure provides a graphical representation of indicators and color ranges. A horizontal axis is labeled “p H.” This axis begins at zero and increases by ones up to 13. The left side of the graphic provides a column with the names of indicators. To the right of each indicator name is either one or two colored bars that are shaded according to the indicator color at various p H ranges. From the top, the first row is labeled “Crystal violet.” The associated colored bar is yellow at its left end at a p H of 0 and changes to green and blue moving right to its endpoint at a p H of 1.8. The second row is labeled “Cresol red.” The associated colored bar is red at its left end at a p H of 1 and changes to orange and yellow moving right to its endpoint at a p H of just over 2. A second bar to its right is yellow at a p H of around 7 and proceeds through orange to red at a p H of about 9. The third row is labeled “Thymol blue.” The associated colored bar is red at its left end at a p H of nearly 1.2 and changes to orange and red moving right to its endpoint at a p H of 2.8. A second bar begins in yellow at a p H of 8 and proceeds through green and blue to its end at a p H of around 9.1. The fourth row is labeled “Erythrosin B.” The associated colored bar is red from a p H of 2.2 to its endpoint at a p H of 3.6. The fifth row is labeled “2 comma 4 dash Dinitrophenol.” The associated colored bar is white at its left end at a p H of 2.6 and changes to yellow at its endpoint at a p H of 4. The sixth row is labeled “Bromophenol blue.” The associated colored bar is yellow at its left end at a p H of 3 and changes to green and blue moving right to its endpoint at a p H of 4.5. The seventh row is labeled “Methyl orange.” The associated colored bar is red-orange at its left end at a p H of 4.2 and changes to yellow moving right to its endpoint at a p H of 6.3. The eighth row is labeled “Bromocresol green.” The associated colored bar is yellow at its left end at a p H of 3.8 and changes to green and blue moving right to its endpoint at a p H of 5.4. The ninth row is labeled “Methyl red.” The associated colored bar is orange at its left end at a p H of 4.2 and changes to yellow moving right to its endpoint at a p H of 6.3. The tenth row is labeled “Eriochrome * Black T.” The associated colored bar is red at its left end at a p H of 5 and changes to purple and blue moving right to its endpoint at a p H of 6.5. The eleventh row is labeled “Bromocresol purple.” The associated colored bar is yellow at its left end at a p H of 5.2 and changes to purple moving right to its endpoint at a p H of 6.8. The twelfth row is labeled “Alizarin.” The first associated colored bar is yellow-orange at its left end at a p H of 5.7 and changes to red moving right to its endpoint at a p H of 7.2. A second bar begins in red at a p H of 11 and changes to purple, then dark blue at its right end at a p H of 12.4. The thirteenth row is labeled “Bromothymol blue.” The associated colored bar is yellow at its left end at a p H of 6 and changes to green and blue moving right to its endpoint at a p H of 7.6. The fourteenth row is labeled “Phenol red.” The associated colored bar is yellow-orange at its left end at a p H of 6.8 and changes to orange and red moving right to its endpoint at a p H of 8.2. The fifteenth row is labeled “m dash Nitrophenol.” The associated colored bar is white at its left end at a p H of 6.8 and changes to yellow moving right to its endpoint at a p H of 8.6. The sixteenth row is labeled “o dash Cresolphthalein.” The associated colored bar is white at its left end at a p H of 8.3 and changes to red moving right to its endpoint at a p H of 9.8. The seventeenth row is labeled “Phenolphthalein.” The associated colored bar is white at its left end at a p H of 8 and changes to pink moving right to its endpoint at a p H of 10. The eighteenth row is labeled “Thymolphthalein.” The associated colored bar is light blue at its left end at a p H of 9.3 and changes to a deep, dark blue moving right to its endpoint at a p H of 10.5. The nineteenth row is labeled “Alizarin yellow R.” The associated colored bar is yellow-orange at its left end at a p H of 10 and changes to red moving right to its endpoint at a p H of 12.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_indicators.jpg"/>
</media>
<caption>This chart illustrates the color change intervals for several acid-base indicators.</caption>
</figure>
<figure id="CNX_Chem_14_07_titration2">
<media id="fs-idm5594336" alt="A graph is shown which is titled “Titration of Weak Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L)” and begins at 0 with markings every 5 units up to 50. The vertical axis is labeled “p H” and begins at 0 and increases by single units up to 14. A red curve is drawn on the graph. The curve begins at (0, 3) and passes through the points (5, 4.1), (10, 4.7), (15, 5), (20, 5.5), and (22.5, 6), after which it rapidly increases, forming a vertical section centered at the point (25, 8.7). The rapid increase of the curve then levels off and the curve passes through the points (30, 12), (35, 12.4), (40, 12.5), (45, 12.6), and (50, 12.6). A brown rectangle extends horizontally across the graph covering the p H of 3 to 4.2 range. To the right, this rectangle is labeled “Methyl orange p H range.” A blue rectangle extends horizontally across the graph covering the p H of 4.6 to 8 range. To the right, this rectangle is labeled “Litmus p H range.” A purple rectangle extends horizontally across the graph covering the p H of 8.4 to 10 range. To the right, this rectangle is labeled “Phenolphthalein p H range.” The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 8.72.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_titration2.jpg"/>
</media>
<caption>Titration curves for strong and weak acids illustrating the proper choice of acid-base indicator. Any of the three indicators will exhibit a reasonably sharp color change at the equivalence point of the strong acid titration, but only phenolphthalein is suitable for use in the weak acid titration.</caption>
</figure>
<para id="fs-idm188916592">The titration curves shown in <link target-id="CNX_Chem_14_07_titration2"/> illustrate the choice of a suitable indicator for specific titrations. In the strong acid titration, use of any of the three indicators should yield reasonably sharp color changes and accurate end point determinations. For this titration, the solution pH reaches the lower limit of the methyl orange color change interval after addition of ~24 mL of titrant, at which point the initially red solution would begin to appear orange. When 25 mL of titrant has been added (the equivalence point), the pH is well above the upper limit and the solution will appear yellow. The titration's end point may then be estimated as the volume of titrant that yields a distinct orange-to-yellow color change. This color change would be challenging for most human eyes to precisely discern. More-accurate estimates of the titration end point are possible using either litmus or phenolphthalein, both of which exhibit color change intervals that are encompassed by the steep rise in pH that occurs around the 25.00 mL equivalence point.</para>
<para id="fs-idm224614176">The weak acid titration curve in <link target-id="CNX_Chem_14_07_titration2"/> shows that only one of the three indicators is suitable for end point detection. If methyl orange is used in this titration, the solution will undergo a gradual red-to-orange-to-yellow color change over a relatively large volume interval (0–6 mL), completing the color change well before the equivalence point (25 mL) has been reached. Use of litmus would show a color change that begins after adding 7–8 mL of titrant and ends just before the equivalence point. Phenolphthalein, on the other hand, exhibits a color change interval that nicely brackets the abrupt change in pH occurring at the titration's equivalence point. A sharp color change from colorless to pink will be observed within a very small volume interval around the equivalence point.</para>
</section>
<section id="fs-idp81138704" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp77329840">The titration curve for an acid-base titration is typically a plot of pH versus volume of added titrant. These curves are useful in selecting appropriate acid-base indicators that will permit accurate determinations of titration end points.</para>
</section>
<section id="fs-idp63641264" class="exercises">
<exercise id="fs-idm5595328">
<problem id="fs-idp5936080">
<para id="fs-idp67232528">Explain how to choose the appropriate acid-base indicator for the titration of a weak base with a strong acid.</para>
</problem>
<solution id="fs-idp131233712">
<para id="fs-idm66845488">At the equivalence point in the titration of a weak base with a strong acid, the resulting solution is slightly acidic due to the presence of the conjugate acid. Thus, pick an indicator that changes color in the acidic range and brackets the pH at the equivalence point. Methyl orange is a good example.</para>
</solution>
</exercise>
<exercise id="fs-idm81056688">
<problem id="fs-idm86623888">
<para id="fs-idp73771216">Explain why an acid-base indicator changes color over a range of pH values rather than at a specific pH.</para>
</problem>
</exercise>
<exercise id="fs-idp255636208">
<problem id="fs-idp255636464">
<para id="fs-idp255636720">Calculate the pH at the following points in a titration of 40 mL (0.040 L) of 0.100 <emphasis effect="italics">M</emphasis> barbituric acid (<emphasis effect="italics">K</emphasis><sub>a</sub> = 9.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup>) with 0.100 <emphasis effect="italics">M</emphasis> KOH.</para>
<para id="fs-idp164478416">(a) no KOH added</para>
<para id="fs-idp164478800">(b) 20 mL of KOH solution added</para>
<para id="fs-idp164479184">(c) 39 mL of KOH solution added</para>
<para id="fs-idp164479568">(d) 40 mL of KOH solution added</para>
<para id="fs-idp177607408">(e) 41 mL of KOH solution added</para>
</problem>
<solution id="fs-idp177607920">
<para id="fs-idp177608176">(a) pH = 2.50;
(b) pH = 4.01;
(c) pH = 5.60;
(d) pH = 8.35;
(e) pH = 11.08</para></solution>
</exercise>
<exercise id="fs-idp105330480">
<problem id="fs-idp105330736">
<para id="fs-idp105330992">The indicator dinitrophenol is an acid with a <emphasis effect="italics">K</emphasis><sub>a</sub> of 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup>. In a 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup>-<emphasis effect="italics">M</emphasis> solution, it is colorless in acid and yellow in base. Calculate the pH range over which it goes from 10% ionized (colorless) to 90% ionized (yellow).</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp67176144">
<term>acid-base indicator</term>
<meaning id="fs-idp67176784">weak acid or base whose conjugate partner imparts a different solution color; used in visual assessments of solution pH</meaning>
</definition>
<definition id="fs-idp67177296">
<term>color-change interval</term>
<meaning id="fs-idp67177936">range in pH over which the color change of an indicator is observed</meaning>
</definition>
<definition id="fs-idp67179744">
<term>titration curve</term>
<meaning id="fs-idp67180384">plot of some sample property (such as pH) versus volume of added titrant</meaning>
</definition>
</glossary>
</document>