<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Coordination Chemistry of Transition Metals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68843</md:content-id>
  <md:title>Coordination Chemistry of Transition Metals</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001"><item>List the defining traits of coordination compounds</item>
<item>Describe the structures of complexes containing monodentate and polydentate ligands</item>
<item>Use standard nomenclature rules to name coordination compounds</item>
<item>Explain and provide examples of geometric and optical isomerism</item>
<item>Identify several natural and technological occurrences of coordination compounds</item></list></md:abstract>
  <md:uuid>21374116-b20b-4092-8a9d-0a89dfc7920e</md:uuid>
</metadata>

<content>
<para id="fs-idp120146608">The hemoglobin in your blood, the chlorophyll in green plants, vitamin B-12, and the catalyst used in the manufacture of polyethylene all contain coordination compounds. Ions of the metals, especially the transition metals, are likely to form complexes. Many of these compounds are highly colored (<link target-id="CNX_Chem_19_02_Colors"/>). In the remainder of this chapter, we will consider the structure and bonding of these remarkable compounds.</para>
<figure id="CNX_Chem_19_02_Colors" class="scaled-down">
<media id="fs-idp7404384" alt="This figure shows six containers. Each is filled with a different color liquid. The first appears to be clear; the second appears to be purple; the third appears to be red; the fourth appears to be teal; the fifth appears to be blue; and the sixth also appears to be clear.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Colors.jpg"/>
</media>
<caption>Metal ions that contain partially filled <emphasis effect="italics">d</emphasis> subshell usually form colored complex ions; ions with empty <emphasis effect="italics">d</emphasis> subshell (<emphasis effect="italics">d</emphasis><sup>0</sup>) or with filled <emphasis effect="italics">d</emphasis> subshells (<emphasis effect="italics">d</emphasis><sup>10</sup>) usually form colorless complexes. This figure shows, from left to right, solutions containing [<emphasis effect="italics">M</emphasis>(H<sub>2</sub>O)<sub>6</sub>]<sup>n+</sup> ions with <emphasis effect="italics">M</emphasis> = Sc<sup>3+</sup>(<emphasis effect="italics">d</emphasis><sup>0</sup>), Cr<sup>3+</sup>(<emphasis effect="italics">d</emphasis><sup>3</sup>), Co<sup>2+</sup>(<emphasis effect="italics">d</emphasis><sup>7</sup>), Ni<sup>2+</sup>(<emphasis effect="italics">d</emphasis><sup>8</sup>), Cu<sup>2+</sup>(<emphasis effect="italics">d</emphasis><sup>9</sup>), and Zn<sup>2+</sup>(<emphasis effect="italics">d</emphasis><sup>10</sup>). (credit: Sahar Atwa)</caption>
</figure>
<para id="fs-idp92015616">Remember that in most main group element compounds, the valence electrons of the isolated atoms combine to form chemical bonds that satisfy the octet rule. For instance, the four valence electrons of carbon overlap with electrons from four hydrogen atoms to form CH<sub>4</sub>. The one valence electron leaves sodium and adds to the seven valence electrons of chlorine to form the ionic formula unit NaCl (<link target-id="CNX_Chem_19_02_BondType"/>). Transition metals do not normally bond in this fashion. They primarily form coordinate covalent bonds, a form of the Lewis acid-base interaction in which both of the electrons in the bond are contributed by a donor (Lewis base) to an electron acceptor (Lewis acid). The Lewis acid in coordination complexes, often called a <term id="term-00001">central metal</term> ion (or atom), is often a transition metal or inner transition metal, although main group elements can also form <term id="term-00002">coordination compounds</term>. The Lewis base donors, called <term id="term-00003">ligands</term>, can be a wide variety of chemicals—atoms, molecules, or ions. The only requirement is that they have one or more electron pairs, which can be donated to the central metal. Most often, this involves a <term id="term-00004">donor atom</term> with a lone pair of electrons that can form a coordinate bond to the metal.</para>
<figure id="CNX_Chem_19_02_BondType" class="scaled-down">
<media id="fs-idp231200048" alt="Three electron dot models are shown. To the left, a central C atom is shown with H atoms bonded above, below, to the left, and to the right. Between the C atom and each H atom are two electron dots, one red, and one black, next to each other in pairs between the atoms. The second structure to the right shows N superscript plus sign followed by a C l atom in brackets. This C l atom has pairs of electron dots above, below, left, and right of the element symbol. A single electron dot on the left side of the symbol is shown in red. All others are black. Outside the brackets to the right, a negative sign appears as a superscript. The third structure on the far right has a central S c atom. This atom is surrounded by six pairs of evenly-spaced electron dots. These pairs of dots are positioned between the S c atom and each of the O atoms from six H subscript 2 O molecules. This entire structure is within brackets to the right of which is the superscript 3 plus.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_BondType.jpg"/>
</media>
<caption>(a) Covalent bonds involve the sharing of electrons, and ionic bonds involve the transferring of electrons associated with each bonding atom, as indicated by the colored electrons. (b) However, coordinate covalent bonds involve electrons from a Lewis base being donated to a metal center. The lone pairs from six water molecules form bonds to the scandium ion to form an octahedral complex. (Only the donated pairs are shown.)</caption>
</figure>
<para id="fs-idp151225552">The <term id="term-00005">coordination sphere</term> consists of the central metal ion or atom plus its attached ligands. Brackets in a formula enclose the coordination sphere; species outside the brackets are not part of the coordination sphere. The <term id="term-00006">coordination number</term> of the central metal ion or atom is the number of donor atoms bonded to it. The coordination number for the silver ion in [Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup> is two (<link target-id="CNX_Chem_19_02_CN"/>). For the copper(II) ion in [CuCl<sub>4</sub>]<sup>2−</sup>, the coordination number is four, whereas for the cobalt(II) ion in [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> the coordination number is six. Each of these ligands is <term id="term-00007">monodentate</term>, from the Greek for “one toothed,” meaning that they connect with the central metal through only one atom. In this case, the number of ligands and the coordination number are equal.</para>
<figure id="CNX_Chem_19_02_CN" class="scaled-down">
<media id="fs-idp225513984" alt="Three structures are shown. In a, a central A g atom has N atoms bonded to the left and right as indicated by line segments. Three H atoms are similarly bonded to each N atom extending out and up, out to the side, and out and below each N atom. The structure is enclosed in brackets with a superscript plus sign to the right of the brackets. In b, a C u atom is at the center of the structure. Line segments indicate bonds to two C l atoms, one above and the other below and to the left of the central atom. To the right, a dashed wedge, narrow toward the C u atom and widening toward a C l atom, is shown at the right side of the central C u atom. A solid wedge is similarly directed toward a C l atom below and slightly right of the central C u atom. This structure is enclosed in brackets with a superscript 2 negative sign present to the right of the brackets. In c, a structure is shown with a central C o atom. From the C o atom, line segments indicate bonds to H subscript 2 O molecules above and below the structure. Above and to both the right and left, dashed wedges indicate bonds to two H subscript 2 O molecules. Similarly, solid wedges below to both the right and left indicate bonds to two more H subscript 2 O molecules. Each bond in this structure is directed toward the O atom in each H subscript 2 O structure. This structure is enclosed in brackets. Outside the brackets to the right is a superscript 2 plus sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_CN.jpg"/>
</media>
<caption>The complexes (a) [Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup>, (b) [Cu(Cl)<sub>4</sub>]<sup>2−</sup>, and (c) [Co(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> have coordination numbers of two, four, and six, respectively. The geometries of these complexes are the same as we have seen with VSEPR theory for main group elements: linear, tetrahedral, and octahedral.</caption>
</figure>
<para id="fs-idp37282080">Many other ligands coordinate to the metal in more complex fashions. <term id="term-00008">Bidentate ligands</term> are those in which two atoms coordinate to the metal center. For example, ethylenediamine (en, H<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>) contains two nitrogen atoms, each of which has a lone pair and can serve as a Lewis base (<link target-id="CNX_Chem_19_02_en"/>). Both of the atoms can coordinate to a single metal center. In the complex [Co(en)<sub>3</sub>]<sup>3+</sup>, there are three bidentate en ligands, and the coordination number of the cobalt(III) ion is six. The most common coordination numbers are two, four, and six, but examples of all coordination numbers from 1 to 15 are known.</para>
<figure id="CNX_Chem_19_02_en" class="scaled-down">
<media id="fs-idp39737888" alt="Two structures are shown. In a, H subscript 2 N appears at the left end of the structure. A short line segment extends up and to the right from the N atom to a C atom in a C H subscript 2 group. A short line segment extends down and to the right to another C atom in a C H subscript 2 group. A final short line segment extends from this C H subscript 2 group up and to the right to the N atom of an N H subscript 2 group. Each N atom in the structure has a pair of electron dots at its top. In b, a central C o atom has six N H subscript 2 groups attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. The bonds to these groups are all directed toward the N atoms. The N H subscript 2 groups are each connected to C atoms of C H subscript 2 groups extending outward from the central C o atom. These C H subscript 2 groups are connected in pairs with bonds indicated by short line segments, forming 3 rings in the structure. This entire structure is enclosed in brackets. Outside the brackets to the right is a superscript 3 plus sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_en.jpg"/>
</media>
<caption>(a) The ethylenediamine (en) ligand contains two atoms with lone pairs that can coordinate to the metal center. (b) The cobalt(III) complex <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>Co</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>en</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup></m:mrow></m:math> contains three of these ligands, each forming two bonds to the cobalt ion.</caption>
</figure>
<para id="fs-idp32736688">Any ligand that bonds to a central metal ion by more than one donor atom is a <term id="term-00009">polydentate ligand</term> (or “many teeth”) because it can bite into the metal center with more than one bond. The term <term id="term-00010">chelate</term> (pronounced “KEY-late”) from the Greek for “claw” is also used to describe this type of interaction. Many polydentate ligands are <term id="term-00011">chelating ligands</term>, and a complex consisting of one or more of these ligands and a central metal is a chelate. A chelating ligand is also known as a chelating agent. A chelating ligand holds the metal ion rather like a crab’s claw would hold a marble. <link target-id="CNX_Chem_19_02_en"/> showed one example of a chelate. The heme complex in hemoglobin is another important example (<link target-id="CNX_Chem_19_02_heme"/>). It contains a polydentate ligand with four donor atoms that coordinate to iron.</para>
<figure id="CNX_Chem_19_02_heme" class="scaled-down">
<media id="fs-idp57882256" alt="A structure is shown for the single ligand heme. At the center of this structure is an F e atom. From this atom, four single bonds extend up and to the right and left and below and to the right and left to four N atoms which are shown in red. Each N atom is a component of a 5 member ring with four C atoms. Each of these rings has a double bond between the C atoms that are not bonded to the N atom. The C atoms that are bonded to N atoms are connected to C atoms that serve as links between the 5-member rings. The bond to the C atom clockwise from the 5-member ring in each case is a double bond. The bond to the C atom counterclockwise from the 5-member ring in each case is a single bond. To the left of the structure, two of the C atoms in the 5-member rings that are not bonded to N are bonded to C H subscript 3 groups. The other carbons in these rings that are not bonded to N atoms are bonded to groups above and below. Above is a C H group double bonded to a C H subscript 2 group. Below is a C H subscript 2 group bonded to another C H subscript 2 group, which is bonded to a C O subscript 2 H group. At the right side of the structure, the C atoms in the 5-member rings that are not bonded to N atoms are bonded to additional structures. The C atom at to the right in the 5-member ring at the upper right is bonded to a C H group which is in turn double bonded to a C H subscript 2 group. Similarly, the right most C atom from the 5-member ring in the lower right is bonded to a C H subscript 3 group. The C atom from the 5-member ring not bonded to an N atom in the upper right region of the structure is bonded to a C H subscript 3 group above. Similarly, the C atom on the 5-member ring not bonded to an N atom in the lower right region of the structure is bonded to a C H subscript 2 group that is bonded to another C H subscript 2 group, which is bonded to a C O subscript 2 H group below.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_heme.jpg"/>
</media>
<caption>The single ligand heme contains four nitrogen atoms that coordinate to iron in hemoglobin to form a chelate.</caption>
</figure>
<para id="fs-idp106041024">Polydentate ligands are sometimes identified with prefixes that indicate the number of donor atoms in the ligand. As we have seen, ligands with one donor atom, such as NH<sub>3</sub>, Cl<sup>−</sup>, and H<sub>2</sub>O, are monodentate ligands. Ligands with two donor groups are bidentate ligands. Ethylenediamine, H<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>, and the anion of the acid glycine, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> (<link target-id="CNX_Chem_19_02_Gly"/>) are examples of bidentate ligands. Tridentate ligands, tetradentate ligands, pentadentate ligands, and hexadentate ligands contain three, four, five, and six donor atoms, respectively. The ligand in heme (<link target-id="CNX_Chem_19_02_heme"/>) is a tetradentate ligand.</para>
<figure id="CNX_Chem_19_02_Gly" class="scaled-down">
<media id="fs-idp157070928" alt="A structure is shown. At the center of this structure is an P t atom. From this atom, two single bonds extend up and to the right and below and to the left to two O atoms which are shown in red. Similarly, two bonds extend up and to the left and down and to the right to N atoms in N H subscript 2 groups. The N atoms in these groups are in red. The N atoms are bonded to C H subscript 2 groups, which in turn are bonded to C atoms. These C atoms have doubly bonded O atoms bonded and oriented toward the outside of the structure. They are also singly bonded to the O atoms in the structure forming two rings connected by the central P t atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Gly.jpg"/>
</media>
<caption>Each of the anionic ligands shown attaches in a bidentate fashion to platinum(II), with both a nitrogen and oxygen atom coordinating to the metal.</caption>
</figure>
<section id="fs-idp9182928">
<title>The Naming of Complexes</title>
<para id="fs-idp51192128">The nomenclature of the complexes is patterned after a system suggested by Alfred Werner, a Swiss chemist and Nobel laureate, whose outstanding work more than 100 years ago laid the foundation for a clearer understanding of these compounds. The following five rules are used for naming complexes:</para>
<list id="fs-idp7606384" list-type="enumerated" number-style="arabic"><item>If a coordination compound is ionic, name the cation first and the anion second, in accordance with the usual nomenclature.</item>
<item>Name the ligands first, followed by the central metal. Name the ligands alphabetically. Negative ligands (anions) have names formed by adding -<emphasis effect="italics">o</emphasis> to the stem name of the group. For examples, see <link target-id="fs-idp115554880"/>. For most neutral ligands, the name of the molecule is used. The four common exceptions are <emphasis effect="italics">aqua</emphasis> (H<sub>2</sub>O), <emphasis effect="italics">ammine</emphasis> (NH<sub>3</sub>), <emphasis effect="italics">carbonyl</emphasis> (CO), and <emphasis effect="italics">nitrosyl</emphasis> (NO). For example, name [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>4</sub>] as diamminetetrachloroplatinum(IV).
<table id="fs-idp115554880" class="top-titled" summary="This table has two columns and 11 rows. The first row is a header and it labels each column, “Anionic Ligand,” and “Name.” Under “Anionic Ligand” are the following: F superscript negative sign, C l superscript negative sign, B r superscript negative sign, I superscript negative sign, C N superscript negative sign, N O subscript 3 superscript negative sign, O H superscript negative sign, O to the second power superscript negative sign, C subscript 2 O subscript 4 to the second power superscript negative sign, C O subscript 2 to the second power superscript negative sign. Under the “Name” are the following: fluoro, chloror, bromo, iodo, cyano, nitrato, hydroxo, oxo, oxalate, carbonato.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Examples of Anionic Ligands</entry>
</row>
<row valign="top">
<entry align="left">Anionic Ligand</entry>
<entry align="left">Name</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">F<sup>−</sup></entry>
<entry align="left">fluoro</entry>
</row>
<row valign="top">
<entry align="left">Cl<sup>−</sup></entry>
<entry align="left">chloro</entry>
</row>
<row valign="top">
<entry align="left">Br<sup>−</sup></entry>
<entry align="left">bromo</entry>
</row>
<row valign="top">
<entry align="left">I<sup>−</sup></entry>
<entry align="left">iodo</entry>
</row>
<row valign="top">
<entry align="left">CN<sup>−</sup></entry>
<entry align="left">cyano</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></entry>
<entry align="left">nitrato</entry>
</row>
<row valign="top">
<entry align="left">OH<sup>−</sup></entry>
<entry align="left">hydroxo</entry>
</row>
<row valign="top">
<entry align="left">O<sup>2–</sup></entry>
<entry align="left">oxo</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry align="left">oxalato</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math></entry>
<entry align="left">carbonato</entry>
</row>
</tbody>
</tgroup>
</table></item>
<item>If more than one ligand of a given type is present, the number is indicated by the prefixes <emphasis effect="italics">di</emphasis>- (for two), <emphasis effect="italics">tri</emphasis>- (for three), <emphasis effect="italics">tetra</emphasis>- (for four), <emphasis effect="italics">penta</emphasis>- (for five), and <emphasis effect="italics">hexa</emphasis>- (for six). Sometimes, the prefixes <emphasis effect="italics">bis</emphasis>- (for two), <emphasis effect="italics">tris</emphasis>- (for three), and <emphasis effect="italics">tetrakis</emphasis>- (for four) are used when the name of the ligand already includes <emphasis effect="italics">di</emphasis>-, <emphasis effect="italics">tri</emphasis>-, or <emphasis effect="italics">tetra</emphasis>-, or when the ligand name begins with a vowel. For example, the ion bis(bipyridyl)osmium(II) uses bis- to signify that there are two ligands attached to Os, and each bipyridyl ligand contains two pyridine groups (C<sub>5</sub>H<sub>4</sub>N).</item>
</list><para id="fs-idp261455600">When the complex is either a cation or a neutral molecule, the name of the central metal atom is spelled exactly like the name of the element and is followed by a Roman numeral in parentheses to indicate its oxidation state (<link target-id="fs-idp99540896"/> and <link target-id="fs-idp97436016"/>). When the complex is an anion, the suffix -ate is added to the stem of the name of the metal, followed by the Roman numeral designation of its oxidation state (<link target-id="fs-idp240256816"/>). Sometimes, the Latin name of the metal is used when the English name is clumsy. For example, <emphasis effect="italics">ferrate</emphasis> is used instead of <emphasis effect="italics">ironate</emphasis>, <emphasis effect="italics">plumbate</emphasis> instead <emphasis effect="italics">leadate</emphasis>, and <emphasis effect="italics">stannate</emphasis> instead of <emphasis effect="italics">tinate</emphasis>. The oxidation state of the metal is determined based on the charges of each ligand and the overall charge of the coordination compound. For example, in [Cr(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]Br, the coordination sphere (in brackets) has a charge of 1+ to balance the bromide ion. The water ligands are neutral, and the chloride ligands are anionic with a charge of 1− each. To determine the oxidation state of the metal, we set the overall charge equal to the sum of the ligands and the metal: +1 = −2 + <emphasis effect="italics">x</emphasis>, so the oxidation state (<emphasis effect="italics">x</emphasis>) is equal to 3+.</para>
<table id="fs-idp99540896" class="top-titled" summary="This table has two columns and five rows. In the first column are the following: [ C o ( N H subscript 3 ) subscript 6 ] C l subscript 3, [ P t ( N H subscript 3 ) subscript 4 C l subscript 2 ] to the second power superscript positive sign, [ A g ( N H subscript 3 ) subscript 2 ] superscript positive sign, [ C r ( H subscript 2 O ) subscript 4 C l subscript 2 ] C l, [ C o ( H subscript 2 N C H subscript 2 C H subscript 2 N H subscript 2 ) subscript 3 ] subscript 2 ( S O subscript 4 ) subscript 3. In the second column are the following: Hexaamminecobalt ( I I I ) chloride, Tetraamminedichloroplatinum ( I V ) ion, Diamminesilve ( I ) ion, Tetraaquadichlorochromium ( I I I ) chloride, Tris ( ethylenediamine ) cobalt ( I I I ) sulfate.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Examples in Which the Complex Is a Cation</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">[Co(NH<sub>3</sub>)<sub>6</sub>]Cl<sub>3</sub></entry>
<entry align="left">hexaamminecobalt(III) chloride</entry>
</row>
<row valign="top">
<entry align="left">[Pt(NH<sub>3</sub>)<sub>4</sub>Cl<sub>2</sub>]<sup>2+</sup></entry>
<entry align="left">tetraamminedichloroplatinum(IV) ion</entry>
</row>
<row valign="top">
<entry align="left">[Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup></entry>
<entry align="left">diamminesilver(I) ion</entry>
</row>
<row valign="top">
<entry align="left">[Cr(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]Cl</entry>
<entry align="left">tetraaquadichlorochromium(III) chloride</entry>
</row>
<row valign="top">
<entry align="left">[Co(H<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>)<sub>3</sub>]<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></entry>
<entry align="left">tris(ethylenediamine)cobalt(III) sulfate</entry>
</row>
</tbody>


</tgroup>
</table><table id="fs-idp97436016" class="top-titled" summary="This table has two columns and two rows. In the first row are the following: [ P t ( N H subscript 3 ) subscript 2 C l subscript 4 ], [ N i ( H subscript 2 N C H subscript 2 C H subscript 2 N H subscript 2 ) subscript 2 C l subscript 2 ]. In the second column are the following: Diamminetetrachloroplatiumn ( I V ), Dichlorobis ( ethylenediamine ) nickel ( I I ).">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Examples in Which the Complex Is Neutral</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">[Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>4</sub>]</entry>
<entry align="left">diamminetetrachloroplatinum(IV)</entry>
</row>
<row valign="top">
<entry align="left">[Ni(H<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>NH<sub>2</sub>)<sub>2</sub>Cl<sub>2</sub>]</entry>
<entry align="left">dichlorobis(ethylenediamine)nickel(II)</entry>
</row>
</tbody>

</tgroup>
</table><table id="fs-idp240256816" class="top-titled" summary="This table has two columns and two rows. In the first column is the following: [ P t C l subscript 6 ] to the second power superscript negative sign, N a subscript 2 [ S n C l subscript 6 ]. The second column are the following Hexachloroplatinate ( I V ) ion, Sodium hexachlorostannate ( I V ).">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Examples in Which the Complex Is an Anion</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">[PtCl<sub>6</sub>]<sup>2−</sup></entry>
<entry align="left">hexachloroplatinate(IV) ion</entry>
</row>
<row valign="top">
<entry align="left">Na<sub>2</sub>[SnCl<sub>6</sub>]</entry>
<entry align="left">sodium hexachlorostannate(IV)</entry>
</row>
</tbody>
</tgroup>
</table>
<note id="fs-idp19588672" class="chemistry link-to-learning">
<para id="fs-idp115410176">Do you think you understand naming coordination complexes? You can look over more examples and test yourself with <link url="http://openstax.org/l/16namingcomps">online quizzes</link> at the University of Sydney’s site.</para>
</note>
<example id="fs-idp246755792">
<para id="fs-idp311893584"><title>Coordination Numbers and Oxidation States</title>
Determine the name of the following complexes and give the coordination number of the central metal atom.</para>
<para id="fs-idp150844896">(a) Na<sub>2</sub>[PtCl<sub>6</sub>]</para>
<para id="fs-idp67156976">(b) K<sub>3</sub>[Fe(C<sub>2</sub>O<sub>4</sub>)<sub>3</sub>]</para>
<para id="fs-idp76361984">(c) [Co(NH<sub>3</sub>)<sub>5</sub>Cl]Cl<sub>2</sub></para>
<para id="fs-idp11270272"><title>Solution</title>(a) There are two Na<sup>+</sup> ions, so the coordination sphere has a negative two charge: [PtCl<sub>6</sub>]<sup>2−</sup>. There are six anionic chloride ligands, so −2 = −6 + <emphasis effect="italics">x</emphasis>, and the oxidation state of the platinum is 4+. The name of the complex is sodium hexachloroplatinate(IV), and the coordination number is six. (b) The coordination sphere has a charge of 3− (based on the potassium) and the oxalate ligands each have a charge of 2−, so the metal oxidation state is given by −3 = −6 + <emphasis effect="italics">x</emphasis>, and this is an iron(III) complex. The name is potassium trisoxalatoferrate(III) (note that tris is used instead of tri because the ligand name starts with a vowel). Because oxalate is a bidentate ligand, this complex has a coordination number of six. (c) In this example, the coordination sphere has a cationic charge of 2+. The NH<sub>3</sub> ligand is neutral, but the chloro ligand has a charge of 1−. The oxidation state is found by +2 = −1 + <emphasis effect="italics">x</emphasis> and is 3+, so the complex is pentaamminechlorocobalt(III) chloride and the coordination number is six.</para><para id="fs-idp19652080"><title>Check Your Learning</title>
The complex potassium dicyanoargenate(I) is used to make antiseptic compounds. Give the formula and coordination number.</para>
<note id="fs-idp64014688"><title>Answer:</title>
<para id="fs-idp49529584">K[Ag(CN)<sub>2</sub>]; coordination number two</para>
</note>
</example>
</section>
<section id="fs-idp225700912">
<title>The Structures of Complexes</title>
<para id="fs-idp38320320">The most common structures of the complexes in coordination compounds are octahedral, tetrahedral, and square planar (see <link target-id="CNX_Chem_19_02_structures"/>). For transition metal complexes, the coordination number determines the geometry around the central metal ion. <link target-id="fs-idp162520608"/> compares coordination numbers to the molecular geometry:</para>
<figure id="CNX_Chem_19_02_structures" class="scaled-down">
<media id="fs-idp159515584" alt="This figure contains three diagrams in black and white. The first is labeled, “Pentagonal Bipyramid.” It has 10 isosceles triangle faces, five at the top, joined at a vertex, making a point projecting upward at the top of the figure, and five below, joined at a vertex, making a point projecting downward, at the base of the figure. The second is labeled, “Square Antiprism.” It has flat upper and lower square surfaces and sides made up of 8 equilateral triangles. The sides alternate in orientation between pointing up and pointing down. The third diagram is labeled, “Dodecahedron.” It has twelve isosceles triangle faces.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_structures.jpg"/>
</media>
<caption>These are geometries of some complexes with coordination numbers of seven and eight.</caption>
</figure>
<table id="fs-idp162520608" class="top-titled" summary="This table has three columns and 12 rows. The first row is a header row, and it labels each column, “Coordination Number,” “Molecular Geometry,” and “Example.” In the “Coordination Number” column are the following: 2, 3, 4, 4, 5, 5, 6, 7, 8, 8, 9 and above. Under the “Molecular Geometry” column are the following: linear, trigonal planar, tetrahedral ( d superscript 0 or d superscript 10 ) and low oxidation states for M, square planar ( d superscript 8 ), trigonal bipyramidal, octahedral, pentagonal bipyramid, square antiprism, dodecahedron, and more complicated structures. Under the “Example” column are the following: [ A g ( N H subscript 3 ) subscript 2 ] superscript positive sign, [ C u ( C N ) subscript 3 ] superscript two negative sign, [ N I ( C O ) subscript 4], [ N i C l subscript 4 ] superscript two negative sign, [ C o C l subscript 5 ] superscript two negative sign, [ V O ( C N ) subscript 4 ] superscript two negative sign, [ C o C l subscript 6 ] superscript three negative sign, [ Z r F subscript 7 ] superscript three negative sign, [ R e F subscript 8 ] superscript two negative sign, [ M o ( C N ) subscript 8] superscript four negative sign, [ R e H subscript 9 ] superscript two negative sign."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Coordination Numbers and Molecular Geometry</entry>
</row>
<row valign="top">
<entry align="left">Coordination Number</entry>
<entry align="left">Molecular Geometry</entry>
<entry align="left">Example</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">2</entry>
<entry align="left">linear</entry>
<entry align="left">[Ag(NH<sub>3</sub>)<sub>2</sub>]<sup>+</sup></entry>
</row>
<row valign="top">
<entry align="left">3</entry>
<entry align="left">trigonal planar</entry>
<entry align="left">[Cu(CN)<sub>3</sub>]<sup>2−</sup></entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">tetrahedral(<emphasis effect="italics">d</emphasis><sup>0</sup> or <emphasis effect="italics">d</emphasis><sup>10</sup>), low oxidation states for M</entry>
<entry align="left">[Ni(CO)<sub>4</sub>]</entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">square planar (<emphasis effect="italics">d</emphasis><sup>8</sup>)</entry>
<entry align="left">[Ni(CN)<sub>4</sub>]<sup>2−</sup></entry>
</row>
<row valign="top">
<entry align="left">5</entry>
<entry align="left">trigonal bipyramidal</entry>
<entry align="left">[CoCl<sub>5</sub>]<sup>2−</sup></entry>
</row>
<row valign="top">
<entry align="left">5</entry>
<entry align="left">square pyramidal</entry>
<entry align="left">[VO(CN)<sub>4</sub>]<sup>2−</sup></entry>
</row>
<row valign="top">
<entry align="left">6</entry>
<entry align="left">octahedral</entry>
<entry align="left">[CoCl<sub>6</sub>]<sup>3−</sup></entry>
</row>
<row valign="top">
<entry align="left">7</entry>
<entry align="left">pentagonal bipyramid</entry>
<entry align="left">[ZrF<sub>7</sub>]<sup>3−</sup></entry>
</row>
<row valign="top">
<entry align="left">8</entry>
<entry align="left">square antiprism</entry>
<entry align="left">[ReF<sub>8</sub>]<sup>2−</sup></entry>
</row>
<row valign="top">
<entry align="left">8</entry>
<entry align="left">dodecahedron</entry>
<entry align="left">[Mo(CN)<sub>8</sub>]<sup>4−</sup></entry>
</row>
<row valign="top">
<entry align="left">9 and above</entry>
<entry align="left">more complicated structures</entry>
<entry align="left">[ReH<sub>9</sub>]<sup>2−</sup></entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idp57061536">Unlike main group atoms in which both the bonding and nonbonding electrons determine the molecular shape, the nonbonding <emphasis effect="italics">d</emphasis>-electrons do not change the arrangement of the ligands. Octahedral complexes have a coordination number of six, and the six donor atoms are arranged at the corners of an octahedron around the central metal ion. Examples are shown in <link target-id="CNX_Chem_19_02_oct"/>. The chloride and nitrate anions in [Co(H<sub>2</sub>O)<sub>6</sub>]Cl<sub>2</sub> and [Cr(en)<sub>3</sub>](NO<sub>3</sub>)<sub>3</sub>, and the potassium cations in K<sub>2</sub>[PtCl<sub>6</sub>], are outside the brackets and are not bonded to the metal ion.</para>
<figure id="CNX_Chem_19_02_oct">
<media id="fs-idp127345808" alt="Three structures are shown. In a, a structure is shown with a central C o atom. From the C o atom, line segments indicate bonds to H subscript 2 O molecules above and below the structure. Above and to both the right and left, dashed wedges indicate bonds to two H subscript 2 O molecules. Similarly, solid wedges below to both the right and left indicate bonds to two more H subscript 2 O molecules. Each bond in this structure is directed toward the O atom in each H subscript 2 O structure. This structure is enclosed in brackets. Outside the brackets to the right is the superscript 2 plus. Following this to the right appears 2 C l superscript negative sign. In b, a central C r atom has six N H subscript 2 groups attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. The bonds to these groups are all directed toward the N atoms. The N H subscript 2 groups are each connected to C atoms of C H subscript 2 groups extending outward from the central C o atom. These C H subscript 2 groups are connected in pairs with bonds indicated by short line segments. This entire structure is enclosed in brackets. Outside the brackets to the right is the superscript 3 plus. Following to the right is 3 N O subscript 3 superscript negative sign. In c, 2 K superscript plus is followed by a structure in brackets. Inside the brackets is a central P t atom. From the P t atom, line segments indicate bonds to C l atoms above and below the structure. Above and to both the right and left, dashed wedges indicate bonds to C l atoms. Similarly, solid wedges below to both the right and left indicate bonds to two more C l atoms. This structure is enclosed in brackets. Outside the brackets to the right is the superscript 2 negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_oct.jpg"/>
</media>
<caption>Many transition metal complexes adopt octahedral geometries, with six donor atoms forming bond angles of 90° about the central atom with adjacent ligands. Note that only ligands within the coordination sphere affect the geometry around the metal center.</caption>
</figure>
<para id="fs-idp217009760">For transition metals with a coordination number of four, two different geometries are possible: tetrahedral or square planar. Unlike main group elements, where these geometries can be predicted from VSEPR theory, a more detailed discussion of transition metal orbitals (discussed in the section on Crystal Field Theory) is required to predict which complexes will be tetrahedral and which will be square planar. In tetrahedral complexes such as [Zn(CN)<sub>4</sub>]<sup>2−</sup> (<link target-id="CNX_Chem_19_02_4geom"/>), each of the ligand pairs forms an angle of 109.5°. In square planar complexes, such as [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>], each ligand has two other ligands at 90° angles (called the <emphasis effect="italics">cis</emphasis> positions) and one additional ligand at an 180° angle, in the <emphasis effect="italics">trans</emphasis> position.</para>
<figure id="CNX_Chem_19_02_4geom" class="scaled-down">
<media id="fs-idp42483712" alt="Two structures are shown. In a, inside of brackets, a central Z n atom is bonded to 4 C atoms in a tetrahedral spatial arrangement. Short line segments are used to represent a bond extending above and down and to the left of the Z n atom. A dashed wedge with the vertex at the Z n atom and wide end at the C atom is used to represent a bond down and to the right of the Z n atom. The final bond is indicated by a similar solid wedge again directed down and only slightly right of the center beneath the Z n atom. Four groups of three parallel short line segments are shown indicating triple bonds extending from each C atom opposite the bond with Z n to an associated N atom. Outside the brackets a superscript of 2 negative is shown. In b, at the center of this structure is a P t atom. From this atom, a single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the right to the N atom of an N H subscript 3 group. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the right to the N atom of an N H subscript 3 group. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to a C l atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the left to a C l atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_4geom.jpg"/>
</media>
<caption>Transition metals with a coordination number of four can adopt a tetrahedral geometry (a) as in K<sub>2</sub>[Zn(CN)<sub>4</sub>] or a square planar geometry (b) as shown in [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>].</caption>
</figure>
</section>
<section id="fs-idp85285584">
<title>Isomerism in Complexes</title>
<para id="fs-idp68367824">Isomers are different chemical species that have the same chemical formula. Transition metal complexes often exist as <emphasis effect="bold">geometric isomers</emphasis>, in which the same atoms are connected through the same types of bonds but with differences in their orientation in space. Coordination complexes with two different ligands in the <emphasis effect="italics">cis</emphasis> and <emphasis effect="italics">trans</emphasis> positions from a ligand of interest form isomers. For example, the octahedral [Co(NH<sub>3</sub>)<sub>4</sub>Cl<sub>2</sub>]<sup>+</sup> ion has two isomers. In the <term id="term-00012"><emphasis effect="italics">cis</emphasis> configuration</term>, the two chloride ligands are adjacent to each other (<link target-id="CNX_Chem_19_02_cistrans"/>). The other isomer, the <term id="term-00013"><emphasis effect="italics">trans</emphasis> configuration</term>, has the two chloride ligands directly across from one another.</para>
<figure id="CNX_Chem_19_02_cistrans" class="scaled-down">
<media id="fs-idp151577024" alt="Two structures are shown. The first is labeled, “Violet, cis form.” Below this label inside brackets is a central C o atom. From the C o atom, line segments indicate bonds to a C l atom above and the O atom of an H subscript 2 O group below the structure. Above and to both the right and left, dashed wedges with their vertex at the C o atom widening as they move out from the atom indicate bonds with O atoms of H subscript 2 O groups. Similarly, solid wedges below to both the right and left indicate bonds to a C l atom on the right and the O atom of an H subscript 2 O group on the left. This structure is enclosed in brackets. Outside the brackets to the right is the superscript plus sign. The second is labeled, “Green, trans form.” Below this label inside brackets is a central C o atom. From the C o atom, line segments indicate bonds to C l atoms above and below the structure. Above and to both the right and left, dashed wedges indicate bonds with O atoms of H subscript 2 O groups. Similarly, solid wedges below to both the right and left indicate bonds to the O atoms of H subscript 2 O groups. This structure is also enclosed in brackets with a superscript plus sign outside the brackets to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_cistrans.jpg"/>
</media>
<caption>The <emphasis effect="italics">cis</emphasis> and <emphasis effect="italics">trans</emphasis> isomers of [Co(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]<sup>+</sup> contain the same ligands attached to the same metal ion, but the spatial arrangement causes these two compounds to have very different properties.</caption>
</figure>
<para id="fs-idm258352">Different geometric isomers of a substance are different chemical compounds. They exhibit different properties, even though they have the same formula. For example, the two isomers of [Co(NH<sub>3</sub>)<sub>4</sub>Cl<sub>2</sub>]NO<sub>3</sub> differ in color; the <emphasis effect="italics">cis</emphasis> form is violet, and the <emphasis effect="italics">trans</emphasis> form is green. Furthermore, these isomers have different dipole moments, solubilities, and reactivities. As an example of how the arrangement in space can influence the molecular properties, consider the polarity of the two [Co(NH<sub>3</sub>)<sub>4</sub>Cl<sub>2</sub>]NO<sub>3</sub> isomers. Remember that the polarity of a molecule or ion is determined by the bond dipoles (which are due to the difference in electronegativity of the bonding atoms) and their arrangement in space. In one isomer, <emphasis effect="italics">cis</emphasis> chloride ligands cause more electron density on one side of the molecule than on the other, making it polar. For the <emphasis effect="italics">trans</emphasis> isomer, each ligand is directly across from an identical ligand, so the bond dipoles cancel out, and the molecule is nonpolar.</para>
<example id="fs-idp279300448">
<para id="fs-idp162672064"><title>Geometric Isomers</title>
Identify which geometric isomer of [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>] is shown in <link target-id="CNX_Chem_19_02_4geom"/>. Draw the other geometric isomer and give its full name.</para>
<para id="fs-idp123193616"><title>Solution</title>In the <link target-id="CNX_Chem_19_02_4geom"/>, the two chlorine ligands occupy <emphasis effect="italics">cis</emphasis> positions. The other form is shown in <link target-id="CNX_Chem_19_02_transplatin"/>. When naming specific isomers, the descriptor is listed in front of the name. Therefore, this complex is <emphasis effect="italics">trans</emphasis>-diamminedichloroplatinum(II).</para>
<figure id="CNX_Chem_19_02_transplatin" class="scaled-down"><media id="fs-idp19204944" alt="A structure is shown with a central P t atom. From this atom, a dashed wedge with its vertex at the P t extends up and to the left toward the C l atom, indicating a bond, and widening as it moves out. Another dashed wedge with its vertex at the P t extends up and to the right toward the N H 3 atom, indicating a bond, and widening as it moves out. Similarly, a solid wedge below and to the left indicates a bond with an H 3 N atom and another solid wedge below and to the right indicates a bond with a C l atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_transplatin.jpg"/>
</media>

<caption>The <emphasis effect="italics">trans</emphasis> isomer of [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>] has each ligand directly across from an adjacent ligand.</caption></figure><para id="fs-idp290676064"><title>Check Your Learning</title>
Draw the ion <emphasis effect="italics">trans</emphasis>-diaqua-<emphasis effect="italics">trans</emphasis>-dibromo-<emphasis effect="italics">trans</emphasis>-dichlorocobalt(II).</para>
<note id="fs-idm14256976"><title>Answer:</title>
<media id="fs-idp9187376" class="scaled-down" alt="The structure in this figure shows a structure inside brackets. A central C o atom is shown with line segments indicating bonds to C l atoms above and below the structure. Above and to the left, a dashed wedge with its vertex at the C o atom widening as it moves out from the atom indicates a bond with the O atom of a H subscript 2 O group. A second dashed wedge indicates a bond with the central C o atom with a B r atom up and to the right. Similarly, a solid wedge below and to the left indicates a bond with a B r atom. A second solid wedge below and to the right indicates a bond with the O atom of an H subscript 2 O group. This structure is enclosed in brackets. Outside the brackets to the right is the superscript 2 negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_H2O2Br2.jpg"/>
</media>
</note>
</example>
<para id="fs-idp18845840">Another important type of isomers are <term id="term-00014">optical isomers</term>, or <term id="term-00015">enantiomers</term>, in which two objects are exact mirror images of each other but cannot be lined up so that all parts match. This means that optical isomers are nonsuperimposable mirror images. A classic example of this is a pair of hands, in which the right and left hand are mirror images of one another but cannot be superimposed. Optical isomers are very important in organic and biochemistry because living systems often incorporate one specific optical isomer and not the other. Unlike geometric isomers, pairs of optical isomers have identical properties (boiling point, polarity, solubility, etc.). Optical isomers differ only in the way they affect polarized light and how they react with other optical isomers. For coordination complexes, many coordination compounds such as [M(en)<sub>3</sub>]<sup>n+</sup> [in which M<sup>n+</sup> is a central metal ion such as iron(III) or cobalt(II)] form enantiomers, as shown in <link target-id="CNX_Chem_19_02_enant"/>. These two isomers will react differently with other optical isomers. For example, DNA helices are optical isomers, and the form that occurs in nature (right-handed DNA) will bind to only one isomer of [M(en)<sub>3</sub>]<sup>n+</sup> and not the other.</para>
<figure id="CNX_Chem_19_02_enant" class="scaled-down">
<media id="fs-idp148990176" alt="Two structures are shown with a vertical dashed line segment between them. The structure left of this line segment has a central M representing a metal atom. To this atom, six N H subscript 2 groups are attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. The bonds to these groups are all directed toward the N atoms. The N H subscript 2 groups are each connected to C atoms of C H subscript 2 groups extending outward from the central M atom. These C H subscript 2 groups are connected in pairs with bonds indicated by short line segments. This structure has the overall appearance of a flower with three petals, two of which are equidistant from the dashed line. A mirror image of this structure appears on the right side of the dashed line, again with two of the “petals” equidistant from the dashed line to its left.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_enant.jpg"/>
</media>
<caption>The complex [M(en)<sub>3</sub>]<sup>n+</sup> (M<sup>n+</sup> = a metal ion, en = ethylenediamine) has a nonsuperimposable mirror image.</caption>
</figure>
<para id="fs-idp30489296">The [Co(en)<sub>2</sub>Cl<sub>2</sub>]<sup>+</sup> ion exhibits geometric isomerism (<emphasis effect="italics">cis</emphasis>/<emphasis effect="italics">trans</emphasis>), and its <emphasis effect="italics">cis</emphasis> isomer exists as a pair of optical isomers (<link target-id="CNX_Chem_19_02_Coen2Cl2"/>).</para>
<figure id="CNX_Chem_19_02_Coen2Cl2">
<media id="fs-idm2902000" alt="This figure includes three structures. The first two are labeled “cis form (optical isomers).” These structures are followed by a vertical dashed line segment to the right of which appears a third structure that is labeled “trans form.” The first structure includes a central C o atom that has four N H subscript 2 groups and two C l atoms attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. C l atoms are bonded at the top and at the upper left of the structure. The remaining four bonds extend from the central C o atom to the N atoms of N H subscript 2 groups. The N H subscript 2 groups are each connected to C atoms of C H subscript 2 groups extending outward from the central C o atom. These C H subscript 2 groups are connected in pairs with bonds indicated by short line segments, forming two rings in the structure. This entire structure is enclosed in brackets. Outside the brackets to the right is the superscript plus. The second structure, which appears to the be mirror image of the first structure, includes a central C o atom that has four N H subscript 2 groups and two C l atoms attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. C l atoms are bonded at the top and at the upper right of the structure. The remaining four bonds extend from the central C o atom to the N atoms of N H subscript 2 groups. The N H subscript 2 groups are each connected to C atoms of C H subscript 2 groups extending outward from the central C o atom. These C H subscript 2 groups are connected in pairs with bonds indicated by short line segments, forming two rings in the structure. This entire structure is enclosed in brackets. Outside the brackets to the right is a superscript plus sign. The third, trans structure includes a central C o atom that has four N H subscript 2 groups and two C l atoms attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. C l atoms are bonded at the top and bottom of the structure. The remaining four bonds extend from the central C o atom to the N atoms of N H subscript 2 groups. The N H subscript 2 groups are each connected to C atoms of C H subscript 2 groups extending outward from the central C o atom. These C H subscript 2 groups are connected in pairs with bonds indicated by short line segments, forming two rings in the structure. This entire structure is enclosed in brackets. Outside the brackets to the right is a superscript plus sign. This final structure has rings of atoms on opposite sides of the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Coen2Cl2.jpg"/>
</media>
<caption>Three isomeric forms of [Co(en)<sub>2</sub>Cl<sub>2</sub>]<sup>+</sup> exist. The <emphasis effect="italics">trans</emphasis> isomer, formed when the chlorines are positioned at a 180° angle, has very different properties from the <emphasis effect="italics">cis</emphasis> isomers. The mirror images of the <emphasis effect="italics">cis</emphasis> isomer form a pair of optical isomers, which have identical behavior except when reacting with other enantiomers.</caption>
</figure>
<para id="fs-idp79204432"><term id="term-00016">Linkage isomers</term> occur when the coordination compound contains a ligand that can bind to the transition metal center through two different atoms. For example, the CN ligand can bind through the carbon atom (cyano) or through the nitrogen atom (isocyano). Similarly, SCN− can be bound through the sulfur or nitrogen atom, affording two distinct compounds ([Co(NH<sub>3</sub>)<sub>5</sub>SCN]<sup>2+</sup> or [Co(NH<sub>3</sub>)<sub>5</sub>NCS]<sup>2+</sup>).</para>
<para id="fs-idp58946640"><term id="term-00017">Ionization isomers</term> (or <term id="term-00018">coordination isomers</term>) occur when one anionic ligand in the inner coordination sphere is replaced with the counter ion from the outer coordination sphere. A simple example of two ionization isomers are [CoCl<sub>6</sub>][Br] and [CoCl<sub>5</sub>Br][Cl].</para>
</section>
<section id="fs-idp33494848">
<title>Coordination Complexes in Nature and Technology</title>
<para id="fs-idp217075840">Chlorophyll, the green pigment in plants, is a complex that contains magnesium (<link target-id="CNX_Chem_19_02_ChlorBlue"/>). This is an example of a main group element in a coordination complex. Plants appear green because chlorophyll absorbs red and purple light; the reflected light consequently appears green. The energy resulting from the absorption of light is used in photosynthesis.</para>
</section>
<figure id="CNX_Chem_19_02_ChlorBlue">
<media id="fs-idp167959792" alt="Structural formulas are shown for two complex molecules. The first has a central M g atom, to which N atoms are bonded above, below, left, and right. Each N atom is a component of a 5 member ring with four C atoms. Each of these rings has a double bond between the C atoms that are not bonded to the N atom. The C atoms that are bonded to N atoms are connected to C atoms that serve as links between the 5-member rings. The bond to the C atom clockwise from the 5-member ring in each case is a double bond. The bond to the C atom counterclockwise from the 5-member ring in each case is a single bond. To the left of the structure, two of the C atoms in the 5-member rings that are not bonded to N atoms are bonded to C H subscript 3 groups. The other carbons in these rings that are not bonded to N atoms are bonded to groups above and below. A variety of groups are attached outside this interconnected system of rings, including four C H subscript 3 groups, a C H subscript 2 C H subscript 2, C O O C subscript 20, H subscript 39 group, a C H C H subscript 2 group with a double bond between the C atoms, additional branching to form a five-member carbon ring to which an O atom is double bonded and a C O O C H subscript 3 group is attached. The second structure has a central C u atom to which four N atoms that participate in 5-member rings with C atoms are bonded. Unlike the first molecule, these 5-member rings are joined by N atoms between them, with a double bond on the counter clockwise side and a single bond on the clockwise side of each of the four N atoms that link the rings. On the side of each 5-member ring opposite its N atom, four additional carbon atoms are bonded, forming 6-member carbon rings with alternating double bonds. The double bonds are not present on the bonds that are shared with the 5-member rings.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_ChlorBlue.jpg"/>
</media>
<caption>(a) Chlorophyll comes in several different forms, which all have the same basic structure around the magnesium center. (b) Copper phthalocyanine blue, a square planar copper complex, is present in some blue dyes.</caption>
</figure>
<note id="fs-idp34790896" class="chemistry everyday-life">
<title>Transition Metal Catalysts</title>
<para id="fs-idp55376000">One of the most important applications of transition metals is as industrial catalysts. As you recall from the chapter on kinetics, a catalyst increases the rate of reaction by lowering the activation energy and is regenerated in the catalytic cycle. Over 90% of all manufactured products are made with the aid of one or more catalysts. The ability to bind ligands and change oxidation states makes transition metal catalysts well suited for catalytic applications. Vanadium oxide is used to produce 230,000,000 tons of sulfuric acid worldwide each year, which in turn is used to make everything from fertilizers to cans for food. Plastics are made with the aid of transition metal catalysts, along with detergents, fertilizers, paints, and more (see <link target-id="CNX_Chem_19_02_Cat"/>). Very complicated pharmaceuticals are manufactured with catalysts that are selective, reacting with one specific bond out of a large number of possibilities. Catalysts allow processes to be more economical and more environmentally friendly. Developing new catalysts and better understanding of existing systems are important areas of current research.</para>
<figure id="CNX_Chem_19_02_Cat">
<media id="fs-idp96122704" alt="This figure includes three photographs. In a, a photo shows store shelving filled with a variety of brands of laundry detergent. In b, a photo shows a can of yellow paint being stirred. In c, a bag of fertilizer is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Cat.jpg"/>
</media>
<caption>(a) Detergents, (b) paints, and (c) fertilizers are all made using transition metal catalysts. (credit a: modification of work by “Mr. Brian”/Flickr; credit b: modification of work by Ewen Roberts; credit c: modification of work by “osseous”/Flickr)</caption>
</figure>
</note>
<note id="fs-idp5832384" class="chemistry chemist-portrait">
<title>Deanna D’Alessandro</title>
<para id="fs-idp93768928">Dr. Deanna D’Alessandro develops new metal-containing materials that demonstrate unique electronic, optical, and magnetic properties. Her research combines the fields of fundamental inorganic and physical chemistry with materials engineering. She is working on many different projects that rely on transition metals. For example, one type of compound she is developing captures carbon dioxide waste from power plants and catalytically converts it into useful products (see <link target-id="CNX_Chem_19_02_CatConvert"/>).</para>
<figure id="CNX_Chem_19_02_CatConvert" class="scaled-down">
<media id="fs-idp17428880" alt="An image is shown of a catalytic converter. At the upper left, a blue arrow pointing into a pipe that enters a larger, widened chamber is labeled, “Dirty emissions.” A small black arrow that points to the lower right is positioned along the upper left side of the widened region. This arrow is labeled, “Additional oxygen from air pump.” The image shows the converter with the upper surface removed, exposing a red-brown interior. The portion of the converter closes to the dirty emissions inlet shows small, spherical components in an interior layer. This layer is labeled, “Three-way reduction catalyst.” The middle region shows closely packed small brown rods that are aligned parallel to the dirty emissions inlet pipe. The final nearly quarter of the interior of the catalytic converter again shows a layer of closely packed small, red-brown circles. Two large light grey arrows extend from this layer to the open region at the lower right of the image to the label, “Clean emissions.” ">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_CatConvert.jpg"/>
</media>
<caption>Catalytic converters change carbon dioxide emissions from power plants into useful products, and, like the one shown here, are also found in cars.</caption>
</figure>
<para id="fs-idp31297136">Another project involves the development of porous, sponge-like materials that are “photoactive.” The absorption of light causes the pores of the sponge to change size, allowing gas diffusion to be controlled. This has many potential useful applications, from powering cars with hydrogen fuel cells to making better electronics components. Although not a complex, self-darkening sunglasses are an example of a photoactive substance.</para>
<para id="fs-idp125612336">Watch this <link url="http://openstax.org/l/16DeannaD">video</link> to learn more about this research and listen to Dr. D’Alessandro (shown in <link target-id="CNX_Chem_19_02_chmprofile"/>) describe what it is like being a research chemist.</para>
<figure id="CNX_Chem_19_02_chmprofile" class="scaled-down">
<media id="fs-idp274883520" alt="This is a photo of doctor Deanna D’Alessandro.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_chmprofile.jpg"/>
</media>
<caption>Dr. Deanna D’Alessandro is a functional materials researcher. Her work combines the inorganic and physical chemistry fields with engineering, working with transition metals to create new systems to power cars and convert energy (credit: image courtesy of Deanna D'Alessandro).</caption>
</figure>
</note>
<para id="fs-idp54814592">Many other coordination complexes are also brightly colored. The square planar copper(II) complex phthalocyanine blue (from <link target-id="CNX_Chem_19_02_ChlorBlue"/>) is one of many complexes used as pigments or dyes. This complex is used in blue ink, blue jeans, and certain blue paints.</para>
<para id="fs-idp36165472">The structure of heme (<link target-id="CNX_Chem_19_02_heme2"/>), the iron-containing complex in hemoglobin, is very similar to that in chlorophyll. In hemoglobin, the red heme complex is bonded to a large protein molecule (globin) by the attachment of the protein to the heme ligand. Oxygen molecules are transported by hemoglobin in the blood by being bound to the iron center. When the hemoglobin loses its oxygen, the color changes to a bluish red. Hemoglobin will only transport oxygen if the iron is Fe<sup>2+</sup>; oxidation of the iron to Fe<sup>3+</sup> prevents oxygen transport.</para>
<figure id="CNX_Chem_19_02_heme2" class="scaled-down">
<media id="fs-idp69296" alt="A colorful model of a hemoglobin structure is shown. The molecule has four distinct quadrants that are filled with spiral, ribbon-like regions. The upper right quadrant is lavender, lower right is gold, lower left is light blue, and upper left is green. In each of these regions, clusters of approximately 25 red dots in nearly linear arrangements are present near the center.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_heme2.jpg"/>
</media>
<caption>Hemoglobin contains four protein subunits, each of which has an iron center attached to a heme ligand (shown in red), which is coordinated to a globin protein. Each subunit is shown in a different color.</caption>
</figure>
<para id="fs-idp85288896">Complexing agents often are used for water softening because they tie up such ions as Ca<sup>2+</sup>, Mg<sup>2+</sup>, and Fe<sup>2+</sup>, which make water hard. Many metal ions are also undesirable in food products because these ions can catalyze reactions that change the color of food. Coordination complexes are useful as preservatives. For example, the ligand EDTA, (HO<sub>2</sub>CCH<sub>2</sub>)<sub>2</sub>NCH<sub>2</sub>CH<sub>2</sub>N(CH<sub>2</sub>CO<sub>2</sub>H)<sub>2</sub>, coordinates to metal ions through six donor atoms and prevents the metals from reacting (<link target-id="CNX_Chem_19_02_EDTA"/>). This ligand also is used to sequester metal ions in paper production, textiles, and detergents, and has pharmaceutical uses.</para>
<figure id="CNX_Chem_19_02_EDTA" class="scaled-down">
<media id="fs-idp39831312" alt="This structure shows a metal atom, represented by M in red. Single bonds extending from the M are also shown in red. Bonds are indicated with O atoms by line segments extending above and below. Dashed wedges extend up and to the left to an N atom and up and to the right to an O atom, and solid wedges extend below and to the left to an N atom and below and to the right to an O atom. The O atoms bonded to the M atom each have a negative sign associated with them and they are each bonded to a C atom which is in turn double bonded to an O atom and single bonded to a C atom in a C H subscript 2 group. This last C atom in each case is single bonded to one of the N atoms, resulting in two five-member rings of which the M atom is a part. To the left of each N atom, are single bonds to the C in C H subscript 2 groups, which in turn are connected with a single bond, forming another five-member ring with the two N atoms and the M atom. Extending up and to the left of the upper N atom is a bond to the C atom of another C H subscript 2 group. This group is in turn bonded to a C atom which is double bonded to an O atom and single bonded to the O atom that is bonded to the M atom at the top of the structure, again forming a five-member ring. The same bonding structure repeats at the bottom of the structure extending from the N atom bonded at the lower left of the M atom. All single bonded O atoms in this structure have negative charges associated with them.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_EDTA.jpg"/>
</media>
<caption>The ligand EDTA binds tightly to a variety of metal ions by forming hexadentate complexes.</caption>
</figure>
<para id="fs-idp158915696">Complexing agents that tie up metal ions are also used as drugs. British Anti-Lewisite (BAL), HSCH<sub>2</sub>CH(SH)CH<sub>2</sub>OH, is a drug developed during World War I as an antidote for the arsenic-based war gas Lewisite. BAL is now used to treat poisoning by heavy metals, such as arsenic, mercury, thallium, and chromium. The drug is a ligand and functions by making a water-soluble chelate of the metal; the kidneys eliminate this metal chelate (<link target-id="CNX_Chem_19_02_BalEnt"/>). Another polydentate ligand, enterobactin, which is isolated from certain bacteria, is used to form complexes of iron and thereby to control the severe iron buildup found in patients suffering from blood diseases such as Cooley’s anemia, who require frequent transfusions. As the transfused blood breaks down, the usual metabolic processes that remove iron are overloaded, and excess iron can build up to fatal levels. Enterobactin forms a water-soluble complex with excess iron, and the body can safely eliminate this complex.</para>
<figure id="CNX_Chem_19_02_BalEnt" class="scaled-down">
<media id="fs-idp10272368" alt="This figure includes two structures. In a, a five member ring is shown with an S atom at the top with additional atoms single bonded in the following order clockwise around the pentagonal ring; M atom, S atom, C atom of a C H subscript 2 group, followed by a C atom of a C H group. The final C atom is bonded to the original S atom completing the ring. The C in the C H group is at the upper left of the structure. This C has a C H subscript 2 group bonded above to which an O H group is bonded to the right. In b, a complex structure is shown. It has an open central region and multiple ring structures. A single F e atom is included, appearing to be bonded to six O atoms. Fifteen total O atoms are bonded into the structure along with three N atoms and multiple C atoms and H atoms. Nine O atoms are single bonded and are incorporated into rings and six are double bonded, extending outward from ring structures. ">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_BalEnt.jpg"/>
</media>
<caption>Coordination complexes are used as drugs. (a) British Anti-Lewisite is used to treat heavy metal poisoning by coordinating metals (M), and enterobactin (b) allows excess iron in the blood to be removed.</caption>
</figure>
<example id="fs-idp8695360">
<para id="fs-idp2238224"><title>Chelation Therapy</title>
Ligands like BAL and enterobactin are important in medical treatments for heavy metal poisoning. However, chelation therapies can disrupt the normal concentration of ions in the body, leading to serious side effects, so researchers are searching for new chelation drugs. One drug that has been developed is dimercaptosuccinic acid (DMSA), shown in <link target-id="CNX_Chem_19_02_DMSA"/>. Identify which atoms in this molecule could act as donor atoms.</para>
<figure id="CNX_Chem_19_02_DMSA" class="scaled-down">
<media id="fs-idp97148096" alt="A structure is shown that has an H atom on the far left which is single bonded to an O atom to its right. This atom is bonded to a C atom just below and to the right. This C atom has a double bonded O atom below and is bonded to the C atom of a C H group. Above this C atom, a solid wedge extends upward to the S atom of an S H group. A bond extends from this last C atom to another C atom of a second C H group below and to the right. A dashed wedge extends from this C atom to the S of an S H group below. A single bond extends up and to the right of the C atom to another C atom. This last C atom has a double bonded O atom above. A single bond extends to a second O atom below and to the right. To the right of this O atom, an H atom is connected with a single bond. All S and O atoms in the structure are shown with two unshared pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_DMSA.jpg"/>
</media>
<caption>Dimercaptosuccinic acid is used to treat heavy metal poisoning.</caption>
</figure>
<para id="fs-idp35716832"><title>Solution</title>
All of the oxygen and sulfur atoms have lone pairs of electrons that can be used to coordinate to a metal center, so there are six possible donor atoms. Geometrically, only two of these atoms can be coordinated to a metal at once. The most common binding mode involves the coordination of one sulfur atom and one oxygen atom, forming a five-member ring with the metal.</para>
<para id="fs-idp59621280"><title>Check Your Learning</title>
Some alternative medicine practitioners recommend chelation treatments for ailments that are not clearly related to heavy metals, such as cancer and autism, although the practice is discouraged by many scientific organizations.<footnote id="fs-idp19722736">National Council against Health Fraud, <emphasis effect="italics">NCAHF Policy Statement on Chelation Therapy</emphasis>, (Peabody, MA, 2002).</footnote> Identify at least two biologically important metals that could be disrupted by chelation therapy.</para>
<note id="fs-idp9554032"><title>Answer:</title>
<para id="fs-idp13836096">Ca, Fe, Zn, and Cu</para>
</note>
</example>
<para id="fs-idp58173136">Ligands are also used in the electroplating industry. When metal ions are reduced to produce thin metal coatings, metals can clump together to form clusters and nanoparticles. When metal coordination complexes are used, the ligands keep the metal atoms isolated from each other. It has been found that many metals plate out as a smoother, more uniform, better-looking, and more adherent surface when plated from a bath containing the metal as a complex ion. Thus, complexes such as [Ag(CN)<sub>2</sub>]<sup>−</sup> and [Au(CN)<sub>2</sub>]<sup>−</sup> are used extensively in the electroplating industry.</para>
<para id="fs-idp128300928">In 1965, scientists at Michigan State University discovered that there was a platinum complex that inhibited cell division in certain microorganisms. Later work showed that the complex was <emphasis effect="italics">cis</emphasis>-diamminedichloroplatinum(II), [Pt(NH<sub>3</sub>)<sub>2</sub>(Cl)<sub>2</sub>], and that the <emphasis effect="italics">trans</emphasis> isomer was not effective. The inhibition of cell division indicated that this square planar compound could be an anticancer agent. In 1978, the US Food and Drug Administration approved this compound, known as cisplatin, for use in the treatment of certain forms of cancer. Since that time, many similar platinum compounds have been developed for the treatment of cancer. In all cases, these are the <emphasis effect="italics">cis</emphasis> isomers and never the <emphasis effect="italics">trans</emphasis> isomers. The diammine (NH<sub>3</sub>)<sub>2</sub> portion is retained with other groups, replacing the dichloro [(Cl)<sub>2</sub>] portion. The newer drugs include carboplatin, oxaliplatin, and satraplatin.</para><section id="fs-idp136064256" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm3937184">The transition elements and main group elements can form coordination compounds, or complexes, in which a central metal atom or ion is bonded to one or more ligands by coordinate covalent bonds. Ligands with more than one donor atom are called polydentate ligands and form chelates. The common geometries found in complexes are tetrahedral and square planar (both with a coordination number of four) and octahedral (with a coordination number of six). <emphasis effect="italics">Cis</emphasis> and <emphasis effect="italics">trans</emphasis> configurations are possible in some octahedral and square planar complexes. In addition to these geometrical isomers, optical isomers (molecules or ions that are mirror images but not superimposable) are possible in certain octahedral complexes. Coordination complexes have a wide variety of uses including oxygen transport in blood, water purification, and pharmaceutical use.</para>
</section>
<section id="fs-idp99118624" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp178303616">
<problem id="fs-idp274048752">
<para id="fs-idp137517056">Indicate the coordination number for the central metal atom in each of the following coordination compounds:</para>
<para id="fs-idp1254176">(a) [Pt(H<sub>2</sub>O)<sub>2</sub>Br<sub>2</sub>]</para>
<para id="fs-idm202688">(b) [Pt(NH<sub>3</sub>)(py)(Cl)(Br)] (py = pyridine, C<sub>5</sub>H<sub>5</sub>N)</para>
<para id="fs-idp38349728">(c) [Zn(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>]</para>
<para id="fs-idp104868400">(d) [Zn(NH<sub>3</sub>)(py)(Cl)(Br)]</para>
<para id="fs-idp95037984">(e) [Ni(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]</para>
<para id="fs-idp58691568">(f) [Fe(en)<sub>2</sub>(CN)<sub>2</sub>]<sup>+</sup> (en = ethylenediamine, C<sub>2</sub>H<sub>8</sub>N<sub>2</sub>)</para>
</problem>
</exercise>
<exercise id="fs-idp151424672">
<problem id="fs-idp104672160">
<para id="fs-idp1506880">Give the coordination numbers and write the formulas for each of the following, including all isomers where appropriate:</para>
<para id="fs-idm2144192">(a) tetrahydroxozincate(II) ion (tetrahedral)</para>
<para id="fs-idp49932096">(b) hexacyanopalladate(IV) ion</para>
<para id="fs-idp188441376">(c) dichloroaurate(I) ion (note that <emphasis effect="italics">aurum</emphasis> is Latin for "gold")</para>
<para id="fs-idp37713168">(d) diamminedichloroplatinum(II)</para><para id="fs-idp91072960">(e) potassium diamminetetrachlorochromate(III)</para><para id="fs-idp64176720">(f) hexaamminecobalt(III) hexacyanochromate(III)</para><para id="fs-idp59722176">(g) dibromobis(ethylenediamine) cobalt(III) nitrate</para>
</problem>
<solution id="fs-idp215212352">
<para id="fs-idp288666720">(a) 4, [Zn(OH)<sub>4</sub>]<sup>2−</sup>; (b) 6, [Pd(CN)<sub>6</sub>]<sup>2−</sup>; (c) 2, [AuCl<sub>2</sub>]<sup>−</sup>; (d) 4, [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>]; (e) 6, K[Cr(NH<sub>3</sub>)<sub>2</sub>Cl<sub>4</sub>]; (f) 6, [Co(NH<sub>3</sub>)<sub>6</sub>][Cr(CN)<sub>6</sub>]; (g) 6, [Co(en)<sub>2</sub>Br<sub>2</sub>]NO<sub>3</sub></para>
</solution>
</exercise>
<exercise id="fs-idp104842000">
<problem id="fs-idp39533248">
<para id="fs-idp244069600">Give the coordination number for each metal ion in the following compounds:</para>
<para id="fs-idp66182016">(a) [Co(CO<sub>3</sub>)<sub>3</sub>]<sup>3−</sup> (note that CO<sub>3</sub><sup>2−</sup> is bidentate in this complex)</para><para id="fs-idp38453456">(b) [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup></para>
<para id="fs-idp72201152">(c) [Co(NH<sub>3</sub>)<sub>4</sub>Br<sub>2</sub>]<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></para>
<para id="fs-idp88473488">(d) [Pt(NH<sub>3</sub>)<sub>4</sub>][PtCl<sub>4</sub>]</para>
<para id="fs-idp74765776">(e) [Cr(en)<sub>3</sub>](NO<sub>3</sub>)<sub>3</sub></para>
<para id="fs-idp53542624">(f) [Pd(NH<sub>3</sub>)<sub>2</sub>Br<sub>2</sub>] (square planar)</para>
<para id="fs-idp75347168">(g) K<sub>3</sub>[Cu(Cl)<sub>5</sub>]</para>
<para id="fs-idp20243712">(h) [Zn(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>]</para>
</problem>
</exercise>
<exercise id="fs-idp5586896">
<problem id="fs-idp90286032">
<para id="fs-idp83328608">Sketch the structures of the following complexes. Indicate any <emphasis effect="italics">cis</emphasis>, <emphasis effect="italics">trans</emphasis>, and optical isomers.</para>
<para id="fs-idp243193648">(a) [Pt(H<sub>2</sub>O)<sub>2</sub>Br<sub>2</sub>] (square planar)</para>
<para id="fs-idp58068512">(b) [Pt(NH<sub>3</sub>)(py)(Cl)(Br)] (square planar, py = pyridine, C<sub>5</sub>H<sub>5</sub>N)</para>
<para id="fs-idp226786864">(c) [Zn(NH<sub>3</sub>)<sub>3</sub>Cl]<sup>+</sup> (tetrahedral)</para><para id="fs-idm14282624">(d) [Pt(NH<sub>3</sub>)<sub>3</sub>Cl]<sup>+</sup> (square planar)</para><para id="fs-idp68312320">(e) [Ni(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]</para>
<para id="fs-idm1778016">(f) [Co(C<sub>2</sub>O<sub>4</sub>)<sub>2</sub>Cl<sub>2</sub>]<sup>3−</sup> (note that <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> is the bidentate oxalate ion, <m:math><m:mrow><m:mo>−</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
<solution id="fs-idp35988272">
<para id="fs-idp93813424">(a) [Pt(H<sub>2</sub>O)<sub>2</sub>Br<sub>2</sub>]:<newline/>
<media id="fs-idp9574672" alt="Two structures are shown. At the center of each is a P t atom. The structure on the left is labeled, “cis.” From this atom, a single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the right to a B r atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the right to a second B r atom. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to the O atom of an H subscript 2 O group. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the left to a second O atom of an H subscript 2 O group. The structure on the right is labeled, “trans.” From the central P t atom, a single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the right to a B r atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the right to the O atom of an H subscript 2 O group. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to the O atom of a second H subscript 2 O group. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the left to a second B r atom.;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Answer4a_img.jpg"/>
</media><newline/>
(b) [Pt(NH<sub>3</sub>)(py)(Cl)(Br)]:<newline/>
<media id="fs-idp90764336" alt="Three structures are shown. At the center of each is a P t atom. From this atom in the first structure on the left, a single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the right to a C l atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the right to the N atom of an N H subscript 3 group. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to a B r atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the left to p y. The middle structure shows a single bond represented by a dashed wedge extending from a vertex at the P t atom up and to the right to a B r atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the right to the N atom of an N H subscript 3 group. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to p y. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the left to a to a C l atom. The third structure shows a single bond represented by a dashed wedge extending from a vertex at the P t atom up and to the right to p y. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the right to the N atom of an N H subscript 3 group. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to a C l atom. Similarly, a single bond represented by a solid wedge extends from a vertex at the P t atom down and to the left to a B r atom.;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Answer4b_img.jpg"/>
</media><newline/>
(c) [Zn(NH<sub>3</sub>)<sub>3</sub>Cl]<sup>+</sup> :<newline/>
<media id="fs-idp126313472" alt="Inside of brackets, a central Z n atom is bonded to a C l atom and three N atoms in N H subscript 3 groups in a tetrahedral spatial arrangement. Short line segments are used to represent a bond extending above to the C l atom and down and to the left to the N of the N H subscript 3 group from the Z n atom. A dashed wedge with the vertex at the Z n atom and wide end at the N atom of an N H subscript 3 group is used to represent a bond down and to the right of the Z n atom. The final bond is indicated by a similar solid wedge again directed down and only slightly right of center beneath the Z n atom to the N of an N H subscript 3 group. Outside the brackets a superscript plus sign is shown.;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Answer4c_img.jpg"/>
</media><newline/>
(d) [Pt(NH<sub>3</sub>)<sub>3</sub>Cl]<sup>+</sup> :<newline/>
<media id="fs-idp168038944" alt="This structure shows a single bond represented by a dashed wedge extending from a vertex at the P t atom up and to the right to the N atom of an N H subscript 3 group. Similarly, two single bonds represented by solid wedges extend from vertices at the P t atom down and to the right and down and to the left to the N atoms of N H subscript 3 groups. Another single bond represented by a dashed wedge extends from a vertex at the P t atom up and to the left to a C l atom. This structure is enclosed in brackets with superscript plus sign appearing to the right of the brackets.;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Answer4d_img.jpg"/>
</media><newline/>
(e) [Ni(H<sub>2</sub>O)<sub>4</sub>Cl<sub>2</sub>]:<newline/>
<media id="fs-idp48279792" alt="Two structures are shown. The first is labeled, “trans.” Below this label inside brackets is a central N i atom. From the N i atom, line segments indicate bonds to C l atoms above and below. Above and to both the right and left, dashed wedges with their vertex at the N i atom widening as they move out from the atom indicate bonds with O atoms of H subscript 2 O groups. Similarly, solid wedges below to both the right and left indicate bonds to the O atoms of H subscript 2 O groups. This structure is enclosed in brackets. The second structure is labeled, “cis.” Inside brackets is a central N i atom. From the N i atom, line segments indicate bonds to a C l atom above and the O atom of an H subscript 2 O group below. Above and to both the right and left, dashed wedges indicate bonds with O atoms of H subscript 2 O groups. Similarly, a solid wedge below to the right indicates a bond with a C l atom and a solid wedge to the lower left indicates a bond to the O atoms of an H subscript 2 O group. This structure is also enclosed in brackets.;">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Answer4e_img.jpg"/>
</media><newline/>
(f) [Co(C<sub>2</sub>O<sub>4</sub>)<sub>2</sub>Cl<sub>2</sub>]<sup>3−</sup>:<newline/>
<media id="fs-idm29297584" alt="This figure includes three structures. The first structure includes a central C o atom that has four O atoms and two C l atoms attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. C l atoms are bonded at the top and at the upper left of the structure. The remaining four bonds extend from the central C o atom to O atoms. The O atoms are each connected to C atoms which are each connected with double bonds to O atoms extending outward from the central C o atom. These C atoms are connected in pairs with bonds indicated by short line segments, forming two rings in the structure. This entire structure is enclosed in brackets. Outside the brackets to the right is a superscript 3 negative sign. The second structure, which appears to the be mirror image of the first structure, includes a central C o atom that has four O atoms and two C l atoms attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. C l atoms are bonded at the top and at the upper right of the structure. The remaining four bonds extend from the central C o atom to O atoms. The O atoms are each connected to C atoms which are each connected with double bonds to O atoms extending outward from the central C o atom. These C atoms are connected in pairs with bonds indicated by short line segments, forming two rings in the structure. This entire structure is enclosed in brackets. Outside the brackets to the right is the superscript 3 negative sign. The third structure includes a central C o atom that has four O atoms and two C l atoms attached with single bonds. These bonds are indicated with line segments extending above and below, dashed wedges extending up and to the left and right, and solid wedges extending below and to the left and right. C l atoms are bonded at the top and bottom of the structure. The remaining four bonds extend from the central C o atom to the O atoms. The O atoms are each connected to C atoms which are in turn each double bonded to O atoms extending outward from the central C o atom. These C atoms are connected in pairs with bonds indicated by short line segments, forming two rings in the structure. This entire structure is enclosed in brackets. Outside the brackets, to the right, is a superscript 3 negative sign. This final structure has rings of atoms on opposite sides of the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_Answer4f_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp55630960">
<problem id="fs-idp227628256">
<para id="fs-idm62688336">Draw diagrams for any <emphasis effect="italics">cis</emphasis>, <emphasis effect="italics">trans</emphasis>, and optical isomers that could exist for the following (en is ethylenediamine):</para>
<para id="fs-idp278094160">(a) [Co(en)<sub>2</sub>(NO<sub>2</sub>)Cl]<sup>+</sup></para>
<para id="fs-idm3473200">(b) [Co(en)<sub>2</sub>Cl<sub>2</sub>]<sup>+</sup></para>
<para id="fs-idp240653552">(c) [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>4</sub>]</para>
<para id="fs-idp217660976">(d) [Cr(en)<sub>3</sub>]<sup>3+</sup></para>
<para id="fs-idp129128096">(e) [Pt(NH<sub>3</sub>)<sub>2</sub>Cl<sub>2</sub>]</para>
</problem>
</exercise>
<exercise id="fs-idp39161552">
<problem id="fs-idp56403008">
<para id="fs-idp174791264">Name each of the compounds or ions given in <link target-id="fs-idp104842000"/>, including the oxidation state of the metal.</para></problem>
<solution id="fs-idp50104672">
<para id="fs-idp56287648">(a) tricarbonatocobaltate(III) ion; (b) tetraaminecopper(II) ion; (c) tetraaminedibromocobalt(III) sulfate; (d) tetraamineplatinum(II) tetrachloroplatinate(II); (e) <emphasis effect="italics">tris-</emphasis>(ethylenediamine)chromium(III) nitrate; (f) diaminedibromopalladium(II); (g) potassium pentachlorocuprate(II); (h) diaminedichlorozinc(II)</para>
</solution>
</exercise>
<exercise id="fs-idp39687552">
<problem id="fs-idp68940112">
<para id="fs-idp57091024">Name each of the compounds or ions given in <link target-id="fs-idp55630960"/>.</para></problem>
</exercise>
<exercise id="fs-idp74861776">
<problem id="fs-idp128290992">
<para id="fs-idp108752272">Specify whether the following complexes have isomers.</para>
<para id="fs-idp36945120">(a) tetrahedral [Ni(CO)<sub>2</sub>(Cl)<sub>2</sub>]</para>
<para id="fs-idp95290608">(b) trigonal bipyramidal [Mn(CO)<sub>4</sub>NO]</para>
<para id="fs-idp82903136">(c) [Pt(en)<sub>2</sub>Cl<sub>2</sub>]Cl<sub>2</sub></para>
</problem>
<solution id="fs-idp80290816">
<para id="fs-idp117271104">(a) none; (b) none; (c) The two Cl ligands can be <emphasis effect="italics">cis</emphasis> or <emphasis effect="italics">trans</emphasis>. When they are <emphasis effect="italics">cis</emphasis>, there will also be an optical isomer.</para>
</solution>
</exercise>
<exercise id="fs-idp128328592">
<problem id="fs-idp171762128">
<para id="fs-idp7428240">Predict whether the carbonate ligand <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math>will coordinate to a metal center as a monodentate, bidentate, or tridentate ligand.</para>
</problem>
</exercise>
<exercise id="fs-idp128328048">
<problem id="fs-idp58805216">
<para id="fs-idp9775424">Draw the geometric, linkage, and ionization isomers for [CoCl<sub>5</sub>CN][CN].</para>
</problem>
<solution id="fs-idp5486896">
<para id="fs-idm35199712"><media id="fs-idp225955008" alt="This figure shows eight structures, each inside brackets in three rows. The first row contains three structures, the second row contains three structures, and the third row contains two structures. These structures are described in increasing order moving left to right and top to bottom in the figure. Each includes a central C o atom with line segments indicating bonds above and below the central atom. Above and to both the left and right, dashed wedges with vertices at the C o atom widening as they move out from the atom indicates single bonds. Similarly, solid wedges below and to both the left and right indicate single bonds. Outside each structure in brackets, to the right, an element or group is identified in brackets as a superscript. In the first structure, the C atom of a C N group is bonded to the C o atom. All 5 remaining bonds are with C l atoms. C N appears in brackets as a superscript outside the structure. In the second structure, the N atom of a C N group is bonded to the C o atom. All 5 remaining bonds are with C l atoms. C N appears in brackets as a superscript outside the structure. In the third structure, the C atom of two C N groups are bonded to the C o atom at the top and bottom of the structure. All 4 remaining bonds are with C l atoms. C l appears in brackets as a superscript outside the structure. In the fourth structure, the C atom of a C N groups is bonded to the C o atom at the top and the N atom of a C N group which is bonded at the bottom of the structure. All 4 remaining bonds are with C l atoms. C l appears in brackets as a superscript outside the structure. In the fifth structure, the N atom of two C N groups are bonded to the C o atom at the top and bottom of the structure. All 4 remaining bonds are with C l atoms. C l appears in brackets as a superscript outside the structure. In the sixth structure, the C atom of two C N groups are bonded to the C o atom at the top and upper right of the structure. All 4 remaining bonds are with C l atoms. C l appears in brackets as a superscript outside the structure. In the seventh structure, the C atom of a C N group is bonded to the C o atom at the top of the structure and the N atom of a C N group is bonded at the upper right of the structure. All 4 remaining bonds are with C l atoms. C l appears in brackets as a superscript outside the structure. In the eighth structure, the N atom of two C N groups are bonded to the C o atom at the top and upper right of the structure. All 4 remaining bonds are with C l atoms. C l appears in brackets as a superscript outside the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_02_ex10ans_img.jpg"/>
</media></para></solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp65460624"><term>bidentate ligand</term><meaning id="fs-idp20276000">ligand that coordinates to one central metal through coordinate bonds from two different atoms</meaning></definition>
<definition id="fs-idp53705200"><term>central metal</term><meaning id="fs-idp60237728">ion or atom to which one or more ligands is attached through coordinate covalent bonds</meaning></definition>
<definition id="fs-idp64634960"><term>chelate</term><meaning id="fs-idp283217312">complex formed from a polydentate ligand attached to a central metal</meaning></definition>
<definition id="fs-idp51669120"><term>chelating ligand</term><meaning id="fs-idp54931488">ligand that attaches to a central metal ion by bonds from two or more donor atoms</meaning></definition>
<definition id="fs-idp15506400"><term><emphasis effect="italics">cis</emphasis> configuration</term><meaning id="fs-idp250459776">configuration of a geometrical isomer in which two similar groups are on the same side of an imaginary reference line on the molecule</meaning></definition>
<definition id="fs-idp246761680"><term>coordination compound</term><meaning id="fs-idp248404560">substance consisting of atoms, molecules, or ions attached to a central atom through Lewis acid-base interactions</meaning></definition>
<definition id="fs-idp55828544"><term>coordination number</term><meaning id="fs-idp273504160">number of coordinate covalent bonds to the central metal atom in a complex or the number of closest contacts to an atom in a crystalline form</meaning></definition>
<definition id="fs-idp56324672"><term>coordination sphere</term><meaning id="fs-idm14085520">central metal atom or ion plus the attached ligands of a complex</meaning></definition>
<definition id="fs-idp275481408"><term>donor atom</term><meaning id="fs-idp9637984">atom in a ligand with a lone pair of electrons that forms a coordinate covalent bond to a central metal</meaning></definition>
<definition id="fs-idp165361216"><term>ionization isomer</term><meaning id="fs-idp167496896">(or coordination isomer) isomer in which an anionic ligand is replaced by the counter ion in the inner coordination sphere</meaning></definition>
<definition id="fs-idp279277792"><term>ligand</term><meaning id="fs-idp126794000">ion or neutral molecule attached to the central metal ion in a coordination compound</meaning></definition>
<definition id="fs-idp63930000"><term>linkage isomer</term><meaning id="fs-idm281088">coordination compound that possesses a ligand that can bind to the transition metal in two different ways (CN<sup>−</sup> vs. NC<sup>−</sup>)</meaning></definition>
<definition id="fs-idp8060128"><term>monodentate</term><meaning id="fs-idp87635136">ligand that attaches to a central metal through just one coordinate covalent bond</meaning></definition>
<definition id="fs-idp216879616"><term>optical isomer</term><meaning id="fs-idp273821392">(also, enantiomer) molecule that is a nonsuperimposable mirror image with identical chemical and physical properties, except when it reacts with other optical isomers</meaning></definition>
<definition id="fs-idp158869120"><term>polydentate ligand</term><meaning id="fs-idp165398000">ligand that is attached to a central metal ion by bonds from two or more donor atoms, named with prefixes specifying how many donors are present (e.g., hexadentate = six coordinate bonds formed)</meaning></definition>
<definition id="fs-idp75431424"><term><emphasis effect="italics">trans</emphasis> configuration</term><meaning id="fs-idp97209216">configuration of a geometrical isomer in which two similar groups are on opposite sides of an imaginary reference line on the molecule</meaning></definition>
</glossary>
</document>