<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Formula Mass</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71841</md:content-id>
  <md:title>Formula Mass</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Calculate formula masses for covalent and ionic compounds</item>
</list></md:abstract>
  <md:uuid>d5516242-4416-4339-adc7-5a7461140d6d</md:uuid>
</metadata>

<content>
<para id="fs-idm28512">Many argue that modern chemical science began when scientists started exploring the quantitative as well as the qualitative aspects of chemistry. For example, Dalton’s atomic theory was an attempt to explain the results of measurements that allowed him to calculate the relative masses of elements combined in various compounds. Understanding the relationship between the masses of atoms and the chemical formulas of compounds allows us to quantitatively describe the composition of substances.</para>
<section id="fs-idm30815968">
<title>Formula Mass</title>
<para id="fs-idp76705136">An earlier chapter of this text described the development of the atomic mass unit, the concept of average atomic masses, and the use of chemical formulas to represent the elemental makeup of substances. These ideas can be extended to calculate the <term id="term-00001">formula mass</term> of a substance by summing the average atomic masses of all the atoms represented in the substance’s formula.</para>
<section id="fs-idp16940464">
<title>Formula Mass for Covalent Substances</title>
<para id="fs-idp128238864">For covalent substances, the formula represents the numbers and types of atoms composing a single molecule of the substance; therefore, the formula mass may be correctly referred to as a molecular mass. Consider chloroform (CHCl<sub>3</sub>), a covalent compound once used as a surgical anesthetic and now primarily used in the production of the “anti-stick” polymer, Teflon. The molecular formula of chloroform indicates that a single molecule contains one carbon atom, one hydrogen atom, and three chlorine atoms. The average molecular mass of a chloroform molecule is therefore equal to the sum of the average atomic masses of these atoms. <link target-id="CNX_Chem_03_01_chloroform"/> outlines the calculations used to derive the molecular mass of chloroform, which is 119.37 amu.</para>
<figure id="CNX_Chem_03_01_chloroform"><media id="fs-idp71460256" alt="A table and diagram are shown. The table is made up of six columns and five rows. The header row reads: “Element,” “Quantity,” a blank space, “Average atomic mass (a m u),” a blank space, and “Subtotal (a m u).” The first column contains the symbols “C,” “H,” “C l” and a blank, merged cell that runs the width of the first five columns. The second column contains the numbers “1,” “1,” and “3” as well as the merged cell. The third column contains the multiplication symbol in each cell except for the last, merged cell. The fourth column contains the numbers “12.01,” “1.008,” and “35.45” as well as the merged cell. The fifth column contains the symbol “=” in each cell except for the last, merged cell. The sixth column contains the values “12.01,” “1.008,” “106.35,” and “119.37.” There is a thick black line below the number 106.35. The merged cell under the first five columns reads “Molecular mass.” To the left of the table is a diagram of a molecule. Three green spheres are attached to a slightly smaller black sphere, which is also attached to a smaller white sphere. The green spheres lie beneath and to the sides of the black sphere while the white sphere is located straight up from the black sphere.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_chloroform.jpg"/>
</media>
<caption>The average mass of a chloroform molecule, CHCl<sub>3</sub>, is 119.37 amu, which is the sum of the average atomic masses of each of its constituent atoms. The model shows the molecular structure of chloroform.</caption></figure><para id="fs-idp139124096">Likewise, the molecular mass of an aspirin molecule, C<sub>9</sub>H<sub>8</sub>O<sub>4</sub>, is the sum of the atomic masses of nine carbon atoms, eight hydrogen atoms, and four oxygen atoms, which amounts to 180.15 amu (<link target-id="CNX_Chem_03_01_aspirin"/>).</para>
<figure id="CNX_Chem_03_01_aspirin"><media id="fs-idp41603456" alt="A table and diagram are shown. The table is made up of six columns and five rows. The header row reads: “Element,” “Quantity,” a blank space, “Average atomic mass (a m u),” a blank space, and “Subtotal (a m u).” The first column contains the symbols “C,” “H,” “O,” and a merged cell. The merged cell runs the length of the first five columns. The second column contains the numbers “9,” “8,” and “4” as well as the merged, cell. The third column contains the multiplication symbol in each cell except for the last, merged cell. The fourth column contains the numbers “12.01,” “1.008,” and “16.00” as well as the merged cell. The fifth column contains the symbol “=” in each cell except for the last, merged cell. The sixth column contains the values: “108.09,” “8.064,” “64.00,” and “180.15.” There is a thick black line below the number 64.00. The merged cell under the first five columns reads “Molecular mass.” To the left of the table is a diagram of a molecule. Six black spheres are located in a six-sided ring and connected by alternating double and single black bonds. Attached to each of the four black spheres is one smaller white sphere. Attached to the farthest right black sphere is a red sphere, connected to two more black spheres, all in a row. Attached to the last black sphere of that row are two more white spheres. Attached to the first black sphere of that row is another red sphere. A black sphere, attached to two red spheres and a white sphere is attached to the black sphere on the top right of the six-sided ring.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_aspirin.jpg"/>
</media>
<caption>The average mass of an aspirin molecule is 180.15 amu. The model shows the molecular structure of aspirin, C<sub>9</sub>H<sub>8</sub>O<sub>4</sub>.</caption></figure><example id="fs-idp17719968"><para id="fs-idp1127280"><title>Computing Molecular Mass for a Covalent Compound</title>
Ibuprofen, C<sub>13</sub>H<sub>18</sub>O<sub>2</sub>, is a covalent compound and the active ingredient in several popular nonprescription pain medications, such as Advil and Motrin. What is the molecular mass (amu) for this compound?</para>
<para id="fs-idm3892496"><title>Solution</title>
Molecules of this compound are comprised of 13 carbon atoms, 18 hydrogen atoms, and 2 oxygen atoms. Following the approach described above, the average molecular mass for this compound is therefore:</para>
<media id="fs-idm9191936" alt="A table is shown that is made up of six columns and five rows. The header row reads: “Element,” “Quantity,” a blank space, “Average atomic mass (a m u),” a blank space, and “Subtotal (a m u).” The first column contains the symbols “C,” “H,” “O,” and a merged cell. The merged cell runs the length of the first five columns. The second column contains the numbers “13,” “8,” and “2” as well as the merged cell. The third column contains the multiplication symbol in each cell except for the last, merged cell. The fourth column contains the numbers “12.01,” “1.008,” and “16.00” as well as the merged cell. The fifth column contains the symbol “=” in each cell except for the last, merged cell. The sixth column contains the values “156.13,” “18.114,” “32.00,” and “206.27.” There is a thick black line below the number 32.00. The merged cell under the first five columns reads “Molecular mass.” To the right is a ball-and-stick model of the structure. At the center, it shows six black spheres arranged in a six-sided ring with alternating double bonds. The two black spheres at the top and bottom of the six-sided ring are each bonded to one, smaller, white sphere. The black sphere on the left side of the six-sided ring is connect to another black sphere. This sphere is connected to two smaller, white spheres and another black sphere. This black sphere is connected to one, smaller white sphere, and two other black spheres. Each of these last two black spheres is connected to two smaller, white spheres. The black sphere on the right side of the six-sided ring is connected to another black sphere. This black sphere is connected to one smaller, white sphere and two other black spheres. The black sphere that is connected to it and is situated to the top right is connected to two smaller, white spheres. The black sphere connected towards the bottom right is connected to two red spheres. It forms a double bond with one of these red spheres and the other red sphere is connected to a smaller, white sphere.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_ibuprofenmass_img.jpg"/>
</media>
<para id="fs-idm58442752">
<title>Check Your Learning</title>
Acetaminophen, C<sub>8</sub>H<sub>9</sub>NO<sub>2</sub>, is a covalent compound and the active ingredient in several popular nonprescription pain medications, such as Tylenol. What is the molecular mass (amu) for this compound?</para>
<note id="fs-idp13703888"><title>Answer:</title>
<para id="fs-idm8152064">151.16 amu</para></note>
</example></section>
<section id="fs-idm60917056">
<title>Formula Mass for Ionic Compounds</title>
<para id="fs-idp13429376">Ionic compounds are composed of discrete cations and anions combined in ratios to yield electrically neutral bulk matter. The formula mass for an ionic compound is calculated in the same way as the formula mass for covalent compounds: by summing the average atomic masses of all the atoms in the compound’s formula. Keep in mind, however, that the formula for an ionic compound does not represent the composition of a discrete molecule, so it may not correctly be referred to as the “molecular mass.”</para>
<para id="fs-idm4173824">As an example, consider sodium chloride, NaCl, the chemical name for common table salt. Sodium chloride is an ionic compound composed of sodium cations, Na<sup>+</sup>, and chloride anions, Cl<sup>−</sup>, combined in a 1:1 ratio. The formula mass for this compound is computed as 58.44 amu (see <link target-id="CNX_Chem_03_01_saltMass"/>).</para>
<figure id="CNX_Chem_03_01_saltMass"><media id="fs-idm4901808" alt="A table and diagram are shown. The table is made up of six columns and four rows. The header row reads: “Element,” “Quantity,” a blank space, “Average atomic mass (a m u),” a blank space and “Subtotal (a m u).” The first column contains the symbols “N a”, “C l,” and a merged cell. The merged cell runs the length of the first five columns. The second column contains the numbers “1” and “1” as well as the merged cell. The third column contains the multiplication symbol in each cell except for the last, merged cell. The fourth column contains the numbers “22.99” and “35.45” as well as the merged cell. The fifth column contains the symbol “=” in each cell except for the last, merged cell. The sixth column contains the values “22.99,” “35.45,” and “58.44.” There is a thick black line below the number “35.45.” The merged cell under the first five columns reads “Formula mass.” To the left of the table is a diagram of a chemical structure. The diagram shows green and purple spheres placed in an alternating pattern, making up the corners of eight stacked cubes to form one larger cube. The green spheres are slightly smaller than the purple spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_saltMass.jpg"/>
</media>
<caption>Table salt, NaCl, contains an array of sodium and chloride ions combined in a 1:1 ratio. Its formula mass is 58.44 amu.</caption></figure><para id="fs-idm31455504">Note that the average masses of neutral sodium and chlorine atoms were used in this computation, rather than the masses for sodium cations and chlorine anions. This approach is perfectly acceptable when computing the formula mass of an ionic compound. Even though a sodium cation has a slightly smaller mass than a sodium atom (since it is missing an electron), this difference will be offset by the fact that a chloride anion is slightly more massive than a chloride atom (due to the extra electron). Moreover, the mass of an electron is negligibly small with respect to the mass of a typical atom. Even when calculating the mass of an isolated ion, the missing or additional electrons can generally be ignored, since their contribution to the overall mass is negligible, reflected only in the nonsignificant digits that will be lost when the computed mass is properly rounded. The few exceptions to this guideline are very light ions derived from elements with precisely known atomic masses.</para>
<example id="fs-idm73270640"><para id="fs-idm19285728"><title>Computing Formula Mass for an Ionic Compound</title>
Aluminum sulfate, Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, is an ionic compound that is used in the manufacture of paper and in various water purification processes. What is the formula mass (amu) of this compound?</para>
<para id="fs-idm31510704"><title>Solution</title>
The formula for this compound indicates it contains Al<sup>3+</sup> and SO<sub>4</sub><sup>2−</sup> ions combined in a 2:3 ratio. For purposes of computing a formula mass, it is helpful to rewrite the formula in the simpler format, Al<sub>2</sub>S<sub>3</sub>O<sub>12</sub>. Following the approach outlined above, the formula mass for this compound is calculated as follows:</para>
<media id="fs-idm34238496" alt="A table is shown that is made up of six columns and five rows. The header row reads: “Element,” “Quantity,” a blank space, “Average atomic mass (a m u),” a blank space, and “Subtotal (a m u).” The first column contains the symbols “A l,” “S,” “O,” and a merged cell. The merged cell runs the length of the first five columns. The second column contains the numbers “2,” “3,” and “12” as well as the merged cell. The third column contains the multiplication symbol in each cell except for the last, merged cell. The fourth column contains the numbers “26.98,” “32.06,” and “16.00” as well as the merged cell. The fifth column contains the symbol “=” in each cell except for the last, merged cell. The sixth column contains the values “53.96,” “96.18,” “192.00,” and “342.14.” There is a thick black line under the number 192.00. The merged cell under the first five columns reads “Molecular mass.” To the right of this table is a ball-and-stick structure. It shows yellow and grey sphere connected to red spheres in a complex pattern. The yellow and grey spheres are similar in size, but the red spheres appear to be smaller by comparison.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_alsulfatemass_img.jpg"/>
</media>
<para id="fs-idp70748048"><title>Check Your Learning</title>
Calcium phosphate, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, is an ionic compound and a common anti-caking agent added to food products. What is the formula mass (amu) of calcium phosphate?</para>
<note id="fs-idm5833232"><title>Answer:</title>
<para id="fs-idm33165520">310.18 amu</para></note>
</example></section>
</section>
<section id="fs-idp1413072" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp1202080">The formula mass of a substance is the sum of the average atomic masses of each atom represented in the chemical formula and is expressed in atomic mass units. The formula mass of a covalent compound is also called the molecular mass. Due to the use of the same reference substance in defining the atomic mass unit and the mole, the formula mass (amu) and molar mass (g/mol) for any substance are numerically equivalent (for example, one H<sub>2</sub>O molecule weighs approximately18 amu and 1 mole of H<sub>2</sub>O molecules weighs approximately 18 g).</para></section>
<section id="fs-idp13430448" class="exercises"><title>Chemistry End of Chapter Exercises</title><exercise id="fs-idp14760336">
<problem id="fs-idm9492960">
<para id="fs-idp66967088">What is the total mass (amu) of carbon in each of the following molecules?</para>
<para id="fs-idp15394896">(a) CH<sub>4</sub></para>
<para id="fs-idp74952320">(b) CHCl<sub>3</sub></para>
<para id="fs-idp16776928">(c) C<sub>12</sub>H<sub>10</sub>O<sub>6</sub></para>
<para id="fs-idm16945392">(d) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></para>
</problem>
<solution id="fs-idp50221568"><para id="fs-idp50221696">(a) 12.01 amu; (b) 12.01 amu; (c) 144.12 amu; (d) 60.05 amu</para></solution>
</exercise>
<exercise id="fs-idp23290000">
<problem id="fs-idm3204960">
<para id="fs-idp12657920">What is the total mass of hydrogen in each of the molecules?</para>
<para id="fs-idp14913040">(a) CH<sub>4</sub></para>
<para id="fs-idp13933872">(b) CHCl<sub>3</sub></para>
<para id="fs-idp18791104">(c) C<sub>12</sub>H<sub>10</sub>O<sub>6</sub></para>
<para id="fs-idm2014656">(d) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp14091664">
<problem id="fs-idp13719856">
<para id="fs-idm4748784">Calculate the molecular or formula mass of each of the following:</para>
<para id="fs-idp75123488">(a) P<sub>4</sub></para>
<para id="fs-idp11323648">(b) H<sub>2</sub>O</para>
<para id="fs-idp17374816">(c) Ca(NO<sub>3</sub>)<sub>2</sub></para>
<para id="fs-idm4666224">(d) CH<sub>3</sub>CO<sub>2</sub>H (acetic acid)</para>
<para id="fs-idp17618896">(e) C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> (sucrose, cane sugar)</para>
</problem>
<solution id="fs-idp74756080">
<para id="fs-idm15352224">(a) 123.896 amu; (b) 18.015 amu; (c) 164.086 amu; (d) 60.052 amu; (e) 342.297 amu</para>
</solution>
</exercise>
<exercise id="fs-idp1038448">
<problem id="fs-idp18734768"><para id="fs-idp14186992">Determine the molecular mass of the following compounds:</para>
<para id="fs-idm10660032">(a)<newline/>
<media id="fs-idm8076928" alt="A structure is shown. A C atom is bonded to two C l atoms and forms a double bond with one O atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05a_img.jpg"/>
</media></para>
<para id="fs-idp16510560">(b)<newline/>
<media id="fs-idp149776" alt="A structure is shown. Two C atoms form a triple bond with each other. Each C atom also forms a single bond with on H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05b_img.jpg"/>
</media>
</para>
<para id="fs-idp76406016">(c)<newline/>
<media id="fs-idm29301504" alt="A structure is shown. Two C atoms form double bonds with each other. Each C atom also forms a single bond with an H atom and a B r atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05c_img.jpg"/>
</media>
</para>
<para id="fs-idp9023344">
(d)<newline/>
<media id="fs-idm31327616" alt="A structure is shown. An S atom forms double bonds with two O atoms. The S atom also forms a single bond with an O atom which forms a single bond with an H atom. The S atom also forms a single bond with another O atom which forms a single bond with another H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_05d_img.jpg"/>
</media>
</para>
</problem>
</exercise>
<exercise id="fs-idp20009152">
<problem id="fs-idp51844864"><para id="fs-idp52450416">Determine the molecular mass of the following compounds:</para>
<para id="fs-idp12831088">(a)<newline/>
<media id="fs-idp13412608" alt="A structure is shown. Two C atoms form double bonds with each other. The C atom on the left forms a single bond with two H atoms each. The C atom on the right forms a single bond with an H atom and with a C H subscript 2 C H subscript 3 group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06a_img.jpg"/>
</media></para>
<para id="fs-idp76139456">(b)<newline/>
<media id="fs-idp47952992" alt="A structure is shown. There is a C atom which forms single bonds with three H atoms each. This C atom is bonded to another C atom. This second C atom forms a triple bond with another C atom which forms a single bond with a fourth C atom. The fourth C atom forms single bonds with three H atoms each.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06b_img.jpg"/>
</media></para>
<para id="fs-idp55882592">(c)<newline/>
<media id="fs-idp49963664" alt="A structure is shown. An S i atom forms a single bond with a C l atom, a single bond with a C l atom, a single bond with an H atom, and a single bond with another S i atom. The second S i atom froms a single bond with a C l atom, a single bond with a C l atom, and a single bond with an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06c_img.jpg"/>
</media></para>
<para id="fs-idp17404336">(d)<newline/>
<media id="fs-idp56968256" alt="A structure is shown. A P atom forms a double bond with an O atom. It also forms a single bond with an O atom which forms a single bond with an H atom. It also forms a single bond with another O atom which forms a single bond with an H atom. It also forms a single bond with another O atom which forms a single bond with an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_06d_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idp49927232">
<para id="fs-idp18584256">(a) 56.107 amu;<newline/>
(b) 54.091 amu;<newline/>
(c) 199.9976 amu;<newline/>
(d) 97.9950 amu</para>
</solution>
</exercise>
<exercise id="fs-idp50213376">
<problem id="fs-idp50213632"><para id="fs-idp50213760">Which molecule has a molecular mass of 28.05 amu?</para>
<para id="fs-idp50214144">(a)<newline/>
<media id="fs-idp52022448" alt="A structure is shown. A C atom forms a triple bond with another C atom. Each C atom also forms a single bond with an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_07a_img.jpg"/>
</media></para>
<para id="fs-idp66877424">(b)<newline/>
<media id="fs-idp66877936" alt="A structure is shown. Two C atoms form a double bond with each other. Each C atom also forms a single bond with two H atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_07b_img.jpg"/>
</media></para>
<para id="fs-idp49595584">(c)<newline/>
<media id="fs-idp49596096" alt="A structure is shown. A C atom forms a single bond with three H atoms each and with another C atom. The second C atom also forms a single bond with three H atoms each.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_01_Ex01_07c_img.jpg"/>
</media></para>
</problem>
</exercise>
</section> </content>
<glossary>
<definition id="fs-idp40901280">
<term>Avogadro’s number (<emphasis effect="italics">N<sub>A</sub></emphasis>)</term>
<meaning id="fs-idp40901920">experimentally determined value of the number of entities comprising 1 mole of substance, equal to 6.022 <m:math><m:mo>×</m:mo></m:math> 10<sup>23</sup> mol<sup>−1</sup></meaning>
</definition>
<definition id="fs-idp40905984">
<term>formula mass</term>
<meaning id="fs-idp40906624">sum of the average masses for all atoms represented in a chemical formula; for covalent compounds, this is also the molecular mass</meaning>
</definition>
<definition id="fs-idp40907280">
<term>molar mass</term>
<meaning id="fs-idp40907920">mass in grams of 1 mole of a substance</meaning>
</definition>
<definition id="fs-idp40908432">
<term>mole</term>
<meaning id="fs-idp40909072">amount of substance containing the same number of atoms, molecules, ions, or other entities as the number of atoms in exactly 12 grams of <sup>12</sup>C</meaning>
</definition>
</glossary>
</document>