<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Nuclear Structure and Stability</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68851</md:content-id>
  <md:title>Nuclear Structure and Stability</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe nuclear structure in terms of protons, neutrons, and electrons</item>
<item>Calculate mass defect and binding energy for nuclei</item>
<item>Explain trends in the relative stability of nuclei</item>
</list></md:abstract>
  <md:uuid>45860792-c5d9-436b-8bcf-3807f257eab6</md:uuid>
</metadata>

<content>
<para id="fs-idp11934128"><term id="term-00001">Nuclear chemistry</term> is the study of reactions that involve changes in nuclear structure. The chapter on atoms, molecules, and ions introduced the basic idea of nuclear structure, that the nucleus of an atom is composed of protons and, with the exception of <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>1</m:mn><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>,</m:mo></m:mrow></m:math> neutrons. Recall that the number of protons in the nucleus is called the atomic number (Z) of the element, and the sum of the number of protons and the number of neutrons is the mass number (A). Atoms with the same atomic number but different mass numbers are isotopes of the same element. When referring to a single type of nucleus, we often use the term <term id="term-00002">nuclide</term> and identify it by the notation <m:math><m:mrow><m:msubsup><m:mrow/><m:mtext>Z</m:mtext><m:mtext>A</m:mtext></m:msubsup><m:mtext>X</m:mtext><m:mo>,</m:mo></m:mrow></m:math> where X is the symbol for the element, A is the mass number, and Z is the atomic number (for example, <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mo>)</m:mo><m:mo>.</m:mo></m:math> Often a nuclide is referenced by the name of the element followed by a hyphen and the mass number. For example, <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext></m:math> is called “carbon-14.”</para><para id="fs-idm77528832">Protons and neutrons, collectively called <term id="term-00003">nucleons</term>, are packed together tightly in a nucleus. With a radius of about 10<sup>−15</sup> meters, a nucleus is quite small compared to the radius of the entire atom, which is about 10<sup>−10</sup> meters. Nuclei are extremely dense compared to bulk matter, averaging 1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> grams per cubic centimeter. For example, water has a density of 1 gram per cubic centimeter, and iridium, one of the densest elements known, has a density of 22.6 g/cm<sup>3</sup>. If the earth’s density were equal to the average nuclear density, the earth’s radius would be only about 200 meters (earth’s actual radius is approximately 6.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> meters, 30,000 times larger). <link target-id="fs-idp85198000"/> demonstrates just how great nuclear densities can be in the natural world.</para>
<example id="fs-idp85198000">
<para id="fs-idp771680"><title>Density of a Neutron Star</title>
Neutron stars form when the core of a very massive star undergoes gravitational collapse, causing the star’s outer layers to explode in a supernova. Composed almost completely of neutrons, they are the densest-known stars in the universe, with densities comparable to the average density of an atomic nucleus. A neutron star in a faraway galaxy has a mass equal to 2.4 solar masses (1 solar mass = <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mtext>☉</m:mtext></m:msub></m:mrow></m:math> = mass of the sun = 1.99 <m:math><m:mo>×</m:mo></m:math> 10<sup>30</sup> kg) and a diameter of 26 km.</para>
<para id="fs-idp10832352">(a) What is the density of this neutron star?</para>
<para id="fs-idm83218560">(b) How does this neutron star’s density compare to the density of a uranium nucleus, which has a diameter of about 15 fm (1 fm = 10<sup>–15</sup> m)?</para>
<para id="fs-idp150064880"><title>Solution</title>
We can treat both the neutron star and the U-235 nucleus as spheres. Then the density for both is given by:</para>
<equation class="unnumbered" id="fs-idp34232608"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac><m:mspace width="5em"/><m:mtext>with</m:mtext><m:mspace width="5em"/><m:mi>V</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm60509904">(a) The radius of the neutron star is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>26 km</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo></m:mrow></m:math> so the density of the neutron star is:</para>
<equation class="unnumbered" id="fs-idp107125664"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2.4</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm95978752">(b) The radius of the U-235 nucleus is <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>7.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo></m:mrow></m:math> so the density of the U-235 nucleus is:</para>
<equation class="unnumbered" id="fs-idm36016608"><m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>235 amu</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1.66</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mtext>1 amu</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>π</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idp166819568">These values are fairly similar (same order of magnitude), but the neutron star is more than twice as dense as the U-235 nucleus.</para>
<para id="fs-idp49863776"><title>Check Your Learning</title>
Find the density of a neutron star with a mass of 1.97 solar masses and a diameter of 13 km, and compare it to the density of a hydrogen nucleus, which has a diameter of 1.75 fm (1 fm = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–15</sup> m).</para>
<note id="fs-idp24208128">
<title>Answer:</title>
<para id="fs-idp177279920">The density of the neutron star is 3.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>18</sup> kg/m<sup>3</sup>. The density of a hydrogen nucleus is 6.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>17</sup> kg/m<sup>3</sup>. The neutron star is 5.7 times denser than the hydrogen nucleus.</para>
</note>
</example>
<para id="fs-idm88935120">To hold positively charged protons together in the very small volume of a nucleus requires very strong attractive forces because the positively charged protons repel one another strongly at such short distances. The force of attraction that holds the nucleus together is the <term id="term-00004">strong nuclear force</term>. (The strong force is one of the four fundamental forces that are known to exist. The others are the electromagnetic force, the gravitational force, and the nuclear weak force.) This force acts between protons, between neutrons, and between protons and neutrons. It is very different from the electrostatic force that holds negatively charged electrons around a positively charged nucleus (the attraction between opposite charges). Over distances less than 10<sup>−15</sup> meters and within the nucleus, the strong nuclear force is much stronger than electrostatic repulsions between protons; over larger distances and outside the nucleus, it is essentially nonexistent.</para>
<note id="fs-idm37753808" class="chemistry link-to-learning">
<para id="fs-idp91518256">Visit this <link url="http://openstax.org/l/16fourfund">website</link> for more information about the four fundamental forces.</para>
</note>
<section id="fs-idm9295456">
<title>Nuclear Binding Energy</title>
<para id="fs-idm36435184">As a simple example of the energy associated with the strong nuclear force, consider the helium atom composed of two protons, two neutrons, and two electrons. The total mass of these six subatomic particles may be calculated as:</para>
<equation class="unnumbered" id="fs-idm68022784"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.0073 amu</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.0087 amu</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.00055 amu</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow></m:mtd><m:mtd><m:mrow><m:mtext>4.0331 amu</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mtext>protons</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow><m:mtext>neutrons</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow><m:mtext>electrons</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow/></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idp28406768">However, mass spectrometric measurements reveal that the mass of an <m:math><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> atom is 4.0026 amu, less than the combined masses of its six constituent subatomic particles. This difference between the calculated and experimentally measured masses is known as the <term id="term-00005">mass defect</term> of the atom. In the case of helium, the mass defect indicates a “loss” in mass of 4.0331 amu – 4.0026 amu = 0.0305 amu. The loss in mass accompanying the formation of an atom from protons, neutrons, and electrons is due to the conversion of that mass into energy that is evolved as the atom forms. The <term id="term-00006">nuclear binding energy</term> is the energy produced when the atoms’ nucleons are bound together; this is also the energy needed to break a nucleus into its constituent protons and neutrons. In comparison to chemical bond energies, nuclear binding energies are <emphasis effect="italics">vastly</emphasis> greater, as we will learn in this section. Consequently, the energy changes associated with nuclear reactions are vastly greater than are those for chemical reactions.</para><para id="fs-idp77271552">The conversion between mass and energy is most identifiably represented by the <term id="term-00007">mass-energy equivalence equation</term> as stated by Albert Einstein:</para>
<equation class="unnumbered" id="fs-idm1551072"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idp18183904">where <emphasis effect="italics">E</emphasis> is energy, <emphasis effect="italics">m</emphasis> is mass of the matter being converted, and <emphasis effect="italics">c</emphasis> is the speed of light in a vacuum. This equation can be used to find the amount of energy that results when matter is converted into energy. Using this mass-energy equivalence equation, the nuclear binding energy of a nucleus may be calculated from its mass defect, as demonstrated in <link target-id="fs-idm18254784"/>. A variety of units are commonly used for nuclear binding energies, including <term id="term-00008">electron volts (eV)</term>, with 1 eV equaling the amount of energy necessary to the move the charge of an electron across an electric potential difference of 1 volt, making 1 eV = 1.602 <m:math><m:mo>×</m:mo></m:math> 10<sup>–19</sup> J.</para>
<example id="fs-idm18254784">
<para id="fs-idm17489664"><title>Calculation of Nuclear Binding Energy</title>Determine the binding energy for the nuclide <m:math><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> in:</para><para id="fs-idm41576528">(a) joules per mole of nuclei</para>
<para id="fs-idm67177840">(b) joules per nucleus</para>
<para id="fs-idm36631472">(c) MeV per nucleus</para>
<para id="fs-idp81004736"><title>Solution</title>The mass defect for a <m:math><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> nucleus is 0.0305 amu, as shown previously. Determine the binding energy in joules per nuclide using the mass-energy equivalence equation. To accommodate the requested energy units, the mass defect must be expressed in kilograms (recall that 1 J = 1 kg m<sup>2</sup>/s<sup>2</sup>).</para><para id="fs-idm55054176">(a) First, express the mass defect in g/mol. This is easily done considering the <emphasis effect="italics">numerical equivalence</emphasis> of atomic mass (amu) and molar mass (g/mol) that results from the definitions of the amu and mole units (refer to the previous discussion in the chapter on atoms, molecules, and ions if needed). The mass defect is therefore 0.0305 g/mol. To accommodate the units of the other terms in the mass-energy equation, the mass must be expressed in kg, since 1 J = 1 kg m<sup>2</sup>/s<sup>2</sup>. Converting grams into kilograms yields a mass defect of 3.05 <m:math><m:mo>×</m:mo></m:math> 10<sup>–5</sup> kg/mol. Substituting this quantity into the mass-energy equivalence equation yields:</para>
<equation class="unnumbered" id="fs-idp76651600"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>3.05</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2.74</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mtext>mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>2.74</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:msup><m:mtext>2.74 TJ mol</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm125097680">Note that this tremendous amount of energy is associated with the conversion of a very small amount of matter (about 30 mg, roughly the mass of typical drop of water).</para>
<para id="fs-idm28777712">(b) The binding energy for a single nucleus is computed from the molar binding energy using Avogadro’s number:</para>
<equation class="unnumbered" id="fs-idm11809824"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.74</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext></m:mrow><m:mrow><m:mn>6.022</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>nuclei</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.55</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mtext>4.55 pJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp34903136">(c) Recall that 1 eV = 1.602 <m:math><m:mo>×</m:mo></m:math> 10<sup>–19</sup> J. Using the binding energy computed in part (b):</para>
<equation class="unnumbered" id="fs-idm75252944"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>4.55</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 eV</m:mtext></m:mrow><m:mrow><m:mn>1.602</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.84</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mtext>28.4 MeV</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp117760560"><title>Check Your Learning</title>What is the binding energy for the nuclide <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>9</m:mn></m:mrow><m:mn>19</m:mn></m:msubsup><m:mtext>F</m:mtext></m:math> (atomic mass: 18.9984 amu) in MeV per nucleus?</para><note id="fs-idm16440528">
<title>Answer:</title>
<para id="fs-idp26065248">148.4 MeV</para>
</note>
</example>
<para id="fs-idp50673248">Because the energy changes for breaking and forming bonds are so small compared to the energy changes for breaking or forming nuclei, the changes in mass during all ordinary chemical reactions are virtually undetectable. As described in the chapter on thermochemistry, the most energetic chemical reactions exhibit enthalpies on the order of <emphasis effect="italics">thousands</emphasis> of kJ/mol, which is equivalent to mass differences in the nanogram range (10<sup>–9</sup> g). On the other hand, nuclear binding energies are typically on the order of <emphasis effect="italics">billions</emphasis> of kJ/mol, corresponding to mass differences in the milligram range (10<sup>–3</sup> g).</para>
</section>
<section id="fs-idp105853456">
<title>Nuclear Stability</title>
<para id="fs-idm27681216">A nucleus is stable if it cannot be transformed into another configuration without adding energy from the outside. Of the thousands of nuclides that exist, about 250 are stable. A plot of the number of neutrons versus the number of protons for stable nuclei reveals that the stable isotopes fall into a narrow band. This region is known as the <term id="term-00009">band of stability</term> (also called the belt, zone, or valley of stability). The straight line in <link target-id="CNX_Chem_21_01_BandStable"/> represents nuclei that have a 1:1 ratio of protons to neutrons (n:p ratio). Note that the lighter stable nuclei, in general, have equal numbers of protons and neutrons. For example, nitrogen-14 has seven protons and seven neutrons. Heavier stable nuclei, however, have increasingly more neutrons than protons. For example: iron-56 has 30 neutrons and 26 protons, an n:p ratio of 1.15, whereas the stable nuclide lead-207 has 125 neutrons and 82 protons, an n:p ratio equal to 1.52. This is because larger nuclei have more proton-proton repulsions, and require larger numbers of neutrons to provide compensating strong forces to overcome these electrostatic repulsions and hold the nucleus together.</para>
<figure id="CNX_Chem_21_01_BandStable">
<media id="fs-idm82801808" alt="A graph is shown where the x-axis is labeled “Number of neutrons, open parenthesis, n, close parenthesis” and has values of 0 to 180 in increments of 10. The y-axis is labeled “Number of protons, open parenthesis, Z, close parenthesis” and has values of 0 to 120 in increments of 10. A green shaded band of varying width, labeled “Radioactive,” extends from point 0 on both axes to 178 on the y-axis and 118 on the x-axis in a linear manner. The width of this band varies from 8 to 18 units in width according to the x-axis measurements. A blue line in a roughly zig-zag pattern runs through the middle of the shaded band and stops at 128 on the y-axis and 82 on the x-axis. This line is labeled “Nonradioactive.” An unlabeled, black, solid line extends from point 0, 0 to 120, 120 in a linear manner.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_01_BandStable.jpg"/>
</media>
<caption>This plot shows the nuclides that are known to exist and those that are stable. The stable nuclides are indicated in blue, and the unstable nuclides are indicated in green. Note that all isotopes of elements with atomic numbers greater than 83 are unstable. The solid line is the line where n = Z.</caption>
</figure>
<para id="fs-idm67089056">The nuclei that are to the left or to the right of the band of stability are unstable and exhibit <term id="term-00010">radioactivity</term>. They change spontaneously (decay) into other nuclei that are either in, or closer to, the band of stability. These nuclear decay reactions convert one unstable isotope (or <term id="term-00011">radioisotope</term>) into another, more stable, isotope. We will discuss the nature and products of this radioactive decay in subsequent sections of this chapter.</para>
<para id="fs-idm18227760">Several observations may be made regarding the relationship between the stability of a nucleus and its structure. Nuclei with even numbers of protons, neutrons, or both are more likely to be stable (see <link target-id="fs-idp70040672"/>). Nuclei with certain numbers of nucleons, known as <term id="term-00012">magic numbers</term>, are stable against nuclear decay. These numbers of protons or neutrons (2, 8, 20, 28, 50, 82, and 126) make complete shells in the nucleus. These are similar in concept to the stable electron shells observed for the noble gases. Nuclei that have magic numbers of both protons and neutrons, such as <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>16</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>20</m:mn><m:mn>40</m:mn></m:msubsup><m:mtext>Ca</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>208</m:mn></m:msubsup><m:mtext>Pb</m:mtext><m:mo>,</m:mo></m:mrow></m:math> are called “double magic” and are particularly stable. These trends in nuclear stability may be rationalized by considering a quantum mechanical model of nuclear energy states analogous to that used to describe electronic states earlier in this textbook. The details of this model are beyond the scope of this chapter.</para><table class="top-titled" id="fs-idp70040672" summary="This table has three columns and five rows. The first row is a header row, and it labels each column: “Number of Stable Isotopes,” “Proton Number,” and “Neutron Number.” Under the “Number of Stable Isotopes” column are the following numbers: 157, 53, 50, and 5. Under the “Proton Number” column are the following: even, even, odd, odd. Under the “Neutron Number” column are the following: even, odd, even, odd.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3" align="center">Stable Nuclear Isotopes</entry>
</row>
<row valign="middle">
<entry align="left">Number of Stable Isotopes</entry>
<entry align="left">Proton Number</entry>
<entry align="left">Neutron Number</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">157</entry>
<entry align="left">even</entry>
<entry align="left">even</entry>
</row>
<row valign="middle">
<entry align="left">53</entry>
<entry align="left">even</entry>
<entry align="left">odd</entry>
</row>
<row valign="middle">
<entry align="left">50</entry>
<entry align="left">odd</entry>
<entry align="left">even</entry>
</row>
<row valign="middle">
<entry align="left">5</entry>
<entry align="left">odd</entry>
<entry align="left">odd</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm63271648">The relative stability of a nucleus is correlated with its <term id="term-00013">binding energy per nucleon</term>, the total binding energy for the nucleus divided by the number or nucleons in the nucleus. For instance, we saw in <link target-id="fs-idm18254784"/> that the binding energy for a <m:math><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> nucleus is 28.4 MeV. The binding energy <emphasis effect="italics">per nucleon</emphasis> for a <m:math><m:msubsup><m:mrow/><m:mn>2</m:mn><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> nucleus is therefore:</para><equation class="unnumbered" id="fs-idp200768"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>28.4 MeV</m:mtext></m:mrow><m:mrow><m:mtext>4 nucleons</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>7.10 MeV/nucleon</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp78837648">In <link target-id="fs-idp47733552"/>, we learn how to calculate the binding energy per nucleon of a nuclide on the curve shown in <link target-id="CNX_Chem_21_01_BindEnergy"/>.</para>
<figure id="CNX_Chem_21_01_BindEnergy" class="scaled-down">
<media id="fs-idm93760" alt="A graph is shown where the x-axis is labeled “binding energy per nucleon, open parenthesis, M e V, close parenthesis” and has values of 0 to 10 in increments of 1. The y-axis is labeled “Mass number” and has values of 0 to 260 in increments of 20. A line of best fit beginning at point 0, 0 is drawn through points “8, 5.5; 9, 7.3; 18, 7.1; 20, 7.5; 19, 7.9; 27, 7.8; 21, 8.1; 25, 8.4; 37, 8.6; 43, 8.8; 57, 8.6; 60, 8.9; 70, 9; 88, 8.8; 102, 8.9; 108, 8.5; 126, 8.7; 133, 8.8; 143, 8.2; 157, 8.1; 167, 8.2; 195, 7.9; 205, 7.9; 241, 7.3 and 255, 75. An upward-facing arrow near the bottom left of the graph is labeled “Fusion” while a left-facing arrow near the top right is labeled “Fission.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_01_BindEnergy.jpg"/>
</media>
<caption>The binding energy per nucleon is largest for nuclides with mass number of approximately 56.</caption>
</figure>
<example id="fs-idp47733552">
<para id="fs-idm62997744"><title>Calculation of Binding Energy per Nucleon</title>The iron nuclide <m:math><m:msubsup><m:mrow/><m:mn>26</m:mn><m:mn>56</m:mn></m:msubsup><m:mtext>Fe</m:mtext></m:math> lies near the top of the binding energy curve (<link target-id="CNX_Chem_21_01_BindEnergy"/>) and is one of the most stable nuclides. What is the binding energy per nucleon (in MeV) for the nuclide <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>26</m:mn></m:mrow><m:mn>56</m:mn></m:msubsup><m:mtext>Fe</m:mtext></m:math> (atomic mass of 55.9349 amu)?</para><para id="fs-idp15576576"><title>Solution</title>As in <link target-id="fs-idm18254784"/>, we first determine the mass defect of the nuclide, which is the difference between the mass of 26 protons, 30 neutrons, and 26 electrons, and the observed mass of an <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>26</m:mn></m:mrow><m:mn>56</m:mn></m:msubsup><m:mtext>Fe</m:mtext></m:math> atom:</para><equation class="unnumbered" id="fs-idm131278944"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Mass defect</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.0073 amu</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>30</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mtext>1.0087 amu</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>26</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.00055 amu</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mtext>55.9349 amu</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>56.4651 amu</m:mtext><m:mo>−</m:mo><m:mtext>55.9349 amu</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>0.5302 amu</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp91322720">We next calculate the binding energy for one nucleus from the mass defect using the mass-energy equivalence equation:</para>
<equation class="unnumbered" id="fs-idp90560128"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mtext>0.5302 amu</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.6605</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:mtext>1 amu</m:mtext></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>7.913</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mtext>⋅</m:mtext><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>7.913</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp148855104">We then convert the binding energy in joules per nucleus into units of MeV per nuclide:</para>
<equation class="unnumbered" id="fs-idm54914048"><m:math><m:mrow><m:mn>7.913</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 MeV</m:mtext></m:mrow><m:mrow><m:mn>1.602</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−13</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>493.9 MeV</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp84501712">Finally, we determine the binding energy per nucleon by dividing the total nuclear binding energy by the number of nucleons in the atom:</para>
<equation class="unnumbered" id="fs-idp136767392"><m:math><m:mrow><m:mtext>Binding energy per nucleon</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>493.9 MeV</m:mtext></m:mrow><m:mn>56</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>8.820 MeV/nucleon</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm37662944">Note that this is almost 25% larger than the binding energy per nucleon for <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-idp8906016">(Note also that this is the same process as in <link target-id="fs-idp85198000"/>, but with the additional step of dividing the total nuclear binding energy by the number of nucleons.)</para>
<para id="fs-idp90415648"><title>Check Your Learning</title>What is the binding energy per nucleon in <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>9</m:mn></m:mrow><m:mn>19</m:mn></m:msubsup><m:mtext>F</m:mtext></m:math> (atomic mass, 18.9984 amu)?</para><note id="fs-idm62295296">
<title>Answer:</title>
<para id="fs-idm46993968">7.810 MeV/nucleon</para>
</note>
</example>
</section>
<section id="fs-idm22567904" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp104867712">An atomic nucleus consists of protons and neutrons, collectively called nucleons. Although protons repel each other, the nucleus is held tightly together by a short-range, but very strong, force called the strong nuclear force. A nucleus has less mass than the total mass of its constituent nucleons. This “missing” mass is the mass defect, which has been converted into the binding energy that holds the nucleus together according to Einstein’s mass-energy equivalence equation, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup>. Of the many nuclides that exist, only a small number are stable. Nuclides with even numbers of protons or neutrons, or those with magic numbers of nucleons, are especially likely to be stable. These stable nuclides occupy a narrow band of stability on a graph of number of protons versus number of neutrons. The binding energy per nucleon is largest for the elements with mass numbers near 56; these are the most stable nuclei.</para>
</section>
<section id="fs-idp28539744" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">E</emphasis> = <emphasis effect="italics">mc</emphasis><sup>2</sup></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm26476112" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm84959200">
<problem id="fs-idp25319184">
<para id="fs-idm5227312">Write the following isotopes in hyphenated form (e.g., “carbon-14”)</para>
<para id="fs-idp78404736">(a) <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>24</m:mn></m:msubsup><m:mtext>Na</m:mtext></m:math></para><para id="fs-idm61611792">(b) <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>13</m:mn></m:mrow><m:mn>29</m:mn></m:msubsup><m:mtext>Al</m:mtext></m:math></para><para id="fs-idm45129152">(c) <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>36</m:mn></m:mrow><m:mn>73</m:mn></m:msubsup><m:mtext>Kr</m:mtext></m:math></para><para id="fs-idp119220976">(d) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>77</m:mn></m:mrow><m:mn>194</m:mn></m:msubsup><m:mtext>Ir</m:mtext></m:math></para></problem>
<solution id="fs-idm130263488">
<para id="fs-idm45208192">(a) sodium-24; (b) aluminum-29; (c) krypton-73; (d) iridium-194</para>
</solution>
</exercise>
<exercise id="fs-idm1122208">
<problem id="fs-idm67376">
<para id="fs-idm59548176">Write the following isotopes in nuclide notation (e.g., <m:math><m:mrow><m:mtext>"</m:mtext><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mtext>"</m:mtext><m:mo>)</m:mo></m:mrow></m:math></para><para id="fs-idp78762864">(a) oxygen-14</para>
<para id="fs-idp51038896">(b) copper-70</para>
<para id="fs-idm60853712">(c) tantalum-175</para>
<para id="fs-idm56820256">(d) francium-217</para>
</problem>
</exercise>
<exercise id="fs-idm73167408">
<problem id="fs-idm95583360">
<para id="fs-idp72263728">For the following isotopes that have missing information, fill in the missing information to complete the notation</para>
<para id="fs-idm36976592">(a) <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>34</m:mn></m:msubsup><m:mtext>X</m:mtext></m:math></para><para id="fs-idp91657136">(b) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.3em"/><m:mtext>X</m:mtext></m:mrow><m:mn>36</m:mn></m:msubsup><m:mtext>P</m:mtext></m:math></para><para id="fs-idm47972736">(c) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.3em"/><m:mtext>X</m:mtext></m:mrow><m:mn>57</m:mn></m:msubsup><m:mtext>Mn</m:mtext></m:math></para><para id="fs-idm2927904">(d) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>56</m:mn></m:mrow><m:mn>121</m:mn></m:msubsup><m:mtext>X</m:mtext></m:math></para></problem>
<solution id="fs-idp81897760">
<para id="fs-idm87925664">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>14</m:mn></m:mrow><m:mn>34</m:mn></m:msubsup><m:mtext>Si</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>15</m:mn></m:mrow><m:mn>36</m:mn></m:msubsup><m:mtext>P</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>25</m:mn></m:mrow><m:mn>57</m:mn></m:msubsup><m:mtext>Mn</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>56</m:mn></m:mrow><m:mn>121</m:mn></m:msubsup><m:mtext>Ba</m:mtext></m:math></para></solution>
</exercise>
<exercise id="fs-idm82455680">
<problem id="fs-idp34466176">
<para id="fs-idm37442896">For each of the isotopes in <link target-id="fs-idm84959200"/>, determine the numbers of protons, neutrons, and electrons in a neutral atom of the isotope.</para></problem>
</exercise>
<exercise id="fs-idp89003008">
<problem id="fs-idm43721104">
<para id="fs-idp8334976">Write the nuclide notation, including charge if applicable, for atoms with the following characteristics:</para>
<para id="fs-idp166416416">(a) 25 protons, 20 neutrons, 24 electrons</para>
<para id="fs-idp81543856">(b) 45 protons, 24 neutrons, 43 electrons</para>
<para id="fs-idm80884112">(c) 53 protons, 89 neutrons, 54 electrons</para>
<para id="fs-idm94149728">(d) 97 protons, 146 neutrons, 97 electrons</para>
</problem>
<solution id="fs-idp85654304">
<para id="fs-idm71516544">(a) <m:math><m:mrow><m:msubsup><m:mrow/><m:mn>25</m:mn><m:mn>45</m:mn></m:msubsup><m:msup><m:mtext>Mn</m:mtext><m:mrow><m:mn>+1</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math>

(b) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>45</m:mn></m:mrow><m:mn>69</m:mn></m:msubsup><m:msup><m:mtext>Rh</m:mtext><m:mrow><m:mn>+2</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math>

(c) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>142</m:mn></m:msubsup><m:msup><m:mtext>I</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math>

(d) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>97</m:mn></m:mrow><m:mn>243</m:mn></m:msubsup><m:mtext>Bk</m:mtext></m:math></para></solution>
</exercise>
<exercise id="fs-idm91931648">
<problem id="fs-idp16266912">
<para id="fs-idp157296384">Calculate the density of the <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>12</m:mn></m:mrow><m:mn>24</m:mn></m:msubsup><m:mtext>Mg</m:mtext></m:math> nucleus in g/mL, assuming that it has the typical nuclear diameter of 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–13</sup> cm and is spherical in shape.</para></problem>
</exercise>
<exercise id="fs-idp167345472">
<problem id="fs-idm89912496">
<para id="fs-idm69331248">What are the two principal differences between nuclear reactions and ordinary chemical changes?</para>
</problem>
<solution id="fs-idp1215088">
<para id="fs-idm86113504">Nuclear reactions usually change one type of nucleus into another; chemical changes rearrange atoms. Nuclear reactions involve much larger energies than chemical reactions and have measureable mass changes.</para>
</solution>
</exercise>
<exercise id="fs-idm82186208">
<problem id="fs-idm29609216">
<para id="fs-idm83369984">The mass of the atom <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>23</m:mn></m:msubsup><m:mtext>Na</m:mtext></m:math> is 22.9898 amu.</para><para id="fs-idm85494352">(a) Calculate its binding energy per atom in millions of electron volts.</para>
<para id="fs-idp17813712">(b) Calculate its binding energy per nucleon.</para>
</problem>
</exercise>
<exercise id="fs-idm96451808">
<problem id="fs-idm403184">
<para id="fs-idm99606016">Which of the following nuclei lie within the band of stability shown in <link target-id="CNX_Chem_21_01_BandStable"/>?</para>
<para id="fs-idp13838000">(a) chlorine-37</para>
<para id="fs-idm34413536">(b) calcium-40</para>
<para id="fs-idm71120304">(c) <sup>204</sup>Bi</para>
<para id="fs-idp114508512">(d) <sup>56</sup>Fe</para>
<para id="fs-idm60703664">(e) <sup>206</sup>Pb</para>
<para id="fs-idm123208016">(f) <sup>211</sup>Pb</para>
<para id="fs-idp36580944">(g) <sup>222</sup>Rn</para>
<para id="fs-idm72521024">(h) carbon-14</para>
</problem>
<solution id="fs-idp34019552">
<para id="fs-idm132447936">(a), (b), (c), (d), and (e)</para>
</solution>
</exercise>
<exercise id="fs-idp43351040">
<problem id="fs-idm22612112">
<para id="fs-idp166773904">Which of the following nuclei lie within the band of stability shown in <link target-id="CNX_Chem_21_01_BandStable"/>?</para>
<para id="fs-idm118428384">(a) argon-40</para>
<para id="fs-idm86111824">(b) oxygen-16</para>
<para id="fs-idp181266880">(c) <sup>122</sup>Ba</para>
<para id="fs-idm89699424">(d) <sup>58</sup>Ni</para>
<para id="fs-idm79230544">(e) <sup>205</sup>Tl</para>
<para id="fs-idm50779296">(f) <sup>210</sup>Tl</para>
<para id="fs-idp80773664">(g) <sup>226</sup>Ra</para>
<para id="fs-idm86405808">(h) magnesium-24</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm88281984">
<term>band of stability</term>
<meaning id="fs-idm72339376">(also, belt of stability, zone of stability, or valley of stability) region of graph of number of protons versus number of neutrons containing stable (nonradioactive) nuclides</meaning>
</definition>
<definition id="fs-idp85639552">
<term>binding energy per nucleon</term>
<meaning id="fs-idp158254848">total binding energy for the nucleus divided by the number of nucleons in the nucleus</meaning>
</definition>
<definition id="fs-idm98883968">
<term>electron volt (eV)</term>
<meaning id="fs-idm55100576">measurement unit of nuclear binding energies, with 1 eV equaling the amount energy due to the moving an electron across an electric potential difference of 1 volt</meaning>
</definition>
<definition id="fs-idm146646496">
<term>magic number</term>
<meaning id="fs-idp71726176">nuclei with specific numbers of nucleons that are within the band of stability</meaning>
</definition>
<definition id="fs-idm49105504">
<term>mass defect</term>
<meaning id="fs-idm112793168">difference between the mass of an atom and the summed mass of its constituent subatomic particles (or the mass “lost” when nucleons are brought together to form a nucleus)</meaning>
</definition>
<definition id="fs-idp26221264">
<term>mass-energy equivalence equation</term>
<meaning id="fs-idm45821584">Albert Einstein’s relationship showing that mass and energy are equivalent</meaning>
</definition>
<definition id="fs-idm27477328">
<term>nuclear binding energy</term>
<meaning id="fs-idp104413248">energy lost when an atom’s nucleons are bound together (or the energy needed to break a nucleus into its constituent protons and neutrons)</meaning>
</definition>
<definition id="fs-idp125852496">
<term>nuclear chemistry</term>
<meaning id="fs-idm94151648">study of the structure of atomic nuclei and processes that change nuclear structure</meaning>
</definition>
<definition id="fs-idm41591488">
<term>nucleon</term>
<meaning id="fs-idm70335696">collective term for protons and neutrons in a nucleus</meaning>
</definition>
<definition id="fs-idm80685920">
<term>nuclide</term>
<meaning id="fs-idm63039504">nucleus of a particular isotope</meaning>
</definition>
<definition id="fs-idp188698800">
<term>radioactivity</term>
<meaning id="fs-idp85216112">phenomenon exhibited by an unstable nucleon that spontaneously undergoes change into a nucleon that is more stable; an unstable nucleon is said to be radioactive</meaning>
</definition>
<definition id="fs-idm38468176">
<term>radioisotope</term>
<meaning id="fs-idm61694496">isotope that is unstable and undergoes conversion into a different, more stable isotope</meaning>
</definition>
<definition id="fs-idp26284960">
<term>strong nuclear force</term>
<meaning id="fs-idm77501136">force of attraction between nucleons that holds a nucleus together</meaning>
</definition>
</glossary>
</document>