<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Potential, Free Energy, and Equilibrium</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68824</md:content-id>
  <md:title>Potential, Free Energy, and Equilibrium</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the relations between potential, free energy change, and equilibrium constants</item>
<item>Perform calculations involving the relations between cell potentials, free energy changes, and equilibrium</item>
<item>Use the Nernst equation to determine cell potentials under nonstandard conditions</item>
</list></md:abstract>
  <md:uuid>8027ad43-75a9-47d8-8ee6-da2125ceb96f</md:uuid>
</metadata>

<content>
<para id="fs-idm222137520">So far in this chapter, the relationship between the cell potential and reaction <emphasis effect="italics">spontaneity</emphasis> has been described, suggesting a link to the free energy change for the reaction (see chapter on thermodynamics). The interpretation of potentials as measures of oxidant <emphasis effect="italics">strength</emphasis> was presented, bringing to mind similar measures of acid-base strength as reflected in equilibrium constants (see the chapter on acid-base equilibria). This section provides a summary of the relationships between potential and the related thermodynamic properties ΔG and K.</para>
<section id="fs-idm248064976">
<title>E° and ΔG°</title>
<para id="fs-idm215301376">The standard free energy change of a process, Δ<emphasis effect="italics">G</emphasis>°, was defined in a previous chapter as the maximum work that could be performed by a system, <emphasis effect="italics">w</emphasis><sub>max</sub>. In the case of a redox reaction taking place within a galvanic cell under standard state conditions, essentially all the work is associated with transferring the electrons from reductant-to-oxidant, <emphasis effect="italics">w</emphasis><sub>elec</sub>:</para>
<equation id="fs-idm215765968" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>elec</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm233319952">The work associated with transferring electrons is determined by the total amount of charge (coulombs) transferred and the cell potential:</para>
<equation id="fs-idm655964560" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>elec</m:mtext></m:mrow></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm648263408">where <emphasis effect="italics">n</emphasis> is the number of moles of electrons transferred, <emphasis effect="italics">F</emphasis> is <emphasis effect="bold">Faraday’s constant</emphasis>, and <emphasis effect="italics">E</emphasis>°<sub>cell</sub> is the standard cell potential. The relation between free energy change and standard cell potential confirms the sign conventions and spontaneity criteria previously discussed for both of these properties: spontaneous redox reactions exhibit positive potentials and negative free energy changes.</para>
</section>
<section id="fs-idm218866032">
<title>E° and K</title>
<para id="fs-idm242158160">Combining a previously derived relation between ΔG° and K (see the chapter on thermodynamics) and the equation above relating ΔG° and <emphasis effect="italics">E</emphasis>°<sub>cell</sub> yields the following:</para>
<equation id="fs-idm205421792" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mtext>°</m:mtext></m:msubsup></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm242471888">This equation indicates redox reactions with large (positive) standard cell potentials will proceed far towards completion, reaching equilibrium when the majority of reactant has been converted to product. A summary of the relations between <emphasis effect="italics">E</emphasis>°, Δ<emphasis effect="italics">G</emphasis>° and <emphasis effect="italics">K</emphasis> is depicted in <link target-id="CNX_Chem_17_04_Relation"/>, and a table correlating reaction spontaneity to values of these properties is provided in <link target-id="fs-idm241340256"/>.</para>
<figure id="CNX_Chem_17_04_Relation" class="scaled-down">
<media id="fs-idp78132768" alt="A diagram is shown that involves three double headed arrows positioned in the shape of an equilateral triangle. The vertices are labeled in red. The top vertex is labeled “K.“ The vertex at the lower left is labeled “delta G superscript degree symbol.” The vertex at the lower right is labeled “E superscript degree symbol subscript cell.” The right side of the triangle is labeled “E superscript degree symbol subscript cell equals ( R T divided by n  F ) l n K.” The lower side of the triangle is labeled “delta G superscript degree symbol equals negative n F E superscript degree symbol subscript cell.” The left side of the triangle is labeled “delta G superscript degree symbol equals negative R T l n K.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_04_Relation.jpg"/>
</media>
<caption>Graphic depicting the relation between three important thermodynamic properties.</caption>
</figure>
<table id="fs-idm241340256" summary="No Summary">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="italics">K</emphasis></entry>
<entry valign="top" align="left">Δ<emphasis effect="italics">G</emphasis>°</entry>
<entry valign="top" align="left"><emphasis effect="italics">E</emphasis>°<sub>cell</sub></entry>
<entry valign="top" align="left"> </entry>
</row>
<row valign="top">
<entry valign="top" align="left">> 1</entry>
<entry valign="top" align="left">&lt; 0</entry>
<entry valign="top" align="left">> 0</entry>
<entry valign="top" align="left"><para id="fs-idm239811792">Reaction is spontaneous under standard conditions</para>
<para id="fs-idm218962512">Products more abundant at equilibrium</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">&lt; 1</entry>
<entry valign="top" align="left">> 0</entry>
<entry valign="top" align="left">&lt; 0</entry>
<entry valign="top" align="left"><para id="fs-idm248001280">Reaction is non-spontaneous under standard conditions</para>
<para id="fs-idm197346624">Reactants more abundant at equilibrium</para></entry>
</row>
<row valign="top">
<entry valign="top" align="left">= 1</entry>
<entry valign="top" align="left">= 0</entry>
<entry valign="top" align="left">= 0</entry>
<entry valign="top" align="left"><para id="fs-idm249738032">Reaction is at equilibrium under standard conditions</para>
<para id="fs-idm197184048">Reactants and products equally abundant</para></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp16667568">
<para id="fs-idp58864784"><title>Equilibrium Constants, Standard Cell Potentials, and Standard Free Energy Changes</title>
Use data from <link document="m68870">Appendix L</link> to calculate the standard cell potential, standard free energy change, and equilibrium constant for the following reaction at 25 °C. Comment on the spontaneity of the forward reaction and the composition of an equilibrium mixture of reactants and products.</para>
<equation id="fs-idm89214592" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp148405856"><title>Solution</title>
The reaction involves an oxidation-reduction reaction, so the standard cell potential can be calculated using the data in <link document="m68870">Appendix L</link>.</para>
<equation id="fs-idm7297840" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0.7996 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>+1.247 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp199399072">With <emphasis effect="italics">n</emphasis> = 2, the equilibrium constant is then</para>
<equation id="fs-idp2572928" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>/</m:mtext><m:mtext>0.0592 V</m:mtext></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.247 V/0.0592 V</m:mtext></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42.128</m:mn></m:mrow></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>K</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp101330240">The standard free energy is then</para>
<equation id="fs-idp126961280" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>96,485</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>C</m:mtext><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1.247</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>C</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−240.6</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm8503104">The reaction is spontaneous, as indicated by a negative free energy change and a positive cell potential. The <emphasis effect="italics">K</emphasis> value is very large, indicating the reaction proceeds to near completion to yield an equilibrium mixture containing mostly products.</para>
<para id="fs-idp110872768"><title>Check Your Learning</title>
What is the standard free energy change and the equilibrium constant for the following reaction at room temperature? Is the reaction spontaneous?</para>
<equation id="fs-idp7040368" class="unnumbered"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp195905712">
<title>Answer:</title>
<para id="fs-idp101579952">Spontaneous; <emphasis effect="italics">n</emphasis> = 2; <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+0.291 V</m:mtext><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>−56.2</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis> = 6.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup>.</para>
</note>
</example>
</section>
<section id="fs-idm251393488">
<title>Potentials at Nonstandard Conditions:  The Nernst Equation</title>
<para id="fs-idp76396192">Most of the redox processes that interest science and society do not occur under standard state conditions, and so the potentials of these systems under nonstandard conditions are a property worthy of attention. Having established the relationship between potential and free energy change in this section, the previously discussed relation between free energy change and reaction mixture composition can be used for this purpose.</para>
<equation id="fs-idp76596960" class="unnumbered"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idm983728">Notice the reaction quotient, <emphasis effect="italics">Q</emphasis>, appears in this equation, making the free energy change dependent upon the composition of the reaction mixture. Substituting the equation relating free energy change to cell potential yields the <term id="term-00001">Nernst equation</term>:</para>
<equation id="fs-idp17520176" class="unnumbered"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<equation id="fs-idm642366960" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idp24059424">This equation describes how the potential of a redox system (such as a galvanic cell) varies from its standard state value, specifically, showing it to be a function of the number of electrons transferred, <emphasis effect="italics">n</emphasis>, the temperature, <emphasis effect="italics">T</emphasis>, and the reaction mixture composition as reflected in <emphasis effect="italics">Q</emphasis>. A convenient form of the Nernst equation for most work is one in which values for the fundamental constants (R and F) and standard temperature (298) K), along with a factor converting from natural to base-10 logarithms, have been included:</para>
<equation id="fs-idp195072512" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mrow><m:mi>E</m:mi></m:mrow><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592</m:mn><m:mtext>V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<example id="fs-idm240817536">
<para id="fs-idp23262432"><title>Predicting Redox Spontaneity Under Nonstandard Conditions</title>
Use the Nernst equation to predict the spontaneity of the redox reaction shown below.</para>
<equation id="fs-idm365472" class="unnumbered"><m:math><m:mrow><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1.94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.15</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp102277360"><title>Solution</title>
Collecting information from <link document="m68870">Appendix L</link> and the problem,</para>
<equation id="fs-idp61630144" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>Anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Co</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Co</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.28 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo></m:mtd><m:mtd columnalign="right"><m:mtext>−0.447 V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>−0.28 V</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.17 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm15620288">Notice the negative value of the standard cell potential indicates the process is not spontaneous under standard conditions. Substitution of the Nernst equation terms for the nonstandard conditions yields:</para>
<equation id="fs-idp99119696" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>Q</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>1.94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.077</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.1</m:mn><m:mtext>7 V</m:mtext><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mn>0.077</m:mn></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.17 V</m:mtext><m:mo>+</m:mo><m:mn>0.033 V</m:mn><m:mo>=</m:mo><m:mn>−0.14 V</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp160381408">The cell potential remains negative (slightly) under the specified conditions, and so the reaction remains nonspontaneous.</para>
<para id="fs-idp72968608"><title>Check Your Learning</title>
For the cell schematic below, identify values for <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">Q</emphasis>, and calculate the cell potential, <emphasis effect="italics">E</emphasis><sub>cell</sub>.</para>
<equation id="fs-idp18135232" class="unnumbered"><m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.025</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp84594464">
<title>Answer:</title>
<para id="fs-idp34686320"><emphasis effect="italics">n</emphasis> = 6; <emphasis effect="italics">Q</emphasis> = 1440; <emphasis effect="italics">E</emphasis><sub>cell</sub> = +1.97 V, spontaneous.</para>
</note>
</example>
<para id="fs-idp264674608">A <term id="term-00002">concentration cell</term> is constructed by connecting two nearly identical half-cells, each based on the same half-reaction and using the same electrode, varying only in the concentration of one redox species. The potential of a concentration cell, therefore, is determined only by the difference in concentration of the chosen redox species. The example problem below illustrates the use of the Nernst equation in calculations involving concentration cells.</para>
<example id="fs-idp211103648">
<para id="fs-idp40117744"><title>Concentration Cells</title>
What is the cell potential of the concentration cell described by</para>
<equation id="fs-idp85858736" class="unnumbered"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp142711536"><title>Solution</title>
From the information given:</para>
<equation id="fs-idp5275888" class="unnumbered"><m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:munder accentunder="true"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Anode:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.7618 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Cathode:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mtext>Zn</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−0.7618 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Overall:</m:mtext></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd columnalign="right"><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>0.000 V</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp2148576">Substituting into the Nernst equation,</para>
<equation id="fs-idp235695968" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0.000 V</m:mtext><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>0.10</m:mn></m:mrow><m:mrow><m:mn>0.50</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>+0.021 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idp47526144">The positive value for cell potential indicates the overall cell reaction (see above) is spontaneous. This spontaneous reaction is one in which the zinc ion concentration in the cathode falls (it is reduced to elemental zinc) while that in the anode rises (it is produced by oxidation of the zinc anode). A greater driving force for zinc reduction is present in the cathode, where the zinc(II) ion concentration is greater (<emphasis effect="italics">E</emphasis><sub>cathode</sub> > <emphasis effect="italics">E</emphasis><sub>anode</sub>).</para>
<para id="fs-idm11024080"><title>Check Your Learning</title>
The concentration cell above was allowed to operate until the cell reaction reached equilibrium. What are the cell potential and the concentrations of zinc(II) in each half-cell for the cell now?</para>
<note id="fs-idm1444240">
<title>Answer:</title>
<para id="fs-idp18466656"><emphasis effect="italics">E</emphasis><sub>cell</sub> = 0.000 V; [Zn<sup>2+</sup>]<sub>cathode</sub> = [Zn<sup>2+</sup>]<sub>anode</sub> = 0.30 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
</section>
<section id="fs-idp160224496" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp58835888">Potential is a thermodynamic quantity reflecting the intrinsic driving force of a redox process, and it is directly related to the free energy change and equilibrium constant for the process. For redox processes taking place in electrochemical cells, the maximum (electrical) work done by the system is easily computed from the cell potential and the reaction stoichiometry and is equal to the free energy change for the process. The equilibrium constant for a redox reaction is logarithmically related to the reaction’s cell potential, with larger (more positive) potentials indicating reactions with greater driving force that equilibrate when the reaction has proceeded far towards completion (large value of <emphasis effect="italics">K</emphasis>). Finally, the potential of a redox process varies with the composition of the reaction mixture, being related to the reactions standard potential and the value of its reaction quotient, <emphasis effect="italics">Q</emphasis>, as described by the Nernst equation.</para>
</section>
<section id="fs-idp39495232" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.02</m:mn><m:mtext>57 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0</m:mn><m:mtext>592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>at 298.15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mtext>(Nernst equation)</m:mtext></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mi>E</m:mi><m:mo>°</m:mo></m:mrow><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>at 298.15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>Δ<emphasis effect="italics">G</emphasis> = −<emphasis effect="italics">nFE</emphasis><sub>cell</sub></entry>
</row>
<row><entry><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mrow></m:math></entry>
</row>
</tbody>

</tgroup>
</table></section>
<section id="fs-idp39758576" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp144244864">
<problem id="fs-idp14913808">
<para id="fs-idp166722736">For each pair of standard cell potential and electron stoichiometry values below, calculate a corresponding standard free energy change (kJ).</para><para id="fs-idp27403664">(a) 0.000 V, n = 2</para><para id="fs-idp48341536">(b) +0.434 V, n = 2</para><para id="fs-idp156919504">(c) −2.439 V, n = 1</para>
</problem>
<solution id="fs-idp228531888">
<para id="fs-idp3297200">(a) 0 kJ/mol; (b) −83.7 kJ/mol; (c) +235.3 kJ/mol</para>
</solution>
</exercise>
<exercise id="fs-idp27704096">
<problem id="fs-idp46145216">
<para id="fs-idp99097696">For each pair of standard free energy change and electron stoichiometry values below, calculate a corresponding standard cell potential.</para><para id="fs-idp142126752">(a) 12 kJ/mol, n = 3</para><para id="fs-idp33577056">(b) −45 kJ/mol, n = 1</para>
</problem>
</exercise>
<exercise id="fs-idm3860960">
<problem id="fs-idm13082736">
<para id="fs-idp31670624">Determine the standard cell potential and the cell potential under the stated conditions for the electrochemical reactions described here. State whether each is spontaneous or nonspontaneous under each set of conditions at 298.15 K.</para><para id="fs-idp152289968">(a) <m:math><m:mrow><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.25</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HgS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp15504336">(b) The cell made from an anode half-cell consisting of an aluminum electrode in 0.015 <emphasis effect="italics">M</emphasis> aluminum nitrate solution and a cathode half-cell consisting of a nickel electrode in 0.25 <emphasis effect="italics">M</emphasis> nickel(II) nitrate solution.</para>
<para id="fs-idm12040176">(c) The cell comprised of a half-cell in which aqueous bromide ion (1.0 <emphasis effect="italics">M</emphasis>) is being oxidized to aqueous bromine (0.11 <emphasis effect="italics">M</emphasis>) and a half-cell in which Al<sup>3+</sup> (0.023 <emphasis effect="italics">M</emphasis>) is being reduced to aluminum metal.</para></problem>
<solution id="fs-idm13238064">
<para id="fs-idp157478848">(a) standard cell potential: 1.50 V, spontaneous; cell potential under stated conditions: 1.43 V, spontaneous; (b) standard cell potential: 1.405 V, spontaneous; cell potential under stated conditions: 1.423 V, spontaneous; (c) standard cell potential: −2.749 V, nonspontaneous; cell potential under stated conditions: −2.733 V, nonspontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp126191568">
<problem id="fs-idp43782288">
<para id="fs-idp40790336">Determine Δ<emphasis effect="italics">G</emphasis> and Δ<emphasis effect="italics">G</emphasis>° for each of the reactions in the previous problem.</para>
</problem>
</exercise>
<exercise id="fs-idp17461440">
<problem id="fs-idp157362560">
<para id="fs-idp40928800">Use the data in <link document="m68870">Appendix L</link> to calculate equilibrium constants for the following reactions. Assume 298.15 K if no temperature is given.</para><para id="fs-idp113204688">(a) <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp27568672">(b) <m:math><m:mrow><m:mtext>CdS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>at 377 K</m:mtext></m:mrow></m:math></para><para id="fs-idp183824608">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>HgBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp182499600">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>at 25</m:mtext><m:mspace width="0.2em"/><m:mo>°C</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp58129232">
<para id="fs-idp161071024">(a) 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup>; (b) 2.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−21</sup>; (c) 4.693 <m:math><m:mo>×</m:mo></m:math> 10<sup>21</sup>; (d) 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup></para></solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp94537696">
<term>concentration cell</term>
<meaning id="fs-idp112973472">galvanic cell comprising half-cells of identical composition but for the concentration of one redox reactant or product</meaning>
</definition>
<definition id="fs-idp41925664">
<term>Faraday’s constant (F)</term>
<meaning id="fs-idm11947792">charge on 1 mol of electrons; <emphasis effect="italics">F</emphasis> = 96,485 C/mol e<sup>−</sup></meaning>
</definition>
<definition id="fs-idp211566960">
<term>Nernst equation</term>
<meaning id="fs-idp90500496">relating the potential of a redox system to its composition</meaning>
</definition>
</glossary>
</document>