<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Nernst Equation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51151</md:content-id>
  <md:title>The Nernst Equation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Relate cell potentials to free energy changes</item>
<item>Use the Nernst equation to determine cell potentials at nonstandard conditions</item>
<item>Perform calculations that involve converting between cell potentials, free energy changes, and equilibrium constants</item>
</list></md:abstract>
  <md:uuid>cf7f3322-a268-4266-9bc8-78d9cc443984</md:uuid>
</metadata>

<content>
<para id="fs-idp83606848">We will now extend electrochemistry by determining the relationship between <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> and the thermodynamics quantities such as Δ<emphasis effect="italics">G</emphasis>° (Gibbs free energy) and <emphasis effect="italics">K</emphasis> (the equilibrium constant). In galvanic cells, chemical energy is converted into electrical energy, which can do work. The electrical work is the product of the charge transferred multiplied by the potential difference (voltage):</para>
<equation id="fs-idp146394000"><m:math><m:mrow><m:mtext>electrical work</m:mtext><m:mo>=</m:mo><m:mtext>volts</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>charge in coulombs</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp267362048">The charge on 1 mole of electrons is given by <term>Faraday’s constant</term> (<emphasis effect="italics">F</emphasis>)</para>
<equation id="fs-idp24933520"><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>6.022</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>1.602</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>9.648</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mfrac><m:mtext>C</m:mtext><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>9.648</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>V·mol</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation><equation id="fs-idp8424672"><m:math><m:mrow><m:mtext>total charge</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>number of moles of e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:math></equation>
<para id="fs-idp100065408">In this equation, <emphasis effect="italics">n</emphasis> is the number of moles of electrons for the <emphasis effect="italics">balanced</emphasis> oxidation-reduction reaction. The measured cell potential is the maximum potential the cell can produce and is related to the <term>electrical work</term> (<emphasis effect="italics">w</emphasis><sub>ele</sub>) by</para>
<equation id="fs-idp69426352"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="5em"/><m:mtext>or</m:mtext><m:mspace width="5em"/><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp257611040">The negative sign for the work indicates that the electrical work is done by the system (the galvanic cell) on the surroundings. In an earlier chapter, the free energy was defined as the energy that was available to do work. In particular, the change in free energy was defined in terms of the maximum work (<emphasis effect="italics">w</emphasis><sub>max</sub>), which, for electrochemical systems, is <emphasis effect="italics">w</emphasis><sub>ele</sub>.</para>
<equation id="fs-idp261060608"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<equation id="fs-idp156794704"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp42453968">We can verify the signs are correct when we realize that <emphasis effect="italics">n</emphasis> and <emphasis effect="italics">F</emphasis> are positive constants and that galvanic cells, which have positive cell potentials, involve spontaneous reactions. Thus, spontaneous reactions, which have Δ<emphasis effect="italics">G</emphasis> &lt; 0, must have <emphasis effect="italics">E</emphasis><sub>cell</sub> &gt; 0. If all the reactants and products are in their standard states, this becomes</para>
<equation id="fs-idp469024"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></equation>
<para id="fs-idm24371008">This provides a way to relate standard cell potentials to equilibrium constants, since</para>
<equation id="fs-idp72198144"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:math></equation>
<equation id="fs-idp257770880"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mspace width="5em"/><m:mtext>or</m:mtext><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi></m:mrow></m:math></equation>
<para id="fs-idp123532000">Most of the time, the electrochemical reactions are run at standard temperature (298.15 K). Collecting terms at this temperature yields</para>
<equation id="fs-idp38284016"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.314</m:mn><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>K·mol</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>298.15</m:mn><m:mi>K</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>96,485 C/V·mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.0257 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:math></equation>
<para id="fs-idp26553136">where <emphasis effect="italics">n</emphasis> is the number of moles of electrons. For historical reasons, the logarithm in equations involving cell potentials is often expressed using base 10 logarithms (log), which changes the constant by a factor of 2.303:</para>
<equation id="fs-idp155469344"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0</m:mn><m:mtext>592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:math></equation>
<para id="fs-idp22420720">Thus, if Δ<emphasis effect="italics">G</emphasis>°, <emphasis effect="italics">K</emphasis>, or <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> is known or can be calculated, the other two quantities can be readily determined. The relationships are shown graphically in <link target-id="CNX_Chem_17_04_Relation"/>.</para>
<figure id="CNX_Chem_17_04_Relation">
<media id="fs-idp78132768" alt="A diagram is shown that involves three double headed arrows positioned in the shape of an equilateral triangle. The vertices are labeled in red. The top vertex is labeled “K.“ The vertex at the lower left is labeled “delta G superscript degree symbol.” The vertex at the lower right is labeled “E superscript degree symbol subscript cell.” The right side of the triangle is labeled “E superscript degree symbol subscript cell equals ( R T divided by n  F ) l n K.” The lower side of the triangle is labeled “delta G superscript degree symbol equals negative n F E superscript degree symbol subscript cell.” The left side of the triangle is labeled “delta G superscript degree symbol equals negative R T l n K.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_04_Relation.jpg"/>
</media>
<caption>The relationships between Δ<emphasis effect="italics">G</emphasis>°, <emphasis effect="italics">K</emphasis>, and <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>.</m:mo></m:mrow></m:math> Given any one of the three quantities, the other two can be calculated, so any of the quantities could be used to determine whether a process was spontaneous.</caption>
</figure>
<para id="fs-idp202946320">Given any one of the quantities, the other two can be calculated.</para>
<example id="fs-idp16667568">
<para id="fs-idp58864784"><title>Equilibrium Constants, Standard Cell Potentials, and Standard Free Energy Changes</title>
What is the standard free energy change and equilibrium constant for the following reaction at 25 °C?</para>
<equation id="fs-idm89214592"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp148405856"><title>Solution</title>
The reaction involves an oxidation-reduction reaction, so the standard cell potential can be calculated using the data in <link class="target-chapter" document="m51231">Appendix L</link>.</para>
<equation id="fs-idm7297840"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>anode (oxidation):</m:mtext><m:mspace width="6.6em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode (reduction):</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0.7996 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.247 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp199399072">Remember that the cell potential for the cathode is not multiplied by two when determining the standard cell potential. With <emphasis effect="italics">n</emphasis> = 2, the equilibrium constant is then</para>
<equation id="fs-idp2572928"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi></m:mrow></m:math></equation>
<equation id="fs-idp44723216"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>/</m:mtext><m:mtext>0.0592 V</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp42117264"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.247 V/0.0592 V</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp154299760"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42.128</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp150514576"><m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>42</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp101330240">The standard free energy is then</para><equation id="fs-idp126961280"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></equation>
<equation id="fs-idp239787776"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>−2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>96,485</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mtext>J</m:mtext><m:mrow><m:mtext>V·mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1.247 V</m:mtext><m:mo>=</m:mo><m:mn>−240.6</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm8503104">Check your answer: A positive standard cell potential means a spontaneous reaction, so the standard free energy change should be negative, and an equilibrium constant should be &gt;1.</para>
<para id="fs-idp110872768"><title>Check Your Learning</title>
What is the standard free energy change and the equilibrium constant for the following reaction at room temperature? Is the reaction spontaneous?</para>
<equation id="fs-idp7040368"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp195905712">
<title>Answer:</title>
<para id="fs-idp101579952">Spontaneous; <emphasis effect="italics">n</emphasis> = 2; <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+0.291 V</m:mtext><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>−56.2</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis> = 6.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup>.</para>
</note>
</example>
<para id="fs-idp76396192">Now that the connection has been made between the free energy and cell potentials, nonstandard concentrations follow. Recall that</para>
<equation id="fs-idp76596960"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idm983728">where <emphasis effect="italics">Q</emphasis> is the reaction quotient (see the chapter on equilibrium fundamentals). Converting to cell potentials:</para>
<equation id="fs-idp17520176"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mtext>or</m:mtext><m:mspace width="5em"/><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idp24059424">This is the <term>Nernst equation</term>. At standard temperature (298.15 K), it is possible to write the above equations as</para>
<equation id="fs-idp195072512"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0</m:mn><m:mtext>257 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mtext>or</m:mtext><m:mspace width="5em"/><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<para id="fs-idp10697632">If the temperature is not 298.15 K, it is necessary to recalculate the value of the constant. With the Nernst equation, it is possible to calculate the cell potential at nonstandard conditions. This adjustment is necessary because potentials determined under different conditions will have different values.</para><example id="fs-idp249600336">
<para id="fs-idp23262432"><title>Cell Potentials at Nonstandard Conditions</title>
Consider the following reaction at room temperature:</para>
<equation id="fs-idm365472"><m:math><m:mrow><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1.94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.15</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp254867392">Is the process spontaneous?</para>
<para id="fs-idp102277360"><title>Solution</title>
There are two ways to solve the problem. If the thermodynamic information in <link class="target-chapter" document="m51221">Appendix G</link> were available, you could calculate the free energy change. If the free energy change is negative, the process is spontaneous. The other approach, which we will use, requires information like that given in <link class="target-chapter" document="m51231">Appendix L</link>. Using those data, the cell potential can be determined. If the cell potential is positive, the process is spontaneous. Collecting information from <link class="target-chapter" document="m51231">Appendix L</link> and the problem,</para>
<equation id="fs-idp61630144"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Anode (oxidation):</m:mtext><m:mspace width="5.1em"/><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Co</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Co</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.28 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Cathode (reduction):</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>Fe</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Fe</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.447 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.447 V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>−0.28 V</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−0.17 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm15620288">The process is not spontaneous under standard conditions. Using the Nernst equation and the concentrations stated in the problem and <emphasis effect="italics">n</emphasis> = 2,</para>
<equation id="fs-idp99119696"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mrow><m:mn>1.94</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.077</m:mn></m:mrow></m:math></equation>
<equation id="fs-idp28235488"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi></m:mrow></m:math></equation>
<equation id="fs-idp62077488"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−0.1</m:mn><m:mtext>7 V</m:mtext><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0592 V</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mn>0.077</m:mn></m:mrow></m:math></equation>
<equation id="fs-idp234644224"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−0.17 V</m:mtext><m:mo>+</m:mo><m:mn>0.033 V</m:mn><m:mo>=</m:mo><m:mn>−0.014 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idp160381408">The process is (still) nonspontaneous.</para>
<para id="fs-idp72968608"><title>Check Your Learning</title>
What is the cell potential for the following reaction at room temperature?</para>
<equation id="fs-idp18135232"><m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.15</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0.025</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp24952704">What are the values of <emphasis effect="italics">n</emphasis> and Q for the overall reaction? Is the reaction spontaneous under these conditions?</para>
<note id="fs-idp84594464">
<title>Answer:</title>
<para id="fs-idp34686320"><emphasis effect="italics">n</emphasis> = 6; <emphasis effect="italics">Q</emphasis> = 1440; <emphasis effect="italics">E</emphasis><sub>cell</sub> = +1.97 V, spontaneous.</para>
</note>
</example>
<para id="fs-idp264674608">Finally, we will take a brief look at a special type of cell called a <term>concentration cell</term>. In a concentration cell, the electrodes are the same material and the half-cells differ only in concentration. Since one or both compartments is not standard, the cell potentials will be unequal; therefore, there will be a potential difference, which can be determined with the aid of the Nernst equation.</para>
<example id="fs-idp211103648">
<para id="fs-idp40117744"><title>Concentration Cells</title>
What is the cell potential of the concentration cell described by</para>
<equation id="fs-idp85858736"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp142711536"><title>Solution</title>
From the information given:</para>
<equation id="fs-idp5275888"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Anode:</m:mtext><m:mspace width="8.7em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.7618 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Cathode:</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.7618 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Overall:</m:mtext><m:mspace width="3.4em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.50</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Zn</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0.000 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp2148576">The standard cell potential is zero because the anode and cathode involve the same reaction; only the concentration of Zn<sup>2+</sup> changes. Substituting into the Nernst equation,</para>
<equation id="fs-idp235695968"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0.000 V</m:mtext><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.0592 V</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mtext>log</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>0.10</m:mn></m:mrow><m:mrow><m:mn>0.50</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>+0.021 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idp47526144">and the process is spontaneous at these conditions.</para>
<para id="fs-idp13431264">Check your answer: In a concentration cell, the standard cell potential will always be zero. To get a positive cell potential (spontaneous process) the reaction quotient <emphasis effect="italics">Q</emphasis> must be &lt;1. <emphasis effect="italics">Q</emphasis> &lt; 1 in this case, so the process is spontaneous.</para>
<para id="fs-idm11024080"><title>Check Your Learning</title>
What value of <emphasis effect="italics">Q</emphasis> for the previous concentration cell would result in a voltage of 0.10 V? If the concentration of zinc ion at the cathode was 0.50 <emphasis effect="italics">M</emphasis>, what was the concentration at the anode?</para>
<note id="fs-idm1444240">
<title>Answer:</title>
<para id="fs-idp18466656"><emphasis effect="italics">Q</emphasis> = 0.00042; [Zn<sup>2+</sup>]<sub>cat</sub> = 2.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis>.</para>
</note>
</example>
<section id="fs-idp160224496" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp58835888">Electrical work (<emphasis effect="italics">w</emphasis><sub>ele</sub>) is the negative of the product of the total charge (<emphasis effect="italics">Q</emphasis>) and the cell potential (<emphasis effect="italics">E</emphasis><sub>cell</sub>). The total charge can be calculated as the number of moles of electrons (<emphasis effect="italics">n</emphasis>) times the Faraday constant (<emphasis effect="italics">F</emphasis> = 96,485 C/mol e<sup>−</sup>). Electrical work is the maximum work that the system can produce and so is equal to the change in free energy. Thus, anything that can be done with or to a free energy change can also be done to or with a cell potential. The Nernst equation relates the cell potential at nonstandard conditions to the logarithm of the reaction quotient. Concentration cells exploit this relationship and produce a positive cell potential using half-cells that differ only in the concentration of their solutes.</para>
</section>
<section id="fs-idp39495232" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm17893664" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>K</m:mi></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.02</m:mn><m:mtext>57 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.0</m:mn><m:mtext>592 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>at 298.15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mi>F</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mtext>ln</m:mtext><m:mspace width="0.3em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mtext>(Nernst equation)</m:mtext></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.02</m:mn><m:mtext>57 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.05</m:mn><m:mtext>92 V</m:mtext></m:mrow><m:mi>n</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>at 298.15</m:mtext><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item>Δ<emphasis effect="italics">G</emphasis> = −<emphasis effect="italics">nFE</emphasis><sub>cell</sub></item>
<item><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>ele</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>n</m:mi><m:mi>F</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idp39758576" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp144244864">
<problem id="fs-idp14913808">
<para id="fs-idp166722736">For the standard cell potentials given here, determine the Δ<emphasis effect="italics">G</emphasis>° for the cell in kJ.</para><para id="fs-idp27403664">(a) 0.000 V, n = 2</para><para id="fs-idp48341536">(b) +0.434 V, n = 2</para><para id="fs-idp156919504">(c) −2.439 V, n = 1</para>
</problem>
<solution id="fs-idp228531888">
<para id="fs-idp3297200">(a) 0 kJ/mol; (b) −83.7 kJ/mol; (c) +235.3 kJ/mol</para>
</solution>
</exercise>
<exercise id="fs-idp27704096">
<problem id="fs-idp46145216">
<para id="fs-idp99097696">For the Δ<emphasis effect="italics">G</emphasis>° values given here, determine the standard cell potential for the cell.</para><para id="fs-idp142126752">(a) 12 kJ/mol, n = 3</para><para id="fs-idp33577056">(b) −45 kJ/mol, n = 1</para>
</problem>
</exercise>
<exercise id="fs-idm3860960">
<problem id="fs-idm13082736">
<para id="fs-idp31670624">Determine the standard cell potential and the cell potential under the stated conditions for the electrochemical reactions described here. State whether each is spontaneous or nonspontaneous under each set of conditions at 298.15 K.</para><para id="fs-idp152289968">(a) <m:math><m:mrow><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.10</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 0.25</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HgS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp15504336">(b) The galvanic cell made from a half-cell consisting of an aluminum electrode in 0.015 <emphasis effect="italics">M</emphasis> aluminum nitrate solution and a half-cell consisting of a nickel electrode in 0.25 <emphasis effect="italics">M</emphasis> nickel(II) nitrate solution.</para><para id="fs-idm12040176">(c) The cell made of a half-cell in which 1.0 <emphasis effect="italics">M</emphasis> aqueous bromide is oxidized to 0.11 <emphasis effect="italics">M</emphasis> bromine ion and a half-cell in which aluminum ion at 0.023 <emphasis effect="italics">M</emphasis> is reduced to aluminum metal. Assume the standard reduction potential for Br<sub>2</sub>(<emphasis effect="italics">l</emphasis>) is the same as that of Br<sub>2</sub>(<emphasis effect="italics">aq</emphasis>).</para></problem>
<solution id="fs-idm13238064">
<para id="fs-idp157478848">(a) standard cell potential: 1.50 V, spontaneous; cell potential under stated conditions: 1.43 V, spontaneous; (b) standard cell potential: 1.405 V, spontaneous; cell potential under stated conditions: 1.423 V, spontaneous; (c) standard cell potential: −2.749 V, nonspontaneous; cell potential under stated conditions: −2.757 V, nonspontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp126191568">
<problem id="fs-idp43782288">
<para id="fs-idp40790336">Determine Δ<emphasis effect="italics">G</emphasis> and Δ<emphasis effect="italics">G</emphasis>° for each of the reactions in the previous problem.</para>
</problem>
</exercise>
<exercise id="fs-idp17461440">
<problem id="fs-idp157362560">
<para id="fs-idp40928800">Use the data in <link class="target-chapter" document="m51231">Appendix L</link> to determine the equilibrium constant for the following reactions. Assume 298.15 K if no temperature is given.</para><para id="fs-idp113204688">(a) <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp27568672">(b) <m:math><m:mrow><m:mtext>CdS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>at 377 K</m:mtext></m:mrow></m:math></para><para id="fs-idp183824608">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>HgBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp182499600">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>at 25</m:mtext><m:mspace width="0.2em"/><m:mo>°C</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp58129232">
<para id="fs-idp161071024">(a) 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup>; (b) 2.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−21</sup>; (c) 8.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>19</sup>; (d) 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp94537696">
<term>concentration cell</term>
<meaning id="fs-idp112973472">galvanic cell in which the two half-cells are the same except for the concentration of the solutes; spontaneous when the overall reaction is the dilution of the solute</meaning>
</definition>
<definition id="fs-idm20150128">
<term>electrical work (<emphasis effect="italics">w</emphasis><sub>ele</sub>)</term>
<meaning id="fs-idp161600896">negative of total charge times the cell potential; equal to <emphasis effect="italics">w</emphasis><sub>max</sub> for the system, and so equals the free energy change (Δ<emphasis effect="italics">G</emphasis>)</meaning>
</definition>
<definition id="fs-idp41925664">
<term>Faraday’s constant (F)</term>
<meaning id="fs-idm11947792">charge on 1 mol of electrons; <emphasis effect="italics">F</emphasis> = 96,485 C/mol e<sup>−</sup></meaning>
</definition>
<definition id="fs-idp211566960">
<term>Nernst equation</term>
<meaning id="fs-idp90500496">equation that relates the logarithm of the reaction quotient (<emphasis effect="italics">Q</emphasis>) to nonstandard cell potentials; can be used to relate equilibrium constants to standard cell potentials</meaning>
</definition>
</glossary>
</document>