<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Physical and Chemical Properties</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50988</md:content-id>
  <md:title>Physical and Chemical Properties</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify properties of and changes in matter as physical or chemical</item>
<item>Identify properties of matter as extensive or intensive</item>
</list></md:abstract>
  <md:uuid>2bc1b136-d284-486c-90fa-1bbcf5324603</md:uuid>
</metadata>

<content>
<para id="fs-idp58271744">The characteristics that enable us to distinguish one substance from another are called properties. A <term>physical property</term> is a characteristic of matter that is not associated with a change in its chemical composition. Familiar examples of physical properties include density, color, hardness, melting and boiling points, and electrical conductivity. We can observe some physical properties, such as density and color, without changing the physical state of the matter observed. Other physical properties, such as the melting temperature of iron or the freezing temperature of water, can only be observed as matter undergoes a physical change. A <term>physical change</term> is a change in the state or properties of matter without any accompanying change in its chemical composition (the identities of the substances contained in the matter). We observe a physical change when wax melts, when sugar dissolves in coffee, and when steam condenses into liquid water (<link target-id="CNX_Chem_01_03_PhysChange"/>). Other examples of physical changes include magnetizing and demagnetizing metals (as is done with common antitheft security tags) and grinding solids into powders (which can sometimes yield noticeable changes in color). In each of these examples, there is a change in the physical state, form, or properties of the substance, but no change in its chemical composition.</para>
<figure id="CNX_Chem_01_03_PhysChange">
<media id="fs-idp82580544" alt="Figure A is a photograph of 5 brightly burning candles. The wax of the candles has melted. Figure B is a photograph of something being heated on a stove in a pot. Water droplets are forming on the underside of a glass cover that has been placed over the pot.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_03_PhysChange.jpg"/>
</media>
<caption>(a) Wax undergoes a physical change when solid wax is heated and forms liquid wax. (b) Steam condensing inside a cooking pot is a physical change, as water vapor is changed into liquid water. (credit a: modification of work by “95jb14”/Wikimedia Commons; credit b: modification of work by “mjneuby”/Flickr)</caption>
</figure>
<para id="fs-idp135749488">The change of one type of matter into another type (or the inability to change) is a <term>chemical property</term>. Examples of chemical properties include flammability, toxicity, acidity, reactivity (many types), and heat of combustion. Iron, for example, combines with oxygen in the presence of water to form rust; chromium does not oxidize (<link target-id="CNX_Chem_01_03_Rust"/>). Nitroglycerin is very dangerous because it explodes easily; neon poses almost no hazard because it is very unreactive.</para>
<figure id="CNX_Chem_01_03_Rust">
<media id="fs-idp91834496" alt="Figure A is a photo of metal machinery that is now mostly covered with reddish orange rust. Figure B shows the silver colored chrome parts of a motorcycle. One of the parts is so shiny that you can see a reflection of the surrounding street and buildings.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_03_Rust.jpg"/>
</media>
<caption>(a) One of the chemical properties of iron is that it rusts; (b) one of the chemical properties of chromium is that it does not. (credit a: modification of work by Tony Hisgett; credit b: modification of work by “Atoma”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idp137402768">To identify a chemical property, we look for a chemical change. A <term>chemical change</term> always produces one or more types of matter that differ from the matter present before the change. The formation of rust is a chemical change because rust is a different kind of matter than the iron, oxygen, and water present before the rust formed. The explosion of nitroglycerin is a chemical change because the gases produced are very different kinds of matter from the original substance. Other examples of chemical changes include reactions that are performed in a lab (such as copper reacting with nitric acid), all forms of combustion (burning), and food being cooked, digested, or rotting (<link target-id="CNX_Chem_01_03_ChemChange"/>).</para>
<figure id="CNX_Chem_01_03_ChemChange">
<media id="fs-idp96887536" alt="Figure A is a photo of the flask containing a blue liquid. Several strands of brownish copper are immersed into the blue liquid. There is a brownish gas rising from the liquid and filling the upper part of the flask. Figure B shows a burning match. Figure C shows red meat being cooked in a pan. Figure D shows a small bunch of yellow bananas that have many black spots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_03_ChemChange.jpg"/>
</media>
<caption>(a) Copper and nitric acid undergo a chemical change to form copper nitrate and brown, gaseous nitrogen dioxide. (b) During the combustion of a match, cellulose in the match and oxygen from the air undergo a chemical change to form carbon dioxide and water vapor. (c) Cooking red meat causes a number of chemical changes, including the oxidation of iron in myoglobin that results in the familiar red-to-brown color change. (d) A banana turning brown is a chemical change as new, darker (and less tasty) substances form. (credit b: modification of work by Jeff Turner; credit c: modification of work by Gloria Cabada-Leman; credit d: modification of work by Roberto Verzo)</caption>
</figure>
<para id="fs-idp29966736">Properties of matter fall into one of two categories. If the property depends on the amount of matter present, it is an <term>extensive property</term>. The mass and volume of a substance are examples of extensive properties; for instance, a gallon of milk has a larger mass and volume than a cup of milk. The value of an extensive property is directly proportional to the amount of matter in question. If the property of a sample of matter does not depend on the amount of matter present, it is an <term>intensive property</term>. Temperature is an example of an intensive property. If the gallon and cup of milk are each at 20 °C (room temperature), when they are combined, the temperature remains at 20 °C. As another example, consider the distinct but related properties of heat and temperature. A drop of hot cooking oil spattered on your arm causes brief, minor discomfort, whereas a pot of hot oil yields severe burns. Both the drop and the pot of oil are at the same temperature (an intensive property), but the pot clearly contains much more heat (extensive property).</para>
<note id="fs-idm51398400" class="chemistry everyday-life">
<title>Hazard Diamond</title>
<para id="fs-idp7982032">You may have seen the symbol shown in <link target-id="CNX_Chem_01_03_HazDiamond"/> on containers of chemicals in a laboratory or workplace. Sometimes called a “fire diamond” or “hazard diamond,” this chemical hazard diamond provides valuable information that briefly summarizes the various dangers of which to be aware when working with a particular substance.</para>
<figure id="CNX_Chem_01_03_HazDiamond">
<media id="fs-idp131195760" alt="The diamond is subdivided into four smaller diamonds. The upper diamond is colored red and is associated with fire hazards. The numbers in the fire hazard diamond range from 0 to 4. As the numbers increase, the chemical’s flash point decreases. 0 indicates a substance that will not burn, 1 indicates a substance with a flashpoint above 200 degrees Fahrenheit, 2 indicates a substance with a flashpoint above 100 degrees Fahrenheit and not exceeding 200 degrees Fahrenheit, 3 indicates a substance with a flashpoint below 100 degrees Fahrenheit, and 4 indicates a substance with a flashpoint below 73 degrees Fahrenheit. The right-hand diamond is yellow and is associated with reactivity. The reactivity numbers range from 0 to 4. 0 indicates a stable chemical, 1 indicates a chemical that is unstable if heated, 2 indicates the possibility of a violent chemical change, 3 indicates that shock and heat may detonate the chemical and 4 indicates that the chemical may detonate. The lower diamond is white and is associated with specific hazards. These contain abbreviations that describe specific hazardous characteristic of the chemical. O X indicates an oxidizer, A C I D indicates an acid, A L K indicates an alkali, C O R indicates corrosive, a W with a line through it indicates use no water, and a symbol of a dot surrounded by three triangles indicates radioactive. The leftmost diamond is blue and is associated with health hazards. The numbers in the health hazard diamond range from 0 to 4. 0 indicates a normal material, 1 indicates slightly hazardous, 2 indicates hazardous, 3 indicates extreme danger, and 4 indicates deadly.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_03_HazDiamond.jpg"/>
</media>

<caption>The National Fire Protection Agency (NFPA) hazard diamond summarizes the major hazards of a chemical substance.</caption>
</figure>
<para id="fs-idp114795152">The National Fire Protection Agency (NFPA) 704 Hazard Identification System was developed by NFPA to provide safety information about certain substances. The system details flammability, reactivity, health, and other hazards. Within the overall diamond symbol, the top (red) diamond specifies the level of fire hazard (temperature range for flash point). The blue (left) diamond indicates the level of health hazard. The yellow (right) diamond describes reactivity hazards, such as how readily the substance will undergo detonation or a violent chemical change. The white (bottom) diamond points out special hazards, such as if it is an oxidizer (which allows the substance to burn in the absence of air/oxygen), undergoes an unusual or dangerous reaction with water, is corrosive, acidic, alkaline, a biological hazard, radioactive, and so on. Each hazard is rated on a scale from 0 to 4, with 0 being no hazard and 4 being extremely hazardous.</para>
</note>
<para id="fs-idp147199744">While many elements differ dramatically in their chemical and physical properties, some elements have similar properties. We can identify sets of elements that exhibit common behaviors. For example, many elements conduct heat and electricity well, whereas others are poor conductors. These properties can be used to sort the elements into three classes: metals (elements that conduct well), nonmetals (elements that conduct poorly), and metalloids (elements that have properties of both metals and nonmetals).</para>
<para id="fs-idp108454304">The periodic table is a table of elements that places elements with similar properties close together (<link target-id="CNX_Chem_01_03_PeriodicPU"/>). You will learn more about the periodic table as you continue your study of chemistry.</para>
<figure id="CNX_Chem_01_03_PeriodicPU">
<media id="fs-idm104246448" alt="On this depiction of the periodic table, the metals are indicated with a yellow color and dominate the left two thirds of the periodic table. The nonmetals are colored peach and are largely confined to the upper right area of the table, with the exception of hydrogen, H, which is located in the extreme upper left of the table. The metalloids are colored purple and form a diagonal border between the metal and nonmetal areas of the table. Group 13 contains both metals and metalloids. Group 17 contains both nonmetals and metalloids. Groups 14 through 16 contain at least one representative of a metal, a metalloid, and a nonmetal. A key shows that, at room temperature, metals are solids, metalloids are liquids, and nonmetals are gases.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_03_PeriodicPU.jpg"/>
</media>
<caption>The periodic table shows how elements may be grouped according to certain similar properties. Note the background color denotes whether an element is a metal, metalloid, or nonmetal, whereas the element symbol color indicates whether it is a solid, liquid, or gas.</caption>
</figure>
<section id="fs-idp74996960" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp236281408">All substances have distinct physical and chemical properties, and may undergo physical or chemical changes. Physical properties, such as hardness and boiling point, and physical changes, such as melting or freezing, do not involve a change in the composition of matter. Chemical properties, such flammability and acidity, and chemical changes, such as rusting, involve production of matter that differs from that present beforehand.</para>
<para id="fs-idp132347232">Measurable properties fall into one of two categories. Extensive properties depend on the amount of matter present, for example, the mass of gold. Intensive properties do not depend on the amount of matter present, for example, the density of gold. Heat is an example of an extensive property, and temperature is an example of an intensive property.</para>
</section>
<section id="fs-idp111561136" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp14236032">
<problem id="fs-idp159143072">
<para id="fs-idp147009680">Classify the six underlined properties in the following paragraph as chemical or physical:</para>
<para id="fs-idp67379424">Fluorine is a pale yellow <emphasis effect="underline">gas</emphasis> that <emphasis effect="underline">reacts with most substances</emphasis>. The free element <emphasis effect="underline">melts at −220 °C</emphasis> and <emphasis effect="underline">boils at −188 °C</emphasis>. Finely divided <emphasis effect="underline">metals burn in fluorine</emphasis> with a bright flame. <emphasis effect="underline">Nineteen grams of fluorine will react with 1.0 gram of hydrogen</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-idp131775248">
<problem id="fs-idm10872448">
<para id="fs-idp241388320">Classify each of the following changes as physical or chemical:</para>
<para id="fs-idp360895776">(a) condensation of steam</para>
<para id="fs-idp360895778">(b) burning of gasoline</para>
<para id="fs-idp360895779">(c) souring of milk</para>
<para id="fs-idp360895780">(d) dissolving of sugar in water</para>
<para id="fs-idp360895781">(e) melting of gold</para>
</problem>
<solution id="fs-idm31476064">
<para id="fs-idp167334304">(a) physical; (b) chemical; (c) chemical; (d) physical; (e) physical</para>
</solution>
</exercise>
<exercise id="fs-idp293285456">
<problem id="fs-idp121565760">
<para id="fs-idm3075200">Classify each of the following changes as physical or chemical:</para>
<para id="fs-idp33159104">(a) coal burning</para>
<para id="fs-idp360895782">(b) ice melting</para>
<para id="fs-idp360895783">(c) mixing chocolate syrup with milk</para>
<para id="fs-idp360895784">(d) explosion of a firecracker</para>
<para id="fs-idp360895785">(e) magnetizing of a screwdriver</para>
</problem>
</exercise>
<exercise id="fs-idm547056">
<problem id="fs-idp73333568">
<para id="fs-idp35474752">The volume of a sample of oxygen gas changed from 10 mL to 11 mL as the temperature changed. Is this a chemical or physical change?</para>
</problem>
<solution id="fs-idp10857184">
<para id="fs-idp28776912">physical</para>
</solution>
</exercise>
<exercise id="fs-idp144519488">
<problem id="fs-idp132159952">
<para id="fs-idm4628544">A 2.0-liter volume of hydrogen gas combined with 1.0 liter of oxygen gas to produce 2.0 liters of water vapor. Does oxygen undergo a chemical or physical change?</para>
</problem>
</exercise>
<exercise id="fs-idp42952176">
<problem id="fs-idm39450576">
<para id="fs-idp217861216">Explain the difference between extensive properties and intensive properties.</para>
</problem>
<solution id="fs-idp15832400">
<para id="fs-idp206310368">The value of an extensive property depends upon the amount of matter being considered, whereas the value of an intensive property is the same regardless of the amount of matter being considered.</para>
</solution>
</exercise>
<exercise id="fs-idp85586464">
<problem id="fs-idp60039776">
<para id="fs-idp308135184">Identify the following properties as either extensive or intensive.</para>
<para id="fs-idp81282624">(a) volume</para>
<para id="fs-idp81282625">(b) temperature</para>
<para id="fs-idp81282626">(c) humidity</para>
<para id="fs-idp81282627">(d) heat</para>
<para id="fs-idp81282628">(e) boiling point</para>
</problem>
</exercise>
<exercise id="fs-idp121106016">
<problem id="fs-idp120485696">
<para id="fs-idp153016768">The density (d) of a substance is an intensive property that is defined as the ratio of its mass (m) to its volume (V).</para>
<equation id="eip-idm75994368"><m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>d</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mtext>m</m:mtext><m:mtext>V</m:mtext></m:mfrac></m:mrow></m:math></equation><para id="fs-idp178060896">Considering that mass and volume are both extensive properties, explain why their ratio, density, is intensive.</para>
</problem>
<solution id="fs-idp160222736">
<para id="fs-idp166947136">Being extensive properties, both mass and volume are directly proportional to the amount of substance under study. Dividing one extensive property by another will in effect “cancel” this dependence on amount, yielding a ratio that is independent of amount (an intensive property).</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp392534800">
<term>chemical change</term>
<meaning id="fs-idp144051808">change producing a different kind of matter from the original kind of matter</meaning>
</definition>
<definition id="fs-idm88320752">
<term>chemical property</term>
<meaning id="fs-idp160053072">behavior that is related to the change of one kind of matter into another kind of matter</meaning>
</definition>
<definition id="fs-idp102584192">
<term>extensive property</term>
<meaning id="fs-idp88171856">property of a substance that depends on the amount of the substance</meaning>
</definition>
<definition id="fs-idp42386976">
<term>intensive property</term>
<meaning id="fs-idm2175008">property of a substance that is independent of the amount of the substance
</meaning>
</definition>
<definition id="fs-idm13656928">
<term>physical change</term>
<meaning id="fs-idp98812768">change in the state or properties of matter that does not involve a change in its chemical composition</meaning>
</definition>
<definition id="fs-idm12232368">
<term>physical property</term>
<meaning id="fs-idp99116768">characteristic of matter that is not associated with any change in its chemical composition</meaning>
</definition>
</glossary>
</document>