<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electrode and Cell Potentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68823</md:content-id>
  <md:title>Electrode and Cell Potentials</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe and relate the definitions of electrode and cell potentials</item>
<item>Interpret electrode potentials in terms of relative oxidant and reductant strengths</item>
<item>Calculate cell potentials and predict redox spontaneity using standard electrode potentials</item>
</list></md:abstract>
  <md:uuid>377d0ae5-0579-4942-8213-ff54fe1ae112</md:uuid>
</metadata>

<content>
<para id="fs-idm199022000">Unlike the spontaneous oxidation of copper by aqueous silver(I) ions described in section 17.2, immersing a copper wire in an aqueous solution of lead(II) ions yields no reaction. The two species, Ag<sup>+</sup><emphasis effect="italics">(aq)</emphasis> and Pb<sup>2+</sup><emphasis effect="italics">(aq)</emphasis>, thus show a distinct difference in their redox activity towards copper: the silver ion spontaneously oxidized copper, but the lead ion did not. Electrochemical cells permit this relative redox activity to be quantified by an easily measured property, <emphasis effect="italics">potential</emphasis>. This property is more commonly called <emphasis effect="italics">voltage</emphasis> when referenced in regard to electrical applications, and it is a measure of energy accompanying the transfer of charge. Potentials are measured in the volt unit, defined as one joule of energy per one coulomb of charge, V = J/C.</para>
<para id="fs-idm173091280">When measured for purposes of electrochemistry, a potential reflects the driving force for a specific type of charge transfer process, namely, the transfer of electrons between redox reactants. Considering the nature of potential in this context, it is clear that the potential of a single half-cell or a single electrode can’t be measured; “transfer” of electrons requires both a donor and recipient, in this case a reductant and an oxidant, respectively. Instead, a half-cell potential may only be assessed relative to that of another half-cell. It is only the <emphasis effect="italics">difference in potential</emphasis> between two half-cells that may be measured, and these measured potentials are called <term>cell potentials, E<sub>cell</sub></term>, defined as</para>
<equation id="fs-idm173268864" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm172543920">where E<sub>cathode</sub> and E<sub>anode</sub> are the potentials of two different half-cells functioning as specified in the subscripts. As for other thermodynamic quantities, the <term>standard cell potential, E°<sub>cell</sub></term>, is a cell potential measured when both half-cells are under standard-state conditions (1 <emphasis effect="italics">M</emphasis> concentrations, 1 bar pressures, 298 K):</para>
<equation id="fs-idm185500528" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm201762368">To simplify the collection and sharing of potential data for half-reactions, the scientific community has designated one particular half-cell to serve as a universal reference for cell potential measurements, assigning it a potential of exactly 0 V. This half-cell is the <term>standard hydrogen electrode (SHE)</term> and it is based on half-reaction below:</para>
<equation id="fs-idm213942016" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm198492112">A typical SHE contains an inert platinum electrode immersed in precisely 1 <emphasis effect="italics">M</emphasis> aqueous H<sup>+</sup> and a stream of bubbling H<sub>2</sub> gas at 1 bar pressure, all maintained at a temperature of 298 K (see <link target-id="CNX_Chem_17_03_SHE"/>).</para>
<figure id="CNX_Chem_17_03_SHE">
<media id="fs-idp160214096" alt="The figure shows a beaker just over half full of a blue liquid. A glass tube is partially submerged in the liquid. Bubbles, which are labeled “H subscript 2 ( g )” are rising from the dark grayquare, labeled “P t electrode” at the bottom of the tube. Below the bottom of the tube pointing to the solution in the beaker is the label “ 1 M H superscript plus ( a q).” A curved arrow points up to the right, indicating the direction of the bubbles. A black wire which is labeled “P t wire” extends from the dark grgrayare up the interior of the tube through a small port at the top. A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “H subscript 2 ( g ) at 1 a t m.” A light greygray points to a diagram in a circle at the right that illustrates the surface of the P t electrode in a magnified view. P t atoms are illustrated as a uniform cluster of grey sgray which are labeled “P t electrode atoms.” On the grey atograyace, the label “e superscript negative” is shown 4 times in a nearly even vertical distribution to show electrons on the P t surface. A curved arrow extends from a white sphere labeled “H superscript plus” at the right of the P t atoms to the uppermost electron shown. Just below, a straight arrow extends from the P t surface to the right to a pair of linked white spheres which are labeled “H subscript 2.” A curved arrow extends from a second white sphere labeled “H superscript plus” at the right of the P t atoms to the second electron shown. A curved arrow extends from the third electron on the P t surface to the right to a white sphere labeled “H superscript plus.” Just below, an arrow points left from a pair of linked white spheres which are labeled “H subscript 2” to the P t surface. A curved arrow extends from the fourth electron on the P t surface to the right to a white sphere labeled “H superscript plus.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_SHE.jpg"/>
</media>
<caption>A standard hydrogen electrode (SHE).</caption>
</figure>
<para id="fs-idm475267408">The assigned potential of the SHE permits the definition of a conveniently measured potential for a single half-cell. The <term>electrode potential (E<sub>X</sub>)</term> for a half-cell <emphasis effect="italics">X</emphasis> is defined as <emphasis effect="italics">the potential measured for a cell comprised of X acting as cathode and the SHE acting as anode</emphasis>:</para>
<equation id="fs-idm627510000" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mtext>X</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>SHE</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>SHE</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>0</m:mtext><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(defined)</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>E</m:mtext><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mtext>E</m:mtext><m:mtext>X</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm210033168">When the half-cell <emphasis effect="italics">X</emphasis> is under standard-state conditions, its potential is the <term>standard electrode potential, E°<sub>X</sub></term>. Since the definition of cell potential requires the half-cells function as cathodes, these potentials are sometimes called <emphasis effect="italics">standard reduction potentials</emphasis>.</para>
<para id="fs-idm167563696">This approach to measuring electrode potentials is illustrated in <link target-id="CNX_Chem_17_03_GalvanCu"/>, which depicts a cell comprised of an SHE connected to a copper(II)/copper(0) half-cell under standard-state conditions. A voltmeter in the external circuit allows measurement of the potential difference between the two half-cells. Since the Cu half-cell is designated as the cathode in the definition of cell potential, it is connected to the red (positive) input of the voltmeter, while the designated SHE anode is connected to the black (negative) input. These connections insure that the sign of the measured potential will be consistent with the sign conventions of electrochemistry per the various definitions discussed above. A cell potential of +0.337 V is measured, and so</para>
<equation id="fs-idm178639760" class="unnumbered"><m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0.337</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm195216128">Tabulations of E° values for other half-cells measured in a similar fashion are available as reference literature to permit calculations of cell potentials and the prediction of the spontaneity of redox processes.</para>
<figure id="CNX_Chem_17_03_GalvanCu" class="scaled-down">
<media id="fs-idm8697872" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a clear, colorless solution and is labeled below as “1 M H superscript plus.” The beaker on the right contains a blue solution and is labeled below as “1 M C u superscript 2 plus.” A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small graylug is present at each end of the tube. The beaker on the left has a glass tube partially submersed in the liquid. Bubbles are rising from the gray square, labeled “Standard hydrogen electrode” at the bottom of the tube. A curved arrow points up to the right, indicating the direction of the bubbles. A black wire extends from the gray square up the interior of the tube through a small port at the top to a rectangle with a digital readout of “positive 0.337 V,” which is labeled “Voltmeter.” A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “1 a t m H subscript 2 ( g ).” The beaker on the right has an orange-brown strip that is labeled “C u electrode” at the top. A wire extends from the top of this strip to the voltmeter. An arrow points toward the voltmeter from the left which is labeled “e superscript negative flow.” Similarly, an arrow points away from the voltmeter to the right. A curved arrow extends from the surrounding solution to the standard hydrogen electrode in the beaker. The end of the arrow is labeled “H subscript 2” and tip of this arrow is labeled “2 H superscript plus.” A curved arrow extends from the “C u superscript 2 plus” label in the solution to a “C u” label at the lower edge of the C u electrode. Between the two beakers is the label “T equals 298 K.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_GalvanCu.jpg"/>
</media>
<caption>A cell permitting experimental measurement of the standard electrode potential for the half-reaction <m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-idm218785168"><link target-id="fs-idm42585168"/> provides a listing of standard electrode potentials for a selection of half-reactions in numerical order, and a more extensive alphabetical listing is given in <link document="m68870">Appendix L</link>.</para>
<table id="fs-idm42585168" class="top-titled" summary="This table has two columns and thirty eight rows. The first row is a header row and it labels each column, “Half Reaction,” and “E degree symbol ( V ).” Under the “Half Reaction” column are the following reactions: F subscript 2 ( g ) plus 2 e superscript negative sign yields 2 F superscript negative sign ( a q ); P b O subscript 2 ( g ) plus S O subscript 4 superscript 2 negative sign ( a q ) plus 4 h superscript plus sing ( a q ) plus 2 e superscript negative sign yields P b S O subscript 4 ( g ) plus 2 H subscript 2 O ( l ); M n O subscript 4 superscript negative sing ( a q ) plus 8 H superscript plus sign ( a q ) plus 5 e superscript negative sign yield M n superscript 2 positive sign ( a q ) plus 4 H subscript 2 O ( l ); A u superscript 3 positive sign ( a q ) plus 3 e superscript negative sign yields A u ( s ); C l subscript 2 ( g ) plus 2 e superscript negative sign yields 2 C l superscript negative sign ( a q ); O subscript 2 ( g ) plus 4 h superscript positive sign ( a q ) plus 4 e superscript negative sign yields 2 H subscript 2 O ( l ); P t superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields P t ( s ); B r subscript 2 ( l ) plus 2 e superscript negative sign yields 2 B r superscript negative sign ( a q ); A g superscript positive sign ( a q ) plus e superscript negative sign yields A g ( s ); H g subscript 2 superscript 2 positive sign ( a q ) plus 2 e superscript negative sing yields F e superscript 2 plus ( a q ); M n O subscript 4 superscript negative sign ( a q ) plus 2 H subscript 2 O ( l ) plus 3 e superscript negative sign yields M n O subscript 2 ( s ) plus 4 O H superscript negative sign ( a q ); I subscript 2 ( g ) plus 2 e superscript negative sign yields 2 I superscript negative sign ( a q ); N i O subscript 2 ( s ) plus 2 H subscript 2 O ( l ) plus 2 e superscript negative sign yields N i ( O H ) subscript 2 ( s ) plus 2 O H superscript negative sign ( a q ); C u superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C u ( s ); H g subscript 2 C l subscript 2 ( s ) plus 2 e superscript negative sign yields 2 H g ( l ) plus 2 C l superscript negative sign ( a q ); A g C l ( s ) plus 2 e superscript negative sign yields A g ( s ) plus C l superscript negative sign ( a q ); S n superscript 4 positive sign ( a q ) plus 2 e superscript negative sign yields Sn superscript 2 positive sing ( a q ); 2 H superscript positive sign ( a q ) plus 2 e superscript negative sign yields H subscript 2 ( g ); P b superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields P b ( s ); S n superscript two positive sign ( a q ) plus 2 e superscript negative sing yields S n ( s ); N i superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields S n ( s ); N I superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields N I ( s ); C o superscript 2 positive sign ( a q ) plus 2 e superscript negative sign C o ( s ); P b S O subscript 4 ( s ) plus 2 e superscript negative sing yields P b ( s ) plus S O subscript 4 superscript two negative ( a q ); C d superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C d ( s ); F e superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields F e ( s ); C r superscript 3 positive sign ( a q ) plus 3 e superscript negative sing yields C r ( s ); M n superscript 2 positive sign ( a q ) plus 2 e superscript negative sing yields M n ( s ); Z n ( O H ) subscript 2 ( s ) plus 2 e superscript negative sing yields Z n ( s ) plus 2 O H superscript negative sign ( a q ); Z n superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields Z n ( s ); A l superscript 3 positive sign ( a q ) plus 3 e superscript negative sign yields A l ( s ); M g superscript 2 ( a q ) plus 2 e superscript negative sign yields M g ( s ); N a superscript positive sign ( a q ) plus e superscript negative sign yields N a ( s ); C a superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C a ( s ); B a superscript 2 positive sing ( a q ) plus 2 e superscript negative sing yields B a ( s ); K superscript positive sign ( a q ) plus e superscript negative sign yields K ( s ); and L i superscript positive sign ( a q ) plus e superscript negative sign yields L I ( s ). Under the column “E degree symbol ( V )” are the following values: positive 2.866, positive 1.69, positive 1.507, positive 1.498, positive 1.35827, positive 1.229, positive 1.20, positive 1.0873, positive 0.7996, positive 0.7973, positive 0.771, positive 0.558, positive 0.558, positive 0.5355, positive 0.49, positive 0.337, positive 0.26808, positive 0.22233, positive 0.151, 0.00 (which appears bold), negative 0.126, negative 0.1262, negative 0.257, negative 0.28, negative 0.3505, negative 0.4030, negative 0.447, negative 0.744, negative 1.185, negative 1.245, negative 0.7618, negative 1.662, negative 2.372, negative 2.71, ne">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Selected Standard Reduction Potentials at 25 °C</entry>
</row>
<row valign="top">
<entry align="left">Half-Reaction</entry>
<entry align="left"><emphasis effect="italics">E</emphasis>° (V)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+2.866</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.69</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>8H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>5e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.507</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.498</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.35827</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.229</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pt</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.20</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.0873</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.7996</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.7973</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.771</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.558</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.5355</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ni(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.49</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.34</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.26808</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.22233</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.151</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">0.00</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.1262</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.1375</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.257</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.28</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.3505</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.4030</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.447</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.744</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1.185</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Zn(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1.245</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.7618</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1.662</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.372</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.71</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.868</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ba</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.912</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mtext>K</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.931</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−3.04</entry>
</row>
</tbody>
</tgroup>
</table>

<example id="fs-idm10620896">
<para id="fs-idm6343776"><title>Calculating Standard Cell Potentials</title>
What is the standard potential of the galvanic cell shown in <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/>?</para>
<para id="fs-idp74490192"><title>Solution</title>
The cell in <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/> is galvanic, the spontaneous cell reaction involving oxidation of its copper anode and reduction of silver(I) ions at its silver cathode:</para>
<equation id="fs-idm227027376" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>cell reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>anode half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm224433024">The standard cell potential computed as</para>
<equation id="fs-idm224358640" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Ag</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cu</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0.7996</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mn>0.34</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>+0.46</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm223950256"><title>Check Your Learning</title>
What is the standard cell potential expected if the silver cathode half-cell in <link document="m68822" target-id="CNX_Chem_17_02_Galvanicel"/> is replaced with a lead half-cell: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>?</para>
<note id="fs-idp163400608">
<title>Answer:</title>
<para id="fs-idp108971744">−0. 47 V</para>
</note>
</example>
<section id="fs-idm477342192">
<title>Intrepreting Electrode and Cell Potentials</title>
<para id="fs-idm183275696">Thinking carefully about the definitions of cell and electrode potentials and the observations of spontaneous redox change presented thus far, a significant relation is noted. The previous section described the spontaneous oxidation of copper by aqueous silver(I) ions, but no observed reaction with aqueous lead(II) ions. Results of the calculations in <link target-id="fs-idm10620896"/> have just shown <emphasis effect="italics">the spontaneous process is described by a positive cell potential</emphasis> while <emphasis effect="italics">the nonspontaneous process exhibits a negative cell potential</emphasis>. And so, with regard to the relative effectiveness (“strength”) with which aqueous Ag<sup>+</sup> and Pb<sup>2+</sup> ions oxidize Cu under standard conditions, <emphasis effect="italics">the stronger oxidant is the one exhibiting the greater standard electrode potential, E°</emphasis>. Since by convention electrode potentials are for reduction processes, an increased value of <emphasis effect="italics">E°</emphasis> corresponds to an increased driving force behind the reduction of the species (hence increased effectiveness of its action as an <emphasis effect="italics">oxidizing agent</emphasis> on some other species). Negative values for electrode potentials are simply a consequence of assigning a value of 0 V to the SHE, indicating the reactant of the half-reaction is a weaker oxidant than aqueous hydrogen ions.</para>
<para id="fs-idm225182656">Applying this logic to the numerically ordered listing of standard electrode potentials in <link target-id="fs-idm42585168"/> shows this listing to be likewise in order of the oxidizing strength of the half-reaction’s reactant species, decreasing from strongest oxidant (most positive <emphasis effect="italics">E</emphasis>°) to weakest oxidant (most negative <emphasis effect="italics">E</emphasis>°). Predictions regarding the spontaneity of redox reactions under standard state conditions can then be easily made by simply comparing the relative positions of their table entries. By definition, <emphasis effect="italics">E</emphasis>°<sub>cell</sub> is positive when <emphasis effect="italics">E</emphasis>°<sub>cathode</sub> &gt; <emphasis effect="italics">E</emphasis>°<sub>anode</sub>, and so any redox reaction in which the oxidant’s entry is above the reductant’s entry is predicted to be spontaneous.</para>
<para id="fs-idm223903632">Reconsideration of the two redox reactions in <link target-id="fs-idm10620896"/> provides support for this fact. The entry for the silver(I)/silver(0) half-reaction is above that for the copper(II)/copper(0) half-reaction, and so the oxidation of Cu by Ag<sup>+</sup> is predicted to be spontaneous (<emphasis effect="italics">E</emphasis>°<sub>cathode</sub> &gt; <emphasis effect="italics">E</emphasis>°<sub>anode</sub> and so <emphasis effect="italics">E</emphasis>°<sub>cell</sub> &gt; 0). Conversely, the entry for the lead(II)/lead(0) half-cell is beneath that for copper(II)/copper(0), and the oxidation of Cu by Pb<sup>2+</sup> is nonspontaneous (<emphasis effect="italics">E</emphasis>°<sub>cathode</sub> &lt; <emphasis effect="italics">E</emphasis>°<sub>anode</sub> and so <emphasis effect="italics">E</emphasis>°<sub>cell</sub> &lt; 0).</para>
<para id="fs-idm225106800">Recalling the chapter on thermodynamics, the spontaneities of the forward and reverse reactions of a reversible process show a reciprocal relationship: if a process is spontaneous in one direction, it is non-spontaneous in the opposite direction. As an indicator of spontaneity for redox reactions, the potential of a cell reaction shows a consequential relationship in its arithmetic sign. The spontaneous oxidation of copper by lead(II) ions is <emphasis effect="italics">not</emphasis> observed,</para>
<equation id="fs-idm465236416" class="unnumbered"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mi>f</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−0.47</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(negative, non-spontaneous)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm222165888">and so the reverse reaction, the oxidation of lead by copper(II) ions, is predicted to occur spontaneously:</para>
<equation id="fs-idm223885168" class="unnumbered"><m:math><m:mrow><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mi>f</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0.47</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(positive, spontaneous)</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm224625200">Note that reversing the direction of a redox reaction effectively interchanges the identities of the cathode and anode half-reactions, and so the cell potential is calculated from electrode potentials in the reverse subtraction order than that for the forward reaction. In practice, a voltmeter would report a potential of −0.47 V with its red and black inputs connected to the Pb and Cu electrodes, respectively. If the inputs were swapped, the reported voltage would be +0.47 V.</para>
<example id="fs-idm226975904">
<para id="fs-idm224601040"><title>Predicting Redox Spontaneity</title>
Are aqueous iron(II) ions predicted to spontaneously oxidize elemental chromium under standard state conditions? Assume the half-reactions to be those available in <link target-id="fs-idm42585168"/>.</para>
<para id="fs-idm188525136"><title>Solution</title>
Referring to the tabulated half-reactions, the redox reaction in question can be represented by the equations below:</para>
<equation id="fs-idm223973648" class="unnumbered"><m:math><m:mrow><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm477280336">The entry for the putative oxidant, Fe<sup>2+</sup>, appears <emphasis effect="italics">above</emphasis> the entry for the reductant, Cr, and so a spontaneous reaction is predicted per the quick approach described above. Supporting this predication by calculating the standard cell potential for this reaction gives</para>
<equation id="fs-idm181363872" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cathode</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>anode</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Fe(II)</m:mtext></m:mrow></m:msub><m:mo>−</m:mo><m:msup><m:mtext>E</m:mtext><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>Cr</m:mtext></m:mrow></m:msub></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>−0.447</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mtext>−0.744</m:mtext><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>=</m:mo><m:mn>+0.297</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm183601984">The positive value for the standard cell potential indicates the process is spontaneous under standard state conditions.</para>
<para id="fs-idm183601456"><title>Check Your Learning</title>
Use the data in <link target-id="fs-idm42585168"/> to predict the spontaneity of the oxidation of bromide ion by molecular iodine under standard state conditions, supporting the prediction by calculating the standard cell potential for the reaction. Repeat for the oxidation of iodide ion by molecular bromine.</para>
<note id="fs-idm217713968">
<title>Answer:</title>
<para id="fs-idm483316928"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="2em"/><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>–0.5518</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(nonspontaneous)</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="2em"/><m:msup><m:mi>E</m:mi><m:mtext>°</m:mtext></m:msup><m:msub><m:mrow/><m:mrow><m:mtext>cell</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>+0.5518</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mspace width="0.2em"/><m:mtext>(spontaneous)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</note>
</example>
</section>
<section id="fs-idp47245120" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp43740416">The property of potential, <emphasis effect="italics">E</emphasis>, is the energy associated with the separation/transfer of charge. In electrochemistry, the potentials of cells and half-cells are thermodynamic quantities that reflect the driving force or the spontaneity of their redox processes. The cell potential of an electrochemical cell is the difference in between its cathode and anode. To permit easy sharing of half-cell potential data, the standard hydrogen electrode (SHE) is assigned a potential of exactly 0 V and used to define a single electrode potential for any given half-cell. The electrode potential of a half-cell, <emphasis effect="italics">E<sub>X</sub></emphasis>, is the cell potential of said half-cell acting as a cathode when connected to a SHE acting as an anode. When the half-cell is operating under standard state conditions, its potential is the standard electrode potential, <emphasis effect="italics">E</emphasis>°<sub>X</sub>. Standard electrode potentials reflect the relative oxidizing strength of the half-reaction’s reactant, with stronger oxidants exhibiting larger (more positive) <emphasis effect="italics">E°<sub>X</sub></emphasis> values. Tabulations of standard electrode potentials may be used to compute standard cell potentials, <emphasis effect="italics">E°<sub>cell</sub></emphasis>, for many redox reactions. The arithmetic sign of a cell potential indicates the spontaneity of the cell reaction, with positive values for spontaneous reactions and negative values for nonspontaneous reactions (spontaneous in the reverse direction).</para></section>
<section id="fs-idm175821376" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp17878176" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm2030592">
<problem id="fs-idp129086000">
<para id="fs-idm41082448">Calculate the standard cell potential for each reaction below, and note whether the reaction is spontaneous under standard state conditions.</para><para id="fs-idp158996352">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm33195136">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp28094448">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp157911920">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm11225648">
<para id="fs-idm14160512">(a) +2.115 V (spontaneous); (b) +0.4626 V (spontaneous); (c) +1.0589 V (spontaneous); (d) +0.727 V (spontaneous)</para>
</solution>
</exercise>
<exercise id="fs-idm18460288">
<problem id="fs-idp2686800">
<para id="fs-idp36404768">Calculate the standard cell potential for each reaction below, and note whether the reaction is spontaneous under standard state conditions.</para><para id="fs-idp112773568">(a) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp592192">(b) <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp123537968">(c) <m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>LiNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp11849200">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Ca(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ba(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm8651504">
<problem id="fs-idp21326976">
<para id="fs-idp129805568">Write the balanced cell reaction for the cell schematic below, calculate the standard cell potential, and note whether the reaction is spontaneous under standard state conditions.</para>
<para id="fs-idm35768160"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm10936016">
<para id="fs-idm33716224"><m:math><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Au</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:math> +1.16 V; spontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp4217296">
<problem id="fs-idp170978160">
<para id="fs-idp72666912">Determine the cell reaction and standard cell potential at 25 °C for a cell made from a cathode half-cell consisting of a silver electrode in 1 <emphasis effect="italics">M</emphasis> silver nitrate solution and an anode half-cell consisting of a zinc electrode in 1 <emphasis effect="italics">M</emphasis> zinc nitrate. Is the reaction spontaneous at standard conditions?</para>
</problem>
</exercise>
<exercise id="fs-idm10353296">
<problem id="fs-idp20737040">
<para id="fs-idm3160720">Determine the cell reaction and standard cell potential at 25 °C for a cell made from an anode half-cell containing a cadmium electrode in 1 <emphasis effect="italics">M</emphasis> cadmium nitrate and a cathode half-cell consisting of an aluminum electrode in 1 <emphasis effect="italics">M</emphasis> aluminum nitrate solution. Is the reaction spontaneous at standard conditions?</para></problem>
<solution id="fs-idp6790400">
<para id="fs-idp175884016"><m:math><m:mn>3</m:mn><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Al</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cd</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:math> −1.259 V; nonspontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp110111760">
<problem id="fs-idm17060416">
<para id="fs-idm13766704">Write the balanced cell reaction for the cell schematic below, calculate the standard cell potential, and note whether the reaction is spontaneous under standard state conditions.<newline/>
<m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp227872832">
<term>standard cell potential <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></term>
<meaning id="fs-idm30391152">the cell potential when all reactants and products are in their standard states (1 bar or 1 atm or gases; 1 <emphasis effect="italics">M</emphasis> for solutes), usually at 298.15 K</meaning>
</definition>
<definition id="fs-idp198657264">
<term>standard hydrogen electrode (SHE)</term>
<meaning id="fs-idp120151216">half-cell based on hydrogen ion production, assigned a potential of exactly 0 V under standard state conditions, used as the universal reference for measuring electrode potential</meaning>
</definition>
<definition id="fs-idm4867824">
<term>standard electrode potential (<m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mi>X</m:mi></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>)</term>
<meaning id="fs-idp144027856">electrode potential measured under standard conditions (1 bar or 1 atm for gases; 1 <emphasis effect="italics">M</emphasis> for solutes) usually at 298.15 K</meaning>
</definition>
</glossary>
</document>