<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Chemical Equilibria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61782</md:content-id>
  <md:title>Chemical Equilibria</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the nature of equilibrium systems</item>
<item>Explain the dynamic nature of a chemical equilibrium</item>
</list></md:abstract>
  <md:uuid>53f4eb7c-0dac-4102-b84d-bee669eedf93</md:uuid>
</metadata>

<content>
<para id="fs-idp222368384">A chemical reaction is usually written in a way that suggests it proceeds in one direction, the direction in which we read, but all chemical reactions are reversible, and both the forward and reverse reaction occur to one degree or another depending on conditions. In a chemical <term id="term-00001">equilibrium</term>, the forward and reverse reactions occur at equal rates, and the concentrations of products and reactants remain constant. If we run a reaction in a closed system so that the products cannot escape, we often find the reaction does not give a 100% yield of products. Instead, some reactants remain after the concentrations stop changing. At this point, when there is no further change in concentrations of reactants and products, we say the reaction is at equilibrium. A mixture of reactants and products is found at equilibrium.</para>
<para id="fs-idp3488592">For example, when we place a sample of dinitrogen tetroxide (N<sub>2</sub>O<sub>4</sub>, a colorless gas) in a glass tube, it forms nitrogen dioxide (NO<sub>2</sub>, a brown gas) by the reaction</para>
<equation id="fs-idp102698592"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp239057616">The color becomes darker as N<sub>2</sub>O<sub>4</sub> is converted to NO<sub>2</sub>. When the system reaches equilibrium, both N<sub>2</sub>O<sub>4</sub> and NO<sub>2</sub> are present (<link target-id="CNX_Chem_13_01_equilibrium"/>).</para>
<figure id="CNX_Chem_13_01_equilibrium"><media id="fs-idp272099696" alt="A three-part diagram is shown. At the top of the diagram, three beakers are shown, and each one contains a sealed tube. The tube in the left beaker is full of a colorless gas which is connected to a zoom-in view of the particles in the tube by a downward-facing arrow. This particle view shows seven particles, each composed of two connected blue spheres. Each blue sphere is connected to two red spheres. The tube in the middle beaker is full of a light brown gas which is connected to a zoom-in view of the particles in the tube by a downward-facing arrow. This particle view shows nine particles, five of which are composed of two connected blue spheres. Each blue sphere is connected to two red spheres. The remaining four are composed of two red spheres connected to a blue sphere. The tube in the right beaker is full of a brown gas which is connected to a zoom-in view of the particles in the tube by a downward-facing arrow. This particle view shows eleven particles, three of which are composed of two connected blue spheres. Each blue sphere is connected to two red spheres. The remaining eight are composed of two red spheres connected to a blue sphere. At the bottom of the image are two graphs. The left graph has a y-axis labeled, “Concentration,” and an x-axis labeled, “Time.” A red line labeled, “N O subscript 2,” begins in the bottom left corner of the graph at a point labeled, “0,” and rises near the highest point on the y-axis before it levels off and becomes horizontal. A blue line labeled, “N subscript 2 O subscript 4,” begins near the highest point on the y-axis and drops below the midpoint of the y-axis before leveling off. The right graph has a y-axis labeled, “Rate,” and an x-axis labeled, “Time.” A red line labeled, “k subscript f, [ N subscript 2 O subscript 4 ],” begins in the bottom left corner of the graph at a point labeled, “0,” and rises near the middle of the y-axis before it levels off and becomes horizontal. A blue line labeled, “k subscript f, [ N O subscript 2 ] superscript 2,” begins near the highest point on the y-axis and drops to the same point on the y-axis as the red line before leveling off. The point where both lines become horizontal is labeled, “Equilibrium achieved.”">
<image mime-type="image/jpeg" src="../../media/CNX_AFChem_13_01_Equilibrium.jpg"/>
</media>

<caption>A mixture of NO<sub>2</sub> and N<sub>2</sub>O<sub>4</sub> moves toward equilibrium. Colorless N<sub>2</sub>O<sub>4</sub> reacts to form brown NO<sub>2</sub>. As the reaction proceeds toward equilibrium, the color of the mixture darkens due to the increasing concentration of NO<sub>2</sub>.</caption></figure><para id="fs-idp53505568">The formation of NO<sub>2</sub> from N<sub>2</sub>O<sub>4</sub> is a <term id="term-00002">reversible reaction</term>, which is identified by the equilibrium arrow <m:math><m:mtext>(⇌)</m:mtext></m:math>. All reactions are reversible, but many reactions, for all practical purposes, proceed in one direction until the reactants are exhausted and will reverse only under certain conditions. Such reactions are often depicted with a one-way arrow from reactants to products. Many other reactions, such as the formation of NO<sub>2</sub> from N<sub>2</sub>O<sub>4</sub>, are reversible under more easily obtainable conditions and, therefore, are named as such. In a reversible reaction, the reactants can combine to form products and the products can react to form the reactants. Thus, not only can N<sub>2</sub>O<sub>4</sub> decompose to form NO<sub>2</sub>, but the NO<sub>2</sub> produced can react to form N<sub>2</sub>O<sub>4</sub>. As soon as the forward reaction produces any NO<sub>2</sub>, the reverse reaction begins and NO<sub>2</sub> starts to react to form N<sub>2</sub>O<sub>4</sub>. At equilibrium, the concentrations of N<sub>2</sub>O<sub>4</sub> and NO<sub>2</sub> no longer change because the rate of formation of NO<sub>2</sub> is exactly equal to the rate of consumption of NO<sub>2</sub>, and the rate of formation of N<sub>2</sub>O<sub>4</sub> is exactly equal to the rate of consumption of N<sub>2</sub>O<sub>4</sub>. <emphasis effect="italics">Chemical equilibrium is a dynamic process</emphasis>: As with the swimmers and the sunbathers, the numbers of each remain constant, yet there is a flux back and forth between them (<link target-id="CNX_Chem_13_01_dynamic"/>).</para>
<figure id="CNX_Chem_13_01_dynamic">
<media id="fs-idp224130880" alt="Two people are shown throwing juggling pins back and forth to one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_dynamic.jpg"/>
</media>
<caption>These jugglers provide an illustration of dynamic equilibrium. Each throws clubs to the other at the same rate at which he receives clubs from that person. Because clubs are thrown continuously in both directions, the number of clubs moving in each direction is constant, and the number of clubs each juggler has at a given time remains (roughly) constant.</caption>
</figure>
<para id="fs-idp238607728">In a chemical equilibrium, the forward and reverse reactions do not stop, rather they continue to occur at the same rate, leading to constant concentrations of the reactants and the products. Plots showing how the reaction rates and concentrations change with respect to time are shown in <link target-id="CNX_Chem_13_01_equilibrium"/>.</para>
<para id="fs-idp58384928">We can detect a state of equilibrium because the concentrations of reactants and products do not appear to change. However, it is important that we verify that the absence of change is due to equilibrium and not to a reaction rate that is so slow that changes in concentration are difficult to detect.</para>
<para id="fs-idp134578944">We use a double arrow when writing an equation for a reversible reaction. Such a reaction may or may not be at equilibrium. For example, <link target-id="CNX_Chem_13_01_equilibrium"/> shows the reaction:</para>
<equation id="fs-idp52206912"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp251031824">When we wish to speak about one particular component of a reversible reaction, we use a single arrow. For example, in the equilibrium shown in <link target-id="CNX_Chem_13_01_equilibrium"/>, the rate of the forward reaction</para>
<equation id="fs-idp123457264"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm7875728">is equal to the rate of the backward reaction</para>
<equation id="fs-idp95675232"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><note id="fs-idp88873584" class="chemistry everyday-life">
<title>Equilibrium and Soft Drinks</title>
<para id="fs-idp391112032">The connection between chemistry and carbonated soft drinks goes back to 1767, when Joseph Priestley (1733–1804; mostly known today for his role in the discovery and identification of oxygen) discovered a method of infusing water with carbon dioxide to make carbonated water. In 1772, Priestly published a paper entitled “Impregnating Water with Fixed Air.” The paper describes dripping oil of vitriol (today we call this sulfuric acid, but what a great way to describe sulfuric acid: “oil of vitriol” literally means “liquid nastiness”) onto chalk (calcium carbonate). The resulting CO<sub>2</sub> falls into the container of water beneath the vessel in which the initial reaction takes place; agitation helps the gaseous CO<sub>2</sub> mix into the liquid water.</para>
<equation id="fs-idp56654992"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm5479984">Carbon dioxide is slightly soluble in water. There is an equilibrium reaction that occurs as the carbon dioxide reacts with the water to form carbonic acid (H<sub>2</sub>CO<sub>3</sub>). Since carbonic acid is a weak acid, it can dissociate into protons (H<sup>+</sup>) and hydrogen carbonate ions <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-idp56852032"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp30588816">Today, CO<sub>2</sub> can be pressurized into soft drinks, establishing the equilibrium shown above. Once you open the beverage container, however, a cascade of equilibrium shifts occurs. First, the CO<sub>2</sub> gas in the air space on top of the bottle escapes, causing the equilibrium between gas-phase CO<sub>2</sub> and dissolved or aqueous CO<sub>2</sub> to shift, lowering the concentration of CO<sub>2</sub> in the soft drink. Less CO<sub>2</sub> dissolved in the liquid leads to carbonic acid decomposing to dissolved CO<sub>2</sub> and H<sub>2</sub>O. The lowered carbonic acid concentration causes a shift of the final equilibrium. As long as the soft drink is in an open container, the CO<sub>2</sub> bubbles up out of the beverage, releasing the gas into the air (<link target-id="CNX_Chem_13_01_SuperSat"/>). With the lid off the bottle, the CO<sub>2</sub> reactions are no longer at equilibrium and will continue until no more of the reactants remain. This results in a soft drink with a much lowered CO<sub>2</sub> concentration, often referred to as “flat.”</para>
<figure id="CNX_Chem_13_01_SuperSat">
<media id="fs-idp24901184" alt="A bottle of soda sitting on the ground is shown with a large amount of fizz-filled liquid spewing out of the top.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_SuperSat.jpg"/>
</media>
<caption>When a soft drink is opened, several equilibrium shifts occur. (credit: modification of work by “D Coetzee”/Flickr)</caption>
</figure>
</note>
<para id="fs-idp238702080">Let us consider the evaporation of bromine as a second example of a system at equilibrium.</para>
<equation id="fs-idp92494336"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp164650592">An equilibrium can be established for a physical change—like this liquid to gas transition—as well as for a chemical reaction. <link target-id="CNX_Chem_13_01_bromine"/> shows a sample of liquid bromine at equilibrium with bromine vapor in a closed container. When we pour liquid bromine into an empty bottle in which there is no bromine vapor, some liquid evaporates, the amount of liquid decreases, and the amount of vapor increases. If we cap the bottle so no vapor escapes, the amount of liquid and vapor will eventually stop changing and an equilibrium between the liquid and the vapor will be established. If the bottle were not capped, the bromine vapor would escape and no equilibrium would be reached.</para>
<figure id="CNX_Chem_13_01_bromine"><media id="fs-idp74803760" alt="A glass container is shown that is filled with an orange-brown gas and a small amount of dark orange liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_bromine.jpg"/>
</media>

<caption>An equilibrium is pictured between liquid bromine, Br<sub>2</sub>(<emphasis effect="italics">l</emphasis>), the dark liquid, and bromine vapor, Br<sub>2</sub>(<emphasis effect="italics">g</emphasis>), the reddish-brown gas. Because the container is sealed, bromine vapor cannot escape and equilibrium is maintained. (credit: http://images-of-elements.com/bromine.php)</caption></figure><section id="fs-idp62938640" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp125631520">A reaction is at equilibrium when the amounts of reactants or products no longer change. Chemical equilibrium is a dynamic process, meaning the rate of formation of products by the forward reaction is equal to the rate at which the products re-form reactants by the reverse reaction.</para>
</section>
<section id="fs-idp157340304" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp156600272">
<problem id="fs-idp161308576">
<para id="fs-idp78194656">What does it mean to describe a reaction as “reversible”?</para>
</problem>
<solution id="fs-idp117378016">
<para id="fs-idp270955920">The reaction can proceed in both the forward and reverse directions.</para>
</solution>
</exercise>
<exercise id="fs-idp122639232">
<problem id="fs-idp211200816">
<para id="fs-idp244879360">When writing an equation, how is a reversible reaction distinguished from a nonreversible reaction?</para>
</problem>
</exercise>
<exercise id="fs-idp77430432">
<problem id="fs-idp73301088">
<para id="fs-idp238496784">If a reaction is reversible, when can it be said to have reached equilibrium?</para>
</problem>
<solution id="fs-idp218635792">
<para id="fs-idp120287136">When a system has reached equilibrium, no further changes in the reactant and product concentrations occur; the reactions continue to occur, but at equivalent rates.</para>
</solution>
</exercise>
<exercise id="fs-idp13186176">
<problem id="fs-idm2291424">
<para id="fs-idp280981664">Is a system at equilibrium if the rate constants of the forward and reverse reactions are equal?</para>
</problem>
</exercise>
<exercise id="fs-idp9783616">
<problem id="fs-idp38335040">
<para id="fs-idp73299680">If the concentrations of products and reactants are equal, is the system at equilibrium?</para>
</problem>
<solution id="fs-idp52478624">
<para id="fs-idp15954560">The concept of equilibrium does not imply equal concentrations, though it is possible.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp87452944">
<term>equilibrium</term>
<meaning id="fs-idp271213856">in chemical reactions, the state in which the conversion of reactants into products and the conversion of products back into reactants occur simultaneously at the same rate; state of balance</meaning>
</definition>
<definition id="fs-idp4379168">
<term>reversible reaction</term>
<meaning id="fs-idp36703792">chemical reaction that can proceed in both the forward and reverse directions under given conditions</meaning>
</definition>
</glossary>
</document>