<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Gas Pressure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51061</md:content-id>
  <md:title>Gas Pressure</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Define the property of pressure</item>
<item>Define and convert among the units of pressure measurements</item>
<item>Describe the operation of common tools for measuring gas pressure</item>
<item>Calculate pressure from manometer data</item></list></md:abstract>
  <md:uuid>366e9bcf-5ea9-40fb-8acf-a5c30f405c2b</md:uuid>
</metadata>

<content>
<para id="fs-idm2965936">The earth’s atmosphere exerts a pressure, as does any other gas. Although we do not normally notice atmospheric pressure, we are sensitive to pressure changes—for example, when your ears “pop” during take-off and landing while flying, or when you dive underwater. Gas pressure is caused by the force exerted by gas molecules colliding with the surfaces of objects (<link target-id="CNX_Chem_09_01_Pressure1"/>). Although the force of each collision is very small, any surface of appreciable area experiences a large number of collisions in a short time, which can result in a high pressure. In fact, normal air pressure is strong enough to crush a metal container when not balanced by equal pressure from inside the container.</para>
<figure id="CNX_Chem_09_01_Pressure1">
<media id="fs-idp16369520" alt="The left side of this figure includes a graphic of the earth with an inverted rectangular prism extending from a point on it. Near the top of the image, the label, “square inch column of air molecules” is connected to the prism with a line segment. This label is also connected with a line segment to a downward pointing arrow at the right side of the figure. Beneath the arrow is a red circle labeled, “atmospheric pressure.” A narrow rectangle with a dashed line border extends from the bottom of the arrow vertically through the circle. Directly beneath this rectangle at the lower edge of the circle is a hand with a thumb appearing to be resting on a tabletop. The thumb is connected with a line segment to the label, “14.7 lbs of pressure on 1 square inch.” The red circle is sitting on top of the thumb.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Pressure1.jpg"/>
</media>
<caption>The atmosphere above us exerts a large pressure on objects at the surface of the earth, roughly equal to the weight of a bowling ball pressing on an area the size of a human thumbnail.</caption>
</figure>
<note id="fs-idm5657392" class="chemistry link-to-learning">
<media id="fs-idm22127296" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp139792368">A dramatic <link url="http://openstax.org/l/16atmospressur1">illustration</link> of atmospheric pressure is provided in this brief video, which shows a railway tanker car imploding when its internal pressure is decreased.</para>
<para id="fs-idm26057840">A smaller scale <link url="http://openstax.org/l/16atmospressur2">demonstration</link> of this phenomenon is briefly explained.</para>
</note>
<para id="fs-idm5227120">Atmospheric pressure is caused by the weight of the column of air molecules in the atmosphere above an object, such as the tanker car. At sea level, this pressure is roughly the same as that exerted by a full-grown African elephant standing on a doormat, or a typical bowling ball resting on your thumbnail. These may seem like huge amounts, and they are, but life on earth has evolved under such atmospheric pressure. If you actually perch a bowling ball on your thumbnail, the pressure experienced is<emphasis effect="italics"> twice</emphasis> the usual pressure, and the sensation is unpleasant.</para>
<para id="fs-idp26888784">In general, <term>pressure</term> is defined as the force exerted on a given area: <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Note that pressure is directly proportional to force and inversely proportional to area. Thus, pressure can be increased either by increasing the amount of force or by decreasing the area over which it is applied; pressure can be decreased by decreasing the force or increasing the area.</para>
<para id="fs-idm32668544">Let’s apply this concept to determine which would be more likely to fall through thin ice in <link target-id="CNX_Chem_09_01_Pressure2"/>—the elephant or the figure skater? A large African elephant can weigh 7 tons, supported on four feet, each with a diameter of about 1.5 ft (footprint area of 250 in<sup>2</sup>), so the pressure exerted by each foot is about 14 lb/in<sup>2</sup>:</para>
<equation id="fs-idm100445488"><m:math><m:mrow><m:mtext>pressure per elephant foot</m:mtext><m:mo>=</m:mo><m:mtext>14,000</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>lb</m:mtext></m:mrow><m:mrow><m:mtext>elephant</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 elephant</m:mtext></m:mrow><m:mrow><m:mtext>4 feet</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 foot</m:mtext></m:mrow><m:mrow><m:mn>250</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>14</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>lb/in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idp79686656">The figure skater weighs about 120 lbs, supported on two skate blades, each with an area of about 2 in<sup>2</sup>, so the pressure exerted by each blade is about 30 lb/in<sup>2</sup>:</para>
<equation id="fs-idm181738992"><m:math><m:mrow><m:mtext>pressure per skate blade</m:mtext><m:mo>=</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>lb</m:mtext></m:mrow><m:mrow><m:mtext>skater</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 skater</m:mtext></m:mrow><m:mrow><m:mtext>2 blades</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 blade</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>30</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>lb/in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm101012528">Even though the elephant is more than one hundred-times heavier than the skater, it exerts less than one-half of the pressure and would therefore be less likely to fall though thin ice. On the other hand, if the skater removes her skates and stands with bare feet (or regular footwear) on the ice, the larger area over which her weight is applied greatly reduces the pressure exerted:</para>
<equation id="fs-idp9821216"><m:math><m:mrow><m:mtext>pressure per human foot</m:mtext><m:mo>=</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>lb</m:mtext></m:mrow><m:mrow><m:mtext>skater</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 skater</m:mtext></m:mrow><m:mrow><m:mtext>2 feet</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 foot</m:mtext></m:mrow><m:mrow><m:mn>30</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>lb/in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<figure id="CNX_Chem_09_01_Pressure2">
<media id="fs-idp170647376" alt="This figure includes two photographs. Figure a is a photo of a large gray elephant on grassy, beige terrain. Figure b is a photo of a figure skater with her right skate on the ice, upper torso lowered, arms extended upward behind her chest, and left leg extended upward behind her.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Pressure2.jpg"/>
</media>
<caption>Although (a) an elephant’s weight is large, creating a very large force on the ground, (b) the figure skater exerts a much higher pressure on the ice due to the small surface area of her skates. (credit a: modification of work by Guido da Rozze; credit b: modification of work by Ryosuke Yagi)</caption>
</figure>
<para id="fs-idm10039728">The SI unit of pressure is the <term>pascal (Pa)</term>, with 1 Pa = 1 N/m<sup>2</sup>, where N is the newton, a unit of force defined as 1 kg m/s<sup>2</sup>. One pascal is a small pressure; in many cases, it is more convenient to use units of kilopascal (1 kPa = 1000 Pa) or <term>bar</term> (1 bar = 100,000 Pa). In the United States, pressure is often measured in pounds of force on an area of one square inch—<term>pounds per square inch (psi)</term>—for example, in car tires. Pressure can also be measured using the unit <term>atmosphere (atm)</term>, which originally represented the average sea level air pressure at the approximate latitude of Paris (45°). <link target-id="fs-idp189967312"/> provides some information on these and a few other common units for pressure measurements</para>
<table id="fs-idp189967312" summary="This table has two columns and 10 rows. The first row is a header row, and it labels the columns as “Unit Name and Abbreviation” and “Definition or Relation to Other Unit.” The first unit name and abbreviation is pascal, and it is abbreviated as P a. The definition or relation to other unit is 1 P a equals N over m squared and recommended I U P A C unit. The next unit name is kilopascal, and it is abbreviated as k P a. The definition or relation to other unit is 1 k P a equals 1000 P a. The next unit name is pounds per square inch, and it is abbreviated as p s i. The definition or relation to other unit is air pressure at sea level is approximately 14.7 p s i. The next unit name is atmosphere, and is is abbreviated as a t m. The definition or relation to other unit is 1 a t m equals 101,325 P a and air pressure at sea level is approximately one a t m. The next unit name is bar, and it is abbreviated as bar or b. The definition or relation to other unit is 1 bar equals 100,000 P a exactly and commonly used in meteorology. The next unit name is millibar, and it is abbreviated as m b a r or m b. The definition or relation to other unit is 1000 m b a r equals one bar. The next unit name is inches of mercury, and it is abbreviated as i n period, H g. The definition or relation to other unit is one i n period H g equals 3386 P a and is used by the aviation industry and also some weather reports. The next unit is torr. The definition or relation to other unit is 1 torr equals 1 over 760 a t m and named after Evangelista Torricelli, inventor of the barometer. The last unit name is millimeters of mercury, and it is abbreviated as m m H g. The definition or relation to other unit is 1 m m H g is approximately 1 torr." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry namest="c1" nameend="c2" align="center">Pressure Units</entry>
</row>
<row valign="top">
<entry align="left">Unit Name and Abbreviation</entry>
<entry align="left">Definition or Relation to Other Unit</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">pascal (Pa)</entry>
<entry align="left">1 Pa = 1 N/m<sup>2</sup><newline/>recommended IUPAC unit</entry>
</row>
<row valign="top">
<entry align="left">kilopascal (kPa)</entry>
<entry align="left">1 kPa = 1000 Pa</entry>
</row>
<row valign="top">
<entry align="left">pounds per square inch (psi)</entry>
<entry align="left">air pressure at sea level is ~14.7 psi</entry>
</row>
<row valign="top">
<entry align="left">atmosphere (atm)</entry>
<entry align="left"> 1 atm = 101,325 Pa<newline/>air pressure at sea level is ~1 atm</entry>
</row>
<row valign="top">
<entry align="left">bar (bar, or b)</entry>
<entry align="left">1 bar = 100,000 Pa (exactly)<newline/>commonly used in meteorology</entry>
</row>
<row valign="top">
<entry align="left">millibar (mbar, or mb)</entry>
<entry align="left">1000 mbar = 1 bar</entry>
</row>
<row valign="top">
<entry align="left">inches of mercury (in. Hg)</entry>
<entry align="left">1 in. Hg = 3386 Pa<newline/>used by aviation industry, also some weather reports</entry>
</row>
<row valign="top">
<entry align="left">torr</entry>
<entry align="left"><m:math><m:mrow><m:mtext>1 torr</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mtext>1</m:mtext><m:mrow><m:mtext>760</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math><newline/>named after Evangelista Torricelli, inventor of the barometer</entry>
</row>
<row valign="top">
<entry align="left">millimeters of mercury (mm Hg)</entry>
<entry align="left">1 mm Hg ~1 torr</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp156787120">
<para id="fs-idm55125200"><title>Conversion of Pressure Units</title>
The United States National Weather Service reports pressure in both inches of Hg and millibars. Convert a pressure of 29.2 in. Hg into:</para>
<para id="fs-idp142663424">(a) torr</para>
<para id="fs-idp6847648">(b) atm</para>
<para id="fs-idm78213376">(c) kPa</para>
<para id="fs-idp62713296">(d) mbar</para>
<para id="fs-idp32588880"><title>Solution</title>
This is a unit conversion problem. The relationships between the various pressure units are given in <link target-id="fs-idp189967312"/>.</para>
<para id="fs-idm19510112">(a) <m:math><m:mrow><m:mn>29.2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>in Hg</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>25.4</m:mtext><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mm</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>in</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/>

<m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 torr</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mm Hg</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/>

<m:mo>=</m:mo><m:mtext>742 torr</m:mtext></m:mrow></m:math></para><para id="fs-idm103224224">(b) <m:math><m:mrow><m:mn>742</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 atm</m:mtext></m:mrow><m:mrow><m:mn>760</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.976 atm</m:mtext></m:mrow></m:math></para>
<para id="fs-idp28156048">(c) <m:math><m:mrow><m:mn>742</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>101.325 kPa</m:mtext></m:mrow><m:mrow><m:mn>760</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>98.9 kPa</m:mtext></m:mrow></m:math></para>
<para id="fs-idm86928016">(d) <m:math><m:mrow><m:mn>98.9</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>kPa</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>Pa</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>kPa</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>bar</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>100,000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>Pa</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1000 mbar</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>bar</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>989 mbar</m:mtext></m:mrow></m:math></para>
<para id="fs-idm28185008"><title>Check Your Learning</title>
A typical barometric pressure in Kansas City is 740 torr. What is this pressure in atmospheres, in millimeters of mercury, in kilopascals, and in bar?</para>
<note id="fs-idm54955856">
<title>Answer:</title>
<para id="fs-idp131216672">0.974 atm; 740 mm Hg; 98.7 kPa; 0.987 bar</para>
</note>
</example>
<para id="fs-idm69336128">We can measure atmospheric pressure, the force exerted by the atmosphere on the earth’s surface, with a <term>barometer</term> (<link target-id="CNX_Chem_09_01_Barometer"/>). A barometer is a glass tube that is closed at one end, filled with a nonvolatile liquid such as mercury, and then inverted and immersed in a container of that liquid. The atmosphere exerts pressure on the liquid outside the tube, the column of liquid exerts pressure inside the tube, and the pressure at the liquid surface is the same inside and outside the tube. The height of the liquid in the tube is therefore proportional to the pressure exerted by the atmosphere.</para>
<figure id="CNX_Chem_09_01_Barometer">
<media id="fs-idm35593680" alt="This figure shows two barometers. The barometer to the left contains a shallow reservoir, or open container, of mercury. A narrow tube extends upward from the reservoir above the reservoir. This tube is sealed at the top. To the right, a second similar setup is shown with a reservoir filled with water. Line segments connect the label “vacuum” to the tops of the two narrow tubes. The tube on the left shows the mercury in the reservoir extending in a column upward in the narrow tube. Similarly, the tube on the right shows the water in the reservoir extending upward into the related narrow tube. Double-headed arrows extend from the surface of each liquid in the reservoir to the top of the liquid in each tube. A narrow column or bar extends from the surface of the reservoir to the same height. This bar is labeled “atmospheric pressure.” The level of the water in its tube is significantly higher than the level of mercury in its tube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Barometer.jpg"/>
</media>
<caption>In a barometer, the height, <emphasis effect="italics">h</emphasis>, of the column of liquid is used as a measurement of the air pressure. Using very dense liquid mercury (left) permits the construction of reasonably sized barometers, whereas using water (right) would require a barometer more than 30 feet tall.</caption>
</figure>
<para id="fs-idm79676464">If the liquid is water, normal atmospheric pressure will support a column of water over 10 meters high, which is rather inconvenient for making (and reading) a barometer. Because mercury (Hg) is about 13.6-times denser than water, a mercury barometer only needs to be <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>13.6</m:mn></m:mrow></m:mfrac></m:mrow></m:math> as tall as a water barometer—a more suitable size. Standard atmospheric pressure of 1 atm at sea level (101,325 Pa) corresponds to a column of mercury that is about 760 mm (29.92 in.) high. The <term>torr</term> was originally intended to be a unit equal to one millimeter of mercury, but it no longer corresponds exactly. The pressure exerted by a fluid due to gravity is known as <term>hydrostatic pressure</term>, <emphasis effect="italics">p</emphasis>:</para>
<equation id="fs-idm35258720"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ρ</m:mi><m:mi>g</m:mi></m:mrow></m:math></equation>
<para id="fs-idm61000288">where <emphasis effect="italics">h</emphasis> is the height of the fluid, <emphasis effect="italics">ρ</emphasis> is the density of the fluid, and <emphasis effect="italics">g</emphasis> is acceleration due to gravity.</para>
<example id="fs-idm5509408">
<para id="fs-idm124424064"><title>Calculation of Barometric Pressure</title>
Show the calculation supporting the claim that atmospheric pressure near sea level corresponds to the pressure exerted by a column of mercury that is about 760 mm high. The density of mercury = 13.6 g/cm<sup>3</sup>.</para>
<para id="fs-idm64631536"><title>Solution</title>
The hydrostatic pressure is given by <emphasis effect="italics">p</emphasis> = <emphasis effect="italics">hρg</emphasis>, with <emphasis effect="italics">h</emphasis> = 760 mm, <emphasis effect="italics">ρ</emphasis> = 13.6 g/cm<sup>3</sup>, and <emphasis effect="italics">g</emphasis> = 9.81 m/s<sup>2</sup>. Plugging these values into the equation and doing the necessary unit conversions will give us the value we seek. (Note: We are expecting to find a pressure of ~101,325 Pa:)</para>
<equation id="fs-idm207611040"><m:math><m:mrow><m:mn>101,325</m:mn><m:mspace width="0.2em"/><m:mi>N</m:mi><m:msup><m:mrow><m:mtext>/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>101,325</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mtext>kg·m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>101,325</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>kg</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>m·s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm149736288"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>760 mm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 m</m:mtext></m:mrow><m:mrow><m:mtext>1000 mm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>13.6 g</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 kg</m:mtext></m:mrow><m:mrow><m:mtext>1000 g</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo> <m:mrow> <m:mtext>100 cm</m:mtext></m:mrow> <m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo> <m:mrow> <m:mtext>1 m</m:mtext></m:mrow> <m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>9.81 m</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm112352528"><m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.760 m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>13,600</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.81</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/ms</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mi>N</m:mi><m:mtext>/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm93676560"><m:math><m:mrow><m:mo>=</m:mo><m:mn>1.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp70400640"><title>Check Your Learning</title>
Calculate the height of a column of water at 25 °C that corresponds to normal atmospheric pressure. The density of water at this temperature is 1.0 g/cm<sup>3</sup>.</para>
<note id="fs-idp73341600">
<title>Answer:</title>
<para id="fs-idp2146864">10.3 m</para>
</note>
</example>
<para id="fs-idp189718992">A <term>manometer</term> is a device similar to a barometer that can be used to measure the pressure of a gas trapped in a container. A closed-end manometer is a U-shaped tube with one closed arm, one arm that connects to the gas to be measured, and a nonvolatile liquid (usually mercury) in between. As with a barometer, the distance between the liquid levels in the two arms of the tube (<emphasis effect="italics">h</emphasis> in the diagram) is proportional to the pressure of the gas in the container. An open-end manometer (<link target-id="CNX_Chem_09_01_Manometer"/>) is the same as a closed-end manometer, but one of its arms is open to the atmosphere. In this case, the distance between the liquid levels corresponds to the difference in pressure between the gas in the container and the atmosphere.</para>
<figure id="CNX_Chem_09_01_Manometer">
<media id="fs-idm5598960" alt="Three diagrams of manometers are shown. Each manometer consists of a spherical pink container filled with gas on the left that is connected to a U-shaped, sealed tube by a valve on its right. The top of the U-shape aligns with the gas-filled sphere and the U, which extends below, contains mercury. The first manometer has a sealed tube. The sealed end to the upper right in the diagram is labeled “closed end” and “vacuum.” An arrow points downward in the left side of the U shaped tube to the mercury surface. This arrow is labeled “P subscript gas.” The mercury level is higher in the right side of the tube than in the left. The difference in height is labeled “h.” Beneath this manometer illustration appears the label P subscript gas equal sign h rho g. The second manometer has an open ended tube, which is labeled “open end.” At this opening in the upper right of the diagram is a downward arrow, above which is the label P subscript a t m. An arrow points downward in the left side of the U shaped tube to the mercury surface. This arrow is labeled “P subscript gas.” The mercury level is higher in the left side of the tube than in the right. This difference in height is labeled “h.” Beneath this manometer illustration appears the label P subscript gas equal sign P subscript a t m minus sign h rho g. The third manometer has an open ended tube and is similar to the second manometer except that mercury level is higher in the right side of the tube than in the left. This difference in height is labeled “h.” Beneath this manometer illustration appears the label P subscript gas equal sign P subscript a t m plus h rho g.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer.jpg"/>
</media>
<caption>A manometer can be used to measure the pressure of a gas. The (difference in) height between the liquid levels (<emphasis effect="italics">h</emphasis>) is a measure of the pressure. Mercury is usually used because of its large density.</caption>
</figure>
<example id="fs-idm31201088">
<para id="fs-idp5332928"><title>Calculation of Pressure Using a Closed-End Manometer</title>
The pressure of a sample of gas is measured with a closed-end manometer, as shown to the right. The liquid in the manometer is mercury. Determine the pressure of the gas in:</para>
<para id="fs-idp161989312">(a) torr</para>
<para id="fs-idp16104736">(b) Pa</para>
<para id="fs-idm85992448">(c) bar</para>
<media id="fs-idp141827632" alt="A diagram of a closed-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “closed end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the right side than on the left. The difference in height between the left side and right side is 26.4 c m which is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer1_img.jpg"/>
</media>
<para id="fs-idm79648128"><title>Solution</title>
The pressure of the gas is equal to a column of mercury of height 26.4 cm. (The pressure at the bottom horizontal line is equal on both sides of the tube. The pressure on the left is due to the gas and the pressure on the right is due to 26.4 cm Hg, or mercury.) We could use the equation <emphasis effect="italics">p</emphasis> = <emphasis effect="italics">hρg</emphasis> as in <link target-id="fs-idm5509408"/>, but it is simpler to just convert between units using <link target-id="fs-idp189967312"/>.</para>
<para id="fs-idm79108064">(a) <m:math><m:mrow><m:mn>26.4</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>cm Hg</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mm Hg</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>cm Hg</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 torr</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mm Hg</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>264 torr</m:mtext></m:mrow></m:math></para>
<para id="fs-idp62655904">(b) <m:math><m:mrow><m:mn>264</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>760</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>torr</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>101,325 Pa</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>35,200 Pa</m:mtext></m:mrow></m:math></para>
<para id="fs-idp2045200">(c) <m:math><m:mrow><m:mn>35</m:mn><m:mtext>,200</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>Pa</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 bar</m:mtext></m:mrow><m:mrow><m:mn>100,000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>Pa</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.352 bar</m:mtext></m:mrow></m:math></para>
<para id="fs-idp37894320"><title>Check Your Learning</title>
The pressure of a sample of gas is measured with a closed-end manometer. The liquid in the manometer is mercury. Determine the pressure of the gas in:</para>
<para id="fs-idp38024128">(a) torr</para>
<para id="fs-idp16117232">(b) Pa</para>
<para id="fs-idp127919232">(c) bar</para>
<media id="fs-idp26163024" alt="A diagram of a closed-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “closed end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the right side than on the left. The difference in height of 6.0 i n is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer2_img.jpg"/>
</media>
<note id="fs-idm70430576">
<title>Answer:</title>
<para id="fs-idm8669760">(a) ~150 torr; (b) ~20,000 Pa; (c) ~0.20 bar</para>
</note>
</example>
<example id="fs-idm76587328">
<para id="fs-idm12992864"><title>Calculation of Pressure Using an Open-End Manometer</title>
The pressure of a sample of gas is measured at sea level with an open-end Hg (mercury) manometer, as shown to the right. Determine the pressure of the gas in:</para>
<para id="fs-idp141807120">(a) mm Hg</para>
<para id="fs-idm91216192">(b) atm</para>
<para id="fs-idm29337808">(c) kPa</para>
<media id="fs-idp16540528" alt="A diagram of an opne-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “open end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the right side than on the left. The difference in height of 13.7 c m is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer3_img.jpg"/>
</media>
<para id="fs-idp6251232"><title>Solution</title>
The pressure of the gas equals the hydrostatic pressure due to a column of mercury of height 13.7 cm plus the pressure of the atmosphere at sea level. (The pressure at the bottom horizontal line is equal on both sides of the tube. The pressure on the left is due to the gas and the pressure on the right is due to 13.7 cm of Hg plus atmospheric pressure.)</para>
<para id="fs-idp139076928">(a) In mm Hg, this is: 137 mm Hg + 760 mm Hg = 897 mm Hg</para>
<para id="fs-idm20839232">(b) <m:math><m:mrow><m:mn>897</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mm Hg</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 atm</m:mtext></m:mrow><m:mrow><m:mn>760</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mm Hg</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1.18 atm</m:mtext></m:mrow></m:math></para>
<para id="fs-idp8049056">(c) <m:math><m:mrow><m:mn>1.18</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>101.325 kPa</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mrow></m:math></para>
<para id="fs-idm24876576"><title>Check Your Learning</title>
The pressure of a sample of gas is measured at sea level with an open-end Hg manometer, as shown to the right. Determine the pressure of the gas in:</para>
<para id="fs-idp30718048">(a) mm Hg</para>
<para id="fs-idm5192960">(b) atm</para>
<para id="fs-idp18503824">(c) kPa</para>
<media id="fs-idm34584432" alt="A diagram of an open-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “open end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the left side than on the right. The difference in height of 4.63 i n is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_manometer4_img.jpg"/>
</media>
<note id="fs-idp173017200">
<title>Answer:</title>
<para id="fs-idp154771664">(a) 642 mm Hg; (b) 0.845 atm; (c) 85.6 kPa</para>
</note>
</example>
<note id="fs-idp183412160" class="chemistry everyday-life">
<title>Measuring Blood Pressure</title>
<para id="fs-idm61054480">Blood pressure is measured using a device called a sphygmomanometer (Greek <emphasis effect="italics">sphygmos</emphasis> = “pulse”). It consists of an inflatable cuff to restrict blood flow, a manometer to measure the pressure, and a method of determining when blood flow begins and when it becomes impeded (<link target-id="CNX_Chem_09_01_Spygmo"/>). Since its invention in 1881, it has been an essential medical device. There are many types of sphygmomanometers: manual ones that require a stethoscope and are used by medical professionals; mercury ones, used when the most accuracy is required; less accurate mechanical ones; and digital ones that can be used with little training but that have limitations. When using a sphygmomanometer, the cuff is placed around the upper arm and inflated until blood flow is completely blocked, then slowly released. As the heart beats, blood forced through the arteries causes a rise in pressure. This rise in pressure at which blood flow begins is the <emphasis effect="italics">systolic pressure—</emphasis>the peak pressure in the cardiac cycle. When the cuff’s pressure equals the arterial systolic pressure, blood flows past the cuff, creating audible sounds that can be heard using a stethoscope. This is followed by a decrease in pressure as the heart’s ventricles prepare for another beat. As cuff pressure continues to decrease, eventually sound is no longer heard; this is the <emphasis effect="italics">diastolic pressure—</emphasis>the lowest pressure (resting phase) in the cardiac cycle. Blood pressure units from a sphygmomanometer are in terms of millimeters of mercury (mm Hg).</para>
<figure id="CNX_Chem_09_01_Spygmo">
<media id="fs-idm50439776" alt="This figure includes two photographs. The first photo shows a young adult male placing a blood pressure cuff on the upper arm of a young adult female. The second image shows a typical sphygmomanometer, which includes a black blood pressure cuff, tubing, pump, and pressure gauge.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Spygmo.jpg"/>
</media>
<caption>(a) A medical technician prepares to measure a patient’s blood pressure with a sphygmomanometer. (b) A typical sphygmomanometer uses a valved rubber bulb to inflate the cuff and a diaphragm gauge to measure pressure. (credit a: modification of work by Master Sgt. Jeffrey Allen)</caption>
</figure>
</note>
<note id="fs-idm96003696" class="chemistry sciences-interconnect">
<title>Meteorology, Climatology, and Atmospheric Science</title>
<para id="fs-idm77491200">Throughout the ages, people have observed clouds, winds, and precipitation, trying to discern patterns and make predictions: when it is best to plant and harvest; whether it is safe to set out on a sea voyage; and much more. We now face complex weather and atmosphere-related challenges that will have a major impact on our civilization and the ecosystem. Several different scientific disciplines use chemical principles to help us better understand weather, the atmosphere, and climate. These are meteorology, climatology, and atmospheric science. Meteorology is the study of the atmosphere, atmospheric phenomena, and atmospheric effects on earth’s weather. Meteorologists seek to understand and predict the weather in the short term, which can save lives and benefit the economy. Weather forecasts (<link target-id="CNX_Chem_09_01_WeatherMap"/>) are the result of thousands of measurements of air pressure, temperature, and the like, which are compiled, modeled, and analyzed in weather centers worldwide.</para>
<figure id="CNX_Chem_09_01_WeatherMap">
<media id="fs-idm21149856" alt="A weather map of the United States is shown which points out areas of high and low pressure with the letters H in blue and L in red. Curved lines in grey, orange, blue, and red are shown. The orange lines are segmented. The red and blue lines have small red or blue semi-circles and triangles attached along their lengths. In dashed white lines, latitude and longitude are indicated. Underlined three and four digit numbers also appear across the map.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_WeatherMap.jpg"/>
</media>
<caption>Meteorologists use weather maps to describe and predict weather. Regions of high (H) and low (L) pressure have large effects on weather conditions. The gray lines represent locations of constant pressure known as isobars. (credit: modification of work by National Oceanic and Atmospheric Administration)</caption>
</figure>
<para id="fs-idm8048304">In terms of weather, low-pressure systems occur when the earth’s surface atmospheric pressure is lower than the surrounding environment: Moist air rises and condenses, producing clouds. Movement of moisture and air within various weather fronts instigates most weather events.</para>
<para id="fs-idm49021728">The atmosphere is the gaseous layer that surrounds a planet. Earth’s atmosphere, which is roughly 100–125 km thick, consists of roughly 78.1% nitrogen and 21.0% oxygen, and can be subdivided further into the regions shown in <link target-id="CNX_Chem_09_01_Atmosphere"/>: the exosphere (furthest from earth, &gt; 700 km above sea level), the thermosphere (80–700 km), the mesosphere (50–80 km), the stratosphere (second lowest level of our atmosphere, 12–50 km above sea level), and the troposphere (up to 12 km above sea level, roughly 80% of the earth’s atmosphere by mass and the layer where most weather events originate). As you go higher in the troposphere, air density and temperature both decrease.</para>
<figure id="CNX_Chem_09_01_Atmosphere">
<media id="fs-idm76295840" alt="This diagram shows half of a two dimensional view of the earth in blue and green. A narrow white layer, labeled “troposphere 0 dash 12 k m” covers this hemisphere. This layer is also labeled “layer where most weather events originate.” Next, a thicker light blue layer labeled “Stratosphere 12 dash 50 k m” is shown. This is followed by a slightly thinner layer also in light blue labeled “Mesosphere 50 dash 80 k m.” Following this layer is a relatively thick light blue layer labeled “Thermosphere 80 dash 700 k m.” A blue layer appears that covers the rightmost two thirds of the diagram. This region gradually darkens from a lighter blue at the left to a dark blue at the right. This region of the diagram is labeled “exosphere greater than 700 k m.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Atmosphere.jpg"/>
</media>
<caption>Earth’s atmosphere has five layers: the troposphere, the stratosphere, the mesosphere, the thermosphere, and the exosphere.</caption>
</figure>
<para id="fs-idm30549520">Climatology is the study of the climate, averaged weather conditions over long time periods, using atmospheric data. However, climatologists study patterns and effects that occur over decades, centuries, and millennia, rather than shorter time frames of hours, days, and weeks like meteorologists. Atmospheric science is an even broader field, combining meteorology, climatology, and other scientific disciplines that study the atmosphere.</para>
</note>
<section id="fs-idm62097440" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm102779232">Gases exert pressure, which is force per unit area. The pressure of a gas may be expressed in the SI unit of pascal or kilopascal, as well as in many other units including torr, atmosphere, and bar. Atmospheric pressure is measured using a barometer; other gas pressures can be measured using one of several types of manometers.</para>
</section>
<section id="fs-idp68662112" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm103206560" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>F</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow></m:math></item>
<item><emphasis effect="italics">p</emphasis> = <emphasis effect="italics">hρg</emphasis></item>
</list>
</section>
<section id="fs-idm20163680" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm21197344">
<problem id="fs-idm57060672">
<para id="fs-idm19553744">Why are sharp knives more effective than dull knives (Hint: think about the definition of pressure)?</para>
</problem>
<solution id="fs-idp73580448">
<para id="fs-idm33698016">The cutting edge of a knife that has been sharpened has a smaller surface area than a dull knife. Since pressure is force per unit area, a sharp knife will exert a higher pressure with the same amount of force and cut through material more effectively.</para>
</solution>
</exercise>
<exercise id="fs-idp152253216">
<problem id="fs-idp37040256">
<para id="fs-idp62697024">Why do some small bridges have weight limits that depend on how many wheels or axles the crossing vehicle has?</para>
</problem>
</exercise>
<exercise id="fs-idp44372288">
<problem id="fs-idm79676256">
<para id="fs-idm50132240">Why should you roll or belly-crawl rather than walk across a thinly-frozen pond?</para>
</problem>
<solution id="fs-idm86775888">
<para id="fs-idp69163280">Lying down distributes your weight over a larger surface area, exerting less pressure on the ice compared to standing up. If you exert less pressure, you are less likely to break through thin ice.</para>
</solution>
</exercise>
<exercise id="fs-idp74012224">
<problem id="fs-idm648288">
<para id="fs-idm137597392">A typical barometric pressure in Redding, California, is about 750 mm Hg. Calculate this pressure in atm and kPa.</para>
</problem>
</exercise>
<exercise id="fs-idm32613120">
<problem id="fs-idm70646416">
<para id="fs-idp3670784">A typical barometric pressure in Denver, Colorado, is 615 mm Hg. What is this pressure in atmospheres and kilopascals?</para>
</problem>
<solution id="fs-idp7821744">
<para id="fs-idm25200320">0.809 atm; 82.0 kPa</para>
</solution>
</exercise>
<exercise id="fs-idp30544832">
<problem id="fs-idp184951584">
<para id="fs-idp135739664">A typical barometric pressure in Kansas City is 740 torr. What is this pressure in atmospheres, in millimeters of mercury, and in kilopascals?</para>
</problem>
</exercise>
<exercise id="fs-idm87042080">
<problem id="fs-idm45863536">
<para id="fs-idp38342496">Canadian tire pressure gauges are marked in units of kilopascals. What reading on such a gauge corresponds to 32 psi?</para>
</problem>
<solution id="fs-idm35019984">
<para id="fs-idm5145968">2.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> kPa</para>
</solution>
</exercise>
<exercise id="fs-idp128422496">
<problem id="fs-idp8514416">
<para id="fs-idm38508352">During the Viking landings on Mars, the atmospheric pressure was determined to be on the average about 6.50 millibars (1 bar = 0.987 atm). What is that pressure in torr and kPa?</para>
</problem>
</exercise>
<exercise id="fs-idm51193840">
<problem id="fs-idp202273744">
<para id="fs-idm88643488">The pressure of the atmosphere on the surface of the planet Venus is about 88.8 atm. Compare that pressure in psi to the normal pressure on earth at sea level in psi.</para>
</problem>
<solution id="fs-idm69952832">
<para id="fs-idp86259712">Earth: 14.7 lb in<sup>–2</sup>; Venus: 1.31 × 10<sup>3</sup> lb in<sup>−2</sup></para></solution>
</exercise>
<exercise id="fs-idm81032176">
<problem id="fs-idm50270928">
<para id="fs-idm38299280">A medical laboratory catalog describes the pressure in a cylinder of a gas as 14.82 MPa. What is the pressure of this gas in atmospheres and torr?</para>
</problem>
</exercise>
<exercise id="fs-idm35019472">
<problem id="fs-idp170653984">
<para id="fs-idp39879760">Consider this scenario and answer the following questions: On a mid-August day in the northeastern United States, the following information appeared in the local newspaper: atmospheric pressure at sea level 29.97 in. Hg, 1013.9 mbar.</para><para id="fs-idm50271520">(a) What was the pressure in kPa?</para>
<para id="fs-idp189723312">(b) The pressure near the seacoast in the northeastern United States is usually reported near 30.0 in. Hg. During a hurricane, the pressure may fall to near 28.0 in. Hg. Calculate the drop in pressure in torr.</para>
</problem>
<solution id="fs-idp142090480">
<para id="fs-idm21108080">(a) 101.5 kPa; (b) 51 torr drop</para>
</solution>
</exercise>
<exercise id="fs-idp32052448">
<problem id="fs-idm91940192">
<para id="fs-idp26220160">Why is it necessary to use a nonvolatile liquid in a barometer or manometer?</para>
</problem>
</exercise>
<exercise id="fs-idm55768576">
<problem id="fs-idm62139584">
<para id="fs-idm29763808">The pressure of a sample of gas is measured at sea level with a closed-end manometer. The liquid in the manometer is mercury. Determine the pressure of the gas in:</para>
<para id="fs-idp89607040">(a) torr</para>
<para id="fs-idm95742832">(b) Pa</para>
<para id="fs-idm80328752">(c) bar</para>
<media id="fs-idm92729728" alt="A diagram of a closed-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “closed end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the right side than on the left. The difference in height of 26.4 c m is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer5_img.jpg"/>
</media>
</problem>
<solution id="fs-idm48939344">
<para id="fs-idm83006352">(a) 264 torr; (b) 35,200 Pa; (c) 0.352 bar</para>
</solution>
</exercise>
<exercise id="fs-idp27847856">
<problem id="fs-idp17600752">
<para id="fs-idp185367488">The pressure of a sample of gas is measured with an open-end manometer, partially shown to the right. The liquid in the manometer is mercury. Assuming atmospheric pressure is 29.92 in. Hg, determine the pressure of the gas in:</para>
<para id="fs-idm39627648">(a) torr</para>
<para id="fs-idp27090112">(b) Pa</para>
<para id="fs-idm69293536">(c) bar</para>
<media id="fs-idm26453536" alt="A diagram of an open-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “open end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the left side than on the right. The difference in height of 6.00 i n is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer6_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm77194176">
<problem id="fs-idp38649952">
<para id="fs-idm86041584">The pressure of a sample of gas is measured at sea level with an open-end mercury manometer. Assuming atmospheric pressure is 760.0 mm Hg, determine the pressure of the gas in:</para>
<para id="fs-idp164256000">(a) mm Hg</para>
<para id="fs-idp142813824">(b) atm</para>
<para id="fs-idp30379328">(c) kPa</para>
<media id="fs-idm1196240" alt="A diagram of an open-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “open end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the left side than on the right. The difference in height of 13.7 c m is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer7_img.jpg"/>
</media>
</problem>
<solution id="fs-idp37385536">
<para id="fs-idm33920592">(a) 623 mm Hg; (b) 0.820 atm; (c) 83.1 kPa</para>
</solution>
</exercise>
<exercise id="fs-idm35876656">
<problem id="fs-idp133323424">
<para id="fs-idp58526352">The pressure of a sample of gas is measured at sea level with an open-end mercury manometer. Assuming atmospheric pressure is 760 mm Hg, determine the pressure of the gas in:</para>
<para id="fs-idm77467552">(a) mm Hg</para>
<para id="fs-idm90142112">(b) atm</para>
<para id="fs-idp189802448">(c) kPa</para>
<media id="fs-idm82208512" alt="A diagram of an open-end manometer is shown. To the upper left is a spherical container labeled, “gas.” This container is connected by a valve to a U-shaped tube which is labeled “open end” at the upper right end. The container and a portion of tube that follows are shaded pink. The lower portion of the U-shaped tube is shaded grey with the height of the gray region being greater on the right side than on the left. The difference in height of 26.4 c m is indicated with horizontal line segments and arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_01_Manometer8_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm25727664">
<problem id="fs-idm125997536">
<para id="fs-idm79130144">How would the use of a volatile liquid affect the measurement of a gas using open-ended manometers vs. closed-end manometers?</para>
</problem>
<solution id="fs-idp135833360">
<para id="fs-idm51906080">With a closed-end manometer, no change would be observed, since the vaporized liquid would contribute equal, opposing pressures in both arms of the manometer tube. However, with an open-ended manometer, a higher pressure reading of the gas would be obtained than expected, since <emphasis effect="italics">P</emphasis><sub>gas</sub> = <emphasis effect="italics">P</emphasis><sub>atm</sub> + <emphasis effect="italics">P</emphasis><sub>vol liquid</sub>.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm92046304"><term>atmosphere (atm)</term><meaning id="fs-idm48979616">unit of pressure; 1 atm = 101,325 Pa</meaning></definition>
<definition id="fs-idm49164816"><term>bar</term><meaning id="fs-idm19523424">(bar or b) unit of pressure; 1 bar = 100,000 Pa</meaning></definition>
<definition id="fs-idp128557152"><term>barometer</term><meaning id="fs-idp44432976">device used to measure atmospheric pressure</meaning></definition>
<definition id="fs-idp1898224"><term>hydrostatic pressure</term><meaning id="fs-idm78041232">pressure exerted by a fluid due to gravity</meaning></definition>
<definition id="fs-idm30126128"><term>manometer</term><meaning id="fs-idm91258448">device used to measure the pressure of a gas trapped in a container</meaning></definition>
<definition id="fs-idm69533872"><term>pascal (Pa)</term><meaning id="fs-idm53495904">SI unit of pressure; 1 Pa = 1 N/m<sup>2</sup></meaning></definition>
<definition id="fs-idm87137504"><term>pounds per square inch (psi)</term><meaning id="fs-idm52430016">unit of pressure common in the US</meaning></definition>
<definition id="fs-idm61385376"><term>pressure</term><meaning id="fs-idm64654544">force exerted per unit area</meaning></definition>
<definition id="fs-idm23965520"><term>torr</term><meaning id="fs-idm55637456">unit of pressure; <m:math><m:mrow><m:mtext>1 torr</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>760</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></meaning></definition>
</glossary>
</document>