<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Water Properties</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68863</md:content-id>
  <md:title>Water Properties</md:title>
  <md:abstract/>
  <md:uuid>99f9a1dc-5a53-4300-af88-5529ddcd7fd1</md:uuid>
</metadata>

<content class="appendix">
<table class="top-titled" id="fs-idm240880336" summary="A table with two columns and 13 rows is titled “Water Density ( Kilograms per cubic meter ) at Different Temperatures ( degrees Celsius ).” The first row contains the title “Temperature” in the left column and the title “Density” in the right column. The next row contains the number 0 in the left column and the number 999.8395 in the right column. The next row contains the number 4 in the left column and the number 999.9720 next to the text “( density maximum )” in the right column. The next row contains the number 10 in the left column and the number 999.7026 in the right column. The next row contains the number 15 in the left column and the number 999.1026 in the right column. The next row contains the number 20 in the left column and the number 998.2071 in the right column. The next row contains the number 22 in the left column and the number 997.7735 in the right column. The next row contains the number 25 in the left column and the number 997.0479 in the right column. The next row contains the number 30 in the left column and the number 995.6502 in the right column. The next row contains the number 40 in the left column and the number 992.2 in the right column. The next row contains the number 60 in the left column and the number 983.2 in the right column. The next row contains the number 80 in the left column and the number 971.8 in the right column. The next row contains the number 100 in the left column and the number 958.4 in the right column.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c2">Water Density (g/mL) at Different Temperatures (°C)</entry>
</row>
<row valign="middle">
<entry align="left">Temperature</entry>
<entry align="left">Density (g/mL)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">0.9998395</entry>
</row>
<row valign="middle">
<entry align="left">4</entry>
<entry align="left">0.9999720 (density maximum)</entry>
</row>
<row valign="middle">
<entry align="left">10</entry>
<entry align="left">0.9997026</entry>
</row>
<row valign="middle">
<entry align="left">15</entry>
<entry align="left">0.9991026</entry>
</row>
<row valign="middle">
<entry align="left">20</entry>
<entry align="left">0.9982071</entry>
</row>
<row valign="middle">
<entry align="left">22</entry>
<entry align="left">0.9977735</entry>
</row>
<row valign="middle">
<entry align="left">25</entry>
<entry align="left">0.9970479</entry>
</row>
<row valign="middle">
<entry align="left">30</entry>
<entry align="left">0.9956502</entry>
</row>
<row valign="middle">
<entry align="left">40</entry>
<entry align="left">0.9922</entry>
</row>
<row valign="middle">
<entry align="left">60</entry>
<entry align="left">0.9832</entry>
</row>
<row valign="middle">
<entry align="left">80</entry>
<entry align="left">0.9718</entry>
</row>
<row valign="middle">
<entry align="left">100</entry>
<entry align="left">0.9584</entry>
</row>
</tbody>
</tgroup>
</table>
<media id="fs-idm271037008" class="scaled-down" alt="A line graph is titled “Density of Water as a Function of Temperature.” The x-axis is titled “Temperature, degrees Celsius,” and the y-axis is titled “Density, Kilograms per cubic meter.” A line connects plot points at the coordinates 0 and 999.8395, 4 and 999.9720, 10 and 999.7026, 15 and 999.1026, 20 and 998.2071, 22 and 997.7735, 25 and 997.0479, 30 and 995.6502, 40 and 992.2, 60 and 983.2, 80 and 971.8, and 100 and 958.4. ">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_EE_Density_img.jpg"/>
</media>
<table class="top-titled" id="fs-idm352250464" summary="A table with three columns and 23 rows is titled “Water Vapor Pressure at Different Temperatures ( degrees Celsius ).” The first row contains the title “Temperature” in the left column, the title “Vapor Pressure ( torr )” in the middle column, and the title “Vapor Pressure ( pascals )” in the right column. The next row contains the number 0 in the left column, the number 4.6 in the middle column, and the number 613.2812 in the right column. The next row contains the number 4 in the left column, the number 6.1 in the middle column, and the number 813.2642 in the right column. The next row contains the number 10 in the left column, the number 9.2 in the middle column, and the number 1226.562 in the right column. The next row contains the number 15 in the left column, the number 12.8 in the middle column, and the number 1706.522 in the right column. The next row contains the number 20 in the left column, the number 17.5 in the middle column, and the number 2333.135 in the right column. The next row contains the number 22 in the left column, the number 19.8 in the middle column, and the number 2639.776 in the right column. The next row contains the number 25 in the left column, the number 23.8 in the middle column, and the number 3173.064 in the right column. The next row contains the number 30 in the left column, the number 31.8 in the middle column, and the number 4239.64 in the right column. The next row contains the number 35 in the left column, the number 42.2 in the middle column, and the number 5626.188 in the right column. The next row contains the number 40 in the left column, the number 55.3 in the middle column, and the number 7372.707 in the right column. The next row contains the number 45 in the left column, the number 71.9 in the middle column, and the number 9585.852 in the right column. The next row contains the number 50 in the left column, the number 92.5 in the middle column, and the number 12332.29 in the right column. The next row contains the number 55 in the left column, the number 118.0 in the middle column, and the number 15732 in the right column. The next row contains the number 60 in the left column, the number 149.4 in the middle column, and the number 19918.31 in the right column. The next row contains the number 65 in the left column, the number 187.5 in the middle column, and the number 24997.88 in the right column. The next row contains the number 70 in the left column, the number 233.7 in the middle column, and the number 31157.35 in the right column. The next row contains the number 75 in the left column, the number 289.1 in the middle column, and the number 38543.39 in the right column. The next row contains the number 80 in the left column, the number 355.1 in the middle column, and the number 47342.64 in the right column. The next row contains the number 85 in the left column, the number 433.6 in the middle column, and the number 57808.42 in the right column. The next row contains the number 90 in the left column, the number 525.8 in the middle column, and the number 70100.71 in the right column. The next row contains the number 95 in the left column, the number 633.9 in the middle column, and the number 84512.82 in the right column. The next row contains the number 100 in the left column, the number 760.0 in the middle column, and the number 101324.7 in the right column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3">Water Vapor Pressure at Different Temperatures (°C)</entry>
</row>
<row valign="middle">
<entry align="left">Temperature</entry>
<entry align="left">Vapor Pressure (torr)</entry>
<entry align="left">Vapor Pressure (Pa)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">4.6</entry>
<entry align="left">613.2812</entry>
</row>
<row valign="middle">
<entry align="left">4</entry>
<entry align="left">6.1</entry>
<entry align="left">813.2642</entry>
</row>
<row valign="middle">
<entry align="left">10</entry>
<entry align="left">9.2</entry>
<entry align="left">1226.562</entry>
</row>
<row valign="middle">
<entry align="left">15</entry>
<entry align="left">12.8</entry>
<entry align="left">1706.522</entry>
</row>
<row valign="middle">
<entry align="left">20</entry>
<entry align="left">17.5</entry>
<entry align="left">2333.135</entry>
</row>
<row valign="middle">
<entry align="left">22</entry>
<entry align="left">19.8</entry>
<entry align="left">2639.776</entry>
</row>
<row valign="middle">
<entry align="left">25</entry>
<entry align="left">23.8</entry>
<entry align="left">3173.064</entry>
</row>
<row valign="middle">
<entry align="left">30</entry>
<entry align="left">31.8</entry>
<entry align="left">4239.64</entry>
</row>
<row valign="middle">
<entry align="left">35</entry>
<entry align="left">42.2</entry>
<entry align="left">5626.188</entry>
</row>
<row valign="middle">
<entry align="left">40</entry>
<entry align="left">55.3</entry>
<entry align="left">7372.707</entry>
</row>
<row valign="middle">
<entry align="left">45</entry>
<entry align="left">71.9</entry>
<entry align="left">9585.852</entry>
</row>
<row valign="middle">
<entry align="left">50</entry>
<entry align="left">92.5</entry>
<entry align="left">12332.29</entry>
</row>
<row valign="middle">
<entry align="left">55</entry>
<entry align="left">118.0</entry>
<entry align="left">15732</entry>
</row>
<row valign="middle">
<entry align="left">60</entry>
<entry align="left">149.4</entry>
<entry align="left">19918.31</entry>
</row>
<row valign="middle">
<entry align="left">65</entry>
<entry align="left">187.5</entry>
<entry align="left">24997.88</entry>
</row>
<row valign="middle">
<entry align="left">70</entry>
<entry align="left">233.7</entry>
<entry align="left">31157.35</entry>
</row>
<row valign="middle">
<entry align="left">75</entry>
<entry align="left">289.1</entry>
<entry align="left">38543.39</entry>
</row>
<row valign="middle">
<entry align="left">80</entry>
<entry align="left">355.1</entry>
<entry align="left">47342.64</entry>
</row>
<row valign="middle">
<entry align="left">85</entry>
<entry align="left">433.6</entry>
<entry align="left">57808.42</entry>
</row>
<row valign="middle">
<entry align="left">90</entry>
<entry align="left">525.8</entry>
<entry align="left">70100.71</entry>
</row>
<row valign="middle">
<entry align="left">95</entry>
<entry align="left">633.9</entry>
<entry align="left">84512.82</entry>
</row>
<row valign="middle">
<entry align="left">100</entry>
<entry align="left">760.0</entry>
<entry align="left">101324.7</entry>
</row>
</tbody>
</tgroup>
</table>
<media id="fs-idm60922784" class="scaled-down" alt="A line graph is titled “Vapor Pressure as a Function of Temperature.” The x-axis is titled “Temperature, degrees Celsius,” and the y-axis is titled “Vapor pressure, torr.” A line connects plot points at the coordinates 0 and 4.6, 4 and 6.1, 10 and 9.2, 15 and 12.8, 20 and 17.5, 22 and 19.8, 25 and 23.8, 30 and 31.8, 35 and 42.2, 40 and 55.3, 45 and 71.9, 50 and 92.5, 55 and 118.0, 60 and 149.4, 65 and 187.5, 70 and 233.7, 75 and 289.1, 80 and 355.1, 85 and 433.6, 90 and 525.8, 95 and 633.9, and 100 and 760.0.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_EE_Vapor_img.jpg"/>
</media>
<table class="top-titled" id="fs-idm245013232" summary="A table with three columns and 16 rows is titled “Water K subscript W and pK subscript W at Different Temperatures ( degrees Celsius ).” The first row contains the title “Temperature” in the left column, the title “K subscript W, 10 superscript negative 14” in the middle column, and the title “pK subscript W superscript 2” in the right column. The next row contains the number 0 in the left column, the number 0.112 in the middle column, and the number 14.95 in the right column. The next row contains the number 5 in the left column, the number 0.182 in the middle column, and the number 14.74 in the right column. The next row contains the number 10 in the left column, the number 0.288 in the middle column, and the number 14.54 in the right column. The next row contains the number 15 in the left column, the number 0.465 in the middle column, and the number 14.33 in the right column. The next row contains the number 20 in the left column, the number 0.671 in the middle column, and the number 14.17 in the right column. The next row contains the number 25 in the left column, the number 0.991 in the middle column, and the number 14.00 in the right column. The next row contains the number 30 in the left column, the number 1.432 in the middle column, and the number 13.84 in the right column. The next row contains the number 35 in the left column, the number 2.042 in the middle column, and the number 13.69 in the right column. The next row contains the number 40 in the left column, the number 2.851 in the middle column, and the number 13.55 in the right column. The next row contains the number 45 in the left column, the number 3.917 in the middle column, and the number 13.41 in the right column. The next row contains the number 50 in the left column, the number 5.297 in the middle column, and the number 13.28 in the right column. The next row contains the number 55 in the left column, the number 7.080 in the middle column, and the number 13.15 in the right column. The next row contains the number 60 in the left column, the number 9.311 in the middle column, and the number 13.03 in the right column. The next row contains the number 75 in the left column, the number 19.95 in the middle column, and the number 12.70 in the right column. The next row contains the number 100 in the left column, the number 56.23 in the middle column, and the number 12.25 in the right column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3">Water K<sub>w</sub> and pK<sub>w</sub> at Different Temperatures (°C)</entry>
</row>
<row valign="middle">
<entry align="left">Temperature</entry>
<entry align="left">K<sub>w</sub> 10<sup>–14</sup></entry>
<entry align="left">pK<sub>w</sub><footnote id="fs-idm106976512">pK<sub>w</sub> = –log<sub>10</sub>(K<sub>w</sub>)</footnote></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">0</entry>
<entry align="left">0.112</entry>
<entry align="left">14.95</entry>
</row>
<row valign="middle">
<entry align="left">5</entry>
<entry align="left">0.182</entry>
<entry align="left">14.74</entry>
</row>
<row valign="middle">
<entry align="left">10</entry>
<entry align="left">0.288</entry>
<entry align="left">14.54</entry>
</row>
<row valign="middle">
<entry align="left">15</entry>
<entry align="left">0.465</entry>
<entry align="left">14.33</entry>
</row>
<row valign="middle">
<entry align="left">20</entry>
<entry align="left">0.671</entry>
<entry align="left">14.17</entry>
</row>
<row valign="middle">
<entry align="left">25</entry>
<entry align="left">0.991</entry>
<entry align="left">14.00</entry>
</row>
<row valign="middle">
<entry align="left">30</entry>
<entry align="left">1.432</entry>
<entry align="left">13.84</entry>
</row>
<row valign="middle">
<entry align="left">35</entry>
<entry align="left">2.042</entry>
<entry align="left">13.69</entry>
</row>
<row valign="middle">
<entry align="left">40</entry>
<entry align="left">2.851</entry>
<entry align="left">13.55</entry>
</row>
<row valign="middle">
<entry align="left">45</entry>
<entry align="left">3.917</entry>
<entry align="left">13.41</entry>
</row>
<row valign="middle">
<entry align="left">50</entry>
<entry align="left">5.297</entry>
<entry align="left">13.28</entry>
</row>
<row valign="middle">
<entry align="left">55</entry>
<entry align="left">7.080</entry>
<entry align="left">13.15</entry>
</row>
<row valign="middle">
<entry align="left">60</entry>
<entry align="left">9.311</entry>
<entry align="left">13.03</entry>
</row>
<row valign="middle">
<entry align="left">75</entry>
<entry align="left">19.95</entry>
<entry align="left">12.70</entry>
</row>
<row valign="middle">
<entry align="left">100</entry>
<entry align="left">56.23</entry>
<entry align="left">12.25</entry>
</row>
</tbody>

</tgroup>
</table><media id="fs-idm370140880" class="scaled-down" alt="A line graph is titled “Water pK subscript W as a Function of Temperature.” The x-axis is titled “Temperature, degrees Celsius,” and the y-axis is titled “pK subscript W.” A line connects plot points at the coordinates 0 and 14.95, 5 and 14.74, 10 and 14.54, 15 and 14.33, 20 and 14.17, 25 and 14, 30 and 13.84, 35 and 13.69, 40 and 13.55, 45 and 13.41, 50 and 13.28, 55 and 13.15, 60 and 13.03, 75 and 12.7, and 100 and 12.25.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_EE_WaterpKw_img.jpg"/>
</media>
<table class="top-titled" id="fs-idm170933296" summary="A table with one column and three rows is titled “Specific Heat Capacity for Water.” The first row contains the equation “C superscript 0 ( H subscript 2 O ( liquid ) ) equals 4179 J per K superscript negative one per kg superscript negative one. The next row contains the equation “C superscript 0 ( H subscript 2 O ( solid ) ) equals 1864 J per K superscript negative one per kg superscript negative one. The next row contains the equation “C superscript 0 ( H subscript 2 O ( gas ) ) equals 2093 J per K superscript negative one per kg superscript negative one.">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<thead>
<row valign="middle">
<entry align="center">Specific Heat Capacity for Water</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">C°(H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)) = 4.184 J∙g<sup>-1</sup>∙°C<sup>-1</sup></entry>
</row>
<row valign="middle">
<entry align="left">C°(H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>)) = 2.093 J∙g<sup>−1</sup>∙C<sup>−1</sup></entry>
</row>
<row valign="middle">
<entry align="left">C°(H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>)) = 1.864 J∙g<sup>−1</sup>∙C<sup>−1</sup></entry>
</row>
</tbody>


</tgroup>
</table><table class="top-titled" id="fs-idm404907328" summary="A table with three columns and three rows is titled “Standard Water Melting and Boiling Temperatures and Enthalpies of the Transitions.” The first row contains the title “Temperature ( Kelvin )” in the middle column and the title “Delta H ( Kilojoules per mole )” in the right column. The next row contains the title “melting” in the left column, the number 273.15 in the middle column, and the number 6.088 in the right column. The next row contains the title “boiling” in the left column, the number 373.15 in the middle column, and the number 40.656 ( 44.016 at 298 Kelvin ) in the right column.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3">Standard Water Melting and Boiling Temperatures and Enthalpies of the Transitions</entry>
</row>
<row valign="middle">
<entry align="left"/>
<entry align="left">Temperature (K)</entry>
<entry align="left">Δ<emphasis effect="italics">H</emphasis> (kJ/mol)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">melting</entry>
<entry align="left">273.15</entry>
<entry align="left">6.088</entry>
</row>
<row valign="middle">
<entry align="left">boiling</entry>
<entry align="left">373.15</entry>
<entry align="left">40.656 (44.016 at 298 K)</entry>
</row>
</tbody>
</tgroup>
</table>
<table class="top-titled" id="fs-idm315598976" summary="A table with one column and two rows is titled “Water Cryoscopic ( Freezing Point Depression ) and Ebullioscopic ( Boiling Point Elevation ) Constants.” The first row contains the equation “K subscript f equals 1.86 K mol superscript negative one kg superscript negative one,” directly to the left of the text “( cryoscopic constant ).” The next row contains the equation “K subscript b equals 0.51 mol superscript negative one kg superscript negative one,” directly to the left of the text “( ebullioscopic constant ).”">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<thead>
<row valign="middle">
<entry align="center">Water Cryoscopic (Freezing Point Depression) and Ebullioscopic (Boiling Point Elevation) Constants</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">K<sub>f</sub> = 1.86°C∙kg∙mol<sup>−1</sup> (cryoscopic constant)</entry>
</row>
<row valign="middle">
<entry align="left">K<sub>b</sub> = 0.51°C∙kg∙mol<sup>−1</sup> (ebullioscopic constant)</entry>
</row>
</tbody>
</tgroup>
</table><figure id="CNX_Chem_00_EE_LiqWatAbso"><media id="fs-idm364999968" alt="A line graph is titled “Water Full-Range Spectral Absorption Curve.” The x-axis is titled “Wavelength” and the y-axis is titled “Absorption ( 1 per meter ).” Evenly spaced tick marks on the x-axis denote 10 nanometers, 100 nanometers, 1 micrometer, 10 micrometers, 100 micrometers, 1 millimeter, and 10 millimeters. Evenly spaced tick marks on the y-axis denote 10 superscript negative two, 10 superscript negative one, 10 superscript zero, 10 superscript one, 10 superscript two, 10 superscript three, 10 superscript four, 10 superscript five, 10 superscript six, 10 superscript seven, and 10 superscript eight. Above the graph, horizontal lines indicate the range of wavelengths for U V, V I S, near I R , mid I R , far I R , and E H F. The graph contains one line that begins at 10 nanometers and a little more than 10 superscript six. Moving from left to right, this line ascends gradually until it reaches a point near 100 nanometers and 10 superscript eight. From this point, the line steeply descends to a point a little more than halfway between 100 nanometers and 1 micrometer, and slightly more than 10 superscript two. This point indicates the end of the range labeled “U V” and the beginning of the range labeled “V I S.” The range labeled “V I S” is shaded with a color spectrum including the full range of Roy G Biv colors. Here, the line briefly descends in the same path as before, and then steeply ascends to a point near 1 micrometer and 10 superscript zero. This point indicates the end of the range labeled “V I S” and the beginning of the range labeled “near I R.” The line continues its steep ascent, with short, abrupt descents in between, until it reaches a point a little more than halfway between 1 micrometer and 10 micrometers, and a little more than 10 superscript six. This point indicates the end of the range labeled “near I R” and the beginning of the range labeled “mid I R.” Here, the line moves steeply and sporadically up and down until it reaches a point a little more than halfway between 10 micrometers and 100 micrometers, and slightly more than 10 superscript five. This point indicates the end of the range labeled “Mid I R” and the beginning of the range labeled “Far I R.” The line descends very gradually to a point slightly more than 1 millimeter and slightly more than 10 superscript four. This point indicates the end of the range labeled “Far I R” and the beginning of the range labeled “E H F.” The line continues its gradual descent to 10 millimeters and slightly more than 10 superscript three. This point indicates the end of the range labeled “E H F.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_00_EE_LiqWatAbso.jpg"/>
</media>
<caption>The plot shows the extent of light absorption versus wavelength for water. Absorption is reported in reciprocal meters and corresponds to the inverse of the distance light may travel through water before its intensity is diminished by 1/<emphasis effect="italics">e</emphasis> (~37%).</caption></figure>   </content>
</document>