<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68815</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Spontaneity</item>
<item>Entropy</item>
<item>The Second and Third Laws of Thermodynamics</item>
<item>Free Energy</item>
</list></md:abstract>
  <md:uuid>87dd32cb-8083-4283-9eb6-c6da06348095</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_16_00_Geyser" class="splash">
<media id="fs-idp257130400" alt="A photograph shows an aerial view of buildings, trees and a large area clear of vegetation, above which rises a plume of steam.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_00_Geyser.jpg"/>
</media>
<caption>Geysers are a dramatic display of thermodynamic principles in nature. Water deep within the underground channels of the geyser is under high pressure and heated to high temperature by magma. When a pocket of water near the surface reaches boiling point and is expelled, the resulting drop in pressure causes larger volumes of water to flash boil, forcefully ejecting steam and water in an impressive eruption. (credit: modification of work by Yellowstone National Park)</caption>
</figure>
<para id="fs-idp234888272">Among the many capabilities of chemistry is its ability to predict if a process will occur under specified conditions. Thermodynamics, the study of relationships between the energy and work associated with chemical and physical processes, provides this predictive ability. Previous chapters in this text have described various applications of thermochemistry, an important aspect of thermodynamics concerned with the heat flow accompanying chemical reactions and phase transitions. This chapter will introduce additional thermodynamic concepts, including those that enable the prediction of any chemical or physical changes under a given set of conditions.</para>
   </content>
</document>