<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Periodic Table</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61746</md:content-id>
  <md:title>The Periodic Table</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>State the periodic law and explain the organization of elements in the periodic table</item>
<item>Predict the general properties of elements based on their location within the periodic table</item>
<item>Identify metals, nonmetals, and metalloids by their properties and/or location on the periodic table</item>
</list></md:abstract>
  <md:uuid>dd3d1fd5-5447-4b3e-8385-f44fe82bc453</md:uuid>
</metadata>

<content>
<para id="fs-idm392133488">As early chemists worked to purify ores and discovered more elements, they realized that various elements could be grouped together by their similar chemical behaviors. One such grouping includes lithium (Li), sodium (Na), and potassium (K): These elements all are shiny, conduct heat and electricity well, and have similar chemical properties. A second grouping includes calcium (Ca), strontium (Sr), and barium (Ba), which also are shiny, good conductors of heat and electricity, and have chemical properties in common. However, the specific properties of these two groupings are notably different from each other. For example: Li, Na, and K are much more reactive than are Ca, Sr, and Ba; Li, Na, and K form compounds with oxygen in a ratio of two of their atoms to one oxygen atom, whereas Ca, Sr, and Ba form compounds with one of their atoms to one oxygen atom. Fluorine (F), chlorine (Cl), bromine (Br), and iodine (I) also exhibit similar properties to each other, but these properties are drastically different from those of any of the elements above.</para>
<para id="fs-idm421502880">Dimitri <term class="no-emphasis" id="term-00001">Mendeleev</term> in Russia (1869) and Lothar <term class="no-emphasis" id="term-00002">Meyer</term> in Germany (1870) independently recognized that there was a periodic relationship among the properties of the elements known at that time. Both published tables with the elements arranged according to increasing atomic mass. But Mendeleev went one step further than Meyer: He used his table to predict the existence of elements that would have the properties similar to aluminum and silicon, but were yet unknown. The discoveries of gallium (1875) and germanium (1886) provided great support for Mendeleev’s work. Although Mendeleev and Meyer had a long dispute over priority, Mendeleev’s contributions to the development of the periodic table are now more widely recognized (<link target-id="CNX_Chem_02_05_Mendeleev"/>).</para>
<figure id="CNX_Chem_02_05_Mendeleev">
<media id="fs-idm340660384" alt="Figure A shows a photograph of Dimitri Mendeleev. Figure B shows the first periodic table developed by Mendeleev, which had eight groups and twelve periods. In the first group (—, R superscript plus sign 0) is the following information: H = 1, L i = 7, N a = 23, K = 39, (C u = 63), R b = 85, (A g = 108), C a = 183, (—),—, (A u = 199) —. Note that each of these entries corresponds to one of the twelve periods respectively. The second group (—, R 0) contains the following information: (not entry for period 1) B o = 9, 4, M g = 24, C a = 40, Z n = 65, S r = 87, C d = 112, B a = 187, —, —, H g = 200, —. Note the ach of these entries corresponds to one of the twelve periods respectively. Group three (—, R superscript one 0 superscript nine) contains the information: (no entry for period 1), B = 11, A l = 27, 8. — = 44, — = 68, ? Y t = 88, I n = 113, ? D I = 138, —, ? E r = 178, T l = 204, —. Note that each of these entries corresponds to one of the twelve periods respectively. Group four (RH superscript four, R0 superscript eight) contains the following information: (no entry for period 1), C = 12, B i = 28, T i = 48, — = 72, Z r = 90, S n = 118, ? C o = 140, ? L a = 180, P b = 207, T h = 231. Note that each of these entries corresponds to one of the twelve periods respectively. Group five (R H superscript two, R superscript two 0 superscript five) contains the following information: (no entry for period 1), N = 14, P = 31, V = 51, A s = 75, N b = 94, S b = 122, —, —, T a = 182, B l = 208, —. Note that each of these entries corresponds to one of the twelve periods respectively. Group six (R H superscript two, R 0 superscript three) contains the following information: (no entry for period 1), O = 16, S = 32, C r = 52, S o = 78, M o = 96, T o = 125, —, —, W = 184, —, U = 240. Note that each of these entries corresponds to one of the twelve periods respectively. Group seven (R H , R superscript plus sing, 0 superscript 7) contains the following information: (no entry for period 1), F = 19, C l = 35, 5, M n = 55, B r = 80, — = 100, J = 127, —, —, —, —, —. Note that each of these entries corresponds to one of the twelve periods respectively. Group 8 (—, R 0 superscript four) contains the following information: (no entry for periods 1, 2, 3), in period 4: F o = 56, C o = 59, N i = 59, C u = 63, no entry for period five, in period 6: R u = 104, R h = 104, P d = 106, A g = 108, no entries for periods 7, 8 , or 9, in period 10: O s = 195, I r = 197, P t = 198, A u = 199, no entries for periods 11 or 12.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_05_Mendeleev.jpg"/>
</media>
<caption>(a) Dimitri Mendeleev is widely credited with creating (b) the first periodic table of the elements. (credit a: modification of work by Serge Lachinov; credit b: modification of work by “Den fjättrade ankan”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm330060208">By the twentieth century, it became apparent that the periodic relationship involved atomic numbers rather than atomic masses. The modern statement of this relationship, the <term id="term-00003">periodic law</term>, is as follows: <emphasis effect="italics">the properties of the elements are periodic functions of their atomic numbers</emphasis>. A modern <term id="term-00004">periodic table</term> arranges the elements in increasing order of their atomic numbers and groups atoms with similar properties in the same vertical column (<link target-id="CNX_Chem_02_05_PerTable1"/>). Each box represents an element and contains its atomic number, symbol, average atomic mass, and (sometimes) name. The elements are arranged in seven horizontal rows, called <term id="term-00005">periods</term> or <term id="term-00006">series</term>, and 18 vertical columns, called <term id="term-00007">groups</term>. Groups are labeled at the top of each column. In the United States, the labels traditionally were numerals with capital letters. However, IUPAC recommends that the numbers 1 through 18 be used, and these labels are more common. For the table to fit on a single page, parts of two of the rows, a total of 14 columns, are usually written below the main body of the table.</para>
<figure id="CNX_Chem_02_05_PerTable1">
<media id="fs-idm413728400" alt="The Periodic Table of Elements is shown. The 18 columns are labeled “Group” and the 7 rows are labeled “Period.” Below the table to the right is a box labeled “Color Code” with different colors for metals, metalloids, and nonmetals, as well as solids, liquids, and gases. To the left of this box is an enlarged picture of the upper-left most box on the table. The number 1 is in its upper-left hand corner and is labeled “Atomic number.” The letter “H” is in the middle in red indicating that it is a gas. It is labeled “Symbol.” Below that is the number 1.008 which is labeled “Atomic Mass.” Below that is the word hydrogen which is labeled “name.” The color of the box indicates that it is a nonmetal. Each element will be described in this order: atomic number; name; symbol; whether it is a metal, metalloid, or nonmetal; whether it is a solid, liquid, or gas; and atomic mass. Beginning at the top left of the table, or period 1, group 1, is a box containing “1; hydrogen; H; nonmetal; gas; and 1.008.” There is only one other element box in period 1, group 18, which contains “2; helium; H e; nonmetal; gas; and 4.003.” Period 2, group 1 contains “3; lithium; L i; metal; solid; and 6.94” Group 2 contains “4; beryllium; B e; metal; solid; and 9.012.” Groups 3 through 12 are skipped and group 13 contains “5; boron; B; metalloid; solid; 10.81.” Group 14 contains “6; carbon; C; nonmetal; solid; and 12.01.” Group 15 contains “7; nitrogen; N; nonmetal; gas; and 14.01.” Group 16 contains “8; oxygen; O; nonmetal; gas; and 16.00.” Group 17 contains “9; fluorine; F; nonmetal; gas; and 19.00.” Group 18 contains “10; neon; N e; nonmetal; gas; and 20.18.” Period 3, group 1 contains “11; sodium; N a; metal; solid; and 22.99.” Group 2 contains “12; magnesium; M g; metal; solid; and 24.31.” Groups 3 through 12 are skipped again in period 3 and group 13 contains “13; aluminum; A l; metal; solid; and 26.98.” Group 14 contains “14; silicon; S i; metalloid; solid; and 28.09.” Group 15 contains “15; phosphorous; P; nonmetal; solid; and 30.97.” Group 16 contains “16; sulfur; S; nonmetal; solid; and 32.06.” Group 17 contains “17; chlorine; C l; nonmetal; gas; and 35.45.” Group 18 contains “18; argon; A r; nonmetal; gas; and 39.95.” Period 4, group 1 contains “19; potassium; K; metal; solid; and 39.10.” Group 2 contains “20; calcium; C a; metal; solid; and 40.08.” Group 3 contains “21; scandium; S c; metal; solid; and 44.96.” Group 4 contains “22; titanium; T i; metal; solid; and 47.87.” Group 5 contains “23; vanadium; V; metal; solid; and 50.94.” Group 6 contains “24; chromium; C r; metal; solid; and 52.00.” Group 7 contains “25; manganese; M n; metal; solid; and 54.94.” Group 8 contains “26; iron; F e; metal; solid; and 55.85.” Group 9 contains “27; cobalt; C o; metal; solid; and 58.93.” Group 10 contains “28; nickel; N i; metal; solid; and 58.69.” Group 11 contains “29; copper; C u; metal; solid; and 63.55.” Group 12 contains “30; zinc; Z n; metal; solid; and 65.38.” Group 13 contains “31; gallium; G a; metal; solid; and 69.72.” Group 14 contains “32; germanium; G e; metalloid; solid; and 72.63.” Group 15 contains “33; arsenic; A s; metalloid; solid; and 74.92.” Group 16 contains “34; selenium; S e; nonmetal; solid; and 78.97.” Group 17 contains “35; bromine; B r; nonmetal; liquid; and 79.90.” Group 18 contains “36; krypton; K r; nonmetal; gas; and 83.80.” Period 5, group 1 contains “37; rubidium; R b; metal; solid; and 85.47.” Group 2 contains “38; strontium; S r; metal; solid; and 87.62.” Group 3 contains “39; yttrium; Y; metal; solid; and 88.91.” Group 4 contains “40; zirconium; Z r; metal; solid; and 91.22.” Group 5 contains “41; niobium; N b; metal; solid; and 92.91.” Group 6 contains “42; molybdenum; M o; metal; solid; and 95.95.” Group 7 contains “43; technetium; T c; metal; solid; and 97.” Group 8 contains “44; ruthenium; R u; metal; solid; and 101.1.” Group 9 contains “45; rhodium; R h; metal; solid; and 102.9.” Group 10 contains “46; palladium; P d; metal; solid; and 106.4.” Group 11 contains “47; silver; A g; metal; solid; and 107.9.” Group 12 contains “48; cadmium; C d; metal; solid; and 112.4.” Group 13 contains “49; indium; I n; metal; solid; and 114.8.” Group 14 contains “50; tin; S n; metal; solid; and 118.7.” Group 15 contains “51; antimony; S b; metalloid; solid; and 121.8.” Group 16 contains “52; tellurium; T e; metalloid; solid; and 127.6.” Group 17 contains “53; iodine; I; nonmetal; solid; and 126.9.” Group 18 contains “54; xenon; X e; nonmetal; gas; and 131.3.” Period 6, group 1 contains “55; cesium; C s; metal; solid; and 132.9.” Group 2 contains “56; barium; B a; metal; solid; and 137.3.” Group 3 breaks the pattern. The box has a large arrow pointing to a row of elements below the table with atomic numbers ranging from 57-71. In sequential order by atomic number, the first box in this row contains “57; lanthanum; L a; metal; solid; and 138.9.” To its right, the next is “58; cerium; C e; metal; solid; and 140.1.” Next is “59; praseodymium; P r; metal; solid; and 140.9.” Next is “60; neodymium; N d; metal; solid; and 144.2.” Next is “61; promethium; P m; metal; solid; and 145.” Next is “62; samarium; S m; metal; solid; and 150.4.” Next is “63; europium; E u; metal; solid; and 152.0.” Next is “64; gadolinium; G d; metal; solid; and 157.3.” Next is “65; terbium; T b; metal; solid; and 158.9.” Next is “66; dysprosium; D y; metal; solid; and 162.5.” Next is “67; holmium; H o; metal; solid; and 164.9.” Next is “68; erbium; E r; metal; solid; and 167.3.” Next is “69; thulium; T m; metal; solid; and 168.9.” Next is “70; ytterbium; Y b; metal; solid; and 173.1.” The last in this special row is “71; lutetium; L u; metal; solid; and 175.0.” Continuing in period 6, group 4 contains “72; hafnium; H f; metal; solid; and 178.5.” Group 5 contains “73; tantalum; T a; metal; solid; and 180.9.” Group 6 contains “74; tungsten; W; metal; solid; and 183.8.” Group 7 contains “75; rhenium; R e; metal; solid; and 186.2.” Group 8 contains “76; osmium; O s; metal; solid; and 190.2.” Group 9 contains “77; iridium; I r; metal; solid; and 192.2.” Group 10 contains “78; platinum; P t; metal; solid; and 195.1.” Group 11 contains “79; gold; A u; metal; solid; and 197.0.” Group 12 contains “80; mercury; H g; metal; liquid; and 200.6.” Group 13 contains “81; thallium; T l; metal; solid; and 204.4.” Group 14 contains “82; lead; P b; metal; solid; and 207.2.” Group 15 contains “83; bismuth; B i; metal; solid; and 209.0.” Group 16 contains “84; polonium; P o; metal; solid; and 209.” Group 17 contains “85; astatine; A t; metalloid; solid; and 210.” Group 18 contains “86; radon; R n; nonmetal; gas; and 222.” Period 7, group 1 contains “87; francium; F r; metal; solid; and 223.” Group 2 contains “88; radium; R a; metal; solid; and 226.” Group 3 breaks the pattern much like what occurs in period 6. A large arrow points from the box in period 7, group 3 to a special row containing the elements with atomic numbers ranging from 89-103, just below the row which contains atomic numbers 57-71. In sequential order by atomic number, the first box in this row contains “89; actinium; A c; metal; solid; and 227.” To its right, the next is “90; thorium; T h; metal; solid; and 232.0.” Next is “91; protactinium; P a; metal; solid; and 231.0.” Next is “92; uranium; U; metal; solid; and 238.0.” Next is “93; neptunium; N p; metal; solid; and N p.” Next is “94; plutonium; P u; metal; solid; and 244.” Next is “95; americium; A m; metal; solid; and 243.” Next is “96; curium; C m; metal; solid; and 247.” Next is “97; berkelium; B k; metal; solid; and 247.” Next is “98; californium; C f; metal; solid; and 251.” Next is “99; einsteinium; E s; metal; solid; and 252.” Next is “100; fermium; F m; metal; solid; and 257.” Next is “101; mendelevium; M d; metal; solid; and 258.” Next is “102; nobelium; N o; metal; solid; and 259.” The last in this special row is “103; lawrencium; L r; metal; solid; and 262.” Continuing in period 7, group 4 contains “104; rutherfordium; R f; metal; solid; and 267.” Group 5 contains “105; dubnium; D b; metal; solid; and 270.” Group 6 contains “106; seaborgium; S g; metal; solid; and 271.” Group 7 contains “107; bohrium; B h; metal; solid; and 270.” Group 8 contains “108; hassium; H s; metal; solid; and 277.” Group 9 contains “109; meitnerium; M t; not indicated; solid; and 276.” Group 10 contains “110; darmstadtium; D s; not indicated; solid; and 281.” Group 11 contains “111; roentgenium; R g; not indicated; solid; and 282.” Group 12 contains “112; copernicium; C n; metal; liquid; and 285.” Group 13 contains “113; ununtrium; U u t; not indicated; solid; and 285.” Group 14 contains “114; flerovium; F l; not indicated; solid; and 289.” Group 15 contains “115; ununpentium; U u p; not indicated; solid; and 288.” Group 16 contains “116; livermorium; L v; not indicated; solid; and 293.” Group 17 contains “117; ununseptium; U u s; not indicated; solid; and 294.” Group 18 contains “118; ununoctium; U u o; not indicated; solid; and 294.”">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_05_PerTable1.jpg"/>
</media>
<caption>Elements in the periodic table are organized according to their properties.</caption>
</figure>
<para id="fs-idm293266416">Many elements differ dramatically in their chemical and physical properties, but some elements are similar in their behaviors. For example, many elements appear shiny, are malleable (able to be deformed without breaking) and ductile (can be drawn into wires), and conduct heat and electricity well. Other elements are not shiny, malleable, or ductile, and are poor conductors of heat and electricity. We can sort the elements into large classes with common properties: <term id="term-00008">metals</term> (elements that are shiny, malleable, good conductors of heat and electricity—shaded yellow); <term id="term-00009">nonmetals</term> (elements that appear dull, poor conductors of heat and electricity—shaded green); and <term id="term-00010">metalloids</term> (elements that conduct heat and electricity moderately well, and possess some properties of metals and some properties of nonmetals—shaded purple).</para>
<para id="fs-idm177301632">The elements can also be classified into the <term id="term-00011">main-group elements</term> (or <term id="term-00012">representative elements</term>) in the columns labeled 1, 2, and 13–18; the <term id="term-00013">transition metals</term> in the columns labeled 3–12; and <term id="term-00014">inner transition metals</term> in the two rows at the bottom of the table (the top-row elements are called <term id="term-00015">lanthanides</term> and the bottom-row elements are <term id="term-00016">actinides</term>; <link target-id="CNX_Chem_02_05_PerTable2"/>). The elements can be subdivided further by more specific properties, such as the composition of the compounds they form. For example, the elements in group 1 (the first column) form compounds that consist of one atom of the element and one atom of hydrogen. These elements (except hydrogen) are known as <term id="term-00017">alkali metals</term>, and they all have similar chemical properties. The elements in group 2 (the second column) form compounds consisting of one atom of the element and two atoms of hydrogen: These are called <term id="term-00018">alkaline earth metals</term>, with similar properties among members of that group. Other groups with specific names are the <term id="term-00019">pnictogens</term> (group 15), <term id="term-00020">chalcogens</term> (group 16), <term id="term-00021">halogens</term> (group 17), and the <term id="term-00022">noble gases</term> (group 18, also known as <term id="term-00023">inert gases</term>). The groups can also be referred to by the first element of the group: For example, the chalcogens can be called the oxygen group or oxygen family. Hydrogen is a unique, nonmetallic element with properties similar to both group 1 and group 17 elements. For that reason, hydrogen may be shown at the top of both groups, or by itself.</para><figure id="CNX_Chem_02_05_PerTable2">
<media id="fs-idm201007936" alt="This diagram combines the groups and periods of the periodic table based on their similar properties. Group 1 contains the alkali metals, group 2 contains the earth alkaline metals, group 15 contains the pnictogens, group 16 contains the chalcogens, group 17 contains the halogens and group 18 contains the noble gases. The main group elements consist of groups 1, 2, and 12 through 18. Therefore, most of the transition metals, which are contained in groups 3 through 11, are not main group elements. The lanthanides and actinides are called out at the bottom of the periodic table.">
<image mime-type="image/jpg" src="../../media/CNX_Chem_02_05_PerTable2.jpg"/>
</media>
<caption>The periodic table organizes elements with similar properties into groups.</caption>
</figure>
<note id="fs-idm250704192" class="chemistry link-to-learning"><media id="fs-idm433049520" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm327299296">Click on this <link url="http://openstax.org/l/16Periodic">link</link> for an interactive periodic table, which you can use to explore the properties of the elements (includes podcasts and videos of each element). You may also want to try this <link url="http://openstax.org/l/16Periodic2">one</link> that shows photos of all the elements.</para></note>
<example id="fs-idm382810864">
<para id="fs-idm357224608"><title>Naming Groups of Elements</title>
Atoms of each of the following elements are essential for life. Give the group name for the following elements:</para>
<para id="fs-idm416145024">(a) chlorine</para>
<para id="fs-idm337533376">(b) calcium</para>
<para id="fs-idm396080944">(c) sodium</para>
<para id="fs-idm179930112">(d) sulfur</para>
<para id="fs-idm223271632">
<title>Solution</title>
The family names are as follows:</para>
<para id="fs-idm211031632">(a) halogen</para>
<para id="fs-idm325640528">(b) alkaline earth metal</para>
<para id="fs-idm214472656">(c) alkali metal</para>
<para id="fs-idm368975248">(d) chalcogen</para>
<para id="fs-idm258458256">
<title>Check Your Learning</title>
Give the group name for each of the following elements:</para>
<para id="fs-idm324565472">(a) krypton</para>
<para id="fs-idm246401536">(b) selenium</para>
<para id="fs-idm421488352">(c) barium</para>
<para id="fs-idm147211136">(d) lithium</para>
<note id="fs-idm416378416">
<title>Answer:</title>
<para id="fs-idm332587744">(a) noble gas; (b) chalcogen; (c) alkaline earth metal; (d) alkali metal</para>
</note>
</example>
<para id="fs-idm382436640">In studying the periodic table, you might have noticed something about the atomic masses of some of the elements. Element 43 (technetium), element 61 (promethium), and most of the elements with atomic number 84 (polonium) and higher have their atomic mass given in square brackets. This is done for elements that consist entirely of unstable, radioactive isotopes (you will learn more about radioactivity in the nuclear chemistry chapter). An average atomic weight cannot be determined for these elements because their radioisotopes may vary significantly in relative abundance, depending on the source, or may not even exist in nature. The number in square brackets is the atomic mass number (and approximate atomic mass) of the most stable isotope of that element.</para>
<section id="fs-idm7568752" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm431899680">The discovery of the periodic recurrence of similar properties among the elements led to the formulation of the periodic table, in which the elements are arranged in order of increasing atomic number in rows known as periods and columns known as groups. Elements in the same group of the periodic table have similar chemical properties. Elements can be classified as metals, metalloids, and nonmetals, or as a main-group elements, transition metals, and inner transition metals. Groups are numbered 1–18 from left to right. The elements in group 1 are known as the alkali metals; those in group 2 are the alkaline earth metals; those in 15 are the pnictogens; those in 16 are the chalcogens; those in 17 are the halogens; and those in 18 are the noble gases.</para>
</section>
<section id="fs-idm260226672" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm319896576">
<problem id="fs-idm396566560">
<para id="fs-idm358722608">Using the periodic table, classify each of the following elements as a metal or a nonmetal, and then further classify each as a main-group (representative) element, transition metal, or inner transition metal:</para>
<para id="fs-idm497533216">(a) uranium</para>
<para id="fs-idm32679920">(b) bromine</para>
<para id="fs-idm189284896">(c) strontium</para>
<para id="fs-idm169225920">(d) neon</para>
<para id="fs-idm249659984">(e) gold</para>
<para id="fs-idm212673504">(f) americium</para>
<para id="fs-idm338787632">(g) rhodium</para>
<para id="fs-idm395979120">(h) sulfur</para>
<para id="fs-idm330830800">(i) carbon</para>
<para id="fs-idm213012928">(j) potassium</para>
</problem>
<solution id="fs-idm27894496"><para id="fs-idm258438304">(a) metal, inner transition metal; (b) nonmetal, representative element; (c) metal, representative element; (d) nonmetal, representative element; (e) metal, transition metal; (f) metal, inner transition metal; (g) metal, transition metal; (h) nonmetal, representative element; (i) nonmetal, representative element; (j) metal, representative element</para>
</solution>
</exercise>
<exercise id="fs-idm430913456">
<problem id="fs-idm258414032">
<para id="fs-idm139919296">Using the periodic table, classify each of the following elements as a metal or a nonmetal, and then further classify each as a main-group (representative) element, transition metal, or inner transition metal:</para>
<para id="fs-idm212911568">(a) cobalt</para>
<para id="fs-idm426996144">(b) europium</para>
<para id="fs-idm42780160">(c) iodine</para>
<para id="fs-idm381113264">(d) indium</para>
<para id="fs-idm447823856">(e) lithium</para>
<para id="fs-idm227549872">(f) oxygen</para>
<para id="fs-idm301270752">(g) cadmium</para><para id="fs-idm258625344">(h) terbium</para><para id="fs-idm415918848">(i) rhenium</para></problem>
</exercise>
<exercise id="fs-idm419056816">
<problem id="fs-idm252042368">
<para id="fs-idm44761472">Using the periodic table, identify the lightest member of each of the following groups:</para>
<para id="fs-idm138269664">(a) noble gases</para>
<para id="fs-idm316570176">(b) alkaline earth metals</para>
<para id="fs-idm167150000">(c) alkali metals</para>
<para id="fs-idm342309392">(d) chalcogens</para>
</problem>
<solution id="fs-idm155533040">
<para id="fs-idm236718176">(a) He; (b) Be; (c) Li; (d) O</para>
</solution>
</exercise>
<exercise id="fs-idm315946160">
<problem id="fs-idm145408176">
<para id="fs-idm440433264">Using the periodic table, identify the heaviest member of each of the following groups:</para>
<para id="fs-idm396223200">(a) alkali metals</para>
<para id="fs-idm279376720">(b) chalcogens</para>
<para id="fs-idm379211312">(c) noble gases</para>
<para id="fs-idm361329392">(d) alkaline earth metals</para>
</problem>
</exercise>
<exercise id="fs-idm415648752">
<problem id="fs-idm219470368">
<para id="fs-idm300526784">Use the periodic table to give the name and symbol for each of the following elements:</para>
<para id="fs-idm376420112">(a) the noble gas in the same period as germanium</para>
<para id="fs-idm416960944">(b) the alkaline earth metal in the same period as selenium</para>
<para id="fs-idm203188176">(c) the halogen in the same period as lithium</para>
<para id="fs-idm181902288">(d) the chalcogen in the same period as cadmium</para>
</problem>
<solution id="fs-idm223446896">
<para id="fs-idm330207888">(a) krypton, Kr; (b) calcium, Ca; (c) fluorine, F; (d) tellurium, Te</para>
</solution>
</exercise>
<exercise id="fs-idm281322784">
<problem id="fs-idm420053952">
<para id="fs-idm301757904">Use the periodic table to give the name and symbol for each of the following elements:</para>
<para id="fs-idm314254512">(a) the halogen in the same period as the alkali metal with 11 protons</para>
<para id="fs-idm420764736">(b) the alkaline earth metal in the same period with the neutral noble gas with 18 electrons</para>
<para id="fs-idm197043344">(c) the noble gas in the same row as an isotope with 30 neutrons and 25 protons</para>
<para id="fs-idm380409632">(d) the noble gas in the same period as gold</para>
</problem>
</exercise>
<exercise id="fs-idm430165648">
<problem id="fs-idm344749616">
<para id="fs-idm527795280">Write a symbol for each of the following neutral isotopes. Include the atomic number and mass number for each.</para>
<para id="fs-idm301531664">(a) the alkali metal with 11 protons and a mass number of 23</para>
<para id="fs-idm366583472">(b) the noble gas element with 75 neutrons in its nucleus and 54 electrons in the neutral atom</para><para id="fs-idm419552112">(c) the isotope with 33 protons and 40 neutrons in its nucleus</para>
<para id="fs-idm42760208">(d) the alkaline earth metal with 88 electrons and 138 neutrons</para>
</problem>

<solution id="fs-idm199490416">
<para id="fs-idm344694848">


(a) <m:math><m:msubsup><m:mrow/><m:mn>11</m:mn><m:mn>23</m:mn></m:msubsup><m:mtext>Na</m:mtext></m:math>; 

(b) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>54</m:mn></m:mrow><m:mn>129</m:mn></m:msubsup><m:mtext>Xe</m:mtext></m:math>; 

(c) <m:math><m:msubsup><m:mrow/><m:mn>33</m:mn><m:mn>73</m:mn></m:msubsup><m:mtext>As</m:mtext></m:math>; 

(d) <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>88</m:mn></m:mrow><m:mn>226</m:mn></m:msubsup><m:mtext>Ra</m:mtext></m:math>

</para>
</solution>


</exercise>
<exercise id="fs-idm251902464">
<problem id="fs-idm350455760">
<para id="fs-idm412465136">Write a symbol for each of the following neutral isotopes. Include the atomic number and mass number for each.</para>
<para id="fs-idm177686064">(a) the chalcogen with a mass number of 125</para>
<para id="fs-idm196586080">(b) the halogen whose longest-lived isotope is radioactive</para>
<para id="fs-idm396189968">(c) the noble gas, used in lighting, with 10 electrons and 10 neutrons</para>
<para id="fs-idm242350400">(d) the lightest alkali metal with three neutrons</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm201164080">
<term>actinide</term><meaning id="fs-idm417628896">inner transition metal in the bottom of the bottom two rows of the periodic table</meaning>
</definition>
<definition id="fs-idm207304016">
<term>alkali metal</term><meaning id="fs-idm184331552">element in group 1</meaning>
</definition>
<definition id="fs-idm187131904">
<term>alkaline earth metal</term><meaning id="fs-idm292548128">element in group 2</meaning>
</definition>
<definition id="fs-idm30748464">
<term>chalcogen</term><meaning id="fs-idm440484048">element in group 16</meaning>
</definition>
<definition id="fs-idm20590592">
<term>group</term><meaning id="fs-idm315243152">vertical column of the periodic table</meaning>
</definition>
<definition id="fs-idm222932416">
<term>halogen</term><meaning id="fs-idm427125872">element in group 17</meaning>
</definition>
<definition id="fs-idm318657088">
<term>inert gas</term><meaning id="fs-idm386452848">(also, noble gas) element in group 18</meaning>
</definition>
<definition id="fs-idm376829360">
<term>inner transition metal</term><meaning id="fs-idm172680144">(also, lanthanide or actinide) element in the bottom two rows; if in the first row, also called lanthanide, or if in the second row, also called actinide</meaning>
</definition>
<definition id="fs-idm380448704">
<term>lanthanide</term><meaning id="fs-idm187073456">inner transition metal in the top of the bottom two rows of the periodic table</meaning>
</definition>
<definition id="fs-idm316504400">
<term>main-group element</term><meaning id="fs-idm284832224">(also, representative element) element in columns 1, 2, and 12–18</meaning>
</definition>
<definition id="fs-idm336887376">
<term>metal</term><meaning id="fs-idm406085648">element that is shiny, malleable, good conductor of heat and electricity</meaning>
</definition>
<definition id="fs-idm212688864">
<term>metalloid</term><meaning id="fs-idm380439856">element that conducts heat and electricity moderately well, and possesses some properties of metals and some properties of nonmetals</meaning>
</definition>
<definition id="fs-idm212442080">
<term>noble gas</term><meaning id="fs-idm386419216">(also, inert gas) element in group 18</meaning>
</definition>
<definition id="fs-idm236984448">
<term>nonmetal</term><meaning id="fs-idm227572912">element that appears dull, poor conductor of heat and electricity</meaning>
</definition>
<definition id="fs-idm418320336">
<term>period</term><meaning id="fs-idm187535264">(also, series) horizontal row of the periodic table</meaning>
</definition>
<definition id="fs-idm64490640">
<term>periodic law</term><meaning id="fs-idm258700704">properties of the elements are periodic function of their atomic numbers.</meaning>
</definition>
<definition id="fs-idm227073184">
<term>periodic table</term><meaning id="fs-idm285984064">table of the elements that places elements with similar chemical properties close together</meaning>
</definition>
<definition id="fs-idm434186032">
<term>pnictogen</term><meaning id="fs-idm184316640">element in group 15</meaning>
</definition>
<definition id="fs-idm334010160">
<term>representative element</term><meaning id="fs-idm251981584">(also, main-group element) element in columns 1, 2, and 12–18</meaning>
</definition>
<definition id="fs-idm430389008">
<term>series</term><meaning id="fs-idm341103040">(also, period) horizontal row of the period table</meaning>
</definition>
<definition id="fs-idm231758480">
<term>transition metal</term><meaning id="fs-idm416082944">element in columns 3–11</meaning>
</definition>
</glossary>
</document>