<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence, Preparation, and Properties of Halogens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51176</md:content-id>
  <md:title>Occurrence, Preparation, and Properties of Halogens</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Describe the preparation, properties, and uses of halogens</item>
<item>Describe the properties, preparation, and uses of halogen compounds</item></list></md:abstract>
  <md:uuid>3ea75b92-7e42-4f74-b7da-144cab31538d</md:uuid>
</metadata>

<content>
<para id="fs-idp88544400">The elements in group 17 are the halogens. These are the elements fluorine, chlorine, bromine, iodine, and astatine. These elements are too reactive to occur freely in nature, but their compounds are widely distributed. Chlorides are the most abundant; although fluorides, bromides, and iodides are less common, they are reasonably available. In this section, we will examine the occurrence, preparation, and properties of halogens. Next, we will examine halogen compounds with the representative metals followed by an examination of the interhalogens. This section will conclude with some applications of halogens.</para>
<section id="fs-idm138184896">
<title>Occurrence and Preparation</title>
<para id="fs-idm11606784">All of the halogens occur in seawater as halide ions. The concentration of the chloride ion is 0.54 <emphasis effect="italics">M</emphasis>; that of the other halides is less than 10<sup>–4</sup> <emphasis effect="italics">M</emphasis>. Fluoride also occurs in minerals such as CaF<sub>2</sub>, Ca(PO<sub>4</sub>)<sub>3</sub>F, and Na<sub>3</sub>AlF<sub>6</sub>. Chloride also occurs in the Great Salt Lake and the Dead Sea, and in extensive salt beds that contain NaCl, KCl, or MgCl<sub>2</sub>. Part of the chlorine in your body is present as hydrochloric acid, which is a component of stomach acid. Bromine compounds occur in the Dead Sea and underground brines. Iodine compounds are found in small quantities in Chile saltpeter, underground brines, and sea kelp. Iodine is essential to the function of the thyroid gland.</para>
<para id="fs-idp21138960">The best sources of halogens (except iodine) are halide salts. It is possible to oxidize the halide ions to free diatomic halogen molecules by various methods, depending on the ease of oxidation of the halide ion. Fluoride is the most difficult to oxidize, whereas iodide is the easiest.</para>
<para id="fs-idm125605584">The major method for preparing fluorine is electrolytic oxidation. The most common electrolysis procedure is to use a molten mixture of potassium hydrogen fluoride, KHF<sub>2</sub>, and anhydrous hydrogen fluoride. Electrolysis causes HF to decompose, forming fluorine gas at the anode and hydrogen at the cathode. It is necessary to keep the two gases separated to prevent their explosive recombination to reform hydrogen fluoride.</para>
<para id="fs-idm16552608">Most commercial chlorine comes from the electrolysis of the chloride ion in aqueous solutions of sodium chloride; this is the chlor-alkali process discussed previously. Chlorine is also a product of the electrolytic production of metals such as sodium, calcium, and magnesium from their fused chlorides. It is also possible to prepare chlorine by the chemical oxidation of the chloride ion in acid solution with strong oxidizing agents such as manganese dioxide (MnO<sub>2</sub>) or sodium dichromate (Na<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>). The reaction with manganese dioxide is:</para>
<equation id="fs-idp985520"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp30169840">The commercial preparation of bromine involves the oxidation of bromide ion by chlorine:</para>
<equation id="fs-idm43776"><m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm62537296">Chlorine is a stronger oxidizing agent than bromine. This method is important for the production of essentially all domestic bromine.</para>
<para id="fs-idp93873520">Some iodine comes from the oxidation of iodine chloride, ICl, or iodic acid, HlO<sub>3</sub>. The commercial preparation of iodine utilizes the reduction of sodium iodate, NaIO<sub>3,</sub> an impurity in deposits of Chile saltpeter, with sodium hydrogen sulfite:</para>
<equation id="fs-idp148704"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>IO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-idm131647904">
<title>Properties of the Halogens</title>
<para id="fs-idm48830656">Fluorine is a pale yellow gas, chlorine is a greenish-yellow gas, bromine is a deep reddish-brown liquid, and iodine is a grayish-black crystalline solid. Liquid bromine has a high vapor pressure, and the reddish vapor is readily visible in <link target-id="CNX_Chem_18_11_Gases"/>. Iodine crystals have a noticeable vapor pressure. When gently heated, these crystals sublime and form a beautiful deep violet vapor.</para>
<figure id="CNX_Chem_18_11_Gases">
<media id="fs-idm254641200" alt="Three sealed glass vials are shown. The left vial contains a pale yellow gas and a colorless liquid, the middle contains an orange gas and solid, and the right contains a purple gas and solid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Gases.jpg"/>
</media>
<caption>Chlorine is a pale yellow-green gas (left), gaseous bromine is deep orange (center), and gaseous iodine is purple (right). (Fluorine is so reactive that it is too dangerous to handle.) (credit: Sahar Atwa)</caption>
</figure>
<para id="fs-idp30544480">Bromine is only slightly soluble in water, but it is miscible in all proportions in less polar (or nonpolar) solvents such as chloroform, carbon tetrachloride, and carbon disulfide, forming solutions that vary from yellow to reddish-brown, depending on the concentration.</para>
<para id="fs-idm83258560">Iodine is soluble in chloroform, carbon tetrachloride, carbon disulfide, and many hydrocarbons, giving violet solutions of I<sub>2</sub> molecules. Iodine dissolves only slightly in water, giving brown solutions. It is quite soluble in aqueous solutions of iodides, with which it forms brown solutions. These brown solutions result because iodine molecules have empty valence <emphasis effect="italics">d</emphasis> orbitals and can act as weak Lewis acids towards the iodide ion. The equation for the reversible reaction of iodine (Lewis acid) with the iodide ion (Lewis base) to form triiodide ion, <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> is:</para>
<equation id="fs-idp3652848"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm71841200">The easier it is to oxidize the halide ion, the more difficult it is for the halogen to act as an oxidizing agent. Fluorine generally oxidizes an element to its highest oxidation state, whereas the heavier halogens may not. For example, when excess fluorine reacts with sulfur, SF<sub>6</sub> forms. Chlorine gives SCl<sub>2</sub> and bromine, S<sub>2</sub>Br<sub>2</sub>. Iodine does not react with sulfur.</para>
<para id="fs-idm119894736">Fluorine is the most powerful oxidizing agent of the known elements. It spontaneously oxidizes most other elements; therefore, the reverse reaction, the oxidation of fluorides, is very difficult to accomplish. Fluorine reacts directly and forms binary fluorides with all of the elements except the lighter noble gases (He, Ne, and Ar). Fluorine is such a strong oxidizing agent that many substances ignite on contact with it. Drops of water inflame in fluorine and form O<sub>2</sub>, OF<sub>2</sub>, H<sub>2</sub>O<sub>2</sub>, O<sub>3</sub>, and HF. Wood and asbestos ignite and burn in fluorine gas. Most hot metals burn vigorously in fluorine. However, it is possible to handle fluorine in copper, iron, or nickel containers because an adherent film of the fluoride salt passivates their surfaces. Fluorine is the only element that reacts directly with the noble gas xenon.</para>
<para id="fs-idm27649840">Although it is a strong oxidizing agent, chlorine is less active than fluorine. Mixing chlorine and hydrogen in the dark makes the reaction between them to be imperceptibly slow. Exposure of the mixture to light causes the two to react explosively. Chlorine is also less active towards metals than fluorine, and oxidation reactions usually require higher temperatures. Molten sodium ignites in chlorine. Chlorine attacks most nonmetals (C, N<sub>2</sub>, and O<sub>2</sub> are notable exceptions), forming covalent molecular compounds. Chlorine generally reacts with compounds that contain only carbon and hydrogen (hydrocarbons) by adding to multiple bonds or by substitution.</para>
<para id="fs-idp102709104">In cold water, chlorine undergoes a disproportionation reaction:</para>
<equation id="fs-idp324416"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp93944416">Half the chlorine atoms oxidize to the 1+ oxidation state (hypochlorous acid), and the other half reduce to the 1− oxidation state (chloride ion). This disproportionation is incomplete, so chlorine water is an equilibrium mixture of chlorine molecules, hypochlorous acid molecules, hydronium ions, and chloride ions. When exposed to light, this solution undergoes a photochemical decomposition:</para>
<equation id="fs-idp9758032"><m:math><m:mrow><m:mtext>2HOCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.5em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.5em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm72954880">The nonmetal chlorine is more electronegative than any other element except fluorine, oxygen, and nitrogen. In general, very electronegative elements are good oxidizing agents; therefore, we would expect elemental chlorine to oxidize all of the other elements except for these three (and the nonreactive noble gases). Its oxidizing property, in fact, is responsible for its principal use. For example, phosphorus(V) chloride, an important intermediate in the preparation of insecticides and chemical weapons, is manufactured by oxidizing the phosphorus with chlorine:</para>
<equation id="fs-idp3718640"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp74013808">A great deal of chlorine is also used to oxidize, and thus to destroy, organic or biological materials in water purification and in bleaching.</para>
<para id="fs-idp135635584">The chemical properties of bromine are similar to those of chlorine, although bromine is the weaker oxidizing agent and its reactivity is less than that of chlorine.</para>
<para id="fs-idm71712560">Iodine is the least reactive of the halogens. It is the weakest oxidizing agent, and the iodide ion is the most easily oxidized halide ion. Iodine reacts with metals, but heating is often required. It does not oxidize other halide ions.</para>
<para id="fs-idm13792496">Compared with the other halogens, iodine reacts only slightly with water. Traces of iodine in water react with a mixture of starch and iodide ion, forming a deep blue color. This reaction is a very sensitive test for the presence of iodine in water.</para>
</section>
<section id="fs-idp115160752">
<title>Halides of the Representative Metals</title>
<para id="fs-idp13779456">Thousands of salts of the representative metals have been prepared. The binary halides are an important subclass of salts. A salt is an ionic compound composed of cations and anions, other than hydroxide or oxide ions. In general, it is possible to prepare these salts from the metals or from oxides, hydroxides, or carbonates. We will illustrate the general types of reactions for preparing salts through reactions used to prepare binary halides.</para>
<para id="fs-idp78956208">The binary compounds of a metal with the halogens are the <term>halides</term>. Most binary halides are ionic. However, mercury, the elements of group 13 with oxidation states of 3+, tin(IV), and lead(IV) form covalent binary halides.</para>
<para id="fs-idm99323744">The direct reaction of a metal and a halogen produce the halide of the metal. Examples of these oxidation-reduction reactions include:</para>
<equation id="fs-idp3643552"><m:math><m:mrow><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CdCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp10322128"><m:math><m:mrow><m:mtext>2Ga</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>GaBr</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp18915520" class="chemistry link-to-learning">
<media id="fs-idp270936032" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm131537424">Reactions of the alkali metals with elemental halogens are very exothermic and often quite violent. Under controlled conditions, they provide exciting demonstrations for budding students of chemistry. You can view the <link url="http://openstax.org/l/16sodium">initial heating</link> of the sodium that removes the coating of sodium hydroxide, sodium peroxide, and residual mineral oil to expose the reactive surface. The reaction with chlorine gas then proceeds very nicely.</para>
</note>
<para id="fs-idm67915760">If a metal can exhibit two oxidation states, it may be necessary to control the stoichiometry in order to obtain the halide with the lower oxidation state. For example, preparation of tin(II) chloride requires a 1:1 ratio of Sn to Cl<sub>2</sub>, whereas preparation of tin(IV) chloride requires a 1:2 ratio:</para>
<equation id="fs-idp10257376"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp111280"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm69190672">The active representative metals—those that are easier to oxidize than hydrogen—react with gaseous hydrogen halides to produce metal halides and hydrogen. The reaction of zinc with hydrogen fluoride is:</para>
<equation id="fs-idp10302192"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>ZnF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp79545648">The active representative metals also react with solutions of hydrogen halides to form hydrogen and solutions of the corresponding halides. Examples of such reactions include:</para>
<equation id="fs-idp374880"><m:math><m:mrow><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CdBr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp509264"><m:math><m:mrow><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnI</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm72711872">Hydroxides, carbonates, and some oxides react with solutions of the hydrogen halides to form solutions of halide salts. It is possible to prepare additional salts by the reaction of these hydroxides, carbonates, and oxides with aqueous solution of other acids:</para>
<equation id="fs-idp10600384"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCo</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp8139904"><m:math><m:mrow><m:mtext>TlOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>TlF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm12706304">A few halides and many of the other salts of the representative metals are insoluble. It is possible to prepare these soluble salts by metathesis reactions that occur when solutions of soluble salts are mixed (see <link target-id="CNX_Chem_18_11_PercipHgI2"/>). Metathesis reactions are examined in the chapter on the stoichiometry of chemical reactions.</para>
<figure id="CNX_Chem_18_11_PercipHgI2">
<media id="fs-idm36383744" alt="This figure shows three bottles and one bowl. All the bottles have lids. The first bottle is filled with a clear liquid. The second bottle is filled with a similarly clear liquid, but only about three-quarters of the way. The third bottle contains a red or pink liquid. The bowl contains a red or pink solid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_PercipHgI2.jpg"/>
</media>
<caption>Solid HgI<sub>2</sub> forms when solutions of KI and Hg(NO<sub>3</sub>)<sub>2</sub> are mixed. (credit: Sahar Atwa)</caption>
</figure>
<para id="fs-idm16247664">Several halides occur in large quantities in nature. The ocean and underground brines contain many halides. For example, magnesium chloride in the ocean is the source of magnesium ions used in the production of magnesium. Large underground deposits of sodium chloride, like the salt mine shown in <link target-id="CNX_Chem_18_11_SaltMine"/>, occur in many parts of the world. These deposits serve as the source of sodium and chlorine in almost all other compounds containing these elements. The chlor-alkali process is one example.</para>
<figure id="CNX_Chem_18_11_SaltMine">
<media id="fs-idm53776832" alt="A photograph of a mine shaft is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_SaltMine.jpg"/>
</media>
<caption>Underground deposits of sodium chloride are found throughout the world and are often mined. This is a tunnel in the Kłodawa salt mine in Poland. (credit: Jarek Zok)</caption>
</figure>
</section>
<section id="fs-idm71704144">
<title>Interhalogens</title>
<para id="fs-idm123500464">Compounds formed from two or more different halogens are <term>interhalogens</term>. Interhalogen molecules consist of one atom of the heavier halogen bonded by single bonds to an odd number of atoms of the lighter halogen. The structures of IF<sub>3</sub>, IF<sub>5</sub>, and IF<sub>7</sub> are illustrated in <link target-id="CNX_Chem_18_11_IF3IF5IF7"/>. Formulas for other interhalogens, each of which comes from the reaction of the respective halogens, are in <link target-id="fs-idm73111648"/>.</para>
<figure id="CNX_Chem_18_11_IF3IF5IF7">
<media id="fs-idm69260048" alt="Three ball-and-stick models are shown. The left structure, labeled, “I F subscript 3,” shows a purple atom labeled, “I,” bonded to three green atoms labeled, “F,” and with two lone pairs of electrons. The middle structure, labeled, “I F subscript 5,” shows a purple atom labeled, “I,” bonded to five green atoms labeled, “F,” and with one lone pair of electrons. The right image, labeled, “I F subscript 7,” shows a purple atom labeled, “I,” bonded to seven green atoms labeled, “F.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_IF3IF5IF7.jpg"/>
</media>
<caption>The structure of IF<sub>3</sub> is T-shaped (left), IF<sub>5 </sub>is square pyramidal (center), and IF<sub>7</sub> is pentagonal bipyramidal (right).</caption>
</figure>
<para id="fs-idm127930720">Note from <link target-id="fs-idm73111648"/> that fluorine is able to oxidize iodine to its maximum oxidation state, 7+, whereas bromine and chlorine, which are more difficult to oxidize, achieve only the 5+-oxidation state. A 7+-oxidation state is the limit for the halogens. Because smaller halogens are grouped about a larger one, the maximum number of smaller atoms possible increases as the radius of the larger atom increases. Many of these compounds are unstable, and most are extremely reactive. The interhalogens react like their component halides; halogen fluorides, for example, are stronger oxidizing agents than are halogen chlorides.</para>
<para id="fs-idm19980944">The ionic polyhalides of the alkali metals, such as KI<sub>3</sub>, KICl<sub>2</sub>, KICl<sub>4</sub>, CsIBr<sub>2</sub>, and CsBrCl<sub>2</sub>, which contain an anion composed of at least three halogen atoms, are closely related to the interhalogens. As seen previously, the formation of the polyhalide anion <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:msup><m:mrow/><m:mrow><m:mo>−</m:mo></m:mrow></m:msup></m:mrow></m:math> is responsible for the solubility of iodine in aqueous solutions containing an iodide ion.</para>
<table id="fs-idm73111648" summary="This table has four columns and seven rows. The first row is a header row, and it labels each column, “Y X,” “Y X subscript 3,” “Y X subscript 5,” “Y X subscript 7.” Under the “Y X” column are the following: C l F ( g ); B r F ( g ); B r C l ( g ); I F ( s ); I C l ( l ); I B r ( s ). Under the “Y X subscript 3” column are the following: C l F subscript 3 ( g ); B r F subscript 3 ( l ); a blank row; I F subscript 3 ( s ); I C l subscript 3 ( s ); and another blank row. Under the column “Y X subscript 5,” are the following: C l F subscript 5 ( g ); B r F subscript 5 ( l ); a blank row; I F subscript 5 ( l ); and two blank rows. Under the column “Y X subscript 7,” are three blank rows; I F subscript 7 ( g ); and two blank rows." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c4">Interhalogens</entry>
</row>
<row valign="top">
<entry align="left">YX</entry>
<entry align="left">YX<sub>3</sub></entry>
<entry align="left">YX<sub>5</sub></entry>
<entry align="left">YX<sub>7</sub></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">ClF(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">ClF<sub>3</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">ClF<sub>5</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">BrF(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">BrF<sub>3</sub>(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left">BrF<sub>5</sub>(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">BrCl(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">IF(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left">IF<sub>3</sub>(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left">IF<sub>5</sub>(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left">IF<sub>7</sub>(<emphasis effect="italics">g</emphasis>)</entry>
</row>
<row valign="top">
<entry align="left">ICl(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="left">ICl<sub>3</sub>(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left"/>
<entry align="left"/>
</row>
<row valign="top">
<entry align="left">IBr(<emphasis effect="italics">s</emphasis>)</entry>
<entry align="left"/>
<entry align="left"/>
<entry align="left"/>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idm72031536">
<title>Applications</title>
<para id="fs-idm83294896">The fluoride ion and fluorine compounds have many important uses. Compounds of carbon, hydrogen, and fluorine are replacing Freons (compounds of carbon, chlorine, and fluorine) as refrigerants. Teflon is a polymer composed of –CF<sub>2</sub>CF<sub>2</sub>– units. Fluoride ion is added to water supplies and to some toothpastes as SnF<sub>2</sub> or NaF to fight tooth decay. Fluoride partially converts teeth from Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>(OH) into Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F.</para>
<para id="fs-idm85520736">Chlorine is important to bleach wood pulp and cotton cloth. The chlorine reacts with water to form hypochlorous acid, which oxidizes colored substances to colorless ones. Large quantities of chlorine are important in chlorinating hydrocarbons (replacing hydrogen with chlorine) to produce compounds such as tetrachloride (CCl<sub>4</sub>), chloroform (CHCl<sub>3</sub>), and ethyl chloride (C<sub>2</sub>H<sub>5</sub>Cl), and in the production of polyvinyl chloride (PVC) and other polymers. Chlorine is also important to kill the bacteria in community water supplies.</para>
<para id="fs-idm8160688">Bromine is important in the production of certain dyes, and sodium and potassium bromides are used as sedatives. At one time, light-sensitive silver bromide was a component of photographic film.</para>
<para id="fs-idp13468160">Iodine in alcohol solution with potassium iodide is an antiseptic (tincture of iodine). Iodide salts are essential for the proper functioning of the thyroid gland; an iodine deficiency may lead to the development of a goiter. Iodized table salt contains 0.023% potassium iodide. Silver iodide is useful in the seeding of clouds to induce rain; it was important in the production of photographic film and iodoform, CHI<sub>3</sub>, is an antiseptic.</para>
</section>
<section id="fs-idm132315280" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm74920176">The halogens form halides with less electronegative elements. Halides of the metals vary from ionic to covalent; halides of nonmetals are covalent. Interhalogens form by the combination of two or more different halogens.</para>
<para id="fs-idm60976288">All of the representative metals react directly with elemental halogens or with solutions of the hydrohalic acids (HF, HCl, HBr, and HI) to produce representative metal halides. Other laboratory preparations involve the addition of aqueous hydrohalic acids to compounds that contain such basic anions, such as hydroxides, oxides, or carbonates.</para>
</section>
<section id="fs-idm102561472" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp137679248">
<problem id="fs-idm12256864">
<para id="fs-idm68520768">What does it mean to say that mercury(II) halides are weak electrolytes?</para>
</problem>
</exercise>
<exercise id="fs-idm31814768">
<problem id="fs-idm21111136">
<para id="fs-idm79106512">Why is SnCl<sub>4</sub> not classified as a salt?</para>
</problem>
<solution id="fs-idm129384560">
<para id="fs-idm32524784">SnCl<sub>4</sub> is not a salt because it is covalently bonded. A salt must have ionic bonds.</para>
</solution>
</exercise>
<exercise id="fs-idp270945872">
<problem id="fs-idm48960448">
<para id="fs-idm57042912">The following reactions are all similar to those of the industrial chemicals. Complete and balance the equations for these reactions:</para>
<para id="fs-idm180358240">(a) reaction of a weak base and a strong acid<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HClO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm32532304">(b) preparation of a soluble silver salt for silver plating<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm68463232">(c) preparation of strontium hydroxide by electrolysis of a solution of strontium chloride<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>SrCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.5em"/><m:mtext>electrolysis</m:mtext><m:mspace width="0.5em"/></m:mrow></m:mover></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm10171552">
<problem id="fs-idm127983120">
<para id="fs-idm131944960">Which is the stronger acid, HClO<sub>3</sub> or HBrO<sub>3</sub>? Why?</para>
</problem>
<solution id="fs-idm139579600">
<para id="fs-idp140097424">In oxyacids with similar formulas, the acid strength increases as the electronegativity of the central atom increases. HClO<sub>3</sub> is stronger than HBrO<sub>3</sub>; Cl is more electronegative than Br.</para>
</solution>
</exercise>
<exercise id="fs-idp86909200">
<problem id="fs-idm99102512">
<para id="fs-idm111948416">What is the hybridization of iodine in IF<sub>3</sub> and IF<sub>5</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm48157456">
<problem id="fs-idm152166704">
<para id="fs-idm46829600">Predict the molecular geometries and draw Lewis structures for each of the following. You may wish to review the chapter on chemical bonding and molecular geometry.</para>
<para id="fs-idp148345328">(a) IF<sub>5</sub></para>
<para id="fs-idm75312560">(b) <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp13664624">(c) PCl<sub>5</sub></para>
<para id="fs-idm44543392">(d) SeF<sub>4</sub></para>
<para id="fs-idm21806016">(e) ClF<sub>3</sub></para>
</problem>
<solution id="fs-idp37463280">
<para id="fs-idm12332240">(a)<newline/>
<media id="fs-idp93902688" alt="This Lewis structure shows an iodine atom with one lone pair of electrons single bonded to five fluorine atoms, each of which has three lone pairs of electrons. The image is labeled, “Square pyramidal.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4a_img.jpg"/>
</media>;<newline/>
(b)<newline/>
<media id="fs-idm152355840" alt="This Lewis structure shows an iodine atom with three lone pairs of electrons single bonded to two iodine atoms, each of which has three lone pairs of electrons. The image is surrounded by brackets. A superscript negative sign appears outside the brackets. The image is labeled, “Linear.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4b_img.jpg"/>
</media>;<newline/>
(c)<newline/>
<media id="fs-idm68548960" alt="This Lewis structure shows a phosphorus atom single bonded to five chlorine atoms, each of which has three lone pairs of electrons. The image is labeled, “Trigonal bipyramidal.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4c_img.jpg"/>
</media>;<newline/>
(d)<newline/>
<media id="fs-idm88994048" alt="This Lewis structure shows a selenium atom with one lone pair of electrons single bonded to four fluorine atoms, each of which has three lone pairs of electrons. The image is labeled “Seesaw.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4d_img.jpg"/>
</media>;<newline/>
(e)<newline/>
<media id="fs-idm97424240" alt="This Lewis structure shows a chlorine atom with two lone pairs of electrons single bonded to three fluorine atoms, each of which has three lone pairs of electrons. The image is labeled, “T-shaped.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_11_Exercise4e_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp153262192">
<problem id="fs-idm129323584">
<para id="fs-idm97321248">Which halogen has the highest ionization energy? Is this what you would predict based on what you have learned about periodic properties?</para>
</problem>
</exercise>
<exercise id="fs-idm70668928">
<problem id="fs-idm117666112">
<para id="fs-idm12062256">Name each of the following compounds:</para>
<para id="fs-idm74191232">(a) BrF<sub>3</sub></para>
<para id="fs-idm98077568">(b) NaBrO<sub>3</sub></para>
<para id="fs-idp88311472">(c) PBr<sub>5</sub></para>
<para id="fs-idm40719824">(d) NaClO<sub>4</sub></para>
<para id="fs-idm71958048">(e) KClO</para>
</problem>
<solution id="fs-idm10345888">
<para id="fs-idm11953184">(a) bromine trifluoride; (b) sodium bromate; (c) phosphorus pentabromide; (d) sodium perchlorate; (e) potassium hypochlorite</para>
</solution>
</exercise>
<exercise id="fs-idp25457408">
<problem id="fs-idm54191072">
<para id="fs-idm11618432">Explain why, at room temperature, fluorine and chlorine are gases, bromine is a liquid, and iodine is a solid.</para>
</problem>
</exercise>
<exercise id="fs-idm108582784">
<problem id="fs-idm97661888">
<para id="fs-idp21714080">What is the oxidation state of the halogen in each of the following?</para>
<para id="fs-idm15093632">(a) H<sub>5</sub>IO<sub>6</sub></para>
<para id="fs-idm117748240">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>IO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm81323104">(c) ClO<sub>2</sub></para>
<para id="fs-idm101245584">(d) ICl<sub>3</sub></para>
<para id="fs-idm70985632">(e) F<sub>2</sub></para>
</problem>
<solution id="fs-idm4026192">
<para id="fs-idm73092960">(a) I: 7+; (b) I: 7+; (c) Cl: 4+; (d) I: 3+; Cl: 1−; (e) F: 0</para>
</solution>
</exercise>
<exercise id="fs-idm15587536">
<problem id="fs-idm42090480">
<para id="fs-idm88900800">Physiological saline concentration—that is, the sodium chloride concentration in our bodies—is approximately 0.16 <emphasis effect="italics">M</emphasis>. A saline solution for contact lenses is prepared to match the physiological concentration. If you purchase 25 mL of contact lens saline solution, how many grams of sodium chloride have you bought?</para>
</problem>
</exercise>
</section>
</content>
</document>