<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence, Preparation, and Properties of the Noble Gases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51178</md:content-id>
  <md:title>Occurrence, Preparation, and Properties of the Noble Gases</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the properties, preparation, and uses of the noble gases</item>
</list></md:abstract>
  <md:uuid>15b0d34d-3a2d-495e-a477-8f947338866f</md:uuid>
</metadata>

<content>
<para id="fs-idm47164624">The elements in group 18 are the noble gases (helium, neon, argon, krypton, xenon, and radon). They earned the name “noble” because they were assumed to be nonreactive since they have filled valence shells. In 1962, Dr. Neil <term class="no-emphasis">Bartlett</term> at the University of British Columbia proved this assumption to be false.</para>
<para id="fs-idm76574784">These elements are present in the atmosphere in small amounts. Some natural gas contains 1–2% helium by mass. Helium is isolated from natural gas by liquefying the condensable components, leaving only helium as a gas. The United States possesses most of the world’s commercial supply of this element in its helium-bearing gas fields. Argon, neon, krypton, and xenon come from the fractional distillation of liquid air. Radon comes from other radioactive elements. More recently, it was observed that this radioactive gas is present in very small amounts in soils and minerals. Its accumulation in well-insulated, tightly sealed buildings, however, constitutes a health hazard, primarily lung cancer.</para>
<para id="fs-idm66671520">The boiling points and melting points of the noble gases are extremely low relative to those of other substances of comparable atomic or molecular masses. This is because only weak London dispersion forces are present, and these forces can hold the atoms together only when molecular motion is very slight, as it is at very low temperatures. Helium is the only substance known that does not solidify on cooling at normal pressure. It remains liquid close to absolute zero (0.001 K) at ordinary pressures, but it solidifies under elevated pressure.</para>
<para id="fs-idp93284368">Helium is used for filling balloons and lighter-than-air craft because it does not burn, making it safer to use than hydrogen. Helium at high pressures is not a narcotic like nitrogen. Thus, mixtures of oxygen and helium are important for divers working under high pressures. Using a helium-oxygen mixture avoids the disoriented mental state known as nitrogen narcosis, the so-called rapture of the deep. Helium is important as an inert atmosphere for the melting and welding of easily oxidizable metals and for many chemical processes that are sensitive to air.</para>
<para id="fs-idm74477856">Liquid helium (boiling point, 4.2 K) is an important coolant to reach the low temperatures necessary for cryogenic research, and it is essential for achieving the low temperatures necessary to produce superconduction in traditional superconducting materials used in powerful magnets and other devices. This cooling ability is necessary for the magnets used for magnetic resonance imaging, a common medical diagnostic procedure. The other common coolant is liquid nitrogen (boiling point, 77 K), which is significantly cheaper.</para>
<para id="fs-idm9267040">Neon is a component of neon lamps and signs. Passing an electric spark through a tube containing neon at low pressure generates the familiar red glow of neon. It is possible to change the color of the light by mixing argon or mercury vapor with the neon or by utilizing glass tubes of a special color.</para>
<para id="fs-idm73264864">Argon was useful in the manufacture of gas-filled electric light bulbs, where its lower heat conductivity and chemical inertness made it preferable to nitrogen for inhibiting the vaporization of the tungsten filament and prolonging the life of the bulb. Fluorescent tubes commonly contain a mixture of argon and mercury vapor. Argon is the third most abundant gas in dry air.</para>
<para id="fs-idm17485520">Krypton-xenon flash tubes are used to take high-speed photographs. An electric discharge through such a tube gives a very intense light that lasts only <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>50,000</m:mn></m:mrow></m:mfrac></m:mrow></m:math> of a second. Krypton forms a difluoride, KrF<sub>2</sub>, which is thermally unstable at room temperature.</para>
<para id="fs-idm82366128">Stable compounds of xenon form when xenon reacts with fluorine. Xenon difluoride, XeF<sub>2</sub>, forms after heating an excess of xenon gas with fluorine gas and then cooling. The material forms colorless crystals, which are stable at room temperature in a dry atmosphere. Xenon tetrafluoride, XeF<sub>4</sub>, and xenon hexafluoride, XeF<sub>6</sub>, are prepared in an analogous manner, with a stoichiometric amount of fluorine and an excess of fluorine, respectively. Compounds with oxygen are prepared by replacing fluorine atoms in the xenon fluorides with oxygen.</para>
<para id="fs-idp93560064">When XeF<sub>6</sub> reacts with water, a solution of XeO<sub>3</sub> results and the xenon remains in the 6+-oxidation state:</para>
<equation id="fs-idp163241808"><m:math><m:mrow><m:msub><m:mrow><m:mtext>XeF</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>XeO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>6HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm5757248">Dry, solid xenon trioxide, XeO<sub>3</sub>, is extremely explosive—it will spontaneously detonate. Both XeF<sub>6</sub> and XeO<sub>3</sub> disproportionate in basic solution, producing xenon, oxygen, and salts of the perxenate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>XeO</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>4−</m:mn></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> in which xenon reaches its maximum oxidation sate of 8+.</para>
<para id="fs-idm96517872">Radon apparently forms RnF<sub>2</sub>—evidence of this compound comes from radiochemical tracer techniques.</para>
<para id="fs-idm146709616">Unstable compounds of argon form at low temperatures, but stable compounds of helium and neon are not known.</para>
<section id="fs-idm27001296" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm143634816">The most significant property of the noble gases (group 18) is their inactivity. They occur in low concentrations in the atmosphere. They find uses as inert atmospheres, neon signs, and as coolants. The three heaviest noble gases react with fluorine to form fluorides. The xenon fluorides are the best characterized as the starting materials for a few other noble gas compounds.</para>
</section>
<section id="fs-idp109754128" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm83460880">
<problem id="fs-idm70201056">
<para id="fs-idp55706368">Give the hybridization of xenon in each of the following. You may wish to review the chapter on the advanced theories of covalent bonding.</para>
<para id="fs-idp145778640">(a) XeF<sub>2</sub></para>
<para id="fs-idp34156544">(b) XeF<sub>4</sub></para>
<para id="fs-idm94340928">(c) XeO<sub>3</sub></para>
<para id="fs-idm79499872">(d) XeO<sub>4</sub></para>
<para id="fs-idp89549968">(e) XeOF<sub>4</sub></para>
</problem>
<solution id="fs-idp15948528">
<para id="fs-idp28786176">(a) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybridized; (b) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybridized; (c) <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridized; (d) <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridized; (e) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybridized;</para>
</solution>
</exercise>
<exercise id="fs-idm74693408">
<problem id="fs-idp141169184">
<para id="fs-idm84355280">What is the molecular structure of each of the following molecules? You may wish to review the chapter on chemical bonding and molecular geometry.</para>
<para id="fs-idm99900208">(a) XeF<sub>2</sub></para>
<para id="fs-idm103352560">(b) XeF<sub>4</sub></para>
<para id="fs-idp98613488">(c) XeO<sub>3</sub></para>
<para id="fs-idm10369072">(d) XeO<sub>4</sub></para>
<para id="fs-idm42030720">(e) XeOF<sub>4</sub></para>
</problem>
</exercise>
<exercise id="fs-idp149698576">
<problem id="fs-idm8989920">
<para id="fs-idm131730608">Indicate whether each of the following molecules is polar or nonpolar. You may wish to review the chapter on chemical bonding and molecular geometry.</para>
<para id="fs-idm17110080">(a) XeF<sub>2</sub></para>
<para id="fs-idp91641760">(b) XeF<sub>4</sub></para>
<para id="fs-idm69545200">(c) XeO<sub>3</sub></para>
<para id="fs-idp139669008">(d) XeO<sub>4</sub></para>
<para id="fs-idp139915840">(e) XeOF<sub>4</sub></para>
</problem>
<solution id="fs-idm44227712">
<para id="fs-idm140034976">(a) nonpolar; (b) nonpolar; (c) polar; (d) nonpolar; (e) polar</para>
</solution>
</exercise>
<exercise id="fs-idm133419136">
<problem id="fs-idm27007328">
<para id="fs-idp4820112">What is the oxidation state of the noble gas in each of the following? You may wish to review the chapter on chemical bonding and molecular geometry.</para>
<para id="fs-idm249901232">(a) XeO<sub>2</sub>F<sub>2</sub></para>
<para id="fs-idp147303824">(b) KrF<sub>2</sub></para>
<para id="fs-idm48224912">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>XeF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm9508288">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>XeO</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>4−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm112449376">(e) XeO<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idm124175648">
<problem id="fs-idm120817728">
<para id="fs-idm27212064">A mixture of xenon and fluorine was heated. A sample of the white solid that formed reacted with hydrogen to yield 81 mL of xenon (at STP) and hydrogen fluoride, which was collected in water, giving a solution of hydrofluoric acid. The hydrofluoric acid solution was titrated, and 68.43 mL of 0.3172 <emphasis effect="italics">M</emphasis> sodium hydroxide was required to reach the equivalence point. Determine the empirical formula for the white solid and write balanced chemical equations for the reactions involving xenon.</para>
</problem>
<solution id="fs-idm4337712">
<para id="fs-idp29245728">The empirical formula is XeF<sub>6</sub>, and the balanced reactions are:<newline/>
<m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mtext>Xe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>3F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mtext>XeF</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>XeF</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>3H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>6HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Xe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm4544048">
<problem id="fs-idm33524912">
<para id="fs-idm120825520">Basic solutions of Na<sub>4</sub>XeO<sub>6</sub> are powerful oxidants. What mass of Mn(NO<sub>3</sub>)<sub>2</sub>•6H<sub>2</sub>O reacts with 125.0 mL of a 0.1717 <emphasis effect="italics">M</emphasis> basic solution of Na<sub>4</sub>XeO<sub>6</sub> that contains an excess of sodium hydroxide if the products include Xe and solution of sodium permanganate?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm39818672">
<term>halide</term>
<meaning id="fs-idm38577264">compound containing an anion of a group 17 element in the 1− oxidation state (fluoride, F<sup>−</sup>; chloride, Cl<sup>−</sup>; bromide, Br<sup>−</sup>; and iodide, I<sup>−</sup>)</meaning>
</definition>
<definition id="fs-idm15345952">
<term>interhalogen</term>
<meaning id="fs-idp1050528">compound formed from two or more different halogens</meaning>
</definition>
</glossary>
</document>