<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68663</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Chemistry in Context</item>
<item>Phases and Classification of Matter</item>
<item>Physical and Chemical Properties</item>
<item>Measurements</item>
<item>Measurement Uncertainty, Accuracy, and Precision</item>
<item>Mathematical Treatment of Measurement Results</item>
<item>Module for Testing Functions of Various Items to See How They Generate in the PDF</item>
</list></md:abstract>
  <md:uuid>0d8fa7a1-89a1-46a8-b340-aa25a6093908</md:uuid>
</metadata>

<content>

<figure id="CNX_Chem_01_00_DailyChem" class="splash">
<media id="fs-idm52126432" alt="A photo collage shows a cup of black coffee, a hand covered in foamy soap, a remote control, and a gasoline pump nozzle inserted into a vehicle’s gas tank.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_00_DailyChem.jpg"/>
</media>
<caption>Chemical substances and processes are essential for our existence, providing sustenance, keeping us clean and healthy, fabricating electronic devices, enabling transportation, and much more. (credit “left”: modification of work by “vxla”/Flickr; credit “left middle”: modification of work by “the Italian voice”/Flickr; credit “right middle”: modification of work by Jason Trim; credit “right”: modification of work by “gosheshe”/Flickr)</caption>
</figure>

<para id="fs-idp32962032">Your alarm goes off and, after hitting “snooze” once or twice, you pry yourself out of bed. You make a cup of coffee to help you get going, and then you shower, get dressed, eat breakfast, and check your phone for messages. On your way to school, you stop to fill your car’s gas tank, almost making you late for the first day of chemistry class. As you find a seat in the classroom, you read the question projected on the screen: “Welcome to class! Why should we study chemistry?”</para>
<para id="fs-idp22452080">Do you have an answer? You may be studying chemistry because it fulfills an academic requirement, but if you consider your daily activities, you might find chemistry interesting for other reasons. Most everything you do and encounter during your day involves chemistry. Making coffee, cooking eggs, and toasting bread involve chemistry. The products you use—like soap and shampoo, the fabrics you wear, the electronics that keep you connected to your world, the gasoline that propels your car—all of these and more involve chemical substances and processes. Whether you are aware or not, chemistry is part of your everyday world. In this course, you will learn many of the essential principles underlying the chemistry of modern-day life.
</para>
   </content>
</document>