<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Chemical Nomenclature</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68698</md:content-id>
  <md:title>Chemical Nomenclature</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Derive names for common types of inorganic compounds using a systematic approach</item>
</list></md:abstract>
  <md:uuid>dc382342-b6fe-42b8-9f76-4acc4d8246ce</md:uuid>
</metadata>

<content>
<para id="fs-idp268117168"><term>Nomenclature</term>, a collection of rules for naming things, is important in science and in many other situations. This module describes an approach that is used to name simple ionic and molecular compounds, such as NaCl, CaCO<sub>3</sub>, and N<sub>2</sub>O<sub>4</sub>. The simplest of these are <term>binary compounds</term>, those containing only two elements, but we will also consider how to name ionic compounds containing polyatomic ions, and one specific, very important class of compounds known as <term class="no-emphasis">acids</term> (subsequent chapters in this text will focus on these compounds in great detail). We will limit our attention here to inorganic compounds, compounds that are composed principally of elements other than carbon, and will follow the nomenclature guidelines proposed by IUPAC. The rules for organic compounds, in which carbon is the principle element, will be treated in a later chapter on organic chemistry.</para>
<section id="fs-idp268266480">
<title>Ionic Compounds</title>
<para id="fs-idp268131792">To name an inorganic compound, we need to consider the answers to several questions. First, is the compound ionic or molecular? If the compound is ionic, does the metal form ions of only one type (fixed charge) or more than one type (variable charge)? Are the ions monatomic or polyatomic? If the compound is molecular, does it contain hydrogen? If so, does it also contain oxygen? From the answers we derive, we place the compound in an appropriate category and then name it accordingly.</para>
</section>
<section id="fs-idm335792">
<title>Compounds Containing Only Monatomic Ions</title>
<para id="fs-idp279143120">The name of a binary compound containing monatomic ions consists of the name of the cation (the name of the metal) followed by the name of the anion (the name of the nonmetallic element with its ending replaced by the suffix –<emphasis effect="italics">ide</emphasis>). Some examples are given in <link target-id="fs-idp282234816"/>.</para>
<table id="fs-idp282234816" class="top-titled" summary="The examples of ionic compounds shown in this table are N a C l sodium chloride, K B r potassium bromide, C a I subscript 2 calcium iodide, C s F cesium fluoride, L i C l lithium chloride, N a subscript 2 O sodium oxide, C d S cadmium sulfide, M g subscript 3 N subscript 2 magnesium nitride, C a subscript 3 P subscript 2 calcium phosphide, and A l subscript 4 C subscript 3 aluminum carbide.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Names of Some Ionic Compounds</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">NaCl, sodium chloride</entry>
<entry align="left">Na<sub>2</sub>O, sodium oxide</entry>
</row>
<row>
<entry align="left">KBr, potassium bromide</entry>
<entry align="left">CdS, cadmium sulfide</entry>
</row>
<row>
<entry align="left">CaI<sub>2</sub>, calcium iodide</entry>
<entry align="left">Mg<sub>3</sub>N<sub>2</sub>, magnesium nitride</entry>
</row>
<row>
<entry align="left">CsF, cesium fluoride</entry>
<entry align="left">Ca<sub>3</sub>P<sub>2</sub>, calcium phosphide</entry>
</row>
<row>
<entry align="left">LiCl, lithium chloride</entry>
<entry align="left">Al<sub>4</sub>C<sub>3</sub>, aluminum carbide</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idp279293712">
<title>Compounds Containing Polyatomic Ions</title>
<para id="fs-idp282236928">Compounds containing polyatomic ions are named similarly to those containing only monatomic ions, i.e. by naming first the cation and then the anion. Examples are shown in <link target-id="fs-idp279316112"/>.</para><table id="fs-idp279316112" class="top-titled" summary="The examples of polyatomic ionic compounds shown in this table are K C subscript 2 H subscript 3 O subscript 2 potassium acetate, N a H C O subscript 3 sodium bicarbonate, A l subscript 2 ( C O subscript 3 ) subscript 3 aluminum carbonate, (N H subscript 4) CL, ammonium chloride, C a S O subscript 4 calcium sulfate, and M g subscript 3 ( P O subscript 4 ) subscript 2 magnesium phosphate."><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Names of Some Polyatomic Ionic Compounds</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">KC<sub>2</sub>H<sub>3</sub>O<sub>2</sub>, potassium acetate</entry>
<entry align="left">NH<sub>4</sub>Cl, ammonium chloride</entry>
</row>
<row>
<entry align="left">NaHCO<sub>3</sub>, sodium bicarbonate</entry>
<entry align="left">CaSO<sub>4</sub>, calcium sulfate</entry>
</row>
<row>
<entry align="left">Al<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub>, aluminum carbonate</entry>
<entry align="left">Mg<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, magnesium phosphate</entry>
</row>
</tbody>
</tgroup>
</table><note id="fs-idm337456" class="chemistry everyday-life">
<title>Ionic Compounds in Your Cabinets</title>
<para id="fs-idm70496">Every day you encounter and use a large number of ionic compounds. Some of these compounds, where they are found, and what they are used for are listed in <link target-id="fs-idp268265360"/>. Look at the label or ingredients list on the various products that you use during the next few days, and see if you run into any of those in this table, or find other ionic compounds that you could now name or write as a formula.</para>
<table id="fs-idp268265360" class="top-titled" summary="The everyday ionic compound examples included in this table are: N a C L sodium chloride, or ordinary table salt, K I potassium iodide which is added to iodized salt, N a F, sodium fluoride which is an ingredient in toothpaste, N a H C O subscript 3 sodium bicarbonate which is baking soda, used in cooking and as an antacid, N a subscript 2 C O subscript 3 sodium carbonate which is washing soda and is used in cleaning agents, N a O C l sodium hypochlorite which is the active ingredient in household bleach, C a C O subscript 3 calcium carbonate which is an ingredient of antacids, M g ( O H ) subscript 2, magnesium hydroxide which is also an ingredient of antacids, A l ( O H ) subscript 3 aluminum hydroxide which is also an ingredient in antacids, N a O H sodium hydroxide which is lye and is used as a drain cleaner, K subscript 3 P O subscript 4 potassium phosphate which is a food additive, M g S O subscript 4 magneisum sulfate which is added to purified water, N a subscript 2 H P O subscript 4 sodium hydrogen phosphate which is an anti-caking agent and is used in powdered products, and N a subscript 2 S O subscript 3 sodium sulfite which is a preservative.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Everyday Ionic Compounds</entry>
</row>
<row>
<entry align="left">Ionic Compound</entry>
<entry align="left">Use</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">NaCl, sodium chloride</entry>
<entry align="left">ordinary table salt</entry>
</row>
<row>
<entry align="left">KI, potassium iodide</entry>
<entry align="left">added to “iodized” salt for thyroid health</entry>
</row>
<row>
<entry align="left">NaF, sodium fluoride</entry>
<entry align="left">ingredient in toothpaste</entry>
</row>
<row>
<entry align="left">NaHCO<sub>3</sub>, sodium bicarbonate</entry>
<entry align="left">baking soda; used in cooking (and as antacid)</entry>
</row>
<row>
<entry align="left">Na<sub>2</sub>CO<sub>3</sub>, sodium carbonate</entry>
<entry align="left">washing soda; used in cleaning agents</entry>
</row>
<row>
<entry align="left">NaOCl, sodium hypochlorite</entry>
<entry align="left">active ingredient in household bleach</entry>
</row>
<row>
<entry align="left">CaCO<sub>3</sub> calcium carbonate</entry>
<entry align="left">ingredient in antacids</entry>
</row>
<row>
<entry align="left">Mg(OH)<sub>2</sub>, magnesium hydroxide</entry>
<entry align="left">ingredient in antacids</entry>
</row>
<row>
<entry align="left">Al(OH)<sub>3</sub>, aluminum hydroxide</entry>
<entry align="left">ingredient in antacids</entry>
</row>
<row>
<entry align="left">NaOH, sodium hydroxide</entry>
<entry align="left">lye; used as drain cleaner</entry>
</row>
<row>
<entry align="left">K<sub>3</sub>PO<sub>4</sub>, potassium phosphate</entry>
<entry align="left">food additive (many purposes)</entry>
</row>
<row>
<entry align="left">MgSO<sub>4</sub>, magnesium sulfate</entry>
<entry align="left">added to purified water</entry>
</row>
<row>
<entry align="left">Na<sub>2</sub>HPO<sub>4</sub>, sodium hydrogen phosphate</entry>
<entry align="left">anti-caking agent; used in powdered products</entry>
</row>
<row>
<entry align="left">Na<sub>2</sub>SO<sub>3</sub>, sodium sulfite</entry>
<entry align="left">preservative</entry>
</row>
</tbody>
</tgroup>
</table>
</note>
</section>
<section id="fs-idp282353488">
<title>Compounds Containing a Metal Ion with a Variable Charge </title>
<para id="fs-idp282354128">Most of the transition metals and some main group metals can form two or more cations with different charges. Compounds of these metals with nonmetals are named with the same method as compounds in the first category, except the charge of the metal ion is specified by a Roman numeral in parentheses after the name of the metal. The charge of the metal ion is determined from the formula of the compound and the charge of the anion. For example, consider binary ionic compounds of iron and chlorine. Iron typically exhibits a charge of either 2+ or 3+ (see <link document="m68696" target-id="CNX_Chem_02_06_IonCharges"/>), and the two corresponding compound formulas are FeCl<sub>2</sub> and FeCl<sub>3</sub>. The simplest name, “iron chloride,” will, in this case, be ambiguous, as it does not distinguish between these two compounds. In cases like this, the charge of the metal ion is included as a Roman numeral in parentheses immediately following the metal name. These two compounds are then unambiguously named iron(II) chloride and iron(III) chloride, respectively. Other examples are provided in <link target-id="fs-idp282283328"/>.</para>
<table id="fs-idp282283328" class="top-titled" summary="The transition metal ionic compound examples included in this table are F e C L subscript 3 or iron three chloride, H g subscript 2 O or mercury one oxide, H g O or mercury two oxide, and C u subscript 3 ( P O subscript 4 ) subscript 2 or copper two phosphate.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Some Ionic Compounds with Variably Charged Metal Ions</entry>
</row>
<row>
<entry align="left">Compound</entry>
<entry align="left">Name</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">FeCl<sub>2</sub></entry>
<entry align="left">iron(II) chloride</entry>
</row>
<row>
<entry align="left">FeCl<sub>3</sub></entry>
<entry align="left">iron(III) chloride</entry>
</row>
<row>
<entry align="left">Hg<sub>2</sub>O</entry>
<entry align="left">mercury(I) oxide</entry>
</row>
<row>
<entry align="left">HgO</entry>
<entry align="left">mercury(II) oxide</entry>
</row>

<row>
<entry align="left">SnF<sub>2</sub></entry>
<entry align="left">tin(II) fluoride</entry>
</row>

<row>
<entry align="left">SnF<sub>4</sub></entry>
<entry align="left">tin(IV) fluoride</entry>
</row>

</tbody>

</tgroup>
</table><para id="fs-idp268391888">Out-of-date nomenclature used the suffixes –<emphasis effect="italics">ic</emphasis> and –<emphasis effect="italics">ous</emphasis> to designate metals with higher and lower charges, respectively: Iron(III) chloride, FeCl<sub>3</sub>, was previously called ferric chloride, and iron(II) chloride, FeCl<sub>2</sub>, was known as ferrous chloride. Though this naming convention has been largely abandoned by the scientific community, it remains in use by some segments of industry. For example, you may see the words <emphasis effect="italics">stannous fluoride</emphasis> on a tube of toothpaste. This represents the formula SnF<sub>2</sub>, which is more properly named tin(II) fluoride. The other fluoride of tin is SnF<sub>4</sub>, which was previously called stannic fluoride but is now named tin(IV) fluoride.</para>
</section>
<section id="fs-idm237433856">
<title>Ionic Hydrates</title>
<para id="fs-idm244049904">Ionic compounds that contain water molecules as integral components of their crystals are called <term>hydrates</term>. The name for an ionic hydrate is derived by adding a term to the name for the anhydrous (meaning “not hydrated”) compound that indicates the number of water molecules associated with each formula unit of the compound. The added word begins with a Greek prefix denoting the number of water molecules (see <link target-id="fs-idp268400368"/>) and ends with “hydrate.” For example, the anhydrous compound copper(II) sulfate also exists as a hydrate containing five water molecules and named copper(II) sulfate pentahydrate. Washing soda is the common name for a hydrate of sodium carbonate containing 10 water molecules; the systematic name is sodium carbonate decahydrate.</para>
<para id="fs-idm217856880">Formulas for ionic hydrates are written by appending a vertically centered dot, a coefficient representing the number of water molecules, and the formula for water. The two examples mentioned in the previous paragraph are represented by the formulas</para>
<equation class="unnumbered" id="fs-idm229832608"><m:math><m:mrow><m:mtext>copper(II) sulfate pentahydrate</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>CuSO</m:mtext><m:mn>4</m:mn></m:msub><m:mn>∙5</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm220871888"><m:math><m:mrow><m:mtext>sodium carbonate decahydrate</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:mn>∙10</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<table id="fs-idp268400368" class="top-titled" summary="This table has two columns labeled “prefix” and “number”. Mono is associated with one although this prefix is sometimes omitted. Di is associated with two. Tri is associated with three. Tetra is associated with four. Penta is associated with five. Hexa is associated with six. Hepta is associated with seven. Octa is associated with eight. Nona is associated with nine. Deca is associated with ten."><tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Nomenclature Prefixes</entry>
</row>
<row>
<entry align="left">Number</entry>
<entry align="left">Prefix</entry>
<entry align="left">Number</entry>
<entry align="left">Prefix</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">1 (sometimes omitted)</entry>
<entry align="left">mono-</entry>
<entry align="left">6</entry>
<entry align="left">hexa-</entry>
</row>
<row>
<entry align="left">2</entry>
<entry align="left">di-</entry>
<entry align="left">7</entry>
<entry align="left">hepta-</entry>
</row>
<row>
<entry align="left">3</entry>
<entry align="left">tri-</entry>
<entry align="left">8</entry>
<entry align="left">octa-</entry>
</row>
<row>
<entry align="left">4</entry>
<entry align="left">tetra-</entry>
<entry align="left">9</entry>
<entry align="left">nona-</entry>
</row>
<row>
<entry align="left">5</entry>
<entry align="left">penta-</entry>
<entry align="left">10</entry>
<entry align="left">deca-</entry>
</row>
</tbody>
</tgroup>
</table><example id="fs-idm194224">
<para id="fs-idm193552"><title>Naming Ionic Compounds</title>
Name the following ionic compounds</para>
<para id="fs-idm193056">(a) Fe<sub>2</sub>S<sub>3</sub></para>
<para id="fs-idm341872">(b) CuSe</para>
<para id="fs-idm341488">(c) GaN</para>
<para id="fs-idm341104">(d) MgSO<sub>4</sub>·7H<sub>2</sub>O</para>
<para id="fs-idp156278112">(e) Ti<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></para>
<para id="fs-idp282326320"><title>Solution</title>The anions in these compounds have a fixed negative charge (S<sup>2−</sup>, Se<sup>2− </sup>, N<sup>3−</sup>, and <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>),</m:mo></m:mrow></m:math> and the compounds must be neutral. Because the total number of positive charges in each compound must equal the total number of negative charges, the positive ions must be Fe<sup>3+</sup>, Cu<sup>2+</sup>, Ga<sup>3+</sup>, Mg<sup>2+</sup>, and Ti<sup>3+</sup>. These charges are used in the names of the metal ions:</para><para id="fs-idm104688">(a) iron(III) sulfide</para>
<para id="fs-idm104272">(b) copper(II) selenide</para>
<para id="fs-idp283457040">(c) gallium(III) nitride</para>
<para id="fs-idp283457424">(d) magnesium sulfate heptahydrate</para>
<para id="fs-idp283457808">(e) titanium(III) sulfate</para>
<para id="fs-idp283458192"><title>Check Your Learning</title>
Write the formulas of the following ionic compounds:</para>
<para id="fs-idp283458864">(a) chromium(III) phosphide</para>
<para id="fs-idp283459248">(b) mercury(II) sulfide</para>
<para id="fs-idp268146864">(c) manganese(II) phosphate</para>
<para id="fs-idp268147248">(d) copper(I) oxide </para>
<para id="fs-idp268147664">(e) iron(III) chloride dihydrate</para>
<note id="fs-idp268148048"><title>Answer:</title>
<para id="fs-idp268148560">(a) CrP; (b) HgS; (c) Mn<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>; (d) Cu<sub>2</sub>O; (e) FeCl<sub>3</sub>·2H<sub>2</sub>O</para>
</note>
</example>
<note id="fs-idm8768" class="chemistry everyday-life">
<title>Erin Brockovich and Chromium Contamination</title>
<para id="fs-idm7968">In the early 1990s, legal file clerk Erin Brockovich (<link target-id="CNX_Chem_02_07_ErinBrocko"/>) discovered a high rate of serious illnesses in the small town of Hinckley, California. Her investigation eventually linked the illnesses to groundwater contaminated by Cr(VI) used by Pacific Gas &amp; Electric (PG&amp;E) to fight corrosion in a nearby natural gas pipeline. As dramatized in the film <emphasis effect="italics">Erin Brockovich</emphasis> (for which Julia Roberts won an Oscar), Erin and lawyer Edward Masry sued PG&amp;E for contaminating the water near Hinckley in 1993. The settlement they won in 1996—$333 million—was the largest amount ever awarded for a direct-action lawsuit in the US at that time.</para>
<figure id="CNX_Chem_02_07_ErinBrocko"><media id="fs-idp282351072" alt="Figure A shows a photo of Erin Brockovich. Figure B shows a 3-D ball-and-stick model of chromate. Chromate has a chromium atom at its center that forms bonds with four oxygen atoms each. Two of the oxygen atoms form single bonds with the chromium atom while the other two form double bonds each. The structure of dichromate consists of two chromate ions that are bonded and share one of their oxygen atoms to which each chromate atom has a single bond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_07_ErinBrocko.jpg"/>
</media>

<caption>(a) Erin Brockovich found that Cr(VI), used by PG&amp;E, had contaminated the Hinckley, California, water supply. (b) The Cr(VI) ion is often present in water as the polyatomic ions chromate, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> (left), and dichromate, <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> (right).</caption></figure><para id="fs-idp279149248">Chromium compounds are widely used in industry, such as for chrome plating, in dye-making, as preservatives, and to prevent corrosion in cooling tower water, as occurred near Hinckley. In the environment, chromium exists primarily in either the Cr(III) or Cr(VI) forms. Cr(III), an ingredient of many vitamin and nutritional supplements, forms compounds that are not very soluble in water, and it has low toxicity. But Cr(VI) is much more toxic and forms compounds that are reasonably soluble in water. Exposure to small amounts of Cr(VI) can lead to damage of the respiratory, gastrointestinal, and immune systems, as well as the kidneys, liver, blood, and skin. </para>
<para id="fs-idp279150320">Despite cleanup efforts, Cr(VI) groundwater contamination remains a problem in Hinckley and other locations across the globe. A 2010 study by the Environmental Working Group found that of 35 US cities tested, 31 had higher levels of Cr(VI) in their tap water than the public health goal of 0.02 parts per billion set by the California Environmental Protection Agency.</para>
</note>
</section>
<section id="fs-idp279151472">
<title>Molecular (Covalent) Compounds</title>
<para id="fs-idp268164784">The bonding characteristics of inorganic molecular compounds are different from ionic compounds, and they are named using a different system as well. The charges of cations and anions dictate their ratios in ionic compounds, so specifying the names of the ions provides sufficient information to determine chemical formulas. However, because covalent bonding allows for significant variation in the combination ratios of the atoms in a molecule, the names for molecular compounds must explicitly identify these ratios.</para></section>
<section id="fs-idp268165696">
<title>Compounds Composed of Two Elements</title>
<para id="fs-idp268166336">When two nonmetallic elements form a molecular compound, several combination ratios are often possible. For example, carbon and oxygen can form the compounds CO and CO<sub>2</sub>. Since these are different substances with different properties, they cannot both have the same name (they cannot both be called carbon oxide). To deal with this situation, we use a naming method that is somewhat similar to that used for ionic compounds, but with added prefixes to specify the numbers of atoms of each element. The name of the more metallic element (the one farther to the left and/or bottom of the periodic table) is first, followed by the name of the more nonmetallic element (the one farther to the right and/or top) with its ending changed to the suffix –<emphasis effect="italics">ide</emphasis>. The numbers of atoms of each element are designated by the Greek prefixes shown in <link target-id="fs-idp268400368"/>.</para>
<para id="fs-idm325632">When only one atom of the first element is present, the prefix <emphasis effect="italics">mono</emphasis>- is usually deleted from that part. Thus, CO is named carbon monoxide, and CO<sub>2</sub> is called carbon dioxide. When two vowels are adjacent, the <emphasis effect="italics">a</emphasis> in the Greek prefix is usually dropped. Some other examples are shown in <link target-id="fs-idp269568176"/>.</para>
<table id="fs-idp269568176" class="top-titled" summary="A two column table is shown. The left column is titled “Compound” and the right column is titled “Name.” From left to right, the first row reads “S O subscript 2” and “sulfur dioxide.” The second row reads “S O subscript 3” and “sulfur trioxide.” The third row reads “N O subscript 2” and “nitrogen dioxide.” The fourth row reads “N subscript 2 O subscript 4” and “dinitrogen tetroxide.” The fifth row reads “N subscript 2 O subscript 5” and “dinitrogen pentoxide.” The sixth row reads “B C l subscript 3” and “boron trichloride.” The seventh row reads “S F subscript 6” and “sulfur hexafluoride.” The eighth row reads “P F subscript 5” and “phosphorus pentafluoride.” The ninth row reads “P subscript 4 O subscript 10” and “tetraphosphorus decaoxide.” The tenth row reads “I F subscript 7” and “iodine heptafluoride.”"><tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Names of Some Molecular Compounds Composed of Two Elements</entry>
</row>
<row>
<entry align="left">Compound</entry>
<entry align="left">Name</entry>
<entry align="left">Compound</entry>
<entry align="left">Name</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">SO<sub>2</sub></entry>
<entry align="left">sulfur dioxide</entry>
<entry align="left">BCl<sub>3</sub></entry>
<entry align="left">boron trichloride</entry>
</row>
<row>
<entry align="left">SO<sub>3</sub></entry>
<entry align="left">sulfur trioxide</entry>
<entry align="left">SF<sub>6</sub></entry>
<entry align="left">sulfur hexafluoride</entry>
</row>
<row>
<entry align="left">NO<sub>2</sub></entry>
<entry align="left">nitrogen dioxide</entry>
<entry align="left">PF<sub>5</sub></entry>
<entry align="left">phosphorus pentafluoride</entry>
</row>
<row>
<entry align="left">N<sub>2</sub>O<sub>4</sub></entry>
<entry align="left">dinitrogen tetroxide</entry>
<entry align="left">P<sub>4</sub>O<sub>10</sub></entry>
<entry align="left">tetraphosphorus decaoxide</entry>
</row>
<row>
<entry align="left">N<sub>2</sub>O<sub>5</sub></entry>
<entry align="left">dinitrogen pentoxide</entry>
<entry align="left">IF<sub>7</sub></entry>
<entry align="left">iodine heptafluoride</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm207744">There are a few common names that you will encounter as you continue your study of chemistry. For example, although NO is often called nitric oxide, its proper name is nitrogen monoxide. Similarly, N<sub>2</sub>O is known as nitrous oxide even though our rules would specify the name dinitrogen monoxide. (And H<sub>2</sub>O is usually called water, not dihydrogen monoxide.) You should commit to memory the common names of compounds as you encounter them.</para>
<example id="fs-idm206240">
<para id="fs-idm205600"><title>Naming Covalent Compounds</title>
Name the following covalent compounds:</para>
<para id="fs-idm205216">(a) SF<sub>6</sub></para>
<para id="fs-idp268178064">(b) N<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idp268179088">(c) Cl<sub>2</sub>O<sub>7</sub></para>
<para id="fs-idp268180112">(d) P<sub>4</sub>O<sub>6</sub></para>
<para id="fs-idp268181136"><title>Solution</title>
Because these compounds consist solely of nonmetals, we use prefixes to designate the number of atoms of each element:</para>
<para id="fs-idm335200">(a) sulfur hexafluoride</para>
<para id="fs-idm334784">(b) dinitrogen trioxide</para>
<para id="fs-idm334368">(c) dichlorine heptoxide</para>
<para id="fs-idm333984">(d) tetraphosphorus hexoxide</para>
<para id="fs-idm333600"><title>Check Your Learning</title>
Write the formulas for the following compounds:</para>
<para id="fs-idm332928">(a) phosphorus pentachloride</para>
<para id="fs-idm332544">(b) dinitrogen monoxide</para>
<para id="fs-idp283400752">(c) iodine heptafluoride</para>
<para id="fs-idp283401136">(d) carbon tetrachloride</para>
<note id="fs-idp283401520"><title>Answer:</title>
<para id="fs-idp283402032">(a) PCl<sub>5</sub>; (b) N<sub>2</sub>O; (c) IF<sub>7</sub>; (d) CCl<sub>4</sub></para>
</note>
</example>
<note id="fs-idp283404080" class="chemistry link-to-learning">
<para id="fs-idp268192304">The following <link url="http://openstax.org/l/16chemcompname">website</link> provides practice with naming chemical compounds and writing chemical formulas. You can choose binary, polyatomic, and variable charge ionic compounds, as well as molecular compounds.</para></note>
</section>
<section id="fs-idp268193776">
<title>Binary Acids</title>
<para id="fs-idp282238096">Some compounds containing hydrogen are members of an important class of substances known as acids. The chemistry of these compounds is explored in more detail in later chapters of this text, but for now, it will suffice to note that many acids release hydrogen ions, H<sup>+</sup>, when dissolved in water. To denote this distinct chemical property, a mixture of water with an acid is given a name derived from the compound’s name. If the compound is a <term>binary acid</term> (comprised of hydrogen and one other nonmetallic element):</para>
<list id="fs-idp282239904" list-type="enumerated" number-style="arabic">
<item>The word “hydrogen” is changed to the prefix <emphasis effect="italics">hydro-</emphasis></item>
<item>The other nonmetallic element name is modified by adding the suffix -<emphasis effect="italics">ic</emphasis></item>
<item>The word “acid” is added as a second word </item>
</list>
<para id="fs-idm109568">For example, when the gas HCl (hydrogen chloride) is dissolved in water, the solution is called <emphasis effect="italics">hydrochloric acid</emphasis>. Several other examples of this nomenclature are shown in <link target-id="fs-idp272649888"/>.</para>
<table id="fs-idp272649888" class="top-titled" summary="The names of simple acids included in this table are: H F gas, which is hydrogen fluoride, H C l gas which is hydrogen chloride, H B r gas which is hydrogen bromide, H I gas which is hydrogen iodide, H subscript 2 S gas which is hydrogen sulfide, H F aqueous which is hydrofluoric acid, H C l aqueous which is hydrochloric acid, H B r aqueous which is hydrobromic acid, H I aqueous which is hydroiodic acid, and H subscript 2 S aqueous which is hydrosulfuric acid.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Names of Some Simple Acids</entry>
</row>
<row>
<entry align="left">Name of Gas</entry>
<entry align="left">Name of Acid</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">HF(<emphasis effect="italics">g</emphasis>), hydrogen fluoride</entry>
<entry align="left">HF(<emphasis effect="italics">aq</emphasis>), hydrofluoric acid</entry>
</row>
<row>
<entry align="left">HCl(<emphasis effect="italics">g</emphasis>), hydrogen chloride</entry>
<entry align="left">HCl(<emphasis effect="italics">aq</emphasis>), hydrochloric acid</entry>
</row>
<row>
<entry align="left">HBr(<emphasis effect="italics">g</emphasis>), hydrogen bromide</entry>
<entry align="left">HBr(<emphasis effect="italics">aq</emphasis>), hydrobromic acid</entry>
</row>
<row>
<entry align="left">HI(<emphasis effect="italics">g</emphasis>), hydrogen iodide</entry>
<entry align="left">HI(<emphasis effect="italics">aq</emphasis>), hydroiodic acid</entry>
</row>
<row>
<entry align="left">H<sub>2</sub>S(<emphasis effect="italics">g</emphasis>), hydrogen sulfide</entry>
<entry align="left">H<sub>2</sub>S(<emphasis effect="italics">aq</emphasis>), hydrosulfuric acid</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idp268349296">
<title>Oxyacids</title>
<para id="fs-idp279162704">Many compounds containing three or more elements (such as organic compounds or coordination compounds) are subject to specialized nomenclature rules that you will learn later. However, we will briefly discuss the important compounds known as <term>oxyacids</term>, compounds that contain hydrogen, oxygen, and at least one other element, and are bonded in such a way as to impart acidic properties to the compound (you will learn the details of this in a later chapter). Typical oxyacids consist of hydrogen combined with a polyatomic, oxygen-containing ion. To name oxyacids:</para>
<list id="fs-idp279164064" list-type="enumerated" number-style="arabic">
<item>Omit “hydrogen”</item>
<item>Start with the root name of the anion</item>
<item>Replace –<emphasis effect="italics">ate</emphasis> with –<emphasis effect="italics">ic</emphasis>, or –<emphasis effect="italics">ite</emphasis> with –<emphasis effect="italics">ous</emphasis></item>
<item>Add “acid”</item>
</list>
<para id="fs-idp282461232">For example, consider H<sub>2</sub>CO<sub>3</sub> (which you might be tempted to call “hydrogen carbonate”). To name this correctly, “hydrogen” is omitted; the –<emphasis effect="italics">ate</emphasis> of carbonate is replace with –<emphasis effect="italics">ic</emphasis>; and acid is added—so its name is carbonic acid. Other examples are given in <link target-id="fs-idp268340336"/>. There are some exceptions to the general naming method (e.g., H<sub>2</sub>SO<sub>4</sub> is called sulfuric acid, not sulfic acid, and H<sub>2</sub>SO<sub>3</sub> is sulfurous, not sulfous, acid).</para>
<table id="fs-idp268340336" class="top-titled" summary="This table has three columns labeled “formula”, “anion name”, and “acid name”. H C subscript 2 H subscript 3 O subscript 2 is named acetate or acetic acid. H N O subscript 3 is named nitrate or nitric acid. H N O subscript 2 is named nitrite or nitrous acid, H C l O subscript 4 is named perchlorate or perchloric acid. H subscript 2 C O subscript 3 is named carbonate or carbonic acid. H subscript 2 S O subscript 4 is named sulfate or sulfuric acid. H subscript 2 S O subscript 3 is named sulfite or sulfurous acid. H subscript 3 P O subscript 4 is named phosphate or phosphoric acid.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Names of Common Oxyacids</entry>
</row>
<row>
<entry align="left">Formula</entry>
<entry align="left">Anion Name</entry>
<entry align="left">Acid Name</entry>
</row>
</thead>
<tbody>
<row>
<entry align="left">HC<sub>2</sub>H<sub>3</sub>O<sub>2</sub></entry>
<entry align="left">acetate</entry>
<entry align="left">acetic acid</entry>
</row>
<row>
<entry align="left">HNO<sub>3</sub></entry>
<entry align="left">nitrate</entry>
<entry align="left">nitric acid</entry>
</row>
<row>
<entry align="left">HNO<sub>2</sub></entry>
<entry align="left">nitrite</entry>
<entry align="left">nitrous acid</entry>
</row>
<row>
<entry align="left">HClO<sub>4</sub></entry>
<entry align="left">perchlorate</entry>
<entry align="left">perchloric acid</entry>
</row>
<row>
<entry align="left">H<sub>2</sub>CO<sub>3</sub></entry>
<entry align="left">carbonate</entry>
<entry align="left">carbonic acid</entry>
</row>
<row>
<entry align="left">H<sub>2</sub>SO<sub>4</sub></entry>
<entry align="left">sulfate</entry>
<entry align="left">sulfuric acid</entry>
</row>
<row>
<entry align="left">H<sub>2</sub>SO<sub>3</sub></entry>
<entry align="left">sulfite</entry>
<entry align="left">sulfurous acid</entry>
</row>
<row>
<entry align="left">H<sub>3</sub>PO<sub>4</sub></entry>
<entry align="left">phosphate</entry>
<entry align="left">phosphoric acid</entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-idp282340144" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp282340912">Chemists use nomenclature rules to clearly name compounds. Ionic and molecular compounds are named using somewhat-different methods. Binary ionic compounds typically consist of a metal and a nonmetal. The name of the metal is written first, followed by the name of the nonmetal with its ending changed to –<emphasis effect="italics">ide</emphasis>. For example, K<sub>2</sub>O is called potassium oxide. If the metal can form ions with different charges, a Roman numeral in parentheses follows the name of the metal to specify its charge. Thus, FeCl<sub>2</sub> is iron(II) chloride and FeCl<sub>3</sub> is iron(III) chloride. Some compounds contain polyatomic ions; the names of common polyatomic ions should be memorized. Molecular compounds can form compounds with different ratios of their elements, so prefixes are used to specify the numbers of atoms of each element in a molecule of the compound. Examples include SF<sub>6</sub>, sulfur hexafluoride, and N<sub>2</sub>O<sub>4</sub>, dinitrogen tetroxide. Acids are an important class of compounds containing hydrogen and having special nomenclature rules. Binary acids are named using the prefix <emphasis effect="italics">hydro-</emphasis>, changing the –<emphasis effect="italics">ide</emphasis> suffix to –<emphasis effect="italics">ic</emphasis>, and adding “acid;” HCl is hydrochloric acid. Oxyacids are named by changing the ending of the anion (–<emphasis effect="italics">ate</emphasis> to –<emphasis effect="italics">ic</emphasis> and –<emphasis effect="italics">ite</emphasis> to –<emphasis effect="italics">ous</emphasis>), and adding “acid;” H<sub>2</sub>CO<sub>3</sub> is carbonic acid.</para></section>
<section id="fs-idm121332480" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp282297472">
<problem id="fs-idp282297728">
<para id="fs-idp282297984">Name the following compounds:</para>
<para id="fs-idp282298368">(a) CsCl</para>
<para id="fs-idp282298752">(b) BaO</para>
<para id="fs-idp283372304">(c) K<sub>2</sub>S</para>
<para id="fs-idp283373072">(d) BeCl<sub>2</sub></para>
<para id="fs-idp283373712">(e) HBr</para>
<para id="fs-idp283374096">(f) AlF<sub>3</sub></para>
</problem>
<solution id="fs-idp283374864"><para id="fs-idp283374992">(a) cesium chloride; (b) barium oxide; (c) potassium sulfide; (d) beryllium chloride; (e) hydrogen bromide; (f) aluminum fluoride</para>
</solution>
</exercise>
<exercise id="fs-idp283375776">
<problem id="fs-idp283376032">
<para id="fs-idp283376288">Name the following compounds:</para>
<para id="fs-idp283376672">(a) NaF</para>
<para id="fs-idp283377056">(b) Rb<sub>2</sub>O</para>
<para id="fs-idm254736">(c) BCl<sub>3</sub></para>
<para id="fs-idm254096">(d) H<sub>2</sub>Se</para>
<para id="fs-idm253328"/>
<para id="fs-idm253072">(e) P<sub>4</sub>O<sub>6</sub></para>
<para id="fs-idm252048">(f) ICl<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idm250352">
<problem id="fs-idm250096">
<para id="fs-idm249840">Write the formulas of the following compounds:</para>
<para id="fs-idm306848">(a) rubidium bromide</para>
<para id="fs-idm306432">(b) magnesium selenide</para>
<para id="fs-idm306016">(c) sodium oxide</para>
<para id="fs-idm305600">(d) calcium chloride</para>
<para id="fs-idm305184">(e) hydrogen fluoride</para>
<para id="fs-idm304768">(f) gallium phosphide</para>
<para id="fs-idm304352">(g) aluminum bromide</para>
<para id="fs-idm303936">(h) ammonium sulfate</para>
</problem>
<solution id="fs-idm303392"><para id="fs-idm303264">(a) RbBr; (b) MgSe; (c) Na<sub>2</sub>O; (d) CaCl<sub>2</sub>; (e) HF; (f) GaP; (g) AlBr<sub>3</sub>; (h) (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idp279465312">
<problem id="fs-idp279465568">
<para id="fs-idp279465824">Write the formulas of the following compounds:</para>
<para id="fs-idp279466208">(a) lithium carbonate</para>
<para id="fs-idp279466624">(b) sodium perchlorate</para>
<para id="fs-idp279467040">(c) barium hydroxide	</para>
<para id="fs-idp279467456">(d) ammonium carbonate</para>
<para id="fs-idp279467872">(e) sulfuric acid</para>
<para id="fs-idp279468288">(f) calcium acetate</para>
<para id="fs-idp279468704">(g) magnesium phosphate</para>
<para id="fs-idp279469120">(h) sodium sulfite</para>
</problem>
</exercise>
<exercise id="fs-idp268321696">
<problem id="fs-idp268321952">
<para id="fs-idp268322208">Write the formulas of the following compounds:</para>
<para id="fs-idp268322592">(a) chlorine dioxide</para>
<para id="fs-idp268323008">(b) dinitrogen tetraoxide</para>
<para id="fs-idp268323392">(c) potassium phosphide</para>
<para id="fs-idp268323808">(d) silver(I) sulfide</para>
<para id="fs-idp268324224">(e) aluminum fluoride trihydrate</para>
<para id="fs-idp268324640">(f) silicon dioxide</para>
</problem>
<solution id="fs-idp268325184"><para id="fs-idp268325312">(a) ClO<sub>2</sub>; (b) N<sub>2</sub>O<sub>4</sub>; (c) K<sub>3</sub>P; (d) Ag<sub>2</sub>S; (e) AIF<sub>3</sub>·3H<sub>2</sub>O; (f) SiO<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp279319168">
<problem id="fs-idp279319424">
<para id="fs-idp279319680">Write the formulas of the following compounds:</para>
<para id="fs-idp279320064">(a) barium chloride</para>
<para id="fs-idp279320480">(b) magnesium nitride</para>
<para id="fs-idp279320896">(c) sulfur dioxide</para>
<para id="fs-idp279321312">(d) nitrogen trichloride</para>
<para id="fs-idp279321696">(e) dinitrogen trioxide</para>
<para id="fs-idp279322112">(f) tin(IV) chloride</para>
</problem>
</exercise>
<exercise id="fs-idp279515392">
<problem id="fs-idp279515648">
<para id="fs-idp279515904">Each of the following compounds contains a metal that can exhibit more than one ionic charge. Name these compounds:</para>
<para id="fs-idp279516416">(a) Cr<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idp279517440">(b) FeCl<sub>2</sub></para>
<para id="fs-idp279518080">(c) CrO<sub>3</sub></para>
<para id="fs-idp268272192">(d) TiCl<sub>4</sub></para>
<para id="fs-idp268272832">(e) CoCl<sub>2</sub>·6H<sub>2</sub>O</para>
<para id="fs-idp268273216">(f) MoS<sub>2</sub></para>
</problem>
<solution id="fs-idp268273984"><para id="fs-idp268274112">(a) chromium(III) oxide; (b) iron(II) chloride; (c) chromium(VI) oxide; (d) titanium(IV) chloride; (e) cobalt(II) chloride hexahydrate; (f) molybdenum(IV) sulfide</para>
</solution>
</exercise>
<exercise id="fs-idp268274912">
<problem id="fs-idp268275168">
<para id="fs-idp268275424">Each of the following compounds contains a metal that can exhibit more than one ionic charge. Name these compounds:</para>
<para id="fs-idp268275936">(a) NiCO<sub>3</sub></para>
<para id="fs-idp268276576">(b) MoO<sub>3</sub></para>
<para id="fs-idp268277216">(c) Co(NO<sub>3</sub>)<sub>2</sub></para>
<para id="fs-idp268361424">(d) V<sub>2</sub>O<sub>5</sub></para>
<para id="fs-idp268362448">(e) MnO<sub>2</sub></para>
<para id="fs-idp268363088">(f) Fe<sub>2</sub>O<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp268365168">
<problem id="fs-idp268365424">
<para id="fs-idp268365680">The following ionic compounds are found in common household products. Write the formulas for each compound:</para>
<para id="fs-idp268366192">(a) potassium phosphate</para>
<para id="fs-idp268366608">(b) copper(II) sulfate</para>
<para id="fs-idp268367024">(c) calcium chloride</para>
<para id="fs-idp282328976">(d) titanium(IV) oxide</para><para id="fs-idp282329392">(e) ammonium nitrate</para>
<para id="fs-idp282329808">(f) sodium bisulfate (the common name for sodium hydrogen sulfate)</para>
</problem>
<solution id="fs-idp282330320"><para id="fs-idp282330448">(a) K<sub>3</sub>PO<sub>4</sub>; (b) CuSO<sub>4</sub>; (c) CaCl<sub>2</sub>; (d) TiO<sub>2</sub>; (e) NH<sub>4</sub>NO<sub>3</sub>; (f) NaHSO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idp282334032">
<problem id="fs-idp282334288">
<para id="fs-idp282334544">The following ionic compounds are found in common household products. Name each of the compounds:</para>
<para id="fs-idp282334928">(a) Ca(H<sub>2</sub>PO<sub>4</sub>)<sub>2</sub></para>
<para id="fs-idp268307168">(b) FeSO<sub>4</sub></para>
<para id="fs-idp268307808">(c) CaCO<sub>3</sub></para>
<para id="fs-idp268308448">(d) MgO</para>
<para id="fs-idp268308832">(e) NaNO<sub>2</sub></para>
<para id="fs-idp268309472">(f) KI</para>
</problem>
</exercise>
<exercise id="fs-idp268310912">
<problem id="fs-idp268311168">
<para id="fs-idp268311424">What are the IUPAC names of the following compounds?</para>
<para id="fs-idp268311808">(a) manganese dioxide</para>
<para id="fs-idp268312224">(b) mercurous chloride (Hg<sub>2</sub>Cl<sub>2</sub>)</para>
<para id="fs-idp282285904">(c) ferric nitrate [Fe(NO<sub>3</sub>)<sub>3</sub>]</para>
<para id="fs-idp282287056">(d) titanium tetrachloride</para>
<para id="fs-idp282287440">(e) cupric bromide (CuBr<sub>2</sub>)</para>
</problem>
<solution id="fs-idp282288336"><para id="fs-idp282288464">(a) manganese(IV) oxide; (b) mercury(I) chloride; (c) iron(III) nitrate; (d) titanium(IV) chloride; (e) copper(II) bromide</para>
</solution>
</exercise>
</section>
  </content>
<glossary>
<definition id="fs-idp282291040">
<term>binary acid</term><meaning id="fs-idp282291552">compound that contains hydrogen and one other element, bonded in a way that imparts acidic properties to the compound (ability to release H<sup>+</sup> ions when dissolved in water)</meaning>
</definition>
<definition id="fs-idp282226176">
<term>binary compound</term><meaning id="fs-idp282226688">compound containing two different elements.</meaning>
</definition>
<definition id="fs-idp282227200">
<term>nomenclature</term><meaning id="fs-idp282227712">system of rules for naming objects of interest</meaning>
</definition>
<definition id="fs-idp282228224">
<term>oxyacid</term><meaning id="fs-idp282228736">compound that contains hydrogen, oxygen, and one other element, bonded in a way that imparts acidic properties to the compound (ability to release H<sup>+</sup> ions when dissolved in water)</meaning>
</definition>
</glossary>
</document>