<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Galvanic Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68822</md:content-id>
  <md:title>Galvanic Cells</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the function of a galvanic cell and its components</item>
<item>Use cell notation to symbolize the composition and construction of galvanic cells</item>
</list></md:abstract>
  <md:uuid>0c42f90c-4ac9-4e47-aab3-9beca85e4687</md:uuid>
</metadata>

<content>
<para id="fs-idm180176640">As demonstration of spontaneous chemical change, <link target-id="CNX_Chem_17_02_CuAg"/> shows the result of immersing a coiled wire of copper into an aqueous solution of silver nitrate. A gradual but visually impressive change spontaneously occurs as the initially colorless solution becomes increasingly blue, and the initially smooth copper wire becomes covered with a porous gray solid.</para>
<figure id="CNX_Chem_17_02_CuAg" class="scaled-down">
<media id="fs-idp67517312" alt="This figure includes three photographs. In the first, a test tube containing a clear, colorless liquid is shown with a loosely coiled copper wire outside the test tube to its right. In the second, the wire has been submerged in the clear colorless liquid in the test tube and the surface of the wire is darkened. In the third, the liquid in the test tube is bright blue-green, the wire in the solution appears dark near the top, and a gray “fuzzy” material is present at the bottom of the test tube on the lower portion of the copper coil, giving a murky appearance to the liquid near the bottom of the test tube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_CuAg.jpg"/>
</media>
<caption>A copper wire and an aqueous solution of silver nitrate (left) are brought into contact (center) and a spontaneous transfer of electrons occurs, creating blue Cu<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) and gray Ag(<emphasis effect="italics">s</emphasis>) (right).</caption>
</figure>
<para id="fs-idm216506080">These observations are consistent with (i) the oxidation of elemental copper to yield copper(II) ions, Cu<sup>2+</sup><emphasis effect="italics">(aq)</emphasis>, which impart a blue color to the solution, and (ii) the reduction of silver(I) ions to yield elemental silver, which deposits as a fluffy solid on the copper wire surface. And so, <emphasis effect="italics">the direct transfer of electrons from the copper wire to the aqueous silver ions is spontaneous</emphasis> under the employed conditions. A summary of this redox system is provided by these equations:</para>
<equation class="unnumbered" id="fs-idm479533072"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>overall reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>oxidation half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>reduction half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm201862608">Consider the construction of a device that contains all the reactants and products of a redox system like the one here, but prevents physical contact between the reactants. Direct transfer of electrons is, therefore, prevented; transfer, instead, takes place indirectly through an external circuit that contacts the separated reactants. Devices of this sort are generally referred to as <emphasis effect="italics">electrochemical cells</emphasis>, and those in which a spontaneous redox reaction takes place are called <term id="term-00001">galvanic cells</term> (or <term id="term-00002">voltaic cells</term>).</para>
<para id="fs-idm196674112">A galvanic cell based on the spontaneous reaction between copper and silver(I) is depicted in <link target-id="CNX_Chem_17_02_Galvanicel"/>. The cell is comprised of two <term id="term-00003">half-cells</term>, each containing the redox conjugate pair (“couple”) of a single reactant. The half-cell shown at the left contains the Cu(0)/Cu(II) couple in the form of a solid copper foil and an aqueous solution of copper nitrate. The right half-cell contains the Ag(I)/Ag(0) couple as solid silver foil and an aqueous silver nitrate solution. An external circuit is connected to each half-cell at its solid foil, meaning the Cu and Ag foil each function as an <emphasis effect="italics">electrode</emphasis>. By definition, the <term id="term-00004">anode</term> of an electrochemical cell is the electrode at which oxidation occurs (in this case, the Cu foil) and the <term id="term-00005">cathode</term> is the electrode where reduction occurs (the Ag foil). The redox reactions in a galvanic cell occur only at the interface between each half-cell’s reaction mixture and its electrode. To keep the reactants separate while maintaining charge-balance, the two half-cell solutions are connected by a tube filled with inert electrolyte solution called a <term id="term-00006">salt bridge</term>. The spontaneous reaction in this cell produces Cu<sup>2+</sup> cations in the anode half-cell and consumes Ag<sup>+</sup> ions in the cathode half-cell, resulting in a compensatory flow of inert ions from the salt bridge that maintains charge balance. Increasing concentrations of Cu<sup>2+</sup> in the anode half-cell are balanced by an influx of NO<sub>3</sub><sup>−</sup> from the salt bridge, while a flow of Na<sup>+</sup> into the cathode half-cell compensates for the decreasing Ag<sup>+</sup> concentration.</para>
<figure id="CNX_Chem_17_02_Galvanicel" class="scaled-down">
<media id="fs-idp20459472" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a blue solution and is labeled below as “1 M solution of copper (II) nitrate ( C u ( N O subscript 3 ) subscript 2 ).” The beaker on the right contains a colorless solution and is labeled below as “1 M solution of silver nitrate ( A g N O subscript 3 ).” A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small gray plug is present at each end of the tube. The plug in the left beaker is labeled “Porous plug.” At the center of the diagram, the tube is labeled “Salt bridge ( N a N O subscript 3 ). Each beaker shows a metal strip partially submerged in the liquid. The beaker on the left has an orange-brown strip that is labeled “C u anode negative” at the top. The beaker on the right has a silver strip that is labeled “A g cathode positive” at the top. A wire extends from the top of each of these strips to a rectangle indicating “external circuit” that is labeled “flow of electrons” with an arrow pointing to the right following. A curved arrow extends from the C u strip into the surrounding solution. The tip of this arrow is labeled “C u superscript 2 plus.” A curved arrow extends from the salt bridge into the beaker on the left into the blue solution. The tip of this arrow is labeled “N O subscript 3 superscript negative.” A curved arrow extends from the solution in the beaker on the right to the A g strip. The base of this arrow is labeled “A g superscript plus.” A curved arrow extends from the colorless solution to salt bridge in the beaker on the right. The base of this arrow is labeled “N O subscript 3 superscript negative.” Just right of the salt bridge in the colorless solution is the label “N a superscript plus.” Just above this region of the tube appears the label “Flow of cations.” Just left of the salt bridge in the blue solution is the label “N O subscript 3 superscript negative.” Just above this region of the tube appears the label “Flow of anions.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_Galvanicel.jpg"/>
</media>
<caption>A galvanic cell based on the spontaneous reaction between copper and silver(I) ions.</caption>
</figure>
<section id="fs-idm191852240">
<title>Cell Notation</title>
<para id="fs-idm213246704">Abbreviated symbolism is commonly used to represent a galvanic cell by providing essential information on its composition and structure. These symbolic representations are called <term id="term-00007">cell notations</term> or <term id="term-00008">cell schematics</term>, and they are written following a few guidelines:</para>
<list id="fs-idm66905104" list-type="bulleted" bullet-style="bullet">
<item>The relevant components of each half-cell are represented by their chemical formulas or element symbols</item>
<item>All interfaces between component phases are represented by vertical parallel lines; if two or more components are present in the same phase, their formulas are separated by commas</item>
<item>By convention, the schematic begins with the anode and proceeds left-to-right identifying phases and interfaces encountered within the cell, ending with the cathode</item>
</list>
<para id="fs-idm178198704">A verbal description of the cell as viewed from anode-to-cathode is often a useful first-step in writing its schematic. For example, the galvanic cell shown in <link target-id="CNX_Chem_17_02_Galvanicel"/> consists of a solid copper anode immersed in an aqueous solution of copper(II) nitrate that is connected via a salt bridge to an aqueous silver(I) nitrate solution, immersed in which is a solid silver cathode. Converting this statement to symbolism following the above guidelines results in the cell schematic:</para>
<equation class="unnumbered" id="fs-idm224675200"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>AgNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm183571200">Consider a different galvanic cell (see <link target-id="CNX_Chem_17_02_Oxidareduc"/>) based on the spontaneous reaction between solid magnesium and aqueous iron(III) ions:</para>
<equation class="unnumbered" id="fs-idm198448336"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>net cell reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>oxidation half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>reduction half-reaction:</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:msup><m:mrow><m:mtext>2Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm215655008">In this cell, a solid magnesium anode is immersed in an aqueous solution of magnesium chloride that is connected via a salt bridge to an aqueous solution containing a mixture of iron(III) chloride and iron(II) chloride, immersed in which is a platinum cathode. The cell schematic is then written as</para>
<equation class="unnumbered" id="fs-idm198262288"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>0.1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mn>0.3</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>FeCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm214418000">Notice the cathode half-cell is different from the others considered thus far in that its electrode is comprised of a substance (Pt) that is neither a reactant nor a product of the cell reaction. This is required when neither member of the half-cell’s redox couple can reasonably function as an electrode, which must be electrically conductive and in a phase separate from the half-cell solution. In this case, both members of the redox couple are solute species, and so Pt is used as an <term id="term-00009">inert electrode</term> that can simply provide or accept electrons to redox species in solution. Electrodes constructed from a member of the redox couple, such as the Mg anode in this cell, are called <term id="term-00010">active electrodes</term>.</para>
<figure id="CNX_Chem_17_02_Oxidareduc">
<media id="fs-idm141095104" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a colorless solution. The beaker on the right also contains a colorless solution. A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small gray plug is present at each end of the tube. At the center of the diagram, the tube is labeled “Salt bridge.” Each beaker shows a metal coils submerged in the liquid. The beaker on the left has a thin, gray, coiled strip that is labeled “M g anode.” The beaker on the right has a black wire that is oriented horizontally and coiled up in a spring-like appearance that is labeled “P t cathode.” Below the coil is the label “F e superscript 3 plus” with a curved right arrowing pointing from that to the label “F e superscript 2 plus.” A wire extends across the top of the diagram that connects the ends of the M g strip and P t cathode just above the opening of each beaker. At the center of the wire above the two beakers is a rectangle labeled “external circuit.” Above the rectangle is the label “flow of electrons” followed by a right pointing arrow. An arrow points down and to the right from the label “N a superscript plus” at the upper right region of the salt bride. An arrow points down and to the left from the label “C l superscript negative” at the upper left region of the salt bride. Below the graylug at the left end of the salt bridge in the surrounding solution in the left beaker is the label “C l superscript negative.” Below the coil on this side is a right arrow and the label “M g superscript 2 plus.” The label “0.1 M M g C l subscript 2” appears beneath the left beaker. The label “0.2 M F e C l subscript 3 and 0.3 M F e C l subscript 2.” appears beneath the right beaker.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_02_Oxidareduc.jpg"/>
</media>
<caption>A galvanic cell based on the spontaneous reaction between magnesium and iron(III) ions.</caption>
</figure>
<example id="fs-idm168909584">
<para id="fs-idm148208960"><title>Writing Galvanic Cell Schematics</title>
A galvanic cell is fabricated by connecting two half-cells with a salt bridge, one in which a chromium wire is immersed in a 1 M CrCl<sub>3</sub> solution and another in which a copper wire is immersed in 1 M CuCl<sub>2</sub>. Assuming the chromium wire functions as an anode, write the schematic for this cell along with equations for the anode half-reaction, the cathode half-reaction, and the overall cell reaction.</para>
<para id="fs-idp124889088"><title>Solution</title>
Since the chromium wire is stipulated to be the anode, the schematic begins with it and proceeds left-to-right, symbolizing the other cell components until ending with the copper wire cathode:</para>
<equation class="unnumbered" id="fs-idm184234832"><m:math><m:mrow><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CuCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm191652416">The half-reactions for this cell are</para>
<equation class="unnumbered" id="fs-idm177989472"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm206725184">Multiplying to make the number of electrons lost by Cr and gained by Cu<sup>2+</sup> equal yields</para>
<equation class="unnumbered" id="fs-idm479522256"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>anode (oxidation):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mtext>cathode (reduction):</m:mtext></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm480712000">Adding the half-reaction equations and simplifying yields an equation for the cell reaction:</para>
<equation class="unnumbered" id="fs-idm183688400"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm199393680"><title>Check Your Learning</title>
Omitting solute concentrations and spectator ion identities, write the schematic for a galvanic cell whose net cell reaction is shown below.</para>
<equation class="unnumbered" id="fs-idm477306416"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idp13471872">
<title>Answer:</title>
<para id="fs-idm479605136"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idm89705136" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm71248464">Galvanic cells are devices in which a spontaneous redox reaction occurs indirectly, with the oxidant and reductant redox couples contained in separate half-cells. Electrons are transferred from the reductant (in the anode half-cell) to the oxidant (in the cathode half-cell) through an external circuit, and inert solution phase ions are transferred between half-cells, through a salt bridge, to maintain charge neutrality. The construction and composition of a galvanic cell may be succinctly represented using chemical formulas and others symbols in the form of a cell schematic (cell notation).</para>
</section>
<section id="fs-idm190362800" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm154595184">
<problem id="fs-idm152826240">
<para id="fs-idm197378480">Write cell schematics for the following cell reactions, using platinum as an inert electrode as needed.</para>
<para id="fs-idm24906208">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp75621536">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm176488192">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm142396576">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>CuNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Cu(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm82297328">
<para id="fs-idm16016448">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mtext>2+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:msup><m:mrow><m:mtext>), Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm104280704">
<problem id="fs-idm222056000">
<para id="fs-idm185500736">Assuming the schematics below represent galvanic cells as written, identify the half-cell reactions occurring in each.</para>
<para id="fs-idm81327808">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm165284256">(b) <m:math><m:mrow><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm144742192">
<problem id="fs-idm11884960">
<para id="fs-idm122995248">Write a balanced equation for the cell reaction of each cell in the previous exercise.</para>
</problem>
<solution id="fs-idm23799360">
<para id="fs-idm200999280">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm218235136">
<problem id="fs-idm185887904">
<para id="fs-idm62083904">Balance each reaction below, and write a cell schematic representing the reaction as it would occur in a galvanic cell.</para><para id="fs-idm185883904">(a) <m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zr</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm179647152">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mtext>acidic solution</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp85582496">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Si</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(basic solution)</m:mtext></m:mrow></m:math></para><para id="fs-idm24871072">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>(basic solution)</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm20230112">
<problem id="fs-idm13901360">
<para id="fs-idm145982096">Identify the oxidant and reductant in each reaction of the previous exercise.</para>
</problem>
<solution id="fs-idm102009088">
<para id="fs-idm157915712">Species oxidized = reducing agent: (a) Al(<emphasis effect="italics">s</emphasis>); (b) NO(<emphasis effect="italics">g</emphasis>); (c) Mg(<emphasis effect="italics">s</emphasis>); and (d) MnO<sub>2</sub>(<emphasis effect="italics">s</emphasis>); Species reduced = oxidizing agent: (a) Zr<sup>4+</sup>(<emphasis effect="italics">aq</emphasis>); (b) Ag<sup>+</sup>(<emphasis effect="italics">aq</emphasis>); (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; and (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp19248144">
<problem id="fs-idm23522160">
<para id="fs-idm97771920">From the information provided, use cell notation to describe the following systems:</para><para id="fs-idm88906080">(a) In one half-cell, a solution of Pt(NO<sub>3</sub>)<sub>2</sub> forms Pt metal, while in the other half-cell, Cu metal goes into a Cu(NO<sub>3</sub>)<sub>2</sub> solution with all solute concentrations 1 <emphasis effect="italics">M</emphasis>.</para><para id="fs-idm95770176">(b) The cathode consists of a gold electrode in a 0.55 <emphasis effect="italics">M</emphasis> Au(NO<sub>3</sub>)<sub>3</sub> solution and the anode is a magnesium electrode in 0.75 <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> solution.</para><para id="fs-idm104480000">(c) One half-cell consists of a silver electrode in a 1 <emphasis effect="italics">M</emphasis> AgNO<sub>3</sub> solution, and in the other half-cell, a copper electrode in 1 <emphasis effect="italics">M</emphasis> Cu(NO<sub>3</sub>)<sub>2</sub> is oxidized.</para>
</problem>
</exercise>
<exercise id="fs-idm117307760">
<problem id="fs-idm24593728">
<para id="fs-idm102325056">Why is a salt bridge necessary in galvanic cells like the one in <link target-id="CNX_Chem_17_02_Galvanicel"/>?</para>
</problem>
<solution id="fs-idm185966464">
<para id="fs-idm201827808">Without the salt bridge, the circuit would be open (or broken) and no current could flow. With a salt bridge, each half-cell remains electrically neutral and current can flow through the circuit.</para>
</solution>
</exercise>
<exercise id="fs-idm144354208">
<problem id="fs-idm20989632">
<para id="fs-idp2699936">An active (metal) electrode was found to gain mass as the oxidation-reduction reaction was allowed to proceed. Was the electrode an anode or a cathode? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idp44043568">
<problem id="fs-idp11048896">
<para id="fs-idm144840016">An active (metal) electrode was found to lose mass as the oxidation-reduction reaction was allowed to proceed. Was the electrode an anode or a cathode? Explain.</para>
</problem>
<solution id="fs-idm140811456">
<para id="fs-idm70692736">Active electrodes participate in the oxidation-reduction reaction. Since metals form cations, the electrode would lose mass if metal atoms in the electrode were to oxidize and go into solution. Oxidation occurs at the anode.</para>
</solution>
</exercise>
<exercise id="fs-idm33124048">
<problem id="fs-idm178777776">
<para id="fs-idp7124096">The masses of three electrodes (A, B, and C), each from three different galvanic cells, were measured before and after the cells were allowed to pass current for a while. The mass of electrode A increased, that of electrode B was unchanged, and that of electrode C decreased. Identify each electrode as active or inert, and note (if possible) whether it functioned as anode or cathode.</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp13398640">
<term>active electrode</term>
<meaning id="fs-idp54206496">electrode that participates as a reactant or product in the oxidation-reduction reaction of an electrochemical cell; the mass of an active electrode changes during the oxidation-reduction reaction</meaning>
</definition>
<definition id="fs-idp4652784">
<term>anode</term>
<meaning id="fs-idp20601168">electrode in an electrochemical cell at which oxidation occurs</meaning>
</definition>
<definition id="fs-idm120688224">
<term>cathode</term>
<meaning id="fs-idm171511936">electrode in an electrochemical cell at which reduction occurs</meaning>
</definition>
<definition id="fs-idm139905600">
<term>cell notation (schematic)</term>
<meaning id="fs-idm155391072">symbolic representation of the components and reactions in an electrochemical cell</meaning>
</definition>
<definition id="fs-idm153779040">
<term>cell potential (<emphasis effect="italics">E</emphasis><sub>cell</sub>)</term>
<meaning id="fs-idm191155536">difference in potential of the cathode and anode half-cells</meaning>
</definition>
<definition id="fs-idm159189392">
<term>galvanic (voltaic) cell</term>
<meaning id="fs-idm148308224">electrochemical cell in which a spontaneous redox reaction takes place; also called a <emphasis effect="italics">voltaic cell</emphasis></meaning>
</definition>
<definition id="fs-idm19899136">
<term>inert electrode</term>
<meaning id="fs-idm201925328">electrode that conducts electrons to and from the reactants in a half-cell but that is not itself oxidized or reduced</meaning>
</definition>
</glossary>
</document>