<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Chemical Reaction Rates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51097</md:content-id>
  <md:title>Chemical Reaction Rates</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Define chemical reaction rate</item>
<item>Derive rate expressions from the balanced equation for a given chemical reaction</item>
<item>Calculate reaction rates from experimental data</item>
</list></md:abstract>
  <md:uuid>98d71893-c249-4af2-ba28-20baa7abef20</md:uuid>
</metadata>

<content>
<para id="fs-idp37629504">A <emphasis effect="italics">rate</emphasis> is a measure of how some property varies with time. Speed is a familiar rate that expresses the distance traveled by an object in a given amount of time. Wage is a rate that represents the amount of money earned by a person working for a given amount of time. Likewise, the rate of a chemical reaction is a measure of how much reactant is consumed, or how much product is produced, by the reaction in a given amount of time.</para>
<para id="fs-idp11492384">The <term id="term-00001">rate of reaction</term> is the change in the amount of a reactant or product per unit time. Reaction rates are therefore determined by measuring the time dependence of some property that can be related to reactant or product amounts. Rates of reactions that consume or produce gaseous substances, for example, are conveniently determined by measuring changes in volume or pressure. For reactions involving one or more colored substances, rates may be monitored via measurements of light absorption. For reactions involving aqueous electrolytes, rates may be measured via changes in a solution’s conductivity.</para>
<para id="fs-idm49411904">For reactants and products in solution, their relative amounts (concentrations) are conveniently used for purposes of expressing reaction rates. If we measure the concentration of hydrogen peroxide, H<sub>2</sub>O<sub>2</sub>, in an aqueous solution, we find that it changes slowly over time as the H<sub>2</sub>O<sub>2</sub> decomposes, according to the equation:</para>
<equation id="fs-idp26890848"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp202399680">The rate at which the hydrogen peroxide decomposes can be expressed in terms of the rate of change of its concentration, as shown here:</para>
<equation id="fs-idm23827472"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>rate of decomposition of</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>change in concentration of reactant</m:mtext></m:mrow><m:mrow><m:mtext>time interval</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp37715584">This mathematical representation of the change in species concentration over time is the <term id="term-00002">rate expression</term> for the reaction. The brackets indicate molar concentrations, and the symbol delta (Δ) indicates “change in.” Thus, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> represents the molar concentration of hydrogen peroxide at some time <emphasis effect="italics">t</emphasis><sub>1</sub>; likewise,<m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> represents the molar concentration of hydrogen peroxide at a later time <emphasis effect="italics">t</emphasis><sub>2</sub>; and Δ[H<sub>2</sub>O<sub>2</sub>] represents the change in molar concentration of hydrogen peroxide during the time interval Δ<emphasis effect="italics">t</emphasis> (that is, <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics"/></sub> − <emphasis effect="italics">t</emphasis><sub>1</sub>). Since the reactant concentration decreases as the reaction proceeds, Δ[H<sub>2</sub>O<sub>2</sub>] is a negative quantity; we place a negative sign in front of the expression because reaction rates are, by convention, positive quantities. <link target-id="CNX_Chem_12_01_KDataH2O2"/> provides an example of data collected during the decomposition of H<sub>2</sub>O<sub>2</sub>.</para>
<figure id="CNX_Chem_12_01_KDataH2O2">
<media id="fs-idp13735104" alt="A table with five columns is shown. The first column is labeled, “Time, h.” Beneath it the numbers 0.00, 6.00, 12.00, 18.00, and 24.00 are listed. The second column is labeled, “[ H subscript 2 O subscript 2 ], mol / L.” Below, the numbers 1.000, 0.500, 0.250, 0.125, and 0.0625 are double spaced. To the right, a third column is labeled, “capital delta [ H subscript 2 O subscript 2 ], mol / L.” Below, the numbers negative 0.500, negative 0.250, negative 0.125, and negative 0.062 are listed such that they are double spaced and offset, beginning one line below the first number listed in the column labeled, “[ H subscript 2 O subscript 2 ], mol / L.” The first two numbers in the second column have line segments extending from their right side to the left side of the first number in the third row. The second and third numbers in the second column have line segments extending from their right side to the left side of the second number in the third row. The third and fourth numbers in the second column have line segments extending from their right side to the left side of the third number in the third row. The fourth and fifth numbers in the second column have line segments extending from their right side to the left side of the fourth number in the third row. The fourth column in labeled, “capital delta t, h.” Below the title, the value 6.00 is listed four times, each single-spaced. The fifth and final column is labeled “Rate of Decomposition, mol / L / h.” Below, the following values are listed single-spaced: negative 0.0833, negative 0.0417, negative 0.0208, and negative 0.0103.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_KDataH2O2.jpg"/>
</media>
<caption>The rate of decomposition of H<sub>2</sub>O<sub>2</sub> in an aqueous solution decreases as the concentration of H<sub>2</sub>O<sub>2</sub> decreases.</caption>
</figure>
<para id="fs-idm29280704">To obtain the tabulated results for this decomposition, the concentration of hydrogen peroxide was measured every 6 hours over the course of a day at a constant temperature of 40 °C. Reaction rates were computed for each time interval by dividing the change in concentration by the corresponding time increment, as shown here for the first 6-hour period:</para>
<equation id="fs-idm14828496"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mo stretchy="false">−(</m:mo><m:mtext>0.500 mol/L</m:mtext><m:mo>−</m:mo><m:mtext>1.000 mol/L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>6.00 h</m:mtext><m:mo>−</m:mo><m:mtext>0.00 h</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0.0833 mol</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp40709888">Notice that the reaction rates vary with time, decreasing as the reaction proceeds. Results for the last 6-hour period yield a reaction rate of:</para>
<equation id="fs-idp151295040"><m:math><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0625</m:mn><m:mspace width="0.2em"/><m:mtext>mol/L</m:mtext><m:mo>−</m:mo><m:mn>0.125</m:mn><m:mspace width="0.2em"/><m:mtext>mol/L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>24.00</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext><m:mo>−</m:mo><m:mn>18.00</m:mn><m:mspace width="0.2em"/><m:mtext>h</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>0.0104</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>h</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idp101513872">This behavior indicates the reaction continually slows with time. Using the concentrations at the beginning and end of a time period over which the reaction rate is changing results in the calculation of an <term id="term-00003">average rate</term> for the reaction over this time interval. At any specific time, the rate at which a reaction is proceeding is known as its <term id="term-00004">instantaneous rate</term>. The instantaneous rate of a reaction at “time zero,” when the reaction commences, is its <term id="term-00005">initial rate</term>. Consider the analogy of a car slowing down as it approaches a stop sign. The vehicle’s initial rate—analogous to the beginning of a chemical reaction—would be the speedometer reading at the moment the driver begins pressing the brakes (<emphasis effect="italics">t</emphasis><sub>0</sub>). A few moments later, the instantaneous rate at a specific moment—call it <emphasis effect="italics">t</emphasis><sub>1</sub>—would be somewhat slower, as indicated by the speedometer reading at that point in time. As time passes, the instantaneous rate will continue to fall until it reaches zero, when the car (or reaction) stops. Unlike instantaneous speed, the car’s average speed is not indicated by the speedometer; but it can be calculated as the ratio of the distance traveled to the time required to bring the vehicle to a complete stop (Δ<emphasis effect="italics">t</emphasis>). Like the decelerating car, the average rate of a chemical reaction will fall somewhere between its initial and final rates.</para>
<para id="fs-idm65553280">The instantaneous rate of a reaction may be determined one of two ways. If experimental conditions permit the measurement of concentration changes over very short time intervals, then average rates computed as described earlier provide reasonably good approximations of instantaneous rates. Alternatively, a graphical procedure may be used that, in effect, yields the results that would be obtained if short time interval measurements were possible. If we plot the concentration of hydrogen peroxide against time, the instantaneous rate of decomposition of H<sub>2</sub>O<sub>2</sub> at any time <emphasis effect="italics">t</emphasis> is given by the slope of a straight line that is tangent to the curve at that time (<link target-id="CNX_Chem_12_01_RRateIll"/>). We can use calculus to evaluating the slopes of such tangent lines, but the procedure for doing so is beyond the scope of this chapter.</para>
<figure id="CNX_Chem_12_01_RRateIll">
<media id="fs-idp329500576" alt="A graph is shown with the label, “Time ( h ),” appearing on the x-axis and “[ H subscript 2 O subscript 2 ] ( mol L superscript negative 1)” on the y-axis. The x-axis markings begin at 0 and end at 24. The markings are labeled at intervals of 6. The y-axis begins at 0 and includes markings every 0.200, up to 1.000. A decreasing, concave up, non-linear curve is shown, which begins at 1.000 on the y-axis and nearly reaches a value of 0 at the far right of the graph around 10 on the x-axis. A red tangent line segment is drawn on the graph at the point where the graph intersects the y-axis. A second red tangent line segment is drawn near the middle of the curve. A vertical dashed line segment extends from the left endpoint of the line segment downward to intersect with a similar horizontal line segment drawn from the right endpoint of the line segment, forming a right triangle beneath the curve. The vertical leg of the triangle is labeled “capital delta [ H subscript 2 O subscript 2 ]” and the horizontal leg is labeled, “capital delta t.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_RRateIll.jpg"/>
</media>
<caption>This graph shows a plot of concentration versus time for a 1.000 <emphasis effect="italics">M</emphasis> solution of H<sub>2</sub>O<sub>2</sub>. The rate at any instant is equal to the opposite of the slope of a line tangential to this curve at that time. Tangents are shown at <emphasis effect="italics">t</emphasis> = 0 h (“initial rate”) and at <emphasis effect="italics">t</emphasis> = 10 h (“instantaneous rate” at that particular time).</caption>
</figure>
<note id="fs-idm69729856" class="chemistry everyday-life">
<title>Reaction Rates in Analysis: Test Strips for Urinalysis</title>
<para id="fs-idp8375264">Physicians often use disposable test strips to measure the amounts of various substances in a patient’s urine (<link target-id="CNX_Chem_12_01_Urinestrip"/>). These test strips contain various chemical reagents, embedded in small pads at various locations along the strip, which undergo changes in color upon exposure to sufficient concentrations of specific substances. The usage instructions for test strips often stress that proper read time is critical for optimal results. This emphasis on read time suggests that kinetic aspects of the chemical reactions occurring on the test strip are important considerations.</para>
<para id="fs-idp37368560">The test for urinary glucose relies on a two-step process represented by the chemical equations shown here:</para>
<equation id="fs-idm4602976"><m:math><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:munder><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>catalyst</m:mtext><m:mspace width="0.2em"/></m:mrow></m:munder><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:math></equation>
<equation id="fs-idm21286032"><m:math><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:munder><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>catalyst</m:mtext><m:mspace width="0.2em"/></m:mrow></m:munder><m:mspace width="0.2em"/><m:msub><m:mtext>I</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:math></equation>
<para id="fs-idp79309424">The first equation depicts the oxidation of glucose in the urine to yield glucolactone and hydrogen peroxide. The hydrogen peroxide produced subsequently oxidizes colorless iodide ion to yield brown iodine, which may be visually detected. Some strips include an additional substance that reacts with iodine to produce a more distinct color change.</para>
<para id="fs-idm13608336">The two test reactions shown above are inherently very slow, but their rates are increased by special enzymes embedded in the test strip pad. This is an example of <emphasis effect="italics">catalysis</emphasis>, a topic discussed later in this chapter. A typical glucose test strip for use with urine requires approximately 30 seconds for completion of the color-forming reactions. Reading the result too soon might lead one to conclude that the glucose concentration of the urine sample is lower than it actually is (a <emphasis effect="italics">false-negative</emphasis> result). Waiting too long to assess the color change can lead to a <emphasis effect="italics">false positive</emphasis> due to the slower (not catalyzed) oxidation of iodide ion by other substances found in urine.</para>
<figure id="CNX_Chem_12_01_Urinestrip">
<media id="fs-idp35718480" alt="A photograph shows 8 test strips laid on paper toweling. Each strip contains 11 small sections of various colors, including yellow, tan, black, red, orange, blue, white, and green.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_Urinestrip.jpg"/>
</media>
<caption>Test strips are commonly used to detect the presence of specific substances in a person’s urine. Many test strips have several pads containing various reagents to permit the detection of multiple substances on a single strip. (credit: Iqbal Osman)</caption>
</figure>
</note>
<section id="fs-idm24537456">
<title>Relative Rates of Reaction</title>
<para id="fs-idm26303136">The rate of a reaction may be expressed in terms of the change in the amount of any reactant or product, and may be simply derived from the stoichiometry of the reaction. Consider the reaction represented by the following equation:</para>
<equation id="fs-idp46974560"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm52700320">The stoichiometric factors derived from this equation may be used to relate reaction rates in the same manner that they are used to relate reactant and product amounts. The relation between the reaction rates expressed in terms of nitrogen production and ammonia consumption, for example, is:</para><equation id="fs-idm85736576"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mrow><m:mtext>Δmol NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>2 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp170662352">We can express this more simply without showing the stoichiometric factor’s units:</para>
<equation id="fs-idp45966480"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δmol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm93957280">Note that a negative sign has been added to account for the opposite signs of the two amount changes (the reactant amount is decreasing while the product amount is increasing). If the reactants and products are present in the same solution, the molar amounts may be replaced by concentrations:</para>
<equation id="fs-idm13902288"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm70320608">Similarly, the rate of formation of H<sub>2</sub> is three times the rate of formation of N<sub>2</sub> because three moles of H<sub>2</sub> form during the time required for the formation of one mole of N<sub>2</sub>:</para>
<equation id="fs-idm22894544"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>
</equation>
<para id="fs-idp24387584"><link target-id="CNX_Chem_12_01_NH3Decomp"/> illustrates the change in concentrations over time for the decomposition of ammonia into nitrogen and hydrogen at 1100 °C. We can see from the slopes of the tangents drawn at <emphasis effect="italics">t</emphasis> = 500 seconds that the instantaneous rates of change in the concentrations of the reactants and products are related by their stoichiometric factors. The rate of hydrogen production, for example, is observed to be three times greater than that for nitrogen production:</para>
<equation id="fs-idp160610960"><m:math><m:mrow><m:mfrac><m:mrow><m:mn>2.91</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mtext>/s</m:mtext></m:mrow><m:mrow><m:mn>9.70</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mtext>/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>≈</m:mo><m:mn>3</m:mn></m:mrow></m:math></equation><figure id="CNX_Chem_12_01_NH3Decomp"><media id="fs-idm83425632" alt="A graph is shown with the label, “Time ( s ),” appearing on the x-axis and, “Concentration ( M ),” on the y-axis. The x-axis markings begin at 0 and end at 2000. The markings are labeled at intervals of 500. The y-axis begins at 0 and includes markings every 1.0 times 10 superscript negative 3, up to 4.0 times 10 superscript negative 3. A decreasing, concave up, non-linear curve is shown, which begins at about 2.8 times 10 superscript negative 3 on the y-axis and nearly reaches a value of 0 at the far right of the graph at the 2000 marking on the x-axis. This curve is labeled, “[ N H subscript 3].” Two additional curves that are increasing and concave down are shown, both beginning at the origin. The lower of these two curves is labeled, “[ N subscript 2 ].” It reaches a value of approximately 1.25 times 10 superscript negative 3 at 2000 seconds. The final curve is labeled, “[ H subscript 2 ].” It reaches a value of about 3.9 times 10 superscript negative 3 at 2000 seconds. A red tangent line segment is drawn to each of the curves on the graph at 500 seconds. At 500 seconds on the x-axis, a vertical dashed line is shown. Next to the [ N H subscript 3] graph appears the equation “negative capital delta [ N H subscript 3 ] over capital delta t = negative slope = 1.94 times 10 superscript negative 6 M / s.” Next to the [ N subscript 2] graph appears the equation “negative capital delta [ N subscript 2 ] over capital delta t = negative slope = 9.70 times 10 superscript negative 7 M / s.” Next to the [ H subscript 2 ] graph appears the equation “negative capital delta [ H subscript 2 ] over capital delta t = negative slope = 2.91 times 10 superscript negative 6 M / s.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_01_NH3Decomp.jpg"/>
</media>

<caption>This graph shows the changes in concentrations of the reactants and products during the reaction <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext/><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>3H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> The rates of change of the three concentrations are related by their stoichiometric factors, as shown by the different slopes of the tangents at <emphasis effect="italics">t</emphasis> = 500 s.</caption></figure><example id="fs-idp40614224">
<para id="fs-idp68873968"><title>Expressions for Relative Reaction Rates</title>
The first step in the production of nitric acid is the combustion of ammonia:</para>
<equation id="fs-idm14028784"><m:math><m:mrow><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp12553696">Write the equations that relate the rates of consumption of the reactants and the rates of formation of the products.</para>
<para id="fs-idm42014656"><title>Solution</title>
Considering the stoichiometry of this homogeneous reaction, the rates for the consumption of reactants and formation of products are:</para>
<equation id="fs-idp78515888"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>5</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp160458048"><title>Check Your Learning</title>
The rate of formation of Br<sub>2</sub> is 6.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> mol/L/s in a reaction described by the following net ionic equation:</para>
<equation id="fs-idp202434352"><m:math><m:mrow><m:msup><m:mrow><m:mtext>5Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm61531952">Write the equations that relate the rates of consumption of the reactants and the rates of formation of the products.</para>
<note id="fs-idp88636608">
<title>Answer:</title>
<para id="fs-idm25685056"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>5</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para></note>
</example>
<example id="fs-idm24260800">
<para id="fs-idm62578304"><title>Reaction Rate Expressions for Decomposition of H<sub>2</sub>O<sub>2</sub></title>
The graph in <link target-id="CNX_Chem_12_01_RRateIll"/> shows the rate of the decomposition of H<sub>2</sub>O<sub>2</sub> over time:</para>
<equation id="fs-idm25186720"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm78350032">Based on these data, the instantaneous rate of decomposition of H<sub>2</sub>O<sub>2</sub> at <emphasis effect="italics">t</emphasis> = 11.1 h is determined to be<newline/>3.20 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> mol/L/h, that is:</para>
<equation id="fs-idm63360896"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>3.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>mol L</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp76303472">What is the instantaneous rate of production of H<sub>2</sub>O and O<sub>2</sub>?</para>
<para id="fs-idm41764016"><title>Solution</title>
Using the stoichiometry of the reaction, we may determine that:</para>
<equation id="fs-idp3043456"><m:math><m:mrow><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm80784128">Therefore:</para>
<equation id="fs-idm48629376"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>3.20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm45164304">and</para>
<equation id="fs-idp160741648"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mn>1.60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>h</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp25364864"><title>Check Your Learning</title>
If the rate of decomposition of ammonia, NH<sub>3</sub>, at 1150 K is 2.10 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup> mol/L/s, what is the rate of production of nitrogen and hydrogen?</para>
<note id="fs-idp8646208">
<title>Answer:</title>
<para id="fs-idm12525296">1.05 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup> mol/L/s, N<sub>2</sub> and 3.15 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−6</sup> mol/L/s, H<sub>2</sub>.</para>
</note>
</example>
</section>
<section id="fs-idp13680896" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp145842032">The rate of a reaction can be expressed either in terms of the decrease in the amount of a reactant or the increase in the amount of a product per unit time. Relations between different rate expressions for a given reaction are derived directly from the stoichiometric coefficients of the equation representing the reaction.</para>
</section>
<section id="fs-idp13917664" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm42027872" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mtext>relative reaction rates for</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mtext>A</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mtext>B</m:mtext><m:mo>=</m:mo><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>
</item>
</list>
</section>
<section id="fs-idm87178096" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp53700320">
<problem id="fs-idm16361552">
<para id="fs-idp78829424">What is the difference between average rate, initial rate, and instantaneous rate?</para>
</problem>
<solution id="fs-idp76531488">
<para id="fs-idp24328736">The instantaneous rate is the rate of a reaction at any particular point in time, a period of time that is so short that the concentrations of reactants and products change by a negligible amount. The initial rate is the instantaneous rate of reaction as it starts (as product just begins to form). Average rate is the average of the instantaneous rates over a time period.</para>
</solution>
</exercise>
<exercise id="fs-idp77962352">
<problem id="fs-idp193118640">
<para id="fs-idp34774480">Ozone decomposes to oxygen according to the equation <m:math><m:mrow><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Write the equation that relates the rate expressions for this reaction in terms of the disappearance of O<sub>3</sub> and the formation of oxygen.</para>
</problem>
</exercise>
<exercise id="fs-idm82430624">
<problem id="fs-idp215220304">
<para id="fs-idm53585440">In the nuclear industry, chlorine trifluoride is used to prepare uranium hexafluoride, a volatile compound of uranium used in the separation of uranium isotopes. Chlorine trifluoride is prepared by the reaction <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2ClF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Write the equation that relates the rate expressions for this reaction in terms of the disappearance of Cl<sub>2</sub> and F<sub>2</sub> and the formation of ClF<sub>3</sub>.</para>
</problem>
<solution id="fs-idp202330960">
<para id="fs-idp8330592"><m:math><m:mrow><m:mtext>rate</m:mtext><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CIF</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp24119136">
<problem id="fs-idm61565696">
<para id="fs-idm5164144">A study of the rate of dimerization of C<sub>4</sub>H<sub>6</sub> gave the data shown in the table:<newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>2C</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>C</m:mtext></m:mrow><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math></para>
<table id="fs-idm53738576" summary="This table contains two columns and six rows. The first row is a header row and it labels each column, “Time ( s ),” and, “[C subscript 4 H subscript 6] ( M ).” Under the “Time ( s )” column are the numbers: 0, 1600, 3200, 4800, 6200. Under the “[C subscript 4 H subscript 6] ( M )” column are the numbers: 1.00 times ten to the negative two; 5.04 time ten to the negative three; 3.37 time ten to the negative three; 2.53 time ten to the negative three; and 2.08 times ten to the negative three." class="column-header medium unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">0</entry>
<entry align="left">1600</entry>
<entry align="left">3200</entry>
<entry align="left">4800</entry>
<entry align="left">6200</entry>
</row>
<row valign="middle">
<entry align="left">[C<sub>4</sub>H<sub>6</sub>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup></entry>
<entry align="left">5.04 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">3.37 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">2.53 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
<entry align="left">2.08 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp8530000">(a) Determine the average rate of dimerization between 0 s and 1600 s, and between 1600 s and 3200 s.</para>
<para id="fs-idp4423248">(b) Estimate the instantaneous rate of dimerization at 3200 s from a graph of time versus [C<sub>4</sub>H<sub>6</sub>]. What are the units of this rate?</para>
<para id="fs-idp17436544">(c) Determine the average rate of formation of C<sub>8</sub>H<sub>12</sub> at 1600 s and the instantaneous rate of formation at 3200 s from the rates found in parts (a) and (b).</para>
</problem>
</exercise>
<exercise id="fs-idm57147216">
<problem id="fs-idp71103072">
<para id="fs-idp79128192">A study of the rate of the reaction represented as <m:math><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>B</m:mi></m:mrow></m:math> gave the following data:</para>
<table id="fs-idp108292976" summary="This table has two columns and eight rows. The first row is a header row and it labels each column, “Time ( s ),” and, “[ A ] ( M ).” Under the “Time ( s )” column are the numbers: 0.0, 5.0, 10.0, 15.0, 20.0, 25.0, and 35.0. Under the “[ A ] ( M )” column are the numbers: 1.00, 0.952, 0.625, 0.465, 0.370, 0.308, and 0.230." class="column-header medium unnumbered"><label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="middle">
<entry align="left">Time (s)</entry>
<entry align="left">0.0</entry>
<entry align="left">5.0</entry>
<entry align="left">10.0</entry>
<entry align="left">15.0</entry>
<entry align="left">20.0</entry>
<entry align="left">25.0</entry>
<entry align="left">35.0</entry>
</row>
<row valign="middle">
<entry align="left">[<emphasis effect="italics">A</emphasis>] (<emphasis effect="italics">M</emphasis>)</entry>
<entry align="left">1.00</entry>
<entry align="left">0.775</entry>
<entry align="left">0.625</entry>
<entry align="left">0.465</entry>
<entry align="left">0.360</entry>
<entry align="left">0.285</entry>
<entry align="left">0.230</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm73606544">(a) Determine the average rate of disappearance of <emphasis effect="italics">A</emphasis> between 0.0 s and 10.0 s, and between 10.0 s and 20.0 s.</para>
<para id="fs-idm51132096">(b) Estimate the instantaneous rate of disappearance of <emphasis effect="italics">A</emphasis> at 15.0 s from a graph of time versus [<emphasis effect="italics">A</emphasis>]. What are the units of this rate?</para>
<para id="fs-idm80091760">(c) Use the rates found in parts (a) and (b) to determine the average rate of formation of <emphasis effect="italics">B</emphasis> between 0.00 s and 10.0 s, and the instantaneous rate of formation of <emphasis effect="italics">B</emphasis> at 15.0 s.</para>
</problem>
<solution id="fs-idp206271280">
<para id="fs-idm15349328">(a) average rate, 0 − 10 s = 0.0375 mol L<sup>−1</sup> s<sup>−1</sup>; average rate, 10 − 20 s = 0.0265 mol L<sup>−1</sup> s<sup>−1</sup>; (b) instantaneous rate, 15 s = 0.023 mol L<sup>−1</sup> s<sup>−1</sup>; (c) average rate for B formation = 0.0188 mol L<sup>−1</sup> s<sup>−1</sup>; instantaneous rate for B formation = 0.012 mol L<sup>−1</sup> s<sup>−1</sup></para></solution>
</exercise>
<exercise id="fs-idm40595504">
<problem id="fs-idm26000224">
<para id="fs-idm31731440">Consider the following reaction in aqueous solution:<newline/><m:math><m:mrow><m:msup><m:mrow><m:mtext>5Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>BrO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">aq</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp2868784">If the rate of disappearance of Br<sup>–</sup>(<emphasis effect="italics">aq</emphasis>) at a particular moment during the reaction is 3.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis> <emphasis effect="italics">s</emphasis><sup>−1</sup>, what is the rate of appearance of Br<sub>2</sub>(<emphasis effect="italics">aq</emphasis>) at that moment?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp11569888">
<term>average rate</term>
<meaning id="fs-idm53764208">rate of a chemical reaction computed as the ratio of a measured change in amount or concentration of substance to the time interval over which the change occurred
</meaning>
</definition>
<definition id="fs-idp24984224">
<term>initial rate</term>
<meaning id="fs-idp15016160">instantaneous rate of a chemical reaction at <emphasis effect="italics">t</emphasis> = 0 s (immediately after the reaction has begun) 
</meaning>
</definition>
<definition id="fs-idp70925872">
<term>instantaneous rate</term>
<meaning id="fs-idp166671184">rate of a chemical reaction at any instant in time, determined by the slope of the line tangential to a graph of concentration as a function of time
</meaning>
</definition>
<definition id="fs-idp172602144">
<term>rate of reaction</term>
<meaning id="fs-idm82485008">measure of the speed at which a chemical reaction takes place
</meaning>
</definition>
<definition id="fs-idp193131840">
<term>rate expression</term>
<meaning id="fs-idm43290528">mathematical representation relating reaction rate to changes in amount, concentration, or pressure of reactant or product species per unit time
</meaning>
</definition>
</glossary>
</document>