<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Electronic Structure of Atoms (Electron Configurations)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51041</md:content-id>
  <md:title>Electronic Structure of Atoms (Electron Configurations)</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Derive the predicted ground-state electron configurations of atoms</item>
<item>Identify and explain exceptions to predicted electron configurations for atoms and ions</item>
<item>Relate electron configurations to element classifications in the periodic table</item></list></md:abstract>
  <md:uuid>efcbdbdb-080a-4dc0-837e-57ac444ca2d0</md:uuid>
</metadata>

<content>
<para id="fs-idp32474800">Having introduced the basics of atomic structure and quantum mechanics, we can use our understanding of quantum numbers to determine how atomic orbitals relate to one another. This allows us to determine which orbitals are occupied by electrons in each atom. The specific arrangement of electrons in orbitals of an atom determines many of the chemical properties of that atom.</para>
<section id="fs-idp61895104"><title>Orbital Energies and Atomic Structure</title>
<para id="fs-idp165763952">The energy of atomic orbitals increases as the principal quantum number, <emphasis effect="italics">n</emphasis>, increases. In any atom with two or more electrons, the repulsion between the electrons makes energies of subshells with different values of <emphasis effect="italics">l</emphasis> differ so that the energy of the orbitals increases within a shell in the order <emphasis effect="italics">s</emphasis> &lt; <emphasis effect="italics">p</emphasis> &lt; <emphasis effect="italics">d</emphasis> &lt; <emphasis effect="italics">f.</emphasis> <link target-id="CNX_Chem_06_04_eLeveldiag"/> depicts how these two trends in increasing energy relate. The 1<emphasis effect="italics">s</emphasis> orbital at the bottom of the diagram is the orbital with electrons of lowest energy. The energy increases as we move up to the 2<emphasis effect="italics">s</emphasis> and then 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, and 3<emphasis effect="italics">p</emphasis> orbitals, showing that the increasing <emphasis effect="italics">n</emphasis> value has more influence on energy than the increasing <emphasis effect="italics">l</emphasis> value for small atoms. However, this pattern does not hold for larger atoms. The 3<emphasis effect="italics">d</emphasis> orbital is higher in energy than the 4<emphasis effect="italics">s</emphasis> orbital. Such overlaps continue to occur frequently as we move up the chart.</para>
<figure id="CNX_Chem_06_04_eLeveldiag">
<media id="fs-idp15990608" alt="A table entitled, “Subshell electron capacity,” is shown. Along the left side of the table, an upward pointing arrow labeled, “E,” is drawn. The table includes three columns. The first column is narrow and is labeled, “2.” The second is slightly wider and is labeled, “6.” The third is slightly wider yet and is labeled, “10.” The fourth is the widest and is labeled, “14.” The first column begins at the very bottom with a horizontal line segment labeled “1 s.” Evenly spaced line segments continue up to 7 s near the top of the column. In the second column, a horizontal dashed line segment labeled, “2 p,” appears at a level between the 2 s and 3 s levels. Similarly 3 p appears at a level between 3 s and 4 s, 4 p appears just below 5 s, 5 p appears just below 6 s, and 6 p appears just below 7 s. In the third column, a dashed line labeled, “3 d,” appears just below the level of 4 p. Similarly, 4 d appears just below 5 p and 5 d appears just below 6 p. Six d however appears above the levels of both 6 p and 7 s. The far right column entries begin with a dashed line labeled, “4 f,” positioned at a level just below 5 d. Similarly, a second dashed line segment appears just below the level of 6 d, which is labeled, “5 f.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_eLeveldiag.jpg"/>
</media>
<caption>Generalized energy-level diagram for atomic orbitals in an atom with two or more electrons (not to scale).</caption>
</figure>
<para id="fs-idp20536752">Electrons in successive atoms on the periodic table tend to fill low-energy orbitals first. Thus, many students find it confusing that, for example, the 5<emphasis effect="italics">p</emphasis> orbitals fill immediately after the 4<emphasis effect="italics">d</emphasis>, and immediately before the 6<emphasis effect="italics">s</emphasis>. The filling order is based on observed experimental results, and has been confirmed by theoretical calculations. As the principal quantum number, <emphasis effect="italics">n</emphasis>, increases, the size of the orbital increases and the electrons spend more time farther from the nucleus. Thus, the attraction to the nucleus is weaker and the energy associated with the orbital is higher (less stabilized). But this is not the only effect we have to take into account. Within each shell, as the value of <emphasis effect="italics">l</emphasis> increases, the electrons are less penetrating (meaning there is less electron density found close to the nucleus), in the order <emphasis effect="italics">s</emphasis> &gt; <emphasis effect="italics">p</emphasis> &gt; <emphasis effect="italics">d</emphasis> &gt; <emphasis effect="italics">f</emphasis>. Electrons that are closer to the nucleus slightly repel electrons that are farther out, offsetting the more dominant electron–nucleus attractions slightly (recall that all electrons have −1 charges, but nuclei have +<emphasis effect="italics">Z</emphasis> charges). This phenomenon is called shielding and will be discussed in more detail in the next section. Electrons in orbitals that experience more shielding are less stabilized and thus higher in energy. For small orbitals (1<emphasis effect="italics">s</emphasis> through 3<emphasis effect="italics">p</emphasis>), the increase in energy due to <emphasis effect="italics">n</emphasis> is more significant than the increase due to <emphasis effect="italics">l</emphasis>; however, for larger orbitals the two trends are comparable and cannot be simply predicted. We will discuss methods for remembering the observed order.</para>
<para id="fs-idp45944160">The arrangement of electrons in the orbitals of an atom is called the <term>electron configuration</term> of the atom. We describe an electron configuration with a symbol that contains three pieces of information (<link target-id="CNX_Chem_06_04_Econfig"/>):</para>
<list id="fs-idp16888336" list-type="enumerated" number-style="arabic">
<item>The number of the principal quantum shell, <emphasis effect="italics">n</emphasis>,</item>
<item>The letter that designates the orbital type (the subshell, <emphasis effect="italics">l</emphasis>), and</item>
<item>A superscript number that designates the number of electrons in that particular subshell.</item>
</list>
<para id="fs-idp148323904">For example, the notation 2<emphasis effect="italics">p</emphasis><sup>4</sup> (read "two–p–four") indicates four electrons in a <emphasis effect="italics">p</emphasis> subshell (<emphasis effect="italics">l</emphasis> = 1) with a principal quantum number (<emphasis effect="italics">n</emphasis>) of 2. The notation 3<emphasis effect="italics">d</emphasis><sup>8</sup> (read "three–d–eight") indicates eight electrons in the <emphasis effect="italics">d</emphasis> subshell (i.e., <emphasis effect="italics">l</emphasis> = 2) of the principal shell for which <emphasis effect="italics">n</emphasis> = 3.</para>
<figure id="CNX_Chem_06_04_Econfig">
<media id="fs-idp160912656" alt="A light blue hemisphere is labeled H. At a location about midway between the center and outer edge of the hemisphere, a small yellow-orange sphere is shown that is labeled with a negative sign. To the right of this diagram is the electron configuration 1 s superscript 1. The superscript is shown in a small yellow-orange circle. This superscript is labeled, “Number of electrons in subshell,” and the s is labeled, “Subshell.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Econfig.jpg"/>
</media>
<caption>The diagram of an electron configuration specifies the subshell (<emphasis effect="italics">n</emphasis> and <emphasis effect="italics">l</emphasis> value, with letter symbol) and superscript number of electrons.</caption>
</figure>
</section>
<section id="fs-idp52797152"><title>The Aufbau Principle</title>
<para id="fs-idp6137968">To determine the electron configuration for any particular atom, we can “build” the structures in the order of atomic numbers. Beginning with hydrogen, and continuing across the periods of the periodic table, we add one proton at a time to the nucleus and one electron to the proper subshell until we have described the electron configurations of all the elements. This procedure is called the <term>Aufbau principle</term>, from the German word <emphasis effect="italics">Aufbau</emphasis> (“to build up”). Each added electron occupies the subshell of lowest energy available (in the order shown in <link target-id="CNX_Chem_06_04_eLeveldiag"/>), subject to the limitations imposed by the allowed quantum numbers according to the Pauli exclusion principle. Electrons enter higher-energy subshells only after lower-energy subshells have been filled to capacity. <link target-id="CNX_Chem_06_04_Efillorder"/> illustrates the traditional way to remember the filling order for atomic orbitals. Since the arrangement of the periodic table is based on the electron configurations, <link target-id="CNX_Chem_06_04_Econtable"/> provides an alternative method for determining the electron configuration. The filling order simply begins at hydrogen and includes each subshell as you proceed in increasing <emphasis effect="italics">Z</emphasis> order. For example, after filling the 3<emphasis effect="italics">p</emphasis> block up to Ar, we see the orbital will be 4s (K, Ca), followed by the 3<emphasis effect="italics">d</emphasis> orbitals.</para>
<figure id="CNX_Chem_06_04_Efillorder">
<media id="fs-idp114572608" alt="This figure includes a chart used to order the filling of electrons into atoms. At the top is a blue circle labeled “1 s.” In a row beneath this circle are 6 additional blue circles labeled “2 s” through “7 s.” A column to the right begins just right of 2 s and contains pink circles labeled 2 p through 7 p. A column to the right begins just right of 3 p and contains yellow circles labeled 3 d through 6 d. No circles are placed to the right of the 7 s and 7 p circles. A final column on the right begins right of 4 d. It includes grey circles labeled, “4 f” and, “5 f.” No circles are placed right of 6 d. Through these circles, arrows are included in the figure pointing down and to the left. The first arrow begins in the upper right and passes through 1 s. The second arrow begins just below and passes through 2 s. The third arrow passes through 2 p and 3 s. The fourth arrow passes through 3 p and 4 s. This pattern of parallel arrows pointing downward to the left continues through all circles completing the pattern 1 s 2 s 2 p 3 s 3 p 4 s 3 d 4 p 5 s 4 d 5 p 6 s 4 f 5 d 6 p 7 s 5 f 6 d 7 p.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Efillorder.jpg"/>
</media>
<caption>The arrow leads through each subshell in the appropriate filling order for electron configurations. This chart is straightforward to construct. Simply make a column for all the <emphasis effect="italics">s</emphasis> orbitals with each <emphasis effect="italics">n</emphasis> shell on a separate row. Repeat for <emphasis effect="italics">p</emphasis>, <emphasis effect="italics">d</emphasis>, and <emphasis effect="italics">f</emphasis>. Be sure to only include orbitals allowed by the quantum numbers (no 1<emphasis effect="italics">p</emphasis> or 2<emphasis effect="italics">d</emphasis>, and so forth). Finally, draw diagonal lines from top to bottom as shown.</caption>
</figure>
<figure id="CNX_Chem_06_04_Econtable">
<media id="fs-idp160965360" alt="In this figure, a periodic table is shown that is entitled, “Electron Configuration Table.” Beneath the table, a square for the element hydrogen is shown enlarged to provide detail. The element symbol, H, is placed in the upper left corner. In the upper right is the number of electrons, 1. The lower central portion of the element square contains the subshell, 1 s. Helium and elements in groups 1 and 2 are shaded blue. In this region, the rows are labeled 1 s through 7 s moving down the table. Groups 3 through 12 are shaded orange, and the rows are labeled 3 d through 6 d moving down the table. Groups 13 through 18, except helium, are shaded pink and are labeled 2 p through 6 p moving down the table. The lanthanide and actinide series across the bottom of the table are shaded grey and are labeled 4 f and 5 f respectively.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Econtable.jpg"/>
</media>
<caption>This periodic table shows the electron configuration for each subshell. By “building up” from hydrogen, this table can be used to determine the electron configuration for any atom on the periodic table.</caption>
</figure>
<para id="fs-idp96036896">We will now construct the ground-state electron configuration and orbital diagram for a selection of atoms in the first and second periods of the periodic table. <term>Orbital diagrams</term> are pictorial representations of the electron configuration, showing the individual orbitals and the pairing arrangement of electrons. We start with a single hydrogen atom (atomic number 1), which consists of one proton and one electron. Referring to <link target-id="CNX_Chem_06_04_Efillorder"/> or <link target-id="CNX_Chem_06_04_Econtable"/>, we would expect to find the electron in the 1<emphasis effect="italics">s</emphasis> orbital. By convention, the <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> value is usually filled first. The electron configuration and the orbital diagram are:</para>
<media id="CNX_Chem_06_04_Hydrog1_img" alt="In this figure, the element symbol H is followed by the electron configuration is 1 s superscript 1. An orbital diagram is provided that consists of a single square. The square is labeled below as, “1 s.” It contains a single upward pointing half arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Hydrog1_img.jpg"/>
</media>
<para id="fs-idp241397616">Following hydrogen is the noble gas helium, which has an atomic number of 2. The helium atom contains two protons and two electrons. The first electron has the same four quantum numbers as the hydrogen atom electron (<emphasis effect="italics">n</emphasis> = 1, <emphasis effect="italics">l</emphasis> = 0, <emphasis effect="italics">m<sub>l</sub></emphasis> = 0, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>). The second electron also goes into the 1<emphasis effect="italics">s</emphasis> orbital and fills that orbital. The second electron has the same <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, and <emphasis effect="italics">m<sub>l</sub></emphasis> quantum numbers, but must have the opposite spin quantum number, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> This is in accord with the Pauli exclusion principle: No two electrons in the same atom can have the same set of four quantum numbers. For orbital diagrams, this means two arrows go in each box (representing two electrons in each orbital) and the arrows must point in opposite directions (representing paired spins). The electron configuration and orbital diagram of helium are:</para>
<media id="CNX_Chem_06_04_Helium1_img" alt="In this figure, the element symbol H e is followed by the electron configuration, “1 s superscript 2.” An orbital diagram is provided that consists of a single square. The square is labeled below as “1 s.” It contains a pair of half arrows: one pointing up and the other down.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Helium1_img.jpg"/>
</media>
<para id="fs-idp9284128">The <emphasis effect="italics">n</emphasis> = 1 shell is completely filled in a helium atom.</para>
<para id="fs-idp29682592">The next atom is the alkali metal lithium with an atomic number of 3. The first two electrons in lithium fill the 1<emphasis effect="italics">s</emphasis> orbital and have the same sets of four quantum numbers as the two electrons in helium. The remaining electron must occupy the orbital of next lowest energy, the 2<emphasis effect="italics">s</emphasis> orbital (<link target-id="CNX_Chem_06_04_Efillorder"/> or <link target-id="CNX_Chem_06_04_Econtable"/>). Thus, the electron configuration and orbital diagram of lithium are:</para>
<media id="CNX_Chem_06_04_Lithium12_img" alt="In this figure, the element symbol L i is followed by the electron configuration, “1 s superscript 2 2 s superscript 1.” An orbital diagram is provided that consists of two individual squares. The first square is labeled below as, “1 s.” The second square is similarly labeled, “2 s.” The first square contains a pair of half arrows: one pointing up and the other down. The second square contains a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Lithium12_img.jpg"/>
</media>
<para id="fs-idp10466880">An atom of the alkaline earth metal beryllium, with an atomic number of 4, contains four protons in the nucleus and four electrons surrounding the nucleus. The fourth electron fills the remaining space in the 2<emphasis effect="italics">s</emphasis> orbital.</para>
<media id="CNX_Chem_06_04_Beryll12_img" alt="In this figure, the element symbol B e is followed by the electron configuration, “1 s superscript 2 2 s superscript 2.” An orbital diagram is provided that consists of two individual squares. The first square is labeled below as, “1 s.” The second square is similarly labeled, “2 s.” Both squares contain a pair of half arrows: one pointing up and the other down.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Beryll12_img.jpg"/>
</media>
<para id="fs-idp164718432">An atom of boron (atomic number 5) contains five electrons. The <emphasis effect="italics">n</emphasis> = 1 shell is filled with two electrons and three electrons will occupy the <emphasis effect="italics">n</emphasis> = 2 shell. Because any <emphasis effect="italics">s</emphasis> subshell can contain only two electrons, the fifth electron must occupy the next energy level, which will be a 2<emphasis effect="italics">p</emphasis> orbital. There are three degenerate 2<emphasis effect="italics">p</emphasis> orbitals (<emphasis effect="italics">m<sub>l</sub></emphasis> = −1, 0, +1) and the electron can occupy any one of these <emphasis effect="italics">p</emphasis> orbitals. When drawing orbital diagrams, we include empty boxes to depict any empty orbitals in the same subshell that we are filling.</para>
<media id="CNX_Chem_06_04_Boron122_img" alt="In this figure, the element symbol B is followed by the electron configuration, “1 s superscript 2 2 s superscript 2 2 p superscript 1.” The orbital diagram consists of two individual squares followed by 3 connected squares in a single row. The first square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The connected squares are labeled below as, “2 p.” All squares not connected contain a pair of half arrows: one pointing up and the other down. The first square in the group of 3 contains a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Boron122_img.jpg"/>
</media>
<para id="fs-idp35410400">Carbon (atomic number 6) has six electrons. Four of them fill the 1<emphasis effect="italics">s</emphasis> and 2<emphasis effect="italics">s</emphasis> orbitals. The remaining two electrons occupy the 2<emphasis effect="italics">p</emphasis> subshell. We now have a choice of filling one of the 2<emphasis effect="italics">p</emphasis> orbitals and pairing the electrons or of leaving the electrons unpaired in two different, but degenerate, <emphasis effect="italics">p</emphasis> orbitals. The orbitals are filled as described by <term>Hund’s rule</term>: the lowest-energy configuration for an atom with electrons within a set of degenerate orbitals is that having the maximum number of unpaired electrons. Thus, the two electrons in the carbon 2<emphasis effect="italics">p</emphasis> orbitals have identical <emphasis effect="italics">n</emphasis>, <emphasis effect="italics">l</emphasis>, and <emphasis effect="italics">m<sub>s</sub></emphasis> quantum numbers and differ in their <emphasis effect="italics">m<sub>l</sub></emphasis> quantum number (in accord with the Pauli exclusion principle). The electron configuration and orbital diagram for carbon are:</para>
<media id="CNX_Chem_06_04_Carbon122_img" alt="In this figure, the element symbol C is followed by the electron configuration, “1 s superscript 2 2 s superscript 2 2 p superscript 2.” The orbital diagram consists of two individual squares followed by 3 connected squares in a single row. The first blue square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The connected squares are labeled below as, “2 p.” All squares not connected to each other contain a pair of half arrows: one pointing up and the other down. The first two squares in the group of 3 each contain a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Carbon122_img.jpg"/>
</media>
<para id="fs-idp243804816">Nitrogen (atomic number 7) fills the 1<emphasis effect="italics">s</emphasis> and 2<emphasis effect="italics">s</emphasis> subshells and has one electron in each of the three 2<emphasis effect="italics">p</emphasis> orbitals, in accordance with Hund’s rule. These three electrons have unpaired spins. Oxygen (atomic number 8) has a pair of electrons in any one of the 2<emphasis effect="italics">p</emphasis> orbitals (the electrons have opposite spins) and a single electron in each of the other two. Fluorine (atomic number 9) has only one 2<emphasis effect="italics">p</emphasis> orbital containing an unpaired electron. All of the electrons in the noble gas neon (atomic number 10) are paired, and all of the orbitals in the <emphasis effect="italics">n</emphasis> = 1 and the <emphasis effect="italics">n</emphasis> = 2 shells are filled. The electron configurations and orbital diagrams of these four elements are:</para>
<media id="CNX_Chem_06_04_NOFNe_img" alt="This figure includes electron configurations and orbital diagrams for four elements, N, O, F, and N e. Each diagram consists of two individual squares followed by 3 connected squares in a single row. The first square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The connected squares are labeled below as, “2 p.” All squares not connected to each other contain a pair of half arrows: one pointing up and the other down. For the element N, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 3. Each of the squares in the group of 3 contains a single upward pointing arrow for this element. For the element O, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 4. The first square in the group of 3 contains a pair of arrows and the last two squares contain single upward pointing arrows. For the element F, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 5. The first two squares in the group of 3 each contain a pair of arrows and the last square contains a single upward pointing arrow. For the element N e, the electron configuration is 1 s superscript 2 2 s superscript 2 2 p superscript 6. The squares in the group of 3 each contains a pair of arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_NOFNe_img.jpg"/>
</media>
<para id="fs-idm31105888">The alkali metal sodium (atomic number 11) has one more electron than the neon atom. This electron must go into the lowest-energy subshell available, the 3<emphasis effect="italics">s</emphasis> orbital, giving a 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup> configuration. The electrons occupying the outermost shell orbital(s) (highest value of <emphasis effect="italics">n</emphasis>) are called <term>valence electrons</term>, and those occupying the inner shell orbitals are called <term>core electrons</term> (<link target-id="CNX_Chem_06_04_Valence"/>). Since the core electron shells correspond to noble gas electron configurations, we can abbreviate electron configurations by writing the noble gas that matches the core electron configuration, along with the valence electrons in a condensed format. For our sodium example, the symbol [Ne] represents core electrons, (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>) and our abbreviated or condensed configuration is [Ne]3<emphasis effect="italics">s</emphasis><sup>1</sup>.</para>
<figure id="CNX_Chem_06_04_Valence">
<media id="fs-idp108836512" alt="This figure includes the element symbol N a, followed by the electron configuration for the element. The first part of the electron configuration, 1 s superscript 2 2 s superscript 2 2 p superscript 6, is shaded in purple and is labeled, “core electrons.” The last portion, 3 s superscript 1, is shaded orange and is labeled, “valence electron.” To the right of this configuration is the word “Abbreviation” followed by [ N e ] 3 s superscript 1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Valence.jpg"/>
</media>
<caption>A core-abbreviated electron configuration (right) replaces the core electrons with the noble gas symbol whose configuration matches the core electron configuration of the other element.</caption>
</figure>
<para id="fs-idp28826352">Similarly, the abbreviated configuration of lithium can be represented as [He]2<emphasis effect="italics">s</emphasis><sup>1</sup>, where [He] represents the configuration of the helium atom, which is identical to that of the filled inner shell of lithium. Writing the configurations in this way emphasizes the similarity of the configurations of lithium and sodium. Both atoms, which are in the alkali metal family, have only one electron in a valence <emphasis effect="italics">s</emphasis> subshell outside a filled set of inner shells.</para>
<equation id="fs-idp20565040"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Li:</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>He</m:mtext></m:mrow> <m:mo>]</m:mo></m:mrow><m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>1</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Na:</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Ne</m:mtext></m:mrow> <m:mo>]</m:mo></m:mrow><m:mn>3</m:mn><m:msup><m:mi>s</m:mi><m:mn>1</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp156268816">The alkaline earth metal magnesium (atomic number 12), with its 12 electrons in a [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup> configuration, is analogous to its family member beryllium, [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>. Both atoms have a filled <emphasis effect="italics">s</emphasis> subshell outside their filled inner shells. Aluminum (atomic number 13), with 13 electrons and the electron configuration [Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>, is analogous to its family member boron, [He]2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>1</sup>.</para>
<para id="fs-idp52824064">The electron configurations of silicon (14 electrons), phosphorus (15 electrons), sulfur (16 electrons), chlorine (17 electrons), and argon (18 electrons) are analogous in the electron configurations of their outer shells to their corresponding family members carbon, nitrogen, oxygen, fluorine, and neon, respectively, except that the principal quantum number of the outer shell of the heavier elements has increased by one to <emphasis effect="italics">n</emphasis> = 3. <link target-id="CNX_Chem_06_04_Ptableconf"/> shows the lowest energy, or ground-state, electron configuration for these elements as well as that for atoms of each of the known elements.</para>
<figure id="CNX_Chem_06_04_Ptableconf">
<media id="fs-idp104721920" alt="A periodic table, entitled, “Electron Configuration Table” is shown. The table includes the outer electron configuration information, atomic numbers, and element symbols for all elements. A square for the element hydrogen is pulled out beneath the table to provide detail. The blue shaded square includes the atomic number in the upper left corner, which is 1, the element symbol, H in the upper right corner, and the outer electron configuration in the lower, central portion of the square. For H, this is 1 s superscript 1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_Ptableconf.jpg"/>
</media>
<caption>This version of the periodic table shows the outer-shell electron configuration of each element. Note that down each group, the configuration is often similar.</caption>
</figure>
<para id="fs-idm8891728">When we come to the next element in the periodic table, the alkali metal potassium (atomic number 19), we might expect that we would begin to add electrons to the 3<emphasis effect="italics">d</emphasis> subshell. However, all available chemical and physical evidence indicates that potassium is like lithium and sodium, and that the next electron is not added to the 3<emphasis effect="italics">d</emphasis> level but is, instead, added to the 4<emphasis effect="italics">s</emphasis> level (<link target-id="CNX_Chem_06_04_Ptableconf"/>). As discussed previously, the 3<emphasis effect="italics">d</emphasis> orbital with no radial nodes is higher in energy because it is less penetrating and more shielded from the nucleus than the 4<emphasis effect="italics">s</emphasis>, which has three radial nodes. Thus, potassium has an electron configuration of [Ar]4<emphasis effect="italics">s</emphasis><sup>1</sup>. Hence, potassium corresponds to Li and Na in its valence shell configuration. The next electron is added to complete the 4<emphasis effect="italics">s</emphasis> subshell and calcium has an electron configuration of [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>. This gives calcium an outer-shell electron configuration corresponding to that of beryllium and magnesium.<emphasis effect="italics"/></para>
<para id="fs-idp7806208">Beginning with the transition metal scandium (atomic number 21), additional electrons are added successively to the 3<emphasis effect="italics">d</emphasis> subshell. This subshell is filled to its capacity with 10 electrons (remember that for <emphasis effect="italics">l</emphasis> = 2 [<emphasis effect="italics">d</emphasis> orbitals], there are 2<emphasis effect="italics">l</emphasis> + 1 = 5 values of <emphasis effect="italics">m<sub>l</sub></emphasis>, meaning that there are five <emphasis effect="italics">d</emphasis> orbitals that have a combined capacity of 10 electrons). The 4<emphasis effect="italics">p</emphasis> subshell fills next. Note that for three series of elements, scandium (Sc) through copper (Cu), yttrium (Y) through silver (Ag), and lutetium (Lu) through gold (Au), a total of 10 <emphasis effect="italics">d</emphasis> electrons are successively added to the (<emphasis effect="italics">n</emphasis> – 1) shell next to the <emphasis effect="italics">n</emphasis> shell to bring that (<emphasis effect="italics">n</emphasis> – 1) shell from 8 to 18 electrons. For two series, lanthanum (La) through lutetium (Lu) and actinium (Ac) through lawrencium (Lr), 14 <emphasis effect="italics">f</emphasis> electrons (<emphasis effect="italics">l</emphasis> = 3, 2<emphasis effect="italics">l</emphasis> + 1 = 7 <emphasis effect="italics">m<sub>l</sub></emphasis> values; thus, seven orbitals with a combined capacity of 14 electrons) are successively added to the (<emphasis effect="italics">n</emphasis> – 2) shell to bring that shell from 18 electrons to a total of 32 electrons.</para>
<example id="fs-idp25345424">
<para id="fs-idm59921552"><title>Quantum Numbers and Electron Configurations</title>
What is the electron configuration and orbital diagram for a phosphorus atom? What are the four quantum numbers for the last electron added?</para>
<para id="fs-idp80391584"><title>Solution</title>
The atomic number of phosphorus is 15. Thus, a phosphorus atom contains 15 electrons. The order of filling of the energy levels is 1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, 4<emphasis effect="italics">s</emphasis>, . . . The 15 electrons of the phosphorus atom will fill up to the 3<emphasis effect="italics">p</emphasis> orbital, which will contain three electrons:</para>
<media id="CNX_Chem_06_04_PhosphOrb_img" alt="This figure provides the electron configuration 1 s superscript 2 2 s superscript 2 2 p superscript 6 3 s superscript 2 3 p superscript 3. It includes a diagram with two individual squares followed by 3 connected squares, a single square, and another connected group of 3 squares all in a single row. The first square is labeled below as, “1 s.” The second is similarly labeled, “2 s.” The first group of connected squares is labeled below as, “2 p.” The square that follows is labeled, “3 s,” and the final group of three squares is labeled, “3 p.” All squares except the last group of three squares has a pair of half arrows: one pointing up and the other down. Each of the squares in the last group of 3 contains a single upward pointing arrow.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_PhosphOrb_img.jpg"/>
</media>
<para id="fs-idm6887808">The last electron added is a 3<emphasis effect="italics">p</emphasis> electron. Therefore, <emphasis effect="italics">n</emphasis> = 3 and, for a <emphasis effect="italics">p</emphasis>-type orbital, <emphasis effect="italics">l</emphasis> = 1. The <emphasis effect="italics">m<sub>l</sub></emphasis> value could be –1, 0, or +1. The three <emphasis effect="italics">p</emphasis> orbitals are degenerate, so any of these <emphasis effect="italics">m<sub>l</sub></emphasis> values is correct. For unpaired electrons, convention assigns the value of <m:math><m:mrow><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> for the spin quantum number; thus, <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp40041152"><title>Check Your Learning</title>
Identify the atoms from the electron configurations given:</para>
<para id="fs-idp255668160">(a) [Ar]4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>5</sup></para>
<para id="fs-idp13258240">(b) [Kr]5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup></para>
<note id="fs-idp131140752"><title>Answer:</title>
<para id="fs-idp62872432">(a) Mn (b) Xe</para></note>
</example>
<para id="fs-idp95342976">The periodic table can be a powerful tool in predicting the electron configuration of an element. However, we do find exceptions to the order of filling of orbitals that are shown in <link target-id="CNX_Chem_06_04_Efillorder"/> or <link target-id="CNX_Chem_06_04_Econtable"/>. For instance, the electron configurations (shown in <link target-id="CNX_Chem_06_04_Ptableconf"/>) of the transition metals chromium (Cr; atomic number 24) and copper (Cu; atomic number 29), among others, are not those we would expect. In general, such exceptions involve subshells with very similar energy, and small effects can lead to changes in the order of filling.</para>
<para id="fs-idp38113648">In the case of Cr and Cu, we find that half-filled and completely filled subshells apparently represent conditions of preferred stability. This stability is such that an electron shifts from the 4<emphasis effect="italics">s</emphasis> into the 3<emphasis effect="italics">d</emphasis> orbital to gain the extra stability of a half-filled 3<emphasis effect="italics">d</emphasis> subshell (in Cr) or a filled 3<emphasis effect="italics">d</emphasis> subshell (in Cu). Other exceptions also occur. For example, niobium (Nb, atomic number 41) is predicted to have the electron configuration [Kr]5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>3</sup>. Experimentally, we observe that its ground-state electron configuration is actually [Kr]5<emphasis effect="italics">s</emphasis><sup>1</sup>4<emphasis effect="italics">d</emphasis><sup>4</sup>. We can rationalize this observation by saying that the electron–electron repulsions experienced by pairing the electrons in the 5<emphasis effect="italics">s</emphasis> orbital are larger than the gap in energy between the 5<emphasis effect="italics">s</emphasis> and 4<emphasis effect="italics">d</emphasis> orbitals. There is no simple method to predict the exceptions for atoms where the magnitude of the repulsions between electrons is greater than the small differences in energy between subshells.</para>
</section>
<section id="fs-idp262041824"><title>Electron Configurations and the Periodic Table</title>
<para id="fs-idp3828352">As described earlier, the periodic table arranges atoms based on increasing atomic number so that elements with the same chemical properties recur periodically. When their electron configurations are added to the table (<link target-id="CNX_Chem_06_04_Ptableconf"/>), we also see a periodic recurrence of similar electron configurations in the outer shells of these elements. Because they are in the outer shells of an atom, valence electrons play the most important role in chemical reactions. The outer electrons have the highest energy of the electrons in an atom and are more easily lost or shared than the core electrons. Valence electrons are also the determining factor in some physical properties of the elements.</para><para id="fs-idp77726784">Elements in any one group (or column) have the same number of valence electrons; the alkali metals lithium and sodium each have only one valence electron, the alkaline earth metals beryllium and magnesium each have two, and the halogens fluorine and chlorine each have seven valence electrons. The similarity in chemical properties among elements of the same group occurs because they have the same number of valence electrons. It is the loss, gain, or sharing of valence electrons that defines how elements react.</para>
<para id="fs-idp150491632">It is important to remember that the periodic table was developed on the basis of the chemical behavior of the elements, well before any idea of their atomic structure was available. Now we can understand why the periodic table has the arrangement it has—the arrangement puts elements whose atoms have the same number of valence electrons in the same group. This arrangement is emphasized in <link target-id="CNX_Chem_06_04_Ptableconf"/>, which shows in periodic-table form the electron configuration of the last subshell to be filled by the Aufbau principle. The colored sections of <link target-id="CNX_Chem_06_04_Ptableconf"/> show the three categories of elements classified by the orbitals being filled: main group, transition, and inner transition elements. These classifications determine which orbitals are counted in the <term>valence shell</term>, or highest energy level orbitals of an atom.</para>
<list id="fs-idp170969264" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Main group elements</emphasis> (sometimes called <emphasis effect="bold">representative elements</emphasis>) are those in which the last electron added enters an <emphasis effect="italics">s</emphasis> or a <emphasis effect="italics">p</emphasis> orbital in the outermost shell, shown in blue and red in <link target-id="CNX_Chem_06_04_Ptableconf"/>. This category includes all the nonmetallic elements, as well as many metals and the metalloids. The valence electrons for main group elements are those with the highest <emphasis effect="italics">n</emphasis> level. For example, gallium (Ga, atomic number 31) has the electron configuration [Ar]<emphasis effect="underline">4<emphasis effect="italics">s</emphasis><sup>2</sup></emphasis>3<emphasis effect="italics">d</emphasis><sup>10</sup><emphasis effect="underline">4<emphasis effect="italics">p</emphasis><sup>1</sup></emphasis>, which contains three valence electrons (underlined). The completely filled <emphasis effect="italics">d</emphasis> orbitals count as core, not valence, electrons.</item>
<item><emphasis effect="bold">Transition elements or transition metals</emphasis>. These are metallic elements in which the last electron added enters a <emphasis effect="italics">d</emphasis> orbital. The valence electrons (those added after the last noble gas configuration) in these elements include the <emphasis effect="italics">ns</emphasis> and (<emphasis effect="italics">n</emphasis> – 1) <emphasis effect="italics">d</emphasis> electrons. The official IUPAC definition of transition elements specifies those with partially filled <emphasis effect="italics">d</emphasis> orbitals. Thus, the elements with completely filled orbitals (Zn, Cd, Hg, as well as Cu, Ag, and Au in <link target-id="CNX_Chem_06_04_Ptableconf"/>) are not technically transition elements. However, the term is frequently used to refer to the entire <emphasis effect="italics">d</emphasis> block (colored yellow in <link target-id="CNX_Chem_06_04_Ptableconf"/>), and we will adopt this usage in this textbook.</item>
<item><emphasis effect="bold">Inner transition elements</emphasis> are metallic elements in which the last electron added occupies an <emphasis effect="italics">f</emphasis> orbital. They are shown in green in <link target-id="CNX_Chem_06_04_Ptableconf"/>. The valence shells of the inner transition elements consist of the (<emphasis effect="italics">n</emphasis> – 2)<emphasis effect="italics">f,</emphasis> the (<emphasis effect="italics">n</emphasis> – 1)<emphasis effect="italics">d</emphasis>, and the <emphasis effect="italics">ns</emphasis> subshells. There are two inner transition series:
<list id="fs-idp203626048" list-type="enumerated" number-style="lower-alpha">
<item>The lanthanide series: lanthanide (La) through lutetium (Lu)</item>
<item>The actinide series: actinide (Ac) through lawrencium (Lr)</item>
</list>
</item>
</list><para id="fs-idm11513792">Lanthanum and actinium, because of their similarities to the other members of the series, are included and used to name the series, even though they are transition metals with no <emphasis effect="italics">f</emphasis> electrons.</para>
</section>
<section id="fs-idp32346944"><title>Electron Configurations of Ions</title>
<para id="fs-idp229254240">We have seen that ions are formed when atoms gain or lose electrons. A cation (positively charged ion) forms when one or more electrons are removed from a parent atom. For main group elements, the electrons that were added last are the first electrons removed. For transition metals and inner transition metals, however, electrons in the <emphasis effect="italics">s</emphasis>  orbital are easier to remove than the <emphasis effect="italics">d</emphasis>  or <emphasis effect="italics">f</emphasis>  electrons, and so the  highest  <emphasis effect="italics">ns</emphasis>  electrons are lost, and then the (<emphasis effect="italics">n</emphasis> – 1)<emphasis effect="italics">d</emphasis>  or  (<emphasis effect="italics">n</emphasis> – 2)<emphasis effect="italics">f</emphasis> electrons are removed. An anion (negatively charged ion) forms when one or more electrons are added to a parent atom. The added electrons fill in the order predicted by the Aufbau principle.</para>
<example id="fs-idp31411280">
<para id="fs-idp163270880"><title>Predicting Electron Configurations of Ions</title>What is the electron configuration of:</para><para id="fs-idp13273872">(a) Na<sup>+</sup></para>
<para id="fs-idm84066320">(b) P<sup>3–</sup></para>
<para id="fs-idp4960832">(c) Al<sup>2+</sup></para>
<para id="fs-idp246784064">(d) Fe<sup>2+</sup></para>
<para id="fs-idp128177424">(e) Sm<sup>3+</sup></para>
<para id="fs-idp66116416"><title>Solution</title>
First, write out the electron configuration for each parent atom. We have chosen to show the full, unabbreviated configurations to provide more practice for students who want it, but listing the core-abbreviated electron configurations is also acceptable.</para>
<para id="fs-idp165067840">Next, determine whether an electron is gained or lost. Remember electrons are negatively charged, so ions with a positive charge have <emphasis effect="italics">lost</emphasis> an electron. For main group elements, the last orbital gains or loses the electron. For transition metals, the last <emphasis effect="italics">s</emphasis> orbital loses an electron before the <emphasis effect="italics">d</emphasis> orbitals.</para>
<para id="fs-idp106203776">(a) Na: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>. Sodium cation loses one electron, so Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup> = Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>.</para>
<para id="fs-idp12929312">(b) P: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>3</sup>. Phosphorus trianion gains three electrons, so P<sup>3−</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>.</para>
<para id="fs-idp103470240">(c) Al: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>. Aluminum dication loses two electrons Al<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup> =</para>
<para id="fs-idp159739376">Al<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>1</sup>.</para>
<para id="fs-idp229539136">(d) Fe: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>. Iron(II) loses two electrons and, since it is a transition metal, they are removed from the 4<emphasis effect="italics">s</emphasis> orbital Fe<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup> = 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>.</para>
<para id="fs-idp203409520">(e). Sm: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>6</sup>. Samarium trication loses three electrons. The first two will be lost from the 6<emphasis effect="italics">s</emphasis> orbital, and the final one is removed from the 4<emphasis effect="italics">f</emphasis> orbital. Sm<sup>3+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>6</sup> = 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">f</emphasis><sup>5</sup>.</para>
<para id="fs-idp34533056"><title>Check Your Learning</title>
Which ion with a +2 charge has the electron configuration 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>5</sup>? Which ion with a +3 charge has this configuration?</para>
<note id="fs-idp215805632"><title>Answer:</title>
<para id="fs-idp24075168">Tc<sup>2+</sup>, Ru<sup>3+</sup></para></note>
</example>
</section>
<section id="fs-idp19121552" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idp164262336">The relative energy of the subshells determine the order in which atomic orbitals are filled (1<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">s</emphasis>, 2<emphasis effect="italics">p</emphasis>, 3<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">p</emphasis>, 4<emphasis effect="italics">s</emphasis>, 3<emphasis effect="italics">d</emphasis>, 4<emphasis effect="italics">p</emphasis>, and so on). Electron configurations and orbital diagrams can be determined by applying the Pauli exclusion principle (no two electrons can have the same set of four quantum numbers) and Hund’s rule (whenever possible, electrons retain unpaired spins in degenerate orbitals).</para>
<para id="fs-idp170978096">Electrons in the outermost orbitals, called valence electrons, are responsible for most of the chemical behavior of elements. In the periodic table, elements with analogous valence electron configurations usually occur within the same group. There are some exceptions to the predicted filling order, particularly when half-filled or completely filled orbitals can be formed. The periodic table can be divided into three categories based on the orbital in which the last electron to be added is placed: main group elements (<emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> orbitals), transition elements (<emphasis effect="italics">d</emphasis> orbitals), and inner transition elements (<emphasis effect="italics">f</emphasis> orbitals).</para>
</section>
<section id="fs-idp6359712" class="exercises"><title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp203800544"><problem id="fs-idm28876624">
<para id="fs-idp165788464">Read the labels of several commercial products and identify monatomic ions of at least four transition elements contained in the products. Write the complete electron configurations of these cations.</para></problem>
</exercise>
<exercise id="fs-idp32862336"><problem id="fs-idm12816608">
<para id="fs-idp247217392">Read the labels of several commercial products and identify monatomic ions of at least six main group elements contained in the products. Write the complete electron configurations of these cations and anions.</para></problem>
<solution id="fs-idp171037600">
<para id="fs-idp160788800">For example, Na<sup>+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Ca<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Sn<sup>2+</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>; F<sup>–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; O<sup>2–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>; Cl<sup>–</sup>: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>.</para></solution></exercise>
<exercise id="fs-idp28734432"><problem id="fs-idp7192784">
<para id="fs-idm41439904">Using complete subshell notation (not abbreviations, 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, and so forth), predict the electron configuration of each of the following atoms:</para>
<para id="fs-idm5976064">(a) C</para>
<para id="fs-idp164353056">(b) P</para>
<para id="fs-idp199844496">(c) V</para>
<para id="fs-idp84688480">(d) Sb</para>
<para id="fs-idm13854544">(e) Sm</para></problem>
</exercise>
<exercise id="fs-idp165789584"><problem id="fs-idp172091216">
<para id="fs-idp171397696">Using complete subshell notation (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, and so forth), predict the electron configuration of each of the following atoms:</para>
<para id="fs-idm7894080">(a) N</para>
<para id="fs-idp45368160">(b) Si</para>
<para id="fs-idp164492944">(c) Fe</para>
<para id="fs-idp117010688">(d) Te</para>
<para id="fs-idp116521696">(e) Tb</para></problem>
<solution id="fs-idp8903856">
<para id="fs-idp142734304">(a) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>3</sup>; (b) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>2</sup>; (c) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>6</sup>; (d) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>4</sup>; (e) 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>9</sup></para></solution></exercise>
<exercise id="fs-idp44567104"><problem id="fs-idp204902112">
<para id="fs-idp104673360">Is 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup> the symbol for a macroscopic property or a microscopic property of an element? Explain your answer.</para></problem>
</exercise>
<exercise id="fs-idp108900240"><problem id="fs-idp146352672">
<para id="fs-idp114895920">What additional information do we need to answer the question “Which ion has the electron configuration 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>”?</para></problem>
<solution id="fs-idp7769184">
<para id="fs-idp44502912">The charge on the ion.</para></solution></exercise>
<exercise id="fs-idm11516304"><problem id="fs-idp37035312">
<para id="fs-idp41617648">Draw the orbital diagram for the valence shell of each of the following atoms:</para>
<para id="fs-idm36543184">(a) C</para>
<para id="fs-idp78898480">(b) P</para>
<para id="fs-idp34680672">(c) V</para>
<para id="fs-idp253440976">(d) Sb</para>
<para id="fs-idp3086848">(e) Ru</para></problem>
</exercise>
<exercise id="fs-idp45725024"><problem id="fs-idp6445184">
<para id="fs-idp62383344">Use an orbital diagram to describe the electron configuration of the valence shell of each of the following atoms:</para>
<para id="fs-idp43548048">(a) N</para>
<para id="fs-idp7367888">(b) Si</para>
<para id="fs-idp229641984">(c) Fe</para>
<para id="fs-idm937920">(d) Te</para>
<para id="fs-idp162143664">(e) Mo</para></problem>
<solution id="fs-idp89871936">
<para id="fs-idp8042528">(a)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2a_img" alt="This figure includes a square followed by 3 squares all connected in a single row. The first square is labeled below as, “2 s.” The connected squares are labeled below as, “2 p.” The first square has a pair of half arrows: one pointing up, and the other down. Each of the remaining squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2a_img.jpg"/></media><newline/>
(b)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2b_img" alt="This figure includes a square followed by 3 squares all connected in a single row. The first square is labeled below as, “2 s.” The connected squares are labeled below as, “2 p.” The first square has a pair of half arrows: one pointing up and the other down. The first two squares in the row of connected squares contain a single upward pointing arrow. The third square is empty."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2b_img.jpg"/></media><newline/>
(c)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2c_img" alt="This figure includes a square followed by 5 squares all connected in a single row. The first square is labeled below as, “4 s.” The connected squares are labeled below as, “3 d.” The first square and the left-most square in the row of connected squares each has a pair of half arrows: one pointing up and the other down. Each of the remaining squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/CNX_Chem_06_04_OrbDiaSh2c_img.jpg"/></media><newline/>
(d)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2d_img" alt="This figure includes a square followed by 3 squares all connected in a single row. The first square is labeled below as, “5 s superscript 2.” The connected squares are labeled below as, “5 p. superscript 4.” The first square and the left-most square in the row of connect squares each has a pair of half arrows: one pointing up and the other down. Each of the remaining squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/d.jpg"/></media><newline/>
(e)<newline/><media id="CNX_Chem_06_04_OrbDiaSh2e_img" alt="This figure includes a square followed by 5 squares all connected in a single row. The first square is labeled below as, “5 s.” The connected squares are labeled below as, “4 d superscript 5.” Each of the squares contains a single upward pointing arrow."><image mime-type="image/jpeg" src="../../media/e.jpg"/></media></para></solution></exercise>
<exercise id="fs-idp22673408"><problem id="fs-idp188654768">
<para id="fs-idp43362176">Using complete subshell notation (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>, and so forth), predict the electron configurations of the following ions.</para>
<para id="fs-idp96684752">(a) N<sup>3–</sup></para>
<para id="fs-idp247247040">(b) Ca<sup>2+</sup></para>
<para id="fs-idp6961760">(c) S<sup>–</sup></para>
<para id="fs-idm15928448">(d) Cs<sup>2+</sup></para>
<para id="fs-idm3888624">(e) Cr<sup>2+</sup></para>
<para id="fs-idm20409168">(f) Gd<sup>3+</sup></para></problem>
</exercise>
<exercise id="fs-idp203400832"><problem id="fs-idp19814896">
<para id="fs-idp77448256">Which atom has the electron configuration 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">d</emphasis><sup>2</sup>?</para></problem>
<solution id="fs-idp131099952">
<para id="fs-idp121509792">Zr</para></solution></exercise>
<exercise id="fs-idp20553216"><problem id="fs-idp5141392">
<para id="fs-idp24939264">Which atom has the electron configuration 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>7</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>?</para></problem>
</exercise>
<exercise id="fs-idp26092016"><problem id="fs-idp88143856">
<para id="fs-idm5124864">Which ion with a +1 charge has the electron configuration 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>? Which ion with a –2 charge has this configuration?</para></problem>
<solution id="fs-idp40094096">
<para id="fs-idp23574064">Rb<sup>+</sup>, Se<sup>2−</sup></para></solution></exercise>
<exercise id="fs-idp42173648"><problem id="fs-idp217160640">
<para id="fs-idp202295808">Which of the following atoms contains only three valence electrons: Li, B, N, F, Ne?</para></problem>
</exercise>
<exercise id="fs-idp162194832"><problem id="fs-idm37949712">
<para id="fs-idm9880640">Which of the following has two unpaired electrons?</para>
<para id="fs-idp36721120">(a) Mg</para>
<para id="fs-idp80333216">(b) Si</para>
<para id="fs-idp7412592">(c) S</para>
<para id="fs-idp149707504">(d) Both Mg and S</para>
<para id="fs-idp82994240">(e) Both Si and S.</para></problem>
<solution id="fs-idp169823952">
<para id="fs-idm40971904">Although both (b) and (c) are correct, (e) encompasses both and is the best answer.</para></solution></exercise>
<exercise id="fs-idm7500224"><problem id="fs-idp81134704">
<para id="fs-idm6463248">Which atom would be expected to have a half-filled 6<emphasis effect="italics">p</emphasis> subshell?</para></problem>
</exercise>
<exercise id="fs-idp3240128"><problem id="fs-idm85182352">
<para id="fs-idp37368480">Which atom would be expected to have a half-filled 4<emphasis effect="italics">s</emphasis> subshell?</para></problem>
<solution id="fs-idp161348208">
<para id="fs-idp45652512">K</para></solution></exercise>
<exercise id="fs-idp50820528"><problem id="fs-idp23764928">
<para id="fs-idp7807504">In one area of Australia, the cattle did not thrive despite the presence of suitable forage. An investigation showed the cause to be the absence of sufficient cobalt in the soil. Cobalt forms cations in two oxidation states, Co<sup>2+</sup> and Co<sup>3+</sup>. Write the electron structure of the two cations.</para></problem>
</exercise>
<exercise id="fs-idp32131696"><problem id="fs-idm3836800">
<para id="fs-idp247812992">Thallium was used as a poison in the Agatha Christie mystery story “The Pale Horse.” Thallium has two possible cationic forms, +1 and +3. The +1 compounds are the more stable. Write the electron structure of the +1 cation of thallium.</para></problem>
<solution id="fs-idp82996640">
<para id="fs-idp131047056">1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>5<emphasis effect="italics">p</emphasis><sup>6</sup>6<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">f</emphasis><sup>14</sup>5<emphasis effect="italics">d</emphasis><sup>10</sup></para></solution></exercise>
<exercise id="fs-idm62612928"><problem id="fs-idp199851296">
<para id="fs-idp150185184">Write the electron configurations for the following atoms or ions:</para>
<para id="fs-idm14144720">(a) B<sup>3+</sup></para>
<para id="fs-idp44810192">(b) O<sup>–</sup></para>
<para id="fs-idp18143568">(c) Cl<sup>3+</sup></para>
<para id="fs-idp88136656">(d) Ca<sup>2+</sup></para>
<para id="fs-idp36771008">(e) Ti</para></problem>
</exercise>
<exercise id="fs-idp81167248"><problem id="fs-idp6389584">
<para id="fs-idp6389712">Cobalt–60 and iodine–131 are radioactive isotopes commonly used in nuclear medicine. How many protons, neutrons, and electrons are in atoms of these isotopes? Write the complete electron configuration for each isotope.</para></problem>
<solution id="fs-idp45742496">
<para id="fs-idp45742624">Co has 27 protons, 27 electrons, and 33 neutrons: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">d</emphasis><sup>7</sup>.<newline/>
I has 53 protons, 53 electrons, and 78 neutrons: 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">d</emphasis><sup>10</sup>4<emphasis effect="italics">s</emphasis><sup>2</sup>4<emphasis effect="italics">p</emphasis><sup>6</sup>4<emphasis effect="italics">d</emphasis><sup>10</sup>5<emphasis effect="italics">s</emphasis><sup>2</sup>5<emphasis effect="italics">p</emphasis><sup>5</sup>.</para></solution></exercise>
<exercise id="fs-idm9054704"><problem id="fs-idm9054576">
<para id="fs-idp80513232">Write a set of quantum numbers for each of the electrons with an <emphasis effect="italics">n</emphasis> of 3 in a Sc atom.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp150242960"><term>Aufbau principle</term> <meaning id="fs-idm2384720">procedure in which the electron configuration of the elements is determined by “building” them in order of atomic numbers, adding one proton to the nucleus and one electron to the proper subshell at a time</meaning></definition>
<definition id="fs-idp7870592"><term>core electron</term> <meaning id="fs-idp118287808">electron in an atom that occupies the orbitals of the inner shells</meaning></definition>
<definition id="fs-idp161527712"><term>electron configuration</term> <meaning id="fs-idp38935984">electronic structure of an atom in its ground state given as a listing of the orbitals occupied by the electrons</meaning></definition>
<definition id="fs-idp3194736"><term>Hund’s rule</term> <meaning id="fs-idp147492592">every orbital in a subshell is singly occupied with one electron before any one orbital is doubly occupied, and all electrons in singly occupied orbitals have the same spin</meaning></definition>
<definition id="fs-idp15489472"><term>orbital diagram</term> <meaning id="fs-idp170866992">pictorial representation of the electron configuration showing each orbital as a box and each electron as an arrow</meaning></definition>
<definition id="fs-idp159361136"><term>valence electrons</term> <meaning id="fs-idp157360192">electrons in the outermost or valence shell (highest value of <emphasis effect="italics">n</emphasis>) of a ground-state atom; determine how an element reacts</meaning></definition>
<definition id="fs-idp52735024"><term>valence shell</term> <meaning id="fs-idp29883872">outermost shell of electrons in a ground-state atom; for main group elements, the orbitals with the highest <emphasis effect="italics">n</emphasis> level (<emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> subshells) are in the valence shell, while for transition metals, the highest energy <emphasis effect="italics">s</emphasis> and <emphasis effect="italics">d</emphasis> subshells make up the valence shell and for inner transition elements, the highest <emphasis effect="italics">s</emphasis>, <emphasis effect="italics">d,</emphasis> and <emphasis effect="italics">f</emphasis> subshells are included</meaning></definition>
</glossary>
</document>