<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51113</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Brønsted-Lowry Acids and Bases</item>
<item>pH and pOH</item>
<item>Relative Strengths of Acids and Bases</item>
<item>Hydrolysis of Salt Solutions</item>
<item>Polyprotic Acids</item>
<item>Buffers</item>
<item>Acid-Base Titrations</item>
</list></md:abstract>
  <md:uuid>5215a06f-49fb-43dd-8e35-9bc5ac98d180</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_14_00_Sinkhole" class="splash">
<media id="fs-idp47373024" alt="A photograph is shown of a pond formed in a sinkhole. Layers of limestone with trees and shrubs surround the murky green water of the pond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_00_Sinkhole.jpg"/>
</media>
<caption>Sinkholes such as this are the result of reactions between acidic groundwaters and basic rock formations, like limestone. (credit: modification of work by Emil Kehnel)</caption>
</figure>
<para id="fs-idp162964256">In our bodies, in our homes, and in our industrial society, acids and bases play key roles. Proteins, enzymes, blood, genetic material, and other components of living matter contain both acids and bases. We seem to like the sour taste of acids; we add them to soft drinks, salad dressings, and spices. Many foods, including citrus fruits and some vegetables, contain acids. Cleaners in our homes contain acids or bases. Acids and bases play important roles in the chemical industry. Currently, approximately 36 million metric tons of sulfuric acid are produced annually in the United States alone. Huge quantities of ammonia (8 million tons), urea (10 million tons), and phosphoric acid (10 million tons) are also produced annually.</para>
<para id="fs-idp218967360">This chapter will illustrate the chemistry of acid-base reactions and equilibria, and provide you with tools for quantifying the concentrations of acids and bases in solutions.</para>
</content>
</document>