<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Dissolution Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68778</md:content-id>
  <md:title>The Dissolution Process</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Describe the basic properties of solutions and how they form</item>
<item>Predict whether a given mixture will yield a solution based on molecular properties of its components</item>
<item>Explain why some solutions either produce or absorb heat when they form</item>
</list></md:abstract>
  <md:uuid>c6004026-5f7c-4474-81ca-2b52ef029d8b</md:uuid>
</metadata>

<content>
<para id="fs-idp27309280">An earlier chapter of this text introduced <emphasis effect="italics">solutions</emphasis>, defined as homogeneous mixtures of two or more substances. Often, one component of a solution is present at a significantly greater concentration, in which case it is called the <emphasis effect="italics">solvent</emphasis>. The other components of the solution present in relatively lesser concentrations are called <emphasis effect="italics">solutes</emphasis>. Sugar is a covalent solid composed of sucrose molecules, C<sub>12</sub>H<sub>22</sub>O<sub>11</sub>. When this compound dissolves in water, its molecules become uniformly distributed among the molecules of water:</para>
<equation id="fs-idp4046912" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>22</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>11</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>22</m:mn></m:mrow></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>11</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm1696368">The subscript “<emphasis effect="italics">aq</emphasis>” in the equation signifies that the sucrose molecules are solutes and are therefore <emphasis effect="italics">individually dispersed</emphasis> throughout the <emphasis effect="italics">aqueous solution</emphasis> (water is the solvent). Although sucrose molecules are heavier than water molecules, they remain dispersed throughout the solution; gravity does not cause them to “settle out” over time.</para>
<para id="fs-idm75208096">Potassium dichromate, K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>, is an ionic compound composed of colorless potassium ions, K<sup>+</sup>, and orange dichromate ions, <m:math><m:mrow><m:mtext>C</m:mtext><m:msub><m:mtext>r</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> When a small amount of solid potassium dichromate is added to water, the compound dissolves and dissociates to yield potassium ions and dichromate ions uniformly distributed throughout the mixture (<link target-id="CNX_Chem_11_01_K2Cr2O7_1"/>), as indicated in this equation:</para><equation id="fs-idm25804880" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>C</m:mtext><m:msub><m:mtext>r</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>K</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>C</m:mtext><m:msub><m:mtext>r</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm32498064">As with the mixture of sugar and water, this mixture is also an aqueous solution. Its solutes, potassium and dichromate ions, remain individually dispersed among the solvent (water) molecules.</para><figure id="CNX_Chem_11_01_K2Cr2O7_1" class="scaled-down">
<media id="fs-idm31373696" alt="The first photo shows a small mound of an orange crystalline solid. There is a right-facing arrow. The second photo shows a translucent, colorless liquid in a clear container. There is a right-facing arrow. The third photo shows a translucent orange liquid in a clear, covered container.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_01_K2Cr2O7_1.jpg"/>
</media>
<caption>When potassium dichromate (K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>) is mixed with water, it forms a homogeneous orange solution. (credit: modification of work by Mark Ott)</caption>
</figure>
<note id="fs-idm80955760" class="chemistry link-to-learning">
<para id="fs-idm40076400">Visit this <link url="http://openstax.org/l/16Phetsugar">virtual lab</link> to view simulations of the dissolution of common covalent and ionic substances (sugar and salt) in water.</para>
</note>
<para id="fs-idm72001728">Water is used so often as a solvent that the word solution has come to imply an aqueous solution to many people. However, almost any gas, liquid, or solid can act as a solvent. Many <term id="term-00001">alloys</term> are solid solutions of one metal dissolved in another; for example, US five-cent coins contain nickel dissolved in copper. Air is a gaseous solution, a homogeneous mixture of nitrogen, oxygen, and several other gases. Oxygen (a gas), alcohol (a liquid), and sugar (a solid) all dissolve in water (a liquid) to form liquid solutions. <link target-id="fs-idp13681744"/> gives examples of several different solutions and the phases of the solutes and solvents.</para>
<table id="fs-idp13681744" class="top-titled" summary="The table provides solutes and solvents for a variety of solutions. In air, the solute is O subscript 2 g and the solvent is N subscript 2 g. In soft drinks, the solute is C O subscript 2 g and the solvent is H subscript 2 O l. In hydrogen in palladium, H subscript 2 g is the solute and P d s is the solvent. In rubbing alcohol, H subscript 2 O l is the solute and C subscript 3 H subscript 8 O l or 2 – propanol is the solvent. In saltwater, N a C l s is the solute and H subscript 2 O l is the solvent. In brass, Z n s is the solute and C u s is the solvent.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3" align="center">Different Types of Solutions</entry>
</row>
<row valign="middle">
<entry align="left">Solution</entry>
<entry align="left">Solute</entry>
<entry align="left">Solvent</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">air</entry>
<entry align="left">O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">N<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
</row>
<row valign="middle">
<entry align="left">soft drinks<footnote id="fs-idm28264816">If bubbles of gas are observed within the liquid, the mixture is not homogeneous and, thus, not a solution.</footnote></entry>
<entry align="left">CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</entry>
</row>
<row valign="middle">
<entry align="left">hydrogen in palladium</entry>
<entry align="left">H<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="left">Pd(<emphasis effect="italics">s</emphasis>)</entry>
</row>
<row valign="middle">
<entry align="left">rubbing alcohol</entry>
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics"><emphasis effect="italics">l</emphasis></emphasis>)</entry>
<entry align="left">C<sub>3</sub>H<sub>8</sub>O(<emphasis effect="italics"><emphasis effect="italics">l</emphasis></emphasis>) (2-propanol)</entry>
</row>
<row valign="middle">
<entry align="left">saltwater</entry>
<entry align="left">NaCl(<emphasis effect="italics"><emphasis effect="italics">s</emphasis></emphasis>)</entry>
<entry align="left">H<sub>2</sub>O(<emphasis effect="italics"><emphasis effect="italics">l</emphasis></emphasis>)</entry>
</row>
<row valign="middle">
<entry align="left">brass</entry>
<entry align="left">Zn(<emphasis effect="italics"><emphasis effect="italics">s</emphasis></emphasis>)</entry>
<entry align="left">Cu(<emphasis effect="italics"><emphasis effect="italics">s</emphasis></emphasis>)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm100903680">Solutions exhibit these defining traits:</para>
<list id="fs-idm73911888" list-type="bulleted" bullet-style="bullet">
<item>They are homogeneous; after a solution is mixed, it has the same composition at all points throughout (its composition is uniform).</item>
<item>The physical state of a solution—solid, liquid, or gas—is typically the same as that of the solvent, as demonstrated by the examples in <link target-id="fs-idp13681744"/>.</item>
<item>The components of a solution are dispersed on a molecular scale; they consist of a mixture of separated solute particles (molecules, atoms, and/or ions) each closely surrounded by solvent species.</item>
<item>The dissolved solute in a solution will not settle out or separate from the solvent.</item>
<item>The composition of a solution, or the concentrations of its components, can be varied continuously (within limits determined by the <emphasis effect="italics">solubility</emphasis> of the components, discussed in detail later in this chapter).</item>
</list>
<section id="fs-idp65888">
<title>The Formation of Solutions</title>
<para id="fs-idm54470368">The formation of a solution is an example of a <term id="term-00002">spontaneous process</term>, a process that occurs under specified conditions without the requirement of energy from some external source. Sometimes a mixture is stirred to speed up the dissolution process, but this is not necessary; a homogeneous solution will form eventually. The topic of spontaneity is critically important to the study of chemical thermodynamics and is treated more thoroughly in a later chapter of this text. For purposes of this chapter’s discussion, it will suffice to consider two criteria that <emphasis effect="italics">favor</emphasis>, but do not guarantee, the spontaneous formation of a solution:</para>
<list id="fs-idm93605392" list-type="enumerated" number-style="arabic"><item>a decrease in the internal energy of the system (an exothermic change, as discussed in the previous chapter on thermochemistry)</item>
<item>an increased dispersal of matter in the system (which indicates an increase in the <emphasis effect="italics">entropy</emphasis> of the system, as you will learn about in the later chapter on thermodynamics)</item>
</list><para id="fs-idm32719984">In the process of dissolution, an internal energy change often, but not always, occurs as heat is absorbed or evolved. An increase in matter dispersal always results when a solution forms from the uniform distribution of solute molecules throughout a solvent.</para>
<para id="fs-idm23823840">When the strengths of the intermolecular forces of attraction between solute and solvent species in a solution are no different than those present in the separated components, the solution is formed with no accompanying energy change. Such a solution is called an <term id="term-00003">ideal solution</term>. A mixture of ideal gases (or gases such as helium and argon, which closely approach ideal behavior) is an example of an ideal solution, since the entities comprising these gases experience no significant intermolecular attractions.</para>
<para id="fs-idm90097568">When containers of helium and argon are connected, the gases spontaneously mix due to diffusion and form a solution (<link target-id="CNX_Chem_11_01_HeArsol"/>). The formation of this solution clearly involves an increase in matter dispersal, since the helium and argon atoms occupy a volume twice as large as that which each occupied before mixing.</para><figure id="CNX_Chem_11_01_HeArsol">
<media id="fs-idm50751088" alt="Two figures are shown. The first contains two spherical containers joined by a closed stopcock. The container to the left is labeled H e. It holds about thirty evenly dispersed, small, light blue spheres. The container on the right is labeled A r and contains about thirty slightly larger blue-green spheres. The second, similar figure has an open stopcock between the two spherical containers. The light blue and green spheres are evenly dispersed and present in both containers.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_01_HeArsol.jpg"/>
</media>
<caption>Samples of helium and argon spontaneously mix to give a solution.</caption>
</figure>
<para id="fs-idm67575520">Ideal solutions may also form when structurally similar liquids are mixed. For example, mixtures of the alcohols methanol (CH<sub>3</sub>OH) and ethanol (C<sub>2</sub>H<sub>5</sub>OH) form ideal solutions, as do mixtures of the hydrocarbons pentane, C<sub>5</sub>H<sub>12</sub>, and hexane, C<sub>6</sub>H<sub>14</sub>. Placing methanol and ethanol, or pentane and hexane, in the bulbs shown in <link target-id="CNX_Chem_11_01_HeArsol"/> will result in the same diffusion and subsequent mixing of these liquids as is observed for the He and Ar gases (although at a much slower rate), yielding solutions with no significant change in energy. Unlike a mixture of gases, however, the components of these liquid-liquid solutions do, indeed, experience intermolecular attractive forces. But since the molecules of the two substances being mixed are structurally very similar, the intermolecular attractive forces between like and unlike molecules are essentially the same, and the dissolution process, therefore, does not entail any appreciable increase or decrease in energy. These examples illustrate how increased matter dispersal alone can provide the driving force required to cause the spontaneous formation of a solution. In some cases, however, the relative magnitudes of intermolecular forces of attraction between solute and solvent species may prevent dissolution.</para>
<para id="fs-idm24702144">Three types of intermolecular attractive forces are relevant to the dissolution process: solute-solute, solvent-solvent, and solute-solvent. As illustrated in <link target-id="CNX_Chem_11_01_solusolv"/>, the formation of a solution may be viewed as a stepwise process in which energy is consumed to overcome solute-solute and solvent-solvent attractions (endothermic processes) and released when solute-solvent attractions are established (an exothermic process referred to as <term id="term-00004">solvation</term>). The relative magnitudes of the energy changes associated with these stepwise processes determine whether the dissolution process overall will release or absorb energy. In some cases, solutions do not form because the energy required to separate solute and solvent species is so much greater than the energy released by solvation.</para>
<figure id="CNX_Chem_11_01_solusolv">
<media id="fs-idm145554960" alt="The top, central region of the figure shows solute particles as seven blue spheres and solvent particles as 16 red spheres in separate, labeled boxes. The particles in these boxes are touching. An arrow labeled “Step 1” points left of the solute box, and shows the blue spheres no longer touching in another box labeled “expanded solute.” An arrow labeled “Step 2” points right from the solvent box and shows the red spheres no longer touching in another box labeled “expanded solvent.” Arrows proceed from the bottom of the expanded solute and expanded solvent boxes and join at the bottom of the figure where a step 3 label is shown. The joined arrows point to a box just above in which the red and blue spheres are mixed together and touching. The solute and solvent boxes are joined by another arrow labeled “direct formation of solution” which points downward at the center of the figure. This arrow also points to the box containing mixed red and blue spheres near the bottom of the figure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_01_solusolv.jpg"/>
</media>
<caption>This schematic represents the direct formation of a solution as a hypothetical stepwise process. Steps 1 and 2 involve separation/expansion of the solute and solvent molecules, both of which require an input of energy to overcome intermolecular attractions and are thus endothermic. Step 3 involves establishing intermolecular attractive forces between solute and solvent molecules (solvation), and is thus exothermic.</caption>
</figure>
<para id="fs-idm96486640">Consider the example of an ionic compound dissolving in water. Formation of the solution requires the electrostatic forces between the cations and anions of the compound (solute–solute) be overcome completely as attractive forces are established between these ions and water molecules (solute–solvent). Hydrogen bonding between a relatively small fraction of the water molecules must also be overcome to accommodate any dissolved solute. If the solute’s electrostatic forces are significantly greater than the solvation forces, the dissolution process is significantly endothermic and the compound may not dissolve to an appreciable extent. Calcium carbonate, the major component of coral reefs, is one example of such an “insoluble” ionic compound (see <link document="m68776" target-id="CNX_Chem_11_00_coralreef"/>). On the other hand, if the solvation forces are much stronger than the compound’s electrostatic forces, the dissolution is significantly exothermic and the compound may be highly soluble. A common example of this type of ionic compound is sodium hydroxide, commonly known as lye.</para>
<para id="fs-idm37742128">As noted at the beginning of this module, spontaneous solution formation is favored, but not guaranteed, by exothermic dissolution processes. While many soluble compounds do, indeed, dissolve with the release of heat, some dissolve endothermically. Ammonium nitrate (NH<sub>4</sub>NO<sub>3</sub>) is one such example and is used to make instant cold packs, like the one pictured in <link target-id="CNX_Chem_11_01_Icepack"/>, which are used for treating injuries. A thin-walled plastic bag of water is sealed inside a larger bag with solid NH<sub>4</sub>NO<sub>3</sub>. When the smaller bag is broken, a solution of NH<sub>4</sub>NO<sub>3</sub> forms, absorbing heat from the surroundings (the injured area to which the pack is applied) and providing a cold compress that decreases swelling. Endothermic dissolutions such as this one require a greater energy input to separate the solute species than is recovered when the solutes are solvated, but they are spontaneous nonetheless due to the increase in disorder that accompanies formation of the solution.</para><figure id="CNX_Chem_11_01_Icepack" class="scaled-down">
<media id="fs-idm26849248" alt="This figure shows a single use instant cold pack with labels indicating an inner bag of water surrounded by white particulate ammonium nitrate.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_01_Icepack.jpg"/>
</media>
<caption>An instant cold pack gets cold when certain salts, such as ammonium nitrate, dissolve in water—an endothermic process.</caption>
</figure>
<note id="fs-idm57797360" class="chemistry link-to-learning">
<para id="fs-idm36370704">Watch this brief <link url="http://openstax.org/l/16endoexo">video</link> illustrating endothermic and exothermic dissolution processes.</para>
</note>
<section id="fs-idm71104864" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm78884832">A solution forms when two or more substances combine physically to yield a mixture that is homogeneous at the molecular level. The solvent is the most concentrated component and determines the physical state of the solution. The solutes are the other components typically present at concentrations less than that of the solvent. Solutions may form endothermically or exothermically, depending upon the relative magnitudes of solute and solvent intermolecular attractive forces. Ideal solutions form with no appreciable change in energy.</para>
</section>
<section id="fs-idm34912672" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm71361392">
<problem id="fs-idm41078320">
<para id="fs-idm53906736">How do solutions differ from compounds? From other mixtures?</para>
</problem>
<solution id="fs-idm54101280">
<para id="fs-idm30909248">A solution can vary in composition, while a compound cannot vary in composition. Solutions are homogeneous at the molecular level, while other mixtures are heterogeneous.</para>
</solution>
</exercise>
<exercise id="fs-idm105740080">
<problem id="fs-idm55265584">
<para id="fs-idm52012368">Which of the principal characteristics of solutions are evident in the solutions of K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub> shown in <link target-id="CNX_Chem_11_01_K2Cr2O7_1"/>?</para>
</problem>
</exercise>
<exercise id="fs-idm84066432">
<problem id="fs-idm35525072">
<para id="fs-idm25522416">When KNO<sub>3</sub> is dissolved in water, the resulting solution is significantly colder than the water was originally.</para>
<para id="fs-idm75633264">(a) Is the dissolution of KNO<sub>3</sub> an endothermic or an exothermic process?</para>
<para id="fs-idm41516112">(b) What conclusions can you draw about the intermolecular attractions involved in the process?</para>
<para id="fs-idm80982688">(c) Is the resulting solution an ideal solution?</para>
</problem>
<solution id="fs-idm53013312">
<para id="fs-idm55862704">(a) The process is endothermic as the solution is consuming heat. (b) Attraction between the K<sup>+</sup> and <m:math><m:mrow><m:mtext>N</m:mtext><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> ions is stronger than between the ions and water molecules (the ion-ion interactions have a lower, more negative energy). Therefore, the dissolution process increases the energy of the molecular interactions, and it consumes the thermal energy of the solution to make up for the difference. (c) No, an ideal solution is formed with no appreciable heat release or consumption.</para>
</solution>
</exercise>
<exercise id="fs-idm33766240">
<problem id="fs-idm36557168">
<para id="fs-idm96684496">Give an example of each of the following types of solutions:</para>
<para id="fs-idm82255936">(a) a gas in a liquid</para>
<para id="fs-idp3899904">(b) a gas in a gas</para>
<para id="fs-idp4106416">(c) a solid in a solid</para>
</problem>
</exercise>
<exercise id="fs-idm6481344">
<problem id="fs-idm61332992">
<para id="fs-idm51192336">Indicate the most important types of intermolecular attractions in each of the following solutions:</para>
<para id="fs-idm96983392">(a) The solution in <link target-id="CNX_Chem_11_01_K2Cr2O7_1"/>.</para>
<para id="fs-idm57903504">(b) NO(<emphasis effect="italics">l</emphasis>) in CO(<emphasis effect="italics">l</emphasis>)</para>
<para id="fs-idm24779824">(c) Cl<sub>2</sub>(<emphasis effect="italics">g</emphasis>) in Br<sub>2</sub>(<emphasis effect="italics">l</emphasis>)</para>
<para id="fs-idm58115840">(d) HCl(<emphasis effect="italics">g</emphasis>) in benzene C<sub>6</sub>H<sub>6</sub>(<emphasis effect="italics">l</emphasis>)</para><para id="fs-idm98708672">(e) Methanol CH<sub>3</sub>OH(<emphasis effect="italics">l</emphasis>) in H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</para>
</problem>
<solution id="fs-idm55414080">
<para id="fs-idm73055536">(a) ion-dipole forces; (b) dipole-dipole forces; (c) dispersion forces; (d) dispersion forces; (e) hydrogen bonding</para>
</solution>
</exercise>
<exercise id="fs-idm118513216">
<problem id="fs-idm95538736">
<para id="fs-idm3077840">Predict whether each of the following substances would be more soluble in water (polar solvent) or in a hydrocarbon such as heptane (C<sub>7</sub>H<sub>16</sub>, nonpolar solvent):</para>
<para id="fs-idm72378352">(a) vegetable oil (nonpolar)</para>
<para id="fs-idm39465280">(b) isopropyl alcohol (polar)</para>
<para id="fs-idm10471328">(c) potassium bromide (ionic)</para>
</problem>
</exercise>
<exercise id="fs-idm95777520">
<problem id="fs-idp54896">
<para id="fs-idm75932528">Heat is released when some solutions form; heat is absorbed when other solutions form. Provide a molecular explanation for the difference between these two types of spontaneous processes.</para>
</problem>
<solution id="fs-idm21267712">
<para id="fs-idp542224">Heat is released when the total intermolecular forces (IMFs) between the solute and solvent molecules are stronger than the total IMFs in the pure solute and in the pure solvent: Breaking weaker IMFs and forming stronger IMFs releases heat. Heat is absorbed when the total IMFs in the solution are weaker than the total of those in the pure solute and in the pure solvent: Breaking stronger IMFs and forming weaker IMFs absorbs heat.</para>
</solution>
</exercise>
<exercise id="fs-idm30601328"><problem id="fs-idm1141728">
<para id="fs-idm95752816">Solutions of hydrogen in palladium may be formed by exposing Pd metal to H<sub>2</sub> gas. The concentration of hydrogen in the palladium depends on the pressure of H<sub>2</sub> gas applied, but in a more complex fashion than can be described by Henry’s law. Under certain conditions, 0.94 g of hydrogen gas is dissolved in 215 g of palladium metal (solution density = 10.8 g cm<sup>3</sup>).</para><para id="fs-idm57599376">(a) Determine the molarity of this solution.</para><para id="fs-idm1141216">(b) Determine the molality of this solution.</para><para id="fs-idm10434256">(c) Determine the percent by mass of hydrogen atoms in this solution.</para></problem>
</exercise>
</section>
</section>
   </content>
<glossary>
<definition id="fs-idm104294208">
<term>alloy</term>
<meaning id="fs-idm41964048">solid mixture of a metallic element and one or more additional elements</meaning>
</definition>
<definition id="fs-idm54772688">
<term>ideal solution</term>
<meaning id="fs-idm53004512">solution that forms with no accompanying energy change</meaning>
</definition>
<definition id="fs-idm91470352">
<term>solvation</term>
<meaning id="fs-idm93793152">exothermic process in which intermolecular attractive forces between the solute and solvent in a solution are established</meaning>
</definition>
<definition id="fs-idm55870880">
<term>spontaneous process</term>
<meaning id="fs-idm75555280">physical or chemical change that occurs without the addition of energy from an external source</meaning>
</definition>
</glossary>
</document>