<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Shifting Equilibria: Le Châtelier’s Principle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71835</md:content-id>
  <md:title>Shifting Equilibria: Le Châtelier’s Principle</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the ways in which an equilibrium system can be stressed</item>
<item>Predict the response of a stressed equilibrium using Le Châtelier’s principle</item>
</list></md:abstract>
  <md:uuid>023b68f9-1ea7-45cf-9911-25c1af3aa3ad</md:uuid>
</metadata>

<content>
<para id="fs-idp137820032">A system at equilibrium is in a state of dynamic balance, with forward and reverse reactions taking place at equal rates. If an equilibrium system is subjected to a change in conditions that affects these reaction rates differently (a <emphasis effect="italics">stress</emphasis>), then the rates are no longer equal and the system is not at equilibrium. The system will subsequently experience a net reaction in the direction of greater rate (a <emphasis effect="italics">shift</emphasis>) that will re-establish the equilibrium. This phenomenon is summarized by <term>Le Châtelier’s principle</term>: <emphasis effect="italics">if an equilibrium system is stressed, the system will experience a shift in response to the stress that re-establishes equilibrium</emphasis>.</para>
<para id="fs-idp113339808">Reaction rates are affected primarily by concentrations, as described by the reaction’s rate law, and temperature, as described by the Arrhenius equation. Consequently, changes in concentration and temperature are the two stresses that can shift an equilibrium.</para>

<section id="fs-idp73987856">
<title>Effect of a Change in Concentration</title>
<para id="fs-idp93896256">If an equilibrium system is subjected to a change in the concentration of a reactant or product species, the rate of either the forward or the reverse reaction will change. As an example, consider the equilibrium reaction</para>
<equation id="fs-idm227404432" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>50.0</m:mn><m:mspace width="0.2em"/><m:mtext>at</m:mtext><m:mspace width="0.2em"/><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm202795968">The rate laws for the forward and reverse reactions are</para>
<equation id="fs-idm197027648" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>f</m:mi><m:mi>o</m:mi><m:mi>r</m:mi><m:mi>w</m:mi><m:mi>a</m:mi><m:mi>r</m:mi><m:mi>d</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mrow><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>m</m:mi></m:msup><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>r</m:mi><m:mi>e</m:mi><m:mi>v</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>s</m:mi><m:mi>e</m:mi></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">→</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mspace width="5em"/><m:mrow><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mi>x</m:mi></m:msup></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm430076624">When this system is at equilibrium, the forward and reverse reaction rates are equal.</para>
<equation id="fs-idm205618144" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>r</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm187853152">If the system is stressed by adding reactant, either H<sub>2</sub> or I<sub>2</sub>, the resulting increase in concentration causes the rate of the forward reaction to increase, exceeding that of the reverse reaction:</para>
<equation id="fs-idm208406624" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>&gt;</m:mo><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>r</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm422375856">The system will experience a temporary net reaction in the forward direction to re-establish equilibrium (<emphasis effect="italics">the equilibrium will shift right</emphasis>). This same shift will result if some product HI is removed from the system, which decreases the rate of the reverse reaction, again resulting in the same imbalance in rates.</para>
<para id="fs-idm203015808">The same logic can be used to explain the left shift that results from either removing reactant or adding product to an equilibrium system. These stresses both result in an increased rate for the reverse reaction</para>
<equation id="fs-idm224495888" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>f</m:mi></m:msub><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>r</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm223566480">and a temporary net reaction in the reverse direction to re-establish equilibrium.</para>
<para id="fs-idm422291664">As an alternative to this kinetic interpretation, the effect of changes in concentration on equilibria can be rationalized in terms of reaction quotients. When the system is at equilibrium,</para>
<equation id="fs-idm184951280" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm216311520">If reactant is added (increasing the denominator of the reaction quotient) or product is removed (decreasing the numerator), then <emphasis effect="italics">Q<sub>c</sub></emphasis> &lt; <emphasis effect="italics">K<sub>c</sub></emphasis> and the equilibrium will shift right. Note that the three different ways of inducing this stress result in three different changes in the composition of the equilibrium mixture. If H<sub>2</sub> is added, the right shift will consume I<sub>2</sub> and produce HI as equilibrium is re-established, yielding a mixture with a greater concentrations of H<sub>2</sub> and HI and a lesser concentration of I<sub>2</sub> than was present before. If I<sub>2</sub> is added, the new equilibrium mixture will have greater concentrations of I<sub>2</sub> and HI and a lesser concentration of H<sub>2</sub>. Finally, if HI is removed, the new equilibrium mixture will have greater concentrations of H<sub>2</sub> and I<sub>2</sub> and a lesser concentration of HI. Despite these differences in composition, <emphasis effect="italics">the value of the equilibrium constant will be the same after the stress as it was before</emphasis> (per the law of mass action). The same logic may be applied for stresses involving removing reactants or adding product, in which case <emphasis effect="italics">Q<sub>c</sub></emphasis> &gt; <emphasis effect="italics">K<sub>c</sub></emphasis> and the equilibrium will shift left.</para>
<para id="fs-idm202320240">For gas-phase equilibria such as this one, some additional perspectives on changing the concentrations of reactants and products are worthy of mention. The partial pressure <emphasis effect="italics">P</emphasis> of an ideal gas is proportional to its molar concentration <emphasis effect="italics">M</emphasis>,</para>
<equation id="fs-idm217533888" class="unnumbered"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>n</m:mi><m:mi>V</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>P</m:mi><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm212656624">and so changes in the partial pressures of any reactant or product are essentially changes in concentrations and thus yield the same effects on equilibria. Aside from adding or removing reactant or product, the pressures (concentrations) of species in a gas-phase equilibrium can also be changed by <emphasis effect="italics">changing the volume occupied by the system</emphasis>. Since all species of a gas-phase equilibrium occupy the same volume, a given change in volume will cause the same change in concentration for both reactants and products. In order to discern what shift, if any, this type of stress will induce the stoichiometry of the reaction must be considered.</para>
<para id="fs-idm210397920">At equilibrium, the reaction <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is described by the reaction quotient</para>
<equation id="fs-idm191705744" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo>
<m:mfrac><m:mrow>
<m:msub><m:mi>P</m:mi>
 <m:mrow>
  <m:msup>
  <m:mrow><m:mtext>HI</m:mtext></m:mrow>
 <m:mn>2</m:mn>
  </m:msup>
 </m:mrow>
</m:msub></m:mrow>
<m:mrow>
<m:msub><m:mi>P</m:mi>
 <m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow>
</m:msub><m:mspace width="0.2em"/>
<m:msub><m:mi>P</m:mi>
 <m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow>
</m:msub></m:mrow>
</m:mfrac><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math></equation><para id="fs-idm203184864">If the volume occupied by an equilibrium mixture of these species is decreased by a factor of 3, the partial pressures of all three species will be increased by a factor of 3:</para>
<equation id="fs-idm226616528" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left">
<m:msup><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mtext>'</m:mtext></m:msup>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>HI</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow>
 <m:mrow><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub>
<m:mspace width="0.2em"/>
<m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>9</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>HI</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub></m:mrow><m:mrow><m:mn>9</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac>
<m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>HI</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msup><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mtext>'</m:mtext></m:msup><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm203648224">And so, changing the volume of this gas-phase equilibrium mixture does not result in a shift of the equilibrium.</para><para id="fs-idm229145328">A similar treatment of a different system, <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> however, yields a different result:</para>
<equation id="fs-idm210336432" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:msup><m:mrow/><m:mrow/></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msup><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mtext>'</m:mtext></m:msup>
<m:mo>=</m:mo><m:mfrac><m:mrow>
<m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>NO</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup>
<m:mspace width="0.2em"/><m:mn>3</m:mn>
<m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>9</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow><m:mrow>
<m:mn>9</m:mn>

<m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow>
<m:mn>2</m:mn></m:msup>
</m:mrow>
</m:msub>
</m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mn>27</m:mn><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow></m:msub><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow><m:mrow>

<m:msub><m:mi>P</m:mi><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow>
<m:mn>2</m:mn></m:msup>
</m:mrow>
</m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:msup><m:mrow/><m:mtext>'</m:mtext></m:msup><m:mo>=</m:mo><m:mn>3</m:mn><m:msub><m:mi>Q</m:mi><m:mi>p</m:mi></m:msub><m:mo>&gt;</m:mo><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm211224256">In this case, the change in volume results in a reaction quotient greater than the equilibrium constant, and so the equilibrium will shift left.</para>
<para id="fs-idm193223648">These results illustrate the relationship between the stoichiometry of a gas-phase equilibrium and the effect of a volume-induced pressure (concentration) change. If the total molar amounts of reactants and products are equal, as in the first example, a change in volume does not shift the equilibrium. If the molar amounts of reactants and products are different, a change in volume will shift the equilibrium in a direction that better “accommodates” the volume change. In the second example, two moles of reactant (NO<sub>2</sub>) yield three moles of product (2NO + O<sub>2</sub>), and so decreasing the system volume causes the equilibrium to shift left since the reverse reaction produces less gas (2 mol) than the forward reaction (3 mol). Conversely, increasing the volume of this equilibrium system would result in a shift towards products.</para>
<note id="fs-idp6099552" class="chemistry link-to-learning">
<para id="fs-idp75936512">Check out this <link url="http://openstax.org/l/16equichange">link</link> to see a dramatic visual demonstration of how equilibrium changes with pressure changes.</para>
</note>
<note id="fs-idp88873584" class="chemistry everyday-life">
<title>Equilibrium and Soft Drinks</title>
<para id="fs-idp391112032">The connection between chemistry and carbonated soft drinks goes back to 1767, when Joseph Priestley (1733–1804) developed a method of infusing water with carbon dioxide to make carbonated water. Priestly’s approach involved production of carbon dioxidey reacting oil of vitriol (sulfuric acid) with chalk (calcium carbonate).</para>
<para id="fs-idm199201088">The carbon dioxide was then dissolved in water, reacting to produce hydrogen carbonate, a weak acid that subsequently ionized to yield bicarbonate and hydrogen ions:</para>
<equation id="fs-idp56654992" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>dissolution</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>hydrolysis</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mtext>ionization</m:mtext></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm210976976">These same equilibrium reactions are the basis of today’s soft-drink carbonation process. Beverages are exposed to a high pressure of gaseous carbon dioxide during the process to shift the first equilibrium above to the right, resulting in desirably high concentrations of dissolved carbon dioxide and, per similar shifts in the other two equilibria, its hydrolysis and ionization products. A bottle or can is then nearly filled with the carbonated beverage, leaving a relatively small volume of air in the container above the beverage surface (the <emphasis effect="italics">headspace</emphasis>) before it is sealed. The pressure of carbon dioxide in the container headspace is very low immediately after sealing, but it rises as the dissolution equilibrium is re-established by shifting to the left. Since the volume of the beverage is significantly greater than the volume of the headspace, only a relatively small amount of dissolved carbon dioxide is lost to the headspace.</para>
<para id="fs-idm185045808">When a carbonated beverage container is opened, a hissing sound is heard as pressurized CO<sub>2</sub> escapes from the headspace. This causes the dissolution equilibrium to shift left, resulting in a decrease in the concentration of dissolved CO<sub>2</sub> and subsequent left-shifts of the hydrolysis and ionization equilibria. Fortunately for the consumer, the dissolution equilibrium is usually re-established slowly, and so the beverage may be enjoyed while its dissolved carbon dioxide concentration remains palatably high. Once the equilibria are re-established, the CO<sub>2</sub><emphasis effect="italics">(aq)</emphasis> concentration will be significantly lowered, and the beverage acquires a characteristic taste referred to as “flat.”</para>
<figure id="CNX_Chem_13_01_SuperSat">
<media id="fs-idp24901184" alt="A bottle of soda sitting on the ground is shown with a large amount of fizz-filled liquid spewing out of the top.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_13_01_SuperSat.jpg"/>
</media>
<caption>Opening a soft-drink bottle lowers the CO<sub>2</sub> pressure above the beverage, shifting the dissolution equilibrium and releasing dissolved CO<sub>2</sub> from the beverage. (credit: modification of work by “D Coetzee”/Flickr)</caption>
</figure>
</note>
</section>
<section id="fs-idp43174880">
<title>Effect of a Change in Temperature</title>
<para id="fs-idm15647776">Consistent with the law of mass action, an equilibrium stressed by a change in concentration will shift to re-establish equilibrium without any change in the value of the equilibrium constant, <emphasis effect="italics">K</emphasis>. When an equilibrium shifts in response to a temperature change, however, it is re-established with a different relative composition that exhibits a different value for the equilibrium constant.</para>
<para id="fs-idp38603440">To understand this phenomenon, consider the elementary reaction</para>
<equation id="fs-idp83787056" class="unnumbered"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo stretchy="false">⇌</m:mo><m:mtext>B</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp38799824">Since this is an elementary reaction, the rates laws for the forward and reverse may be derived directly from the balanced equation’s stoichiometry:</para>
<equation id="fs-idp95014512" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>rate</m:mtext><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mtext>rate</m:mtext><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm210416384">When the system is at equilibrium,</para>
<equation id="fs-idm219814080" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>r</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mtext>rate</m:mtext></m:mrow><m:mi>f</m:mi></m:msub></m:mrow></m:math></equation>
<para id="fs-idm213907216">Substituting the rate laws into this equality and rearranging gives</para>
<equation id="fs-idm211828496" class="unnumbered"><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>B</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>A</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>k</m:mi><m:mi>f</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>k</m:mi><m:mi>r</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idp138121600">The equilibrium constant is seen to be a mathematical function of the rate constants for the forward and reverse reactions. Since the rate constants vary with temperature as described by the Arrhenius equation, is stands to reason that the equilibrium constant will likewise vary with temperature (assuming the rate constants are affected to different extents by the temperature change). For more complex reactions involving multistep reaction mechanisms, a similar but more complex mathematical relation exists between the equilibrium constant and the rate constants of the steps in the mechanism. Regardless of how complex the reaction may be, the temperature-dependence of its equilibrium constant persists.</para>
<para id="fs-idm24070512">Predicting the shift an equilibrium will experience in response to a change in temperature is most conveniently accomplished by considering the enthalpy change of the reaction.  For example, the decomposition of dinitrogen tetroxide is an endothermic (heat-consuming) process:</para>
<equation id="fs-idp8775968" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>57.20</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp148183408">For purposes of applying Le Chatelier’s principle, heat (<emphasis effect="italics">q</emphasis>) may be viewed as a reactant:</para>
<equation id="fs-idp38589680" class="unnumbered"><m:math><m:mrow><m:mtext>heat</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp156642144">Raising the temperature of the system is akin to increasing the amount of a reactant, and so the equilibrium will shift to the right. Lowering the system temperature will likewise cause the equilibrium to shift left. For exothermic processes, heat is viewed as a product of the reaction and so the opposite temperature dependence is observed.</para>
</section>
<section id="eip-197" class="summary"><title>Key Concepts and Summary</title><para id="fs-idp7945600">Systems at equilibrium can be disturbed by changes to temperature, concentration, and, in some cases, volume and pressure. The system’s response to these disturbances is described by Le Châtelier’s principle: An equilibrium system subjected to a disturbance will shift in a way that counters the disturbance and re-establishes equilibrium. A catalyst will increase the rate of both the forward and reverse reactions of a reversible process, increasing the rate at which equilibrium is reached but not altering the equilibrium mixture’s composition (<emphasis effect="italics">K</emphasis> does not change).</para>
</section><section id="fs-idp274375376">
<section id="fs-idm7256160" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp6498944">
<problem id="fs-idp58018304">
<para id="fs-idp736656">The following equation represents a reversible decomposition:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp25940960">Under what conditions will decomposition in a closed container proceed to completion so that no CaCO<sub>3</sub> remains?</para>
</problem>
<solution id="fs-idp109030592">
<para id="fs-idp51761424">The amount of CaCO<sub>3</sub> must be so small that <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> is less than <emphasis effect="italics">K<sub>P</sub></emphasis> when the CaCO<sub>3</sub> has completely decomposed. In other words, the starting amount of CaCO<sub>3</sub> cannot completely generate the full <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow></m:math> required for equilibrium.</para>
</solution>
</exercise>
<exercise id="fs-idp22318672">
<problem id="fs-idp46158992">
<para id="fs-idp8429440">Explain how to recognize the conditions under which changes in volume will affect gas-phase systems at equilibrium.</para>
</problem>
</exercise>
<exercise id="fs-idp50583536">
<problem id="fs-idp114201312">
<para id="fs-idm9674096">What property of a reaction can we use to predict the effect of a change in temperature on the value of an equilibrium constant?</para>
</problem>
<solution id="fs-idm78804960">
<para id="fs-idp145707600">The change in enthalpy may be used. If the reaction is exothermic, the heat produced can be thought of as a product. If the reaction is endothermic the heat added can be thought of as a reactant. Additional heat would shift an exothermic reaction back to the reactants but would shift an endothermic reaction to the products. Cooling an exothermic reaction causes the reaction to shift toward the product side; cooling an endothermic reaction would cause it to shift to the reactants’ side.</para>
</solution>
</exercise>
<exercise id="fs-idp176997392">
<problem id="fs-idp201726448">
<para id="fs-idp88632768">The following reaction occurs when a burner on a gas stove is lit:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp113241664">Is an equilibrium among CH<sub>4</sub>, O<sub>2</sub>, CO<sub>2</sub>, and H<sub>2</sub>O established under these conditions? Explain your answer.</para>
</problem>
<solution id="fs-idp82751184">
<para id="fs-idp107413808">No, it is not at equilibrium. Because the system is not confined, products continuously escape from the region of the flame; reactants are also added continuously from the burner and surrounding atmosphere.</para>
</solution>
</exercise>
<exercise id="fs-idp55085984">
<problem id="fs-idp55911200">
<para id="fs-idp138000784">A necessary step in the manufacture of sulfuric acid is the formation of sulfur trioxide, SO<sub>3</sub>, from sulfur dioxide, SO<sub>2</sub>, and oxygen, O<sub>2</sub>, shown here. At high temperatures, the rate of formation of SO<sub>3</sub> is higher, but the equilibrium amount (concentration or partial pressure) of SO<sub>3</sub> is lower than it would be at lower temperatures.<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp28525136">(a) Does the equilibrium constant for the reaction increase, decrease, or remain about the same as the temperature increases?</para>
<para id="fs-idp26487568">(b) Is the reaction endothermic or exothermic?</para>
</problem>
</exercise>
<exercise id="fs-idm14144048">
<problem id="fs-idm2511216">
<para id="fs-idp45632">Suggest four ways in which the concentration of hydrazine, N<sub>2</sub>H<sub>4</sub>, could be increased in an equilibrium described by the following equation:<newline/>
<m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>95</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp52611824">
<para id="fs-idp27030640">Add N<sub>2</sub>; add H<sub>2</sub>; decrease the container volume; heat the mixture.</para>
</solution>
</exercise>
<exercise id="fs-idp20860880">
<problem id="fs-idp93580528">
<para id="fs-idp208675872">Suggest four ways in which the concentration of PH<sub>3</sub> could be increased in an equilibrium described by the following equation:<newline/>
<m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>110.5</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp53124112">
<problem id="fs-idp25636544">
<para id="fs-idp54257744">How will an increase in temperature affect each of the following equilibria? How will a decrease in the volume of the reaction vessel affect each?</para>
<para id="fs-idm857712">(a) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>92</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp76135856">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>181</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm7155392">(c) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−285</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp153795216">(d) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−176</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp47561040">
<para id="fs-idp85418448">(a) <emphasis effect="italics">T</emphasis> increase = shift right, <emphasis effect="italics">V</emphasis> decrease = shift left; (b) <emphasis effect="italics">T</emphasis> increase = shift right, <emphasis effect="italics">V</emphasis> = no effect; (c) <emphasis effect="italics">T</emphasis> increase = shift left, <emphasis effect="italics">V</emphasis> decrease = shift left; (d) <emphasis effect="italics">T</emphasis> increase = shift left, <emphasis effect="italics">V</emphasis> decrease = shift right.</para>
</solution>
</exercise>
<exercise id="fs-idp212372192">
<problem id="fs-idp64029968">
<para id="fs-idp79334080">How will an increase in temperature affect each of the following equilibria? How will a decrease in the volume of the reaction vessel affect each?</para>
<para id="fs-idm740576">(a) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>484</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp36815136">(b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−92.2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp42775104">(c) <m:math><m:mrow><m:mn>2</m:mn><m:mtext>Br</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−224</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp41148976">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>53</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp65024704">
<problem id="fs-idp247745376">
<para id="fs-idp84954288">Methanol can be prepared from carbon monoxide and hydrogen at high temperature and pressure in the presence of a suitable catalyst.</para>
<para id="fs-idp47071392">(a) Write the expression for the equilibrium constant (<emphasis effect="italics">K<sub>c</sub></emphasis>) for the reversible reaction<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−90.2</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp114921120">(b) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if more H<sub>2</sub> is added?</para>
<para id="fs-idp237064112">(c) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if CO is removed?</para>
<para id="fs-idp163575072">(d) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if CH<sub>3</sub>OH is added?</para>
<para id="fs-idp112764896">(e) What will happen to the concentrations of H<sub>2</sub>, CO, and CH<sub>3</sub>OH at equilibrium if the temperature of the system is increased?</para>
</problem>
<solution id="fs-idp262334176">
<para id="fs-idp82839488">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (b) [H<sub>2</sub>] increases, [CO] decreases, [CH<sub>3</sub>OH] increases; (c), [H<sub>2</sub>] increases, [CO] decreases, [CH<sub>3</sub>OH] decreases; (d), [H<sub>2</sub>] increases, [CO] increases, [CH<sub>3</sub>OH] increases; (e), [H<sub>2</sub>] increases, [CO] increases, [CH<sub>3</sub>OH] decreases</para></solution>
</exercise>
<exercise id="fs-idp384696688">
<problem id="fs-idp109307184">
<para id="fs-idp155494352">Nitrogen and oxygen react at high temperatures.</para>
<para id="fs-idp76209904">(a) Write the expression for the equilibrium constant (<emphasis effect="italics">K<sub>c</sub></emphasis>) for the reversible reaction<newline/>
<m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>181</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp215116176">(b) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if more O<sub>2</sub> is added?</para>
<para id="fs-idp166633472">(c) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if N<sub>2</sub> is removed?</para>
<para id="fs-idm6587360">(d) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if NO is added?</para>
<para id="fs-idp125011728">(e) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if the volume of the reaction vessel is decreased?</para>
<para id="fs-idp33093872">(f) What will happen to the concentrations of N<sub>2</sub>, O<sub>2</sub>, and NO at equilibrium if the temperature of the system is increased?</para>
</problem>
</exercise>
<exercise id="fs-idp201703744">
<problem id="fs-idp27051456">
<para id="fs-idp27051712">Water gas, a mixture of H<sub>2</sub> and CO, is an important industrial fuel produced by the reaction of steam with red hot coke, essentially pure carbon.</para>
<para id="fs-idp153944320">(a) Write the expression for the equilibrium constant for the reversible reaction<newline/>
<m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>131.30</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp139982336">(b) What will happen to the concentration of each reactant and product at equilibrium if more C is added?</para>
<para id="fs-idp37591792">(c) What will happen to the concentration of each reactant and product at equilibrium if H<sub>2</sub>O is removed?</para>
<para id="fs-idp328747376">(d) What will happen to the concentration of each reactant and product at equilibrium if CO is added?</para>
<para id="fs-idm3353088">(e) What will happen to the concentration of each reactant and product at equilibrium if the temperature of the system is increased?</para>
</problem>
<solution id="fs-idp24515792">
<para id="fs-idm4087504">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>;</m:mo></m:mrow></m:math> (b) [H<sub>2</sub>O] no change, [CO] no change, [H<sub>2</sub>] no change; (c) [H<sub>2</sub>O] decreases, [CO] decreases, [H<sub>2</sub>] decreases; (d) [H<sub>2</sub>O] increases, [CO] increases, [H<sub>2</sub>] decreases; (f) [H<sub>2</sub>O] decreases, [CO] increases, [H<sub>2</sub>] increases. In (b), (c), (d), and (e), the mass of carbon will change, but its concentration (activity) will not change.</para>
</solution>
</exercise>
<exercise id="fs-idp31242816">
<problem id="fs-idp94077728">
<para id="fs-idm14354544">Pure iron metal can be produced by the reduction of iron(III) oxide with hydrogen gas.</para>
<para id="fs-idm5772208">(a) Write the expression for the equilibrium constant (<emphasis effect="italics">K<sub>c</sub></emphasis>) for the reversible reaction<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>98.7</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp103391248">(b) What will happen to the concentration of each reactant and product at equilibrium if more Fe is added?</para>
<para id="fs-idp67029792">(c) What will happen to the concentration of each reactant and product at equilibrium if H<sub>2</sub>O is removed?</para>
<para id="fs-idp120512464">(d) What will happen to the concentration of each reactant and product at equilibrium if H<sub>2</sub> is added?</para>
<para id="fs-idp79018960">(e) What will happen to the concentration of each reactant and product at equilibrium if the volume of the reaction vessel is decreased?</para>
<para id="fs-idm111712">(f) What will happen to the concentration of each reactant and product at equilibrium if the temperature of the system is increased?</para>
</problem>
</exercise>
<exercise id="fs-idp52451264">
<problem id="fs-idp260986016">
<para id="fs-idp260986272">Ammonia is a weak base that reacts with water according to this equation:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp41532304">Will any of the following increase the percent of ammonia that is converted to the ammonium ion in water?</para>
<para id="fs-idp26686944">(a) Addition of NaOH</para>
<para id="fs-idp64220016">(b) Addition of HCl</para>
<para id="fs-idp167305664">(c) Addition of NH<sub>4</sub>Cl</para>
</problem>
<solution id="fs-idp17565952">
<para id="fs-idp48607168">Only (b)</para>
</solution>
</exercise>
<exercise id="fs-idp261498704">
<problem id="fs-idm1536240">
<para id="fs-idp25609312">Acetic acid is a weak acid that reacts with water according to this equation:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp114009808">Will any of the following increase the percent of acetic acid that reacts and produces <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> ion?</para>
<para id="fs-idm11269984">(a) Addition of HCl</para>
<para id="fs-idp154007760">(b) Addition of NaOH</para>
<para id="fs-idp27637856">(c) Addition of NaCH<sub>3</sub>CO<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp157396912">
<problem id="fs-idp157397168">
<para id="fs-idp150087168">Suggest two ways in which the equilibrium concentration of Ag<sup>+</sup> can be reduced in a solution of Na<sup>+</sup>, Cl<sup>−</sup>, Ag<sup>+</sup>, and <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> in contact with solid AgCl.<newline/>
<m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>−65.9</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idm2616800">
<para id="fs-idm2616544">Add NaCl or some other salt that produces Cl<sup>−</sup> to the solution. Cooling the solution forces the equilibrium to the right, precipitating more AgCl(<emphasis effect="italics">s</emphasis>).</para>
</solution>
</exercise>
<exercise id="fs-idm33369776">
<problem id="fs-idp157407216">
<para id="fs-idp157407472">How can the pressure of water vapor be increased in the following equilibrium?<newline/>
<m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mn>41</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp92538384">
<problem id="fs-idp92538640">
<para id="fs-idm15433728">A solution is saturated with silver sulfate and contains excess solid silver sulfate:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp46605024">A small amount of solid silver sulfate containing a radioactive isotope of silver is added to this solution. Within a few minutes, a portion of the solution phase is sampled and tests positive for radioactive Ag<sup>+</sup> ions. Explain this observation.</para>
</problem>
<solution id="fs-idp42969632">
<para id="fs-idp261169472">Though the solution is saturated, the dynamic nature of the solubility equilibrium means the opposing processes of solid dissolution and precipitation continue to occur (just at equal rates, meaning the dissolved ion concentrations and the amount of undissolved solid remain constant). The radioactive Ag<sup>+</sup> ions detected in the solution phase come from dissolution of the added solid, and their presence is countered by precipitation of nonradioactive Ag<sup>+</sup>.</para></solution>
</exercise>
<exercise id="fs-idp219741088"><problem id="fs-idp48823632">
<para id="fs-idp48823888">
When equal molar amounts of HCl and HOCl are dissolved separately in equal amounts of water, the solution of HCl freezes at a lower temperature. Which compound has the larger equilibrium constant for acid ionization?
</para>
<para id="eip-idm965920976">(a) HCl</para>
<para id="eip-idm841490976">
(b) H
<sup>+</sup>
+ Cl
<sup>–</sup>
</para>
<para id="eip-idm861934656">(c) HOCl</para>
<para id="eip-idm1076346304">
(d) H
<sup>+</sup>
+ OCl
<sup>–</sup>
</para>
</problem>
</exercise></section>
</section>
 </content>
<glossary>
<definition id="fs-idp108249008"><term>Le Châtelier’s principle</term>
<meaning id="fs-idp154834128">an equilibrium subjected to stress will shift in a way to counter the stress and re-establish equilibrium</meaning>
</definition>
</glossary>
</document>