<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68810</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list><item>Precipitation and Dissolution</item>
<item>Lewis Acids and Bases</item>
<item>Multiple Equilibria</item></list></md:abstract>
  <md:uuid>8d42ec0e-c529-4663-ac18-2f41a286c668</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_15_00_Fluorite" class="splash">
<media id="fs-idm215823840" alt="An image is shown of a cluster of clear crystals, showing primarily cubic and some octahedral shapes. A large cubic crystal at the center of the photograph has a deep emerald green center with deep purple corners and a small royal blue region just right of center. A smaller cubic crystal to its left shows purple corners and edges with royal blue coloration toward the center. Similar coloration is seen in other crystals in the structure, though most of the smaller crystals are clear and colorless.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_00_Fluorite.jpg"/>
</media>
<caption>The mineral fluorite (CaF<sub>2</sub>) is formed when dissolved calcium and fluoride ions precipitate from groundwater within the Earth’s crust. Note that pure fluorite is colorless, and that the color in this sample is due to the presence of other metal ions in the crystal.</caption>
</figure>
<para id="fs-idm92459840">The mineral fluorite, CaF<sub>2</sub> <link target-id="CNX_Chem_15_00_Fluorite"/>, is commonly used as a semiprecious stone in many types of jewelry because of its striking appearance. Deposits of fluorite are formed through a process called hydrothermal precipitation in which calcium and fluoride ions dissolved in groundwater combine to produce insoluble CaF<sub>2</sub> in response to some change in solution conditions. For example, a decrease in temperature may trigger fluorite precipitation if its solubility is exceeded at the lower temperature. Because fluoride ion is a weak base, its solubility is also affected by solution pH, and so geologic or other processes that change groundwater pH will also affect the precipitation of fluorite. This chapter extends the equilibrium discussion of other chapters by addressing some additional reaction classes (including precipitation) and systems involving coupled equilibrium reactions.</para>
   </content></document>