<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51046</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list><item>Ionic Bonding</item>
<item>Covalent Bonding</item>
<item>Lewis Symbols and Structures</item>
<item>Formal Charges and Resonance</item>
<item>Strengths of Ionic and Covalent Bonds</item>
<item>Molecular Structure and Polarity</item></list></md:abstract>
  <md:uuid>8a115fad-effa-4192-80ef-0a1414e4a487</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_07_00_Bucky" class="splash">
<media id="fs-idm242192" alt="Three figures are shown. The left figure is a many-sides spherical ball composed of hexagonal rings which have carbon atoms at each corner. The center picture shows a soccer ball. The right picture shown as water tower with sides shaped like hexagonal rings.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_00_Bucky.jpg"/>
</media>
<caption>Nicknamed “buckyballs,” buckminsterfullerene molecules (C<sub>60</sub>) contain only carbon atoms. Here they are shown in a ball-and-stick model (left). These molecules have single and double carbon-carbon bonds arranged to form a geometric framework of hexagons and pentagons, similar to the pattern on a soccer ball (center). This unconventional molecular structure is named after architect R. Buckminster Fuller, whose innovative designs combined simple geometric shapes to create large, strong structures such as this weather radar dome near Tucson, Arizona (right). (credit middle: modification of work by “Petey21”/Wikimedia Commons; credit right: modification of work by Bill Morrow)</caption>
</figure>
<para id="fs-idp26683312">It has long been known that pure carbon occurs in different forms (allotropes) including graphite and diamonds. But it was not until 1985 that a new form of carbon was recognized: buckminsterfullerene, commonly known as a “buckyball.” This molecule was named after the architect and inventor R. Buckminster <term class="no-emphasis">Fuller</term> (1895–1983), whose signature architectural design was the geodesic dome, characterized by a lattice shell structure supporting a spherical surface. Experimental evidence revealed the formula, C<sub>60</sub>, and then scientists determined how 60 carbon atoms could form one symmetric, stable molecule. They were guided by bonding theory—the topic of this chapter—which explains how individual atoms connect to form more complex structures.</para>
</content>
</document>