<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Molecular Structure and Polarity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68742</md:content-id>
  <md:title>Molecular Structure and Polarity</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Predict the structures of small molecules using valence shell electron pair repulsion (VSEPR) theory</item>
<item>Explain the concepts of polar covalent bonds and molecular polarity</item>
<item>Assess the polarity of a molecule based on its bonding and structure</item>
</list></md:abstract>
  <md:uuid>ff774d31-ee45-4f0d-a362-fdd00c5f17da</md:uuid>
</metadata>

<content>
<para id="fs-idp51102864">Thus far, we have used two-dimensional Lewis structures to represent molecules. However, molecular structure is actually three-dimensional, and it is important to be able to describe molecular bonds in terms of their distances, angles, and relative arrangements in space (<link target-id="CNX_Chem_07_06_CH2O"/>). A <term id="term-00001">bond angle</term> is the angle between any two bonds that include a common atom, usually measured in degrees. A <term id="term-00002">bond distance</term> (or bond length) is the distance between the nuclei of two bonded atoms along the straight line joining the nuclei. Bond distances are measured in Ångstroms (1 Å = 10<sup>–10</sup> m) or picometers (1 pm = 10<sup>–12</sup> m, 100 pm = 1 Å).</para>
<figure id="CNX_Chem_07_06_CH2O">
<media id="fs-idp55258784" alt="A pair of images are shown. The left image shows a carbon atom with three atoms bonded in a triangular arrangement around it. There are two hydrogen atoms bonded on the left side of the carbon and the angle between them is labeled, “118 degrees” and, “Bond angle.” The carbon is also double bonded to an oxygen atom. The double bond is shaded and there is a bracket which labels the bond, “Bond length ( angstrom ), ( center to center ),” and, “1.21 angstrom.” The right image shows a ball-and-stick model of the same elements. The hydrogen atoms are white, the carbon atom is black, and the oxygen atom is red." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CH2O.jpg"/>
</media>
<caption>Bond distances (lengths) and angles are shown for the formaldehyde molecule, H<sub>2</sub>CO.</caption>
</figure>
<section id="fs-idp391168">
<title>VSEPR Theory</title>
<para id="fs-idp36050992"><term id="term-00003">Valence shell electron-pair repulsion theory (VSEPR theory)</term> enables us to predict the molecular structure, including approximate bond angles around a central atom, of a molecule from an examination of the number of bonds and lone electron pairs in its Lewis structure. The VSEPR model assumes that electron pairs in the valence shell of a central atom will adopt an arrangement that minimizes repulsions between these electron pairs by maximizing the distance between them. The electrons in the valence shell of a central atom form either bonding pairs of electrons, located primarily between bonded atoms, or lone pairs. The electrostatic repulsion of these electrons is reduced when the various regions of high electron density assume positions as far from each other as possible.</para>
<para id="fs-idp46353584">VSEPR theory predicts the arrangement of electron pairs around each central atom and, usually, the correct arrangement of atoms in a molecule. We should understand, however, that the theory only considers electron-pair repulsions. Other interactions, such as nuclear-nuclear repulsions and nuclear-electron attractions, are also involved in the final arrangement that atoms adopt in a particular molecular structure.</para>
<para id="fs-idp122770240">As a simple example of VSEPR theory, let us predict the structure of a gaseous BeF<sub>2</sub> molecule. The Lewis structure of BeF<sub>2</sub> (<link target-id="CNX_Chem_07_06_BeF2"/>) shows only two electron pairs around the central beryllium atom. With two bonds and no lone pairs of electrons on the central atom, the bonds are as far apart as possible, and the electrostatic repulsion between these regions of high electron density is reduced to a minimum when they are on opposite sides of the central atom. The bond angle is 180° (<link target-id="CNX_Chem_07_06_BeF2"/>).</para>
<figure id="CNX_Chem_07_06_BeF2">
<media id="fs-idp229524848" alt="A Lewis structure is shown. A fluorine atom with three lone pairs of electrons is single bonded to a beryllium atom which is single bonded to a fluorine atom with three lone pairs of electrons. The angle of the bonds between the two fluorine atoms and the beryllium atom is labeled, “180 degrees.”" class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_BeF2.jpg"/>
</media>
<caption>The BeF<sub>2</sub> molecule adopts a linear structure in which the two bonds are as far apart as possible, on opposite sides of the Be atom.</caption>
</figure>
<para id="fs-idp87297072"><link target-id="CNX_Chem_07_06_Egeom"/> illustrates this and other electron-pair geometries that minimize the repulsions among regions of high electron density (bonds and/or lone pairs). Two regions of electron density around a central atom in a molecule form a <term id="term-00004">linear</term> geometry; three regions form a <term id="term-00005">trigonal planar</term> geometry; four regions form a <term id="term-00006">tetrahedral</term> geometry; five regions form a <term id="term-00007">trigonal bipyramidal</term> geometry; and six regions form an <term id="term-00008">octahedral</term> geometry.</para>
<figure id="CNX_Chem_07_06_Egeom"><media id="fs-idp73717728" alt="A table with four rows and six columns is shown. The header column contains the phrases, “Number of regions,” “Spatial arrangement,” “Wedge/dash Notation,” and “Electron region Geometry.” The first row reads: “Two regions of high electron density ( bonds and/or unshared pairs )”, “Three regions of high electron density ( bonds and/or unshared pairs ),” “Four regions of high electron density ( bonds and/or unshared pairs ),” “Five regions of high electron density ( bonds and/or unshared pairs ),” and “Six regions of high electron density ( bonds and/or unshared pairs ).” The second row shows diagrams of orbitals. The first image shows two oval-shaped orbs with an arrow indicating an angle of 180 degrees. The second image shows three oval-shaped orbs with an arrow indicating an angle of 120 degrees. The third image shows four oval-shaped orbs with an arrow indicating an angle of 109.5 degrees. The fourth image shows five oval-shaped orbs with an arrow indicating an angle of 90 and 120 degrees. The fifth image shows six oval-shaped orbs with an arrow indicating an angle of 90 degrees. The third row contains Lewis structures. The first structure shows a beryllium atom single bonded to two hydrogen atoms. The second structure shows a boron atom single bonded to three hydrogen atoms. The third structure shows a carbon atom single bonded to four hydrogen atoms. The fourth structure shows a phosphorus atom single bonded to five fluorine atoms. The fifth structure shows a sulfur atom single bonded to six fluorine atoms. The fourth row contains the phrases “Linear; 180 degree angle,” Trigonal Planar; all angles 120 degrees,” “Tetrahedral; all angles 109.5 degrees,” “Trigonal bipyramidal; angles of 90 degrees and 120 degrees. An attached atom may be equatorial, ( in the plane of the triangle ), or axial, ( above the plane of the triangle ),” and “Octahedral; 90 degrees or 180 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_Egeom.jpg"/>
</media>

<caption>The basic electron-pair geometries predicted by VSEPR theory maximize the space around any region of electron density (bonds or lone pairs).</caption></figure><section id="fs-idm5284928">
<title>Electron-pair Geometry versus Molecular Structure</title>
<para id="fs-idp238100128">It is important to note that electron-pair geometry around a central atom is <emphasis effect="italics">not</emphasis> the same thing as its molecular structure. The electron-pair geometries shown in <link target-id="CNX_Chem_07_06_Egeom"/> describe all regions where electrons are located, bonds as well as lone pairs. Molecular structure describes the location of the <emphasis effect="italics">atoms</emphasis>, not the electrons.</para>
<para id="fs-idm334496">We differentiate between these two situations by naming the geometry that includes <emphasis effect="italics">all</emphasis> electron pairs the <term id="term-00009">electron-pair geometry</term>. The structure that includes only the placement of the atoms in the molecule is called the <term id="term-00010">molecular structure</term>. The electron-pair geometries will be the same as the molecular structures when there are no lone electron pairs around the central atom, but they will be different when there are lone pairs present on the central atom.</para>
<para id="fs-idp48943296">For example, the methane molecule, CH<sub>4</sub>, which is the major component of natural gas, has four bonding pairs of electrons around the central carbon atom; the electron-pair geometry is tetrahedral, as is the molecular structure (<link target-id="CNX_Chem_07_06_CH4"/>). On the other hand, the ammonia molecule, NH<sub>3</sub>, also has four electron pairs associated with the nitrogen atom, and thus has a tetrahedral electron-pair geometry. One of these regions, however, is a lone pair, which is not included in the molecular structure, and this lone pair influences the shape of the molecule (<link target-id="CNX_Chem_07_06_NH3"/>).</para>
<figure id="CNX_Chem_07_06_CH4">
<media id="fs-idp102024640" alt="A Lewis structure shows a carbon atom single bonded to four hydrogen atoms. This structure uses wedges and dashes to give it a three dimensional appearance." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CH4.jpg"/>
</media>
<caption>The molecular structure of the methane molecule, CH<sub>4</sub>, is shown with a tetrahedral arrangement of the hydrogen atoms. VSEPR structures like this one are often drawn using the wedge and dash notation, in which solid lines represent bonds in the plane of the page, solid wedges represent bonds coming up out of the plane, and dashed lines represent bonds going down into the plane.</caption>
</figure>
<figure id="CNX_Chem_07_06_NH3">
<media id="fs-idp50682928" alt="Three images are shown and labeled, “a,” “b,” and “c.” Image a shows a nitrogen atom single bonded to three hydrogen atoms. There are four oval-shaped orbs that surround each hydrogen and one facing away from the rest of the molecule. These orbs are located in a tetrahedral arrangement. Image b shows a ball-and-stick model of the nitrogen single bonded to the three hydrogen atoms. Image c is the same as image a, but there are four curved, double headed arrows that circle the molecule and are labeled, “106.8 degrees.”" class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_NH3.jpg"/>
</media>
<caption>(a) The electron-pair geometry for the ammonia molecule is tetrahedral with one lone pair and three single bonds. (b) The trigonal pyramidal molecular structure is determined from the electron-pair geometry. (c) The actual bond angles deviate slightly from the idealized angles because the lone pair takes up a larger region of space than do the single bonds, causing the HNH angle to be slightly smaller than 109.5°.</caption>
</figure>
<para id="fs-idp38238416">As seen in <link target-id="CNX_Chem_07_06_NH3"/>, small distortions from the ideal angles in <link target-id="CNX_Chem_07_06_Egeom"/> can result from differences in repulsion between various regions of electron density. VSEPR theory predicts these distortions by establishing an order of repulsions and an order of the amount of space occupied by different kinds of electron pairs. The order of electron-pair repulsions from greatest to least repulsion is:</para>
<equation id="fs-idm222312400" class="unnumbered"><m:math><m:mrow><m:mtext>lone pair-lone pair</m:mtext><m:mo>></m:mo><m:mtext>lone pair-bonding pair</m:mtext><m:mo>></m:mo><m:mtext>bonding pair-bonding pair</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp7623536">This order of repulsions determines the amount of space occupied by different regions of electrons. A lone pair of electrons occupies a larger region of space than the electrons in a triple bond; in turn, electrons in a triple bond occupy more space than those in a double bond, and so on. The order of sizes from largest to smallest is:</para>
<equation id="fs-idm99105600" class="unnumbered"><m:math><m:mrow><m:mtext>lone pair</m:mtext><m:mo>></m:mo><m:mtext>triple bond</m:mtext><m:mo>></m:mo><m:mtext>double bond</m:mtext><m:mo>></m:mo><m:mtext>single bond</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp215771104">Consider formaldehyde, H<sub>2</sub>CO, which is used as a preservative for biological and anatomical specimens (<link target-id="CNX_Chem_07_06_CH2O"/>). This molecule has regions of high electron density that consist of two single bonds and one double bond. The basic geometry is trigonal planar with 120° bond angles, but we see that the double bond causes slightly larger angles (121°), and the angle between the single bonds is slightly smaller (118°).</para>
<para id="fs-idp125916256">In the ammonia molecule, the three hydrogen atoms attached to the central nitrogen are not arranged in a flat, trigonal planar molecular structure, but rather in a three-dimensional trigonal pyramid (<link target-id="CNX_Chem_07_06_NH3"/>) with the nitrogen atom at the apex and the three hydrogen atoms forming the base. The ideal bond angles in a trigonal pyramid are based on the tetrahedral electron pair geometry. Again, there are slight deviations from the ideal because lone pairs occupy larger regions of space than do bonding electrons. The H–N–H bond angles in NH<sub>3</sub> are slightly smaller than the 109.5° angle in a regular tetrahedron (<link target-id="CNX_Chem_07_06_Egeom"/>) because the lone pair-bonding pair repulsion is greater than the bonding pair-bonding pair repulsion (<link target-id="CNX_Chem_07_06_NH3"/>). <link target-id="CNX_Chem_07_06_molgeom"/> illustrates the ideal molecular structures, which are predicted based on the electron-pair geometries for various combinations of lone pairs and bonding pairs.</para>
<figure id="CNX_Chem_07_06_molgeom"><media id="fs-idp63301888" alt="A table is shown that is comprised of six rows and six columns. The header row reads: “Number of Electron Regions,” “Electron region geometries; 0 lone pair,” “1 lone pair,” “2 lone pairs,” “3 lone pairs,” and “4 lone pairs.” The first column contains the numbers 2, 3, 4, 5, and 6. The first space in the second column contains a structure in which the letter E is single bonded to the letter X on each side. The angle of the bonds is labeled with a curved, double headed arrow and the value, “180 degrees.” The structure is labeled, “Linear.” The second space in the second column contains a structure in which the letter E is single bonded to the letter X on three sides. The angle between the bonds is labeled with a curved, double headed arrow and the value, “120 degrees.” The structure is labeled, “Trigonal planar.” The third space in the second column contains a structure in which the letter E is single bonded to the letter X four times. The angle between the bonds is labeled with a curved, double headed arrow and the value, “109 degrees.” The structure is labeled, “Tetrahedral.” The fourth space in the second column contains a structure in which the letter E is single bonded to the letter X on five sides. The angle between the bonds is labeled with a curved, double headed arrow and the values “90 and 120 degrees.” The structure is labeled, “Trigonal bipyramid.” The fifth space in the second column contains a structure in which the letter E is single bonded to the letter X on six sides. The angle between the bonds is labeled with a curved, double headed arrow and the value, “90 degrees.” The structure is labeled, “Octahedral.” The first space in the third column is empty while the second contains a structure in which the letter E is single bonded to the letter X on each side and has a lone pair of electrons. The angle between the bonds is labeled with a curved, double headed arrow and the value, “less than 120 degrees.” The structure is labeled, “Bent or angular.” The third space in the third column contains a structure in which the letter E is single bonded to the letter X three times and to a lone pair of electrons. It is labeled with a curved, double headed arrow and the value, “less than 109 degrees.” The structure is labeled, “Trigonal pyramid.” The fourth space in the third column contains a structure in which the letter E is single bonded to the letter X on four sides and has a lone pair of electrons. The bond angle is labeled with a curved, double headed arrow and the values, “less than 90 and less than 120 degrees.” The structure is labeled, “Sawhorse or seesaw.” The fifth space in the third column contains a structure in which the letter E is single bonded to the letter X on five sides and has a lone pair of electrons. The bond angle is labeled with a curved, double headed arrow and the value, “less than 90 degrees.” The structure is labeled, “Square pyramidal.” The first and second spaces in the fourth column are empty while the third contains a structure in which the letter E is single bonded to the letter X on each side and has two lone pairs of electrons. The bond angle is labeled with a curved, double headed arrow and the value, “less than less than 109 degrees.” The structure is labeled, “Bent or angular.” The fourth space in the fourth column contains a structure in which the letter E is single bonded to the letter X three times and to two lone pairs of electrons. The bond angle is labeled with a curved, double headed arrow and the value, “less than 90 degrees.” The structure is labeled, “T - shape.” The fifth space in the fourth column contains a structure in which the letter E is single bonded to the letter X on four sides and has two lone pairs of electrons. The bond angle is labeled with a curved, double headed arrow and the value “90 degrees.” The structure is labeled, “Square planar.” The first, second and third spaces in the fifth column are empty while the fourth contains a structure in which the letter E is single bonded to the letter X on each side and has three lone pairs of electrons. The bond angle is labeled with a curved, double headed arrow and the value, “180 degrees.” The structure is labeled, “Linear.” The fifth space in the fifth column contains a structure in which the letter E is single bonded to the letter X three times and to three lone pairs of electrons. The bond angle is labeled with a curved, double headed arrow and the value, “less than 90 degrees.” The structure is labeled, “T - shape.” The first, second, third, and fourth spaces in the sixth column are empty while the fifth contains a structure in which the letter E is single bonded to the letter X on each side and has four lone pairs of electrons. The bond angle is labeled with a curved, double headed arrow and the value “180 degrees.” The structure is labeled, “Linear.” All the structures use wedges and dashes to give them three dimensional appearances.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_molgeom.jpg"/>
</media>

<caption>The molecular structures are identical to the electron-pair geometries when there are no lone pairs present (first column). For a particular number of electron pairs (row), the molecular structures for one or more lone pairs are determined based on modifications of the corresponding electron-pair geometry.</caption></figure><para id="fs-idp3259504">According to VSEPR theory, the terminal atom locations (Xs in <link target-id="CNX_Chem_07_06_molgeom"/>) are equivalent within the linear, trigonal planar, and tetrahedral electron-pair geometries (the first three rows of the table). It does not matter which X is replaced with a lone pair because the molecules can be rotated to convert positions. For trigonal bipyramidal electron-pair geometries, however, there are two distinct X positions, as shown in <link target-id="CNX_Chem_07_06_Axeq"/>: an <term id="term-00011">axial position</term> (if we hold a model of a trigonal bipyramid by the two axial positions, we have an axis around which we can rotate the model) and an <term id="term-00012">equatorial position</term> (three positions form an equator around the middle of the molecule). As shown in <link target-id="CNX_Chem_07_06_molgeom"/>, the axial position is surrounded by bond angles of 90°, whereas the equatorial position has more space available because of the 120° bond angles. In a trigonal bipyramidal electron-pair geometry, lone pairs always occupy equatorial positions because these more spacious positions can more easily accommodate the larger lone pairs.</para>
<para id="fs-idm50931488">Theoretically, we can come up with three possible arrangements for the three bonds and two lone pairs for the ClF<sub>3</sub> molecule (<link target-id="CNX_Chem_07_06_Axeq"/>). The stable structure is the one that puts the lone pairs in equatorial locations, giving a T-shaped molecular structure.</para>
<figure id="CNX_Chem_07_06_Axeq">
<media id="fs-idp53854176" alt="Four sets of images are shown and labeled, “a,” “b,” “c,” and “d.” Each image is separated by a dashed vertical line. Image a shows a six-faced, bi-pyramidal structure where the central vertical axis is labeled, “Axial,” and the horizontal plane is labeled, “Equatorial.” Image b shows a pair of diagrams in the same shape as image a, but in these diagrams, the left has a chlorine atom in the center while the right has a chlorine atom in the center, two fluorine atoms on the upper and lower ends, and one fluorine in the left horizontal position. Image c shows a pair of diagrams in the same shape as image a, but in these diagrams, the left has a chlorine atom in the center while the right has a chlorine atom in the center and three fluorine atoms in each horizontal position. Image d shows a pair of diagrams in the same shape as image a, but in these diagrams, the left has a chlorine atom in the center while the right has a chlorine atom in the center, two fluorine atoms in the horizontal positions, and one in the axial bottom position.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_Axeq.jpg"/>
</media>
<caption>(a) In a trigonal bipyramid, the two axial positions are located directly across from one another, whereas the three equatorial positions are located in a triangular arrangement. (b–d) The two lone pairs (red lines) in ClF<sub>3</sub> have several possible arrangements, but the T-shaped molecular structure (b) is the one actually observed, consistent with the larger lone pairs both occupying equatorial positions.</caption>
</figure>
<para id="fs-idp56476752">When a central atom has two lone electron pairs and four bonding regions, we have an octahedral electron-pair geometry. The two lone pairs are on opposite sides of the octahedron (180° apart), giving a square planar molecular structure that minimizes lone pair-lone pair repulsions (<link target-id="CNX_Chem_07_06_molgeom"/>).</para>
</section>
<section id="fs-idm759712">
<title>Predicting Electron Pair Geometry and Molecular Structure</title>
<para id="fs-idp147829184">The following procedure uses VSEPR theory to determine the electron pair geometries and the molecular structures:</para>
<list id="fs-idp267826096" list-type="enumerated" number-style="arabic">
<item>Write the Lewis structure of the molecule or polyatomic ion.</item>
<item>Count the number of regions of electron density (lone pairs and bonds) around the central atom. A single, double, or triple bond counts as one region of electron density.</item>
<item>Identify the electron-pair geometry based on the number of regions of electron density: linear, trigonal planar, tetrahedral, trigonal bipyramidal, or octahedral (<link target-id="CNX_Chem_07_06_molgeom"/>, first column).</item>
<item>Use the number of lone pairs to determine the molecular structure (<link target-id="CNX_Chem_07_06_molgeom"/>). If more than one arrangement of lone pairs and chemical bonds is possible, choose the one that will minimize repulsions, remembering that lone pairs occupy more space than multiple bonds, which occupy more space than single bonds. In trigonal bipyramidal arrangements, repulsion is minimized when every lone pair is in an equatorial position. In an octahedral arrangement with two lone pairs, repulsion is minimized when the lone pairs are on opposite sides of the central atom.</item>
</list>
<para id="fs-idp53389712">The following examples illustrate the use of VSEPR theory to predict the molecular structure of molecules or ions that have no lone pairs of electrons. In this case, the molecular structure is identical to the electron pair geometry.</para>
<example id="fs-idm2891376">
<para id="fs-idp238154208">
<title>Predicting Electron-pair Geometry and Molecular Structure: CO<sub>2</sub> and BCl<sub>3</sub></title>
Predict the electron-pair geometry and molecular structure for each of the following:</para>
<para id="fs-idp55144288">(a) carbon dioxide, CO<sub>2</sub>, a molecule produced by the combustion of fossil fuels</para>
<para id="fs-idm8091088">(b) boron trichloride, BCl<sub>3</sub>, an important industrial chemical</para>
<para id="fs-idp64872464"><title>Solution</title>
(a) We write the Lewis structure of CO<sub>2</sub> as:</para>
<media id="fs-idp65356192" alt="A Lewis structure shows a carbon atom double bonded on both the left and right sides to oxygen atoms that each have two lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CO2_img.jpg"/>
</media>
<para id="fs-idp56144384">This shows us two regions of high electron density around the carbon atom—each double bond counts as one region, and there are no lone pairs on the carbon atom. Using VSEPR theory, we predict that the two regions of electron density arrange themselves on opposite sides of the central atom with a bond angle of 180°. The electron-pair geometry and molecular structure are identical, and CO<sub>2</sub> molecules are linear.</para>
<para id="fs-idp280648672">(b) We write the Lewis structure of BCl<sub>3</sub> as:</para>
<media id="fs-idp62627904" alt="A Lewis structure depicts a boron atom that is single bonded to three chlorine atoms, each of which has three lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_BCl3_img.jpg"/>
</media>
<para id="fs-idp34925552">Thus we see that BCl<sub>3</sub> contains three bonds, and there are no lone pairs of electrons on boron. The arrangement of three regions of high electron density gives a trigonal planar electron-pair geometry. The B–Cl bonds lie in a plane with 120° angles between them. BCl<sub>3</sub> also has a trigonal planar molecular structure (<link target-id="CNX_Chem_07_06_BCl3mol"/>).</para>
<figure id="CNX_Chem_07_06_BCl3mol">
<media id="fs-idp108737552" alt="A Lewis structure depicts a boron atom that is single bonded to three chlorine atoms, each of which is oriented in the same flat plane. This figure uses dashes and wedges to give it a three-dimensional appearance." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_BCl3mol.jpg"/>
</media>
</figure>
<para id="fs-idp211059664">The electron-pair geometry and molecular structure of BCl<sub>3</sub> are both trigonal planar. Note that the VSEPR geometry indicates the correct bond angles (120°), unlike the Lewis structure shown above.</para>
<para id="fs-idp67131872"><title>Check Your Learning</title>
Carbonate, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> is a common polyatomic ion found in various materials from eggshells to antacids. What are the electron-pair geometry and molecular structure of this polyatomic ion?</para>
<note id="fs-idp125452800"><title>Answer:</title>
<para id="fs-idp55819408">The electron-pair geometry is trigonal planar and the molecular structure is trigonal planar. Due to resonance, all three C–O bonds are identical. Whether they are single, double, or an average of the two, each bond counts as one region of electron density.</para>
</note>
</example>
<example id="fs-idp17356704">
<para id="fs-idp83628624"><title>Predicting Electron-pair Geometry and Molecular Structure: Ammonium</title>
Two of the top 50 chemicals produced in the United States, ammonium nitrate and ammonium sulfate, both used as fertilizers, contain the ammonium ion. Predict the electron-pair geometry and molecular structure of the <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> cation.</para>
<para id="fs-idp86467024"><title>Solution</title>
We write the Lewis structure of <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> as:</para>
<media id="fs-idp83671296" alt="A Lewis structure depicts a nitrogen atom that is single bonded to four hydrogen atoms. The structure is surrounded by brackets and has a superscripted positive sign." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_NH4_img.jpg"/></media>
<para id="fs-idm9973280">We can see that <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> contains four bonds from the nitrogen atom to hydrogen atoms and no lone pairs. We expect the four regions of high electron density to arrange themselves so that they point to the corners of a tetrahedron with the central nitrogen atom in the middle (<link target-id="CNX_Chem_07_06_molgeom"/>). Therefore, the electron pair geometry of <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> is tetrahedral, and the molecular structure is also tetrahedral (<link target-id="CNX_Chem_07_06_NH4mol"/>).</para>
<figure id="CNX_Chem_07_06_NH4mol">
<media id="fs-idp51778960" alt="A Lewis structure depicts a nitrogen atom that is single bonded to four hydrogen atoms. The structure is surrounded by brackets and has a superscripted positive sign. This figure uses dashes and wedges to displays its three planes in a tetrahedral shape." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_NH4mol.jpg"/></media>
<caption>The ammonium ion displays a tetrahedral electron-pair geometry as well as a tetrahedral molecular structure.</caption>
</figure>
<para id="fs-idp94577296"><title>Check Your Learning</title>
Identify a molecule with trigonal bipyramidal molecular structure.</para>
<note id="fs-idp57227744">
<title>Answer:</title>
<para id="fs-idp18533456">Any molecule with five electron pairs around the central atoms including no lone pairs will be trigonal bipyramidal. PF<sub>5</sub> is a common example.</para>
</note>
</example>
<para id="fs-idm16091952">The next several examples illustrate the effect of lone pairs of electrons on molecular structure.</para>
<example id="fs-idm16663792">
<para id="fs-idm10296544"><title>Predicting Electron-pair Geometry and Molecular Structure: Lone Pairs on the Central Atom</title>
Predict the electron-pair geometry and molecular structure of a water molecule.</para>
<para id="fs-idp10258608"><title>Solution</title>
The Lewis structure of H<sub>2</sub>O indicates that there are four regions of high electron density around the oxygen atom: two lone pairs and two chemical bonds:</para>
<media id="fs-idp166304416" alt="A Lewis structure depicts an oxygen atom with two lone pairs of electrons single bonded to two hydrogen atoms." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_H2O_img.jpg"/></media>
<para id="fs-idp35029328">We predict that these four regions are arranged in a tetrahedral fashion (<link target-id="CNX_Chem_07_06_H2Omol"/>), as indicated in <link target-id="CNX_Chem_07_06_molgeom"/>. Thus, the electron-pair geometry is tetrahedral and the molecular structure is bent with an angle slightly less than 109.5°. In fact, the bond angle is 104.5°.</para>
<figure id="CNX_Chem_07_06_H2Omol">
<media id="fs-idp67053904" alt="Two diagrams are shown and labeled, “a” and “b.” Diagram a shows an oxygen atom in the center of a four-sided pyramid shape. Diagram b shows the same image as diagram a, but this time there are hydrogen atoms located at two corners of the pyramid shape." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_H2Omol.jpg"/></media>
<caption>(a) H<sub>2</sub>O has four regions of electron density around the central atom, so it has a tetrahedral electron-pair geometry. (b) Two of the electron regions are lone pairs, so the molecular structure is bent.</caption>
</figure>
<para id="fs-idp51567744"><title>Check Your Learning</title>
The hydronium ion, H<sub>3</sub>O<sup>+</sup>, forms when acids are dissolved in water. Predict the electron-pair geometry and molecular structure of this cation.</para>
<note id="fs-idp47211728"><title>Answer:</title>
<para id="fs-idp103296688">electron pair geometry: tetrahedral; molecular structure: trigonal pyramidal</para>
</note>
</example>
<example id="fs-idp82124112">
<para id="fs-idp54014736"><title>Predicting Electron-pair Geometry and Molecular Structure: SF<sub>4</sub></title>
Sulfur tetrafluoride, SF<sub>4</sub>, is extremely valuable for the preparation of fluorine-containing compounds used as herbicides (i.e., SF<sub>4</sub> is used as a fluorinating agent). Predict the electron-pair geometry and molecular structure of a SF<sub>4</sub> molecule.</para>
<para id="fs-idp95643040"><title>Solution</title>
The Lewis structure of SF<sub>4</sub> indicates five regions of electron density around the sulfur atom: one lone pair and four bonding pairs:</para>
<media id="fs-idp33968176" alt="A Lewis diagram depicts a sulfur atom with one lone pair of electrons single bonded to four fluorine atoms, each with three lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_SF4_img.jpg"/></media>
<para id="fs-idp72937360">We expect these five regions to adopt a trigonal bipyramidal electron-pair geometry. To minimize lone pair repulsions, the lone pair occupies one of the equatorial positions. The molecular structure (<link target-id="CNX_Chem_07_06_SF4mol"/>) is that of a seesaw (<link target-id="CNX_Chem_07_06_molgeom"/>).</para>
<figure id="CNX_Chem_07_06_SF4mol">
<media id="fs-idp116937376" alt="Two diagrams are shown and labeled, “a” and “b.” Diagram a shows a sulfur atom in the center of a six-sided bi-pyramidal shape. Diagram b shows the same image as diagram a, but this time there are fluorine atoms located at four corners of the pyramid shape and they are connected to the sulfur atom by single lines." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_SF4mol.jpg"/></media>
<caption>(a) SF4 has a trigonal bipyramidal arrangement of the five regions of electron density. (b) One of the regions is a lone pair, which results in a seesaw-shaped molecular structure.</caption>
</figure>
<para id="fs-idp24574032"><title>Check Your Learning</title>
Predict the electron pair geometry and molecular structure for molecules of XeF<sub>2</sub>.</para>
<note id="fs-idp54082656"><title>Answer:</title><para id="fs-idp90752208">The electron-pair geometry is trigonal bipyramidal. The molecular structure is linear.</para>
</note>
</example>
<example id="fs-idp47136656">
<para id="fs-idp125690208"><title>Predicting Electron-pair Geometry and Molecular Structure: XeF<sub>4</sub></title>
Of all the noble gases, xenon is the most reactive, frequently reacting with elements such as oxygen and fluorine. Predict the electron-pair geometry and molecular structure of the XeF<sub>4</sub> molecule.</para>
<para id="fs-idm15898032"><title>Solution</title>
The Lewis structure of XeF<sub>4</sub> indicates six regions of high electron density around the xenon atom: two lone pairs and four bonds:</para>
<media id="fs-idp19835824" alt="A Lewis structure depicts a xenon atom with two lone pairs of electrons that is single bonded to four fluorine atoms, each with three lone pairs of electrons." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_XeF4_img.jpg"/></media>
<para id="fs-idp60591280">These six regions adopt an octahedral arrangement (<link target-id="CNX_Chem_07_06_molgeom"/>), which is the electron-pair geometry. To minimize repulsions, the lone pairs should be on opposite sides of the central atom (<link target-id="CNX_Chem_07_06_XeF4mol"/>). The five atoms are all in the same plane and have a square planar molecular structure.</para>
<figure id="CNX_Chem_07_06_XeF4mol">
<media id="fs-idp88527200" alt="Two diagrams are shown and labeled, “a” and “b.” Diagram a shows a xenon atom in the center of an eight-sided octahedral shape. Diagram b shows the same image as diagram a, but this time there are fluorine atoms located at the four corners of the shape in the horizontal plane. They are connected to the xenon by single lines." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_XEF4mol.jpg"/></media>
<caption>(a) XeF<sub>4</sub> adopts an octahedral arrangement with two lone pairs (red lines) and four bonds in the electron-pair geometry. (b) The molecular structure is square planar with the lone pairs directly across from one another.</caption>
</figure>
<para id="fs-idp225615216"><title>Check Your Learning</title>
In a certain molecule, the central atom has three lone pairs and two bonds. What will the electron pair geometry and molecular structure be?</para>
<note id="fs-idm25808"><title>Answer:</title><para id="fs-idp81639856">electron pair geometry: trigonal bipyramidal; molecular structure: linear</para>
</note>
</example>
</section>
<section id="fs-idp54051968"><title>Molecular Structure for Multicenter Molecules</title>
<para id="fs-idp78438784">When a molecule or polyatomic ion has only one central atom, the molecular structure completely describes the shape of the molecule. Larger molecules do not have a single central atom, but are connected by a chain of interior atoms that each possess a “local” geometry. The way these local structures are oriented with respect to each other also influences the molecular shape, but such considerations are largely beyond the scope of this introductory discussion. For our purposes, we will only focus on determining the local structures.</para>
<example id="fs-idp116942080"><para id="fs-idp73376736"><title>Predicting Structure in Multicenter Molecules</title>
The Lewis structure for the simplest amino acid, glycine, H<sub>2</sub>NCH<sub>2</sub>CO<sub>2</sub>H, is shown here. Predict the local geometry for the nitrogen atom, the two carbon atoms, and the oxygen atom with a hydrogen atom attached:</para>
<media id="fs-idp113615744" alt="A Lewis structure depicts a nitrogen atom with one lone pair of electrons that is single bonded to two hydrogen atoms and a carbon atom, which is, in turn, single bonded to two hydrogen atoms and another carbon atom. This carbon atom is double bonded to an oxygen atom with two lone pairs of electrons and single bonded to an oxygen that has two lone pairs of electrons and a single bond to a hydrogen atom." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_gly_img.jpg"/></media>
<para id="fs-idm8994208"><title>Solution</title></para>
<media id="fs-idp21522704" alt="A Lewis structure depicts a nitrogen atom with one lone pair of electrons that is single bonded to two hydrogen atoms and a carbon atom. The atoms described are drawn with bonds that indicate a three-dimensional, tetrahedral shape around the nitrogen atom. The carbon is, in turn, single bonded to two hydrogen atoms and another carbon atom, and again, a tetrahedral, three dimensional configuration is indicated by the types of bonds. This second carbon atom is double bonded to an oxygen atom and single bonded to an oxygen that has two lone pairs of electrons and a single bond to a hydrogen atom." class="scaled-down">
<image class="scaled-down" mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_gly3D_img.jpg"/></media>
<para id="fs-idp15590912">Consider each central atom independently. The electron-pair geometries:</para>
<list id="fs-idp8766640" list-type="bulleted" bullet-style="bullet">
<item>nitrogen––four regions of electron density; tetrahedral</item>
<item>carbon (<emphasis effect="underline">C</emphasis>H<sub>2</sub>)––four regions of electron density; tetrahedral</item>
<item>carbon (<emphasis effect="underline">C</emphasis>O<sub>2</sub>)—three regions of electron density; trigonal planar</item>
<item>oxygen (<emphasis effect="underline">O</emphasis>H)—four regions of electron density; tetrahedral</item>
</list>
<para id="fs-idp86037232">The local structures:</para>
<list id="fs-idp18275136" list-type="bulleted" bullet-style="bullet">
<item>nitrogen––three bonds, one lone pair; trigonal pyramidal</item>
<item>carbon (<emphasis effect="underline">C</emphasis>H<sub>2</sub>)—four bonds, no lone pairs; tetrahedral</item>
<item>carbon (<emphasis effect="underline">C</emphasis>O<sub>2</sub>)—three bonds (double bond counts as one bond), no lone pairs; trigonal planar</item>
<item>oxygen (<emphasis effect="underline">O</emphasis>H)—two bonds, two lone pairs; bent (109°)</item>
</list>
<para id="fs-idp7781728"><title>Check Your Learning</title>
Another amino acid is alanine, which has the Lewis structure shown here. Predict the electron-pair geometry and local structure of the nitrogen atom, the three carbon atoms, and the oxygen atom with hydrogen attached:</para>
<media id="fs-idp248617216" alt="A Lewis structure depicts a nitrogen atom with two lone pairs of electrons that is single bonded to two hydrogen atoms and a carbon atom, which is, in turn, single bonded to a hydrogen atom, a methyl group and another carbon atom. This carbon atom is single bonded to an oxygen atom with two lone pairs of electrons and single bonded to an oxygen that has two lone pairs of electrons and a single bond to a hydrogen atom." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_ala_img.jpg"/></media>
<note id="fs-idm44767872"><title>Answer:</title><para id="fs-idp66198816">electron-pair geometries: nitrogen––tetrahedral; carbon (<emphasis effect="underline">C</emphasis>H)—tetrahedral; carbon (<emphasis effect="underline">C</emphasis>H<sub>3</sub>)—tetrahedral; carbon (<emphasis effect="underline">C</emphasis>O<sub>2</sub>)—trigonal planar; oxygen (<emphasis effect="underline">O</emphasis>H)—tetrahedral; local structures: nitrogen—trigonal pyramidal; carbon (<emphasis effect="underline">C</emphasis>H)—tetrahedral; carbon (<emphasis effect="underline">C</emphasis>H<sub>3</sub>)—tetrahedral; carbon (<emphasis effect="underline">C</emphasis>O<sub>2</sub>)—trigonal planar; oxygen (<emphasis effect="underline">O</emphasis>H)—bent (109°)</para>
</note>
</example><note id="fs-idp90797184" class="chemistry link-to-learning">
<para id="fs-idp159959216">The <link url="http://openstax.org/l/16MolecShape">molecular shape simulator</link> lets you build various molecules and practice naming their electron-pair geometries and molecular structures.</para>
</note>
<example id="fs-idp54012352">
<para id="fs-idp52927344"><title>Molecular Simulation</title>
Using <link url="http://openstax.org/l/16MolecShape">molecular shape simulator</link> allows us to control whether bond angles and/or lone pairs are displayed by checking or unchecking the boxes under “Options” on the right. We can also use the “Name” checkboxes at bottom-left to display or hide the electron pair geometry (called “electron geometry” in the simulator) and/or molecular structure (called “molecular shape” in the simulator).</para>
<para id="fs-idp224051488">Build the molecule HCN in the simulator based on the following Lewis structure:</para>
<equation id="fs-idp102593872" class="unnumbered"><m:math><m:mrow><m:mtext>H–C</m:mtext><m:mo>≡</m:mo><m:mtext>N</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp88631840">Click on each bond type or lone pair at right to add that group to the central atom. Once you have the complete molecule, rotate it to examine the predicted molecular structure. What molecular structure is this?</para>
<para id="fs-idp93177200"><title>Solution</title>
The molecular structure is linear.</para>
<para id="fs-idp50724128"><title>Check Your Learning</title>
Build a more complex molecule in the simulator. Identify the electron-group geometry, molecular structure, and bond angles. Then try to find a chemical formula that would match the structure you have drawn.</para>
<note id="fs-idp52028320"><title>Answer:</title><para id="fs-idp73534304">Answers will vary. For example, an atom with four single bonds, a double bond, and a lone pair has an octahedral electron-group geometry and a square pyramidal molecular structure. XeOF<sub>4</sub> is a molecule that adopts this structure.</para>
</note>
</example>
</section>
</section>
<section id="fs-idp149289584">
<title>Molecular Polarity and Dipole Moment</title>
<para id="fs-idp30351200">As discussed previously, polar covalent bonds connect two atoms with differing electronegativities, leaving one atom with a partial positive charge (δ+) and the other atom with a partial negative charge (δ–), as the electrons are pulled toward the more electronegative atom. This separation of charge gives rise to a <term id="term-00013">bond dipole moment</term>. The magnitude of a bond dipole moment is represented by the Greek letter mu (<emphasis effect="italics">µ</emphasis>) and is given by the formula shown here, where Q is the magnitude of the partial charges (determined by the electronegativity difference) and r is the distance between the charges:</para>
<equation id="fs-idp16382464" class="unnumbered"><m:math><m:mrow><m:mi fontstyle="italic">μ</m:mi><m:mo>=</m:mo><m:mtext>Qr</m:mtext></m:mrow></m:math></equation><para id="fs-idp33849296">This bond moment can be represented as a <term id="term-00014">vector</term>, a quantity having both direction and magnitude (<link target-id="CNX_Chem_07_06_BondVector"/>). Dipole vectors are shown as arrows pointing along the bond from the less electronegative atom toward the more electronegative atom. A small plus sign is drawn on the less electronegative end to indicate the partially positive end of the bond. The length of the arrow is proportional to the magnitude of the electronegativity difference between the two atoms.</para>
<figure id="CNX_Chem_07_06_BondVector">
<media id="fs-idp53563840" alt="Two images are shown and labeled, “a” and “b.” Image a shows a large sphere labeled, “C,” a left-facing arrow with a crossed end, and a smaller sphere labeled “H.” Image b shows a large sphere labeled, “B,” a right-facing arrow with a crossed end, and a smaller sphere labeled “F.”" class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_BondVector.jpg"/></media>
<caption>(a) There is a small difference in electronegativity between C and H, represented as a short vector. (b) The electronegativity difference between B and F is much larger, so the vector representing the bond moment is much longer.</caption>
</figure>
<para id="fs-idp52773168">A whole molecule may also have a separation of charge, depending on its molecular structure and the polarity of each of its bonds. If such a charge separation exists, the molecule is said to be a <term id="term-00015">polar molecule</term> (or dipole); otherwise the molecule is said to be nonpolar. The <term id="term-00016">dipole moment</term> measures the extent of net charge separation in the molecule as a whole. We determine the dipole moment by adding the bond moments in three-dimensional space, taking into account the molecular structure.</para>
<para id="fs-idm10056464">For diatomic molecules, there is only one bond, so its bond dipole moment determines the molecular polarity. Homonuclear diatomic molecules such as Br<sub>2</sub> and N<sub>2</sub> have no difference in electronegativity, so their dipole moment is zero. For heteronuclear molecules such as CO, there is a small dipole moment. For HF, there is a larger dipole moment because there is a larger difference in electronegativity.</para>
<para id="fs-idp218363312">When a molecule contains more than one bond, the geometry must be taken into account. If the bonds in a molecule are arranged such that their bond moments cancel (vector sum equals zero), then the molecule is nonpolar. This is the situation in CO<sub>2</sub> (<link target-id="CNX_Chem_07_06_CO2H2Odip"/>). Each of the bonds is polar, but the molecule as a whole is nonpolar. From the Lewis structure, and using VSEPR theory, we determine that the CO<sub>2</sub> molecule is linear with polar C=O bonds on opposite sides of the carbon atom. The bond moments cancel because they are pointed in opposite directions. In the case of the water molecule (<link target-id="CNX_Chem_07_06_CO2H2Odip"/>), the Lewis structure again shows that there are two bonds to a central atom, and the electronegativity difference again shows that each of these bonds has a nonzero bond moment. In this case, however, the molecular structure is bent because of the lone pairs on O, and the two bond moments do not cancel. Therefore, water does have a net dipole moment and is a polar molecule (dipole).</para>
<figure id="CNX_Chem_07_06_CO2H2Odip">
<media id="fs-idp102085104" alt="Two images are shown and labeled, “a” and “b.” Image a shows a carbon atom bonded to two oxygen atoms in a ball-and-stick representation. Two arrows face away from the center of the molecule in opposite directions and are drawn horizontally like the molecule. These arrows are labeled, “Bond moments,” and the image is labeled, “Overall dipole moment equals 0.” Image b shows an oxygen atom bonded to two hydrogen atoms in a downward-facing v-shaped arrangement. An upward-facing, vertical arrow is drawn below the molecule while two upward and inward facing arrows are drawn above the molecule. The upper arrows are labeled, “Bond moments,” while the image is labeled, “Overall dipole moment.”" class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CO2H2Odip.jpg"/></media>
<caption>The overall dipole moment of a molecule depends on the individual bond dipole moments and how they are arranged. (a) Each CO bond has a bond dipole moment, but they point in opposite directions so that the net CO<sub>2</sub> molecule is nonpolar. (b) In contrast, water is polar because the OH bond moments do not cancel out.</caption>
</figure>
<para id="fs-idp54246320">The OCS molecule has a structure similar to CO<sub>2</sub>, but a sulfur atom has replaced one of the oxygen atoms. To determine if this molecule is polar, we draw the molecular structure. VSEPR theory predicts a linear molecule:</para>
<media id="fs-idp52090304" alt="An image shows a carbon atom double bonded to a sulfur atom and an oxygen atom which are arranged in a horizontal plane. Two arrows face away from the center of the molecule in opposite directions and are drawn horizontally like the molecule. The left-facing arrow is larger than the right-facing arrow. These arrows are labeled, “Bond moments,” and a left-facing arrow below the molecule is labeled, “Overall dipole moment.”" class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_OSC_img.jpg"/></media>
<para id="fs-idp225382864">The C-O bond is considerably polar. Although C and S have very similar electronegativity values, S is slightly more electronegative than C, and so the C-S bond is just slightly polar. Because oxygen is more electronegative than sulfur, the oxygen end of the molecule is the negative end.</para><para id="fs-idp66532464">Chloromethane, CH<sub>3</sub>Cl, is a tetrahedral molecule with three slightly polar C-H bonds and a more polar C-Cl bond.  The relative electronegativities of the bonded atoms is H &lt; C &lt; Cl, and so the bond moments all point toward the Cl end of the molecule and sum to yield a considerable dipole moment (the molecules are relatively polar).</para><media id="fs-idm3023712" alt="An image shows a carbon atom single bonded to three hydrogen atoms and a chlorine atom. There are arrows with crossed ends pointing from the hydrogen to the carbon near each bond, and one pointing from the carbon to the chlorine along that bond. The carbon and chlorine arrow is longer. This image uses dashes and wedges to give it a three-dimensional appearance." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CHCl3_img.jpg"/></media>
<para id="fs-idp214036816">For molecules of high symmetry such as BF<sub>3</sub> (trigonal planar), CH<sub>4</sub> (tetrahedral), PF<sub>5</sub> (trigonal bipyramidal), and SF<sub>6</sub> (octahedral), all the bonds are of identical polarity (same bond moment) and they are oriented in geometries that yield nonpolar molecules (dipole moment is zero). Molecules of less geometric symmetry, however, may be polar even when all bond moments are identical. For these molecules, the directions of the equal bond moments are such that they sum to give a nonzero dipole moment and a polar molecule.  Examples of such molecules include hydrogen sulfide, H<sub>2</sub>S (nonlinear), and ammonia, NH<sub>3</sub> (trigonal pyramidal).</para>
<media id="fs-idp35612832" alt="Two Lewis structures are shown. The left structure shows a sulfur atom with two lone pairs of electrons single bonded to two hydrogen atoms. Near the sulfur is a dipole symbol with a superscripted negative sign. Near each hydrogen is a dipole symbol with a superscripted positive sign. The right structure shows a nitrogen atom with one lone pair of electrons single bonded to three hydrogen atoms. Near the nitrogen is a dipole symbol with a superscripted negative sign. Near each hydrogen is a dipole symbol with a superscripted positive sign." class="scaled-down">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_SH2NH3_img.jpg"/></media>
<para id="fs-idp51111376">To summarize, to be polar, a molecule must:</para>
<list id="fs-idp94928768" list-type="enumerated" number-style="arabic">
<item>Contain at least one polar covalent bond.</item>
<item>Have a molecular structure such that the sum of the vectors of each bond dipole moment does not cancel.</item>
</list>
<section id="fs-idp83627232"><title>Properties of Polar Molecules</title>
<para id="fs-idp272047168">Polar molecules tend to align when placed in an electric field with the positive end of the molecule oriented toward the negative plate and the negative end toward the positive plate (<link target-id="CNX_Chem_07_06_Dipolfield"/>). We can use an electrically charged object to attract polar molecules, but nonpolar molecules are not attracted. Also, polar solvents are better at dissolving polar substances, and nonpolar solvents are better at dissolving nonpolar substances.</para>
<figure id="CNX_Chem_07_06_Dipolfield">
<media id="fs-idp19283840" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows two vertical, gray electrodes. There are five molecules in between. The molecules are separate from one another and are composed of a hydrogen atom bonded to a fluorine atom. The fluorine atom is labeled with a dipole symbol and a superscripted negative sign while the hydrogen atom is labeled with a dipole symbol and a superscripted positive sign. The molecules are randomly oriented in the space. The right diagram also shows two vertical gray electrodes, the left labeled as negative and the right labeled as positive. The space between is yellow. The same molecules are present, but this time they are all facing horizontally, with the hydrogen-end of each molecule facing toward the negative electrode.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_Dipolfield.jpg"/></media>
<caption>(a) Molecules are always randomly distributed in the liquid state in the absence of an electric field. (b) When an electric field is applied, polar molecules like HF will align to the dipoles with the field direction.</caption>
</figure>
<note id="fs-idp56552448" class="chemistry link-to-learning">
<para id="fs-idp103820464">The <link url="http://openstax.org/l/16MolecPolarity">molecule polarity simulation</link> provides many ways to explore dipole moments of bonds and molecules.</para>
</note>
<example id="fs-idm708128">
<para id="fs-idp55551344"><title>Polarity Simulations</title>
Open the <link url="http://openstax.org/l/16MolecPolarity">molecule polarity simulation</link> and select the “Three Atoms” tab at the top. This should display a molecule ABC with three electronegativity adjustors. You can display or hide the bond moments, molecular dipoles, and partial charges at the right. Turning on the Electric Field will show whether the molecule moves when exposed to a field, similar to <link target-id="CNX_Chem_07_06_Dipolfield"/>.</para>
<para id="fs-idp55109824">Use the electronegativity controls to determine how the molecular dipole will look for the starting bent molecule if:</para>
<para id="fs-idp21212352">(a) A and C are very electronegative and B is in the middle of the range.</para>
<para id="fs-idp83795840">(b) A is very electronegative, and B and C are not.</para>
<para id="fs-idp60999152"><title>Solution</title>
(a) Molecular dipole moment points immediately between A and C.</para>
<para id="fs-idp33577488">(b) Molecular dipole moment points along the A–B bond, toward A.</para>
<para id="fs-idp55689408"><title>Check Your Learning</title>
Determine the partial charges that will give the largest possible bond dipoles.</para>
<note id="fs-idp670160"><title>Answer:</title><para id="fs-idp280660528">The largest bond moments will occur with the largest partial charges. The two solutions above represent how unevenly the electrons are shared in the bond. The bond moments will be maximized when the electronegativity difference is greatest. The controls for A and C should be set to one extreme, and B should be set to the opposite extreme. Although the magnitude of the bond moment will not change based on whether B is the most electronegative or the least, the direction of the bond moment will.</para>
</note>
</example>
</section>
</section>
<section id="fs-idp238464336" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp12666320">VSEPR theory predicts the three-dimensional arrangement of atoms in a molecule. It states that valence electrons will assume an electron-pair geometry that minimizes repulsions between areas of high electron density (bonds and/or lone pairs). Molecular structure, which refers only to the placement of atoms in a molecule and not the electrons, is equivalent to electron-pair geometry only when there are no lone electron pairs around the central atom. A dipole moment measures a separation of charge. For one bond, the bond dipole moment is determined by the difference in electronegativity between the two atoms. For a molecule, the overall dipole moment is determined by both the individual bond moments and how these dipoles are arranged in the molecular structure. Polar molecules (those with an appreciable dipole moment) interact with electric fields, whereas nonpolar molecules do not.</para>
</section>
<section id="fs-idp125299408" class="exercises"><title>Chemistry End of Chapter Exercises</title><exercise id="fs-idp14744000">
<problem id="fs-idp86124192">
<para id="fs-idp159838848">Explain why the HOH molecule is bent, whereas the HBeH molecule is linear.</para>
</problem>
<solution id="fs-idp34099520">
<para id="fs-idp56108944">The placement of the two sets of unpaired electrons in water forces the bonds to assume a tetrahedral arrangement, and the resulting HOH molecule is bent. The HBeH molecule (in which Be has only two electrons to bond with the two electrons from the hydrogens) must have the electron pairs as far from one another as possible and is therefore linear.</para>
</solution>
</exercise>
<exercise id="fs-idp281408272">
<problem id="fs-idp34834928">
<para id="fs-idm7215344">What feature of a Lewis structure can be used to tell if a molecule’s (or ion’s) electron-pair geometry and molecular structure will be identical?</para>
</problem>
</exercise>
<exercise id="fs-idm2043120">
<problem id="fs-idm7068336">
<para id="fs-idp49887536">Explain the difference between electron-pair geometry and molecular structure.</para>
</problem>
<solution id="fs-idp87329744">
<para id="fs-idp63935008">Space must be provided for each pair of electrons whether they are in a bond or are present as lone pairs. Electron-pair geometry considers the placement of all electrons. Molecular structure considers only the bonding-pair geometry.</para>
</solution>
</exercise>
<exercise id="fs-idp134531056">
<problem id="fs-idp102108912">
<para id="fs-idp57263952">Why is the H–N–H angle in NH<sub>3</sub> smaller than the H–C–H bond angle in CH<sub>4</sub>? Why is the H–N–H angle in <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> identical to the H–C–H bond angle in CH<sub>4</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp170194320">
<problem id="fs-idm441712">
<para id="fs-idp37335120">Explain how a molecule that contains polar bonds can be nonpolar.</para>
</problem>
<solution id="fs-idp98161136">
<para id="fs-idp102492096">As long as the polar bonds are compensated (for example. two identical atoms are found directly across the central atom from one another), the molecule can be nonpolar.</para>
</solution>
</exercise>
<exercise id="fs-idm5235936">
<problem id="fs-idp238668928">
<para id="fs-idp62443808">As a general rule, MX<sub>n</sub> molecules (where M represents a central atom and X represents terminal atoms; n = 2 – 5) are polar if there is one or more lone pairs of electrons on M. NH<sub>3</sub> (M = N, X = H, n = 3) is an example. There are two molecular structures with lone pairs that are exceptions to this rule. What are they?</para>
</problem>
</exercise>
<exercise id="fs-idp57252544">
<problem id="fs-idp89282944">
<para id="fs-idp40736832">Predict the electron pair geometry and the molecular structure of each of the following molecules or ions:</para>
<para id="fs-idp35520768">(a) SF<sub>6</sub></para>
<para id="fs-idp238944112">(b) PCl<sub>5</sub></para>
<para id="fs-idp213898976">(c) BeH<sub>2</sub></para>
<para id="fs-idp40771056">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp53649904">
<para id="fs-idp57801216">(a) Both the electron geometry and the molecular structure are octahedral.
(b) Both the electron geometry and the molecular structure are trigonal bipyramid.
(c) Both the electron geometry and the molecular structure are linear.
(d) Both the electron geometry and the molecular structure are trigonal planar.</para></solution>
</exercise>
<exercise id="fs-idm179024">
<problem id="fs-idm4819536">
<para id="fs-idp54448032">Identify the electron pair geometry and the molecular structure of each of the following molecules or ions:</para>
<para id="fs-idp51210016">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>IF</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp121685056">(b) CF<sub>4</sub></para>
<para id="fs-idm5935968">(c) BF<sub>3</sub></para>
<para id="fs-idp16517536">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiF</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp6163344">(e) BeCl<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp67177072">
<problem id="fs-idp33527104">
<para id="fs-idp124058640">What are the electron-pair geometry and the molecular structure of each of the following molecules or ions?</para>
<para id="fs-idp5812400">(a) ClF<sub>5</sub></para>
<para id="fs-idp243542528">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>
</para>
<para id="fs-idp17458144">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>TeCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math>
</para>
<para id="fs-idp125667168">(d) PCl<sub>3</sub></para>
<para id="fs-idm84300160">(e) SeF<sub>4</sub></para>
<para id="fs-idp53810496">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp17066496">
<para id="fs-idp29612832">(a) electron-pair geometry: octahedral, molecular structure: square pyramidal; (b) electron-pair geometry: tetrahedral, molecular structure: bent; (c) electron-pair geometry: octahedral, molecular structure: square planar; (d) electron-pair geometry: tetrahedral, molecular structure: trigonal pyramidal; (e) electron-pair geometry: trigonal bypyramidal, molecular structure: seesaw; (f) electron-pair geometry: tetrahedral, molecular structure: bent (109°)</para></solution>
</exercise>
<exercise id="fs-idm5404912">
<problem id="fs-idp271688496">
<para id="fs-idp218150896">Predict the electron pair geometry and the molecular structure of each of the following ions:</para>
<para id="fs-idp102358528">(a) H<sub>3</sub>O<sup>+</sup></para>
<para id="fs-idm12592304">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>
</para>
<para id="fs-idp36456848">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para><para id="fs-idm2007648">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>BrCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>
</para>
<para id="fs-idp86896256">(e) ICl<sub>3</sub></para>
<para id="fs-idp3710000">(f) XeF<sub>4</sub></para>
<para id="fs-idp93814864">(g) SF<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp123628080">
<problem id="fs-idp103423888">
<para id="fs-idp55745136">Identify the electron pair geometry and the molecular structure of each of the following molecules:</para>
<para id="fs-idm436144">(a) ClNO (N is the central atom)</para>
<para id="fs-idp48356992">(b) CS<sub>2</sub></para>
<para id="fs-idp12929104">(c) Cl<sub>2</sub>CO (C is the central atom)</para>
<para id="fs-idp56511792">(d) Cl<sub>2</sub>SO (S is the central atom)</para>
<para id="fs-idp51595808">(e) SO<sub>2</sub>F<sub>2</sub> (S is the central atom)</para>
<para id="fs-idp53734816">(f) XeO<sub>2</sub>F<sub>2</sub> (Xe is the central atom)</para>
<para id="fs-idp156204096">(g) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClOF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math> (Cl is the central atom)</para>
</problem>
<solution id="fs-idp52524672">
<para id="fs-idm27861968">(a) electron-pair geometry: trigonal planar, molecular structure: bent (120°); (b) electron-pair geometry: linear, molecular structure: linear; (c) electron-pair geometry: trigonal planar, molecular structure: trigonal planar; (d) electron-pair geometry: tetrahedral, molecular structure: trigonal pyramidal; (e) electron-pair geometry: tetrahedral, molecular structure: tetrahedral; (f) electron-pair geometry: trigonal bipyramidal, molecular structure: seesaw; (g) electron-pair geometry: tetrahedral, molecular structure: trigonal pyramidal</para>
</solution>
</exercise>
<exercise id="fs-idp23296480">
<problem id="fs-idp102692464">
<para id="fs-idp54048880">Predict the electron pair geometry and the molecular structure of each of the following:</para>
<para id="fs-idm5290576">(a) IOF<sub>5</sub> (I is the central atom)</para>
<para id="fs-idp64231008">(b) POCl<sub>3</sub> (P is the central atom)</para>
<para id="fs-idp3722176">(c) Cl<sub>2</sub>SeO (Se is the central atom)</para>
<para id="fs-idp134228160">(d) ClSO<sup>+</sup> (S is the central atom)</para>
<para id="fs-idp61402064">(e) F<sub>2</sub>SO (S is the central atom)</para>
<para id="fs-idp239186240">(f) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp91952720">(g) <m:math><m:mrow><m:msub><m:mtext>SiO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>4−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp87226080">
<problem id="fs-idp51919216">
<para id="fs-idp55226560">Which of the following molecules and ions contain polar bonds? Which of these molecules and ions have dipole moments?</para>
<para id="fs-idp126895904">(a) ClF<sub>5</sub></para>
<para id="fs-idp53542704">(b) <m:math><m:mrow><m:msub><m:mtext>ClO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp4015872">(c) <m:math><m:mrow><m:msub><m:mtext>TeCl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp97706816">(d) PCl<sub>3</sub></para>
<para id="fs-idp165680608">(e) SeF<sub>4</sub></para>
<para id="fs-idp273207072">(f) <m:math><m:mrow><m:msub><m:mtext>PH</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm15992272">(g) XeF<sub>2</sub></para>
</problem>
<solution id="fs-idp53801072">
<para id="fs-idp118872384">All of these molecules and ions contain polar bonds. Only ClF<sub>5</sub>, <m:math><m:mrow><m:msub><m:mtext>ClO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> PCl<sub>3</sub>, SeF<sub>4</sub>, and <m:math><m:mrow><m:msub><m:mtext>PH</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> have dipole moments.</para>
</solution>
</exercise>
<exercise id="fs-idp24689744">
<problem id="fs-idp60505984">
<para id="fs-idp63414272">Which of these molecules and ions contain polar bonds? Which of these molecules and ions have dipole moments?</para><para id="fs-idp56929024">(a) H<sub>3</sub>O<sup>+</sup></para>
<para id="fs-idp277459024">(b) <m:math><m:mrow><m:msub><m:mtext>PCl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp87186688">(c) <m:math><m:mrow><m:msub><m:mtext>SnCl</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp9124128">(d) <m:math><m:mrow><m:msub><m:mtext>BrCl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm5861184">(e) ICl<sub>3</sub></para>
<para id="fs-idp57675856">(f) XeF<sub>4</sub></para>
<para id="fs-idp87443872">(g) SF<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp60611664">
<problem id="fs-idp82592688">
<para id="fs-idm4173120">Which of the following molecules have dipole moments?</para>
<para id="fs-idm63011456">(a) CS<sub>2</sub></para>
<para id="fs-idp62630464">(b) SeS<sub>2</sub></para>
<para id="fs-idm2101312">(c) CCl<sub>2</sub>F<sub>2</sub></para>
<para id="fs-idp149413888">(d) PCl<sub>3</sub> (P is the central atom)</para>
<para id="fs-idp34105056">(e) ClNO (N is the central atom)</para>
</problem>
<solution id="fs-idp243592912">
<para id="fs-idp86019136">SeS<sub>2</sub>, CCl<sub>2</sub>F<sub>2</sub>, PCl<sub>3</sub>, and ClNO all have dipole moments.</para>
</solution>
</exercise>
<exercise id="fs-idm62749296">
<problem id="fs-idm748592">
<para id="fs-idp52399328">Identify the molecules with a dipole moment:</para>
<para id="fs-idp18907856">(a) SF<sub>4</sub></para>
<para id="fs-idp103453536">(b) CF<sub>4</sub></para>
<para id="fs-idp56309664">(c) Cl<sub>2</sub>CCBr<sub>2</sub></para>
<para id="fs-idp18592496">(d) CH<sub>3</sub>Cl</para>
<para id="fs-idp92336480">(e) H<sub>2</sub>CO</para>
</problem>
</exercise>
<exercise id="fs-idp32930976">
<problem id="fs-idp5695824">
<para id="fs-idp92386128">The molecule XF<sub>3</sub> has a dipole moment. Is X boron or phosphorus?</para>
</problem>
<solution id="fs-idp56267216">
<para id="fs-idp60075728">P</para>
</solution>
</exercise>
<exercise id="fs-idp90274464">
<problem id="fs-idp38141360">
<para id="fs-idp70387584">The molecule XCl<sub>2</sub> has a dipole moment. Is X beryllium or sulfur?</para>
</problem>
</exercise>
<exercise id="fs-idp164286384">
<problem id="fs-idp225402368">
<para id="fs-idp66689280">Is the Cl<sub>2</sub>BBCl<sub>2</sub> molecule polar or nonpolar?</para>
</problem>
<solution id="fs-idp85724608">
<para id="fs-idp126748304">nonpolar</para>
</solution>
</exercise>
<exercise id="fs-idp95408832">
<problem id="fs-idp58328928">
<para id="fs-idp58329184">There are three possible structures for PCl<sub>2</sub>F<sub>3</sub> with phosphorus as the central atom. Draw them and discuss how measurements of dipole moments could help distinguish among them.</para>
</problem>
</exercise>
<exercise id="fs-idp16503888">
<problem id="fs-idp239171200">
<para id="fs-idp119317296">Describe the molecular structure around the indicated atom or atoms:</para>
<para id="fs-idp88439632">(a) the sulfur atom in sulfuric acid, H<sub>2</sub>SO<sub>4</sub> [(HO)<sub>2</sub>SO<sub>2</sub>]</para>
<para id="fs-idp82125392">(b) the chlorine atom in chloric acid, HClO<sub>3</sub> [HOClO<sub>2</sub>]</para>
<para id="fs-idp83702064">(c) the oxygen atom in hydrogen peroxide, HOOH</para>
<para id="fs-idp65337408">(d) the nitrogen atom in nitric acid, HNO<sub>3</sub> [HONO<sub>2</sub>]</para>
<para id="fs-idp52188688">(e) the oxygen atom in the OH group in nitric acid, HNO<sub>3</sub> [HONO<sub>2</sub>]</para>
<para id="fs-idp60784320">(f) the central oxygen atom in the ozone molecule, O<sub>3</sub></para>
<para id="fs-idp95341616">(g) each of the carbon atoms in propyne, CH<sub>3</sub>CCH</para>
<para id="fs-idp124220336">(h) the carbon atom in Freon, CCl<sub>2</sub>F<sub>2</sub></para>
<para id="fs-idp92064960">(i) each of the carbon atoms in allene, H<sub>2</sub>CCCH<sub>2</sub></para>
</problem>
<solution id="fs-idp121709536">
<para id="fs-idp164162368">(a) tetrahedral; (b) trigonal pyramidal; (c) bent (109°); (d) trigonal planar; (e) bent (109°); (f) bent (109°); (g) <emphasis effect="underline">C</emphasis>H<sub>3</sub>CCH tetrahedral, CH<sub>3</sub><emphasis effect="underline">CC</emphasis>H linear; (h) tetrahedral; (i) H<sub>2</sub>C<emphasis effect="underline">C</emphasis>CH<sub>2</sub> linear; H<sub>2</sub><emphasis effect="underline">C</emphasis>C<emphasis effect="underline">C</emphasis>H<sub>2</sub> trigonal planar</para>
</solution>
</exercise>
<exercise id="fs-idp120029040">
<problem id="fs-idp10303184">
<para id="fs-idp10303440">Draw the Lewis structures and predict the shape of each compound or ion:</para>
<para id="fs-idp83673168">(a) CO<sub>2</sub></para>
<para id="fs-idm12721344">(b) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm634736">(c) SO<sub>3</sub></para>
<para id="fs-idp52514704">(d) <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp149682416">
<problem id="fs-idp38088592">
<para id="fs-idp38088848">A molecule with the formula AB<sub>2</sub>, in which A and B represent different atoms, could have one of three different shapes. Sketch and name the three different shapes that this molecule might have. Give an example of a molecule or ion for each shape.</para>
</problem>
<solution id="fs-idp12058976"><para id="fs-idm4023008"> <newline/>
<media id="fs-idp35110688" alt="Three Lewis diagrams are shown. The first diagram shows the letter A single bonded to the left and right to the letter B. An example, “C O subscript 2,” and the term, “linear,” are written beside this diagram. The second diagram shows the letter A with two lone pairs of electrons, single bonded to the left and lower right to the letter B. An example, “H subscript 2 O,” and the term, “bent with an approximately 109 degree angle,” are written beside this diagram. The third diagram shows the letter A with one lone electron pair, single bonded to the left and lower right to the letter B. An example, “S O subscript 2,” and the term, “bent with an approximately 120 degree angle,” are written beside this diagram.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_Ques23ans_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idp126465632">
<problem id="fs-idm81567280">
<para id="fs-idm81567024">A molecule with the formula AB<sub>3</sub>, in which A and B represent different atoms, could have one of three different shapes. Sketch and name the three different shapes that this molecule might have. Give an example of a molecule or ion that has each shape.</para>
</problem>
</exercise>
<exercise id="fs-idp122940912">
<problem id="fs-idp122941168">
<para id="fs-idp56538896">Draw the Lewis electron dot structures for these molecules, including resonance structures where appropriate:</para>
<para id="fs-idp7387296">(a) <m:math><m:mrow><m:msub><m:mtext>CS</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp134617040">(b) CS<sub>2</sub></para>
<para id="fs-idp86658096">(c) CS</para>
<para id="fs-idp88863520">(d) predict the molecular shapes for <m:math><m:mrow><m:msub><m:mtext>CS</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> and CS<sub>2</sub> and explain how you arrived at your predictions</para>
</problem>
<solution id="fs-idp288854528">
<para id="fs-idp61624784">(a)<newline/>
<media id="fs-idp25564320" alt="The figure shows three Lewis structures that are each surrounded by brackets and have a superscripted 2 negative sign. They are written with a double-headed arrow in between each diagram. The first of this trio has a carbon atom single bonded to two sulfur atoms, each of which has thee lone pairs of electrons, and double bonded to a third sulfur atom with two lone pairs of electrons. The second and third diagrams have the same atoms present, but each time the double bond moves between a different carbon and sulfur pair. The lone electron pairs also shift to correspond with the bond changes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CS3a_img.jpg"/></media><newline/>
(b)<newline/>
<media id="fs-idp164171792" alt="The Lewis structure shows a carbon atom double bonded to two sulfur atoms, each of which has two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CS3b_img.jpg"/></media><newline/>
(c)<newline/>
<media id="fs-idp24461984" alt="This diagram shows a carbon with one lone electron pair triple bonded to a sulfur with one lone electron pair.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_CS3c_img.jpg"/></media><newline/>
(d) <m:math><m:mrow><m:msub><m:mtext>CS</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> includes three regions of electron density (all are bonds with no lone pairs); the shape is trigonal planar; CS<sub>2</sub> has only two regions of electron density (all bonds with no lone pairs); the shape is linear</para></solution>
</exercise>
<exercise id="fs-idm2150336">
<problem id="fs-idm2150080">
<para id="fs-idp81563600">What is the molecular structure of the stable form of FNO<sub>2</sub>? (N is the central atom.)</para>
</problem>
</exercise>
<exercise id="fs-idp73458400">
<problem id="fs-idp73458656">
<para id="fs-idp214455904">A compound with a molar mass of about 42 g/mol contains 85.7% carbon and 14.3% hydrogen. What is its molecular structure?</para>
</problem>
<solution id="fs-idp130145392">
<para id="fs-idp130145648">The Lewis structure is made from three units, but the atoms must be rearranged:<newline/>
<media id="fs-idp93503152" alt="A Lewis structure is shown in which a carbon atom is single bonded to three hydrogen atoms and a second carbon atom. The second carbon is single bonded to a hydrogen atom and double bonded to a third carbon atom which is single bonded to two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_06_Ques28ans_img.jpg"/></media></para>
</solution>
</exercise>
<exercise id="fs-idp67065360">
<problem id="fs-idp67065616">
<para id="fs-idp63767408">Use the <link url="http://openstax.org/l/16MolecPolarity">simulation</link> to perform the following exercises for a two-atom molecule:</para>
<para id="fs-idp112678528">(a) Adjust the electronegativity value so the bond dipole is pointing toward B. Then determine what the electronegativity values must be to switch the dipole so that it points toward A.</para>
<para id="fs-idp34175728">(b) With a partial positive charge on A, turn on the electric field and describe what happens.</para>
<para id="fs-idp34176112">(c) With a small partial negative charge on A, turn on the electric field and describe what happens.</para>
<para id="fs-idp115732448">(d) Reset all, and then with a large partial negative charge on A, turn on the electric field and describe what happens.</para>
</problem>
</exercise>
<exercise id="fs-idp56829344">
<problem id="fs-idp56829600">
<para id="fs-idp67165664">Use the <link url="http://openstax.org/l/16MolecPolarity">simulation</link> to perform the following exercises for a real molecule. You may need to rotate the molecules in three dimensions to see certain dipoles.</para>
<para id="fs-idp102821904">(a) Sketch the bond dipoles and molecular dipole (if any) for O<sub>3.</sub> Explain your observations.</para>
<para id="fs-idp81480992">(b) Look at the bond dipoles for NH<sub>3</sub>. Use these dipoles to predict whether N or H is more electronegative.</para>
<para id="fs-idp213909024">(c) Predict whether there should be a molecular dipole for NH<sub>3</sub> and, if so, in which direction it will point. Check the molecular dipole box to test your hypothesis.</para>
</problem>
<solution id="fs-idp51557408">
<para id="fs-idp51557664">The molecular dipole points away from the hydrogen atoms.</para>
</solution>
</exercise>
<exercise id="fs-idp46580240">
<problem id="fs-idp46580496">
<para id="fs-idp250860400">Use the <link url="http://openstax.org/l/16MolecShape">Molecule Shape simulator</link> to build a molecule. Starting with the central atom, click on the double bond to add one double bond. Then add one single bond and one lone pair. Rotate the molecule to observe the complete geometry. Name the electron group geometry and molecular structure and predict the bond angle. Then click the check boxes at the bottom and right of the simulator to check your answers.</para>
</problem>
</exercise>
<exercise id="fs-idp17379424">
<problem id="fs-idp17379680">
<para id="fs-idp25136064">Use the <link url="http://openstax.org/l/16MolecShape">Molecule Shape simulator</link> to explore real molecules. On the Real Molecules tab, select H<sub>2</sub>O. Switch between the “real” and “model” modes. Explain the difference observed.</para>
</problem>
<solution id="fs-idp147105408">
<para id="fs-idp62144768">The structures are very similar. In the model mode, each electron group occupies the same amount of space, so the bond angle is shown as 109.5°. In the “real” mode, the lone pairs are larger, causing the hydrogens to be compressed. This leads to the smaller angle of 104.5°.</para>
</solution>
</exercise>
<exercise id="fs-idp37961056">
<problem id="fs-idp37961312">
<para id="fs-idm5201232">Use the <link url="http://openstax.org/l/16MolecShape">Molecule Shape simulator</link> to explore real molecules. On the Real Molecules tab, select “model” mode and S<sub>2</sub>O. What is the model bond angle? Explain whether the “real” bond angle should be larger or smaller than the ideal model angle.</para>
</problem>
</exercise>
</section>   </content>
<glossary>
<definition id="fs-idp280671424">
<term>axial position</term>
<meaning id="fs-idp166200672">location in a trigonal bipyramidal geometry in which there is another atom at a 180° angle and the equatorial positions are at a 90° angle</meaning>
</definition>
<definition id="fs-idp51366688">
<term>bond angle</term>
<meaning id="fs-idp61618240">angle between any two covalent bonds that share a common atom</meaning>
</definition>
<definition id="fs-idp64874768">
<term>bond distance</term>
<meaning id="fs-idp186526720">(also, bond length) distance between the nuclei of two bonded atoms</meaning>
</definition>
<definition id="fs-idp60998304">
<term>bond dipole moment</term>
<meaning id="fs-idp147297136">separation of charge in a bond that depends on the difference in electronegativity and the bond distance represented by partial charges or a vector</meaning>
</definition>
<definition id="fs-idp12081312">
<term>dipole moment</term>
<meaning id="fs-idp154242144">property of a molecule that describes the separation of charge determined by the sum of the individual bond moments based on the molecular structure</meaning>
</definition>
<definition id="fs-idp86864304">
<term>electron-pair geometry</term>
<meaning id="fs-idp53104336">arrangement around a central atom of all regions of electron density (bonds, lone pairs, or unpaired electrons)</meaning>
</definition>
<definition id="fs-idp113684160">
<term>equatorial position</term>
<meaning id="fs-idp88927920">one of the three positions in a trigonal bipyramidal geometry with 120° angles between them; the axial positions are located at a 90° angle</meaning>
</definition>
<definition id="fs-idp35872064">
<term>linear</term>
<meaning id="fs-idp85720080">shape in which two outside groups are placed on opposite sides of a central atom</meaning>
</definition>
<definition id="fs-idp108813632">
<term>molecular structure</term>
<meaning id="fs-idp125544976">structure that includes only the placement of the atoms in the molecule</meaning>
</definition>
<definition id="fs-idp80913744">
<term>octahedral</term>
<meaning id="fs-idp116870752">shape in which six outside groups are placed around a central atom such that a three-dimensional shape is generated with four groups forming a square and the other two forming the apex of two pyramids, one above and one below the square plane</meaning>
</definition>
<definition id="fs-idp57075984">
<term>polar molecule</term>
<meaning id="fs-idp239129232">(also, dipole) molecule with an overall dipole moment</meaning>
</definition>
<definition id="fs-idp51917808">
<term>tetrahedral</term>
<meaning id="fs-idp124673408">shape in which four outside groups are placed around a central atom such that a three-dimensional shape is generated with four corners and 109.5° angles between each pair and the central atom</meaning>
</definition>
<definition id="fs-idp124673792">
<term>trigonal bipyramidal</term>
<meaning id="fs-idp81671808">shape in which five outside groups are placed around a central atom such that three form a flat triangle with 120° angles between each pair and the central atom, and the other two form the apex of two pyramids, one above and one below the triangular plane</meaning>
</definition>
<definition id="fs-idp36467056">
<term>trigonal planar</term>
<meaning id="fs-idp132409040">shape in which three outside groups are placed in a flat triangle around a central atom with 120° angles between each pair and the central atom</meaning>
</definition>
<definition id="fs-idp27828880">
<term>valence shell electron-pair repulsion theory (VSEPR)</term>
<meaning id="fs-idp16746272">theory used to predict the bond angles in a molecule based on positioning regions of high electron density as far apart as possible to minimize electrostatic repulsion</meaning>
</definition>
<definition id="fs-idp103056288">
<term>vector</term>
<meaning id="fs-idp76872512">quantity having magnitude and direction</meaning>
</definition>
</glossary>
</document>