<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>pH and pOH</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68804</md:content-id>
  <md:title>pH and pOH</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain the characterization of aqueous solutions as acidic, basic, or neutral</item>
<item>Express hydronium and hydroxide ion concentrations on the pH and pOH scales</item>
<item>Perform calculations relating pH and pOH</item>
</list></md:abstract>
  <md:uuid>9b866cac-4fb8-4db9-a92c-2cb4cabeefd0</md:uuid>
</metadata>

<content>
<para id="fs-idp11137424">As discussed earlier, hydronium and hydroxide ions are present both in pure water and in all aqueous solutions, and their concentrations are inversely proportional as determined by the ion product of water (<emphasis effect="italics">K</emphasis><sub>w</sub>). The concentrations of these ions in a solution are often critical determinants of the solution’s properties and the chemical behaviors of its other solutes, and specific vocabulary has been developed to describe these concentrations in relative terms. A solution is <term>neutral</term> if it contains equal concentrations of hydronium and hydroxide ions; <term>acidic</term> if it contains a greater concentration of hydronium ions than hydroxide ions; and <term>basic</term> if it contains a lesser concentration of hydronium ions than hydroxide ions.</para>
<para id="fs-idm21650320">A common means of expressing quantities that may span many orders of magnitude is to use a logarithmic scale. One such scale that is very popular for chemical concentrations and equilibrium constants is based on the p-function, defined as shown where “X” is the quantity of interest and “log” is the base-10 logarithm:</para>
<equation id="fs-idp27819744" class="unnumbered"><m:math><m:mrow><m:mtext>pX</m:mtext><m:mo>=</m:mo><m:mtext>−log X</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm40569744">The <term>pH</term> of a solution is therefore defined as shown here, where [H<sub>3</sub>O<sup>+</sup>] is the molar concentration of hydronium ion in the solution:</para>
<equation id="fs-idm104306928" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm112635600">Rearranging this equation to isolate the hydronium ion molarity yields the equivalent expression:</para>
<equation id="fs-idm34387328" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−pH</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp55544688">Likewise, the hydroxide ion molarity may be expressed as a p-function, or <term>pOH</term>:</para>
<equation id="fs-idp66748048" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp67153952">or</para>
<equation id="fs-idp102994080" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−pOH</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm97029664">Finally, the relation between these two ion concentration expressed as p-functions is easily derived from the <emphasis effect="italics">K</emphasis><sub>w</sub> expression:</para>
<equation id="fs-idp158230176" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idp50288944" class="unnumbered"><m:math><m:mrow><m:mtext>−log</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>+</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm65790448" class="unnumbered"><m:math><m:mrow><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>pOH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp11266224">At 25 °C, the value of <emphasis effect="italics">K</emphasis><sub>w</sub> is 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup>, and so:</para>
<equation id="fs-idm26101984" class="unnumbered"><m:math><m:mrow><m:mn>14.00</m:mn><m:mo>=</m:mo><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>pOH</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm103103632">As was shown in <link target-id="fs-idm123712192" document="m68803"/>, the hydronium ion molarity in pure water (or any neutral solution) is 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> at 25 °C. The pH and pOH of a neutral solution at this temperature are therefore:</para>
<equation id="fs-idp111835440" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7.00</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm65159184" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7.00</m:mn></m:mrow></m:math></equation>
<para id="fs-idp108462720">And so, <emphasis effect="italics">at this temperature</emphasis>, acidic solutions are those with hydronium ion molarities greater than 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> and hydroxide ion molarities less than 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> (corresponding to pH values less than 7.00 and pOH values greater than 7.00). Basic solutions are those with hydronium ion molarities less than 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> and hydroxide ion molarities greater than 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> (corresponding to pH values greater than 7.00 and pOH values less than 7.00).</para>
<para id="fs-idm84564368">Since the autoionization constant <emphasis effect="italics">K</emphasis><sub>w</sub> is temperature dependent, these correlations between pH values and the acidic/neutral/basic adjectives will be different at temperatures other than 25 °C. For example, the “Check Your Learning” exercise accompanying <link target-id="fs-idm123712192" document="m68803"/> showed the hydronium molarity of pure water at 80 °C is 4.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>, which corresponds to pH and pOH values of:</para>
<equation id="fs-idm62771680" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>4.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6.31</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm102114704" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>4.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>6.31</m:mn></m:mrow></m:math></equation>
<para id="fs-idm67617872">At this temperature, then, neutral solutions exhibit pH = pOH = 6.31, acidic solutions exhibit pH less than 6.31 and pOH greater than 6.31, whereas basic solutions exhibit pH greater than 6.31 and pOH less than 6.31. This distinction can be important when studying certain processes that occur at other temperatures, such as enzyme reactions in warm-blooded organisms at a temperature around 36–40 °C. Unless otherwise noted, references to pH values are presumed to be those at 25 °C (<link target-id="fs-idp56820128"/>).</para>
<table id="fs-idp56820128" class="top-titled" summary="This table has three columns and four rows. The first row is a header row, and it labels each column: “Classification,” “Relative ion concentrations,” and “p H at 25 degrees C.” Under the “Classification” column are the following: “acidic,” “neutral,” and “basic.” Under the “Relative ion concentrations” column are the following, “[ H subscript 2 O superscript plus sign ] is greater than [ O H superscript negative sign],” “[ H subscript 2 O superscript plus sign ] equals [ O H superscript negative sign ],” and, “[ H subscript 2 O superscript plus sign ] is less than [ O H superscript negative sing ].” Under the “p H at 25 degrees C” column are the following: “p H is less than 7,” “p H equals 7,” and “p H is greater than 7.”">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Summary of Relations for Acidic, Basic and Neutral Solutions</entry>
</row>
<row valign="top">
<entry align="center">Classification</entry>
<entry align="center">Relative Ion Concentrations</entry>
<entry align="center">pH at 25 °C</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">acidic</entry>
<entry align="center">[H<sub>3</sub>O<sup>+</sup>] &gt; [OH<sup>−</sup>]</entry>
<entry align="center">pH &lt; 7</entry>
</row>
<row valign="top">
<entry align="center">neutral</entry>
<entry align="center">[H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]</entry>
<entry align="center">pH = 7</entry>
</row>
<row valign="top">
<entry align="center">basic</entry>
<entry align="center">[H<sub>3</sub>O<sup>+</sup>] &lt; [OH<sup>−</sup>]</entry>
<entry align="center">pH &gt; 7</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp96882128"><link target-id="CNX_Chem_14_02_phscale"/> shows the relationships between [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], pH, and pOH for solutions classified as acidic, basic, and neutral.</para>
<figure id="CNX_Chem_14_02_phscale">
<media id="fs-idm15160336" alt="A table is provided with 5 columns. The first column is labeled “left bracket H subscript 3 O superscript plus right bracket (M).” Powers of ten are listed in the column beginning at 10 superscript 1, including 10 superscript 0 or 1, 10 superscript negative 1, decreasing by single powers of 10 to 10 superscript negative 15. The second column is labeled “left bracket O H superscript negative right bracket (M).” Powers of ten are listed in the column beginning at 10 superscript negative 15, increasing by single powers of 10 to including 10 superscript 0 or 1, and 10 superscript 1. The third column is labeled “p H.” Values listed in this column are integers beginning at negative 1, increasing by ones up to 14. The fourth column is labeled “p O H.” Values in this column are integers beginning at 15, decreasing by ones up to negative 1. The fifth column is labeled “Sample Solution.” A vertical line at the left of the column has tick marks corresponding to each p H level in the table. Substances are listed next to this line segment with line segments connecting them to the line to show approximate p H and p O H values. 1 M H C l is listed at a p H of 0. Gastric juices are listed at a p H of about 1.5. Lime juice is listed at a p H of about 2, followed by 1 M C H subscript 3 C O subscript 2 H, followed by stomach acid at a p H value of nearly 3. Wine is listed around 3.5. Coffee is listed just past 5. Pure water is listed at a p H of 7. Pure blood is just beyond 7. Milk of Magnesia is listed just past a p H of 10.5. Household ammonia is listed just before a pH of 12. 1 M N a O H is listed at a p H of 0. To the right of this labeled arrow is an arrow that points up and down through the height of the column. A beige strip passes through the table and to this double headed arrow at p H 7. To the left of the double headed arrow in this beige strip is the label “neutral.” A narrow beige strip runs through the arrow. Just above and below this region, the arrow is purple. It gradually turns to a bright red as it extends upward. At the top of the arrow, near the head of the arrow is the label “acidic.” Similarly, the lower region changes color from purple to blue moving to the bottom of the column. The head at this end of the arrow is labeled “basic.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_phscale.jpg"/>
</media>
<caption>The pH and pOH scales represent concentrations of H<sub>3</sub>O<sup>+</sup> and OH<sup>−</sup>, respectively. The pH and pOH values of some common substances at 25 °C are shown in this chart.</caption>
</figure>
<example id="fs-idp62701056">
<para id="fs-idp97421056"><title>Calculation of pH from [H<sub>3</sub>O<sup>+</sup>]</title>
What is the pH of stomach acid, a solution of HCl with a hydronium ion concentration of 1.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>?</para>
<para id="fs-idm103954896"><title>Solution</title>
<equation id="fs-idm98702480" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm79624528" class="unnumbered"><m:math><m:mrow><m:mo>=</m:mo><m:mtext>−log(</m:mtext><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm7356256" class="unnumbered"><m:math><m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>−2.92</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2.92</m:mn></m:mrow></m:math></equation><newline/>
(The use of logarithms is explained in <link document="m68859">Appendix B</link>. When taking the log of a value, keep as many decimal places in the result as there are significant figures in the value.)</para>
<para id="fs-idp57469360"><title>Check Your Learning</title>
Water exposed to air contains carbonic acid, H<sub>2</sub>CO<sub>3</sub>, due to the reaction between carbon dioxide and water:</para>
<equation id="fs-idm45568144" class="unnumbered"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm106049328">Air-saturated water has a hydronium ion concentration caused by the dissolved CO<sub>2</sub> of 2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>, about 20-times larger than that of pure water. Calculate the pH of the solution at 25 °C.</para>
<note id="fs-idm61631152">
<title>Answer:</title><para id="fs-idm99369680">5.70</para></note>
</example>
<example id="fs-idp57695872">
<para id="fs-idm102910496"><title>Calculation of Hydronium Ion Concentration from pH</title>
Calculate the hydronium ion concentration of blood, the pH of which is 7.3.</para>
<para id="fs-idp11945040"><title>Solution</title>
<equation id="fs-idm108531776" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>7.3</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm49363536" class="unnumbered"><m:math><m:mrow><m:mtext>log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−7.3</m:mn></m:mrow></m:math></equation>
<equation id="fs-idp46442128" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7.3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.4em"/><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>antilog of −7.3</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm58086272" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><newline/>
(On a calculator take the antilog, or the “inverse” log, of −7.3, or calculate 10<sup>−7.3</sup>.)</para>
<para id="fs-idp487584"><title>Check Your Learning</title>
Calculate the hydronium ion concentration of a solution with a pH of −1.07.</para>
<note id="fs-idp89672320">
<title>Answer:</title>
<para id="fs-idm9452560">12 <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<note id="fs-idp48828576" class="chemistry sciences-interconnect">
<title>Environmental Science</title>
<para id="fs-idm116727232">Normal rainwater has a pH between 5 and 6 due to the presence of dissolved CO<sub>2</sub> which forms carbonic acid:</para>
<equation id="fs-idp66992000" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm103550896" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp13883280">Acid rain is rainwater that has a pH of less than 5, due to a variety of nonmetal oxides, including CO<sub>2</sub>, SO<sub>2</sub>, SO<sub>3</sub>, NO, and NO<sub>2</sub> being dissolved in the water and reacting with it to form not only carbonic acid, but sulfuric acid and nitric acid. The formation and subsequent ionization of sulfuric acid are shown here:</para>
<equation id="fs-idp39536896" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp62631392" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp93018416">Carbon dioxide is naturally present in the atmosphere because most organisms produce it as a waste product of metabolism. Carbon dioxide is also formed when fires release carbon stored in vegetation or fossil fuels. Sulfur trioxide in the atmosphere is naturally produced by volcanic activity, but it also originates from burning fossil fuels, which have traces of sulfur, and from the process of “roasting” ores of metal sulfides in metal-refining processes. Oxides of nitrogen are formed in internal combustion engines where the high temperatures make it possible for the nitrogen and oxygen in air to chemically combine.</para>
<para id="fs-idm22038432">Acid rain is a particular problem in industrial areas where the products of combustion and smelting are released into the air without being stripped of sulfur and nitrogen oxides. In North America and Europe until the 1980s, it was responsible for the destruction of forests and freshwater lakes, when the acidity of the rain actually killed trees, damaged soil, and made lakes uninhabitable for all but the most acid-tolerant species. Acid rain also corrodes statuary and building facades that are made of marble and limestone (<link target-id="CNX_Chem_14_02_AcidRain"/>). Regulations limiting the amount of sulfur and nitrogen oxides that can be released into the atmosphere by industry and automobiles have reduced the severity of acid damage to both natural and manmade environments in North America and Europe. It is now a growing problem in industrial areas of China and India.</para>
<para id="fs-idm22123696">For further information on acid rain, visit this <link url="http://openstax.org/l/16EPA">website</link> hosted by the US Environmental Protection Agency.</para>
<figure id="CNX_Chem_14_02_AcidRain" class="scaled-down">
<media id="fs-idp11790976" alt="Two photos are shown. Photograph a on the left shows the upper portion of trees against a bright blue sky. The tops of several trees at the center of the photograph have bare branches and appear to be dead. Image b shows a statue of a man that appears to from the revolutionary war era in either marble or limestone.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_AcidRain.jpg"/>
</media>
<caption>(a) Acid rain makes trees more susceptible to drought and insect infestation, and depletes nutrients in the soil. (b) It also is corrodes statues that are carved from marble or limestone. (credit a: modification of work by Chris M Morris; credit b: modification of work by “Eden, Janine and Jim”/Flickr)</caption>
</figure>
</note>
<example id="fs-idm90070400">
<para id="fs-idp57499040"><title>Calculation of pOH</title>
What are the pOH and the pH of a 0.0125-<emphasis effect="italics">M</emphasis> solution of potassium hydroxide, KOH?</para>
<para id="fs-idm55606544"><title>Solution</title>
Potassium hydroxide is a highly soluble ionic compound and completely dissociates when dissolved in dilute solution, yielding [OH<sup>−</sup>] = 0.0125 <emphasis effect="italics">M</emphasis>:</para>
<equation id="fs-idp97197664" class="unnumbered"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mspace width="0.2em"/><m:mn>0.0125</m:mn></m:mrow></m:math></equation>
<equation id="fs-idp138082848" class="unnumbered"><m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mtext>−</m:mtext><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mn>1.903</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.903</m:mn></m:mrow></m:math></equation>
<para id="fs-idm11584304">The pH can be found from the pOH:</para>
<equation id="fs-idm77730624" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm71245120" class="unnumbered"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>1.903</m:mn><m:mo>=</m:mo><m:mn>12.10</m:mn></m:mrow></m:math></equation>
<para id="fs-idm147912592"><title>Check Your Learning</title>
The hydronium ion concentration of vinegar is approximately 4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>. What are the corresponding values of pOH and pH?</para>
<note id="fs-idm58824960"><title>Answer:</title>
<para id="fs-idm165995920">pOH = 11.6, pH = 2.4</para>
</note>
</example>
<para id="fs-idm165634608">The acidity of a solution is typically assessed experimentally by measurement of its pH. The pOH of a solution is not usually measured, as it is easily calculated from an experimentally determined pH value. The pH of a solution can be directly measured using a pH meter (<link target-id="CNX_Chem_14_02_pHMeter"/>).</para>
<figure id="CNX_Chem_14_02_pHMeter">
<media id="fs-idp134372032" alt="This figure contains two images. The first, image a, is of an analytical digital p H meter on a laboratory counter. The second, image b, is of a portable hand held digital p H meter.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_pHMeter.jpg"/>
</media>
<caption>(a) A research-grade pH meter used in a laboratory can have a resolution of 0.001 pH units, an accuracy of ± 0.002 pH units, and may cost in excess of $1000. (b) A portable pH meter has lower resolution (0.01 pH units), lower accuracy (± 0.2 pH units), and a far lower price tag. (credit b: modification of work by Jacopo Werther)</caption>
</figure>
<para id="fs-idp57700960">The pH of a solution may also be visually estimated using colored indicators (<link target-id="CNX_Chem_14_02_indicator"/>). The acid-base equilibria that enable use of these indicator dyes for pH measurements are described in a later section of this chapter.</para>
<figure id="CNX_Chem_14_02_indicator">
<media id="fs-idp11928656" alt="This figure contains two images. The first shows a variety of colors of solutions in labeled beakers. A red solution in a beaker is labeled “0.10 M H C l.” An orange solution is labeled “0.10 M C H subscript 3 C O O H.” A yellow-orange solution is labeled “0.1 M N H subscript 4 C l.” A yellow solution is labeled “deionized water.” A second solution beaker is labeled “0.10 M K C l.” A green solution is labeled “0.10 M aniline.” A blue solution is labeled “0.10 M N H subscript 4 C l (a q).” A final beaker containing a dark blue solution is labeled “0.10 M N a O H.” Image b shows pHydrion paper that is used for measuring pH in the range of p H from 1 to 12. The color scale for identifying p H based on color is shown along with several of the test strips used to evaluate p H.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_02_indicator.jpg"/>
</media>
<caption>(a) A solution containing a dye mixture, called universal indicator, takes on different colors depending upon its pH. (b) Convenient test strips, called pH paper, contain embedded indicator dyes that yield pH-dependent color changes on contact with aqueous solutions.(credit: modification of work by Sahar Atwa)</caption>
</figure>
<section id="fs-idm51820592" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp58752272">Concentrations of hydronium and hydroxide ions in aqueous media are often represented as logarithmic pH and pOH values, respectively. At 25 °C, the autoprotolysis equilibrium for water requires the sum of pH and pOH to equal 14 for any aqueous solution. The relative concentrations of hydronium and hydroxide ion in a solution define its status as acidic ([H<sub>3</sub>O<sup>+</sup>] &gt; [OH<sup>−</sup>]), basic ([H<sub>3</sub>O<sup>+</sup>] &lt; [OH<sup>−</sup>]), or neutral ([H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]). At 25 °C, a pH &lt; 7 indicates an acidic solution, a pH &gt; 7 a basic solution, and a pH = 7 a neutral solution.</para>
</section>
<section id="fs-idp66998992" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math></entry>
</row>
<row><entry>pOH = −log[OH<sup>−</sup>]</entry>
</row>
<row><entry>[H<sub>3</sub>O<sup>+</sup>] = 10<sup>−pH</sup></entry>
</row>
<row><entry>[OH<sup>−</sup>] = 10<sup>−pOH</sup></entry>
</row>
<row><entry>pH + pOH = p<emphasis effect="italics">K</emphasis><sub>w</sub> = 14.00 at 25 °C</entry></row>
</tbody></tgroup></table>
</section>
<section id="fs-idm61137872" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp63054032"><problem id="fs-idp57993664">
<para id="fs-idm105009936">Explain why a sample of pure water at 40 °C is neutral even though [H<sub>3</sub>O<sup>+</sup>] = 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>. <emphasis effect="italics">K</emphasis><sub>w</sub> is 2.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> at 40 °C.</para>
</problem>
<solution id="fs-idp57620032">
<para id="fs-idm57658080">In a neutral solution [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]. At 40 °C,
[H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = (2.910 × 10<sup>−14</sup>)<sup>1/2</sup> = 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup>.</para></solution>
</exercise><exercise id="fs-idm59232064">
<problem id="fs-idm111412048">
<para id="fs-idm103446336">The ionization constant for water (<emphasis effect="italics">K</emphasis><sub>w</sub>) is 2.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> at 40 °C. Calculate [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], pH, and pOH for pure water at 40 °C.</para>
</problem>
</exercise>
<exercise id="fs-idp62460480">
<problem id="fs-idm118037232">
<para id="fs-idm58452160">The ionization constant for water (<emphasis effect="italics">K</emphasis><sub>w</sub>) is 9.311 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> at 60 °C. Calculate [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], pH, and pOH for pure water at 60 °C.</para></problem>
<solution id="fs-idm86228288">
<para id="fs-idm6526512"><emphasis effect="italics">x</emphasis> = 3.051 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> = [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]; pH = −log3.051 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> = −(−6.5156) = 6.5156; pOH = pH = 6.5156</para></solution>
</exercise>
<exercise id="fs-idp100037936">
<problem id="fs-idm133230528">
<para id="fs-idm193547792">Calculate the pH and the pOH of each of the following solutions at 25 °C for which the substances ionize completely:</para>
<para id="fs-idm62343936">(a) 0.200 <emphasis effect="italics">M</emphasis> HCl</para>
<para id="fs-idm110199712">(b) 0.0143 <emphasis effect="italics">M</emphasis> NaOH</para>
<para id="fs-idm139511424">(c) 3.0 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub></para>
<para id="fs-idm85222640">(d) 0.0031 <emphasis effect="italics">M</emphasis> Ca(OH)<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idm78388032">
<problem id="fs-idp5531424">
<para id="fs-idm103266944">Calculate the pH and the pOH of each of the following solutions at 25 °C for which the substances ionize completely:</para>
<para id="fs-idm85929872">(a) 0.000259 <emphasis effect="italics">M</emphasis> HClO<sub>4</sub></para>
<para id="fs-idm105046336">(b) 0.21 <emphasis effect="italics">M</emphasis> NaOH</para>
<para id="fs-idm71623520">(c) 0.000071 <emphasis effect="italics">M</emphasis> Ba(OH)<sub>2</sub></para>
<para id="fs-idm90266032">(d) 2.5 <emphasis effect="italics">M</emphasis> KOH</para>
</problem>
<solution id="fs-idp82965184">
<para id="fs-idp96688048">(a) pH = 3.587; pOH = 10.413; (b) pOH = 0.68; pH = 13.32; (c) pOH = 3.85; pH = 10.15; (d) pOH = −0.40; pH = 14.4</para></solution>
</exercise>
<exercise id="fs-idm113520992">
<problem id="fs-idm96702128">
<para id="fs-idp57446720">What are the pH and pOH of a solution of 2.0 M HCl, which ionizes completely?</para>
</problem>
</exercise>
<exercise id="fs-idp61935360">
<problem id="fs-idp46399056">
<para id="fs-idm68044912">What are the hydronium and hydroxide ion concentrations in a solution whose pH is 6.52?</para>
</problem>
<solution id="fs-idm117888064">
<para id="fs-idm86400944">[H<sub>3</sub>O<sup>+</sup>] = 3.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>; [OH<sup>−</sup>] = 3.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−8</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm93267520">
<problem id="fs-idp62546496">
<para id="fs-idp137408320">Calculate the hydrogen ion concentration and the hydroxide ion concentration in wine from its pH. See <link target-id="CNX_Chem_14_02_phscale"/> for useful information.</para>
</problem>
</exercise>
<exercise id="fs-idp268784">
<problem id="fs-idm38151312">
<para id="fs-idm117014192">Calculate the hydronium ion concentration and the hydroxide ion concentration in lime juice from its pH. See <link target-id="CNX_Chem_14_02_phscale"/> for useful information.</para>
</problem>
<solution id="fs-idp129019440">
<para id="fs-idp135394192">[H<sub>3</sub>O<sup>+</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis>; [OH<sup>−</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm60999568">
<problem id="fs-idm95843200">
<para id="fs-idp10174528">The hydronium ion concentration in a sample of rainwater is found to be 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> at 25 °C. What is the concentration of hydroxide ions in the rainwater?</para>
</problem>
</exercise>
<exercise id="fs-idm209904880">
<problem id="fs-idp143540592">
<para id="fs-idm121774336">The hydroxide ion concentration in household ammonia is 3.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis> at 25 °C. What is the concentration of hydronium ions in the solution?</para>
</problem>
<solution id="fs-idm15687280">
<para id="fs-idm81860944">[OH<sup>−</sup>] = 3.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm64563696">
<term>acidic</term>
<meaning id="fs-idm110209904">a solution in which [H<sub>3</sub>O<sup>+</sup>] &gt; [OH<sup>−</sup>]</meaning>
</definition>
<definition id="fs-idm111671584">
<term>basic</term>
<meaning id="fs-idp49209968">a solution in which [H<sub>3</sub>O<sup>+</sup>] &lt; [OH<sup>−</sup>]</meaning>
</definition>
<definition id="fs-idp143891408">
<term>neutral</term>
<meaning id="fs-idm153784960">describes a solution in which [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]</meaning>
</definition>
<definition id="fs-idm103907536">
<term>pH</term>
<meaning id="fs-idm14698528">logarithmic measure of the concentration of hydronium ions in a solution</meaning>
</definition>
<definition id="fs-idp46966768">
<term>pOH</term>
<meaning id="fs-idm67584528">logarithmic measure of the concentration of hydroxide ions in a solution</meaning>
</definition>
</glossary>
</document>