<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Bohr Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62038</md:content-id>
  <md:title>The Bohr Model</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Describe the Bohr model of the hydrogen atom</item>
<item>Use the Rydberg equation to calculate energies of light emitted or absorbed by hydrogen atoms</item></list></md:abstract>
  <md:uuid>e40d0565-97be-4ad3-bdaa-61c022f1dc47</md:uuid>
</metadata>

<content>
<para id="fs-idp245260368">Following the work of Ernest <term class="no-emphasis">Rutherford</term> and his colleagues in the early twentieth century, the picture of atoms consisting of tiny dense nuclei surrounded by lighter and even tinier electrons continually moving about the nucleus was well established. This picture was called the planetary model, since it pictured the atom as a miniature “solar system” with the electrons orbiting the nucleus like planets orbiting the sun. The simplest atom is hydrogen, consisting of a single proton as the nucleus about which a single electron moves. The electrostatic force attracting the electron to the proton depends only on the distance between the two particles. The electrostatic force has the same form as the gravitational force between two mass particles except that the electrostatic force depends on the magnitudes of the charges on the particles (+1 for the proton and −1 for the electron) instead of the magnitudes of the particle masses that govern the gravitational force. Since forces can be derived from potentials, it is convenient to work with potentials instead, since they are forms of energy. The electrostatic potential is also called the Coulomb potential. Because the electrostatic potential has the same form as the gravitational potential, according to classical mechanics, the equations of motion should be similar, with the electron moving around the nucleus in circular or elliptical orbits (hence the label “planetary” model of the atom). Potentials of the form <emphasis effect="italics">V</emphasis>(<emphasis effect="italics">r</emphasis>) that depend only on the radial distance <emphasis effect="italics">r</emphasis> are known as central potentials. Central potentials have spherical symmetry, and so rather than specifying the position of the electron in the usual Cartesian coordinates (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>), it is more convenient to use polar spherical coordinates centered at the nucleus, consisting of a linear coordinate <emphasis effect="italics">r</emphasis> and two angular coordinates, usually specified by the Greek letters theta (θ) and phi (<emphasis effect="italics">Φ</emphasis>). These coordinates are similar to the ones used in GPS devices and most smart phones that track positions on our (nearly) spherical earth, with the two angular coordinates specified by the latitude and longitude, and the linear coordinate specified by sea-level elevation. Because of the spherical symmetry of central potentials, the energy and angular momentum of the classical hydrogen atom are constants, and the orbits are constrained to lie in a plane like the planets orbiting the sun. This classical mechanics description of the atom is incomplete, however, since an electron moving in an elliptical orbit would be accelerating (by changing direction) and, according to classical electromagnetism, it should continuously emit electromagnetic radiation. This loss in orbital energy should result in the electron’s orbit getting continually smaller until it spirals into the nucleus, implying that atoms are inherently unstable.</para>
<para id="fs-idp150495696">In 1913, Niels <term class="no-emphasis">Bohr</term> attempted to resolve the atomic paradox by ignoring classical electromagnetism’s prediction that the orbiting electron in hydrogen would continuously emit light. Instead, he incorporated into the classical mechanics description of the atom Planck’s ideas of quantization and Einstein’s finding that light consists of photons whose energy is proportional to their frequency. Bohr assumed that the electron orbiting the nucleus would not normally emit any radiation (the stationary state hypothesis), but it would emit or absorb a photon if it moved to a different orbit. The energy absorbed or emitted would reflect differences in the orbital energies according to this equation:</para>
<equation id="fs-idp16889056"><m:math><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation><para id="fs-idp36624368">In this equation, <emphasis effect="italics">h</emphasis> is Planck’s constant and <emphasis effect="italics">E<sub>i</sub></emphasis> and <emphasis effect="italics">E<sub>f</sub></emphasis> are the initial and final orbital energies, respectively. The absolute value of the energy difference is used, since frequencies and wavelengths are always positive. Instead of allowing for continuous values for the angular momentum, energy, and orbit radius, Bohr assumed that only discrete values for these could occur (actually, quantizing any one of these would imply that the other two are also quantized). Bohr’s expression for the quantized energies is:</para>
<equation id="fs-idp5268000"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mi>k</m:mi><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>…</m:mo></m:mrow></m:math></equation>
<para id="fs-idp27649904">In this expression, <emphasis effect="italics">k</emphasis> is a constant comprising fundamental constants such as the electron mass and charge and Planck’s constant. Inserting the expression for the orbit energies into the equation for Δ<emphasis effect="italics">E</emphasis> gives</para>
<equation id="fs-idp32100960"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp83979872">or</para>
<equation id="fs-idp54922944"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>k</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp154507488">which is identical to the Rydberg equation for <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>k</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> When Bohr calculated his theoretical value for the Rydberg constant, <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> and compared it with the experimentally accepted value, he got excellent agreement. Since the Rydberg constant was one of the most precisely measured constants at that time, this level of agreement was astonishing and meant that <term>Bohr’s model</term> was taken seriously, despite the many assumptions that Bohr needed to derive it.</para>
<para id="fs-idm70061856">The lowest few energy levels are shown in <link target-id="CNX_Chem_06_02_Hlevels"/>. One of the fundamental laws of physics is that matter is most stable with the lowest possible energy. Thus, the electron in a hydrogen atom usually moves in the <emphasis effect="italics">n</emphasis> = 1 orbit, the orbit in which it has the lowest energy. When the electron is in this lowest energy orbit, the atom is said to be in its <term>ground electronic state</term> (or simply ground state). If the atom receives energy from an outside source, it is possible for the electron to move to an orbit with a higher <emphasis effect="italics">n</emphasis> value and the atom is now in an <term>excited electronic state</term> (or simply an excited state) with a higher energy. When an electron transitions from an excited state (higher energy orbit) to a less excited state, or ground state, the difference in energy is emitted as a photon. Similarly, if a photon is absorbed by an atom, the energy of the photon moves an electron from a lower energy orbit up to a more excited one. We can relate the energy of electrons in atoms to what we learned previously about energy. The law of conservation of energy says that we can neither create nor destroy energy. Thus, if a certain amount of external energy is required to excite an electron from one energy level to another, that same amount of energy will be liberated when the electron returns to its initial state (<link target-id="CNX_Chem_06_02_BohrArrows"/>). In effect, an atom can “store” energy by using it to promote an electron to a state with a higher energy and release it when the electron returns to a lower state. The energy can be released as one quantum of energy, as the electron returns to its ground state (say, from <emphasis effect="italics">n</emphasis> = 5 to <emphasis effect="italics">n</emphasis> = 1), or it can be released as two or more smaller quanta as the electron falls to an intermediate state, then to the ground state (say, from <emphasis effect="italics">n</emphasis> = 5 to <emphasis effect="italics">n</emphasis> = 4, emitting one quantum, then to <emphasis effect="italics">n</emphasis> = 1, emitting a second quantum).</para>
<para id="fs-idp56080096">Since Bohr’s model involved only a single electron, it could also be applied to the single electron ions He<sup>+</sup>, Li<sup>2+</sup>, Be<sup>3+</sup>, and so forth, which differ from hydrogen only in their nuclear charges, and so one-electron atoms and ions are collectively referred to as hydrogen-like atoms. The energy expression for hydrogen-like atoms is a generalization of the hydrogen atom energy, in which <emphasis effect="italics">Z</emphasis> is the nuclear charge (+1 for hydrogen, +2 for He, +3 for Li, and so on) and <emphasis effect="italics">k</emphasis> has a value of 2.179 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>–18</sup> J.</para>
<equation id="fs-idp15289616"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp4750336">The sizes of the circular orbits for hydrogen-like atoms are given in terms of their radii by the following expression, in which <m:math><m:mrow><m:msub><m:mtext>α</m:mtext><m:mn>0</m:mn></m:msub></m:mrow></m:math> is a constant called the Bohr radius, with a value of 5.292 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> m:</para>
<equation id="fs-idp28555616"><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>Z</m:mi></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp4874752">The equation also shows us that as the electron’s energy increases (as <emphasis effect="italics">n</emphasis> increases), the electron is found at greater distances from the nucleus. This is implied by the inverse dependence on <emphasis effect="italics">r</emphasis> in the Coulomb potential, since, as the electron moves away from the nucleus, the electrostatic attraction between it and the nucleus decreases, and it is held less tightly in the atom. Note that as <emphasis effect="italics">n</emphasis> gets larger and the orbits get larger, their energies get closer to zero, and so the limits <m:math><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:math> <m:math><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:math> <m:math><m:mrow><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:math> imply that <emphasis effect="italics">E</emphasis> = 0 corresponds to the ionization limit where the electron is completely removed from the nucleus. Thus, for hydrogen in the ground state <emphasis effect="italics">n</emphasis> = 1, the ionization energy would be:</para>
<equation id="fs-idp200125968"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>∞</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mi>k</m:mi></m:mrow></m:math></equation>
<para id="fs-idp245170224">With three extremely puzzling paradoxes now solved (blackbody radiation, the photoelectric effect, and the hydrogen atom), and all involving Planck’s constant in a fundamental manner, it became clear to most physicists at that time that the classical theories that worked so well in the macroscopic world were fundamentally flawed and could not be extended down into the microscopic domain of atoms and molecules. Unfortunately, despite Bohr’s remarkable achievement in deriving a theoretical expression for the Rydberg constant, he was unable to extend his theory to the next simplest atom, He, which only has two electrons. Bohr’s model was severely flawed, since it was still based on the classical mechanics notion of precise orbits, a concept that was later found to be untenable in the microscopic domain, when a proper model of quantum mechanics was developed to supersede classical mechanics.</para>
<figure id="CNX_Chem_06_02_Hlevels">
<media id="fs-idp29515312" alt="The figure includes a diagram representing the relative energy levels of the quantum numbers of the hydrogen atom. An upward pointing arrow at the left of the diagram is labeled, “E.” A grey shaded vertically-oriented rectangle is placed just right of the arrow. The rectangle height matches the arrow length. Colored horizontal line segments are placed inside the rectangle and labels are placed to the right of the box and arranged in a column with the heading, “Energy, n.” At the very base of the rectangle, a purple horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 2.18 times 10 superscript negative 18 J, 1.” At a level approximately three-quarters of the distance to the top of the rectangle, a blue horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 5.45 times 10 superscript negative 19 J, 2.” At a level approximately seven-eighths the distance from the base of the rectangle, a green horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 2.42 times 10 superscript negative 19 J, 3.” Just a short distance above this segment, an orange horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 1.36 times 10 superscript negative 19 J, 4.” Just above this segment, a red horizontal line segment is drawn. A black line segment extends to the right to the label, “negative 8.72 times 10 superscript negative 20 J, 5.” Just a short distance above this segment, a brown horizontal line segment is drawn. A black line segment extends to the right to the label, “0.00 J, infinity.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_02_Hlevels.jpg"/>
</media>
<caption>Quantum numbers and energy levels in a hydrogen atom. The more negative the calculated value, the lower the energy.</caption>
</figure>
<example id="fs-idp247735616">
<para id="fs-idp89066240"><title>Calculating the Energy of an Electron in a Bohr Orbit</title>
Early researchers were very excited when they were able to predict the energy of an electron at a particular distance from the nucleus in a hydrogen atom. If a spark promotes the electron in a hydrogen atom into an orbit with <emphasis effect="italics">n</emphasis> = 3, what is the calculated energy, in joules, of the electron?</para>
<para id="fs-idp40593920"><title>Solution</title>
The energy of the electron is given by this equation:</para>
<equation id="fs-idp20573264"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp4204032">The atomic number, <emphasis effect="italics">Z</emphasis>, of hydrogen is 1; <emphasis effect="italics">k</emphasis> = 2.179 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>–18</sup> J; and the electron is characterized by an <emphasis effect="italics">n</emphasis> value of 3. Thus,</para>
<equation id="fs-idp199624080"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−18</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>−2.421</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp16142080"><title>Check Your Learning</title>
The electron in <link target-id="CNX_Chem_06_02_BohrArrows"/> is promoted even further to an orbit with <emphasis effect="italics">n</emphasis> = 6. What is its new energy?</para>
<note id="fs-idp230904800"><title>Answer:</title>
<para id="fs-idp107506336">−6.053 <m:math><m:mo>×</m:mo></m:math> 10<sup>–20</sup> J</para></note>
</example>
<figure id="CNX_Chem_06_02_BohrArrows">
<media id="fs-idp153188464" alt="The figure includes a diagram representing the relative energy levels of the quantum numbers of the hydrogen atom. An upward pointing arrow at the left of the diagram is labeled, “E.” A grey shaded vertically oriented rectangle is placed just right of the arrow. The rectangle height matches the arrow length. Colored, horizontal line segments are placed inside the rectangle and labels are placed to the right of the box, arranged in a column with the heading, “Energy, n.” At the very base of the rectangle, a purple horizontal line segment is drawn. A black line extends to the right to the label, “1.” At a level approximately three-quarters of the distance to the top of the rectangle, a blue horizontal line segment is drawn. A black line extends to the right to the label, “2.” At a level approximately seven-eighths the distance from the base of the rectangle, a green horizontal line segment is drawn. A black line extends to the right to the label, “3.” Just a short distance above this segment, an orange horizontal line segment is drawn. A black line segment extends to the right to the label, “4.” Just above this segment, a red horizontal line segment is drawn. A black line extends to the right to the label, “5.” Just a short distance above this segment, a brown horizontal line segment is drawn. A black line extends to the right to the label, “infinity.” Arrows are drawn to depict energies of photons absorbed, as shown by upward pointing arrows on the left, or released as shown by downward pointing arrows on the right side of the diagram between the colored line segments. The label, “Electron moves to higher energy as light is absorbed,” is placed beneath the upward pointing arrows. Similarly, the label, “Electron moves to lower energy as light is emitted,” appears beneath the downward pointing arrows. Moving left to right across the diagram, arrows extend from one colored line segment to the next in the following order: purple to blue, purple to green, purple to orange, purple to red, purple to brown, blue to green, blue to orange, and blue to red. The arrows originating from the same colored segment are grouped together by close placement of the arrows. Similarly, the downward arrows follow in this sequence; brown to purple, red to purple, orange to purple, green to purple, blue to purple, red to blue, orange to blue, and green to blue. Arrows are again grouped by close placement according to the color at which the arrows end.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_02_BohrArrows.jpg"/>
</media>
<caption>The horizontal lines show the relative energy of orbits in the Bohr model of the hydrogen atom, and the vertical arrows depict the energy of photons absorbed (left) or emitted (right) as electrons move between these orbits.</caption>
</figure>
<example id="fs-idp30549440">
<para id="fs-idp19229392"><title>Calculating the Energy and Wavelength of Electron Transitions in a One–electron (Bohr) System</title>
What is the energy (in joules) and the wavelength (in meters) of the line in the spectrum of hydrogen that represents the movement of an electron from Bohr orbit with <emphasis effect="italics">n</emphasis> = 4 to the orbit with <emphasis effect="italics">n</emphasis> = 6? In what part of the electromagnetic spectrum do we find this radiation?</para>
<para id="fs-idp19670528"><title>Solution</title>
In this case, the electron starts out with <emphasis effect="italics">n</emphasis> = 4, so <emphasis effect="italics">n</emphasis><sub>1</sub> = 4. It comes to rest in the <emphasis effect="italics">n</emphasis> = 6 orbit, so <emphasis effect="italics">n</emphasis><sub>2</sub> = 6. The difference in energy between the two states is given by this expression:</para>
<equation id="fs-idp12132608"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>2.179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idp66123152"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp116600672"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2.179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−18</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>16</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp32209616"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>7.566</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp160141472">This energy difference is positive, indicating a photon enters the system (is absorbed) to excite the electron from the <emphasis effect="italics">n</emphasis> = 4 orbit up to the <emphasis effect="italics">n</emphasis> = 6 orbit. The wavelength of a photon with this energy is found by the expression <m:math><m:mrow><m:mi>E</m:mi><m:mtext>=</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Rearrangement gives:</para>
<equation id="fs-idp78342240"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>E</m:mi></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idp78060624"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>J</m:mtext></m:menclose><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.3em"/><m:mfrac><m:mrow><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>7.566</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>J</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>2.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp193645760">From <link target-id="CNX_Chem_06_01_emspectrum" document="m61727"/>, we can see that this wavelength is found in the infrared portion of the electromagnetic spectrum.</para><para id="fs-idp93343568"><title>Check Your Learning</title>
What is the energy in joules and the wavelength in meters of the photon produced when an electron falls from the <emphasis effect="italics">n</emphasis> = 5 to the <emphasis effect="italics">n</emphasis> = 3 level in a He<sup>+</sup> ion (<emphasis effect="italics">Z</emphasis> = 2 for He<sup>+</sup>)?</para>
<note id="fs-idp162376768"><title>Answer:</title>
<para id="fs-idp165556464">6.198 <m:math><m:mo>×</m:mo></m:math> 10<sup>–19</sup> J; 3.205 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m</para>
</note>
</example>
<para id="fs-idp45577312">Bohr’s model of the hydrogen atom provides insight into the behavior of matter at the microscopic level, but it is does not account for electron–electron interactions in atoms with more than one electron. It does introduce several important features of all models used to describe the distribution of electrons in an atom. These features include the following:</para>
<list id="fs-idp161748720" list-type="bulleted" bullet-style="bullet">
<item>The energies of electrons (energy levels) in an atom are quantized, described by <term>quantum numbers</term>: integer numbers having only specific allowed value and used to characterize the arrangement of electrons in an atom.</item>
<item>An electron’s energy increases with increasing distance from the nucleus.</item>
<item>The discrete energies (lines) in the spectra of the elements result from quantized electronic energies.</item>
</list>
<para id="fs-idp152059472">Of these features, the most important is the postulate of quantized energy levels for an electron in an atom. As a consequence, the model laid the foundation for the quantum mechanical model of the atom. Bohr won a Nobel Prize in Physics for his contributions to our understanding of the structure of atoms and how that is related to line spectra emissions.</para>
<section id="fs-idp4059248" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idp119487440">Bohr incorporated Planck’s and Einstein’s quantization ideas into a model of the hydrogen atom that resolved the paradox of atom stability and discrete spectra. The Bohr model of the hydrogen atom explains the connection between the quantization of photons and the quantized emission from atoms. Bohr described the hydrogen atom in terms of an electron moving in a circular orbit about a nucleus. He postulated that the electron was restricted to certain orbits characterized by discrete energies. Transitions between these allowed orbits result in the absorption or emission of photons. When an electron moves from a higher-energy orbit to a more stable one, energy is emitted in the form of a photon. To move an electron from a stable orbit to a more excited one, a photon of energy must be absorbed. Using the Bohr model, we can calculate the energy of an electron and the radius of its orbit in any one-electron system.</para>
</section>
<section id="fs-idp212850576" class="key-equations"><title>Key Equations</title>
<list id="fs-idp39012096" list-type="bulleted" bullet-style="bullet"><item><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>…</m:mo></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>Z</m:mi></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></item>
</list></section>
<section id="fs-idp53264832" class="exercises"><title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp230795648"><problem id="fs-idp63973552">
<para id="fs-idp163164256">Why is the electron in a Bohr hydrogen atom bound less tightly when it has a quantum number of 3 than when it has a quantum number of 1?</para></problem>
</exercise>
<exercise id="fs-idp105537776"><problem id="fs-idm61779856">
<para id="fs-idp93301392">What does it mean to say that the energy of the electrons in an atom is quantized?</para></problem>
<solution id="fs-idp131259664">
<para id="fs-idp53480224">Quantized energy means that the electrons can possess only certain discrete energy values; values between those quantized values are not permitted.</para></solution></exercise>
<exercise id="fs-idp5349488"><problem id="fs-idp19271008">
<para id="fs-idp44264704">Using the Bohr model, determine the energy, in joules, necessary to ionize a ground-state hydrogen atom. Show your calculations.</para></problem>
</exercise>
<exercise id="fs-idp21050416"><problem id="fs-idp107102224">
<para id="fs-idp214119760">The electron volt (eV) is a convenient unit of energy for expressing atomic-scale energies. It is the amount of energy that an electron gains when subjected to a potential of 1 volt; 1 eV = 1.602 <m:math><m:mo>×</m:mo></m:math> 10<sup>–19</sup> J. Using the Bohr model, determine the energy, in electron volts, of the photon produced when an electron in a hydrogen atom moves from the orbit with <emphasis effect="italics">n</emphasis> = 5 to the orbit with <emphasis effect="italics">n</emphasis> = 2. Show your calculations.</para></problem>
<solution id="fs-idm4330288">
<para id="fs-idp33145504"> <newline/><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mi>E</m:mi></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>E</m:mi><m:mn>5</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>2.179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−18</m:mo></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>5</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>2.179</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−18</m:mo></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>4.576</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−19</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:mtd></m:mtr><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow/></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>4.576</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−19</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>J</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>1.602</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−19</m:mo></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>J</m:mtext></m:menclose><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>eV</m:mtext></m:mrow><m:mrow><m:mo>−1</m:mo></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>2.856</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></para></solution></exercise>
<exercise id="fs-idp205846816"><problem id="fs-idp151199888">
<para id="fs-idp104480288">Using the Bohr model, determine the lowest possible energy, in joules, for the electron in the Li<sup>2+</sup> ion.</para></problem>
</exercise>
<exercise id="fs-idp171106816"><problem id="fs-idp147619360">
<para id="fs-idp9798640">Using the Bohr model, determine the lowest possible energy for the electron in the He<sup>+</sup> ion.</para></problem>
<solution id="fs-idp199765984">
<para id="fs-idm11581952">−8.716 <m:math><m:mo>×</m:mo></m:math> 10<sup>−18</sup> J</para></solution></exercise>
<exercise id="fs-idm55982592"><problem id="fs-idp171876544">
<para id="fs-idp45751328">Using the Bohr model, determine the energy of an electron with <emphasis effect="italics">n</emphasis> = 6 in a hydrogen atom.</para></problem>
</exercise>
<exercise id="fs-idp44268800"><problem id="fs-idp8006176">
<para id="fs-idp46960368">Using the Bohr model, determine the energy of an electron with <emphasis effect="italics">n</emphasis> = 8 in a hydrogen atom.</para></problem>
<solution id="fs-idp171704224">
<para id="fs-idp16502336">−3.405 <m:math><m:mo>×</m:mo></m:math> 10<sup>−20</sup> J</para></solution></exercise>
<exercise id="fs-idp48379808"><problem id="fs-idm8560912">
<para id="fs-idp77326272">How far from the nucleus in angstroms (1 angstrom = 1 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>–10</sup> m) is the electron in a hydrogen atom if it has an energy of –8.72 <m:math><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/></m:math> 10<sup>–20</sup> J?</para></problem>
</exercise>
<exercise id="fs-idm7154736"><problem id="fs-idm3041536">
<para id="fs-idp38515680">What is the radius, in angstroms, of the orbital of an electron with <emphasis effect="italics">n</emphasis> = 8 in a hydrogen atom?</para></problem>
<solution id="fs-idm9330896">
<para id="fs-idp29654288">33.9 Å</para></solution></exercise>
<exercise id="fs-idp40494944"><problem id="fs-idm5121456">
<para id="fs-idm9017840">Using the Bohr model, determine the energy in joules of the photon produced when an electron in a He<sup>+</sup> ion moves from the orbit with <emphasis effect="italics">n</emphasis> = 5 to the orbit with <emphasis effect="italics">n</emphasis> = 2.</para></problem>
</exercise>
<exercise id="fs-idp90797744"><problem id="fs-idp64262080">
<para id="fs-idp166753856">Using the Bohr model, determine the energy in joules of the photon produced when an electron in a Li<sup>2+</sup> ion moves from the orbit with <emphasis effect="italics">n</emphasis> = 2 to the orbit with <emphasis effect="italics">n</emphasis> = 1.</para></problem>
<solution id="fs-idp119647344">
<para id="fs-idp254314096">1.471 <m:math><m:mo>×</m:mo></m:math> 10<sup>−17</sup> J</para></solution></exercise>
<exercise id="fs-idp165455056"><problem id="fs-idp5919040">
<para id="fs-idm890384">Consider a large number of hydrogen atoms with electrons randomly distributed in the <emphasis effect="italics">n</emphasis> = 1, 2, 3, and 4 orbits.</para>
<para id="fs-idp447984">(a) How many different wavelengths of light are emitted by these atoms as the electrons fall into lower-energy orbitals?</para>
<para id="fs-idm61725056">(b) Calculate the lowest and highest energies of light produced by the transitions described in part (a).</para>
<para id="fs-idp40605856">(c) Calculate the frequencies and wavelengths of the light produced by the transitions described in part (b).</para></problem>
</exercise>
<exercise id="fs-idp24507936"><problem id="fs-idp33839744">
<para id="fs-idp9802800">How are the Bohr model and the Rutherford model of the atom similar? How are they different?</para></problem>
<solution id="fs-idp40695152">
<para id="fs-idp43436080">Both involve a relatively heavy nucleus with electrons moving around it, although strictly speaking, the Bohr model works only for one-electron atoms or ions. According to classical mechanics, the Rutherford model predicts a miniature “solar system” with electrons moving about the nucleus in circular or elliptical orbits that are confined to planes. If the requirements of classical electromagnetic theory that electrons in such orbits would emit electromagnetic radiation are ignored, such atoms would be stable, having constant energy and angular momentum, but would not emit any visible light (contrary to observation). If classical electromagnetic theory is applied, then the Rutherford atom would emit electromagnetic radiation of continually increasing frequency (contrary to the observed discrete spectra), thereby losing energy until the atom collapsed in an absurdly short time (contrary to the observed long-term stability of atoms). The Bohr model retains the classical mechanics view of circular orbits confined to planes having constant energy and angular momentum, but restricts these to quantized values dependent on a single quantum number, <emphasis effect="italics">n</emphasis>. The orbiting electron in Bohr’s model is assumed not to emit any electromagnetic radiation while moving about the nucleus in its stationary orbits, but the atom can emit or absorb electromagnetic radiation when the electron changes from one orbit to another. Because of the quantized orbits, such “quantum jumps” will produce discrete spectra, in agreement with observations.</para></solution></exercise>
<exercise id="fs-idp97637648"><problem id="fs-idp92473088">
<para id="fs-idm40536912">The spectra of hydrogen and of calcium are shown in <link target-id="CNX_Chem_06_01_2spectra" document="m61727"/>. What causes the lines in these spectra? Why are the colors of the lines different? Suggest a reason for the observation that the spectrum of calcium is more complicated than the spectrum of hydrogen.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm13416416"><term>Bohr’s model of the hydrogen atom</term> <meaning id="fs-idp116541392">structural model in which an electron moves around the nucleus only in circular orbits, each with a specific allowed radius; the orbiting electron does not normally emit electromagnetic radiation, but does so when changing from one orbit to another.</meaning></definition>
<definition id="fs-idp157417744"><term>excited state</term> <meaning id="fs-idp44884272">state having an energy greater than the ground-state energy</meaning></definition>
<definition id="fs-idp97866656"><term>ground state</term> <meaning id="fs-idp10221472">state in which the electrons in an atom, ion, or molecule have the lowest energy possible</meaning></definition>
<definition id="fs-idp170832400"><term>quantum number</term> <meaning id="fs-idm17555776">integer number having only specific allowed values and used to characterize the arrangement of electrons in an atom</meaning></definition>
</glossary>
</document>