<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Colloids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68784</md:content-id>
  <md:title>Colloids</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the composition and properties of colloidal dispersions</item>
<item>List and explain several technological applications of colloids</item>
</list></md:abstract>
  <md:uuid>3165251d-5ef8-4e94-8d53-6c48a9aa3cd3</md:uuid>
</metadata>

<content>
<para id="fs-idm25079776">As a child, you may have made suspensions such as mixtures of mud and water, flour and water, or a suspension of solid pigments in water, known as tempera paint. These <term id="term-00001">suspensions</term> are heterogeneous mixtures composed of relatively large particles that are visible (or that can be seen with a magnifying glass). They are cloudy, and the suspended particles settle out after mixing. On the other hand, a solution is a homogeneous mixture in which no settling occurs and in which the dissolved species are molecules or ions. Solutions exhibit completely different behavior from suspensions. A solution may be colored, but it is transparent, the molecules or ions are invisible, and they do not settle out on standing. Another class of mixtures called <term id="term-00002">colloids</term> (or <term id="term-00003">colloidal dispersions</term>) exhibit properties intermediate between those of suspensions and solutions (<link target-id="CNX_Chem_11_05_Colloid"/>). The particles in a colloid are larger than most simple molecules; however, colloidal particles are small enough that they do not settle out upon standing.</para>
<figure id="CNX_Chem_11_05_Colloid"><media id="fs-idm111369104" alt="This figure contains three photos and corresponding particle diagrams. In a, a photo of an aquarium containing fish is shown. The particle diagram beneath it shows 90 tiny red spheres. In b, a photo is shown of milk being poured into a cup. The corresponding particle diagram shows about 25 medium sized red spheres.In c, a photo is shown of two pairs of sandal clad feet in mud. The particle diagram below shows 10 fairly large red spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_Colloid.jpg"/>
</media>

<caption>(a) A solution is a homogeneous mixture that appears clear, such as the saltwater in this aquarium. (b) In a colloid, such as milk, the particles are much larger but remain dispersed and do not settle. (c) A suspension, such as mud, is a heterogeneous mixture of suspended particles that appears cloudy and in which the particles can settle. (credit a photo: modification of work by Adam Wimsatt; credit b photo: modification of work by Melissa Wiese; credit c photo: modification of work by Peter Burgess)</caption></figure><para id="fs-idm77182288">The particles in a colloid are large enough to scatter light, a phenomenon called the <term id="term-00004">Tyndall effect</term>. This can make colloidal mixtures appear cloudy or opaque, such as the searchlight beams shown in <link target-id="CNX_Chem_11_05_srchlight"/>. Clouds are colloidal mixtures. They are composed of water droplets that are much larger than molecules, but that are small enough that they do not settle out.</para>
<figure id="CNX_Chem_11_05_srchlight" class="scaled-down">
<media id="fs-idp37353296" alt="This is a photo of searchlight beams in the night sky of a city scene.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_srchlight.jpg"/>
</media>
<caption>The paths of searchlight beams are made visible when light is scattered by colloidal-size particles in the air (fog, smoke, etc.). (credit: “Bahman”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm165583920">The term “colloid”—from the Greek words <emphasis effect="italics">kolla</emphasis>, meaning “glue,” and <emphasis effect="italics">eidos</emphasis>, meaning “like”—was first used in 1861 by Thomas Graham to classify mixtures such as starch in water and gelatin. Many colloidal particles are aggregates of hundreds or thousands of molecules, but others (such as proteins and polymer molecules) consist of a single extremely large molecule. The protein and synthetic polymer molecules that form colloids may have molecular masses ranging from a few thousand to many million atomic mass units.</para>
<para id="fs-idm31787584">Analogous to the identification of solution components as “solute” and “solvent,” the components of a colloid are likewise classified according to their relative amounts. The particulate component typically present in a relatively minor amount is called the <term id="term-00005">dispersed phase</term> and the substance or solution throughout which the particulate is dispersed is called the <term id="term-00006">dispersion medium</term>. Colloids may involve virtually any combination of physical states (gas in liquid, liquid in solid, solid in gas, etc.), as illustrated by the examples of colloidal systems given in <link target-id="fs-idm28163488"/>.</para>
<table id="fs-idm28163488" class="top-titled" summary="This table provides examples of colloids. Examples of a solid dispersed in a gas are smoke and dust. Common examples of a solid dispersed in a liquid, also known as a sol, include starch in water, some inks, paints, and milk of magnesia. Examples of a solid dispersed in a solid include some colored gems and some alloys. Examples of a liquid dispersed in a gas, also called an aerosol, include clouds, fogs, mists, and sprays. Examples of a liquid dispersed in a liquid, also called emulsions, include milk, mayonnaise, and butter. Examples of a liquid that is dispersed in a solid, also called gels, include jellies, gels, pearl, and opal which is H subscript 2 O in S i O subscript 2. Examples of a gas dispersed in a liquid, also called a foam, include foams, whipped cream, and beaten egg whites. Examples of gas dispersed in solid include pumice and floating soaps.">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Examples of Colloidal Systems</entry>
</row>
<row valign="middle">
<entry align="left">Dispersed Phase</entry>
<entry align="left">Dispersion Medium</entry>
<entry align="left">Common Examples</entry>
<entry align="left">Name</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">solid</entry>
<entry align="left">gas</entry>
<entry align="left">smoke, dust</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">solid</entry>
<entry align="left">liquid</entry>
<entry align="left">starch in water, some inks, paints, milk of magnesia</entry>
<entry align="left">sol</entry>
</row>
<row valign="middle">
<entry align="left">solid</entry>
<entry align="left">solid</entry>
<entry align="left">some colored gems, some alloys</entry>
<entry align="left">—</entry>
</row>
<row valign="middle">
<entry align="left">liquid</entry>
<entry align="left">gas</entry>
<entry align="left">clouds, fogs, mists, sprays</entry>
<entry align="left">aerosol</entry>
</row>
<row valign="middle">
<entry align="left">liquid</entry>
<entry align="left">liquid</entry>
<entry align="left">milk, mayonnaise, butter</entry>
<entry align="left">emulsion</entry>
</row>
<row valign="middle">
<entry align="left">liquid</entry>
<entry align="left">solid</entry>
<entry align="left">jellies, gels, pearl, opal (H<sub>2</sub>O in SiO<sub>2</sub>)</entry>
<entry align="left">gel</entry>
</row>
<row valign="middle">
<entry align="left">gas</entry>
<entry align="left">liquid</entry>
<entry align="left">foams, whipped cream, beaten egg whites</entry>
<entry align="left">foam</entry>
</row>
<row valign="middle">
<entry align="left">gas</entry>
<entry align="left">solid</entry>
<entry align="left">pumice, floating soaps</entry>
<entry align="left">—</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm190422560">
<title>Preparation of Colloidal Systems</title>
<para id="fs-idm145904336">Colloids are prepared by producing particles of colloidal dimensions and distributing these particles throughout a dispersion medium. Particles of colloidal size are formed by two methods:</para>
<list id="fs-idp50702640" list-type="enumerated" number-style="arabic">
<item>Dispersion methods: breaking down larger particles. For example, paint pigments are produced by dispersing large particles by grinding in special mills.</item>
<item>Condensation methods: growth from smaller units, such as molecules or ions. For example, clouds form when water molecules condense and form very small droplets.</item>
</list>
<para id="fs-idm84168496">A few solid substances, when brought into contact with water, disperse spontaneously and form colloidal systems. Gelatin, glue, starch, and dehydrated milk powder behave in this manner. The particles are already of colloidal size; the water simply disperses them. Powdered milk particles of colloidal size are produced by dehydrating milk spray. Some atomizers produce colloidal dispersions of a liquid in air.</para>
<para id="fs-idm188463104">An <term id="term-00007">emulsion</term> may be prepared by shaking together or blending two immiscible liquids. This breaks one liquid into droplets of colloidal size, which then disperse throughout the other liquid. Oil spills in the ocean may be difficult to clean up, partly because wave action can cause the oil and water to form an emulsion. In many emulsions, however, the dispersed phase tends to coalesce, form large drops, and separate. Therefore, emulsions are usually stabilized by an <term id="term-00008">emulsifying agent</term>, a substance that inhibits the coalescence of the dispersed liquid. For example, a little soap will stabilize an emulsion of kerosene in water. Milk is an emulsion of butterfat in water, with the protein casein serving as the emulsifying agent. Mayonnaise is an emulsion of oil in vinegar, with egg yolk components as the emulsifying agents.</para>
<para id="fs-idp11304112">Condensation methods form colloidal particles by aggregation of molecules or ions. If the particles grow beyond the colloidal size range, drops or precipitates form, and no colloidal system results. Clouds form when water molecules aggregate and form colloid-sized particles. If these water particles coalesce to form adequately large water drops of liquid water or crystals of solid water, they settle from the sky as rain, sleet, or snow. Many condensation methods involve chemical reactions. A red colloidal suspension of iron(III) hydroxide may be prepared by mixing a concentrated solution of iron(III) chloride with hot water:</para>
<equation class="unnumbered" id="fs-idm23374592"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-idm188457456">A colloidal gold sol results from the reduction of a very dilute solution of gold(III) chloride by a reducing agent such as formaldehyde, tin(II) chloride, or iron(II) sulfate:</para>
<equation class="unnumbered" id="fs-idp53295104"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mtext>3+</m:mtext></m:mrow></m:msup><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext></m:mrow></m:math></equation><para id="fs-idm87795520">Some gold sols prepared in 1857 are still intact (the particles have not coalesced and settled), illustrating the long-term stability of many colloids.</para>
</section>
<section id="fs-idm88225824">
<title>Soaps and Detergents</title>
<para id="fs-idm156517664">Pioneers made soap by boiling fats with a strongly basic solution made by leaching potassium carbonate, K<sub>2</sub>CO<sub>3</sub>, from wood ashes with hot water. Animal fats contain polyesters of fatty acids (long-chain carboxylic acids). When animal fats are treated with a base like potassium carbonate or sodium hydroxide, glycerol and salts of fatty acids such as palmitic, oleic, and stearic acid are formed. The salts of fatty acids are called <emphasis effect="italics">soaps</emphasis>. The sodium salt of stearic acid, sodium stearate, has the formula C<sub>17</sub>H<sub>35</sub>CO<sub>2</sub>Na and contains an uncharged nonpolar hydrocarbon chain, the C<sub>17</sub>H<sub>35</sub>— unit, and an ionic carboxylate group, the —<m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> unit (<link target-id="CNX_Chem_11_05_soap"/>).</para>
<figure id="CNX_Chem_11_05_soap">
<media id="fs-idm247178464" alt="This figure shows a structural formula for soap known as sodium stearate. A hydrocarbon chain composed of 18 carbon atoms and 35 hydrogen atoms is shown with an ionic end with 2 oxygen atoms and a negative charge. A positively charged N a superscript plus is also shown at the ionic end.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_soap.jpg"/>
</media>
<caption>Soaps contain a nonpolar hydrocarbon end (blue) and an ionic end (red). The ionic end is a carboxylate group. The length of the hydrocarbon end can vary from soap to soap.</caption>
</figure>
<para id="fs-idm189696128"><emphasis effect="italics">Detergents</emphasis> (soap substitutes) also contain nonpolar hydrocarbon chains, such as C<sub>12</sub>H<sub>25</sub>—, and an ionic group, such as a sulfate—<m:math><m:mrow><m:msub><m:mrow><m:mtext>OSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> or a sulfonate—<m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> (<link target-id="CNX_Chem_11_05_detrg"/>). Soaps form insoluble calcium and magnesium compounds in hard water; detergents form water-soluble products—a definite advantage for detergents.</para><figure id="CNX_Chem_11_05_detrg">
<media id="fs-idp40635280" alt="This figure shows a structural formula for a detergent known as sodium lauryl sulfate. A hydrocarbon chain composed of 12 carbon atoms and 25 hydrogen atoms is shown with an ionic end involving a negatively charged sulfur and four oxygen atoms at the ionic end of the chain. A positively charged N a superscript plus is also shown at the ionic end.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_detrg.jpg"/>
</media>
<caption>Detergents contain a nonpolar hydrocarbon end (blue) and an ionic end (red). The ionic end can be either a sulfate or a sulfonate. The length of the hydrocarbon end can vary from detergent to detergent.</caption>
</figure>
<para id="fs-idm191110112">The cleaning action of soaps and detergents can be explained in terms of the structures of the molecules involved. The hydrocarbon (nonpolar) end of a soap or detergent molecule dissolves in, or is attracted to, nonpolar substances such as oil, grease, or dirt particles. The ionic end is attracted by water (polar), illustrated in <link target-id="CNX_Chem_11_05_emulsoil"/>. As a result, the soap or detergent molecules become oriented at the interface between the dirt particles and the water so they act as a kind of bridge between two different kinds of matter, nonpolar and polar. Molecules such as this are termed <term id="term-00009">amphiphilic</term> since they have both a hydrophobic (“water-fearing”) part and a hydrophilic (“water-loving”) part. As a consequence, dirt particles become suspended as colloidal particles and are readily washed away.</para>
<figure id="CNX_Chem_11_05_emulsoil" class="scaled-down">
<media id="fs-idm119986752" alt="This figure shows a drop of oil in which approximately thirty hydrocarbon tails are oriented toward the center of the drop with ionic ends indicated as tiny red spheres on the surface of the oil drop. Solvated cations are indicated as purple spheres surrounded by clusters of H subscript 2 subscript O molecules shown as tiny clusters of red central oxygen spheres with two white hydrogen spheres attached.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_emulsoil.jpg"/>
</media>
<caption>This diagrammatic cross section of an emulsified drop of oil in water shows how soap or detergent acts as an emulsifier.</caption>
</figure>
<note id="fs-idm107755280" class="chemistry everyday-life">
<title>Deepwater Horizon Oil Spill</title>
<para id="fs-idm167088304">The blowout of the Deepwater Horizon oil drilling rig on April 20, 2010, in the Gulf of Mexico near Mississippi began the largest marine oil spill in the history of the petroleum industry. In the 87 days following the blowout, an estimated 4.9 million barrels (210 million gallons) of oil flowed from the ruptured well 5000 feet below the water’s surface. The well was finally declared sealed on September 19, 2010.</para><para id="fs-idm140606352">Crude oil is immiscible with and less dense than water, so the spilled oil rose to the surface of the water. Floating booms, skimmer ships, and controlled burns were used to remove oil from the water’s surface in an attempt to protect beaches and wetlands along the Gulf coast. In addition to removal of the oil, attempts were also made to lessen its environmental impact by rendering it “soluble” (in the loose sense of the term) and thus allowing it to be diluted to hopefully less harmful levels by the vast volume of ocean water. This approach used 1.84 million gallons of the oil dispersant Corexit 9527, most of which was injected underwater at the site of the leak, with small amounts being sprayed on top of the spill. Corexit 9527 contains 2-butoxyethanol (C<sub>6</sub>H<sub>14</sub>O<sub>2</sub>), an amphiphilic molecule whose polar and nonpolar ends are useful for emulsifying oil into small droplets, increasing the surface area of the oil and making it more available to marine bacteria for digestion (<link target-id="CNX_Chem_11_05_oilspill"/>). While this approach avoids many of the immediate hazards that bulk oil poses to marine and coastal ecosystems, it introduces the possibility of long-term effects resulting from the introduction of the complex and potential toxic components of petroleum into the ocean’s food chain. A number of organizations are involved in monitoring the extended impact of this oil spill, including the National Oceanic and Atmospheric Administration (visit this <link url="http://openstax.org/l/16gulfspill">website</link> for additional details).</para>
<figure id="CNX_Chem_11_05_oilspill">
<media id="fs-idm61187488" alt="In figure a, a satellite image is shown with an inset pointing out the Gulf Coast of the southern United States. In figure b, a photo of a plane is shown spraying over water contaminated with oil. In figure c, a molecule composed of 6 black carbon atoms, 2 red oxygen atoms, and 14 white hydrogen atoms is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_oilspill.jpg"/>
</media>
<caption>(a) This NASA satellite image shows the oil slick from the Deepwater Horizon spill. (b) A US Air Force plane sprays Corexit, a dispersant. (c) The molecular structure of 2-butoxyethanol is shown. (credit a: modification of work by “NASA, FT2, demis.nl”/Wikimedia Commons; credit b: modification of work by “NASA/MODIS Rapid Response Team”/Wikimedia Commons)</caption>
</figure>
</note>
</section>
<section id="fs-idm151327648">
<title>Electrical Properties of Colloidal Particles</title>
<para id="fs-idm237216720">Dispersed colloidal particles are often electrically charged. A colloidal particle of iron(III) hydroxide, for example, does not contain enough hydroxide ions to compensate exactly for the positive charges on the iron(III) ions. Thus, each individual colloidal particle bears a positive charge, and the colloidal dispersion consists of charged colloidal particles and some free hydroxide ions, which keep the dispersion electrically neutral. Most metal hydroxide colloids have positive charges, whereas most metals and metal sulfides form negatively charged dispersions. All colloidal particles in any one system have charges of the same sign. This helps keep them dispersed because particles containing like charges repel each other.</para>
<para id="fs-idm89695104">The charged nature of some colloidal particles may be exploited to remove them from a variety of mixtures. For example, the particles comprising smoke are often colloidally dispersed and electrically charged. Frederick Cottrell, an American chemist, developed a process to remove these particles. The charged particles are attracted to highly charged electrodes, where they are neutralized and deposited as dust (<link target-id="CNX_Chem_11_05_Cottrellp"/>). This is one of the important methods used to clean up the smoke from a variety of industrial processes. The process is also important in the recovery of valuable products from the smoke and flue dust of smelters, furnaces, and kilns. There are also similar electrostatic air filters designed for home use to improve indoor air quality.</para>
<note id="fs-idm42784320" class="chemistry chemist-portrait"><title>Frederick Gardner Cottrell</title><figure id="CNX_Chem_11_05_FredCottre" class="scaled-down">
<media id="fs-idm149015440" alt="This is a photo of Frederick Cottrell.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_FredCottre.jpg"/>
</media>
<caption>(a) Frederick Cottrell developed (b) the electrostatic precipitator, a device designed to curb air pollution by removing colloidal particles from air. (credit b: modification of work by “SpLot”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm168546112">Born in Oakland, CA, in 1877, Frederick <term class="no-emphasis" id="term-00010">Cottrell</term> devoured textbooks as if they were novels and graduated from high school at the age of 16. He then entered the University of California (UC), Berkeley, completing a Bachelor’s degree in three years. He saved money from his $1200 annual salary as a chemistry teacher at Oakland High School to fund his studies in chemistry in Berlin with Nobel prize winner Jacobus Henricus van’t Hoff, and in Leipzig with Wilhelm Ostwald, another Nobel awardee. After earning his PhD in physical chemistry, he returned to the United States to teach at UC Berkeley. He also consulted for the DuPont Company, where he developed the electrostatic precipitator, a device designed to curb air pollution by removing colloidal particles from air. Cottrell used the proceeds from his invention to fund a nonprofit research corporation to finance scientific research.</para>
</note>
<figure id="CNX_Chem_11_05_Cottrellp" class="scaled-down">
<media id="fs-idm32480224" alt="This figure shows a diagram of a Cottrell precipitator. An arrow pointing into a cylindrical chamber shows the path of soot laden smoke. In the presence of high DC voltage and both point and plate electrodes, soot particles are removed at the bottom of the chamber and soot free air exits the top. A photo shows the honeycomb electrodes of a modern electrostatic precipitator.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_Cottrellp.jpg"/>
</media>
<caption>In a Cottrell precipitator, positively and negatively charged particles are attracted to highly charged electrodes, where they are neutralized and deposited as dust.</caption>
</figure>
</section>
<section id="fs-idm165962688">
<title>Gels</title>
<para id="fs-idm133384464">Gelatin desserts, such as Jell-O, are a type of colloid (<link target-id="CNX_Chem_11_05_Gel"/>). Gelatin sets on cooling because the hot aqueous mixture of gelatin coagulates as it cools, yielding an extremely viscous body known as a <term id="term-00011">gel</term>. A gel is a colloidal dispersion of a liquid phase throughout a solid phase. It appears that the fibers of the dispersing medium form a complex three-dimensional network, the interstices being filled with the liquid medium or a dilute solution of the dispersing medium.</para>
<figure id="CNX_Chem_11_05_Gel">
<media id="fs-idm200257152" alt="In this figure, a large molecular model of gelatin is shown with black carbon atoms, red oxygen atoms, white hydrogen atoms, and blue nitrogen atoms. A photo is shown of gelatin dessert cut into colorful rectangles.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_05_Gel.jpg"/>
</media>
<caption>Gelatin desserts are colloids in which an aqueous solution of sweeteners and flavors is dispersed throughout a medium of solid proteins. (credit photo: modification of work by Steven Depolo)</caption>
</figure>
<para id="fs-idm105104">Pectin, a carbohydrate from fruit juices, is a gel-forming substance important in jelly making. Silica gel, a colloidal dispersion of hydrated silicon dioxide, is formed when dilute hydrochloric acid is added to a dilute solution of sodium silicate. Canned Heat is a flammable gel made by mixing alcohol and a saturated aqueous solution of calcium acetate.</para>
</section>
<section id="fs-idm184888480" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm109704048">Colloids are mixtures in which one or more substances are dispersed as relatively large solid particles or liquid droplets throughout a solid, liquid, or gaseous medium. The particles of a colloid remain dispersed and do not settle due to gravity, and they are often electrically charged. Colloids are widespread in nature and are involved in many technological applications.</para>
</section>
<section id="fs-idm198925920" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm110325696">
<problem id="fs-idm109638512">
<para id="fs-idm156555296">Identify the dispersed phase and the dispersion medium in each of the following colloidal systems: starch dispersion, smoke, fog, pearl, whipped cream, floating soap, jelly, milk, and ruby.</para>
</problem>
<solution id="fs-idm151278752">
<table id="fs-idm34982368" class="unnumbered" summary="This table provides the dispersed phase and medium for a variety of colloidal systems. In starch dispersion, the dispersed phase is starch and the dispersion medium is water. In smoke, the dispersed phase is solid particles and the dispersion medium is air. In fog, the dispersed phase is water and the dispersion medium is air. In pearl, the dispersed phase is water and the dispersion medium is calcium carbonate, C a C O subscript 3. In whipped cream, the dispersed phase is air and the dispersion medium is cream. In floating soap, the dispersed phase is air and the dispersion medium is soap. In jelly, the dispersed phase is fruit juice and the dispersion medium is pectin gel. In milk, the dispersed phase is butterfat and the dispersion medium is water. In ruby, the dispersed phase is chromium three oxide C r subscript 2 O subscript 3, and the dispersion medium is aluminum oxide A l subscript 2 O subscript 3.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="left">Colloidal System</entry>
<entry align="left">Dispersed Phase</entry>
<entry align="left">Dispersion Medium</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">starch dispersion</entry>
<entry align="left">starch</entry>
<entry align="left">water</entry>
</row>
<row valign="middle">
<entry align="left">smoke</entry>
<entry align="left">solid particles</entry>
<entry align="left">air</entry>
</row>
<row valign="middle">
<entry align="left">fog</entry>
<entry align="left">water</entry>
<entry align="left">air</entry>
</row>
<row valign="middle">
<entry align="left">pearl</entry>
<entry align="left">water</entry>
<entry align="left">calcium carbonate (CaCO<sub>3</sub>)</entry>
</row>
<row valign="middle">
<entry align="left">whipped cream</entry>
<entry align="left">air</entry>
<entry align="left">cream</entry>
</row>
<row valign="middle">
<entry align="left">floating soap</entry>
<entry align="left">air</entry>
<entry align="left">soap</entry>
</row>
<row valign="middle">
<entry align="left">jelly</entry>
<entry align="left">fruit juice</entry>
<entry align="left">pectin gel</entry>
</row>
<row valign="middle">
<entry align="left">milk</entry>
<entry align="left">butterfat</entry>
<entry align="left">water</entry>
</row>
<row valign="middle">
<entry align="left">ruby</entry>
<entry align="left">chromium(III) oxide (Cr<sub>2</sub>O<sub>3</sub>)</entry>
<entry align="left">aluminum oxide (Al<sub>2</sub>O<sub>3</sub>)</entry>
</row>
</tbody>
</tgroup>
</table>
</solution>
</exercise>
<exercise id="fs-idm115359200">
<problem id="fs-idm87324448">
<para id="fs-idm118190336">Distinguish between dispersion methods and condensation methods for preparing colloidal systems.</para>
</problem>
</exercise>
<exercise id="fs-idm42853312">
<problem id="fs-idm150542112">
<para id="fs-idm23750416">How do colloids differ from solutions with regard to dispersed particle size and homogeneity?</para>
</problem>
<solution id="fs-idm166542736">
<para id="fs-idm95482864">Colloidal dispersions consist of particles that are much bigger than the solutes of typical solutions. Colloidal particles are either very large molecules or aggregates of smaller species that usually are big enough to scatter light. Colloids are homogeneous on a macroscopic (visual) scale, while solutions are homogeneous on a microscopic (molecular) scale.</para>
</solution>
</exercise>
<exercise id="fs-idm26172416">
<problem id="fs-idm94601296">
<para id="fs-idm151000608">Explain the cleansing action of soap.</para>
</problem>
</exercise>
<exercise id="fs-idm167047216">
<problem id="fs-idm196933440">
<para id="fs-idm24208320">How can it be demonstrated that colloidal particles are electrically charged?</para>
</problem>
<solution id="fs-idm147842064">
<para id="fs-idm96918992">If they are placed in an electrolytic cell, dispersed particles will move toward the electrode that carries a charge opposite to their own charge. At this electrode, the charged particles will be neutralized and will coagulate as a precipitate.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm237171488">
<term>amphiphilic</term>
<meaning id="fs-idm189474688">molecules possessing both hydrophobic (nonpolar) and a hydrophilic (polar) parts</meaning>
</definition>
<definition id="fs-idm164804608">
<term>colloid</term>
<meaning id="fs-idm98541200">(also, colloidal dispersion) mixture in which relatively large solid or liquid particles are dispersed uniformly throughout a gas, liquid, or solid</meaning>
</definition>
<definition id="fs-idm203045728">
<term>dispersion medium</term>
<meaning id="fs-idm170317872">solid, liquid, or gas in which colloidal particles are dispersed</meaning>
</definition>
<definition id="fs-idm117651760">
<term>dispersed phase</term>
<meaning id="fs-idm244947648">substance present as relatively large solid or liquid particles in a colloid</meaning>
</definition>
<definition id="fs-idp52912">
<term>emulsifying agent</term>
<meaning id="fs-idm184886912">amphiphilic substance used to stabilize the particles of some emulsions</meaning>
</definition>
<definition id="fs-idm96998512">
<term>emulsion</term>
<meaning id="fs-idm151145600">colloid formed from immiscible liquids</meaning>
</definition>
<definition id="fs-idm167483808">
<term>gel</term>
<meaning id="fs-idm97601872">colloidal dispersion of a liquid in a solid</meaning>
</definition>
<definition id="fs-idm380612256">
<term>suspension</term>
<meaning id="fs-idm377642016">heterogeneous mixture in which relatively large component particles are temporarily dispersed but settle out over time</meaning>
</definition>
<definition id="fs-idm171842784">
<term>Tyndall effect</term>
<meaning id="fs-idm147294672">scattering of visible light by a colloidal dispersion</meaning>
</definition>
</glossary>
</document>