<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Formal Charges and Resonance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51051</md:content-id>
  <md:title>Formal Charges and Resonance</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Compute formal charges for atoms in any Lewis structure</item>
<item>Use formal charges to identify the most reasonable Lewis structure for a given molecule</item>
<item>Explain the concept of resonance and draw Lewis structures representing resonance forms for a given molecule</item></list></md:abstract>
  <md:uuid>5bfd0328-d151-45b7-8c22-455aa0c36157</md:uuid>
</metadata>

<content>
<para id="fs-idm49375088">In the previous section, we discussed how to write Lewis structures for molecules and polyatomic ions. As we have seen, however, in some cases, there is seemingly more than one valid structure for a molecule. We can use the concept of formal charges to help us predict the most appropriate Lewis structure when more than one is reasonable.</para>
<section id="fs-idp11710128">
<title>Calculating Formal Charge</title>
<para id="fs-idm16217792">The <term>formal charge</term> of an atom in a molecule is the <emphasis effect="italics">hypothetical</emphasis> charge the atom would have if we could redistribute the electrons in the bonds evenly between the atoms. Another way of saying this is that formal charge results when we take the number of valence electrons of a neutral atom, subtract the nonbonding electrons, and then subtract the number of bonds connected to that atom in the Lewis structure.</para>
<para id="fs-idp126842624">Thus, we calculate formal charge as follows:</para>
<equation id="fs-idp90018832"><m:math><m:mrow><m:mtext>formal charge</m:mtext><m:mo>=</m:mo><m:mtext># valence shell electrons (free atom)</m:mtext><m:mo>−</m:mo><m:mtext># lone pair electrons</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext># bonding electrons</m:mtext></m:mrow></m:math>
</equation>
<para id="fs-idp88204016">We can double-check formal charge calculations by determining the sum of the formal charges for the whole structure. The sum of the formal charges of all atoms in a molecule must be zero; the sum of the formal charges in an ion should equal the charge of the ion.</para>
<para id="fs-idp15200480">We must remember that the formal charge calculated for an atom is not the <emphasis effect="italics">actual</emphasis> charge of the atom in the molecule. Formal charge is only a useful bookkeeping procedure; it does not indicate the presence of actual charges.</para>
<example id="fs-idm21031296">
<para id="fs-idp63607984"><title>Calculating Formal Charge from Lewis Structures</title>
Assign formal charges to each atom in the interhalogen ion <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idp251046608"><title>Solution</title>
</para>
<list id="fs-idm30182496" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">We divide the bonding electron pairs equally for all I–Cl bonds:</emphasis><newline/>
<media id="fs-idm8015440" alt="A Lewis structure is shown. An iodine atom with two lone pairs of electrons is single bonded to four chlorine atoms, each of which has three lone pairs of electrons. Brackets surround the structure and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_ICL4_img.jpg"/>
</media></item>
<item><emphasis effect="italics">We assign lone pairs of electrons to their atoms</emphasis>. Each Cl atom now has seven electrons assigned to it, and the I atom has eight.</item>
<item><emphasis effect="italics">Subtract this number from the number of valence electrons for the neutral atom:</emphasis><newline/>
I: 7 – 8 = –1<newline/>
Cl: 7 – 7 = 0<newline/>
The sum of the formal charges of all the atoms equals –1, which is identical to the charge of the ion (–1).</item>
</list>
<para id="fs-idp65521520"><title>Check Your Learning</title>
Calculate the formal charge for each atom in the carbon monoxide molecule:</para>
<media id="fs-idp11533504" alt="A Lewis structure is shown. A carbon atom with one lone pair of electrons is triple bonded to an oxygen with one lone pair of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CO_img.jpg"/>
</media>
<note id="fs-idm19244912"><title>Answer:</title>
<para id="fs-idm87344256">C −1, O +1</para>
</note>
</example>
<example id="fs-idp59620704">
<para id="fs-idp26752688"><title>Calculating Formal Charge from Lewis Structures</title>
Assign formal charges to each atom in the interhalogen molecule BrCl<sub>3</sub>.</para>
<para id="fs-idp34669824"><title>Solution</title></para>
<list id="fs-idp8784496" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">Assign one of the electrons in each Br–Cl bond to the Br atom and one to the Cl atom in that bond:</emphasis><newline/>
<media id="fs-idm34880288" alt="A Lewis structure is shown. A bromine atom with two lone pairs of electrons is single bonded to three chlorine atoms, each of which has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_BRCL3_img.jpg"/>
</media></item>
<item><emphasis effect="italics">Assign the lone pairs to their atom.</emphasis> Now each Cl atom has seven electrons and the Br atom has seven electrons.</item>
<item><emphasis effect="italics">Subtract this number from the number of valence electrons for the neutral atom.</emphasis> This gives the formal charge:<newline/>
Br: 7 – 7 = 0<newline/>
Cl: 7 – 7 = 0<newline/>
All atoms in BrCl<sub>3</sub> have a formal charge of zero, and the sum of the formal charges totals zero, as it must in a neutral molecule.</item>
</list>
<para id="fs-idp245106544"><title>Check Your Learning</title>
Determine the formal charge for each atom in NCl<sub>3</sub>.</para>
<note id="fs-idp11154656"><title>Answer:</title>
<para id="fs-idm22650544">N: 0; all three Cl atoms: 0</para>
<media id="fs-idm2350000" alt="A Lewis structure is shown. A nitrogen atom with one lone pair of electrons is single bonded to three chlorine atoms, each of which has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ex070402_img.jpg"/>
</media>
</note>
</example>
</section>
<section id="fs-idp27335568">
<title>Using Formal Charge to Predict Molecular Structure</title>
<para id="fs-idp93581584">The arrangement of atoms in a molecule or ion is called its <term>molecular structure</term>. In many cases, following the steps for writing Lewis structures may lead to more than one possible molecular structure—different multiple bond and lone-pair electron placements or different arrangements of atoms, for instance. A few guidelines involving formal charge can be helpful in deciding which of the possible structures is most likely for a particular molecule or ion:</para>
<list id="fs-idp69636800" list-type="enumerated" number-style="arabic">
<item>A molecular structure in which all formal charges are zero is preferable to one in which some formal charges are not zero.</item>
<item>If the Lewis structure must have nonzero formal charges, the arrangement with the smallest nonzero formal charges is preferable.</item>
<item>Lewis structures are preferable when adjacent formal charges are zero or of the opposite sign.</item>
<item>When we must choose among several Lewis structures with similar distributions of formal charges, the structure with the negative formal charges on the more electronegative atoms is preferable.</item>
</list>
<para id="fs-idp52450560">To see how these guidelines apply, let us consider some possible structures for carbon dioxide, CO<sub>2</sub>. We know from our previous discussion that the less electronegative atom typically occupies the central position, but formal charges allow us to understand <emphasis effect="italics">why</emphasis> this occurs. We can draw three possibilities for the structure: carbon in the center and double bonds, carbon in the center with a single and triple bond, and oxygen in the center with double bonds:</para>
<media id="fs-idp21768928" alt="Three Lewis structures are shown. The left and right structures show a carbon atom double bonded to two oxygen atoms, each of which has two lone pairs of electrons. The center structure shows a carbon atom that is triple bonded to an oxygen atom with one lone pair of electrons and single bonded to an oxygen atom with three lone pairs of electrons. The third structure shows an oxygen atom double bonded to another oxygen atom with to lone pairs of electrons. The first oxygen atom is also double bonded to a carbon atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CO2pos_img.jpg"/>
</media>
<para id="fs-idp58268848">Comparing the three formal charges, we can definitively identify the structure on the left as preferable because it has only formal charges of zero (Guideline 1).</para>
<para id="fs-idp198975168">As another example, the thiocyanate ion, an ion formed from a carbon atom, a nitrogen atom, and a sulfur atom, could have three different molecular structures: CNS<sup>–</sup>, NCS<sup>–</sup>, or CSN<sup>–</sup>. The formal charges present in each of these molecular structures can help us pick the most likely arrangement of atoms. Possible Lewis structures and the formal charges for each of the three possible structures for the thiocyanate ion are shown here:</para>
<media id="fs-idm21731296" alt="Two rows of structures and numbers are shown. The top row is labeled, “Structure” and depicts three Lewis structures and the bottom row is labeled, “Formal charge.” The left structure shows a carbon atom double bonded to a nitrogen atom with two lone electron pairs on one side and double bonded to a sulfur atom with two lone electron pairs on the other. The structure is surrounded by brackets and has a superscripted negative sign. Below this structure are the numbers negative one, zero, and zero. The middle structure shows a carbon atom with two lone pairs of electrons double bonded to a nitrogen atom that is double bonded to a sulfur atom with two lone electron pairs. The structure is surrounded by brackets and has a superscripted negative sign. Below this structure are the numbers negative two, positive one, and zero. The right structure shows a carbon atom with two lone electron pairs double bonded to a sulfur atom that is double bonded to a nitrogen atom with two lone electron pairs. The structure is surrounded by brackets and has a superscripted negative sign. Below this structure are the numbers negative two, positive two, and one.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Thiocyan_img.jpg"/>
</media>
<para id="fs-idp142093872">Note that the sum of the formal charges in each case is equal to the charge of the ion (–1). However, the first arrangement of atoms is preferred because it has the lowest number of atoms with nonzero formal charges (Guideline 2). Also, it places the least electronegative atom in the center, and the negative charge on the more electronegative element (Guideline 4).</para>
<example id="fs-idp56478288">
<para id="fs-idm17761552"><title>Using Formal Charge to Determine Molecular Structure</title>
Nitrous oxide, N<sub>2</sub>O, commonly known as laughing gas, is used as an anesthetic in minor surgeries, such as the routine extraction of wisdom teeth. Which is the likely structure for nitrous oxide?</para>
<media id="fs-idp27289968" alt="Two Lewis structures are shown with the word “or” in between them. The left structure depicts a nitrogen atom with two lone pairs of electrons double bonded to a nitrogen that is double bonded to an oxygen with two lone pairs of electrons. The right structure shows a nitrogen atom with two lone pairs of electrons double bonded to an oxygen atom that is double bonded to a nitrogen atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_N2O_img.jpg"/>
</media>
<para id="fs-idp200124576"><title>Solution</title>
Determining formal charge yields the following:</para>
<media id="fs-idp30477296" alt="Two Lewis structures are shown with the word “or” in between them. The left structure depicts a nitrogen atom with two lone pairs of electrons double bonded to a nitrogen atom that is double bonded to an oxygen atom with two lone pairs of electrons. The numbers negative one, positive one, and zero are written above this structure. The right structure shows a nitrogen atom with two lone pairs of electrons double bonded to an oxygen atom that is double bonded to a nitrogen atom with two lone pairs of electrons. The numbers negative one, positive two, and negative one are written above this structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_N2Ofc_img.jpg"/>
</media>
<para id="fs-idp52242480">The structure with a terminal oxygen atom best satisfies the criteria for the most stable distribution of formal charge:</para>
<media id="fs-idp61736672" alt="A Lewis structure is shown. A nitrogen atom with two lone pairs of electrons is double bonded to a nitrogen atom that is double bonded to an oxygen atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NNO_img.jpg"/>
</media>
<para id="fs-idp29868224">The number of atoms with formal charges are minimized (Guideline 2), and there is no formal charge larger than one (Guideline 2). This is again consistent with the preference for having the less electronegative atom in the central position.</para>
<para id="fs-idp67397856"><title>Check Your Learning</title>
Which is the most likely molecular structure for the nitrite <m:math><m:mrow><m:mo>(</m:mo><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math> ion?</para>
<media id="fs-idp250861152" alt="Two Lewis structures are shown with the word “or” written between them. The left structure shows a nitrogen atom with two lone pairs of electrons double bonded to an oxygen atom with one lone pair of electrons that is single bonded to an oxygen atom with three lone pairs of electrons. Brackets surround this structure and there is a superscripted negative sign. The right structure shows an oxygen atom with two lone pairs of electrons double bonded to a nitrogen atom with one lone pair of electrons that is single bonded to an oxygen with three lone pairs of electrons. Brackets surround this structure and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NO2ion_img.jpg"/>
</media>
<note id="fs-idp94183792"><title>Answer:</title>
<para id="fs-idm26159840">ONO<sup>–</sup></para>
</note>
</example>
</section>
<section id="fs-idp26392016">
<title>Resonance</title>
<para id="fs-idp81027344">You may have noticed that the nitrite anion in <link target-id="fs-idp56478288"/> can have two possible structures with the atoms in the same positions. The electrons involved in the N–O double bond, however, are in different positions:</para>
<media id="fs-idp25860608" alt="Two Lewis structures are shown. The left structure shows an oxygen atom with three lone pairs of electrons single bonded to a nitrogen atom with one lone pair of electrons that is double bonded to an oxygen with two lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign. The right structure shows an oxygen atom with two lone pairs of electrons double bonded to a nitrogen atom with one lone pair of electrons that is single bonded to an oxygen atom with three lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NO2res_img.jpg"/>
</media>
<para id="fs-idm7645504">If nitrite ions do indeed contain a single and a double bond, we would expect for the two bond lengths to be different. A double bond between two atoms is shorter (and stronger) than a single bond between the same two atoms. Experiments show, however, that both N–O bonds in <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> have the same strength and length, and are identical in all other properties.</para>
<para id="fs-idp203952864">It is not possible to write a single Lewis structure for <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> in which nitrogen has an octet and both bonds are equivalent. Instead, we use the concept of <term>resonance</term>: if two or more Lewis structures with the same arrangement of atoms can be written for a molecule or ion, the actual distribution of electrons is an <emphasis effect="italics">average</emphasis> of that shown by the various Lewis structures. The actual distribution of electrons in each of the nitrogen-oxygen bonds in <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> is the average of a double bond and a single bond. We call the individual Lewis structures <term>resonance forms</term>. The actual electronic structure of the molecule (the average of the resonance forms) is called a <term>resonance hybrid</term> of the individual resonance forms. A double-headed arrow between Lewis structures indicates that they are resonance forms. Thus, the electronic structure of the <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> ion is shown as:</para>
<media id="fs-idp40211808" alt="Two Lewis structures are shown with a double headed arrow drawn between them. The left structure shows an oxygen atom with two lone pairs of electrons double bonded to a nitrogen atom with one lone pair of electrons that is single bonded to an oxygen atom with three lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign. The right structure shows an oxygen atom with three lone pairs of electrons single bonded to a nitrogen atom with one lone pair of electrons that is double bonded to an oxygen atom with two lone pairs of electrons. Brackets surround this structure, and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NO2resarr_img.jpg"/>
</media>
<para id="fs-idm12853328">We should remember that a molecule described as a resonance hybrid <emphasis effect="italics">never</emphasis> possesses an electronic structure described by either resonance form. It does not fluctuate between resonance forms; rather, the actual electronic structure is <emphasis effect="italics">always</emphasis> the average of that shown by all resonance forms. George Wheland, one of the pioneers of resonance theory, used a historical analogy to describe the relationship between resonance forms and resonance hybrids. A medieval traveler, having never before seen a rhinoceros, described it as a hybrid of a dragon and a unicorn because it had many properties in common with both. Just as a rhinoceros is neither a dragon sometimes nor a unicorn at other times, a resonance hybrid is neither of its resonance forms at any given time. Like a rhinoceros, it is a real entity that experimental evidence has shown to exist. It has some characteristics in common with its resonance forms, but the resonance forms themselves are convenient, imaginary images (like the unicorn and the dragon).</para>
<para id="fs-idp245720144">The carbonate anion, <m:math><m:mrow><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> provides a second example of resonance:</para>
<media id="fs-idm34742304" alt="Three Lewis structures are shown with double headed arrows in between. Each structure is surrounded by brackets, and each has a superscripted two negative sign. The left structure depicts a carbon atom bonded to three oxygen atoms. It is single bonded to two of these oxygen atoms, each of which has three lone pairs of electrons, and double bonded to the third, which has two lone pairs of electrons. The double bond is located between the lower left oxygen atom and the carbon atom. The central and right structures are the same as the first, but the position of the double bonded oxygen has moved to the lower right oxygen in the central structure and to the top oxygen in the right structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CO3res_img.jpg"/>
</media>
<para id="fs-idp6151664">One oxygen atom must have a double bond to carbon to complete the octet on the central atom. All oxygen atoms, however, are equivalent, and the double bond could form from any one of the three atoms. This gives rise to three resonance forms of the carbonate ion. Because we can write three identical resonance structures, we know that the actual arrangement of electrons in the carbonate ion is the average of the three structures. Again, experiments show that all three C–O bonds are exactly the same.</para>
<note id="fs-idp77544496" class="chemistry link-to-learning">
<media id="fs-idp60626768" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp64654736">The online <link url="http://openstax.org/l/16LewisMake">Lewis Structure Make</link> includes many examples to practice drawing resonance structures.</para>
</note>
</section>
<section id="fs-idm30786384" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp91470432">In a Lewis structure, formal charges can be assigned to each atom by treating each bond as if one-half of the electrons are assigned to each atom. These hypothetical formal charges are a guide to determining the most appropriate Lewis structure. A structure in which the formal charges are as close to zero as possible is preferred. Resonance occurs in cases where two or more Lewis structures with identical arrangements of atoms but different distributions of electrons can be written. The actual distribution of electrons (the resonance hybrid) is an average of the distribution indicated by the individual Lewis structures (the resonance forms).</para>
</section>
<section id="fs-idp77377632" class="key-equations">
<title>Key Equations</title>
<list id="fs-idp63226528" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mtext>formal charge</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext># valence shell electrons (free atom)</m:mtext><m:mspace width="0.1em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mtext># one pair electrons</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.3em"/><m:mtext># bonding electrons</m:mtext></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idp27655616" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm30094208">
<problem id="fs-idp135564336">
<para id="fs-idm31598368">Write resonance forms that describe the distribution of electrons in each of these molecules or ions.</para>
<para id="fs-idp23454288">(a) selenium dioxide, OSeO</para>
<para id="fs-idp37794160">(b) nitrate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp213179184">(c) nitric acid, HNO<sub>3</sub> (N is bonded to an OH group and two O atoms)</para>
<para id="fs-idp77939504">(d) benzene, C<sub>6</sub>H<sub>6</sub>:</para>
<media id="fs-idp6338064" alt="A Lewis structure shows a hexagonal ring composed of six carbon atoms. They form single bonds to each another and single bonds to one hydrogen atom each.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CHOOd_img.jpg"/>
</media>
<para id="fs-idp63312576">(e) the formate ion:</para>
<media id="fs-idm22375248" alt="A Lewis structure shows a carbon atom single bonded to two oxygen atoms and a hydrogen atom. The structure is surrounded by brackets and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_CHOOe_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp11428640">
<problem id="fs-idm41485040">
<para id="fs-idm26550544">Write resonance forms that describe the distribution of electrons in each of these molecules or ions.</para>
<para id="fs-idm12563008">(a) sulfur dioxide, SO<sub>2</sub></para>
<para id="fs-idm34089184">(b) carbonate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp28289264">(c) hydrogen carbonate ion, <m:math><m:mrow><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> (C is bonded to an OH group and two O atoms)</para>
<para id="fs-idp4938192">(d) pyridine:</para>
<media id="fs-idp77072272" alt="A Lewis structure depicts a hexagonal ring composed of five carbon atoms and one nitrogen atom. Each carbon atom is single bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_SO2resd_img.jpg"/>
</media>
<para id="fs-idp27230032">(e) the allyl ion:</para>
<media id="fs-idp30893072" alt="A Lewis structure shows a carbon atom single bonded to two hydrogen atoms and a second carbon atom. The second carbon atom is single bonded to a hydrogen atom and a third carbon atom. The third carbon atom is single bonded to two hydrogen atoms. The whole structure is surrounded by brackets, and there is a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_SO2rese_img.jpg"/>
</media>
</problem>
<solution id="fs-idp76561488"><para id="fs-idp22600016">(a)<newline/>
<media id="fs-idp76917152" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure shows a sulfur atom with a lone pair of electrons single bonded to the left to an oxygen atom with three lone pairs of electrons. The sulfur atom is also double bonded on the right to an oxygen atom with two lone pairs of electrons. The right structure depicts the same atoms, but this time the double bond is between the left oxygen and the sulfur atom. The lone pairs of electrons have also shifted to account for the change of bond types. The sulfur atom in the right structures, also has a third electron dot below it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansa_img.jpg"/>
</media>;<newline/>
(b)<newline/>
<media id="fs-idp21708272" alt="Three Lewis structures are shown, with double-headed arrows in between, each surrounded by brackets and a superscripted two negative sign. The left structure depicts a carbon atom bonded to three oxygen atoms. It is single bonded to two of these oxygen atoms, each of which has three lone pairs of electrons, and double bonded to the third, which has two lone pairs of electrons. The double bond is located between the bottom oxygen and the carbon. The central and right structures are the same as the first, but the position of the double bonded oxygen has moved to the left oxygen in the right structure while the central structure only has single bonds. The lone pairs of electrons change to correspond with the bonds as well.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansb_img.jpg"/>
</media>;<newline/>
(c)<newline/>
<media id="fs-idm57805984" alt="Two Lewis structures are shown, with a double-headed arrow in between, each surrounded by brackets and a superscripted negative sign. The left structure depicts a carbon atom bonded to three oxygen atoms. It is single bonded to one of these oxygen atoms, which has three lone pairs of electrons, and double bonded to the other two, which have two lone pairs of electrons. One of the double bonded oxygen atoms also has a single bond to a hydrogen atom. The right structure is the same as the first, but there is only one double bonded oxygen. The oxygen with the single bonded hydrogen now has a single bond to the carbon atom. The lone pairs of electrons have also changed to correspond with the bonds.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansc_img.jpg"/>
</media>;<newline/>
(d)<newline/>
<media id="fs-idp98647232" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure depicts a hexagonal ring composed of five carbon atoms, each single bonded to a hydrogen atom, and one nitrogen atom that has a lone pair of electrons. The ring has alternating single and double bonds. The right structure is the same as the first, but each double bond has rotated to a new position.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2ansd_img.jpg"/>
</media>;<newline/>
(e)<newline/>
<media id="fs-idp255926848" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure shows a carbon atom single bonded to two hydrogen atoms and a second carbon atom. The second carbon atom is single bonded to a hydrogen atom and double bonded to a third carbon atom. The third carbon atom is single bonded to two hydrogen atoms. The whole structure is surrounded by brackets and a superscripted negative sign. The right structure shows a carbon atom single bonded to two hydrogen atoms and double bonded to a second carbon atom. The second carbon atom is single bonded to a hydrogen atom and a third carbon atom. The third carbon atom is single bonded to two hydrogen atoms. The whole structure is surrounded by brackets and a superscripted negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques2anse_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp106918432">
<problem id="fs-idm88088320">
<para id="fs-idm21450320">Write the resonance forms of ozone, O<sub>3</sub>, the component of the upper atmosphere that protects the Earth from ultraviolet radiation.</para>
</problem>
</exercise>
<exercise id="fs-idm29150896">
<problem id="fs-idm891584">
<para id="fs-idp52476592">Sodium nitrite, which has been used to preserve bacon and other meats, is an ionic compound. Write the resonance forms of the nitrite ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mtext>2</m:mtext></m:msub><m:msup><m:mrow/><m:mtext>–</m:mtext></m:msup><m:mtext>.</m:mtext></m:mrow></m:math>
</para>
</problem>
<solution id="fs-idp97930176">
<para id="fs-idm77390448"> <newline/><media id="fs-idp4932640" alt="Two pairs of Lewis structures are shown with a double-headed arrow in between each pair. The left structure of the first pair shows a nitrogen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. It is also double bonded to an oxygen with two lone pairs of electrons. The right image of this pair depicts the mirror image of the left. Both images are surrounded by brackets and a superscripted negative sign. They are labeled, “For N O subscript two superscript negative sign.” The left structure of the second pair shows an oxygen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. It is also double bonded to an oxygen atom with two lone pairs of electrons. The right structure appears as a mirror image of the left. These structures are labeled, “For O subscript three.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques11ans_img.jpg"/>
</media>
</para>
</solution>
</exercise>
<exercise id="fs-idp216023872">
<problem id="fs-idp11794720">
<para id="fs-idp100357024">In terms of the bonds present, explain why acetic acid, CH<sub>3</sub>CO<sub>2</sub>H, contains two distinct types of carbon-oxygen bonds, whereas the acetate ion, formed by loss of a hydrogen ion from acetic acid, only contains one type of carbon-oxygen bond. The skeleton structures of these species are shown:</para>
<media id="fs-idm19699600" alt="Two Lewis structures are shown with a double headed arrow in between. The left structure shows a carbon atom single bonded to three hydrogen atoms and a second carbon atom. The second carbon is single bonded to two oxygen atoms. One of the oxygen atoms is single bonded to a hydrogen atom. The right structure, surrounded by brackets and with a superscripted negative sign, depicts a carbon atom single bonded to three hydrogen atoms and a second carbon atom. The second carbon atom is single bonded to two oxygen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Acet_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp30217376">
<problem id="fs-idp245602592">
<para id="fs-idm25604816">Write the Lewis structures for the following, and include resonance structures where appropriate. Indicate which has the strongest carbon-oxygen bond.</para>
<para id="fs-idp9268576">(a) CO<sub>2</sub></para>
<para id="fs-idm17614608">(b) CO</para>
</problem>
<solution id="fs-idp32842640">
<para id="fs-idp32184800">(a)<newline/>
<media id="fs-idm35689072" alt="This structure shows a carbon atom double bonded to two oxygen atoms, each of which has two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques13ansb_img.jpg"/>
</media><newline/>
(b)<newline/>
<media id="fs-idp52448512" alt="The right structure of this pair shows a carbon atom with one lone pair of electrons triple bonded to an oxygen with one lone pair of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Ques13ansc_img.jpg"/>
</media><newline/>
CO has the strongest carbon-oxygen bond because there is a triple bond joining C and O. CO<sub>2</sub> has double bonds.</para>
</solution>
</exercise>
<exercise id="fs-idp29752720">
<problem id="fs-idp190371664">
<para id="fs-idm15185536">Toothpastes containing sodium hydrogen carbonate (sodium bicarbonate) and hydrogen peroxide are widely used. Write Lewis structures for the hydrogen carbonate ion and hydrogen peroxide molecule, with resonance forms where appropriate.</para>
</problem>
</exercise>
<exercise id="fs-idp23408944">
<problem id="fs-idm62310560">
<para id="fs-idp134601472">Determine the formal charge of each element in the following:</para>
<para id="fs-idp36610048">(a) HCl</para>
<para id="fs-idp223116352">(b) CF<sub>4</sub></para>
<para id="fs-idm16885392">(c) PCl<sub>3</sub></para>
<para id="fs-idm32027408">(d) PF<sub>5</sub></para>
</problem>
<solution id="fs-idp93168608">
<para id="fs-idm21325744">(a) H: 0, Cl: 0; (b) C: 0, F: 0; (c) P: 0, Cl 0; (d) P: 0, F: 0</para>
</solution>
</exercise>
<exercise id="fs-idm33617232">
<problem id="fs-idp99546640">
<para id="fs-idp5193952">Determine the formal charge of each element in the following:</para>
<para id="fs-idp87268656">(a) H<sub>3</sub>O<sup>+</sup></para>
<para id="fs-idp28450944">(b) <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp109041968">(c) NH<sub>3</sub></para>
<para id="fs-idp47951984">(d) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp91448368">(e) H<sub>2</sub>O<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idp25221456">
<problem id="fs-idp8015248">
<para id="fs-idp137795936">Calculate the formal charge of chlorine in the molecules Cl<sub>2</sub>, BeCl<sub>2</sub>, and ClF<sub>5</sub>.</para>
</problem>
<solution id="fs-idp31585296">
<para id="fs-idm369848352">Cl in Cl<sub>2</sub>: 0; Cl in BeCl<sub>2</sub>: 0; Cl in ClF<sub>5</sub>: 0</para>
</solution>
</exercise>
<exercise id="fs-idp138240">
<problem id="fs-idp30232944">
<para id="fs-idm242192">Calculate the formal charge of each element in the following compounds and ions:</para>
<para id="fs-idp61606880">(a) F<sub>2</sub>CO</para>
<para id="fs-idp8204656">(b) NO<sup>–</sup></para>
<para id="fs-idp135234752">(c) <m:math><m:mrow><m:msub><m:mtext>BF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp93361152">(d) <m:math><m:mrow><m:msub><m:mtext>SnCl</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp56044224">(e) H<sub>2</sub>CCH<sub>2</sub></para>
<para id="fs-idp250816336">(f) ClF<sub>3</sub></para>
<para id="fs-idm32764688">(g) SeF<sub>6</sub></para>
<para id="fs-idm30255888">(h) <m:math><m:mrow><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp137881216">
<problem id="fs-idp80665872">
<para id="fs-idp56625152">Draw all possible resonance structures for each of these compounds. Determine the formal charge on each atom in each of the resonance structures:</para>
<para id="fs-idp131483136">(a) O<sub>3</sub></para>
<para id="fs-idp134896400">(b) SO<sub>2</sub></para>
<para id="fs-idp213461280">(c) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm63534048">(d) <m:math><m:mrow><m:msub><m:mtext>NO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp32967664">
<para id="fs-idp124490112">(a)<newline/>
<media id="fs-idp9590704" alt="Two Lewis structures are shown with a double-headed arrow in between. The left structure shows an oxygen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. It is also double bonded to an oxygen atom with two lone pairs of electrons. The symbols and numbers below this structure read, “( 0 ), ( positive 1 ), ( negative 1 ).” The phrase, “Formal charge,” and a right-facing arrow lie to the left of this structure. The right structure appears as a mirror image of the left and the symbols and numbers below this structure read, “( negative 1 ), ( positive 1 ), ( 0 ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12a_img.jpg"/>
</media>;<newline/>
(b)<newline/>
<media id="fs-idm13086640" alt="Two Lewis structures are shown, with a double-headed arrow in between. The left structure shows a sulfur atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons. The sulfur atom also double bonded to an oxygen atom with two lone pairs of electrons. The symbols and numbers below this structure read, “( negative 1 ), ( positive 1 ), ( 0 ).” The right structure appears as a mirror image of the left and the symbols and numbers below this structure read, “( 0 ), ( positive 1 ), ( negative 1 ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12b_img.jpg"/>
</media>;<newline/>
(c)<newline/>
<media id="fs-idm26418288" alt="[Two Lewis structures are shown, with brackets surrounding each with a superscripted negative sign and a double ended arrow in between. The left structure shows a nitrogen atom with one lone pair of electrons single bonded to an oxygen atom with three lone pairs of electrons and double bonded to an oxygen atom with two lone pairs of electrons. The symbols and numbers below this structure read “open parenthesis, 0, close parenthesis, open parenthesis, 0, close parenthesis, open parenthesis, negative 1, close parenthesis. The right structure appears as a mirror image of the left and the symbols and numbers below this structure read “open parenthesis, negative 1, close parenthesis, open parenthesis, 0, close parenthesis, open parenthesis, 0, close parenthesis.]">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12c_img.jpg"/>
</media>;<newline/>
(d)<newline/>
<media id="fs-idp61775696" alt="[Three Lewis structures are shown, with brackets surrounding each with a superscripted negative sign and a double ended arrow in between. The left structure shows a nitrogen atom single bonded to two oxygen atoms, each with three lone pairs of electrons and double bonded to an oxygen atom with two lone pairs of electrons. The single bonded oxygen atoms are labeled, from the top of the structure and going clockwise, “open parenthesis, negative 1, close parenthesis, open parenthesis, positive 1, close parenthesis”. The symbols and numbers below this structure read “open parenthesis, 0, close parenthesis, open parenthesis, negative 1, close parenthesis. The middle structure shows a nitrogen atom single bonded to two oxygen atoms, each with three lone pairs of electrons, one of which is labeled “open parenthesis, positive 1, close parenthesis” and double bonded to an oxygen atom with two lone pairs of electrons labeled “open parenthesis, 0, close parenthesis”. The symbols and numbers below this structure read “open parenthesis, negative 1, close parenthesis, open parenthesis, negative 1, close parenthesis. The right structure shows a nitrogen atom single bonded to two oxygen atoms, each with three lone pairs of electrons and double bonded to an oxygen atom with two lone pairs of electrons. One of the single bonded oxygen atoms is labeled, “open parenthesis, negative 1, close parenthesis while the double bonded oxygen is labeled, “open parenthesis, positive 1, close parenthesis”. The symbols and numbers below this structure read “open parenthesis, negative 1, close parenthesis” and “open parenthesis, 0, close parenthesis”.]">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_Exercis12d_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp109056096">
<problem id="fs-idp3252288">
<para id="fs-idp132239136">Based on formal charge considerations, which of the following would likely be the correct arrangement of atoms in nitrosyl chloride: ClNO or ClON?</para>
</problem>
</exercise>
<exercise id="fs-idp7647248">
<problem id="fs-idp31187056">
<para id="fs-idp47991712">Based on formal charge considerations, which of the following would likely be the correct arrangement of atoms in hypochlorous acid: HOCl or OClH?</para>
</problem>
<solution id="fs-idm245483776">
<para id="fs-idm333542560">HOCl</para>
</solution>
</exercise>
<exercise id="fs-idp77526928">
<problem id="fs-idp26780528">
<para id="fs-idm19951696">Based on formal charge considerations, which of the following would likely be the correct arrangement of atoms in sulfur dioxide: OSO or SOO?</para>
</problem>
</exercise>
<exercise id="fs-idp27867056">
<problem id="fs-idm30920064">
<para id="fs-idp28728528">Draw the structure of hydroxylamine, H<sub>3</sub>NO, and assign formal charges; look up the structure. Is the actual structure consistent with the formal charges?</para>
</problem>
<solution id="fs-idp34547536"><para id="fs-idp6445072">The structure that gives zero formal charges is consistent with the actual structure:<newline/>
<media id="fs-idp26230352" alt="A Lewis structure shows a nitrogen atom with one lone pair of electrons single bonded to two hydrogen atoms and an oxygen atom which has two lone pairs of electrons. The oxygen atom is single bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_OHamine_img.jpg"/>
</media>
</para></solution>
</exercise>
<exercise id="fs-idp123681728">
<problem id="fs-idp8480224">
<para id="fs-idm33460160">Iodine forms a series of fluorides (listed here). Write Lewis structures for each of the four compounds and determine the formal charge of the iodine atom in each molecule:</para>
<para id="fs-idp36471920">(a) IF</para>
<para id="fs-idp63619952">(b) IF<sub>3</sub></para>
<para id="fs-idp60493712">(c) IF<sub>5</sub></para>
<para id="fs-idm19744736">(d) IF<sub>7</sub></para>
</problem>
</exercise>
<exercise id="fs-idp26472064">
<problem id="fs-idp61588208">
<para id="fs-idp104648272">Write the Lewis structure and chemical formula of the compound with a molar mass of about 70 g/mol that contains 19.7% nitrogen and 80.3% fluorine by mass, and determine the formal charge of the atoms in this compound.</para>
</problem>
<solution id="fs-idp198370064"><para id="fs-idp35441312">NF<sub>3</sub>;<newline/>
<media id="fs-idp98852848" alt="A Lewis structure shows a nitrogen atom with one lone pair of electrons single bonded to three fluorine atoms, each with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_NF3_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp123779760">
<problem id="fs-idm12579680">
<para id="fs-idp60472592">Which of the following structures would we expect for nitrous acid? Determine the formal charges:</para>
<media id="fs-idp76630304" alt="Two Lewis structures are shown, with the word “or” in between. The left structure shows a nitrogen atom single bonded to an oxygen atom with three lone pairs of electrons. It is also single bonded to a hydrogen atom and double bonded to an oxygen atom with two lone pairs of electrons. The right structure shows a hydrogen atom single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is single bonded to a nitrogen atom which is double bonded to an oxygen atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_HNO2_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm30783968">
<problem id="fs-idm26287472">
<para id="fs-idp101954928">Sulfuric acid is the industrial chemical produced in greatest quantity worldwide. About 90 billion pounds are produced each year in the United States alone. Write the Lewis structure for sulfuric acid, H<sub>2</sub>SO<sub>4</sub>, which has two oxygen atoms and two OH groups bonded to the sulfur.</para>
</problem>
<solution id="fs-idp189635616">
<para id="fs-idm118650128"> <newline/><media id="fs-idp5472672" alt="A Lewis structure shows a hydrogen atom single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is single bonded to a sulfur atom. The sulfur atom is double bonded to two oxygen atoms, each of which have three lone pairs of electrons, and single bonded to an oxygen atom with two lone pairs of electrons. This oxygen atom is single bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_07_04_H2SO4.jpg"/>
</media></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp10384768">
<term>formal charge</term>
<meaning id="fs-idp12494960">charge that would result on an atom by taking the number of valence electrons on the neutral atom and subtracting the nonbonding electrons and the number of bonds (one-half of the bonding electrons)</meaning>
</definition>
<definition id="fs-idp31379776">
<term>molecular structure</term>
<meaning id="fs-idp96845776">arrangement of atoms in a molecule or ion</meaning>
</definition>
<definition id="fs-idp213363824">
<term>resonance</term>
<meaning id="fs-idm25625200">situation in which one Lewis structure is insufficient to describe the bonding in a molecule and the average of multiple structures is observed</meaning>
</definition>
<definition id="fs-idp9239856">
<term>resonance forms</term>
<meaning id="fs-idp31508000">two or more Lewis structures that have the same arrangement of atoms but different arrangements of electrons</meaning>
</definition>
<definition id="fs-idp8038096">
<term>resonance hybrid</term>
<meaning id="fs-idp9672576">average of the resonance forms shown by the individual Lewis structures</meaning>
</definition>
</glossary>
</document>