<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Batteries and Fuel Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51152</md:content-id>
  <md:title>Batteries and Fuel Cells</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Classify batteries as primary or secondary</item>
<item>List some of the characteristics and limitations of batteries</item>
<item>Provide a general description of a fuel cell</item>
</list></md:abstract>
  <md:uuid>ca4a9d8d-d103-4581-bd9d-d2ca537dbb10</md:uuid>
</metadata>

<content>
<para id="fs-idp5014576">A <term>battery</term> is an electrochemical cell or series of cells that produces an electric current. In principle, any galvanic cell could be used as a battery. An ideal battery would never run down, produce an unchanging voltage, and be capable of withstanding environmental extremes of heat and humidity. Real batteries strike a balance between ideal characteristics and practical limitations. For example, the mass of a car battery is about 18 kg or about 1% of the mass of an average car or light-duty truck. This type of battery would supply nearly unlimited energy if used in a smartphone, but would be rejected for this application because of its mass. Thus, no single battery is “best” and batteries are selected for a particular application, keeping things like the mass of the battery, its cost, reliability, and current capacity in mind. There are two basic types of batteries: primary and secondary. A few batteries of each type are described next.</para>
<note id="fs-idm46594944" class="chemistry link-to-learning">
<media id="fs-idm177397872" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm30434512">Visit this <link url="http://openstax.org/l/16batteries">site</link> to learn more about batteries.</para>
</note>
<section id="fs-idm217316496">
<title>Primary Batteries</title>
<para id="fs-idm163218640"><term>Primary batteries</term> are single-use batteries because they cannot be recharged. A common primary battery is the <term>dry cell</term> (<link target-id="CNX_Chem_17_05_DryCell"/>). The dry cell is a zinc-carbon battery. The zinc can serves as both a container and the negative electrode. The positive electrode is a rod made of carbon that is surrounded by a paste of manganese(IV) oxide, zinc chloride, ammonium chloride, carbon powder, and a small amount of water. The reaction at the anode can be represented as the ordinary oxidation of zinc:</para>
<equation id="fs-idm50961664"><m:math><m:mrow><m:mtable columnalign="left"><m:mtr columnalign="left"><m:mtd columnalign="left"><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="3em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Zn</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>−0.76</m:mn><m:mtext>18 V</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-idm136908960">The reaction at the cathode is more complicated, in part because more than one reaction occurs. The series of reactions that occurs at the cathode is approximately</para>
<equation id="fs-idm216376416"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm63164944">The overall reaction for the zinc–carbon battery can be represented as <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>with an overall cell potential which is initially about 1.5 V, but decreases as the battery is used. It is important to remember that the voltage delivered by a battery is the same regardless of the size of a battery. For this reason, D, C, A, AA, and AAA batteries all have the same voltage rating. However, larger batteries can deliver more moles of electrons. As the zinc container oxidizes, its contents eventually leak out, so this type of battery should not be left in any electrical device for extended periods.</para>
<figure id="CNX_Chem_17_05_DryCell">
<media id="fs-idm110257344" alt="A diagram of a cross section of a dry cell battery is shown. The overall shape of the cell is cylindrical. The lateral surface of the cylinder, indicated as a thin red line, is labeled “zinc can (electrode).” Just beneath this is a slightly thicker dark grey surface that covers the lateral surface, top, and bottom of the battery, which is labeled “Porous separator.” Inside is a purple region with many evenly spaced small darker purple dots, labeled “Paste of M n O subscript 2, N H subscript 4 C l, Z n C l subscript 2, water (cathode).” A dark grey rod, labeled “Carbon rod (electrode),” extends from the top of the battery, leaving a gap of less than one-fifth the height of the battery below the rod to the bottom of the cylinder. A thin grey line segment at the very bottom of the cylinder is labeled “Metal bottom cover (negative).” The very top of the cylinder has a thin grey surface that curves upward at the center over the top of the carbon electrode at the center of the cylinder. This upper surface is labeled “Metal top cover (positive).” A thin dark grey line just below this surface is labeled “Insulator.” Below this, above the purple region, and outside of the carbon electrode at the center is an orange region that is labeled “Seal.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_DryCell.jpg"/>
</media>
<caption>The diagram shows a cross section of a flashlight battery, a zinc-carbon dry cell.</caption>
</figure>
<note id="fs-idm43757664" class="chemistry link-to-learning">
<media id="fs-idm132614480" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm25425376">Visit this <link url="http://openstax.org/l/16zinccarbon">site</link> to learn more about zinc-carbon batteries.</para>
</note>
<para id="fs-idm98547376"><term>Alkaline batteries</term> (<link target-id="CNX_Chem_17_05_AlkalineBat"/>) were developed in the 1950s partly to address some of the performance issues with zinc–carbon dry cells. They are manufactured to be exact replacements for zinc-carbon dry cells. As their name suggests, these types of batteries use alkaline electrolytes, often potassium hydroxide. The reactions are</para>
<equation id="fs-idp18271040"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="4.5em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−1.28 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>MnO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Mn</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+0.15 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="4.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2MnO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ZnO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Mn</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.43 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm111516816">An alkaline battery can deliver about three to five times the energy of a zinc-carbon dry cell of similar size. Alkaline batteries are prone to leaking potassium hydroxide, so these should also be removed from devices for long-term storage. While some alkaline batteries are rechargeable, most are not. Attempts to recharge an alkaline battery that is not rechargeable often leads to rupture of the battery and leakage of the potassium hydroxide electrolyte.</para>
<figure id="CNX_Chem_17_05_AlkalineBat">
<media id="fs-idm185949872" alt="A diagram of a cross section of an alkaline battery is shown. The overall shape of the cell is cylindrical. The lateral surface of the cylinder, indicated as a thin red line, is labeled “Outer casing.” Just beneath this is a thin, light grey surface that covers the lateral surface and top of the battery. Inside is a blue region with many evenly spaced small darker dots, labeled “M n O subscript 2 (cathode).” A thin dark grey layer is just inside, which is labeled “Ion conducting separator.” A purple region with many evenly spaced small darker dots fills the center of the battery and is labeled “ zinc (anode).” The very top of the battery has a thin grey curved surface over the central purple region. The curved surface above is labeled “Positive connection (plus).” At the base of the battery, an orange structure, labeled “Protective cap,” is located beneath the purple and blue central regions. This structure holds a grey structure that looks like a nail with its head at the bottom and pointed end extending upward into the center of the battery. This nail-like structure is labeled “Current pick up.” At the very bottom of the battery is a thin grey surface that is held by the protective cap. This surface is labeled “Negative terminal (negative).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_AlkalineBat.jpg"/>
</media>
<caption>Alkaline batteries were designed as direct replacements for zinc-carbon (dry cell) batteries.</caption>
</figure>
<note id="fs-idm12771616" class="chemistry link-to-learning">
<media id="fs-idm99891184" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm133981376">Visit this <link url="http://openstax.org/l/16alkaline">site</link> to learn more about alkaline batteries.</para>
</note>
</section>
<section id="fs-idm185701824">
<title>Secondary Batteries</title>
<para id="fs-idm170578176"><term>Secondary batteries</term> are rechargeable. These are the types of batteries found in devices such as smartphones, electronic tablets, and automobiles.</para>
<para id="fs-idm118882144"><term>Nickel-cadmium</term>, or NiCd, batteries (<link target-id="CNX_Chem_17_05_NiCd"/>) consist of a nickel-plated cathode, cadmium-plated anode, and a potassium hydroxide electrode. The positive and negative plates, which are prevented from shorting by the separator, are rolled together and put into the case. This is a “jelly-roll” design and allows the NiCd cell to deliver much more current than a similar-sized alkaline battery. The reactions are</para>
<equation id="fs-idm129640416"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="4.35em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cd(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="0.28em"/><m:msub><m:mtext>NiO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Ni(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall: Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NiO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cd(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Ni(OH)</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm162639552">The voltage is about 1.2 V to 1.25 V as the battery discharges. When properly treated, a NiCd battery can be recharged about 1000 times. Cadmium is a toxic heavy metal so NiCd batteries should never be opened or put into the regular trash.</para>
<figure id="CNX_Chem_17_05_NiCd">
<media id="fs-idm53549888" alt="A diagram is shown of a cross section of a nickel cadmium battery. This battery is in a cylindrical shape. An outer red layer is labeled “case.” Just inside this layer is a thin, dark grey layer which is labeled at the bottom of the cylinder as “Negative electrode collector.” A silver rod extends upward through the center of the battery, which is surrounded by alternating layers, shown as vertical repeating bands, of yellow, purple, yellow, and blue. A slightly darker grey narrow band extends across the top of these alternating bands, which is labeled “Positive electrode collector.” A thin light grey band appears at the very bottom of the cylinder, which is labeled “Metal bottom cover (negative).” A small grey and white striped rectangular structure is present at the top of the central silver cylinder, which is labeled “Safety valve.” Above this is an orange layer that curves upward over the safety valve, which is labeled “Insulation ring.” Above this is a thin light grey layer that projects upward slightly at the center, which is labeled “Metal top cover (plus).” A light grey arrow points to a rectangle to the right that illustrates the layers at the center of the battery under magnification. From the central silver rod, the layers shown repeat the alternating pattern yellow, blue, yellow, and purple three times, with a final yellow layer covering the last purple layer. The outermost purple layer is labeled “Negative electrode.” The yellow layer beneath it is labeled “Separator.” The blue layer just inside is labeled “Positive electrode.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_NiCd.jpg"/>
</media>
<caption>NiCd batteries use a “jelly-roll” design that significantly increases the amount of current the battery can deliver as compared to a similar-sized alkaline battery.</caption>
</figure>
<note id="fs-idm146941616" class="chemistry link-to-learning">
<media id="fs-idm197246384" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm61052736">Visit this <link url="http://openstax.org/l/16NiCdrecharge">site</link> for more information about nickel cadmium rechargeable batteries.</para>
</note>
<para id="fs-idm181217728"><term>Lithium ion batteries</term> (<link target-id="CNX_Chem_17_05_LiIon"/>) are among the most popular rechargeable batteries and are used in many portable electronic devices. The reactions are</para>
<equation id="fs-idm209213600"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="5.65em"/><m:msub><m:mtext>LiCoO</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Li</m:mtext><m:mrow><m:mn>1</m:mn><m:mtext>−</m:mtext><m:mi>x</m:mi></m:mrow></m:msub><m:msub><m:mtext>CoO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>Li</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>Li</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>LiC</m:mtext><m:mn>6</m:mn></m:msub></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="2.3em"/><m:msub><m:mtext>LiCoO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Li</m:mtext><m:mrow><m:mn>1</m:mn><m:mtext>−</m:mtext><m:mi>x</m:mi></m:mrow></m:msub><m:msub><m:mtext>CoO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msub><m:mtext>LiC</m:mtext><m:mn>6</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm162456704">With the coefficients representing moles, <emphasis effect="italics">x</emphasis> is no more than about 0.5 moles. The battery voltage is about 3.7 V. Lithium batteries are popular because they can provide a large amount current, are lighter than comparable batteries of other types, produce a nearly constant voltage as they discharge, and only slowly lose their charge when stored.</para>
<figure id="CNX_Chem_17_05_LiIon">
<media id="fs-idm137917328" alt="This figure shows a model of the flow of charge in a lithium ion battery. At the left, an approximately cubic structure formed by alternating red, grey, and purple spheres is labeled below as “Positive electrode.” The purple spheres are identified by the label “lithium.” The grey spheres are identified by the label “Metal.” The red spheres are identified by the label “oxygen.” Above this structure is the label “Charge” followed by a right pointing green arrow. At the right is a figure with layers of black interconnected spheres with purple spheres located in gaps between the layers. The black layers are labeled “Graphite layers.” Below the purple and black structure is the label “Negative electrode.” Above is the label “Discharge,” which is preceded by a blue arrow which points left. At the center of the diagram between the two structures are six purple spheres which are each labeled with a plus symbol. Three curved green arrows extend from the red, purple, and grey structure to each of the three closest purple plus labeled spheres. Green curved arrows extend from the right side of the upper and lower of these three purple plus labeled spheres to the black and purple layered structure. Three blue arrows extend from the purple and black layered structure to the remaining three purple plus labeled spheres at the center of the diagram. The base of each arrow has a circle formed by a dashed curved line in the layered structure. The lowest of the three purple plus marked spheres reached by the blue arrows has a second blue arrow extending from its left side which points to a purple sphere in the purple, green, and grey structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_LiIon.jpg"/>
</media>
<caption>In a lithium ion battery, charge flows between the electrodes as the lithium ions move between the anode and cathode.</caption>
</figure>
<note id="fs-idm109562352" class="chemistry link-to-learning">
<media id="fs-idm112091904" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm171820144">Visit this <link url="http://openstax.org/l/16lithiumion">site</link> for more information about lithium ion batteries.</para>
</note>
<para id="fs-idm117231856">The <term>lead acid battery</term> (<link target-id="CNX_Chem_17_05_Lead"/>) is the type of secondary battery used in your automobile. It is inexpensive and capable of producing the high current required by automobile starter motors. The reactions for a lead acid battery are</para>
<equation id="fs-idm207953136"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="9.6em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>HSO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PbSO</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>cathode: PbO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>HSO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>3H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PbSO</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="4.43em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>PbO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2PbSO</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm180989456">Each cell produces 2 V, so six cells are connected in series to produce a 12-V car battery. Lead acid batteries are heavy and contain a caustic liquid electrolyte, but are often still the battery of choice because of their high current density. Since these batteries contain a significant amount of lead, they must always be disposed of properly.</para>
<figure id="CNX_Chem_17_05_Lead">
<media id="fs-idm201055472" alt="A diagram of a lead acid battery is shown. A black outer casing, which is labeled “Protective casing” is in the form of a rectangular prism. Grey cylindrical projections extend upward from the upper surface of the battery in the back left and back right corners. At the back right corner, the projection is labeled “Positive terminal.” At the back right corner, the projection is labeled “Negative terminal.” The bottom layer of the battery diagram is a dark green color, which is labeled “Dilute H subscript 2 S O subscript 4.” A blue outer covering extends upward from this region near the top of the battery. Inside, alternating grey and white vertical “sheets” are packed together in repeating units within the battery. The battery has the sides cut away to show three of these repeating units which are separated by black vertical dividers, which are labeled as “cell dividers.” The grey layers in the repeating units are labeled “Negative electrode (lead).” The white layers are labeled “Postive electrode (lead dioxide).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_Lead.jpg"/>
</media>
<caption>The lead acid battery in your automobile consists of six cells connected in series to give 12 V. Their low cost and high current output makes these excellent candidates for providing power for automobile starter motors.</caption>
</figure>
<note id="fs-idp23883904" class="chemistry link-to-learning">
<media id="fs-idp52251536" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm46497360">Visit this <link url="http://openstax.org/l/16leadacid">site</link> for more information about lead acid batteries.</para>
</note>
</section>
<section id="fs-idm192053584">
<title>Fuel Cells</title>
<para id="fs-idm1074400">A <term>fuel cell</term> is a device that converts chemical energy into electrical energy. Fuel cells are similar to batteries but require a continuous source of fuel, often hydrogen. They will continue to produce electricity as long as fuel is available. Hydrogen fuel cells have been used to supply power for satellites, space capsules, automobiles, boats, and submarines (<link target-id="CNX_Chem_17_05_FuelCell"/>).</para>
<figure id="CNX_Chem_17_05_FuelCell">
<media id="fs-idm127439648" alt="A diagram is shown of a hydrogen fuel cell. At the center is a narrow vertical rectangle which is shaded tan and labeled “Electrolyte.” To the right is a slightly wider and shorter purple rectangle which is labeled “Cathode.” To the left is a rectangle of the same size which is labeled “Anode.” Grey rectangles that are slightly wider and longer are at the right and left sides, attached to the purple and blue rectangles. On the right side, a white region overlays the grey rectangle. This white region provides a pathway for O subscript 2 to enter at the upper left, move inward and along the interface with the purple region, and exit to the lower right. A similar pathway overlays the grey region on the left, allowing a pathway for the entry of H subscript 2 from the upper right along the interface with the blue rectangle, allowing for the exit of H subscript 2 O out to the lower left of the diagram. Black line segments extend upward from the blue and purple regions. These line segments are connected by a horizontal segment that has a yellow zig zag shape at the center. This shape is labeled “Electric power.” At the left of the diagram, in the upper left white region, 2 H subscript 2 is followed by an arrow that points right and down to H subscript 2. An arrow points right into the blue region to H subscript 2 O. A curved arrow point up to e superscript negative. Another e superscript negative is placed nearby and has an upward pointing arrow extending up to the left of the line segment extending from the purple region. A second arrow points upward along this segment with the label “e superscript negative” to its left. A curved arrow extends down and to the left from the H subscript 2 O into the white region. A second H subscript 2 O is shown below the first in the blue region repeating the arrow patterns established above. At the lower left, an arrow points left, to the exit of the white region. At the tip of this arrow is the label “2 H subscript 2 O.” In the central brown region, O superscript 2 negative is listed twice with arrows pointing left, to the H subscript 2 O formulas in the blue region. At the upper right, O subscript 2 is shown with an arrow pointing left and down to O subscript 2 in the white region. An arrow points left from this point into the purple region. From the tip of the arrow, two arrows point to the two O subscript 2 negative structures in the brown central region. An arrow, labeled “e superscript negative” points downward to the right of the line segment above the purple region. A second arrow extends down into the purple region, pointing to e superscript negative. Three additional e superscript negative symbols appear nearby. An arrow extends from them to the point where the arrows meet in the purple region.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_05_FuelCell.jpg"/>
</media>
<caption>In this hydrogen fuel-cell schematic, oxygen from the air reacts with hydrogen, producing water and electricity.</caption>
</figure>
<para id="fs-idm219502880">In a hydrogen fuel cell, the reactions are</para>
<equation id="fs-idp50493600"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mtext>2O</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="0.65em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2O</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="0.92em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm8272528">The voltage is about 0.9 V. The efficiency of fuel cells is typically about 40% to 60%, which is higher than the typical internal combustion engine (25% to 35%) and, in the case of the hydrogen fuel cell, produces only water as exhaust. Currently, fuel cells are rather expensive and contain features that cause them to fail after a relatively short time.</para>
<note id="fs-idm62934704" class="chemistry link-to-learning">
<media id="fs-idm59193904" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm178116384">Check out this <link url="http://openstax.org/l/16fuelcells">link</link> to learn more about fuel cells.</para>
</note>
</section>
<section id="fs-idm12033136" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp25116816">Batteries are galvanic cells, or a series of cells, that produce an electric current. When cells are combined into batteries, the potential of the battery is an integer multiple of the potential of a single cell. There are two basic types of batteries: primary and secondary. Primary batteries are “single use” and cannot be recharged. Dry cells and (most) alkaline batteries are examples of primary batteries. The second type is rechargeable and is called a secondary battery. Examples of secondary batteries include nickel-cadmium (NiCd), lead acid, and lithium ion batteries. Fuel cells are similar to batteries in that they generate an electrical current, but require continuous addition of fuel and oxidizer. The hydrogen fuel cell uses hydrogen and oxygen from the air to produce water, and is generally more efficient than internal combustion engines.</para>
</section>
<section id="fs-idm44558592" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm220243328">
<problem id="fs-idm43895520">
<para id="fs-idm10060656">What are the desirable qualities of an electric battery?</para>
</problem>
</exercise>
<exercise id="fs-idp13683984">
<problem id="fs-idm208462208">
<para id="fs-idp23076912">List some things that are typically considered when selecting a battery for a new application.</para>
</problem>
<solution id="fs-idm201245472">
<para id="fs-idm54137968">Considerations include: cost of the materials used in the battery, toxicity of the various components (what constitutes proper disposal), should it be a primary or secondary battery, energy requirements (the “size” of the battery/how long should it last), will a particular battery leak when the new device is used according to directions, and its mass (the total mass of the new device).</para>
</solution>
</exercise>
<exercise id="fs-idm149853488">
<problem id="fs-idm216247104">
<para id="fs-idm100216656">Consider a battery made from one half-cell that consists of a copper electrode in 1 <emphasis effect="italics">M</emphasis> CuSO<sub>4</sub> solution and another half-cell that consists of a lead electrode in 1 <emphasis effect="italics">M</emphasis> Pb(NO<sub>3</sub>)<sub>2</sub> solution.</para>
<para id="fs-idm174664256">(a) What are the reactions at the anode, cathode, and the overall reaction?</para>
<para id="fs-idm112393424">(b) What is the standard cell potential for the battery?</para>
<para id="fs-idm68398272">(c) Most devices designed to use dry-cell batteries can operate between 1.0 and 1.5 V. Could this cell be used to make a battery that could replace a dry-cell battery? Why or why not.</para>
<para id="fs-idm30769808">(d) Suppose sulfuric acid is added to the half-cell with the lead electrode and some PbSO<sub>4</sub>(<emphasis effect="italics">s</emphasis>) forms. Would the cell potential increase, decrease, or remain the same?</para>
</problem>
</exercise>
<exercise id="fs-idm100291296">
<problem id="fs-idm170914480">
<para id="fs-idm273297920">Consider a battery with the overall reaction: <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-idm49639712">(a) What is the reaction at the anode and cathode?</para>
<para id="fs-idm211133184">(b) A battery is “dead” when it has no cell potential. What is the value of <emphasis effect="italics">Q</emphasis> when this battery is dead?</para>
<para id="fs-idm137339136">(c) If a particular dead battery was found to have [Cu<sup>2+</sup>] = 0.11 <emphasis effect="italics">M</emphasis>, what was the concentration of silver ion?</para>
</problem>
<solution id="fs-idm99031616">
<para id="fs-idm181365776">(a) <m:math>
<m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>anode: Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0.34 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.3em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0.7996 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (b) 3.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>15</sup>; (c) 5.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm192979008">
<problem id="fs-idm149926368">
<para id="fs-idm110927504">An inventor proposes using a SHE (standard hydrogen electrode) in a new battery for smartphones that also removes toxic carbon monoxide from the air:<newline/>
<m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Anode: CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.53 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Cathode:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Overall: CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+0.53 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm194558000">Would this make a good battery for smartphones? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm59169968">
<problem id="fs-idm198512256">
<para id="fs-idm205205056">Why do batteries go dead, but fuel cells do not?</para>
</problem>
<solution id="fs-idm206224368">
<para id="fs-idm157115872">Batteries are self-contained and have a limited supply of reagents to expend before going dead. Alternatively, battery reaction byproducts accumulate and interfere with the reaction. Because a fuel cell is constantly resupplied with reactants and products are expelled, it can continue to function as long as reagents are supplied.</para>
</solution>
</exercise>
<exercise id="fs-idp39083136">
<problem id="fs-idm265885616">
<para id="fs-idm171961040">Explain what happens to battery voltage as a battery is used, in terms of the Nernst equation.</para>
</problem>
</exercise>
<exercise id="fs-idm192431088">
<problem id="fs-idm157418320">
<para id="fs-idm144130976">Using the information thus far in this chapter, explain why battery-powered electronics perform poorly in low temperatures.</para>
</problem>
<solution id="fs-idp17014976">
<para id="fs-idm171425232"><emphasis effect="italics">E</emphasis><sub>cell</sub>, as described in the Nernst equation, has a term that is directly proportional to temperature. At low temperatures, this term is decreased, resulting in a lower cell voltage provided by the battery to the device—the same effect as a battery running dead.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm210620784">
<term>alkaline battery</term>
<meaning id="fs-idm231546224">primary battery that uses an alkaline (often potassium hydroxide) electrolyte; designed to be an exact replacement for the dry cell, but with more energy storage and less electrolyte leakage than typical dry cell</meaning>
</definition>
<definition id="fs-idm170712416">
<term>battery</term>
<meaning id="fs-idm186020752">galvanic cell or series of cells that produces a current; in theory, any galvanic cell</meaning>
</definition>
<definition id="fs-idm175851472">
<term>dry cell</term>
<meaning id="fs-idm135901472">primary battery, also called a zinc-carbon battery; can be used in any orientation because it uses a paste as the electrolyte; tends to leak electrolyte when stored</meaning>
</definition>
<definition id="fs-idm127587472">
<term>fuel cell</term>
<meaning id="fs-idm162905904">devices that produce an electrical current as long as fuel and oxidizer are continuously added; more efficient than internal combustion engines</meaning>
</definition>
<definition id="fs-idm106622864">
<term>lead acid battery</term>
<meaning id="fs-idm234055088">secondary battery that consists of multiple cells; the lead acid battery found in automobiles has six cells and a voltage of 12 V</meaning>
</definition>
<definition id="fs-idm118911936">
<term>lithium ion battery</term>
<meaning id="fs-idm383232">very popular secondary battery; uses lithium ions to conduct current and is light, rechargeable, and produces a nearly constant potential as it discharges</meaning>
</definition>
<definition id="fs-idm206318304">
<term>nickel-cadmium battery</term>
<meaning id="fs-idm207831680">(NiCd battery) secondary battery that uses cadmium, which is a toxic heavy metal; heavier than lithium ion batteries, but with similar performance characteristics</meaning>
</definition>
<definition id="fs-idm278014928">
<term>primary battery</term>
<meaning id="fs-idm129919456">single-use nonrechargeable battery</meaning>
</definition>
<definition id="fs-idp55952432">
<term>secondary battery</term>
<meaning id="fs-idm54705360">battery that can be recharged</meaning>
</definition>
</glossary>
</document>