<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Catalysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51104</md:content-id>
  <md:title>Catalysis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001"><item>Explain the function of a catalyst in terms of reaction mechanisms and potential energy diagrams</item>
<item>List examples of catalysis in natural and industrial processes</item>
</list></md:abstract>
  <md:uuid>7938344b-9ba7-4288-a745-81725248babb</md:uuid>
</metadata>

<content>
<para id="fs-idm156474800">We have seen that the rate of many reactions can be accelerated by catalysts. A catalyst speeds up the rate of a reaction by lowering the activation energy; in addition, the catalyst is regenerated in the process. Several reactions that are energetically favorable in the absence of a catalyst only occur at a reasonable rate when a catalyst is present. One example is hydrogenation, a process used in food industries to convert unsaturated fats to saturated fats. A comparison of the reaction coordinate diagrams (also known as energy diagrams) for catalyzed and uncatalyzed hydrogenation of a simple hydrocarbon molecule is shown in <link target-id="CNX_Chem_12_07_Hydrogenat"/>.</para><figure id="CNX_Chem_12_07_Hydrogenat">
<media id="fs-idm254514944" alt="A graph is shown with the label, “Reaction coordinate,” on the x-axis and the label,“Energy,” on the y-axis. Approximately half-way up the y-axis, a short portion of a black concave down curve which has a horizontal line extended from it across the graph. The left end of this line is labeled “H subscript 2 C equals C H subscript 2 plus H subscript 2.” The black concave down curve extends upward to reach a maximum near the height of the y-axis. The peak of this curve is labeled, “Transition state.” A double sided arrow extends from the horizontal line to the peak of the curve. This arrow is labeled, “Activation energy of Uncatalyzed reation.” From the peak, the curve continues downward to a second horizontally flattened region well below the origin of the curve near the x-axis. This flattened region is shaded in blue and is labeled “H subscript 3 C dash C H subscript 3.” A double sided arrow is drawn from the lowers part of this curve at the far right of the graph to the line extending across the graph above it. This arrow is labeled, “capital delta H less than 0 : exothermic.” A second curve is drawn with the same flattened regions at the start and end of the curve. The height of this curve is about two-thirds the height of the first curve. A double sided arrow is drawn from the horizontal line that originates at the left side of the graph to the peak of this second curve. This arrow is labeled, “Activation energy of catalyzed reaction.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Hydrogenat.jpg"/>
</media>
<caption>This graph compares the reaction coordinates for catalyzed and uncatalyzed alkene hydrogenation.</caption>
</figure>
<para id="fs-idm241568976">Catalysts function by providing an alternate reaction mechanism that has a lower activation energy than would be found in the absence of the catalyst. In some cases, the catalyzed mechanism may include additional steps, as depicted in the reaction diagrams shown in <link target-id="CNX_Chem_12_07_CatReCoDig"/>. This lower activation energy results in an increase in rate as described by the Arrhenius equation. Note that a catalyst decreases the activation energy for both the forward and the reverse reactions and hence <emphasis effect="italics">accelerates both the forward and the reverse reactions</emphasis>. Consequently, the presence of a catalyst will permit a system to reach equilibrium more quickly, but it has no effect on the position of the equilibrium as reflected in the value of its equilibrium constant (see the later chapter on chemical equilibrium).</para>
<figure id="CNX_Chem_12_07_CatReCoDig">
<media id="fs-idm260543264" alt="A graph is shown with the label, “Extent of reaction,” appearing in a right pointing arrow below the x-axis and the label, “Energy,” in an upward pointing arrow just left of the y-axis. Approximately one-fifth of the way up the y-axis, a very short, somewhat flattened portion of both a red and a blue curve are shown. This region is labeled “Reactants.” A red concave down curve extends upward to reach a maximum near the height of the y-axis. This curve is labeled, “Uncatalyzed pathway.” From the peak, the curve continues downward to a second horizontally flattened region at a height of about one-third the height of the y-axis. This flattened region is labeled, “Products.” A second curve is drawn in blue with the same flattened regions at the start and end of the curve. The height of this curve is about two-thirds the height of the first curve and just right of its maximum, the curve dips low, then rises back and continues a downward trend at a lower height, but similar to that of the red curve. This blue curve is labeled, “Catalyzed pathway.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_CatReCoDig.jpg"/>
</media>
<caption>This potential energy diagram shows the effect of a catalyst on the activation energy. The catalyst provides a different reaction path with a lower activation energy. As shown, the catalyzed pathway involves a two-step mechanism (note the presence of two transition states) and an intermediate species (represented by the valley between the two transitions states).</caption>
</figure>
<example id="fs-idm226461504">
<para id="fs-idm51547456"><title>Using Reaction Diagrams to Compare Catalyzed Reactions</title>
The two reaction diagrams here represent the same reaction: one without a catalyst and one with a catalyst. Identify which diagram suggests the presence of a catalyst, and determine the activation energy for the catalyzed reaction:</para>
<media id="fs-idm142234720" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy ( k J ).” The y-axes are marked off from 0 to 50 in intervals of five. In a, a blue curve is shown. It begins with a horizontal segment at about 6. The curve then rises sharply near the middle to reach a maximum of about 32 and similarly falls to another horizontal segment at about 10. In b, the curve begins and ends similarly, but the maximum reached near the center of the graph is only 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Rxndiagramex_img.jpg"/>
</media>
<para id="fs-idm154613456"><title>Solution</title>
A catalyst does not affect the energy of reactant or product, so those aspects of the diagrams can be ignored; they are, as we would expect, identical in that respect. There is, however, a noticeable difference in the transition state, which is distinctly lower in diagram (b) than it is in (a). This indicates the use of a catalyst in diagram (b). The activation energy is the difference between the energy of the starting reagents and the transition state—a maximum on the reaction coordinate diagram. The reagents are at 6 kJ and the transition state is at 20 kJ, so the activation energy can be calculated as follows:</para>
<equation id="fs-idm219277232"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>−</m:mo><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm163597616"><title>Check Your Learning</title>
Determine which of the two diagrams here (both for the same reaction) involves a catalyst, and identify the activation energy for the catalyzed reaction:</para>
<media id="fs-idm153634048" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeledc “Energy (k J).” The y-axes are marked off from 0 to 100 at intervals of 10. In a, a blue curve is shown. It begins with a horizontal segment at about 10. The curve then rises sharply near the middle to reach a maximum of about 91, then sharply falls to about 52, again rises sharply to about 73 and falls to another horizontal segment at about 5. In b, the curve begins and ends similarly, but the first peak reaches about 81, drops to about 55, then rises to about 77 before falling to the horizontal region at about 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Rxndiagramcyl_img.jpg"/>
</media>
<note id="fs-idm215189760"><title>Answer:</title>
<para id="fs-idm239441760">Diagram (b) is a catalyzed reaction with an activation energy of about 70 kJ.</para>
</note>
</example>
<section id="fs-idm65053840">
<title>Homogeneous Catalysts</title>
<para id="fs-idm243256336">A <term id="term-00001">homogeneous catalyst</term> is present in the same phase as the reactants. It interacts with a reactant to form an intermediate substance, which then decomposes or reacts with another reactant in one or more steps to regenerate the original catalyst and form product.</para>
<para id="fs-idm210214480">As an important illustration of homogeneous catalysis, consider the earth’s ozone layer. Ozone in the upper atmosphere, which protects the earth from ultraviolet radiation, is formed when oxygen molecules absorb ultraviolet light and undergo the reaction:</para>
<equation id="fs-idm276049600"><m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.7em"/><m:mi>h</m:mi><m:mi>v</m:mi><m:mspace width="0.7em"/></m:mrow></m:mover><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm291675632">Ozone is a relatively unstable molecule that decomposes to yield diatomic oxygen by the reverse of this equation. This decomposition reaction is consistent with the following mechanism:</para>
<equation id="fs-idm37859104"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm103646832">The presence of nitric oxide, NO, influences the rate of decomposition of ozone. Nitric oxide acts as a catalyst in the following mechanism:</para>
<equation id="fs-idm109392"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>NO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>3</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm193932640">The overall chemical change for the catalyzed mechanism is the same as:</para>
<equation id="fs-idm46801248"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm251830192">The nitric oxide reacts and is regenerated in these reactions. It is not permanently used up; thus, it acts as a catalyst. The rate of decomposition of ozone is greater in the presence of nitric oxide because of the catalytic activity of NO. Certain compounds that contain chlorine also catalyze the decomposition of ozone.</para>
<note id="fs-idm195911072" class="chemistry chemist-portrait">
<title>Mario J. Molina</title>
<para id="fs-idm149608448">The 1995 Nobel Prize in Chemistry was shared by Paul J. Crutzen, Mario J. <term class="no-emphasis" id="term-00002">Molina</term> (<link target-id="CNX_Chem_12_07_Molina"/>), and F. Sherwood Rowland “for their work in atmospheric chemistry, particularly concerning the formation and decomposition of ozone.”<footnote id="fs-idm200652832">“The Nobel Prize in Chemistry 1995,” Nobel Prize.org, accessed February 18, 2015, http://www.nobelprize.org/nobel_prizes/chemistry/laureates/1995/.</footnote> Molina, a Mexican citizen, carried out the majority of his work at the Massachusetts Institute of Technology (MIT).</para>
<figure id="CNX_Chem_12_07_Molina">
<media id="fs-idm190322192" alt="A photograph is shown of Mario Molina. To the right of the photo, an image of Earth’s southern hemisphere is shown with a central circular region in purple with a radius of about half that of the entire hemisphere. Just outside this region is a narrow royal blue band, followed by an outer thin turquoise blue band. The majority of the outermost region is green. Two small bands of yellow are present in the lower regions of the image.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Molina.jpg"/>
</media>
<caption>(a) Mexican chemist Mario Molina (1943 –) shared the Nobel Prize in Chemistry in 1995 for his research on (b) the Antarctic ozone hole. (credit a: courtesy of Mario Molina; credit b: modification of work by NASA)</caption>
</figure>
<para id="fs-idm242073328">In 1974, Molina and Rowland published a paper in the journal <emphasis effect="italics">Nature</emphasis> (one of the major peer-reviewed publications in the field of science) detailing the threat of chlorofluorocarbon gases to the stability of the ozone layer in earth’s upper atmosphere. The ozone layer protects earth from solar radiation by absorbing ultraviolet light. As chemical reactions deplete the amount of ozone in the upper atmosphere, a measurable “hole” forms above Antarctica, and an increase in the amount of solar ultraviolet radiation— strongly linked to the prevalence of skin cancers—reaches earth’s surface. The work of Molina and Rowland was instrumental in the adoption of the Montreal Protocol, an international treaty signed in 1987 that successfully began phasing out production of chemicals linked to ozone destruction.</para>
<para id="fs-idm4297296">Molina and Rowland demonstrated that chlorine atoms from human-made chemicals can catalyze ozone destruction in a process similar to that by which NO accelerates the depletion of ozone. Chlorine atoms are generated when chlorocarbons or chlorofluorocarbons—once widely used as refrigerants and propellants—are photochemically decomposed by ultraviolet light or react with hydroxyl radicals. A sample mechanism is shown here using methyl chloride:</para>
<equation id="fs-idm241556704"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:mtext>other products</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm211108656">Chlorine radicals break down ozone and are regenerated by the following catalytic cycle:</para>
<equation id="fs-idm150620768"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall Reaction:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm225343040">A single monatomic chlorine can break down thousands of ozone molecules. Luckily, the majority of atmospheric chlorine exists as the catalytically inactive forms Cl<sub>2</sub> and ClONO<sub>2</sub>.</para>
<para id="fs-idm215571280">Since receiving his portion of the Nobel Prize, Molina has continued his work in atmospheric chemistry at MIT.</para>
</note>
<note id="fs-idm220632992" class="chemistry sciences-interconnect">
<title>Glucose-6-Phosphate Dehydrogenase Deficiency</title>
<para id="fs-idm119819152">Enzymes in the human body act as catalysts for important chemical reactions in cellular metabolism. As such, a deficiency of a particular enzyme can translate to a life-threatening disease. G6PD (glucose-6-phosphate dehydrogenase) deficiency, a genetic condition that results in a shortage of the enzyme glucose-6-phosphate dehydrogenase, is the most common enzyme deficiency in humans. This enzyme, shown in <link target-id="CNX_Chem_12_07_Gluc6PhoDe"/>, is the rate-limiting enzyme for the metabolic pathway that supplies NADPH to cells (<link target-id="CNX_Chem_12_07_HMPShuntPa"/>).</para>
<figure id="CNX_Chem_12_07_Gluc6PhoDe">
<media id="fs-idm119181376" alt="A colorful model of the Glucose-6-phosphate dehydrogenase structure is shown. The molecule has two distinct lobes which are filled with spiraled ribbon-like regions of yellow, lavender, blue, silver, green, and pink.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Gluc6PhoDe.jpg"/>
</media>
<caption>Glucose-6-phosphate dehydrogenase is a rate-limiting enzyme for the metabolic pathway that supplies NADPH to cells.</caption>
</figure>
<para id="fs-idm227628064">A disruption in this pathway can lead to reduced glutathione in red blood cells; once all glutathione is consumed, enzymes and other proteins such as hemoglobin are susceptible to damage. For example, hemoglobin can be metabolized to bilirubin, which leads to jaundice, a condition that can become severe. People who suffer from G6PD deficiency must avoid certain foods and medicines containing chemicals that can trigger damage their glutathione-deficient red blood cells.</para>
<figure id="CNX_Chem_12_07_HMPShuntPa"><media id="fs-idm154188336" alt="A reaction mechanism is diagrammed in this figure. At the left, the name Glucose is followed by a horizontal, right pointing arrow, labeled, “Hexokinase.” Below this arrow and to the left is a yellow star shape labeled, “A T P.” A curved arrow extends from this shape to the right pointing arrow, and down to the right to a small brown oval labeled, “A D P.” To the right of the horizontal arrow is the name Glucose 6 phosphate, which is followed by another horizontal, right pointing arrow which is labeled, “G 6 P D.” A small orange rectangle below and left of this arrow is labeled “N A D P superscript plus.” A curved arrow extends from this shape to the right pointing arrow, and down to the right to a small salmon-colored rectangle labeled “N A P D H.” A curved arrow extends from this shape below and to the left, back to the orange rectangle labeled, “N A D P superscript plus.” Another curved arrow extends from a green oval labeled “G S S G” below the orange rectangle, up to the arrow curving back to the orange rectangle. This last curved arrow continues on to the lower right to a second green oval labeled, “G S H.” The end of this curved arrow is labeled, “Glutathione reductase.” To the right of the rightmost horizontal arrow appears the name 6 phosphogluconate.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_HMPShuntPa.jpg"/>
</media>

<caption>In the mechanism for the pentose phosphate pathway, G6PD catalyzes the reaction that regulates NADPH, a co-enzyme that regulates glutathione, an antioxidant that protects red blood cells and other cells from oxidative damage.</caption></figure></note>
</section>
<section id="fs-idm254642320">
<title>Heterogeneous Catalysts</title>
<para id="fs-idm31937584">A <term id="term-00003">heterogeneous catalyst</term> is a catalyst that is present in a different phase (usually a solid) than the reactants. Such catalysts generally function by furnishing an active surface upon which a reaction can occur. Gas and liquid phase reactions catalyzed by heterogeneous catalysts occur on the surface of the catalyst rather than within the gas or liquid phase.</para>
<para id="fs-idm52671504">Heterogeneous catalysis has at least four steps:</para>
<list id="fs-idm202987392" list-type="enumerated" number-style="arabic">
<item>Adsorption of the reactant onto the surface of the catalyst</item>
<item>Activation of the adsorbed reactant</item>
<item>Reaction of the adsorbed reactant</item>
<item>Diffusion of the product from the surface into the gas or liquid phase (desorption).</item></list>
<para id="fs-idm210098272">Any one of these steps may be slow and thus may serve as the rate determining step. In general, however, in the presence of the catalyst, the overall rate of the reaction is faster than it would be if the reactants were in the gas or liquid phase.</para>
<para id="fs-idm173407040"><link target-id="CNX_Chem_12_07_HetCats"/> illustrates the steps that chemists believe to occur in the reaction of compounds containing a carbon–carbon double bond with hydrogen on a nickel catalyst. Nickel is the catalyst used in the hydrogenation of polyunsaturated fats and oils (which contain several carbon–carbon double bonds) to produce saturated fats and oils (which contain only carbon–carbon single bonds).</para>
<figure id="CNX_Chem_12_07_HetCats">
<media id="fs-idm183187728" alt="In this figure, four diagrams labeled a through d are shown. In each, a green square surface is shown in perspective to provide a three-dimensional appearance. In a, the label “N i surface” is placed above with a line segment extending to the green square. At the lower left and upper right, pairs of white spheres bonded tougher together appear as well as white spheres on the green surface. Black arrows are drawn from each of the white spheres above the surface to the white sphere on the green surface. In b, the white spheres are still present on the green surface. Near the center of this surface is a molecule with two central black spheres with a double bond indicated by two horizontal black rods between them. Above and below to the left and right, a total of four white spheres are connected to the black spheres with white rods. A line segment extends from this structure to the label, “Ethylene absorbed on surface breaking pi bonds.” Just above this is a nearly identical structure greyed out with three downward pointing arrows to the black and white structure to indicate downward motion. The label “Ethylene” at the top of the diagram is connected to the greyed out structure with a line segment. In c, the diagram is very similar to b except that the greyed out structure and labels are gone and one of the white spheres near the black and white structure in each pair on the green surface is greyed out. Arrows point from the greyed out white spheres to the double bond between the two black spheres. In d, only a single white sphere remains from each pair in the green surface. A curved arrow points from the middle of the green surface to a model above with two central black spheres with a single black rod indicating a single bond between them. Each of the black rods has three small white spheres bonded as indicated by white rods between the black spheres and the small white spheres. The four bonds around each black sphere are evenly distributed about the black spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_HetCats.jpg"/>
</media>
<caption>There are four steps in the catalysis of the reaction <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub></m:mrow></m:math> by nickel. (a) Hydrogen is adsorbed on the surface, breaking the H–H bonds and forming Ni–H bonds. (b) Ethylene is adsorbed on the surface, breaking the π-bond and forming Ni–C bonds. (c) Atoms diffuse across the surface and form new C–H bonds when they collide. (d) C<sub>2</sub>H<sub>6</sub> molecules escape from the nickel surface, since they are not strongly attracted to nickel.</caption>
</figure>
<para id="fs-idm108887776">Other significant industrial processes that involve the use of heterogeneous catalysts include the preparation of sulfuric acid, the preparation of ammonia, the oxidation of ammonia to nitric acid, and the synthesis of methanol, CH<sub>3</sub>OH. Heterogeneous catalysts are also used in the catalytic converters found on most gasoline-powered automobiles (<link target-id="CNX_Chem_12_07_CatConvert"/>).</para>
<note id="fs-idm214293568" class="chemistry everyday-life">
<title>Automobile Catalytic Converters</title>
<para id="fs-idm151500176">Scientists developed catalytic converters to reduce the amount of toxic emissions produced by burning gasoline in internal combustion engines. Catalytic converters take advantage of all five factors that affect the speed of chemical reactions to ensure that exhaust emissions are as safe as possible.</para>
<para id="fs-idm218047696">By utilizing a carefully selected blend of catalytically active metals, it is possible to effect complete combustion of all carbon-containing compounds to carbon dioxide while also reducing the output of nitrogen oxides. This is particularly impressive when we consider that one step involves adding more oxygen to the molecule and the other involves removing the oxygen (<link target-id="CNX_Chem_12_07_CatConvert"/>).</para>
<figure id="CNX_Chem_12_07_CatConvert">
<media id="fs-idm189806768" alt="An image is shown of a catalytic converter. At the upper left, a blue arrow pointing into a pipe that enters a larger, widened chamber is labeled, “Dirty emissions.” A small black arrow that points to the lower right is positioned along the upper left side of the widened region. This arrow is labeled, “Additional oxygen from air pump.” The image shows the converter with the upper surface removed, exposing a red-brown interior. The portion of the converter closest to the dirty emissions inlet shows small, round components in an interior layer. This layer is labeled “Three-way reduction catalyst.” The middle region shows closely packed small brown rods that are aligned parallel to the dirty emissions inlet pipe. The final quarter of the interior of the catalytic converter again shows a layer of closely packed small red brown circles. Two large light grey arrows extend from this layer to the open region at the lower right of the image to the label “Clean emissions.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_CatConvert.jpg"/>
</media>
<caption>A catalytic converter allows for the combustion of all carbon-containing compounds to carbon dioxide, while at the same time reducing the output of nitrogen oxide and other pollutants in emissions from gasoline-burning engines.</caption>
</figure>
<para id="fs-idm247003792">Most modern, three-way catalytic converters possess a surface impregnated with a platinum-rhodium catalyst, which catalyzes the conversion of nitric oxide into dinitrogen and oxygen as well as the conversion of carbon monoxide and hydrocarbons such as octane into carbon dioxide and water vapor:</para><equation id="fs-idm216459392"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>NO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:mtext>CO(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>CO</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>8</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mrow><m:mn>18</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>25</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>16</m:mn><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>18</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm228107536">In order to be as efficient as possible, most catalytic converters are preheated by an electric heater. This ensures that the metals in the catalyst are fully active even before the automobile exhaust is hot enough to maintain appropriate reaction temperatures.</para>
</note>
<note id="fs-idm194237936" class="chemistry link-to-learning">
<media id="fs-idm184122912" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm266375520">The University of California at Davis’ “ChemWiki” provides a <link url="http://openstax.org/l/16catconvert">thorough explanation</link> of how catalytic converters work.</para>
</note>
<note id="fs-idm26203536" class="chemistry sciences-interconnect">
<title>Enzyme Structure and Function</title>
<para id="fs-idm220395040">The study of enzymes is an important interconnection between biology and chemistry. Enzymes are usually proteins (polypeptides) that help to control the rate of chemical reactions between biologically important compounds, particularly those that are involved in cellular metabolism. Different classes of enzymes perform a variety of functions, as shown in <link target-id="fs-idm184565904"/>.</para>
<table id="fs-idm184565904" summary="This table has two columns and seven rows. The first row is a header row, and it labels each column, “Class,” and, “Function.” Under the “Class” column are the following: “oxidoreductases,” “transferases,” “hydrolases,” “lyases,” “isomerases,” and “ligases.” Under the “Function” column are the following: “redox reactions,” “transfer of functional groups,” “hydrolysis reactions,” “group elimination to form double bonds,” “isomerization,” and “bond formation with ATP hydrolysis.”" class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c2" align="center">Classes of Enzymes and Their Functions</entry>
</row>
<row valign="middle">
<entry align="left">Class</entry>
<entry align="left">Function</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">oxidoreductases</entry>
<entry align="left">redox reactions</entry>
</row>
<row valign="middle">
<entry align="left">transferases</entry>
<entry align="left">transfer of functional groups</entry>
</row>
<row valign="middle">
<entry align="left">hydrolases</entry>
<entry align="left">hydrolysis reactions</entry>
</row>
<row valign="middle">
<entry align="left">lyases</entry>
<entry align="left">group elimination to form double bonds</entry>
</row>
<row valign="middle">
<entry align="left">isomerases</entry>
<entry align="left">isomerization</entry>
</row>
<row valign="middle">
<entry align="left">ligases</entry>
<entry align="left">bond formation with ATP hydrolysis</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm189720768">Enzyme molecules possess an active site, a part of the molecule with a shape that allows it to bond to a specific substrate (a reactant molecule), forming an enzyme-substrate complex as a reaction intermediate. There are two models that attempt to explain how this active site works. The most simplistic model is referred to as the lock-and-key hypothesis, which suggests that the molecular shapes of the active site and substrate are complementary, fitting together like a key in a lock. The induced fit hypothesis, on the other hand, suggests that the enzyme molecule is flexible and changes shape to accommodate a bond with the substrate. This is not to suggest that an enzyme’s active site is completely malleable, however. Both the lock-and-key model and the induced fit model account for the fact that enzymes can only bind with specific substrates, since in general a particular enzyme only catalyzes a particular reaction (<link target-id="CNX_Chem_12_07_Enzyme"/>).</para>
<figure id="CNX_Chem_12_07_Enzyme">
<media id="fs-idm235790144" alt="A diagram is shown of two possible interactions of an enzyme and a substrate. In a, which is labeled “Lock-and-key,” two diagrams are shown. The first shows a green wedge-like shape with two small depressions in the upper surface of similar size, but the depression on the left has a curved shape, and the depression on the right has a pointed shape. This green shape is labeled “Enzyme.” Just above this shape are two smaller, irregular, lavender shapes each with a projection from its lower surface. The lavender shape on the left has a curved projection which matches the shape of the depression on the left in the green shape below. This projection is shaded orange and has a curved arrow extending from in to the matching depression in the green shape below. Similarly, the lavender shape on the right has a projection with a pointed tip which matches the shape of the depression on the right in the green shape below. This projection is shaded orange and has a curved arrow extending from in to the matching depression in the green shape below. Two line segments extend from the depressions in the green shape to form an inverted V shape above the depressions. Above this and between the lavender shapes is the label, “Active site is proper shape.” The label “Substrates” is at the very top of the diagram with line segments extending to the two lavender shapes. To the right of this diagram is a second diagram showing the lavender shapes positioned next to each other, fit snugly into the depressions in the green shape, which is labeled “Enzyme.” Above this diagram is the label, “Substrate complex formed.” In b, which is labeled “Induced fit,” two diagrams are shown. The first shows a green wedge-like shape with two small depressions in the upper surface of similar size, but irregular shape. This green shape is labeled “Enzyme.” Just above this shape are two smaller irregular lavender shapes each with a projection from its lower surface. The lavender shape on the left has a curved projection. This projection is shaded orange and has a curved arrow extending from it to the irregular depression just below it in the green shape below. Similarly, the lavender shape on the right has a projection with a pointed tip. This projection is shaded orange and has a curved arrow extending from it to the irregular depression just below it in the green shape below. Two line segments extend from the depressions in the green shape to form an inverted V shape above the depressions. Above this and between the lavender shapes is the label, “Active site changes to fit.” The label, “Substrates” is at the very top of the diagram with line segments extending to the two lavender shapes. To the right of this diagram is a second diagram showing the purple shapes positioned next to each other, fit snugly into the depressions in the green shape, which is labeled “Enzyme.” Above this diagram is the label “Substrate complex formed.” The projections from the lavender shapes match the depression shapes in the green shape, resulting in a proper fit.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Enzyme.jpg"/>
</media>
<caption>(a) According to the lock-and-key model, the shape of an enzyme’s active site is a perfect fit for the substrate. (b) According to the induced fit model, the active site is somewhat flexible, and can change shape in order to bond with the substrate.</caption>
</figure>
</note>
<note id="fs-idm145649744" class="chemistry link-to-learning">
<media id="fs-idm214963472" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm187403424">The <link url="http://openstax.org/l/16enzymes">Royal Society of Chemistry</link> provides an excellent introduction to enzymes for students and teachers.</para>
</note>
</section>
<section id="fs-idm181838416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm186233248">Catalysts affect the rate of a chemical reaction by altering its mechanism to provide a lower activation energy. Catalysts can be homogenous (in the same phase as the reactants) or heterogeneous (a different phase than the reactants).</para>
</section>
<section id="fs-idm32536608" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm121944048">
<problem id="fs-idm262670608">
<para id="fs-idm127239504">Account for the increase in reaction rate brought about by a catalyst.</para>
</problem>
<solution id="fs-idm162244848">
<para id="fs-idm276597024">The general mode of action for a catalyst is to provide a mechanism by which the reactants can unite more readily by taking a path with a lower reaction energy. The rates of both the forward and the reverse reactions are increased, leading to a faster achievement of equilibrium.</para>
</solution>
</exercise>
<exercise id="fs-idm119808848">
<problem id="fs-idm209867568">
<para id="fs-idm221201728">Compare the functions of homogeneous and heterogeneous catalysts.</para>
</problem>
</exercise>
<exercise id="fs-idm268031984">
<problem id="fs-idm121870880">
<para id="fs-idm224601824">Consider this scenario and answer the following questions: Chlorine atoms resulting from decomposition of chlorofluoromethanes, such as CCl<sub>2</sub>F<sub>2</sub>, catalyze the decomposition of ozone in the atmosphere. One simplified mechanism for the decomposition is:<newline/>
<m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Cl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>ClO</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>ClO</m:mtext><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cl</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm174347728">(a) Explain why chlorine atoms are catalysts in the gas-phase transformation:<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm280039520">(b) Nitric oxide is also involved in the decomposition of ozone by the mechanism:<newline/>
<m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sunlight</m:mtext><m:mspace width="0.2em"/></m:mrow></m:mover><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="fs-idm271887104">Is NO a catalyst for the decomposition? Explain your answer.</para>
</problem>
<solution id="fs-idm242301568">
<para id="fs-idm226654304">(a) Chlorine atoms are a catalyst because they react in the second step but are regenerated in the third step. Thus, they are not used up, which is a characteristic of catalysts. (b) NO is a catalyst for the same reason as in part (a).</para>
</solution>
</exercise>
<exercise id="fs-idm194307024">
<problem id="fs-idm126642096">
<para id="fs-idm279414832">For each of the following pairs of reaction diagrams, identify which of the pair is catalyzed:</para>
<para id="fs-idm3297152">(a)<newline/>
<media id="fs-idm228138944" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy (k J).” The y-axis of the first graph is marked off from 0 to 30 in intervals of 5. The y-axis of the second graph is marked off from 0 to 25 by intervals of 5. In a, a blue curve is shown. It begins with a horizontal region at about 12. The curve then rises sharply near the middle to reach a maximum of about 24 and similarly falls to another horizontal segment at 5. In b, the curve begins and ends similarly, but the maximum reached near the center of the graph is only 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise4a_img.jpg"/>
</media></para>
<para id="fs-idm188080944">(b)<newline/>
<media id="fs-idm190586416" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy.” The y-axes are marked off from 0 to 50 in intervals of 5. In a, a blue curve is shown. It begins with a horizontal region at about 2. The curve then rises sharply near the middle to reach a maximum of about 43 and similarly falls to another horizontal segment at 15. In b, the curve begins and ends similarly, but the maximum reached near the center of the graph is only about 32.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise4b_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm219276192">
<problem id="fs-idm152746480">
<para id="fs-idm178760704">For each of the following pairs of reaction diagrams, identify which of the pairs is catalyzed:</para>
<para id="fs-idm338845344">(a)<newline/>
<media id="fs-idm241665200" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction” and the y-axes are labeled, “Energy (k J).” The y-axes are marked off from 0 to 50 at intervals of 5. In a, a blue curve is shown. It begins with a horizontal segment at about 2J. The curve then rises sharply near the middle to reach a maximum of about 46, then sharply falls to about 35, again rises to about 38 and falls to another horizontal segment at about 15. In b, the curve begins and ends similarly, but the first peak reaches about 46, drops to about 35, then rises to about 43 before falling to the horizontal region at about 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise5a_img.jpg"/>
</media></para>
<para id="fs-idm210073232">(b)<newline/>
<media id="fs-idm274120656" alt="In this figure, two graphs are shown. The x-axes are labeled, “Extent of reaction,” and the y-axes are labeled, “Energy (k J).” The y-axes are marked off from 0 to 50 at intervals of 5. In a, a blue curve is shown. It begins with a horizontal segment at about 34. The curve then rises sharply near the middle to reach a maximum of about 45, then sharply falls to about 25, again rises sharply to about 35 and falls to another horizontal segment at about 15. In b, the curve begins and ends similarly, but the first peak reaches about 40, drops to 25, then rises to 35 before falling to the horizontal region at about 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise5b_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idm29928320">
<para id="fs-idm222281872">The lowering of the transition state energy indicates the effect of a catalyst. (a) B; (b) B</para></solution>
</exercise>
<exercise id="fs-idm260004768">
<problem id="fs-idm224432608">
<para id="fs-idm245642464">For each of the following reaction diagrams, estimate the activation energy (<emphasis effect="italics">E</emphasis><sub>a</sub>) of the reaction:</para>
<para id="fs-idm211017072">(a)<newline/>
<media id="fs-idm271936272" alt="This figure shows a graph. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” The y-axis is marked off from 0 to 40 at intervals of 5. A blue curve is shown. It begins with a horizontal region at 10. The curve then rises sharply near the middle to reach a maximum of 35 and similarly falls to another horizontal segment at 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise6a_img.jpg"/>
</media></para>
<para id="fs-idm220847584">(b)<newline/>
<media id="fs-idm239333712" alt="This figure shows a graph. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” The y-axis is marked off from 0 to 40 at intervals of 5. A blue curve is shown. It begins with a horizontal region at 10. The curve then rises sharply near the middle to reach a maximum of 20 and similarly falls to another horizontal segment at 5.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise6b_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm218836096">
<problem id="fs-idm224927248">
<para id="fs-idm159516400">For each of the following reaction diagrams, estimate the activation energy (<emphasis effect="italics">E</emphasis><sub>a</sub>) of the reaction:</para>
<para id="fs-idm197289104">(a)<newline/>
<media id="fs-idm235765824" alt="In this figure, a graph is shown. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” A blue curve is shown. It begins with a horizontal segment at about 35. The curve then rises sharply near the middle to reach a maximum of about 45, then sharply falls to about 24, again rises to about 30 and falls to another horizontal segment at about 15.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise7a_img.jpg"/>
</media></para>
<para id="fs-idm290032736">(b)<newline/>
<media id="fs-idm266488640" alt="In this figure, a graph is shown. The x-axis is labeled, “Extent of reaction,” and the y-axis is labeled, “Energy (k J).” A blue curve is shown. It begins with a horizontal segment at about 35. The curve then rises sharply near the middle to reach a maximum of about 45, then sharply falls to about 40, again rises to about 45 and falls to another horizontal segment at about 20.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_12_07_Exercise7b_img.jpg"/>
</media></para>
</problem>
<solution id="fs-idm202007568">
<para id="fs-idm35117840">The energy needed to go from the initial state to the transition state is (a) 10 kJ; (b) 10 kJ</para>
</solution>
</exercise>
<exercise id="fs-idm189363504">
<problem id="fs-idm152738576">
<para id="fs-idm252327824">Based on the diagrams in <link target-id="fs-idm260004768"/>, which of the reactions has the fastest rate? Which has the slowest rate?</para></problem>
</exercise>
<exercise id="fs-idm225889216">
<problem id="fs-idm209352752">
<para id="fs-idm286704000">Based on the diagrams in <link target-id="fs-idm218836096"/>, which of the reactions has the fastest rate? Which has the slowest rate?</para></problem>
<solution id="fs-idm241364160">
<para id="fs-idm218832672">Both have the same activation energy, so they also have the same rate.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm228167568"><term>heterogeneous catalyst</term>
<meaning id="fs-idm173613040">catalyst present in a different phase from the reactants, furnishing a surface at which a reaction can occur</meaning></definition>
<definition id="fs-idm218392224"><term>homogeneous catalyst</term>
<meaning id="fs-idm192625440">catalyst present in the same phase as the reactants</meaning></definition>
</glossary>
</document>