<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Standard Reduction Potentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51150</md:content-id>
  <md:title>Standard Reduction Potentials</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Determine standard cell potentials for oxidation-reduction reactions</item>
<item>Use standard reduction potentials to determine the better oxidizing or reducing agent from among several possible choices</item>
</list></md:abstract>
  <md:uuid>e1174d7a-cf56-4722-9e86-8e3fac4a67ac</md:uuid>
</metadata>

<content>
<para id="fs-idp198366528">The cell potential in <link target-id="CNX_Chem_17_02_Galvanicel" document="m51149"/> (+0.46 V) results from the difference in the electrical potentials for each electrode. While it is impossible to determine the electrical potential of a single electrode, we can assign an electrode the value of zero and then use it as a reference. The electrode chosen as the zero is shown in <link target-id="CNX_Chem_17_03_SHE"/> and is called the <term id="term-00001">standard hydrogen electrode (SHE)</term>. The SHE consists of 1 atm of hydrogen gas bubbled through a 1 M HCl solution, usually at room temperature. Platinum, which is chemically inert, is used as the electrode. The reduction half-reaction chosen as the reference is</para>
<equation id="fs-idm45476560"><m:math><m:mrow><m:msup><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 1</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>1 atm</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>E</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>0 V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp165660304"><emphasis effect="italics">E</emphasis>° is the standard reduction potential. The superscript “°” on the <emphasis effect="italics">E</emphasis> denotes standard conditions (1 bar or 1 atm for gases, 1 <emphasis effect="italics">M</emphasis> for solutes). This voltage is defined as zero for all temperatures.</para><figure id="CNX_Chem_17_03_SHE">
<media id="fs-idp160214096" alt="The figure shows a beaker just over half full of a blue liquid. A glass tube is partially submerged in the liquid. Bubbles, which are labeled “H subscript 2 ( g )” are rising from the dark grey square, labeled “P t electrode” at the bottom of the tube. A curved arrow points up to the right, indicating the direction of the bubbles. A black wire which is labeled “P t wire” extends from the dark grey square up the interior of the tube through a small port at the top. A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “H subscript 2 ( g ) at 1 a t m.” A light grey arrow points to a diagram in a circle at the right that illustrates the surface of the P t electrode in a magnified view. P t atoms are illustrated as a uniform cluster of grey spheres which are labeled “P t electrode atoms.” On the grey atom surface, the label “e superscript negative” is shown 4 times in a nearly even vertical distribution to show electrons on the P t surface. A curved arrow extends from a white sphere labeled “H superscript plus” at the right of the P t atoms to the uppermost electron shown. Just below, a straight arrow extends from the P t surface to the right to a pair of linked white spheres which are labeled “H subscript 2.” A curved arrow extends from a second white sphere labeled “H superscript plus” at the right of the P t atoms to the second electron shown. A curved arrow extends from the third electron on the P t surface to the right to a white sphere labeled “H superscript plus.” Just below, an arrow points left from a pair of linked white spheres which are labeled “H subscript 2” to the P t surface. A curved arrow extends from the fourth electron on the P t surface to the right to a white sphere labeled “H superscript plus.” Beneath this atomic view is the label “Half-reaction at P t surface: 2 H superscript plus ( a q, 1 M ) plus 2 e superscript negative right pointing arrow H subscript 2 ( g, 1 a t m ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_SHE.jpg"/>
</media>
<caption>Hydrogen gas at 1 atm is bubbled through 1 <emphasis effect="italics">M</emphasis> HCl solution. Platinum, which is inert to the action of the 1 <emphasis effect="italics">M</emphasis> HCl, is used as the electrode. Electrons on the surface of the electrode combine with H<sup>+</sup> in solution to produce hydrogen gas.</caption>
</figure>
<para id="fs-idp212561456">A galvanic cell consisting of a SHE and Cu<sup>2+</sup>/Cu half-cell can be used to determine the standard reduction potential for Cu<sup>2+</sup> (<link target-id="CNX_Chem_17_03_GalvanCu"/>). In cell notation, the reaction is</para>
<equation id="fs-idm51256896"><m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>1 atm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm28795744">Electrons flow from the anode to the cathode. The reactions, which are reversible, are</para>
<equation id="fs-idp5651712"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Anode (oxidation):</m:mtext><m:mspace width="5.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:msup><m:mtext>) + 2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Cathode (reduction):</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Overall:</m:mtext><m:mspace width="4.6em"/><m:msup><m:mtext>Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm8243104">The standard cell potential, E°<sub>cell</sub>, can be determined by subtracting the standard reduction potential for the reaction occurring at the anode from the standard reduction potential for the reaction occurring at the cathode. The minus sign is necessary because oxidation is the reverse of reduction. The minus sign is necessary because oxidation is the reverse of reduction.</para><equation id="fs-idm12708656"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></equation>
<equation id="fs-idp121418752"><m:math><m:mrow><m:mtext>+0.34 V</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Cu</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:msub><m:mrow><m:mtext>/H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>°</m:mo></m:msubsup><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Cu</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Cu</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></equation>
<figure id="CNX_Chem_17_03_GalvanCu">
<media id="fs-idm8697872" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a clear, colorless solution and is labeled below as “1 M H superscript plus.” The beaker on the right contains a blue solution and is labeled below as “1 M C u superscript 2 plus.” A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram. The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small grey plug is present at each end of the tube. The beaker on the left has a glass tube partially submersed in the liquid. Bubbles are rising from the grey square, labeled “Standard hydrogen electrode” at the bottom of the tube. A curved arrow points up to the right, indicating the direction of the bubbles. A black wire extends from the grey square up the interior of the tube through a small port at the top to a rectangle with a digital readout of “positive 0.337 V” which is labeled “Voltmeter.” A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “H subscript 2 ( g ).” The beaker on the right has an orange-brown strip that is labeled “C u strip” at the top. A wire extends from the top of this strip to the voltmeter. An arrow points toward the voltmeter from the left which is labeled “e superscript negative flow.” Similarly, an arrow points away from the voltmeter to the right. A curved arrow extends from the standard hydrogen electrode in the beaker on the left into the surrounding solution. The tip of this arrow is labeled “H plus.” An arrow points downward from the label “e superscript negative” on the C u strip in the beaker on the right. A second curved arrow extends from another “e superscript negative” label into the solution below toward the label “C u superscript 2 plus” in the solution. A third “e superscript negative” label positioned at the lower left edge of the C u strip has a curved arrow extending from it to the “C u superscript 2 plus” label in the solution. A curved arrow extends from this “C u superscript 2 plus” label to a “C u” label at the lower edge of the C u strip.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_GalvanCu.jpg"/>
</media>
<caption>A galvanic cell can be used to determine the standard reduction potential of Cu<sup>2+</sup>.</caption>
</figure>
<para id="fs-idp206025488">Using the SHE as a reference, other standard reduction potentials can be determined. Consider the cell shown in <link target-id="CNX_Chem_17_03_GalvanAg"/>, where</para>
<equation id="fs-idp29277520"><m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>1 atm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 1</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mtext>, 1</m:mtext><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp21568832">Electrons flow from left to right, and the reactions are</para>
<equation id="fs-idm987568"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode (oxidation):</m:mtext><m:mspace width="5.4em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode (reduction):</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="4.6em"/><m:mn>2</m:mn><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm29809328">The standard cell potential, E°<sub>cell</sub>, can be determined by subtracting the standard reduction potential for the reaction occurring at the anode from the standard reduction potential for the reaction occurring at the cathode. The minus sign is needed because oxidation is the reverse of reduction.</para><equation id="fs-idm6306784"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></equation>
<equation id="fs-idm9231456"><m:math><m:mrow><m:mtext>+0.80 V</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:msub><m:mrow><m:mtext>/H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>°</m:mo></m:msubsup><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.1em"/><m:mo>=</m:mo><m:mspace width="0.1em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></equation>
<para id="fs-idm25707008">It is important to note that the potential is <emphasis effect="italics">not</emphasis> doubled for the cathode reaction.</para>
<para id="fs-idp111704448">The SHE is rather dangerous and rarely used in the laboratory. Its main significance is that it established the zero for standard reduction potentials. Once determined, standard reduction potentials can be used to determine the <term id="term-00002">standard cell potential</term>, <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>,</m:mo></m:mrow></m:math> for any cell. For example, for the cell shown in <link target-id="CNX_Chem_17_02_Galvanicel" document="m51149"/>,</para>
<equation id="fs-idp158167312"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp6787504"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode (oxidation):</m:mtext><m:mspace width="5.5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode (reduction):</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="4.7em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idp64527984"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Ag</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Cu</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0.80 V</m:mtext><m:mo>−</m:mo><m:mtext>0.34 V</m:mtext><m:mo>=</m:mo><m:mn>0.4</m:mn><m:mtext>6 V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp148409328">Again, note that when calculating <m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>,</m:mo></m:mrow></m:math> standard reduction potentials always remain the same even when a half-reaction is multiplied by a factor. Standard reduction potentials for selected reduction reactions are shown in <link target-id="fs-idm42585168"/>. A more complete list is provided in <link class="target-chapter" document="m51231">Appendix L</link>.</para>
<figure id="CNX_Chem_17_03_GalvanAg">
<media id="fs-idp164112560" alt="This figure contains a diagram of an electrochemical cell. Two beakers are shown. Each is just over half full. The beaker on the left contains a clear, colorless solution which is labeled “H N O subscript 3 ( a q ).” The beaker on the right contains a clear, colorless solution which is labeled “A g N O subscript 3 ( a q ).” A glass tube in the shape of an inverted U connects the two beakers at the center of the diagram and is labeled “Salt bridge.” The tube contents are colorless. The ends of the tubes are beneath the surface of the solutions in the beakers and a small grey plug is present at each end of the tube. The label “2 N a superscript plus” appears on the upper right portion of the tube. A curved arrow extends from this label down and to the right. The label “2 N O subscript 3 superscript negative” appears on the upper left portion of the tube. A curved arrow extends from this label down and to the left. The beaker on the left has a glass tube partially submerged in the liquid. Bubbles are rising from the grey square, labeled “SHE anode” at the bottom of the tube. A curved arrow points up to the right. The labels “2 H superscript plus” and “2 N O subscript 3 superscript negative” appear on the liquid in the beaker. A black wire extends from the grey square up the interior of the tube through a small port at the top to a rectangle with a digital readout of “positive 0.80 V” which is labeled “Voltmeter.” A second small port extends out the top of the tube to the left. An arrow points to the port opening from the left. The base of this arrow is labeled “H subscript 2 ( g ).” The beaker on the right has a silver strip that is labeled “A g cathode.” A wire extends from the top of this strip to the voltmeter. An arrow points toward the voltmeter from the left which is labeled “e superscript negative flow.” Similarly, an arrow points away from the voltmeter to the right. The solution in the beaker on the right has the labels “N O subscript 3 superscript negative” and “A g superscript plus” on the solution. A curved arrow extends from the A g superscript plus label to the A g cathode. Below the left beaker at the bottom of the diagram is the label “Oxidation half-reaction: H subscript 2 ( g ) right pointing arrow 2 H superscript plus ( a q ) plus 2 e superscript negative.” Below the right beaker at the bottom of the diagram is the label “Reduction half-reaction: 2 A g superscript plus ( a q ) right pointing arrow 2 A g ( s ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_03_GalvanAg.jpg"/>
</media>
<caption>A galvanic cell can be used to determine the standard reduction potential of Ag<sup>+</sup>. The SHE on the left is the anode and assigned a standard reduction potential of zero.</caption>
</figure>
<table id="fs-idm42585168" summary="This table has two columns and thirty eight rows. The first row is a header row and it labels each column, “Half Reaction,” and “E degree symbol ( V ).” Under the “Half Reaction” column are the following reactions: F subscript 2 ( g ) plus 2 e superscript negative sign yields 2 F superscript negative sign ( a q ); P b O subscript 2 ( g ) plus S O subscript 4 superscript 2 negative sign ( a q ) plus 4 h superscript plus sing ( a q ) plus 2 e superscript negative sign yields P b S O subscript 4 ( g ) plus 2 H subscript 2 O ( l ); M n O subscript 4 superscript negative sing ( a q ) plus 8 H superscript plus sign ( a q ) plus 5 e superscript negative sign yield M n superscript 2 positive sign ( a q ) plus 4 H subscript 2 O ( l ); A u superscript 3 positive sign ( a q ) plus 3 e superscript negative sign yields A u ( s ); C l subscript 2 ( g ) plus 2 e superscript negative sign yields 2 C l superscript negative sign ( a q ); O subscript 2 ( g ) plus 4 h superscript positive sign ( a q ) plus 4 e superscript negative sign yields 2 H subscript 2 O ( l ); P t superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields P t ( s ); B r subscript 2 ( l ) plus 2 e superscript negative sign yields 2 B r superscript negative sign ( a q ); A g superscript positive sign ( a q ) plus e superscript negative sign yields A g ( s ); H g subscript 2 superscript 2 positive sign ( a q ) plus 2 e superscript negative sing yields F e superscript 2 plus ( a q ); M n O subscript 4 superscript negative sign ( a q ) plus 2 H subscript 2 O ( l ) plus 3 e superscript negative sign yields M n O subscript 2 ( s ) plus 4 O H superscript negative sign ( a q ); I subscript 2 ( g ) plus 2 e superscript negative sign yields 2 I superscript negative sign ( a q ); N i O subscript 2 ( s ) plus 2 H subscript 2 O ( l ) plus 2 e superscript negative sign yields N i ( O H ) subscript 2 ( s ) plus 2 O H superscript negative sign ( a q ); C u superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C u ( s ); H g subscript 2 C l subscript 2 ( s ) plus 2 e superscript negative sign yields 2 H g ( l ) plus 2 C l superscript negative sign ( a q ); A g C l ( s ) plus 2 e superscript negative sign yields A g ( s ) plus C l superscript negative sign ( a q ); S n superscript 4 positive sign ( a q ) plus 2 e superscript negative sign yields Sn superscript 2 positive sing ( a q ); 2 H superscript positive sign ( a q ) plus 2 e superscript negative sign yields H subscript 2 ( g ); P b superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields P b ( s ); S n superscript two positive sign ( a q ) plus 2 e superscript negative sing yields S n ( s ); N i superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields S n ( s ); N I superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields N I ( s ); C o superscript 2 positive sign ( a q ) plus 2 e superscript negative sign C o ( s ); P b S O subscript 4 ( s ) plus 2 e superscript negative sing yields P b ( s ) plus S O subscript 4 superscript two negative ( a q ); C d superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C d ( s ); F e superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields F e ( s ); C r superscript 3 positive sign ( a q ) plus 3 e superscript negative sing yields C r ( s ); M n superscript 2 positive sign ( a q ) plus 2 e superscript negative sing yields M n ( s ); Z n ( O H ) subscript 2 ( s ) plus 2 e superscript negative sing yields Z n ( s ) plus 2 O H superscript negative sign ( a q ); Z n superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields Z n ( s ); A l superscript 3 positive sign ( a q ) plus 3 e superscript negative sign yields A l ( s ); M g superscript 2 ( a q ) plus 2 e superscript negative sign yields M g ( s ); N a superscript positive sign ( a q ) plus e superscript negative sign yields N a ( s ); C a superscript 2 positive sign ( a q ) plus 2 e superscript negative sign yields C a ( s ); B a superscript 2 positive sing ( a q ) plus 2 e superscript negative sing yields B a ( s ); K superscript positive sign ( a q ) plus e superscript negative sign yields K ( s ); and L i superscript positive sign ( a q ) plus e superscript negative sign yields L I ( s ). Under the column “E degree symbol ( V )” are the following values: positive 2.866, positive 1.69, positive 1.507, positive 1.498, positive 1.35827, positive 1.229, positive 1.20, positive 1.0873, positive 0.7996, positive 0.7973, positive 0.771, positive 0.558, positive 0.558, positive 0.5355, positive 0.49, positive 0.337, positive 0.26808, positive 0.22233, positive 0.151, 0.00 (which appears bold), negative 0.126, negative 0.1262, negative 0.257, negative 0.28, negative 0.3505, negative 0.4030, negative 0.447, negative 0.744, negative 1.185, negative 1.245, negative 0.7618, negative 1.662, negative 2.372, negative 2.71, ne" class="span-all">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Selected Standard Reduction Potentials at 25 °C</entry>
</row>
<row valign="top">
<entry align="left">Half-Reaction</entry>
<entry align="left"><emphasis effect="italics">E</emphasis>° (V)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+2.866</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.69</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>8H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>5e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.507</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.498</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.35827</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.229</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pt</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.20</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+1.0873</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.7996</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.7973</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.771</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.558</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.5355</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ni(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.49</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.34</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.26808</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.22233</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">+0.151</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">0.00</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.1262</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.1375</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.257</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.28</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PbSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Pb</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.3505</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cd</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.4030</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.447</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.744</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1.185</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Zn(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1.245</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−0.7618</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−1.662</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.372</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.71</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.868</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ba</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.912</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mtext>K</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−2.931</entry>
</row>
<row valign="top">
<entry align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left">−3.04</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idp90621280">Tables like this make it possible to determine the standard cell potential for many oxidation-reduction reactions.</para>
<example id="fs-idm10620896">
<para id="fs-idm6343776"><title>Cell Potentials from Standard Reduction Potentials</title>
What is the standard cell potential for a galvanic cell that consists of Au<sup>3+</sup>/Au and Ni<sup>2+</sup>/Ni half-cells? Identify the oxidizing and reducing agents.</para>
<para id="fs-idp74490192"><title>Solution</title>
Using <link target-id="fs-idm42585168"/>, the reactions involved in the galvanic cell, both written as reductions, are</para>
<equation id="fs-idp22289152"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mtext>/Au</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.498 V</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp28096112"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Ni</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.257 V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp105352224">Galvanic cells have positive cell potentials, and all the reduction reactions are reversible. The reaction at the anode will be the half-reaction with the smaller or more negative standard reduction potential. Reversing the reaction at the anode (to show the oxidation) but <emphasis effect="italics">not</emphasis> its standard reduction potential gives:</para>
<equation id="fs-idm5497952"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mtext>Anode (oxidation):</m:mtext><m:mspace width="5.7em"/><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Ni</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="2em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mtext>/Ni</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.257 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msup><m:mtext>Cathode (reduction): Au</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>3e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mtext>/Au</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>+1.498 V</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp64925664">The least common factor is six, so the overall reaction is</para>
<equation id="fs-idp25769264"><m:math><m:mrow><m:mtext>3Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>3Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm68851520">The reduction potentials are <emphasis effect="italics">not</emphasis> scaled by the stoichiometric coefficients when calculating the cell potential, and the unmodified standard reduction potentials must be used.</para>
<equation id="fs-idp62197520"><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>1.498 V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−0.2</m:mn><m:mtext>57 V</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.7</m:mn><m:mtext>55 V</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp4479792">From the half-reactions, Ni is oxidized, so it is the reducing agent, and Au<sup>3+</sup> is reduced, so it is the oxidizing agent.</para>
<para id="fs-idp264094080"><title>Check Your Learning</title>
A galvanic cell consists of a Mg electrode in 1 <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> solution and a Ag electrode in 1 <emphasis effect="italics">M</emphasis> AgNO<sub>3</sub> solution. Calculate the standard cell potential at 25 °C.</para>
<note id="fs-idp163400608">
<title>Answer:</title>
<para id="fs-idp108971744"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>0.7</m:mn><m:mtext>996 V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2.3</m:mn><m:mtext>72 V</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3.17</m:mn><m:mtext>2 V</m:mtext></m:mrow></m:math></para>
</note>
</example>
<section id="fs-idp47245120" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp43740416">Assigning the potential of the standard hydrogen electrode (SHE) as zero volts allows the determination of standard reduction potentials, <emphasis effect="italics">E°</emphasis>, for half-reactions in electrochemical cells. As the name implies, standard reduction potentials use standard states (1 bar or 1 atm for gases; 1 <emphasis effect="italics">M</emphasis> for solutes, often at 298.15 K) and are written as reductions (where electrons appear on the left side of the equation). The reduction reactions are reversible, so standard cell potentials can be calculated by subtracting the standard reduction potential for the reaction at the anode from the standard reduction potential for the reaction at the cathode. When calculating the standard cell potential, the standard reduction potentials are <emphasis effect="italics">not</emphasis> scaled by the stoichiometric coefficients in the balanced overall equation.</para></section>
<section id="fs-idm175821376" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm25340928" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>−</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idp17878176" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm2030592">
<problem id="fs-idp129086000">
<para id="fs-idm41082448">For each reaction listed, determine its standard cell potential at 25 °C and whether the reaction is spontaneous at standard conditions.</para><para id="fs-idp158996352">(a) <m:math><m:mrow><m:mtext>Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idm33195136">(b) <m:math><m:mrow><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp28094448">(c) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Sn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Mn(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Sn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp157911920">(d) <m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Au(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Fe(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm11225648">
<para id="fs-idm14160512">(a) +2.115 V (spontaneous); (b) +0.4626 V (spontaneous); (c) +1.0589 V (spontaneous); (d) +0.727 V (spontaneous)</para>
</solution>
</exercise>
<exercise id="fs-idm18460288">
<problem id="fs-idp2686800">
<para id="fs-idp36404768">For each reaction listed, determine its standard cell potential at 25 °C and whether the reaction is spontaneous at standard conditions.</para><para id="fs-idp112773568">(a) <m:math><m:mrow><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ni</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ni</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp592192">(b) <m:math><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp123537968">(c) <m:math><m:mrow><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>LiNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="fs-idp11849200">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Ca(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ba</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ba(NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mo stretchy="false">)</m:mo><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm8651504">
<problem id="fs-idp21326976">
<para id="fs-idp129805568">Determine the overall reaction and its standard cell potential at 25 °C for this reaction. Is the reaction spontaneous at standard conditions?</para>
<para id="fs-idm35768160"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msup><m:mrow><m:mtext>Au</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm10936016">
<para id="fs-idm33716224"><m:math><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Au</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cu</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Au</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>;</m:mtext></m:math> +1.16 V; spontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp4217296">
<problem id="fs-idp170978160">
<para id="fs-idp72666912">Determine the overall reaction and its standard cell potential at 25 °C for the reaction involving the galvanic cell made from a half-cell consisting of a silver electrode in 1 <emphasis effect="italics">M</emphasis> silver nitrate solution and a half-cell consisting of a zinc electrode in 1 <emphasis effect="italics">M</emphasis> zinc nitrate. Is the reaction spontaneous at standard conditions?</para>
</problem>
</exercise>
<exercise id="fs-idm10353296">
<problem id="fs-idp20737040">
<para id="fs-idm3160720">Determine the overall reaction and its standard cell potential at 25 °C for the reaction involving the galvanic cell in which cadmium metal is oxidized to 1 <emphasis effect="italics">M</emphasis> cadmium(II) ion and a half-cell consisting of an aluminum electrode in 1 <emphasis effect="italics">M</emphasis> aluminum nitrate solution. Is the reaction spontaneous at standard conditions?</para>
</problem>
<solution id="fs-idp6790400">
<para id="fs-idp175884016"><m:math><m:mn>3</m:mn><m:mtext>Cd</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Al</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Cd</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:math> −1.259 V; nonspontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp110111760">
<problem id="fs-idm17060416">
<para id="fs-idm13766704">Determine the overall reaction and its standard cell potential at 25 °C for these reactions. Is the reaction spontaneous at standard conditions? Assume the standard reduction for Br<sub>2</sub>(<emphasis effect="italics">l</emphasis>) is the same as for Br<sub>2</sub>(<emphasis effect="italics">aq</emphasis>).<newline/>
<m:math><m:mrow><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>║</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>│</m:mo><m:mtext>Pt</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp227872832">
<term>standard cell potential <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></term>
<meaning id="fs-idm30391152">the cell potential when all reactants and products are in their standard states (1 bar or 1 atm or gases; 1 <emphasis effect="italics">M</emphasis> for solutes), usually at 298.15 K; can be calculated by subtracting the standard reduction potential for the half-reaction at the anode from the standard reduction potential for the half-reaction occurring at the cathode</meaning>
</definition>
<definition id="fs-idp198657264">
<term>standard hydrogen electrode (SHE)</term>
<meaning id="fs-idp120151216">the electrode consists of hydrogen gas bubbling through hydrochloric acid over an inert platinum electrode whose reduction at standard conditions is assigned a value of 0 V; the reference point for standard reduction potentials</meaning>
</definition>
<definition id="fs-idm4867824">
<term>standard reduction potential (<emphasis effect="italics">E</emphasis>°)</term>
<meaning id="fs-idp144027856">the value of the reduction under standard conditions (1 bar or 1 atm for gases; 1 <emphasis effect="italics">M</emphasis> for solutes) usually at 298.15 K; tabulated values used to calculate standard cell potentials</meaning>
</definition>
</glossary>
</document>