<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence, Preparation, and Properties of Carbonates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68834</md:content-id>
  <md:title>Occurrence, Preparation, and Properties of Carbonates</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the preparation, properties, and uses of some representative metal carbonates</item>
</list></md:abstract>
  <md:uuid>9832ddaa-8e9b-4b71-a979-b6e815242dd8</md:uuid>
</metadata>

<content>
<para id="fs-idm37877696">The chemistry of carbon is extensive; however, most of this chemistry is not relevant to this chapter. The other aspects of the chemistry of carbon will appear in the chapter covering organic chemistry. In this chapter, we will focus on the carbonate ion and related substances. The metals of groups 1 and 2, as well as zinc, cadmium, mercury, and lead(II), form ionic <term>carbonates</term>—compounds that contain the carbonate anions, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> The metals of group 1, magnesium, calcium, strontium, and barium also form <term>hydrogen carbonates</term>—compounds that contain the hydrogen carbonate anion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mtext>,</m:mtext></m:mrow></m:math> also known as the <term>bicarbonate anion</term>.</para>
<para id="fs-idm59038240">With the exception of magnesium carbonate, it is possible to prepare carbonates of the metals of groups 1 and 2 by the reaction of carbon dioxide with the respective oxide or hydroxide. Examples of such reactions include:</para>
<equation class="unnumbered" id="fs-idp35345312"><m:math><m:mrow><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm95180416"><m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm3347424">The carbonates of the alkaline earth metals of group 12 and lead(II) are not soluble. These carbonates precipitate upon mixing a solution of soluble alkali metal carbonate with a solution of soluble salts of these metals. Examples of net ionic equations for the reactions are:</para>
<equation class="unnumbered" id="fs-idm53163360"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm16318816"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>PbCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp108109248">Pearls and the shells of most mollusks are calcium carbonate. Tin(II) or one of the trivalent or tetravalent ions such as Al<sup>3+</sup> or Sn<sup>4+</sup> behave differently in this reaction as carbon dioxide and the corresponding oxide form instead of the carbonate.</para>
<para id="fs-idm68145648">Alkali metal hydrogen carbonates such as NaHCO<sub>3</sub> and CsHCO<sub>3</sub> form by saturating a solution of the hydroxides with carbon dioxide. The net ionic reaction involves hydroxide ion and carbon dioxide:</para>
<equation class="unnumbered" id="fs-idm72908624"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm129951472">It is possible to isolate the solids by evaporation of the water from the solution.</para>
<para id="fs-idm122685104">Although they are insoluble in pure water, alkaline earth carbonates dissolve readily in water containing carbon dioxide because hydrogen carbonate salts form. For example, caves and sinkholes form in limestone when CaCO<sub>3</sub> dissolves in water containing dissolved carbon dioxide:</para>
<equation class="unnumbered" id="fs-idm14478576"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm40761024">Hydrogen carbonates of the alkaline earth metals remain stable only in solution; evaporation of the solution produces the carbonate. Stalactites and stalagmites, like those shown in <link target-id="CNX_Chem_18_06_Cave"/>, form in caves when drops of water containing dissolved calcium hydrogen carbonate evaporate to leave a deposit of calcium carbonate.</para>
<figure id="CNX_Chem_18_06_Cave" class="scaled-down">
<media id="fs-idm72203456" alt="Two photographs are shown and labeled, “a” and “b.” Photo a shows stalactites clinging to the ceiling of a cave while photo b shows a stalagmite growing from the floor of a cave.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_06_Cave.jpg"/>
</media>
<caption>(a) Stalactites and (b) stalagmites are cave formations of calcium carbonate. (credit a: modification of work by Arvind Govindaraj; credit b: modification of work by the National Park Service.)</caption>
</figure>
<para id="fs-idm80443440">The two carbonates used commercially in the largest quantities are sodium carbonate and calcium carbonate. In the United States, sodium carbonate is extracted from the mineral trona, Na<sub>3</sub>(CO<sub>3</sub>)(HCO<sub>3</sub>)(H<sub>2</sub>O)<sub>2</sub>. Following recrystallization to remove clay and other impurities, heating the recrystallized trona produces Na<sub>2</sub>CO<sub>3</sub>:</para>
<equation class="unnumbered" id="fs-idp158798496"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width="0.1em"/><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width="0.1em"/><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>3Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm15466576">Carbonates are moderately strong bases. Aqueous solutions are basic because the carbonate ion accepts hydrogen ion from water in this reversible reaction:</para>
<equation class="unnumbered" id="fs-idm66567200"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp146223104">Carbonates react with acids to form salts of the metal, gaseous carbon dioxide, and water. The reaction of calcium carbonate, the active ingredient of the antacid Tums, with hydrochloric acid (stomach acid), as shown in <link target-id="CNX_Chem_18_06_CarbonCO2"/>, illustrates the reaction:</para>
<equation class="unnumbered" id="fs-idm48067952"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_06_CarbonCO2" class="scaled-down">
<media id="fs-idm92455936" alt="A photograph of a watch glass full of a white solid is shown. A plastic pipette drips a colorless liquid into the solid, causing bubbles.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_06_CarbonCO2.jpg"/>
</media>
<caption>The reaction of calcium carbonate with hydrochloric acid is shown. (credit: Mark Ott)</caption>
</figure>
<para id="fs-idm95841776">Other applications of carbonates include glass making—where carbonate ions serve as a source of oxide ions—and synthesis of oxides.</para>
<para id="fs-idp88265952">Hydrogen carbonates are amphoteric because they act as both weak acids and weak bases. Hydrogen carbonate ions act as acids and react with solutions of soluble hydroxides to form a carbonate and water:</para>
<equation class="unnumbered" id="fs-idm3623888"><m:math><m:mrow><m:msub><m:mrow><m:mtext>KHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>KOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>K</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm73022512">With acids, hydrogen carbonates form a salt, carbon dioxide, and water. Baking soda (bicarbonate of soda or sodium bicarbonate) is sodium hydrogen carbonate. Baking powder contains baking soda and a solid acid such as potassium hydrogen tartrate (cream of tartar), KHC<sub>4</sub>H<sub>4</sub>O<sub>6</sub>. As long as the powder is dry, no reaction occurs; immediately after the addition of water, the acid reacts with the hydrogen carbonate ions to form carbon dioxide:</para>
<equation class="unnumbered" id="fs-idm4434192"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HC</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm67462528">Dough will trap the carbon dioxide, causing it to expand during baking, producing the characteristic texture of baked goods.</para>
<section id="fs-idp143233600" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm122966528">The usual method for the preparation of the carbonates of the alkali and alkaline earth metals is by reaction of an oxide or hydroxide with carbon dioxide. Other carbonates form by precipitation. Metal carbonates or hydrogen carbonates such as limestone (CaCO<sub>3</sub>), the antacid Tums (CaCO<sub>3</sub>), and baking soda (NaHCO<sub>3</sub>) are common examples. Carbonates and hydrogen carbonates decompose in the presence of acids and most decompose on heating.</para>
</section>
<section id="fs-idp118505152" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp142161216">
<problem id="fs-idm144681696">
<para id="fs-idm4862400">Carbon forms the <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> ion, yet silicon does not form an analogous <m:math><m:mrow><m:msub><m:mrow><m:mtext>SiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> ion. Why?</para>
</problem>
</exercise>
<exercise id="fs-idm136160016">
<problem id="fs-idm96029584">
<para id="fs-idm68330320">Complete and balance the following chemical equations:</para>
<para id="fs-idp43434416">(a) hardening of plaster containing slaked lime<newline/>
<m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm72145536">(b) removal of sulfur dioxide from the flue gas of power plants<newline/>
<m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idm77781232">(c) the reaction of baking powder that produces carbon dioxide gas and causes bread to rise<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm106430864">
<para id="fs-idp88219920">(a) <m:math><m:mrow><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math><newline/>(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>2NaHCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NaH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp91885920">
<problem id="fs-idm91982592">
<para id="fs-idp27024304">Heating a sample of Na<sub>2</sub>CO<sub>3</sub>⋅<emphasis effect="italics">x</emphasis>H<sub>2</sub>O weighing 4.640 g until the removal of the water of hydration leaves 1.720 g of anhydrous Na<sub>2</sub>CO<sub>3</sub>. What is the formula of the hydrated compound?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm122363760">
<term>bicarbonate anion</term>
<meaning id="fs-idm120874064">salt of the hydrogen carbonate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></meaning>
</definition>
<definition id="fs-idm4412224">
<term>carbonate</term>
<meaning id="fs-idm68673552">salt of the anion <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>2−</m:mo></m:msup><m:mo>;</m:mo></m:mrow></m:math> often formed by the reaction of carbon dioxide with bases</meaning>
</definition>
<definition id="fs-idm108042736">
<term>hydrogen carbonate</term>
<meaning id="fs-idp29769440">salt of carbonic acid, H<sub>2</sub>CO<sub>3</sub> (containing the anion <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> in which one hydrogen atom has been replaced; an acid carbonate; also known as <emphasis effect="italics">bicarbonate ion</emphasis></meaning>
</definition>
</glossary>
</document>