<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Spectroscopic and Magnetic Properties of Coordination Compounds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68844</md:content-id>
  <md:title>Spectroscopic and Magnetic Properties of Coordination Compounds</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Outline the basic premise of crystal field theory (CFT)</item>
<item>Identify molecular geometries associated with various d-orbital splitting patterns</item>
<item>Predict electron configurations of split d orbitals for selected transition metal atoms or ions</item>
<item>Explain spectral and magnetic properties in terms of CFT concepts</item>
</list></md:abstract>
  <md:uuid>4a918153-5a57-41ce-b908-fc035ade7c1e</md:uuid>
</metadata>

<content>
<para id="fs-idm91090512">The behavior of coordination compounds cannot be adequately explained by the same theories used for main group element chemistry. The observed geometries of coordination complexes are not consistent with hybridized orbitals on the central metal overlapping with ligand orbitals, as would be predicted by valence bond theory. The observed colors indicate that the <emphasis effect="italics">d</emphasis> orbitals often occur at different energy levels rather than all being degenerate, that is, of equal energy, as are the three <emphasis effect="italics">p</emphasis> orbitals. To explain the stabilities, structures, colors, and magnetic properties of transition metal complexes, a different bonding model has been developed. Just as valence bond theory explains many aspects of bonding in main group chemistry, crystal field theory is useful in understanding and predicting the behavior of transition metal complexes.</para>
<section id="fs-idm148283216">
<title>Crystal Field Theory</title>
<para id="fs-idm133288048">To explain the observed behavior of transition metal complexes (such as how colors arise), a model involving electrostatic interactions between the electrons from the ligands and the electrons in the unhybridized <emphasis effect="italics">d</emphasis> orbitals of the central metal atom has been developed. This electrostatic model is <term id="term-00001">crystal field theory</term> (CFT). It allows us to understand, interpret, and predict the colors, magnetic behavior, and some structures of coordination compounds of transition metals.</para>
<para id="fs-idm89530000">CFT focuses on the nonbonding electrons on the central metal ion in coordination complexes not on the metal-ligand bonds. Like valence bond theory, CFT tells only part of the story of the behavior of complexes. However, it tells the part that valence bond theory does not. In its pure form, CFT ignores any covalent bonding between ligands and metal ions. Both the ligand and the metal are treated as infinitesimally small point charges.</para>
<para id="fs-idm52652048">All electrons are negative, so the electrons donated from the ligands will repel the electrons of the central metal. Let us consider the behavior of the electrons in the unhybridized <emphasis effect="italics">d</emphasis> orbitals in an octahedral complex. The five <emphasis effect="italics">d</emphasis> orbitals consist of lobe-shaped regions and are arranged in space, as shown in <link target-id="CNX_Chem_19_03_Dorbital"/>. In an octahedral complex, the six ligands coordinate along the axes.</para>
<figure id="CNX_Chem_19_03_Dorbital">
<media id="fs-idm66208576" alt="This figure includes diagrams of five d orbitals. Each diagram includes three axes. The z-axis is vertical and is denoted with an upward pointing arrow. It is labeled “z” in the first diagram. Arrows similarly identify the x-axis with an arrow pointing from the rear left to the right front, diagonally across the figure and the y-axis with an arrow pointing from the left front diagonally across the figure to the right rear of the diagram. These axes are similarly labeled as “x” and “y.” In this first diagram, four orange balloon-like shapes extend from a point at the origin out along the x- and y- axes in positive and negative directions covering just over half the length of the positive and negative x- and y- axes. Beneath the diagram is the label, “d subscript ( x superscript 2 minus y superscript 2 ).” The second diagram just right of the first is similar except the x, y, and z labels have been replaced in each instance with the letter L. Only a pair of the orange balloon-like shapes are present and extend from the origin above and below along the vertical axis. An orange toroidal or donut shape is positioned around the origin, oriented through the x- and y- axes. This shape extends out to about a third of the length of the positive and negative regions of the x- and y- axes. This diagram is labeled, “d subscript ( z superscript 2 ).” The third through fifth diagrams, similar to the first, show four orange balloon-like shapes. These diagrams differ however in the orientation of the shapes along the axes and the x-, y-, and z-axis labels have each been replaced with the letter L. Planes are added to the figures to help show the orientation differences with these diagrams. In the third diagram, a green plane is oriented vertically through the length of the x-axis and a blue plane is oriented horizontally through the length of the y-axis. The balloon shapes extend from the origin to the spaces between the positive z- and negative y- axes, positive z- and positive y- axes, negative z- and negative y- axes, and negative z- and positive y- axes. This diagram is labeled, “d subscript ( y z ).” In the fourth diagram, a green plane is oriented vertically through the x- and y- axes and a blue plane is oriented horizontally through the length of the x-axis. The balloon shapes extend from the origin to the spaces between the positive z- and negative x- axes, positive z- and positive x- axes, negative z- and negative x- axes, and negative z- and positive x- axes. This diagram is labeled “d subscript ( x z ).” In the fifth diagram, a pink plane is oriented vertically through the length of the y-axis and a green plane is oriented vertically through the length of the x-axis. The balloon shapes extend from the origin to the spaces between the positive x- and negative y- axes, positive x- and positive y- axes, negative x- and negative y- axes, and negative x- and positive y- axes. This diagram is labeled, “d subscript ( x y ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Dorbital.jpg"/>
</media>
<caption>The directional characteristics of the five <emphasis effect="italics">d</emphasis> orbitals are shown here. The shaded portions indicate the phase of the orbitals. The ligands (L) coordinate along the axes. For clarity, the ligands have been omitted from the <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>−</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> orbital so that the axis labels could be shown.</caption>
</figure>
<para id="fs-idm103130128">In an uncomplexed metal ion in the gas phase, the electrons are distributed among the five <emphasis effect="italics">d</emphasis> orbitals in accord with Hund's rule because the orbitals all have the same energy. However, when ligands coordinate to a metal ion, the energies of the <emphasis effect="italics">d</emphasis> orbitals are no longer the same.</para>
<para id="fs-idm39708976">In octahedral complexes, the lobes in two of the five <emphasis effect="italics">d</emphasis> orbitals, the <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>−</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> orbitals, point toward the ligands (<link target-id="CNX_Chem_19_03_Dorbital"/>). These two orbitals are called the <term id="term-00002"><emphasis effect="italics">e</emphasis><sub><emphasis effect="italics">g</emphasis></sub> orbitals</term> (the symbol actually refers to the symmetry of the orbitals, but we will use it as a convenient name for these two orbitals in an octahedral complex). The other three orbitals, the <emphasis effect="italics">d<sub>xy</sub></emphasis>, <emphasis effect="italics">d<sub>xz</sub></emphasis>, and <emphasis effect="italics">d<sub>yz</sub></emphasis> orbitals, have lobes that point between the ligands and are called the <term id="term-00003"><emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals</term> (again, the symbol really refers to the symmetry of the orbitals). As six ligands approach the metal ion along the axes of the octahedron, their point charges repel the electrons in the <emphasis effect="italics">d</emphasis> orbitals of the metal ion. However, the repulsions between the electrons in the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals (the <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mtext>−</m:mtext><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub></m:mrow></m:math> orbitals) and the ligands are greater than the repulsions between the electrons in the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals (the <emphasis effect="italics">d<sub>zy</sub></emphasis>, <emphasis effect="italics">d<sub>xz</sub></emphasis>, and <emphasis effect="italics">d<sub>yz</sub></emphasis> orbitals) and the ligands. This is because the lobes of the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals point directly at the ligands, whereas the lobes of the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals point between them. Thus, electrons in the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals of the metal ion in an octahedral complex have higher potential energies than those of electrons in the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals. The difference in energy may be represented as shown in <link target-id="CNX_Chem_19_03_CFSE"/>.</para>
<figure id="CNX_Chem_19_03_CFSE" class="scaled-down">
<media id="fs-idm60644512" alt="A diagram is shown with a vertical arrow pointing upward along the height of the diagram at its left side. This arrow is labeled, “E.” to the right of this arrow are two rows of squares outlined in yellow. The first row has three evenly spaced squares labeled left to right, “d subscript ( x y ),” “d subscript ( x z ),” and, “d subscript ( y z ).” The second row is positioned just above the first and includes two evenly spaced squares labeled, “d subscript ( z superscript 2 ),” and, “d subscript ( x superscript 2 minus y superscript 2 ).” At the right end of the diagram, a short horizontal line segment is drawn just right of the lower side of the rightmost square. A double sided arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the squares in the second row. The arrow is labeled “ capital delta subscript oct.”. The lower horizontal line segment is similarly labeled “t subscript 2 g orbitals” and the upper line segment is labeled “e subscript g orbitals.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_CFSE.jpg"/>
</media>
<caption>In octahedral complexes, the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals are destabilized (higher in energy) compared to the <emphasis effect="italics">t</emphasis><sub>2g</sub> orbitals because the ligands interact more strongly with the <emphasis effect="italics">d</emphasis> orbitals at which they are pointed directly.</caption>
</figure>
<para id="fs-idm71803888">The difference in energy between the <emphasis effect="italics">e<sub>g</sub></emphasis> and the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals is called the <term id="term-00004">crystal field splitting</term> and is symbolized by <term id="term-00005">Δ<sub>oct</sub></term>, where oct stands for octahedral.</para>
<para id="fs-idm102136864">The magnitude of Δ<sub>oct</sub> depends on many factors, including the nature of the six ligands located around the central metal ion, the charge on the metal, and whether the metal is using 3<emphasis effect="italics">d</emphasis>, 4<emphasis effect="italics">d</emphasis>, or 5<emphasis effect="italics">d</emphasis> orbitals. Different ligands produce different crystal field splittings. The increasing crystal field splitting produced by ligands is expressed in the <term id="term-00006">spectrochemical series</term>, a short version of which is given here:</para>
<equation class="unnumbered" id="fs-idm103593808"><m:math><m:mrow><m:munderover><m:mo>→</m:mo><m:mrow><m:mspace width="3em"/><m:mtext>a few ligands of the spectrochemical series, in order of increasing field strength of the ligand</m:mtext><m:mspace width="3em"/></m:mrow><m:mrow><m:mspace width="3em"/><m:msup><m:mtext>I</m:mtext><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mtext>F</m:mtext><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>&lt;</m:mo><m:mi>e</m:mi><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>&lt;</m:mo><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="3em"/></m:mrow></m:munderover></m:mrow></m:math></equation>
<para id="fs-idm118198736">In this series, ligands on the left cause small crystal field splittings and are <term id="term-00007">weak-field ligands</term>, whereas those on the right cause larger splittings and are <term id="term-00008">strong-field ligands</term>. Thus, the Δ<sub>oct</sub> value for an octahedral complex with iodide ligands (I<sup>−</sup>) is much smaller than the Δ<sub>oct</sub> value for the same metal with cyanide ligands (CN<sup>−</sup>).</para>
<para id="fs-idm52923792">Electrons in the <emphasis effect="italics">d</emphasis> orbitals follow the aufbau (“filling up”) principle, which says that the orbitals will be filled to give the lowest total energy, just as in main group chemistry. When two electrons occupy the same orbital, the like charges repel each other. The energy needed to pair up two electrons in a single orbital is called the <term id="term-00009">pairing energy (P)</term>. Electrons will always singly occupy each orbital in a degenerate set before pairing. P is similar in magnitude to Δ<sub>oct</sub>. When electrons fill the <emphasis effect="italics">d</emphasis> orbitals, the relative magnitudes of Δ<sub>oct</sub> and P determine which orbitals will be occupied.</para>
<para id="fs-idm90828912">In [Fe(CN)<sub>6</sub>]<sup>4−</sup>, the strong field of six cyanide ligands produces a large Δ<sub>oct</sub>. Under these conditions, the electrons require less energy to pair than they require to be excited to the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals (Δ<sub>oct</sub> > P). The six 3<emphasis effect="italics">d</emphasis> electrons of the Fe<sup>2+</sup> ion pair in the three <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals (<link target-id="CNX_Chem_19_03_Lowhigh"/>). Complexes in which the electrons are paired because of the large crystal field splitting are called <term id="term-00010">low-spin complexes</term> because the number of unpaired electrons (spins) is minimized.</para>
<figure id="CNX_Chem_19_03_Lowhigh">
<media id="fs-idp121040160" alt="A diagram is shown with a vertical arrow pointing upward along the height of the diagram at its left side. This arrow is labeled, “E.” to the right of this arrow are several rows of squares outlined in yellow. The first row has three linked squares at the lower right side of the diagram labeled, “[ F e ( C N ) subscript 6 ] superscript 4 negative sign.” Each square contains two half arrows, with the left half arrow pointing up and the right half arrow pointing down. A second row is positioned just above and to the left of the first, with the bottom of the squares at a height equal with the top of the squares in the first row. This group is also composed of 3 linked squares. The square to the left contains two half arrows, with the left half arrow pointing up and the right half arrow pointing down. The remaining two squares in this row only have upward pointing half arrows. At the bottom of the figure, just below this group is the label “[ F e ( H subscript 2 O ) subscript 6] superscript 2 plus sign.” To the left of this row, a third row that includes 5 linked squares is positioned with the lower edge of the squares at a height equal to the tops of the squares in row two. The square to the left contains two half arrows, one up and one down. All other squares in this group contain single upward pointing arrows. At the bottom of the figure beneath this row appears the label, “F e superscript 2 plus sign no ligands.” A fourth row composed of 2 linked squares appears to the right and above the second row. The lower edge of the squares is at a height level with the top of the squares of the third row. Each of these squares contains a single upward pointing half arrow. A fifth row of 2 squares is positioned above and to the right directly above the first row with the base of the squares positioned at a level equal to the top of the previous row of squares. These squares are empty. At the right of the diagram, a short horizontal line segment is drawn just right of the lower side of the rightmost square of the first row. A double-headed arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the fifth row of squares. The arrow is labeled, “Low spin, large delta subscript oct,” to the right. The lower horizontal line segment is similarly labeled, “t subscript 2 g,” and the upper line segment is labeled, “e subscript g.” To the right of the second and fourth rows, a short horizontal line segment is drawn just right of the lower side of the rightmost square of the second row. A double-headed arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the fourth row of squares. The arrow is labeled, “High spin, small capital delta subscript oct,” to the right. The lower horizontal line segment is similarly labeled, “t subscript 2 g,” and the upper line segment is labeled, “e subscript g.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Lowhigh.jpg"/>
</media>
<caption>Iron(II) complexes have six electrons in the 5<emphasis effect="italics">d</emphasis> orbitals. In the absence of a crystal field, the orbitals are degenerate. For coordination complexes with strong-field ligands such as [Fe(CN)<sub>6</sub>]<sup>4−</sup>, Δ<sub>oct</sub> is greater than P, and the electrons pair in the lower energy <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals before occupying the <emphasis effect="italics">eg</emphasis> orbitals. With weak-field ligands such as H<sub>2</sub>O, the ligand field splitting is less than the pairing energy, Δ<sub>oct</sub> less than P, so the electrons occupy all <emphasis effect="italics">d</emphasis> orbitals singly before any pairing occurs.</caption>
</figure>
<para id="fs-idm103034960">In [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, on the other hand, the weak field of the water molecules produces only a small crystal field splitting (Δ<sub>oct</sub> &lt; P). Because it requires less energy for the electrons to occupy the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals than to pair together, there will be an electron in each of the five 3<emphasis effect="italics">d</emphasis> orbitals before pairing occurs. For the six <emphasis effect="italics">d</emphasis> electrons on the iron(II) center in [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>, there will be one pair of electrons and four unpaired electrons (<link target-id="CNX_Chem_19_03_Lowhigh"/>). Complexes such as the [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> ion, in which the electrons are unpaired because the crystal field splitting is not large enough to cause them to pair, are called <term id="term-00011">high-spin complexes</term> because the number of unpaired electrons (spins) is maximized.</para>
<para id="fs-idm124162784">A similar line of reasoning shows why the [Fe(CN)<sub>6</sub>]<sup>3−</sup> ion is a low-spin complex with only one unpaired electron, whereas both the [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> and [FeF<sub>6</sub>]<sup>3−</sup> ions are high-spin complexes with five unpaired electrons.</para>
<example id="fs-idm131078432">
<para id="fs-idp550992"><title>High- and Low-Spin Complexes</title>
Predict the number of unpaired electrons.</para>
<para id="fs-idm51912192">(a) K<sub>3</sub>[CrI<sub>6</sub>]</para>
<para id="fs-idm107549296">(b) [Cu(en)<sub>2</sub>(H<sub>2</sub>O)<sub>2</sub>]Cl<sub>2</sub></para>
<para id="fs-idm68197776">(c) Na<sub>3</sub>[Co(NO<sub>2</sub>)<sub>6</sub>]</para>
<para id="fs-idm5488320"><title>Solution</title>
The complexes are octahedral.</para>
<para id="fs-idp82873712">(a) Cr<sup>3+</sup> has a <emphasis effect="italics">d</emphasis><sup>3</sup> configuration. These electrons will all be unpaired.</para>
<para id="fs-idm83064688">(b) Cu<sup>2+</sup> is <emphasis effect="italics">d</emphasis><sup>9</sup>, so there will be one unpaired electron.</para>
<para id="fs-idm39483584">(c) Co<sup>3+</sup> has <emphasis effect="italics">d</emphasis><sup>6</sup> valence electrons, so the crystal field splitting will determine how many are paired. Nitrite is a strong-field ligand, so the complex will be low spin. Six electrons will go in the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals, leaving 0 unpaired.</para>
<para id="fs-idm239411472"><title>Check Your Learning</title>
The size of the crystal field splitting only influences the arrangement of electrons when there is a choice between pairing electrons and filling the higher-energy orbitals. For which <emphasis effect="italics">d</emphasis>-electron configurations will there be a difference between high- and low-spin configurations in octahedral complexes?</para>
<note id="fs-idp219929984">
<title>Answer:</title>
<para id="fs-idm59643872"><emphasis effect="italics">d</emphasis><sup>4</sup>, <emphasis effect="italics">d</emphasis><sup>5</sup>, <emphasis effect="italics">d</emphasis><sup>6</sup>, and <emphasis effect="italics">d</emphasis><sup>7</sup></para>
</note>
</example>
<example id="fs-idm108712192">
<para id="fs-idm40722368"><title>CFT for Other Geometries</title>
CFT is applicable to molecules in geometries other than octahedral. In octahedral complexes, remember that the lobes of the <emphasis effect="italics">e<sub>g</sub></emphasis> set point directly at the ligands. For tetrahedral complexes, the <emphasis effect="italics">d</emphasis> orbitals remain in place, but now we have only four ligands located between the axes (<link target-id="CNX_Chem_19_03_TetCube"/>). None of the orbitals points directly at the tetrahedral ligands. However, the <emphasis effect="italics">e<sub>g</sub></emphasis> set (along the Cartesian axes) overlaps with the ligands less than does the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> set. By analogy with the octahedral case, predict the energy diagram for the <emphasis effect="italics">d</emphasis> orbitals in a tetrahedral crystal field. To avoid confusion, the octahedral <emphasis effect="italics">e<sub>g</sub></emphasis> set becomes a tetrahedral <emphasis effect="italics">e</emphasis> set, and the octahedral <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> set becomes a <emphasis effect="italics">t</emphasis><sub>2</sub> set.</para>
<figure id="CNX_Chem_19_03_TetCube" class="scaled-down">
<media id="fs-idp121039616" alt="This figure includes a three dimensional diagram. At the origin appears the letter M. An arrow, labeled, “z,” at its tip, points upward through the center. An arrow, labeled, “x,” at its tip, points right through the center. A third arrow, labeled, “y,” at its tip, points through the center from the left front to the right back portion of the diagram. A rectangular prism is drawn in green, extending out approximately three-quarters of the lengths from the origin along the positive and negative x-, y-, and z- axes. Small red spheres are positioned at the left upper front, right upper back, right lower front, and left lower back vertices of the prism. Red lines extend from the central M through the prism to these four small red spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_TetCube.jpg"/>
</media>
<caption>This diagram shows the orientation of the tetrahedral ligands with respect to the axis system for the orbitals.</caption>
</figure>
<para id="fs-idp69600720"><title>Solution</title>
Since CFT is based on electrostatic repulsion, the orbitals closer to the ligands will be destabilized and raised in energy relative to the other set of orbitals. The splitting is less than for octahedral complexes because the overlap is less, so Δ<sub>tet</sub> is usually small <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>Δ</m:mtext><m:mrow><m:mtext>tet</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>4</m:mn><m:mn>9</m:mn></m:mfrac><m:mspace width="0.2em"/><m:msub><m:mtext>Δ</m:mtext><m:mrow><m:mtext>oct</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo><m:mo>:</m:mo></m:mrow></m:mrow></m:math></para>
<media id="fs-idp4747504" class="scaled-down" alt="A diagram is shown with a vertical arrow pointing upward along the height of the diagram at its left side. This arrow is labeled, “E.” to the right of this arrow are two rows of squares outlined in yellow. The first row has two adjacent squares. The second row is positioned just above the first and includes three adjacent squares. At the right side of the diagram, a short horizontal line segment is drawn just right of the lower side of the rightmost square in the first row. A double-headed arrow extends from this line segment to a second horizontal line segment directly above the first and right of the lower side of the squares in the second row. The arrow is labeled, “small capital delta subscript tet,” to the right. The lower horizontal line segment is similarly labeled, “e subscript,” and the upper line segment is labeled, “t subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_smalldeltt_img.jpg"/>
</media>
<para id="fs-idp60509488"><title>Check Your Learning</title>
Explain how many unpaired electrons a tetrahedral <emphasis effect="italics">d</emphasis><sup>4</sup> ion will have.</para>
<note id="fs-idm89771344">
<title>Answer:</title>
<para id="fs-idp93610320">4; because Δ<sub>tet</sub> is small, all tetrahedral complexes are high spin and the electrons go into the <emphasis effect="italics">t</emphasis><sub>2</sub> orbitals before pairing</para>
</note>
</example>
<para id="fs-idp5785504">The other common geometry is square planar. It is possible to consider a square planar geometry as an octahedral structure with a pair of <emphasis effect="italics">trans</emphasis> ligands removed. The removed ligands are assumed to be on the <emphasis effect="italics">z</emphasis>-axis. This changes the distribution of the <emphasis effect="italics">d</emphasis> orbitals, as orbitals on or near the <emphasis effect="italics">z</emphasis>-axis become more stable, and those on or near the <emphasis effect="italics">x-</emphasis> or <emphasis effect="italics">y</emphasis>-axes become less stable. This results in the octahedral <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> and the <emphasis effect="italics">e<sub>g</sub></emphasis> sets splitting and gives a more complicated pattern, as depicted below:</para>
<media id="fs-idm6075904" alt="A diagram is shown with four rows of vertically oriented rectangles. The lower level has two rectangles with a space between them. The rectangle on the left is labeled, “d subscript x z,” below. The rectangle to its right is similarly labeled, “d subscript y z.” Just above, the second row contains only 1 rectangle above and between the lower two. This rectangle is labeled, “d subscript z squared.” Just above, the third row contains only 1 rectangle directly above. This rectangle is labeled, “d subscript x z.” Just above, the fourth row contains only 1 rectangle directly above. This rectangle is labeled, “d subscript x squared minus y squared.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Pattern_img.jpg"/>
</media>
</section>
<section id="fs-idm171557552">
<title>Magnetic Moments of Molecules and Ions</title>
<para id="fs-idp59322128">Experimental evidence of magnetic measurements supports the theory of high- and low-spin complexes. Remember that molecules such as O<sub>2</sub> that contain unpaired electrons are paramagnetic. Paramagnetic substances are attracted to magnetic fields. Many transition metal complexes have unpaired electrons and hence are paramagnetic. Molecules such as N<sub>2</sub> and ions such as Na<sup>+</sup> and [Fe(CN)<sub>6</sub>]<sup>4−</sup> that contain no unpaired electrons are diamagnetic. Diamagnetic substances have a slight tendency to be repelled by magnetic fields.</para>
<para id="fs-idm122157040">When an electron in an atom or ion is unpaired, the magnetic moment due to its spin makes the entire atom or ion paramagnetic. The size of the magnetic moment of a system containing unpaired electrons is related directly to the number of such electrons: the greater the number of unpaired electrons, the larger the magnetic moment. Therefore, the observed magnetic moment is used to determine the number of unpaired electrons present. The measured magnetic moment of low-spin <emphasis effect="italics">d</emphasis><sup>6</sup> [Fe(CN)<sub>6</sub>]<sup>4−</sup> confirms that iron is diamagnetic, whereas high-spin <emphasis effect="italics">d</emphasis><sup>6</sup> [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> has four unpaired electrons with a magnetic moment that confirms this arrangement.</para>
</section>
<section id="fs-idm217884976">
<title>Colors of Transition Metal Complexes</title>
<para id="fs-idm81753104">When atoms or molecules absorb light at the proper frequency, their electrons are excited to higher-energy orbitals. For many main group atoms and molecules, the absorbed photons are in the ultraviolet range of the electromagnetic spectrum, which cannot be detected by the human eye. For coordination compounds, the energy difference between the <emphasis effect="italics">d</emphasis> orbitals often allows photons in the visible range to be absorbed.</para>
<para id="fs-idm22856880">The human eye perceives a mixture of all the colors, in the proportions present in sunlight, as white light. Complementary colors, those located across from each other on a color wheel, are also used in color vision. The eye perceives a mixture of two complementary colors, in the proper proportions, as white light. Likewise, when a color is missing from white light, the eye sees its complement. For example, when red photons are absorbed from white light, the eyes see the color green. When violet photons are removed from white light, the eyes see lemon yellow. The blue color of the [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup> ion results because this ion absorbs orange and red light, leaving the complementary colors of blue and green (<link target-id="CNX_Chem_19_03_Lightper"/>).</para>
<figure id="CNX_Chem_19_03_Lightper">
<media id="fs-idm121536352" alt="This figure includes three diagrams. In a, red, orange, yellow, green, blue, indigo, and violet incident arrows point from the upper left to the lower right toward one black, one white, and two yellow rectangular surfaces. No arrows are indicated leaving the black surface. On the white surface, arrows of all included colors extend from the surface of the rectangle extending from just right of the tips of the incident arrows that approach the rectangle to the upper right. For the first yellow surface, only a yellow arrow extends from a point just past the tip of the yellow incident arrow to the upper right. For the second yellow surface, all colors of arrows except indigo extend from points just past the tips of the incident arrows to the upper right. In b, a circle shaded in red at the upper left blends to orange, yellow, green, blue, indigo, and violet moving clockwise about the circle. The leftmost side of the red region has a radius that is labeled, “800 n m,” at the edge of the circle. A radius drawn to the top of the circle in the red-orange region is labeled, “620 n m.” A radius drawn to a point near the center of the first quadrant of the circle in the orange-yellow region is labeled, “580 n m.” A radius drawn to a point near the center of the second quadrant of the circle in the yellow-green region is labeled, “560 n m.” A radius drawn to the bottom of the circle in the blue region is labeled, “490 n m.” A radius drawn to a point near the center of the third quadrant of the circle in the indigo region is labeled, “430 n m.” An unlabeled radius is drawn to the leftmost point on the circle in the violet region. The violet region ends where the red region began on the circle. This radius is labeled, “400 n m,” just to the left and below the, “800 n m,” label associated with the red region. In c, a test tube containing a blue substance is shown. To the left of the test tube, incident colored arrows are shown pointing to the test tube. The colors of the arrows in order from bottom to top are red, orange, yellow, green, blue, indigo, and violet. Above these arrows is the label, “White light.” To the right of the test tube, yellow, green, blue, indigo, and violet arrows point right. These arrows are positioned at the same level on the test tube as their matching incident arrows on the left of the test tube. Above these arrows is the label, “Blue-appearing light.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Lightper.jpg"/>
</media>
<caption>(a) An object is black if it absorbs all colors of light. If it reflects all colors of light, it is white. An object has a color if it absorbs all colors except one, such as this yellow strip. The strip also appears yellow if it absorbs the complementary color from white light (in this case, indigo). (b) Complementary colors are located directly across from one another on the color wheel. (c) A solution of [Cu(NH<sub>3</sub>)<sub>4</sub>]<sup>2+</sup> ions absorbs red and orange light, so the transmitted light appears as the complementary color, blue.</caption>
</figure>
<example id="fs-idp4936672">
<para id="fs-idm89922160"><title>Colors of Complexes</title>
The octahedral complex [Ti(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup> has a single <emphasis effect="italics">d</emphasis> electron. To excite this electron from the ground state <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbital to the <emphasis effect="italics">e<sub>g</sub></emphasis> orbital, this complex absorbs light from 450 to 600 nm. The maximum absorbance corresponds to Δ<sub>oct</sub> and occurs at 499 nm. Calculate the value of Δ<sub>oct</sub> in Joules and predict what color the solution will appear.</para>
<para id="fs-idp88222000"><title>Solution</title>
Using Planck's equation (refer to the section on electromagnetic energy), we calculate:</para>
<equation class="unnumbered" id="fs-idm61945008"><m:math><m:mrow><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.4em"/><m:mtext>so</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mfrac><m:mrow><m:mtext>499 nm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 m</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mtext>nm</m:mtext></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>6.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idm94734256"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.2em"/><m:mn>6.63</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mtext>·</m:mtext><m:mtext>s</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>6.01</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>3.99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Joules/ion</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm65485312">Because the complex absorbs 600 nm (orange) through 450 (blue), the indigo, violet, and red wavelengths will be transmitted, and the complex will appear purple.</para>
<para id="fs-idp115293744"><title>Check Your Learning</title>
A complex that appears green, absorbs photons of what wavelengths?</para>
<note id="fs-idm66496464">
<title>Answer:</title>
<para id="fs-idm159281872">red, 620–800 nm</para>
</note>
</example>
<para id="fs-idm164326160">Small changes in the relative energies of the orbitals that electrons are transitioning between can lead to drastic shifts in the color of light absorbed. Therefore, the colors of coordination compounds depend on many factors. As shown in <link target-id="CNX_Chem_19_03_ColorAq"/>, different aqueous metal ions can have different colors. In addition, different oxidation states of one metal can produce different colors, as shown for the vanadium complexes in the link below.</para>
<figure id="CNX_Chem_19_03_ColorAq" class="scaled-down">
<media id="fs-idp126145168" alt="This figure shows three containers filled with liquids of different colors. The first appears to be purple, the second, orange, and the third red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_ColorAq.jpg"/>
</media>
<caption>The partially filled <emphasis effect="italics">d</emphasis> orbitals of the stable ions Cr<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>), Fe<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>), and Co<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) (left, center and right, respectively) give rise to various colors. (credit: Sahar Atwa)</caption>
</figure>
<para id="fs-idm48256880">The specific ligands coordinated to the metal center also influence the color of coordination complexes. For example, the iron(II) complex [Fe(H<sub>2</sub>O)<sub>6</sub>]SO<sub>4</sub> appears blue-green because the high-spin complex absorbs photons in the red wavelengths (<link target-id="CNX_Chem_19_03_Feabs"/>). In contrast, the low-spin iron(II) complex K<sub>4</sub>[Fe(CN)<sub>6</sub>] appears pale yellow because it absorbs higher-energy violet photons.</para>
<figure id="CNX_Chem_19_03_Feabs" class="scaled-down">
<media id="fs-idp186352736" alt="Two photos are shown. Photo a on the left shows a small mound of a white crystalline powder with a very faint yellow tint on a watch glass. Photo b shows a small mound of a yellow-tan crystalline powder.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Feabs.jpg"/>
</media>
<caption>Both (a) hexaaquairon(II) sulfate and (b) potassium hexacyanoferrate(II) contain <emphasis effect="italics">d</emphasis><sup>6</sup> iron(II) octahedral metal centers, but they absorb photons in different ranges of the visible spectrum.</caption>
</figure>
<note id="fs-idm161849184" class="chemistry link-to-learning">
<para id="fs-idp20917280">Watch this <link url="http://openstax.org/l/16vanadium">video</link> of the reduction of vanadium complexes to observe the colorful effect of changing oxidation states.</para>
</note>
<para id="fs-idm73744320">In general, strong-field ligands cause a large split in the energies of <emphasis effect="italics">d</emphasis> orbitals of the central metal atom (large Δ<sub>oct</sub>). Transition metal coordination compounds with these ligands are yellow, orange, or red because they absorb higher-energy violet or blue light. On the other hand, coordination compounds of transition metals with weak-field ligands are often blue-green, blue, or indigo because they absorb lower-energy yellow, orange, or red light.</para>
<para id="fs-idm243292976">A coordination compound of the Cu<sup>+</sup> ion has a <emphasis effect="italics">d</emphasis><sup>10</sup> configuration, and all the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals are filled. To excite an electron to a higher level, such as the 4<emphasis effect="italics">p</emphasis> orbital, photons of very high energy are necessary. This energy corresponds to very short wavelengths in the ultraviolet region of the spectrum. No visible light is absorbed, so the eye sees no change, and the compound appears white or colorless. A solution containing [Cu(CN)<sub>2</sub>]<sup>−</sup>, for example, is colorless. On the other hand, octahedral Cu<sup>2+</sup> complexes have a vacancy in the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals, and electrons can be excited to this level. The wavelength (energy) of the light absorbed corresponds to the visible part of the spectrum, and Cu<sup>2+</sup> complexes are almost always colored—blue, blue-green violet, or yellow (<link target-id="CNX_Chem_19_03_Cu"/>). Although CFT successfully describes many properties of coordination complexes, molecular orbital explanations (beyond the introductory scope provided here) are required to understand fully the behavior of coordination complexes.</para>
<figure id="CNX_Chem_19_03_Cu" class="scaled-down">
<media id="fs-idm31475376" alt="Two photos are shown. Photo a on the left shows a small mound of a white crystalline powder on a watch glass. Photo b shows a small mound of a bright blue crystalline powder.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_Cu.jpg"/>
</media>
<caption>(a) Copper(I) complexes with <emphasis effect="italics">d</emphasis><sup>10</sup> configurations such as CuI tend to be colorless, whereas (b) <emphasis effect="italics">d</emphasis><sup>9</sup> copper(II) complexes such as Cu(NO<sub>3</sub>)<sub>2</sub>·5H<sub>2</sub>O are brightly colored.</caption>
</figure>
</section>
<section id="fs-idm106302704" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm138698112">Crystal field theory treats interactions between the electrons on the metal and the ligands as a simple electrostatic effect. The presence of the ligands near the metal ion changes the energies of the metal <emphasis effect="italics">d</emphasis> orbitals relative to their energies in the free ion. Both the color and the magnetic properties of a complex can be attributed to this crystal field splitting. The magnitude of the splitting (Δ<sub>oct</sub>) depends on the nature of the ligands bonded to the metal. Strong-field ligands produce large splitting and favor low-spin complexes, in which the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals are completely filled before any electrons occupy the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals. Weak-field ligands favor formation of high-spin complexes. The <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> and the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals are singly occupied before any are doubly occupied.</para>
</section>
<section id="fs-idm64314816" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp119097632">
<problem id="fs-idp10092432">
<para id="fs-idm99060304">Determine the number of unpaired electrons expected for [Fe(NO<sub>2</sub>)<sub>6</sub>]<sup>3−</sup>and for [FeF<sub>6</sub>]<sup>3−</sup> in terms of crystal field theory.</para>
</problem>
</exercise>
<exercise id="fs-idm69906288">
<problem id="fs-idm37116640">
<para id="fs-idp83758288">Draw the crystal field diagrams for [Fe(NO<sub>2</sub>)<sub>6</sub>]<sup>4−</sup> and [FeF<sub>6</sub>]<sup>3−</sup>. State whether each complex is high spin or low spin, paramagnetic or diamagnetic, and compare Δ<sub>oct</sub> to P for each complex.</para>
</problem>
<solution id="fs-idm151611248">
<para id="fs-idm147128928"><newline/><media id="fs-idm152049456" alt="A diagram is shown with two columns and two rows of squares outlined in yellow. The first column is labeled “[ F e ( N O subscript 2 ) subscript 6 ] superscript 4 negative sign.” The second is labeled, “[ F e F subscript 6 ] superscript 3 negative sign.” In the left column, three linked squares outlined in yellow are shown. Each of the squares contains two half arrows, one pointing up and one pointing down. In a row just above, two empty linked squares are shown. The label, “Low spin, diamagnetic, P less than capital delta subscript oct,” is provided below the column. In the right column, three linked squares outlined in yellow are shown. The square on the left contains two half arrows, one pointing up and one pointing down. The other two squares each contain a single upward pointing half arrow. In a row just above, two linked squares are shown which each contain a single upward pointing half arrow. The label, “High spin, paramagnetic, P greater than capital delta subscript oct,” is provided below the column.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_19_03_FECN6FEH2O_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp62990928">
<problem id="fs-idp114608016">
<para id="fs-idm145091200">Give the oxidation state of the metal, number of <emphasis effect="italics">d</emphasis> electrons, and the number of unpaired electrons predicted for [Co(NH<sub>3</sub>)<sub>6</sub>]Cl<sub>3</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idm40512384">
<problem id="fs-idm101258848">
<para id="fs-idm106899760">The solid anhydrous solid CoCl<sub>2</sub> is blue in color. Because it readily absorbs water from the air, it is used as a humidity indicator to monitor if equipment (such as a cell phone) has been exposed to excessive levels of moisture. Predict what product is formed by this reaction, and how many unpaired electrons this complex will have.</para>
</problem>
<solution id="fs-idm28320128">
<para id="fs-idm138581264">[Co(H<sub>2</sub>O)<sub>6</sub>]Cl<sub>2</sub> with three unpaired electrons.</para>
</solution>
</exercise>
<exercise id="fs-idm98451056">
<problem id="fs-idm27949808">
<para id="fs-idm120444448">Is it possible for a complex of a metal in the transition series to have six unpaired electrons? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm67958768">
<problem id="fs-idm68207472">
<para id="fs-idm5627776">How many unpaired electrons are present in each of the following?</para>
<para id="fs-idp60451872">(a) [CoF<sub>6</sub>]<sup>3−</sup> (high spin)</para>
<para id="fs-idm119840080">(b) [Mn(CN)<sub>6</sub>]<sup>3−</sup> (low spin)</para>
<para id="fs-idm102946576">(c) [Mn(CN)<sub>6</sub>]<sup>4−</sup> (low spin)</para>
<para id="fs-idm130048176">(d) [MnCl<sub>6</sub>]<sup>4−</sup> (high spin)</para>
<para id="fs-idm33492400">(e) [RhCl<sub>6</sub>]<sup>3−</sup> (low spin)</para>
</problem>
<solution id="fs-idp5694784">
<para id="fs-idm121025952">(a) 4; (b) 2; (c) 1; (d) 5; (e) 0</para>
</solution>
</exercise>
<exercise id="fs-idm107475184">
<problem id="fs-idm69573120">
<para id="fs-idm38058016">Explain how the diphosphate ion, [O<sub>3</sub>P−O−PO<sub>3</sub>]<sup>4−</sup>, can function as a water softener that prevents the precipitation of Fe<sup>2+</sup> as an insoluble iron salt.</para>
</problem>
</exercise>
<exercise id="fs-idm124930528">
<problem id="fs-idm80796144">
<para id="fs-idm39503360">For complexes of the same metal ion with no change in oxidation number, the stability increases as the number of electrons in the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals increases. Which complex in each of the following pairs of complexes is more stable?</para>
<para id="fs-idm121162384">(a) [Fe(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup> or [Fe(CN)<sub>6</sub>]<sup>4−</sup></para>
<para id="fs-idm77008992">(b) [Co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup> or [CoF<sub>6</sub>]<sup>3−</sup></para>
<para id="fs-idm146126080">(c) [Mn(CN)<sub>6</sub>]<sup>4−</sup> or [MnCl<sub>6</sub>]<sup>4−</sup></para>
</problem>
<solution id="fs-idm89894976">
<para id="fs-idm73020368">(a) [Fe(CN)<sub>6</sub>]<sup>4−</sup>; (b) [Co(NH<sub>3</sub>)<sub>6</sub>]<sup>3+</sup>; (c) [Mn(CN)<sub>6</sub>]<sup>4−</sup></para>
</solution>
</exercise>
<exercise id="fs-idm147246656">
<problem id="fs-idm97074240">
<para id="fs-idm2945744">Trimethylphosphine, P(CH<sub>3</sub>)<sub>3</sub>, can act as a ligand by donating the lone pair of electrons on the phosphorus atom. If trimethylphosphine is added to a solution of nickel(II) chloride in acetone, a blue compound that has a molecular mass of approximately 270 g and contains 21.5% Ni, 26.0% Cl, and 52.5% P(CH<sub>3</sub>)<sub>3</sub> can be isolated. This blue compound does not have any isomeric forms. What are the geometry and molecular formula of the blue compound?</para>
</problem>
</exercise>
<exercise id="fs-idm79409024">
<problem id="fs-idm108706608">
<para id="fs-idm102559136">Would you expect the complex [Co(en)<sub>3</sub>]Cl<sub>3</sub> to have any unpaired electrons? Any isomers?</para>
</problem>
<solution id="fs-idm152397744">
<para id="fs-idm145219760">The complex does not have any unpaired electrons. The complex does not have any geometric isomers, but the mirror image is nonsuperimposable, so it has an optical isomer.</para>
</solution>
</exercise>
<exercise id="fs-idp74371168">
<problem id="fs-idm148355248">
<para id="fs-idm74379392">Would you expect the Mg<sub>3</sub>[Cr(CN)<sub>6</sub>]<sub>2</sub> to be diamagnetic or paramagnetic? Explain your reasoning.</para>
</problem>
</exercise>
<exercise id="fs-idm103127008">
<problem id="fs-idm6313120">
<para id="fs-idm141577600">Would you expect salts of the gold(I) ion, Au<sup>+</sup>, to be colored? Explain.</para>
</problem>
<solution id="fs-idp5371504">
<para id="fs-idm106679184">No. Au<sup>+</sup> has a complete 5<emphasis effect="italics">d</emphasis> sublevel.</para>
</solution>
</exercise>
<exercise id="fs-idp70727968">
<problem id="fs-idm142568112">
<para id="fs-idm117364048">[CuCl<sub>4</sub>]<sup>2−</sup> is green. [Cu(H<sub>2</sub>O)<sub>6</sub>]<sup>2+</sup>is blue. Which absorbs higher-energy photons? Which is predicted to have a larger crystal field splitting?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm99275552"><term>crystal field splitting (Δ<sub>oct</sub>)</term><meaning id="fs-idm142619648">difference in energy between the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> and <emphasis effect="italics">e<sub>g</sub></emphasis> sets or <emphasis effect="italics">t</emphasis> and <emphasis effect="italics">e</emphasis> sets of orbitals</meaning></definition>
<definition id="fs-idm31354480"><term>crystal field theory</term><meaning id="fs-idp14783280">model that explains the energies of the orbitals in transition metals in terms of electrostatic interactions with the ligands but does not include metal ligand bonding</meaning></definition>
<definition id="fs-idm148194896"><term><emphasis effect="italics">e<sub>g</sub></emphasis> orbitals</term><meaning id="fs-idp128919632">set of two <emphasis effect="italics">d</emphasis> orbitals that are oriented on the Cartesian axes for coordination complexes; in octahedral complexes, they are higher in energy than the <emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals</meaning></definition>
<definition id="fs-idm132411312"><term>geometric isomers</term><meaning id="fs-idp113855648">isomers that differ in the way in which atoms are oriented in space relative to each other, leading to different physical and chemical properties</meaning></definition>
<definition id="fs-idm33844976"><term>high-spin complex</term><meaning id="fs-idm40767072">complex in which the electrons maximize the total electron spin by singly populating all of the orbitals before pairing two electrons into the lower-energy orbitals</meaning></definition>
<definition id="fs-idp121047712"><term>low-spin complex</term><meaning id="fs-idm118846288">complex in which the electrons minimize the total electron spin by pairing in the lower-energy orbitals before populating the higher-energy orbitals</meaning></definition>
<definition id="fs-idm65480336"><term>pairing energy (P)</term><meaning id="fs-idm89700944">energy required to place two electrons with opposite spins into a single orbital</meaning></definition>
<definition id="fs-idm145242928"><term>spectrochemical series</term><meaning id="fs-idp116171456">ranking of ligands according to the magnitude of the crystal field splitting they induce</meaning></definition>
<definition id="fs-idm24403040"><term>strong-field ligand</term><meaning id="fs-idp73546336">ligand that causes larger crystal field splittings</meaning></definition>
<definition id="fs-idm104611088"><term><emphasis effect="italics">t</emphasis><sub>2<emphasis effect="italics">g</emphasis></sub> orbitals</term><meaning id="fs-idm130759904">set of three <emphasis effect="italics">d</emphasis> orbitals aligned between the Cartesian axes for coordination complexes; in octahedral complexes, they are lowered in energy compared to the <emphasis effect="italics">e<sub>g</sub></emphasis> orbitals according to CFT</meaning></definition>
<definition id="fs-idp10927328"><term>weak-field ligand</term><meaning id="fs-idm89006720">ligand that causes small crystal field splittings</meaning></definition>
</glossary>
</document>