<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Spontaneity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68816</md:content-id>
  <md:title>Spontaneity</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Distinguish between spontaneous and nonspontaneous processes</item>
<item>Describe the dispersal of matter and energy that accompanies certain spontaneous processes</item>
</list></md:abstract>
  <md:uuid>2ede4220-1cbf-413c-a0b2-fe8139651991</md:uuid>
</metadata>

<content>
<para id="fs-idp116177632">Processes have a natural tendency to occur in one direction under a given set of conditions. Water will naturally flow downhill, but uphill flow requires outside intervention such as the use of a pump. Iron exposed to the earth’s atmosphere will corrode, but rust is not converted to iron without intentional chemical treatment. A <term id="term-00001">spontaneous process</term> is one that occurs naturally under certain conditions. A <term id="term-00002">nonspontaneous process</term>, on the other hand, will not take place unless it is “driven” by the continual input of energy from an external source. A process that is spontaneous in one direction under a particular set of conditions is nonspontaneous in the reverse direction. At room temperature and typical atmospheric pressure, for example, ice will spontaneously melt, but water will not spontaneously freeze.</para>
<para id="fs-idp3956976">The spontaneity of a process is <emphasis effect="italics">not</emphasis> correlated to the speed of the process. A spontaneous change may be so rapid that it is essentially instantaneous or so slow that it cannot be observed over any practical period of time. To illustrate this concept, consider the decay of radioactive isotopes, a topic more thoroughly treated in the chapter on nuclear chemistry. Radioactive decay is by definition a spontaneous process in which the nuclei of unstable isotopes emit radiation as they are converted to more stable nuclei. All the decay processes occur spontaneously, but the rates at which different isotopes decay vary widely. Technetium-99m is a popular radioisotope for medical imaging studies that undergoes relatively rapid decay and exhibits a half-life of about six hours. Uranium-238 is the most abundant isotope of uranium, and its decay occurs much more slowly, exhibiting a half-life of more than four billion years (<link target-id="CNX_Chem_16_01_decayrates"/>).</para>
<figure id="CNX_Chem_16_01_decayrates" class="scaled-down">
<media id="fs-idp34729504" alt="A graph of two lines is shown where the y-axis is labeled, “amount of isotope remaining ( percent sign ),” and has values zero through one hundred, in increments of ten, written along the axis. The x-axis is labeled, “time ( days )” and has values zero through seven, in increments of one, written along the axis. The first graph, drawn with a blue line, begins at the top left value of one hundred on the y-axis and zero on the x-axis and falls steeply over the first three minutes, then the graphed line becomes almost horizontal until it reaches seven minutes on the x-axis. The second graph, drawn in red, begins at the same point as the first, but remains perfectly horizontal with no change along the y-axis. A legend labels the red line as, “U dash 238,” and the blue line as,">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_01_decayrates.jpg"/>
</media>
<caption>Both U-238 and Tc-99m undergo spontaneous radioactive decay, but at drastically different rates. Over the course of one week, essentially all of a Tc-99m sample and none of a U-238 sample will have decayed.</caption>
</figure>
<para id="fs-idm7164864">As another example, consider the conversion of diamond into graphite (<link target-id="CNX_Chem_16_01_carbon"/>).</para>
<equation class="unnumbered" id="fs-idm44290000"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>diamond</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>graphite</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp124196272">The phase diagram for carbon indicates that graphite is the stable form of this element under ambient atmospheric pressure, while diamond is the stable allotrope at very high pressures, such as those present during its geologic formation. Thermodynamic calculations of the sort described in the last section of this chapter indicate that the conversion of diamond to graphite at ambient pressure occurs spontaneously, yet diamonds are observed to exist, and persist, under these conditions. Though the process is spontaneous under typical ambient conditions, its rate is extremely slow; so, for all practical purposes diamonds are indeed “forever.” Situations such as these emphasize the important distinction between the thermodynamic and the kinetic aspects of a process. In this particular case, diamonds are said to be <emphasis effect="italics">thermodynamically unstable</emphasis> but <emphasis effect="italics">kinetically stable</emphasis> under ambient conditions.</para>
<figure id="CNX_Chem_16_01_carbon" class="scaled-down">
<media id="fs-idp24588688" alt="Two pairs of images are shown. The left pair, labeled, “C, ( diamond ),” has a picture of a diamond held by a pair of plyers and a diagram of the molecular arrangement. The second pair, labeled, “C ( graphite ),” has a picture of a large, black, slightly shiny rock and a diagram of four sheets composed of many atoms arranged in large squares in a stacked arrangement with space between each.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_01_carbon.jpg"/></media>
<caption>The conversion of carbon from the diamond allotrope to the graphite allotrope is spontaneous at ambient pressure, but its rate is immeasurably slow at low to moderate temperatures. This process is known as <emphasis effect="italics">graphitization</emphasis>, and its rate can be increased to easily measurable values at temperatures in the 1000–2000 K range. (credit "diamond" photo: modification of work by "Fancy Diamonds"/Flickr; credit "graphite" photo: modification of work by images-of-elements.com/carbon.php)</caption>
</figure>
<section id="fs-idp11303728">
<title>Dispersal of Matter and Energy</title>
<para id="fs-idp148339312">Extending the discussion of thermodynamic concepts toward the objective of predicting spontaneity, consider now an isolated system consisting of two flasks connected with a closed valve. Initially there is an ideal gas in one flask and the other flask is empty (<emphasis effect="italics">P</emphasis> = 0). (<link target-id="CNX_Chem_16_02_Gas"/>). When the valve is opened, the gas spontaneously expands to fill both flasks equally. Recalling the definition of pressure-volume work from the chapter on thermochemistry, note that no work has been done because the pressure in a vacuum is zero.</para>
<equation class="unnumbered" id="fs-idm38278672"><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>P</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="5em"/><m:mo stretchy="false">(</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>0 in a vacuum</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm42330576">Note as well that since the system is isolated, no heat has been exchanged with the surroundings (<emphasis effect="italics">q</emphasis> = 0). The <emphasis effect="italics">first law of thermodynamics</emphasis> confirms that there has been no change in the system’s internal energy as a result of this process.</para>
<equation class="unnumbered" id="fs-idp27062144"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mo>+</m:mo><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idm47467840">The spontaneity of this process is therefore not a consequence of any change in energy that accompanies the process. Instead, the driving force appears to be related to the <emphasis effect="italics">greater, more uniform dispersal of matter</emphasis> that results when the gas is allowed to expand. Initially, the system was comprised of one flask containing matter and another flask containing nothing. After the spontaneous expansion took place, the matter was distributed both more widely (occupying twice its original volume) and more uniformly (present in equal amounts in each flask).</para>
<figure id="CNX_Chem_16_02_Gas">
<media id="fs-idp117381408" alt="A diagram shows two two-sided flasks connected by a right-facing arrow labeled “Spontaneous” and a left-facing arrow labeled “Nonspontaneous.” Each pair of flasks are connected to one another by a tube with a stopcock. In the left pair of flasks, the left flask contains thirty particles evenly dispersed while the right flask contains nothing and the stopcock is closed. The right pair of flasks has an open stopcock and equal numbers of particles in both flasks.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Gas.jpg"/></media>
<caption>An isolated system consists of an ideal gas in one flask that is connected by a closed valve to a second flask containing a vacuum. Once the valve is opened, the gas spontaneously becomes evenly distributed between the flasks.</caption>
</figure>
<para id="fs-idp202853936">Now consider two objects at different temperatures: object X at temperature <emphasis effect="italics">T</emphasis><sub>X</sub> and object Y at temperature <emphasis effect="italics">T</emphasis><sub>Y</sub>, with <emphasis effect="italics">T</emphasis><sub>X</sub> > <emphasis effect="italics">T</emphasis><sub>Y</sub> (<link target-id="CNX_Chem_16_02_Temperature"/>). When these objects come into contact, heat spontaneously flows from the hotter object (X) to the colder one (Y). This corresponds to a loss of thermal energy by X and a gain of thermal energy by Y.</para>
<equation class="unnumbered" id="fs-idp36377040"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>X</m:mtext></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mspace width="2em"/><m:mtext>and</m:mtext><m:mspace width="2em"/><m:msub><m:mi>q</m:mi><m:mtext>Y</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>q</m:mi><m:mtext>X</m:mtext></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-idp120750768">From the perspective of this two-object system, there was no net gain or loss of thermal energy, rather the available thermal energy was redistributed among the two objects. This spontaneous process resulted in a <emphasis effect="italics">more uniform dispersal of energy</emphasis>.</para>
<figure id="CNX_Chem_16_02_Temperature" class="scaled-down">
<media id="fs-idp106848832" alt="Two diagrams are shown. The left diagram is comprised of two separated squares; the left is red and labeled “X” and the right is blue and labeled “Y.” Below this diagram is the label “T subscript X, a greater than sign, T subscript Y.” The right diagram shows the boxes next to one another, shaded red on the left, blue on the right, and blended red and blue together in the middle. The left box is red and labeled “X,” the right is blue and labeled “Y” and a right-facing arrow labeled “Heat” is written above them. Below this diagram is the label “X and Y in contact.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Temperature.jpg"/></media>
<caption>When two objects at different temperatures come in contact, heat spontaneously flows from the hotter to the colder object.</caption>
</figure>
<para id="fs-idp55398608">As illustrated by the two processes described, an important factor in determining the spontaneity of a process is the extent to which it changes the dispersal or distribution of matter and/or energy. In each case, a spontaneous process took place that resulted in a more uniform distribution of matter or energy.</para>
<example id="fs-idp106049744">
<para id="fs-idp152996288"><title>Redistribution of Matter during a Spontaneous Process</title>
Describe how matter is redistributed when the following spontaneous processes take place:</para>
<para id="fs-idm25379552">(a) A solid sublimes.</para>
<para id="fs-idm37056304">(b) A gas condenses.</para>
<para id="fs-idp198218368">(c) A drop of food coloring added to a glass of water forms a solution with uniform color.</para>
<para id="fs-idm3905664"><title>Solution</title></para>
<figure id="CNX_Chem_16_02_Process" class="scaled-down">
<media id="fs-idp205626528" alt="This figure has three photos labeled, “a,” “b,” and “c.” Photo a shows a glass with a solid in water. There is steam or smoke coming from the top of the glass. Photo b shows the bottom half of a glass with water sticking to its outside surface. Photo c shows three images of the same container. The first shows a clear liquid in the container. The second shows a red liquid mixing with the clear liquid in the container. The third shows a red liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_16_02_Process.jpg"/></media>
<caption>(credit a: modification of work by Jenny Downing; credit b: modification of work by “Fuzzy Gerdes”/Flickr; credit c: modification of work by Paul A. Flowers)</caption>
</figure>
<para id="fs-idm48323968">(a) Sublimation is the conversion of a solid (relatively high density) to a gas (much lesser density). This process yields a much greater dispersal of matter, since the molecules will occupy a much greater volume after the solid-to-gas transition.</para>
<para id="fs-idm4737472">(b) Condensation is the conversion of a gas (relatively low density) to a liquid (much greater density). This process yields a much lesser dispersal of matter, since the molecules will occupy a much lesser volume after the gas-to-liquid transition.</para><para id="fs-idp54655312">(c) The process in question is diffusion. This process yields a more uniform dispersal of matter, since the initial state of the system involves two regions of different dye concentrations (high in the drop of dye, zero in the water), and the final state of the system contains a single dye concentration throughout.</para>
<para id="fs-idp118266672"><title>Check Your Learning</title>
Describe how energy is redistributed when a spoon at room temperature is placed in a cup of hot coffee.</para>
<note id="fs-idp37406832">
<title>Answer:</title>
<para id="fs-idm37784928">Heat will spontaneously flow from the hotter object (coffee) to the colder object (spoon), resulting in a more uniform distribution of thermal energy as the spoon warms and the coffee cools.</para>
</note>
</example>
</section>
<section id="fs-idp205751344" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp119937936">Chemical and physical processes have a natural tendency to occur in one direction under certain conditions. A spontaneous process occurs without the need for a continual input of energy from some external source, while a nonspontaneous process requires such. Systems undergoing a spontaneous process may or may not experience a gain or loss of energy, but they will experience a change in the way matter and/or energy is distributed within the system.</para>
</section>
<section id="fs-idp129007792" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp114103472">
<problem id="fs-idp47296000">
<para id="fs-idp44432768">What is a spontaneous reaction?</para>
</problem>
<solution id="fs-idm37608304">
<para id="fs-idp3338160">A reaction has a natural tendency to occur and takes place without the continual input of energy from an external source.</para>
</solution>
</exercise>
<exercise id="fs-idp120021296">
<problem id="fs-idp39639056">
<para id="fs-idp4177920">What is a nonspontaneous reaction?</para>
</problem>
</exercise>
<exercise id="fs-idp1018800">
<problem id="fs-idp39629728">
<para id="fs-idm38492096">Indicate whether the following processes are spontaneous or nonspontaneous.</para>
<para id="fs-idp120550832">(a) Liquid water freezing at a temperature below its freezing point</para>
<para id="fs-idm37736192">(b) Liquid water freezing at a temperature above its freezing point</para>
<para id="fs-idm48959584">(c) The combustion of gasoline</para>
<para id="fs-idp38555600">(d) A ball thrown into the air</para>
<para id="fs-idp119506064">(e) A raindrop falling to the ground</para>
<para id="fs-idp122965168">(f) Iron rusting in a moist atmosphere</para>
</problem>
<solution id="fs-idp150227776">
<para id="fs-idm42437472">(a) spontaneous; (b) nonspontaneous; (c) spontaneous; (d) nonspontaneous; (e) spontaneous; (f) spontaneous</para>
</solution>
</exercise>
<exercise id="fs-idp158359616">
<problem id="fs-idp129321088">
<para id="fs-idm2629152">A helium-filled balloon spontaneously deflates overnight as He atoms diffuse through the wall of the balloon. Describe the redistribution of matter and/or energy that accompanies this process.</para>
</problem>
</exercise>
<exercise id="fs-idm103719792">
<problem id="fs-idp82208848">
<para id="fs-idp143371728">Many plastic materials are organic polymers that contain carbon and hydrogen. The oxidation of these plastics in air to form carbon dioxide and water is a spontaneous process; however, plastic materials tend to persist in the environment. Explain.</para>
</problem>
<solution id="fs-idp119412752">
<para id="fs-idp65039344">Although the oxidation of plastics is spontaneous, the rate of oxidation is very slow. Plastics are therefore kinetically stable and do not decompose appreciably even over relatively long periods of time.</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp119850016">
<term>nonspontaneous process</term><meaning id="fs-idp63462144">process that requires continual input of energy from an external source</meaning>
</definition>
<definition id="fs-idm57405936">
<term>spontaneous change</term>
<meaning id="fs-idm37549712">process that takes place without a continuous input of energy from an external source</meaning>
</definition>
</glossary>
</document>