<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Aldehydes, Ketones, Carboxylic Acids, and Esters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51193</md:content-id>
  <md:title>Aldehydes, Ketones, Carboxylic Acids, and Esters</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Describe the structure and properties of aldehydes, ketones, carboxylic acids and esters</item></list></md:abstract>
  <md:uuid>2bf48f7a-940e-4eee-860f-1692a2c998b5</md:uuid>
</metadata>

<content>
<para id="fs-idp53896496">Another class of organic molecules contains a carbon atom connected to an oxygen atom by a double bond, commonly called a carbonyl group. The trigonal planar carbon in the carbonyl group can attach to two other substituents leading to several subfamilies (aldehydes, ketones, carboxylic acids and esters) described in this section.</para>
<section id="fs-idp48202688"><title>Aldehydes and Ketones</title><para id="fs-idp50721744">Both <term>aldehydes</term> and <term>ketones</term> contain a <term>carbonyl group</term>, a functional group with a carbon-oxygen double bond. The names for aldehyde and ketone compounds are derived using similar nomenclature rules as for alkanes and alcohols, and include the class-identifying suffixes <emphasis effect="italics">-al</emphasis> and <emphasis effect="italics">-one</emphasis>, respectively:</para>
<media id="fs-idm18746560" alt="A C atom is shown with dashes appearing to the left and right. An O atom is double bonded above the C atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_carbonyl_img.jpg"/>
</media>
<para id="fs-idp87077168">In an aldehyde, the carbonyl group is bonded to at least one hydrogen atom. In a ketone, the carbonyl group is bonded to two carbon atoms:</para>
<media id="fs-idp29213312" alt="Five structures are shown. The first is a C atom with an R group bonded to the left and an H atom to the right. An O atom is double bonded above the C atom. This structure is labeled, “Functional group of an aldehyde.” The second structure shows a C atom with R groups bonded to the left and right. An O atom is double bonded above the C atom. This structure is labeled, “Functional group of a ketone.” The third structure looks exactly like the functional group of a ketone. The fourth structure is labeled C H subscript 3 C H O. It is also labeled, “An aldehyde,” and “ethanal (acetaldehyde).” This structure has a C atom to which 3 H atoms are bonded above, below, and to the left. In red to the right of this C atom, a C atom is attached which has an O atom double bonded above and an H atom bonded to the right. The O atom as two sets of electron dots. The fifth structure is labeled C H subscript 3 C O C H subscript 2 C H subscript 3. It is also labeled, “A ketone,” and “butanone.” This structure has a C atom to which 3 H atoms are bonded above, below, and to the left. To the right of this in red is a C atom to which an O atom is double bonded above. The O atom has two sets of electron dots. Attached to the right of this red C atom in black is a two carbon atom chain with H atoms attached above, below, and to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_aldehyde_img.jpg"/>
</media>
<media id="fs-idp7703504" alt="No Alt Text">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_aldket_img.jpg"/>
</media>
<para id="fs-idp15639776">As text, an aldehyde group is represented as –CHO; a ketone is represented as –C(O)– or –CO–.</para>
<para id="fs-idp17452784">In both aldehydes and ketones, the geometry around the carbon atom in the carbonyl group is trigonal planar; the carbon atom exhibits <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization. Two of the <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals on the carbon atom in the carbonyl group are used to form σ bonds to the other carbon or hydrogen atoms in a molecule. The remaining <emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbital forms a σ bond to the oxygen atom. The unhybridized <emphasis effect="italics">p</emphasis> orbital on the carbon atom in the carbonyl group overlaps a <emphasis effect="italics">p</emphasis> orbital on the oxygen atom to form the π bond in the double bond.</para>
<para id="fs-idm60696832">Like the <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> bond in carbon dioxide, the <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> bond of a carbonyl group is polar (recall that oxygen is significantly more electronegative than carbon, and the shared electrons are pulled toward the oxygen atom and away from the carbon atom). Many of the reactions of aldehydes and ketones start with the reaction between a Lewis base and the carbon atom at the positive end of the polar <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math> bond to yield an unstable intermediate that subsequently undergoes one or more structural rearrangements to form the final product (<link target-id="CNX_Chem_20_03_COgeom_img"/>).</para>
<figure id="CNX_Chem_20_03_COgeom_img">
<media id="fs-idp28632960" alt="This structure shows a central C atom to which an O atom is double bonded above. To the lower left, R superscript 1 is bonded and to the lower right, R superscript 2 is bonded. A Greek lowercase delta superscript plus appears to the left of the C and just above the bond with R superscript 1. Similarly, a Greek lowercase delta superscript negative sign appears to the left of the O atom. An arc is drawn from the double bond that links the C atom and the O atom to the bond that links the C atom to the R superscript 2 group. This arc is labeled approximately 120 degrees.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_COgeom_img.jpg"/>
</media>
<caption>The carbonyl group is polar, and the geometry of the bonds around the central carbon is trigonal planar.</caption>
</figure>
<para id="fs-idp29962352">The importance of molecular structure in the reactivity of organic compounds is illustrated by the reactions that produce aldehydes and ketones. We can prepare a carbonyl group by oxidation of an alcohol—for organic molecules, oxidation of a carbon atom is said to occur when a carbon-hydrogen bond is replaced by a carbon-oxygen bond. The reverse reaction—replacing a carbon-oxygen bond by a carbon-hydrogen bond—is a reduction of that carbon atom. Recall that oxygen is generally assigned a –2 oxidation number unless it is elemental or attached to a fluorine. Hydrogen is generally assigned an oxidation number of +1 unless it is attached to a metal. Since carbon does not have a specific rule, its oxidation number is determined algebraically by factoring the atoms it is attached to and the overall charge of the molecule or ion. In general, a carbon atom attached to an oxygen atom will have a more positive oxidation number and a carbon atom attached to a hydrogen atom will have a more negative oxidation number. This should fit nicely with your understanding of the polarity of C–O and C–H bonds. The other reagents and possible products of these reactions are beyond the scope of this chapter, so we will focus only on the changes to the carbon atoms:</para>
<media id="fs-idp41917344" alt="A reaction is shown. On the left appears an alcohol and on the right, a carbonyl group. Above the reaction arrow appears the word “oxidation.” The alcohol is represented as a C atom with dashes to the left and below, an H atom bonded above, and an O atom bonded to an H atom in red connected to the right. The O atom has two sets of electron dots. The carbonyl group is indicated in red with a C atom to which an O atom is double bonded above. Dashes appear left and right of the C atom in black. The O atom has two sets of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxidation_img.jpg"/>
</media>
<example id="fs-idm15460912">
<para id="fs-idp59180000"><title>Oxidation and Reduction in Organic Chemistry</title>
Methane represents the completely reduced form of an organic molecule that contains one carbon atom. Sequentially replacing each of the carbon-hydrogen bonds with a carbon-oxygen bond would lead to an alcohol, then an aldehyde, then a carboxylic acid (discussed later), and, finally, carbon dioxide:</para>
<equation id="fs-idm257428432"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp26912672">What are the oxidation numbers for the carbon atoms in the molecules shown here?</para>
<para id="fs-idp48045920"><title>Solution</title>
In this example, we can calculate the oxidation number (review the chapter on oxidation-reduction reactions if necessary) for the carbon atom in each case (note how this would become difficult for larger molecules with additional carbon atoms and hydrogen atoms, which is why organic chemists use the definition dealing with replacing C–H bonds with C–O bonds described). For CH<sub>4</sub>, the carbon atom carries a –4 oxidation number (the hydrogen atoms are assigned oxidation numbers of +1 and the carbon atom balances that by having an oxidation number of –4). For the alcohol (in this case, methanol), the carbon atom has an oxidation number of –2 (the oxygen atom is assigned –2, the four hydrogen atoms each are assigned +1, and the carbon atom balances the sum by having an oxidation number of –2; note that compared to the carbon atom in CH<sub>4</sub>, this carbon atom has lost two electrons so it was oxidized); for the aldehyde, the carbon atom’s oxidation number is 0 (–2 for the oxygen atom and +1 for each hydrogen atom already balances to 0, so the oxidation number for the carbon atom is 0); for the carboxylic acid, the carbon atom’s oxidation number is +2 (two oxygen atoms each at –2 and two hydrogen atoms at +1); and for carbon dioxide, the carbon atom’s oxidation number is +4 (here, the carbon atom needs to balance the –4 sum from the two oxygen atoms).</para>
<para id="fs-idm9814480"><title>Check Your Learning</title>
Indicate whether the marked carbon atoms in the three molecules here are oxidized or reduced relative to the marked carbon atom in ethanol:</para>
<media id="fs-idp27444048" alt="A molecular structure is shown. A C H subscript 3 group is bonded up and to the right to a C H subscript 2 group. Bonded to the C H subscript 2 group down and to the right is an O H group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiRedu2_img.jpg"/>
</media>
<para id="fs-idp44393648">There is no need to calculate oxidation states in this case; instead, just compare the types of atoms bonded to the marked carbon atoms:</para>
<media id="fs-idp15315088" alt="Three molecular structures are shown, each with a red central C atom. In a, a C H subscript 3 group is bonded to the lower left, an H atom is bonded above, and H subscript 2 appears to the right of the central C atom. In b, an O atom is double bonded above the central C atom, a C H subscript 3 group is bonded to the lower left, and an H atom is bonded to the lower right. In c, an O atom is double bonded above the central C atom, a C H subscript 3 group is bonded to the lower left, and an O H group is bonded to the lower right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiRedu_img.jpg"/>
</media>
<note id="fs-idp31141792"><title>Answer:</title>
<para id="fs-idm3732048">(a) reduced (bond to oxygen atom replaced by bond to hydrogen atom); (b) oxidized (one bond to hydrogen atom replaced by one bond to oxygen atom); (c) oxidized (2 bonds to hydrogen atoms have been replaced by bonds to an oxygen atom)</para>
</note>
</example>
<para id="fs-idp30729120">Aldehydes are commonly prepared by the oxidation of alcohols whose –OH functional group is located on the carbon atom at the end of the chain of carbon atoms in the alcohol:</para>
<media id="fs-idp8735120" alt="A reaction is shown. An alcohol appears on the left and an aldehyde on the right of the reaction arrow. The alcohol is shown as C H subscript 3 C H subscript 2 C H subscript 2 O H, and the aldehyde is shown as C H subscript 3 C H subscript 2 C H O. The O H group at the right end of the alcohol structure and the C H O group at the right end of the aldehyde structure are in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxaldehyde_img.jpg"/>
</media>
<para id="fs-idp51354096">Alcohols that have their –OH groups in the middle of the chain are necessary to synthesize a ketone, which requires the carbonyl group to be bonded to two other carbon atoms:</para>
<media id="fs-idp45920128" alt="A reaction is shown. An alcohol appears on the left and a ketone on the right of the reaction arrow. The alcohol is shown as C H subscript 3 C H ( O H ) C H subscript 3 and the ketone is shown as C H subscript 3 C O C H subscript 3. The O H group in the alcohol structure and the C O group at the center of the ketone structure are in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxketone_img.jpg"/>
</media>
<para id="fs-idp56722224">An alcohol with its –OH group bonded to a carbon atom that is bonded to no or one other carbon atom will form an aldehyde. An alcohol with its –OH group attached to two other carbon atoms will form a ketone. If three carbons are attached to the carbon bonded to the –OH, the molecule will not have a C–H bond to be replaced, so it will not be susceptible to oxidation.</para>
<para id="fs-idp36184256">Formaldehyde, an aldehyde with the formula HCHO, is a colorless gas with a pungent and irritating odor. It is sold in an aqueous solution called formalin, which contains about 37% formaldehyde by weight. Formaldehyde causes coagulation of proteins, so it kills bacteria (and any other living organism) and stops many of the biological processes that cause tissue to decay. Thus, formaldehyde is used for preserving tissue specimens and embalming bodies. It is also used to sterilize soil or other materials. Formaldehyde is used in the manufacture of Bakelite, a hard plastic having high chemical and electrical resistance.</para>
<para id="fs-idm19232784">Dimethyl ketone, CH<sub>3</sub>COCH<sub>3</sub>, commonly called acetone, is the simplest ketone. It is made commercially by fermenting corn or molasses, or by oxidation of 2-propanol. Acetone is a colorless liquid. Among its many uses are as a solvent for lacquer (including fingernail polish), cellulose acetate, cellulose nitrate, acetylene, plastics, and varnishes; as a paint and varnish remover; and as a solvent in the manufacture of pharmaceuticals and chemicals.</para>
</section><section id="fs-idm22470576">
<title>Carboxylic Acids and Esters</title>
<para id="fs-idp11635888">The odor of vinegar is caused by the presence of acetic acid, a carboxylic acid, in the vinegar. The odor of ripe bananas and many other fruits is due to the presence of esters, compounds that can be prepared by the reaction of a carboxylic acid with an alcohol. Because esters do not have hydrogen bonds between molecules, they have lower vapor pressures than the alcohols and carboxylic acids from which they are derived (see <link target-id="CNX_Chem_20_03_CarboxEst1_img"/>).</para>
<figure id="CNX_Chem_20_03_CarboxEst1_img">
<media id="fs-idp75797824" alt="There are nine structures represented in this figure. The first is labeled, “raspberry,” and, “iso-butyl formate.” It shows an H atom with a line going up and to the right which then goes down and to the right. It goes up and to the right again and down and to the right and up and to the right. At the first peak is a double bond to an O atom. At the first trough is an O atom. At the second trough, there is a line going straight down. The second is labeled, “apple,” and, “butyl acetate.” There is a line that goes up and to the right, down and to the right, up and to the right, and down and to the right. At the second peak is a double bond to an O atom. At the end, on the right is O C H subscript 3. The third is labeled, “pineapple,” and, “ethyl butyrate.” It is a line that goes up and to the right, down and to the right, up and to the right, down and to the right, up and to the right, and down and to the right. At the second peak is a double bond to an O atom and at the second trough is an O atom. The fourth is labeled, “rum,” and “propyl isobutyrate.” It shows a line that goes down and to the right, up and to the right, down and to the right, up and to the right, down and to the right and up and to the right. The first complete peak has a double bond to an O atom and the second trough has an O atom. The fifth is labeled, “peach,” and “benzyl acetate.” It shows a line that goes up and to the right, down and to the right, up and to the right and down and to the right. This line connects to a hexagon with a circle inside it. The first peak has a double bond to an O atom and the first trough has an O atom. The sixth is labeled, “orange,” and, “octyl acetate.” It shows a line that goes up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right. The first peak has a double bond to an O atom and the first complete trough has and an O atom. The seventh is labeled, “wintergreen,” and “methyl salicylate.” It shows a hexagon with a circle inside of it. On the right, is a bond down and to the right to an O H group. On the right is a bond to a line that goes up and to the right and down and two the right and up and to the right. At the first peak is a double bond to an O atom, the next trough shows and O atom and at the end of the line is a C H subscript 3 group. The eighth is labeled, “honey,” and “methyl phenylacetate.” It shows a hexagon with a circle inside of it. It shows it connecting to a line on the right that goes down and to the right then up and to the right and down and to the right and up and to the right. At the first peak that is not part of the hexagon is a double bond to an O atom. At the last trough is an O atom. The ninth is labeled, “strawberry,” and “ethyl methylphenylglycidate.” This shows a hexagon with a circle inside of it. On the right, it connects to a line that goes up and to the right and down and to the right and up and to the right and down and to the right and up and to the right and down and to the right. At the first peak is a line that extends above and below. Below, it connects to an O atom. At the next trough, the line extends down and to the left to the same O atom. At the next peak is a double bond to an O atom and at the next trough is an O atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_CarboxEst1_img.jpg"/>
</media>
<caption>Esters are responsible for the odors associated with various plants and their fruits.</caption>
</figure>
<para id="fs-idp44521216">Both <term>carboxylic acids</term> and <term>esters</term> contain a carbonyl group with a second oxygen atom bonded to the carbon atom in the carbonyl group by a single bond. In a carboxylic acid, the second oxygen atom also bonds to a hydrogen atom. In an ester, the second oxygen atom bonds to another carbon atom. The names for carboxylic acids and esters include prefixes that denote the lengths of the carbon chains in the molecules and are derived following nomenclature rules similar to those for inorganic acids and salts (see these examples):</para>
<media id="fs-idm75981808" alt="Two structures are shown. The first structure is labeled, “ethanoic acid,” and, “acetic acid.” This structure indicates a C atom to which H atoms are bonded above, below and to the left. To the right of this in red is a bonded group comprised of a C atom to which an O atom is double bonded above. To the right of the red C atom, an O atom is bonded which has an H atom bonded to its right. Both O atoms have two sets of electron dots. The second structure is labeled, “methyl ethanoate,” and, “methyl acetate.” This structure indicates a C atom to which H atoms are bonded above, below and to the left. In red, bonded to the right is a C atom with a double bonded O atom above and a single bonded O atom to the right. To the right of this last O atom in black is another C atom to which H atoms are bonded above, below and to the right. Both O atoms have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_CarboxEst2_img.jpg"/>
</media>
<para id="fs-idp7408">The functional groups for an acid and for an ester are shown in red in these formulas.</para>
<para id="fs-idp57794672">The hydrogen atom in the functional group of a carboxylic acid will react with a base to form an ionic salt:</para>
<media id="fs-idp25667904" alt="A chemical reaction is shown. On the left, a structure of propionic acid is indicated. This structure includes a 2 carbon hydrocarbon group on the left end in black. Above, below, and to the left, H atoms are bonded. This group is bonded to a red group comprised of a C atom to which an O atom is double bonded above. To the right of the red C atom, an O atom is connected with a single bond. To the right of the O atom, an H atom is bonded. To the right of this structure appears a plus and N a O H. Following the reaction arrow, the propionate ion is shown. This structure is in brackets. Appearing inside the brackets, is a 2 carbon hydrocarbon group on the left end. Above, below, and to the left, H atoms are bonded. To the right of this group, a group in red is attached comprised of a C atom to which an O atom is double bonded above and a second O atom is single bonded to the right. Outside the brackets appears a superscript minus symbol. This is followed by a plus sign, N a superscript plus another plus sign and H subscript 2 O. The singly bonded O atom in the propionate ion structure has 3 pairs of electron dots. All other O atoms have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_carboxylic_img.jpg"/>
</media>
<para id="fs-idm12686144">Carboxylic acids are weak acids (see the chapter on acids and bases), meaning they are not 100% ionized in water. Generally only about 1% of the molecules of a carboxylic acid dissolved in water are ionized at any given time. The remaining molecules are undissociated in solution.</para>
<para id="fs-idp17450928">We prepare carboxylic acids by the oxidation of aldehydes or alcohols whose –OH functional group is located on the carbon atom at the end of the chain of carbon atoms in the alcohol:</para>
<media id="fs-idp46862656" alt="A chemical reaction with two arrows is shown. On the left, an alcohol, indicated with a C atom to which an R group is bonded to the left, H atoms are bonded above and below, and in red, a single bonded O atom with an H atom bonded to the right is shown. Following the first reaction arrow, an aldehyde is shown. This structure is represented with an R group bonded to a red C atom to which an H atom is bonded above and to the right, and an O atom is double bonded below and to the right. Appearing to the right of the second arrow, is a carboxylic acid comprised of an R group bonded to a C atom to which, in red, an O atom is single bonded with an H atom bonded to its right side. A red O is double bonded below and to the right. All O atoms have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_oxtoacid_img.jpg"/>
</media>
<para id="fs-idm2251408">Esters are produced by the reaction of acids with alcohols. For example, the ester ethyl acetate, CH<sub>3</sub>CO<sub>2</sub>CH<sub>2</sub>CH<sub>3</sub>, is formed when acetic acid reacts with ethanol:</para>
<media id="fs-idp54563712" alt="A chemical reaction is shown. On the left, a C H subscript 3 group bonded to a red C atom. The C atom forms a double bond with an O atom which is also in red. The C atom is also bonded to an O atom which is bonded to an H atom, also in red. A plus sign is shown, which is followed by H O C H subscript 2 C H subscript 3. The H O group is in red. Following a reaction arrow, a C H subscript 3 group is shown which is bonded to a red C atom with a double bonded O atom and a single bonded O. To the right of this single bonded O atom, a C H subscript 2 C H subscript 3 group is attached and shown in black. This structure is followed by a plus sign and H subscript 2 O. The O atoms in the first structure on the left and the structure following the reaction arrow have two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_esterform_img.jpg"/>
</media>
<para id="fs-idp50413488">The simplest carboxylic acid is formic acid, HCO<sub>2</sub>H, known since 1670. Its name comes from the Latin word <emphasis effect="italics">formicus</emphasis>, <emphasis effect="italics"/>which means “ant”; it was first isolated by the distillation of red ants. It is partially responsible for the pain and irritation of ant and wasp stings, and is responsible for a characteristic odor of ants that can be sometimes detected in their nests.</para>
<para id="fs-idp55932432">Acetic acid, CH<sub>3</sub>CO<sub>2</sub>H, constitutes 3–6% vinegar. Cider vinegar is produced by allowing apple juice to ferment without oxygen present. Yeast cells present in the juice carry out the fermentation reactions. The fermentation reactions change the sugar present in the juice to ethanol, then to acetic acid. Pure acetic acid has a penetrating odor and produces painful burns. It is an excellent solvent for many organic and some inorganic compounds, and it is essential in the production of cellulose acetate, a component of many synthetic fibers such as rayon.</para>
<para id="fs-idp43651248">The distinctive and attractive odors and flavors of many flowers, perfumes, and ripe fruits are due to the presence of one or more esters (<link target-id="CNX_Chem_20_03_strawberry"/>). Among the most important of the natural esters are fats (such as lard, tallow, and butter) and oils (such as linseed, cottonseed, and olive oils), which are esters of the trihydroxyl alcohol glycerine, C<sub>3</sub>H<sub>5</sub>(OH)<sub>3</sub>, with large carboxylic acids, such as palmitic acid, CH<sub>3</sub>(CH<sub>2</sub>)<sub>14</sub>CO<sub>2</sub>H, stearic acid, CH<sub>3</sub>(CH<sub>2</sub>)<sub>16</sub>CO<sub>2</sub>H, and oleic acid, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>C</m:mtext><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>7</m:mn></m:msub><m:mtext>CH</m:mtext><m:mo>=</m:mo><m:mtext>CH</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>7</m:mn></m:msub><m:mtext>C</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H.</m:mtext></m:mrow></m:math> Oleic acid is an unsaturated acid; it contains a <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math> double bond. Palmitic and stearic acids are saturated acids that contain no double or triple bonds.</para>
<figure id="CNX_Chem_20_03_strawberry">
<media id="fs-idp47411856" alt="This is a photo of a bright red strawberry being held in a human hand.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_strawberry.jpg"/>
</media>
<caption>Over 350 different volatile molecules (many members of the ester family) have been identified in strawberries. (credit: Rebecca Siegel)</caption>
</figure>
</section>
<section id="fs-idp47391040" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp6338256">Functional groups related to the carbonyl group include the –CHO group of an aldehyde, the –CO– group of a ketone, the –CO<sub>2</sub>H group of a carboxylic acid, and the –CO<sub>2</sub>R group of an ester. The carbonyl group, a carbon-oxygen double bond, is the key structure in these classes of organic molecules: Aldehydes contain at least one hydrogen atom attached to the carbonyl carbon atom, ketones contain two carbon groups attached to the carbonyl carbon atom, carboxylic acids contain a hydroxyl group attached to the carbonyl carbon atom, and esters contain an oxygen atom attached to another carbon group connected to the carbonyl carbon atom. All of these compounds contain oxidized carbon atoms relative to the carbon atom of an alcohol group.</para>
</section>
<section id="fs-idp47523392" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp3066720">
<problem id="fs-idm5539520">
<para id="fs-idp24310864">Order the following molecules from least to most oxidized, based on the marked carbon atom:<newline/>
<media id="fs-idp30803776" alt="Structure a shows a C H subscript 3 group bonded up and to the right to a C H group which is bonded down and to the left to a C H subscript 3 group. Above the C H group is bonded an O H group. The C in the C H group is red. Structure b shows a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the right to a C H subscript 3 group. The C in the C H subscript 2 group is red. Structure c shows a C H subscript 3 group bonded up and to the right to a red C atom. This C atom forms a double bond with an O atom above it. The C atom also forms a bond with a C H subscript 3 group down and to the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiOrder_img.jpg"/>
</media></para>
</problem>
</exercise>
<exercise id="fs-idm15644704">
<problem id="fs-idp27644608">
<para id="fs-idp44366672">Predict the products of oxidizing the molecules shown in this problem. In each case, identify the product that will result from the minimal increase in oxidation state for the highlighted carbon atom:</para>
<para id="fs-idp53871536">(a)<newline/>
<media id="fs-idp50259520" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an O in brackets. To the left of the arrow is a molecular structure. It shows a C H subscript 3 group which bonds up and to the right to a C H subscript 2 group. The C H subscript 2 group forms a bond down and to the left to a C atom. This C atom appears in red and forms a double bond with an O atom and a single bond with an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_a_img.jpg"/>
</media>
</para>
<para id="fs-idp45558160">(b)<newline/>
<media id="fs-idp47861360" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an O in brackets. To the left of the arrow is a molecular structure. It shows a C H subscript 3 group bonded up and to the right to a C H subscript 2 group bonded down and to the right to a C H subscript 2 group which is bonded up and to the right to an O H group. The C in the second C H subscript 2 group is red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_b_img.jpg"/>
</media>
</para>
<para id="fs-idp28272720">(c)<newline/>
<media id="fs-idp26752576" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an O in brackets. To the left of the arrow is a molecular structure. It shows a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the right to a C H group. The C in this C H group appears in red. The C in the C H group is bonded directly below it to a C H subscript 3 group. The C H group is bonded up and to the right to an O H group.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1a_c_img.jpg"/>
</media>
</para>
</problem>
<solution id="fs-idm19255280">
<para id="fs-idm15140400">(a)<newline/>
<media id="fs-idm13474400" alt="A molecular structure is shown with a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the left to a C atom. This C atom appears in red. The C atom forms a double bond with an O atom up and to the right. The C atom also forms a single bond with an O H group directly below it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_a_img.jpg"/>
</media>;<newline/>
(b)<newline/>
<media id="fs-idp40759536" alt="A molecular structure is shown with a C H subscript 3 group bonded up and to the right to a C H subscript 2 group which is bonded down and to the left to a C group. This C atom appears in red. The C atom forms a double bond with an O atom up and to the right. Directly below the C atom is a single bond to an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_b_img.jpg"/>
</media>;<newline/>
(c)<newline/>
<media id="fs-idp41907216" alt="A molecular structure is shown with a C H subscript 3 group which is bonded up and to the right to a C H subscript 2 group. The C H subscript 2 group is bonded down and to the left to an C atom. This C atom appears in red. The C atom forms a double bond with an O atom up and to the right. The C atom also forms a single bond to a C H subscript 3 group which appears directly below it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_OxiProd1b_c_img.jpg"/>
</media>
</para>
</solution>
</exercise>
<exercise id="fs-idm12119040">
<problem id="fs-idp50177936">
<para id="fs-idp17370752">Predict the products of reducing the following molecules. In each case, identify the product that will result from the minimal decrease in oxidation state for the highlighted carbon atom:</para>
<para id="fs-idp85719232">(a)<newline/>
<media id="fs-idp51909376" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an R in brackets. To the left of the arrow is a molecular structure that shows a central, red C atom. This C atom is bonded to a C H subscript 3 group, and H atom, and an O atom. It forms a double bond with the O atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_a_img.jpg"/>
</media>
</para>
<para id="fs-idp60348240">(b)<newline/>
<media id="fs-idp10960672" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an R in brackets. To the left of the arrow is a molecular structure that shows a central, red C atom. This C atom is bonded to 2 C H subscript 3 groups, and it forms a double bond with an O atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_b_img.jpg"/>
</media>
</para>
<para id="fs-idp60753184">(c)<newline/>
<media id="fs-idp20930352" alt="The left side of a reaction and arrow are shown. The arrow is labeled with an R in brackets. To the left of the arrow is a molecular structure which shows a central, red C atom which is bonded to a C H subscript 3 group, and O H group, and forms a double bond with an O atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_ReduProd1a_c_img.jpg"/>
</media>
</para>
</problem>
</exercise>
<exercise id="fs-idp71829088">
<problem id="fs-idp27603936">
<para id="fs-idp43836016">Explain why it is not possible to prepare a ketone that contains only two carbon atoms.</para>
</problem>
<solution id="fs-idp45882720">
<para id="fs-idp50623744">A ketone contains a group bonded to two additional carbon atoms; thus, a minimum of three carbon atoms are needed.</para>
</solution>
</exercise>
<exercise id="fs-idp44497952">
<problem id="fs-idm20769152">
<para id="fs-idm87021232">How does hybridization of the substituted carbon atom change when an alcohol is converted into an aldehyde? An aldehyde to a carboxylic acid?</para>
</problem>
</exercise>
<exercise id="fs-idp82703040">
<problem id="fs-idp83052688">
<para id="fs-idp82334112">Fatty acids are carboxylic acids that have long hydrocarbon chains attached to a carboxylate group. How does a saturated fatty acid differ from an unsaturated fatty acid? How are they similar?</para>
</problem>
<solution id="fs-idp28602224">
<para id="fs-idp60995632">Since they are both carboxylic acids, they each contain the –COOH functional group and its characteristics. The difference is the hydrocarbon chain in a saturated fatty acid contains no double or triple bonds, whereas the hydrocarbon chain in an unsaturated fatty acid contains one or more multiple bonds.</para>
</solution>
</exercise>
<exercise id="fs-idm53048272">
<problem id="fs-idp49338816">
<para id="fs-idm8393280">Write a condensed structural formula, such as CH<sub>3</sub>CH<sub>3</sub>, and describe the molecular geometry at each carbon atom.</para>
<para id="fs-idp79610688">(a) propene</para>
<para id="fs-idp58573280">(b) 1-butanol</para>
<para id="fs-idp54727808">(c) ethyl propyl ether</para>
<para id="fs-idp56168864">(d) <emphasis effect="italics">cis</emphasis>-4-bromo-2-heptene</para>
<para id="fs-idp53887088">(e) 2,2,3-trimethylhexane</para>
<para id="fs-idp59185760">(f) formaldehyde</para>
</problem>
</exercise>
<exercise id="fs-idp58454944">
<problem id="fs-idp42090416">
<para id="fs-idp58680592">Write a condensed structural formula, such as CH<sub>3</sub>CH<sub>3</sub>, and describe the molecular geometry at each carbon atom.</para>
<para id="fs-idp49869984">(a) 2-propanol</para>
<para id="fs-idp28582368">(b) acetone</para>
<para id="fs-idm34340304">(c) dimethyl ether</para>
<para id="fs-idp58569952">(d) acetic acid</para>
<para id="fs-idp45560032">(e) 3-methyl-1-hexene</para>
</problem>
<solution id="fs-idp58686864">
<para id="fs-idp41108256">(a) CH<sub>3</sub>CH(OH)CH<sub>3</sub>: all carbons are tetrahedral; (b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mtext>O</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>:</m:mtext></m:mrow></m:math> the end carbons are tetrahedral and the central carbon is trigonal planar; (c) CH<sub>3</sub>OCH<sub>3</sub>: all are tetrahedral; (d) CH<sub>3</sub>COOH: the methyl carbon is tetrahedral and the acid carbon is trigonal planar; (e) CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CH(CH<sub>3</sub>)CHCH<sub>2</sub>: all are tetrahedral except the right-most two carbons, which are trigonal planar</para></solution>
</exercise>
<exercise id="fs-idp27562320">
<problem id="fs-idp80877440">
<para id="fs-idp60949984">The foul odor of rancid butter is caused by butyric acid, CH<sub>3</sub>CH<sub>2</sub>CH<sub>2</sub>CO<sub>2</sub>H. </para>
<para id="fs-idp59227664">(a) Draw the Lewis structure and determine the oxidation number and hybridization for each carbon atom in the molecule.</para>
<para id="fs-idp30694272">(b) The esters formed from butyric acid are pleasant-smelling compounds found in fruits and used in perfumes. Draw the Lewis structure for the ester formed from the reaction of butyric acid with 2-propanol.</para>
</problem>
</exercise>
<exercise id="fs-idp14955296">
<problem id="fs-idp17814032">
<para id="fs-idm3869104">Write the two-resonance structures for the acetate ion.</para>
</problem>
<solution id="fs-idp27649968">
<media id="fs-idp31494752" alt="A structure shows in brackets a C atom with H atoms bonded above, below, and to the left, and a C atom bonded to the right. This second C atom has an O atom double bonded above and to the right and a second O atom single bonded below and to the right. Outside the brackets to the right appears a superscript minus sign. This is followed by a double headed arrow. To the right of this arrow in brackets is a C atom with H atoms bonded above, below, and to the left, and a C atom bonded to the right. This second C atom has an O atom single bonded above and to the right and a second O atom double bonded below and to the right. Outside the brackets to the right appears a superscript minus symbol. Double bonded O atoms have two pairs of electron dots and single bonded O atoms have 3 pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_acetate_img.jpg"/>
</media>
</solution>
</exercise>
<exercise id="fs-idp28291200">
<problem id="fs-idp45679360">
<para id="fs-idm2416368">Write two complete, balanced equations for each of the following reactions, one using condensed formulas and one using Lewis structures:</para>
<para id="fs-idm7838464">(a) ethanol reacts with propionic acid</para>
<para id="fs-idm11545296">(b) benzoic acid, C<sub>6</sub>H<sub>5</sub>CO<sub>2</sub>H, is added to a solution of sodium hydroxide</para>
</problem>
</exercise>
<exercise id="fs-idp40990752">
<problem id="fs-idp24082640">
<para id="fs-idp50849200">Write two complete balanced equations for each of the following reactions, one using condensed formulas and one using Lewis structures.</para>
<para id="fs-idm11638672">(a) 1-butanol reacts with acetic acid</para>
<para id="fs-idp55381280">(b) propionic acid is poured onto solid calcium carbonate</para>
</problem>
<solution id="fs-idp47796848">
<para id="fs-idm42939088">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>O</m:mtext><m:mo>)</m:mo></m:mrow><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>C</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>O</m:mtext><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>OCH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O:</m:mtext></m:mrow></m:math><newline/>
<media id="fs-idm22302976" alt="A reaction is shown. The first molecular structure shows a C atom bonded to three H atoms and another C atom. This second C atom is bonded to two H atoms and a third C atom. This third C atom is bonded to two H atoms and a fourth C atom. This C atom is bonded to two H atoms and an O atom. The O atom is bonded to an H atom. The O atom has two pairs of electrons dots. There is a plus sign. The next molecular structure shows a C atom bonded to three H atoms and another C atom. This C atom forms a double bond with an O atom and a single bond with another O atom. The O atom forms a bond with an H atom. Both O atoms have two pairs of electron dots. There is a reaction arrow that points right. The next molecular structure shows a C atom bonded to three H atoms and another C atom. This second C atom forms a double bond with an O atom and a single bond with another O atom. This second O atom is bonded to a C atom which is bonded to two H atoms and another C atom. This C atom is bonded to two H atoms and another C. This C atom is bonded to two H atoms and another C atom. The C atom is bonded to three H atoms. The O atoms have two pairs of electron dots. There is a plus sign. The final molecular structure shows an O atom bonded to two H atoms. The O atom has two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2b_img.jpg"/>
</media>
;<newline/>
(b) <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>COOH</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>COO</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>Ca</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O:</m:mtext></m:mrow></m:math><newline/>
<media id="fs-idp24646912" alt="A reaction is shown. There is a 2 in front of the first molecular structure. This first structure shows a C atom bonded to three H atoms and another C atom. This second C atom is bonded to two H atoms and a third C atom. This third C atom forms a double bond with an O atom and a single bond with another O atom. This second O atom forms a single bond with an H atom. Both O atoms have two pairs of electron dots. There is a plus sign and C a superscript 2 plus sign. Beside the C a superscript 2 plus sign is a set of brackets. Inside the brackets is a central C atom bonded to three O atoms. Two O atoms have three pairs of electron dots, and one O atom has two pairs of electron dots. A 2 minus sign appears as a superscript to the brackets. There is an arrow pointing right. There is a 2 and a set of brackets. Inside the brackets is a C atom bonded to three H atoms and another C atom. This C atom is bonded to two H atoms and a third C atom. This C atom is bonded to two O atoms. One O atom has two pairs of electron dots, and one O atom has three pairs of electron dots. Outside the brackets a minus sign appears as a superscript. C a superscript 2+ also appears beside the brackets. There is a plus sign. The next molecular structure shows a C atom that forms two sets of double bonds with two O atoms. Each O atom has two pairs of electron dots. There is a plus sign. The final molecular structure shows an O atom bonded to two H atoms. The O atom has two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_react2c_img.jpg"/>
</media>
</para>
</solution>
</exercise>
<exercise id="fs-idp49933200">
<problem id="fs-idp19142976">
<para id="fs-idm27519088">Yields in organic reactions are sometimes low. What is the percent yield of a process that produces 13.0 g of ethyl acetate from 10.0 g of CH<sub>3</sub>CO<sub>2</sub>H?</para>
</problem>
</exercise>
<exercise id="fs-idp7346736">
<problem id="fs-idp46996960">
<para id="fs-idp30281056">Alcohols A, B, and C all have the composition C<sub>4</sub>H<sub>10</sub>O. Molecules of alcohol A contain a branched carbon chain and can be oxidized to an aldehyde; molecules of alcohol B contain a linear carbon chain and can be oxidized to a ketone; and molecules of alcohol C can be oxidized to neither an aldehyde nor a ketone. Write the Lewis structures of these molecules.</para>
</problem>
<solution id="fs-idp3118704">
<media id="fs-idp56224320" alt="This figure shows three molecular structures labeled compound A, compound B, and compound C. In A, a C atom is shown bonded the three H atoms and a second C atom. This C atom is bonded to one H atom. Up and to the right it is bonded to another C atom which is bonded to three H atoms. Down and to the left it is bonded to another C atom which is bonded to two H atoms and an O atom. The O atom is bonded to an H atom. The O atom has two pairs of electron dots. In B, a C atom is bonded to three H atoms and another C atom. This second C atom is bonded to an H atom and an O atom. The O atom has two pairs of electron dots and is bonded to an H atom. The second C atom is bonded to third C atom which is bonded to two H atoms. The third C atom is bonded to a fourth C atom which is bonded to three H atoms. In C, a C atom is bonded to three H atoms and another C atom. This C atom is bonded above to another C atom which is bonded to three H atoms, and below to a C atom which is bonded to three H atoms. It is also bonded to an O atom which is bonded to an H atom. The O atom has two pairs of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_03_alcoholABC_img.jpg"/>
</media>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp49554496">
<term>aldehyde</term>
<meaning id="fs-idp23479744">organic compound containing a carbonyl group bonded to two hydrogen atoms or a hydrogen atom and a carbon substituent</meaning>
</definition>
<definition id="fs-idp57350832">
<term>carbonyl group</term>
<meaning id="fs-idp88343792">carbon atom double bonded to an oxygen atom</meaning>
</definition>
<definition id="fs-idm3165296">
<term>carboxylic acid</term>
<meaning id="fs-idp47815520">organic compound containing a carbonyl group with an attached hydroxyl group</meaning>
</definition>
<definition id="fs-idp49325568">
<term>ester</term>
<meaning id="fs-idp49788192">organic compound containing a carbonyl group with an attached oxygen atom that is bonded to a carbon substituent</meaning>
</definition>
<definition id="fs-idm20899104">
<term>ketone</term>
<meaning id="fs-idp50857360">organic compound containing a carbonyl group with two carbon substituents attached to it</meaning>
</definition>
</glossary>
</document>