<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Units and Conversion Factors</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51213</md:content-id>
  <md:title>Units and Conversion Factors</md:title>
  <md:abstract/>
  <md:uuid>5b86fa37-ce91-485e-9da5-554eb69fbea7</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-idp192584544" summary="A table of four columns and four rows is titled “Units of Length.” The two columns on the left have conversions from Metric to the English system. 1 meter (m) is equal to 39.37 inches (I n.) and 1.094 yards (y d). 1 centimeter (c m) is equal to 0.01 meters (exact, definition). 1 millimeter (m m) is equal to 0.001 meters (exact, definition). 1 kilometer (k m) is equal to 1000 meters (exact, definition). The two columns on the right have conversions from English to the Metric system. 1 angstrom (capital A with a degree sign connected to the top) is equal to 10 to the negative eighth power centimeters (exact, definition) or 10 to the negative tenth power meters (exact, definition). 1 yard (y) is equal to 0.9144 meters. 1 inch (I n) is equal to 2.54 centimeters (exact, definition). 1 mile (U S) is equal to 1.60934 kilometers." class="span-all">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4">Units of Length</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry valign="middle" align="left">meter (m)</entry><entry align="left">= 39.37 inches (in.)<newline/>= 1.094 yards (yd)</entry><entry valign="middle" align="left">angstrom (Å)</entry><entry valign="middle" align="left">= 10<sup>–8</sup> cm (exact, definition)<newline/>= 10<sup>–10</sup> m (exact, definition)</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">centimeter (cm)</entry><entry valign="middle" align="left">= 0.01 m (exact, definition)</entry><entry valign="middle" align="left">yard (yd)</entry><entry valign="middle" align="left">= 0.9144 m</entry>
</row>
<row valign="middle">
<entry align="left" valign="middle">millimeter (mm)</entry><entry valign="middle" align="left">= 0.001 m (exact, definition)</entry><entry valign="middle" align="left">inch (in.)</entry><entry valign="middle" align="left">= 2.54 cm (exact, definition)</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">kilometer (km)</entry><entry valign="middle" align="left">= 1000 m (exact, definition)</entry><entry valign="middle" align="left">mile (US)</entry><entry valign="middle" align="left">= 1.60934 km</entry>
</row>
</tbody>


</tgroup>
</table><table id="fs-idp47106160" summary="A table of four columns and three rows is titled “Units of Volume.” The two columns on the left have conversions from Metric to the English system. 1 liter (L) is equal to 0.001 meters cubed (exact, definition), 1000 centimeters cubed (exact, definition) and 1.057 (U S) quarts. 1 milliliter (ml) is equal to 0.001 liters (exact, definition) and 1 centimeter cubed (exact, definition). 1 microliter (fancy cursive m capital L) is equal to 10 to the negative sixth power liters (exact, definition) and 10 to the negative third power centimeters cubed (exact, definition). The two columns on the right have conversions from English to the Metric system. 1 liquid quart (U S) is equal to 32 (U S) liquid ounces (exact, definition), 0.25 (U S) gallons (exact, definition), and 0.9463 liters. 1 dry quart is equal to 1.1012 liters. 1 cubic foot (U S) is equal to 28.316 liters." class="span-all">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry valign="middle" namest="c1" nameend="c4">Units of Volume</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry valign="middle" align="left">liter (L)</entry><entry valign="middle" align="left">= 0.001 m<sup>3</sup> (exact, definition)<newline/>= 1000 cm<sup>3</sup> (exact, definition)<newline/>= 1.057 (US) quarts</entry><entry valign="middle" align="left">liquid quart (US)</entry><entry valign="middle" align="left">= 32 (US) liquid ounces (exact, definition)<newline/>= 0.25 (US) gallon (exact, definition)<newline/>= 0.9463 L</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">milliliter (mL)</entry><entry valign="middle" align="left">= 0.001 L (exact, definition)<newline/>= 1 cm<sup>3</sup> (exact, definition)</entry><entry valign="middle" align="left">dry quart</entry><entry valign="middle" align="left">= 1.1012 L</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">microliter <m:math><m:mrow><m:mtext>(μL)</m:mtext></m:mrow></m:math></entry><entry valign="middle" align="left">= 10<sup>–6</sup> L (exact, definition)<newline/>= 10<sup>–3</sup> cm<sup>3</sup> (exact, definition)</entry><entry valign="middle" align="left">cubic foot (US)</entry><entry valign="middle" align="left">= 28.316 L</entry>
</row>
</tbody>

</tgroup>
</table><table id="fs-idp250872512" summary="A table of four columns and four rows is titled “Units of Mass.” The conversions for the two columns on the left are as follows: 1 gram (g) is equal to 0.001 kilograms (exact, definition). 1 milligram (m g) is equal to 0.001 grams (exact, definition). 1 kilogram (k g) is equal to 1000 grams (exact, definition) and 2.205 pounds. 1 ton (metric) is equal to 1000 kilograms (exact, definition) and 2204.62 pounds. The conversions for the two columns on the right are as follows: 1 ounce (o z) (avoirdupois) is equal to 28.35 grams. 1 pound (l b) (avoirdupois) is equal to 0.4535924 kilograms. 1 ton (short) is equal to 2000 pounds (exact, definition and 907.185 kilograms. 1 ton (long) is equal to 2240 pounds (exact, definition) and 1.016 metric tons." class="span-all">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry valign="middle" namest="c1" nameend="c4">Units of Mass</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry valign="middle" align="left">gram (g)</entry>
<entry valign="middle" align="left">= 0.001 kg (exact, definition)</entry>
<entry valign="middle" align="left">ounce (oz) (avoirdupois)</entry>
<entry valign="middle" align="left">= 28.35 g</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">milligram (mg)</entry>
<entry valign="middle" align="left">= 0.001 g (exact, definition)</entry>
<entry valign="middle" align="left">pound (lb) (avoirdupois)</entry>
<entry valign="middle" align="left">= 0.4535924 kg</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">kilogram (kg)</entry>
<entry valign="middle" align="left">= 1000 g (exact, definition)<newline/>= 2.205 lb</entry>
<entry valign="middle" align="left">ton (short)</entry>
<entry valign="middle" align="left">=2000 lb (exact, definition)<newline/>= 907.185 kg</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">ton (metric)</entry>
<entry valign="middle" align="left">=1000 kg (exact, definition)<newline/>= 2204.62 lb</entry>
<entry valign="middle" align="left">ton (long)</entry>
<entry valign="middle" align="left">= 2240 lb (exact, definition)<newline/>= 1.016 metric ton</entry>
</row>
</tbody>

</tgroup>
</table><table id="fs-idp384167568" summary="A table of two columns and seven rows is titled “Units of Energy.” The conversions are as follows: 4.184 joules (J) are equal to 1 thermochemical calorie (cal). 1 thermochemical calorie (cal) is equal to 4.184 times 10 to the seventh power ergs. 1 erg is equal to 10 to the negative seventh power joules (exact, definition). 1 electron-volt (eV) is equal to 1.60218 times 10 to the negative nineteenth power joules and 23.061 k cal mol to the negative first power. 1 liter atmosphere is equal to 24.217 calories and 101.325 joules (exact, definition). 1 nutritional calorie (Cal, with a capital “C”) is equal to 1000 cal (exact, definition) and 4184 joules. 1 British thermal unit (B T U) is equal to 1054.804 joules. B T U is the amount of energy needed to heat one pound of water by one degree Fahrenheit. Therefore, the exact relationship of B T U to joules and other energy units depends on the temperature at which B T U is measured. 59 degrees Fahrenheit (15 degrees Celsius) is the most widely used reference temperature for B T U definition in the United States. At this temperature, the conversion factor is the one provided in this table." class="span-all">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c2">Units of Energy</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">4.184 joule (J)</entry>
<entry align="left">= 1 thermochemical calorie (cal)</entry>
</row>
<row valign="middle">
<entry align="left">1 thermochemical calorie (cal)</entry>
<entry align="left">= 4.184 <m:math><m:mo>×</m:mo></m:math> 10<sup>7 </sup> erg</entry>
</row>
<row valign="middle">
<entry align="left">erg</entry>
<entry align="left">= 10<sup>–7</sup> J (exact, definition)</entry>
</row>
<row valign="middle">
<entry align="left">electron-volt (eV)</entry>
<entry align="left">= 1.60218 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J = 23.061 kcal mol<sup>−1</sup></entry>
</row>
<row valign="middle">
<entry align="left">liter∙atmosphere</entry>
<entry align="left">= 24.217 cal = 101.325 J (exact, definition)</entry>
</row>
<row valign="middle">
<entry align="left">nutritional calorie (Cal)</entry>
<entry align="left">= 1000 cal (exact, definition) = 4184 J</entry>
</row>
<row valign="middle">
<entry align="left">British thermal unit (BTU)</entry>
<entry align="left">= 1054.804 J<footnote id="fs-idp145095088">BTU is the amount of energy needed to heat one pound of water by one degree Fahrenheit. Therefore, the exact relationship of BTU to joules and other energy units depends on the temperature at which BTU is measured. 59 °F (15 °C) is the most widely used reference temperature for BTU definition in the United States. At this temperature, the conversion factor is the one provided in this table.</footnote></entry>
</row>
</tbody>
</tgroup>
</table>
<table id="fs-idp115347744" summary="A table of two columns and four rows is titled “Units of Pressure.” The conversions are as follows: 1 torr is equal to 1 millimeter H g (exact, definition). 1 pascal (P a) is equal to N meters to the negative second power (exact, definition) and 1 kilogram m to the negative first power s to the negative second power (exact, definition). 1 atmosphere (a t m) is equal to 760 m m H g (exact, definition), 760 torr (exact, definition), 101,321 N m to the negative second power (exact, definition), and 101,325 P a (exact, definition). 1 bar is equal to 10 to the fifth power P a (exact, definition), and ten to the fifth power k g m to the negative first power s to the negative second power (exact, definition)." class="span-all">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="middle">
<entry valign="middle" namest="c1" nameend="c2">Units of Pressure</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry valign="middle" align="left">torr</entry>
<entry valign="middle" align="left">= 1 mm Hg (exact, definition)</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">pascal (Pa)</entry>
<entry valign="middle" align="left">= N m<sup>–2</sup> (exact, definition)<newline/>= kg m<sup>–1</sup> s<sup>–2</sup> (exact, definition)</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">atmosphere (atm)</entry>
<entry valign="middle" align="left">= 760 mm Hg (exact, definition)<newline/>= 760 torr (exact, definition)<newline/>= 101,325 N m<sup>–2</sup> (exact, definition)<newline/>= 101,325 Pa (exact, definition)</entry>
</row>
<row valign="middle">
<entry valign="middle" align="left">bar</entry>
<entry valign="middle" align="left">= 10<sup>5</sup> Pa (exact, definition)<newline/>= 10<sup>5</sup> kg m<sup>–1</sup> s<sup>–2</sup> (exact, definition)</entry>
</row>
</tbody>

</tgroup>
</table></content>
</document>