<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51060</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list><item>Gas Pressure</item>
<item>Relating Pressure, Volume, Amount, and Temperature: The Ideal Gas Law</item>
<item>Stoichiometry of Gaseous Substances, Mixtures, and Reactions</item>
<item>Effusion and Diffusion of Gases</item>
<item>The Kinetic-Molecular Theory</item>
<item>Non-Ideal Gas Behavior</item></list></md:abstract>
  <md:uuid>e16c326f-3d84-426d-b6a0-a96964518891</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_09_00_HotAirBall" class="splash">
<media id="fs-idm132595392" alt="A photograph shows about twenty colorful hot air balloons at varying stages of inflation. Some are deflated, while others are inflated. Three of the balloons are off the ground and are visible against a bright blue sky.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_00_HotAirBall.jpg"/>
</media>
<caption>The hot air inside these balloons is less dense than the surrounding cool air. This results in a buoyant force that causes the balloons to rise when their guy lines are untied. (credit: modification of work by Anthony Quintano)</caption>
</figure>
<para id="fs-idm58981280">We are surrounded by an ocean of gas—the atmosphere—and many of the properties of gases are familiar to us from our daily activities. Heated gases expand, which can make a hot air balloon rise (<link target-id="CNX_Chem_09_00_HotAirBall"/>) or cause a blowout in a bicycle tire left in the sun on a hot day.</para>
<para id="fs-idm145175104">Gases have played an important part in the development of chemistry. In the seventeenth and eighteenth centuries, many scientists investigated gas behavior, providing the first mathematical descriptions of the behavior of matter.</para>
<para id="fs-idm154865680">In this chapter, we will examine the relationships between gas temperature, pressure, amount, and volume. We will study a simple theoretical model and use it to analyze the experimental behavior of gases. The results of these analyses will show us the limitations of the theory and how to improve on it.</para>
</content>
</document>