<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Composition of Commercial Acids and Bases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51219</md:content-id>
  <md:title>Composition of Commercial Acids and Bases</md:title>
  <md:abstract/>
  <md:uuid>95d44348-7dcc-4a2c-9cc1-d1dd30068fee</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-idp8700128" summary="A table titled “Composition of Commercial Acids and Bases” has four columns titled “Acid or Base,” “Density (g/mL),” “Percentage by Mass,” and “Molarity.” For acetic acid, glacial, the density is 1.05, the percentage by mass is 99.5, and the molarity is 17.4. For aqueous ammonia, the density is 0.90, the percentage by mass is 28, and the molarity is 14.8. For hydrochloric acid, the density is 1.18, the percentage by mass is 36, and the molarity is 11.6. For nitric acid, the density is 1.42, the percentage by mass is 71, and the molarity is 16.0. For perchloric acid, the density is 1.67, the percentage by mass is 70, and the molarity is 11.65. For phosphoric acid, the density is 1.70, the percentage by mass is 85, and the molarity is 14.7. For sodium hydroxide, the density is 1.53, the percentage by mass is 50, and the molarity is 19.1. For sulfuric acid, the density is 1.84, the percentage by mass is 96, and the molarity is 18.0." class="span-all">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c4">Composition of Commercial Acids and Bases</entry>
</row>
<row valign="middle">
<entry align="left">Acid or Base<footnote id="fs-idm38171904">Acids and bases are commercially available as aqueous solutions. This table lists properties (densities and concentrations) of common acid and base solutions. Nominal values are provided in cases where the manufacturer cites a range of concentrations and densities.</footnote></entry>
<entry align="left">Density (g/mL)<footnote id="fs-idp90181920">This column contains specific gravity data. In the case of this table, specific gravity is the ratio of density of a substance to the density of pure water at the same conditions. Specific gravity is often cited on commercial labels.</footnote></entry>
<entry align="left">Percentage by Mass</entry>
<entry align="left">Molarity</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">acetic acid, glacial</entry>
<entry align="left">1.05</entry>
<entry align="left">99.5%</entry>
<entry align="left">17.4</entry>
</row>
<row valign="middle">
<entry align="left">aqueous ammonia<footnote id="fs-idp11725888">This solution is sometimes called “ammonium hydroxide,” although this term is not chemically accurate.</footnote></entry>
<entry align="left">0.90</entry>
<entry align="left">28%</entry>
<entry align="left">14.8</entry>
</row>
<row valign="middle">
<entry align="left">hydrochloric acid</entry>
<entry align="left">1.18</entry>
<entry align="left">36%</entry>
<entry align="left">11.6</entry>
</row>
<row valign="middle">
<entry align="left">nitric acid</entry>
<entry align="left">1.42</entry>
<entry align="left">71%</entry>
<entry align="left">16.0</entry>
</row>
<row valign="middle">
<entry align="left">perchloric acid</entry>
<entry align="left">1.67</entry>
<entry align="left">70%</entry>
<entry align="left">11.65</entry>
</row>
<row valign="middle">
<entry align="left">phosphoric acid</entry>
<entry align="left">1.70</entry>
<entry align="left">85%</entry>
<entry align="left">14.7</entry>
</row>
<row valign="middle">
<entry align="left">sodium hydroxide</entry>
<entry align="left">1.53</entry>
<entry align="left">50%</entry>
<entry align="left">19.1</entry>
</row>
<row valign="middle">
<entry align="left">sulfuric acid</entry>
<entry align="left">1.84</entry>
<entry align="left">96%</entry>
<entry align="left">18.0</entry>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>