<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Electromagnetic Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71839</md:content-id>
  <md:title>Electromagnetic Energy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001"><item>Explain the basic behavior of waves, including travelling waves and standing waves</item>
<item>Describe the wave nature of light</item>
<item>Use appropriate equations to calculate related light-wave properties such as period, frequency, wavelength, and energy</item>
<item>Distinguish between line and continuous emission spectra</item>
<item>Describe the particle nature of light</item></list></md:abstract>
  <md:uuid>d96495d5-09fe-4702-959f-d39a243c2612</md:uuid>
</metadata>

<content>
<para id="fs-idp34966672">The nature of light has been a subject of inquiry since antiquity. In the seventeenth century, Isaac <term class="no-emphasis" id="term-00001">Newton</term> performed experiments with lenses and prisms and was able to demonstrate that white light consists of the individual colors of the rainbow combined together. Newton explained his optics findings in terms of a "corpuscular" view of light, in which light was composed of streams of extremely tiny particles travelling at high speeds according to Newton's laws of motion. Others in the seventeenth century, such as Christiaan <term class="no-emphasis" id="term-00002">Huygens</term>, had shown that optical phenomena such as reflection and refraction could be equally well explained in terms of light as waves travelling at high speed through a medium called "luminiferous aether" that was thought to permeate all space. Early in the nineteenth century, Thomas <term class="no-emphasis" id="term-00003">Young</term> demonstrated that light passing through narrow, closely spaced slits produced interference patterns that could not be explained in terms of Newtonian particles but could be easily explained in terms of waves. Later in the nineteenth century, after James Clerk <term class="no-emphasis" id="term-00004">Maxwell</term> developed his theory of <term id="term-00005">electromagnetic radiation</term> and showed that light was the visible part of a vast spectrum of electromagnetic waves, the particle view of light became thoroughly discredited. By the end of the nineteenth century, scientists viewed the physical universe as roughly comprising two separate domains: matter composed of particles moving according to Newton's laws of motion, and electromagnetic radiation consisting of waves governed by Maxwell's equations. Today, these domains are referred to as classical mechanics and classical electrodynamics (or classical electromagnetism). Although there were a few physical phenomena that could not be explained within this framework, scientists at that time were so confident of the overall soundness of this framework that they viewed these aberrations as puzzling paradoxes that would ultimately be resolved somehow within this framework. As we shall see, these paradoxes led to a contemporary framework that intimately connects particles and waves at a fundamental level called wave-particle duality, which has superseded the classical view.</para>
<para id="fs-idp1759136">Visible light and other forms of electromagnetic radiation play important roles in chemistry, since they can be used to infer the energies of electrons within atoms and molecules. Much of modern technology is based on electromagnetic radiation. For example, radio waves from a mobile phone, X-rays used by dentists, the energy used to cook food in your microwave, the radiant heat from red-hot objects, and the light from your television screen are forms of electromagnetic radiation that all exhibit wavelike behavior.</para>
<section id="fs-idm47435296"><title>Waves</title>
<para id="fs-idm45849552">A <term id="term-00006">wave</term> is an oscillation or periodic movement that can transport energy from one point in space to another. Common examples of waves are all around us. Shaking the end of a rope transfers energy from your hand to the other end of the rope, dropping a pebble into a pond causes waves to ripple outward along the water's surface, and the expansion of air that accompanies a lightning strike generates sound waves (thunder) that can travel outward for several miles. In each of these cases, kinetic energy is transferred through matter (the rope, water, or air) while the matter remains essentially in place. An insightful example of a wave occurs in sports stadiums when fans in a narrow region of seats rise simultaneously and stand with their arms raised up for a few seconds before sitting down again while the fans in neighboring sections likewise stand up and sit down in sequence. While this wave can quickly encircle a large stadium in a few seconds, none of the fans actually travel with the wave-they all stay in or above their seats.</para>
<para id="fs-idm61288624">Waves need not be restricted to travel through matter. As Maxwell showed, electromagnetic waves consist of an electric field oscillating in step with a perpendicular magnetic field, both of which are perpendicular to the direction of travel. These waves can travel through a vacuum at a constant speed of 2.998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m/s, the speed of light (denoted by <emphasis effect="italics">c</emphasis>).</para>
<para id="fs-idp150592048">All waves, including forms of electromagnetic radiation, are characterized by, a <term id="term-00007">wavelength</term> (denoted by <emphasis effect="italics">λ</emphasis>, the lowercase Greek letter lambda), a <term id="term-00008">frequency</term> (denoted by <emphasis effect="italics">ν</emphasis>, the lowercase Greek letter nu), and an <term id="term-00009">amplitude</term>. As can be seen in <link target-id="CNX_Chem_06_01_Frequency"/>, the wavelength is the distance between two consecutive peaks or troughs in a wave (measured in meters in the SI system). Electromagnetic waves have wavelengths that fall within an enormous range-wavelengths of kilometers (10<sup>3</sup> m) to picometers (10<sup>−12</sup> m) have been observed. The frequency is the number of wave cycles that pass a specified point in space in a specified amount of time (in the SI system, this is measured in seconds). A cycle corresponds to one complete wavelength. The unit for frequency, expressed as cycles per second [s<sup>−1</sup>], is the <term id="term-00010">hertz (Hz)</term>. Common multiples of this unit are megahertz, (1 MHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz) and gigahertz (1 GHz = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz). The amplitude corresponds to the magnitude of the wave's displacement and so, in <link target-id="CNX_Chem_06_01_Frequency"/>, this corresponds to one-half the height between the peaks and troughs. The amplitude is related to the intensity of the wave, which for light is the brightness, and for sound is the loudness.</para>
<figure id="CNX_Chem_06_01_Frequency"><media id="fs-idm45951264" alt="This figure includes 5 one-dimensional sinusoidal waves in two columns. The column on the left includes three waves, and the column on the right includes two waves. In each column, dashed vertical line segments extend down the left and right sides of the column. A right pointing arrow extends from the left dashed line to the right dashed line in both columns and is labeled, “Distance traveled in 1 second.” The waves all begin on the left side at a crest. The wave at the upper left shows 3 peaks to the right of the starting point. A bracket labeled, “lambda subscript 1,” extends upward from the second and third peaks. Beneath this wave is the label, “nu subscript 1 equals 4 cycles per second equals 3 hertz.” The wave below has six peaks to the right of the starting point with a bracket similarly connecting the third and fourth peaks which is labeled, “lambda subscript 2.” Beneath this wave is the label, “nu subscript 2 equals 8 cycles per second equals 6 hertz” The third wave in the column has twelve peaks to the right of the starting point with a bracket similarly connecting the seventh and eighth peaks which is labeled, “lambda subscript 3.” Beneath this wave is the label, “nu subscript 3 equals 12 cycles per second equals 12 hertz.” All waves in this column appear to have the same vertical distance from peak to trough. In the second column, the two waves are similarly shown, but lack the lambda labels. The top wave in this column has a greater vertical distance between the peaks and troughs and is labeled, “Higher amplitude.” The wave beneath it has a lesser distance between the peaks and troughs and is labeled, “Lower amplitude.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Frequency.jpg"/></media>

<caption>One-dimensional sinusoidal waves show the relationship among wavelength, frequency, and speed. The wave with the shortest wavelength has the highest frequency. Amplitude is one-half the height of the wave from peak to trough.</caption></figure><para id="fs-idp1593760">The product of a wave's wavelength (<emphasis effect="italics">λ</emphasis>) and its frequency (<emphasis effect="italics">ν</emphasis>), <emphasis effect="italics">λν</emphasis>, is the speed of the wave. Thus, for electromagnetic radiation in a vacuum, speed is equal to the fundamental constant, <emphasis effect="italics">c:</emphasis></para>
<equation id="fs-idm38083408" class="unnumbered"><m:math><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:msup><m:mrow><m:mtext>ms</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>ν</m:mi></m:mrow></m:math></equation>
<para id="fs-idm80411056">Wavelength and frequency are inversely proportional: As the wavelength increases, the frequency decreases. The inverse proportionality is illustrated in <link target-id="CNX_Chem_06_01_emspectrum"/>. This figure also shows the <term id="term-00011">electromagnetic spectrum</term>, the range of all types of electromagnetic radiation. Each of the various colors of visible light has specific frequencies and wavelengths associated with them, and you can see that visible light makes up only a small portion of the electromagnetic spectrum. Because the technologies developed to work in various parts of the electromagnetic spectrum are different, for reasons of convenience and historical legacies, different units are typically used for different parts of the spectrum. For example, radio waves are usually specified as frequencies (typically in units of MHz), while the visible region is usually specified in wavelengths (typically in units of nm or angstroms).</para>
<figure id="CNX_Chem_06_01_emspectrum"><media id="fs-idm60605232" alt="The figure includes a portion of the electromagnetic spectrum which extends from gamma radiation at the far left through x-ray, ultraviolet, visible, infrared, terahertz, and microwave to broadcast and wireless radio at the far right. At the top of the figure, inside a grey box, are three arrows. The first points left and is labeled, “Increasing energy E.” A second arrow is placed just below the first which also points left and is labeled, “Increasing frequency nu.” A third arrow is placed just below which points right and is labeled, “Increasing wavelength lambda.” Inside the grey box near the bottom is a blue sinusoidal wave pattern that moves horizontally through the box. At the far left end, the waves are short and tightly packed. They gradually lengthen moving left to right across the figure, resulting in significantly longer waves at the right end of the diagram. Beneath the grey box are a variety of photos aligned above the names of the radiation types and a numerical scale that is labeled, “Wavelength lambda ( m ).” This scale runs from 10 superscript negative 12 meters under gamma radiation increasing by powers of ten to a value of 10 superscript 3 meters at the far right under broadcast and wireless radio. X-ray appears around 10 superscript negative 10 meters, ultraviolet appears in the 10 superscript negative 8 to 10 superscript negative 7 range, visible light appears between 10 superscript negative 7 and 10 superscript negative 6, infrared appears in the 10 superscript negative 6 to 10 superscript negative 5 range, teraherz appears in the 10 superscript negative 4 to 10 superscript negative 3 range, microwave infrared appears in the 10 superscript negative 2 to 10 superscript negative 1 range, and broadcast and wireless radio extend from 10 to 10 superscript 3 meters. Labels above the scale are placed to indicate 1 n m at 10 superscript negative 9 meters, 1 micron at 10 superscript negative 6 meters, 1 millimeter at 10 superscript negative 3 meters, 1 centimeter at 10 superscript negative 2 meters, and 1 foot between 10 superscript negative 1 meter and 10 superscript 0 meters. A variety of images are placed beneath the grey box and above the scale in the figure to provide examples of related applications that use the electromagnetic radiation in the range of the scale beneath each image. The photos on the left above gamma radiation show cosmic rays and a multicolor PET scan image of a brain. A black and white x-ray image of a hand appears above x-rays. An image of a patient undergoing dental work, with a blue light being directed into the patient's mouth is labeled, “dental curing,” and is shown above ultraviolet radiation. Between the ultraviolet and infrared labels is a narrow band of violet, indigo, blue, green, yellow, orange, and red colors in narrow, vertical strips. From this narrow band, two dashed lines extend a short distance above to the left and right of an image of the visible spectrum. The image, which is labeled, “visible light,” is just a broader version of the narrow bands of color in the label area. Above infrared are images of a television remote and a black and green night vision image. At the left end of the microwave region, a satellite radar image is shown. Just right of this and still above the microwave region are images of a cell phone, a wireless router that is labeled, “wireless data,” and a microwave oven. Above broadcast and wireless radio are two images. The left most image is a black and white medical ultrasound image. A wireless AM radio is positioned at the far right in the image, also above broadcast and wireless radio.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_emspectrum.jpg"/>
</media>

<caption>Portions of the electromagnetic spectrum are shown in order of decreasing frequency and increasing wavelength. (credit “Cosmic ray": modification of work by NASA; credit “PET scan": modification of work by the National Institute of Health; credit “X-ray": modification of work by Dr. Jochen Lengerke; credit “Dental curing": modification of work by the Department of the Navy; credit “Night vision": modification of work by the Department of the Army; credit “Remote": modification of work by Emilian Robert Vicol; credit “Cell phone": modification of work by Brett Jordan; credit “Microwave oven": modification of work by Billy Mabray; credit “Ultrasound": modification of work by Jane Whitney; credit “AM radio": modification of work by Dave Clausen)</caption></figure><example id="fs-idm80944240">
<para id="fs-idp152169520"><title>Determining the Frequency and Wavelength of Radiation</title>
A sodium streetlight gives off yellow light that has a wavelength of 589 nm (1 nm = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> m). What is the frequency of this light?</para>
<para id="fs-idm59714720"><title>Solution</title>
We can rearrange the equation <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis> to solve for the frequency:</para>
<equation id="fs-idp41492256" class="unnumbered"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>c</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm79802192">Since <emphasis effect="italics">c</emphasis> is expressed in meters per second, we must also convert 589 nm to meters.</para>
<equation id="fs-idm52369072" class="unnumbered"><m:math><m:mrow><m:mi>ν</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mtext>m</m:mtext></m:menclose><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>589</m:mn><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:menclose notation="horizontalstrike"><m:mtext>m</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5.09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm82969184"><title>Check Your Learning</title>
One of the frequencies used to transmit and receive cellular telephone signals in the United States is 850 MHz. What is the wavelength in meters of these radio waves?</para>
<note id="fs-idp125103008"><title>Answer:</title>
<para id="fs-idm51679744">0.353 m = 35.3 cm</para>
</note>
</example>
<note id="fs-idm41062080" class="chemistry everyday-life">
<title>Wireless Communication</title>
<figure id="CNX_Chem_06_01_RadioCell">
<media id="fs-idm89554432" alt="This figure consists of three cell phone tower images. The first involves a structure that uses a significant degree of scaffolding. The second image includes a tower with what appears to be a base that is essentially a large pole that branches out at the very top. The third image shows a cell phone tower that appears to be disguised as a palm tree.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_RadioCell.jpg"/>
</media>
<caption>Radio and cell towers are typically used to transmit long-wavelength electromagnetic radiation. Increasingly, cell towers are designed to blend in with the landscape, as with the Tucson, Arizona, cell tower (right) disguised as a palm tree. (credit left: modification of work by Sir Mildred Pierce; credit middle: modification of work by M.O. Stevens)</caption>
</figure>
<para id="fs-idm82699072">Many valuable technologies operate in the radio (3 kHz-300 GHz) frequency region of the electromagnetic spectrum. At the low frequency (low energy, long wavelength) end of this region are AM (amplitude modulation) radio signals (540-2830 kHz) that can travel long distances. FM (frequency modulation) radio signals are used at higher frequencies (87.5-108.0 MHz). In AM radio, the information is transmitted by varying the amplitude of the wave (<link target-id="CNX_Chem_06_01_AMFM"/>). In FM radio, by contrast, the amplitude is constant and the instantaneous frequency varies.</para>
<figure id="CNX_Chem_06_01_AMFM">
<media id="fs-idm27705696" alt="This figure shows 3 wave diagrams. The first wave diagram is in black and shows two crests, indicates a consistent distance from peak to trough, and has one trough in its span across the page. The label, “Signal,” appears to the right. Just below this, a wave diagram is shown in red. The wave includes sixteen crests, but the distance from the peaks to troughs of consecutive waves varies moving across the page. The peak to trough distance is greatest in the region below the peaks of the black wave diagram, and the distance from peak to trough is similarly least below the trough of the black wave diagram. This red wave diagram is labeled, “A M.” The third wave diagram is shown in blue. The distance from peak to trough of consecutive waves is constant across the page, but the peaks and troughs are more closely packed in the region below the peaks of the black wave diagram at the top of the figure. The peaks and troughs are relatively widely spaced below the trough region of the black wave diagram. This blue wave diagram is labeled “F M.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_AMFM.jpg"/>
</media>
<caption>This schematic depicts how amplitude modulation (AM) and frequency modulation (FM) can be used to transmit a radio wave.</caption>
</figure>
<para id="fs-idp85909232">Other technologies also operate in the radio-wave portion of the electromagnetic spectrum. For example, 4G cellular telephone signals are approximately 880 MHz, while Global Positioning System (GPS) signals operate at 1.228 and 1.575 GHz, local area wireless technology (Wi-Fi) networks operate at 2.4 to 5 GHz, and highway toll sensors operate at 5.8 GHz. The frequencies associated with these applications are convenient because such waves tend not to be absorbed much by common building materials.</para>
</note>
<para id="fs-idp67580224">One particularly characteristic phenomenon of waves results when two or more waves come into contact: They interfere with each other. <link target-id="CNX_Chem_06_01_LiteInterf"/> shows the <term id="term-00012">interference patterns</term> that arise when light passes through narrow slits closely spaced about a wavelength apart. The fringe patterns produced depend on the wavelength, with the fringes being more closely spaced for shorter wavelength light passing through a given set of slits. When the light passes through the two slits, each slit effectively acts as a new source, resulting in two closely spaced waves coming into contact at the detector (the camera in this case). The dark regions in <link target-id="CNX_Chem_06_01_LiteInterf"/> correspond to regions where the peaks for the wave from one slit happen to coincide with the troughs for the wave from the other slit (destructive interference), while the brightest regions correspond to the regions where the peaks for the two waves (or their two troughs) happen to coincide (constructive interference). Likewise, when two stones are tossed close together into a pond, interference patterns are visible in the interactions between the waves produced by the stones. Such interference patterns cannot be explained by particles moving according to the laws of classical mechanics.</para>
<figure id="CNX_Chem_06_01_LiteInterf">
<media id="fs-idp197502992" alt="This image shows interference patterns for light passing through a narrow slit. Four distinct colored bands are arranged from top to bottom. The top band shows white light, the second red, the third green, and the fourth is blue. Each band shows a central square of color with narrower vertically oriented bands extending left and right on a black background.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_LiteInterf.jpg"/>
</media>
<caption>Interference fringe patterns are shown for light passing through two closely spaced, narrow slits. The spacing of the fringes depends on the wavelength, with the fringes being more closely spaced for the shorter-wavelength blue light. (credit: PASCO)</caption>
</figure>
<note id="fs-idp23436864" class="chemistry chemist-portrait"><title>Dorothy Crowfoot Hodgkin</title><para id="fs-idp35325744">X-rays exhibit wavelengths of approximately 0.01–10 nm. Since these wavelengths are comparable to the spaces between atoms in a crystalline solid, X-rays are scattered when they pass through crystals. The scattered rays undergo constructive and destructive interference that creates a specific diffraction pattern that may be measured and used to precisely determine the positions of atoms within the crystal. This phenomenon of X-ray diffraction is the basis for very powerful techniques enabling the determination of molecular structure. One of the pioneers who applied this powerful technology to important biochemical substances was Dorothy Crowfoot Hodgkin.</para>
<para id="fs-idm57169680">Born in Cairo, Egypt, in 1910 to British parents, Dorothy’s fascination with chemistry was fostered early in her life. At age 11 she was enrolled in a prestigious English grammar school where she was one of just two girls allowed to study chemistry. On her 16th birthday, her mother, Molly, gifted her a book on X-ray crystallography, which had a profound impact on the trajectory of her career. She studied chemistry at Oxford University, graduating with first-class honors in 1932 and directly entering Cambridge University to pursue a doctoral degree. At Cambridge, Dorothy recognized the promise of X-ray crystallography for protein structure determinations, conducting research that earned her a PhD in 1937. Over the course of a very productive career, Dr. Hodgkin was credited with determining structures for several important biomolecules, including cholesterol iodide, penicillin, and vitamin B12. In recognition of her achievements in the use of X-ray techniques to elucidate the structures of biochemical substances, she was awarded the 1964 Nobel Prize in Chemistry. In 1969, she led a team of scientists who deduced the structure of insulin, facilitating the mass production of this hormone and greatly advancing the treatment of diabetic patients worldwide. Dr. Hodgkin continued working with the international scientific community, earning numerous distinctions and awards prior to her death in 1993.</para></note><para id="fs-idm64346880">Not all waves are travelling waves. <term id="term-00013">Standing waves</term> (also known as <term id="term-00014">stationary waves</term>) remain constrained within some region of space. As we shall see, standing waves play an important role in our understanding of the electronic structure of atoms and molecules. The simplest example of a standing wave is a one-dimensional wave associated with a vibrating string that is held fixed at its two end points. <link target-id="CNX_Chem_06_01_Vibrstring"/> shows the four lowest-energy standing waves (the fundamental wave and the lowest three harmonics) for a vibrating string at a particular amplitude. Although the string's motion lies mostly within a plane, the wave itself is considered to be one dimensional, since it lies along the length of the string. The motion of string segments in a direction perpendicular to the string length generates the waves and so the amplitude of the waves is visible as the maximum displacement of the curves seen in <link target-id="CNX_Chem_06_01_Vibrstring"/>. The key observation from the figure is <emphasis effect="italics">that only those waves having an integer number, n, of half-wavelengths between the end points can form</emphasis>. A system with fixed end points such as this restricts the number and type of the possible waveforms. This is an example of <term id="term-00015">quantization</term>, in which only discrete values from a more general set of continuous values of some property are observed. Another important observation is that the harmonic waves (those waves displaying more than one-half wavelength) all have one or more points between the two end points that are not in motion. These special points are <term id="term-00016">nodes</term>. The energies of the standing waves with a given amplitude in a vibrating string increase with the number of half-wavelengths <emphasis effect="italics">n</emphasis>. Since the number of nodes is <emphasis effect="italics">n</emphasis> – 1, the energy can also be said to depend on the number of nodes, generally increasing as the number of nodes increases.</para>
<figure id="CNX_Chem_06_01_Vibrstring">
<media id="fs-idm3218544" alt="This figure shows four one-dimensional standing waves. The waves are shown in a tan color and are composed of curves to represent standing waves that can be generated using string. The first image at the top of the figure shows a single long wave with no nodes, or points where the string appears to cross between the endpoints at the left and right sides of the figure. The second diagram just below shows a single node at the center of the wave, which divides the wave into two identical halves to the left and right. The third diagram shows two nodes, dividing the image into three identical parts to the left, center, and right. Similarly, the last image at the bottom of the figure shows three nodes, dividing the image into four identical parts.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Vibrstring.jpg"/>
</media>
<caption>A vibrating string shows some one-dimensional standing waves. Since the two end points of the string are held fixed, only waves having an integer number of half-wavelengths can form. The points on the string between the end points that are not moving are called the nodes.</caption>
</figure>
<para id="fs-idm80507680">An example of two-dimensional standing waves is shown in <link target-id="CNX_Chem_06_01_Vibratdrum"/>, which shows the vibrational patterns on a flat surface. Although the vibrational amplitudes cannot be seen like they could in the vibrating string, the nodes have been made visible by sprinkling the drum surface with a powder that collects on the areas of the surface that have minimal displacement. For one-dimensional standing waves, the nodes were points on the line, but for two-dimensional standing waves, the nodes are lines on the surface (for three-dimensional standing waves, the nodes are two-dimensional surfaces within the three-dimensional volume).</para>
<figure id="CNX_Chem_06_01_Vibratdrum">
<media id="fs-idm1457312" alt="This figure includes four images. In each image, a brown circular platform has been sprinkled with a tan powder, yellow wires connect to a cylindrical base beneath the platform. To the right of the platform is a white box with a blue front which is labeled, “5.289 k H z Function Generator.” The image in the top left shows three distinct rings formed from the tan powder evenly spaced from the center of the platform, with the first ring very close to the center of the platform. The box reads, “2.434 k H z.” The image in the top right is similar except that the rings are closer together and the central ring has a significantly greater radius than in the first diagram. In this photo, the box reads, “3.986 k H z.” The image at the lower left is similar to the image in the upper left except that more of the powder is present, and 8 evenly-spaced radii are formed from the tan powder on the platform, making a web-like image. In this photo, the box reads, “5.289 k H z.” In the lower right of the figure, the image is similar to what is shown in the upper right except that four evenly spaced radii are shown composed of the tan powder on the platform. In this photo, the box reads, “5.670 K H z.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Vibratdrum.jpg"/>
</media>
<caption>Two-dimensional standing waves can be visualized on a vibrating surface. The surface has been sprinkled with a powder that collects near the nodal lines. There are two types of nodes visible: radial nodes (circles) and angular nodes (radii).</caption>
</figure>
<note id="fs-idm53953712" class="chemistry link-to-learning">
<para id="fs-idm63801920">You can watch the formation of various radial nodes <link url="http://openstax.org/l/16radnodes">here</link> as singer Imogen Heap projects her voice across a kettle drum.</para>
</note>
</section>
<section id="fs-idp173104704"><title>Blackbody Radiation and the Ultraviolet Catastrophe</title>
<para id="fs-idm97113152">The last few decades of the nineteenth century witnessed intense research activity in commercializing newly discovered electric lighting. This required obtaining a better understanding of the distributions of light emitted from various sources being considered. Artificial lighting is usually designed to mimic natural sunlight within the limitations of the underlying technology. Such lighting consists of a range of broadly distributed frequencies that form a <term id="term-00017">continuous spectrum</term>. <link target-id="CNX_Chem_06_01_Solardist"/> shows the wavelength distribution for sunlight. The most intense radiation is in the visible region, with the intensity dropping off rapidly for shorter wavelength ultraviolet (UV) light, and more slowly for longer wavelength infrared (IR) light.</para>
<figure id="CNX_Chem_06_01_Solardist">
<media id="fs-idp43359520" alt="A graph is shown with a horizontal axis labeled, “Wavelength ( n m ),” and a vertical axis labeled, “Spectral irradiance ( W divided by m superscript 2 divided by n m ).” The horizontal axis begins at 250 and extends to 4000 with markings provided every 250 n m. Similarly, the vertical axis begins at 0.00 and extends to 2.00 with markings every 0.25 units. Two vertical dashed lines are drawn. The first appears at about 400 nanometers and the second at nearly 700 nanometers. To the left of the first of these lines, the label, “U V,” appears at the top of the graph. Between these lines, the label, “Visible,” appears at the top of the graph. To the right of the second of these lines, the label, “Infrared,” appears at the top of the graph. A grey curve begins on the vertical axis at about 0.10. This curve increases steeply to a maximum value between the two vertical line segments of approximately 1.75 at about 625 nanometers. This curve decreases rapidly at first, then tapers off to reach a value of about 0 at the far right end of the graph. A golden colored curve traces along the same path as the grey curve, but shows a significant degree of variation in the region of the peak of the graph. In this general region, the gold curve is jagged and somewhat erratic. This curve reaches a maximum over 2.00 at around 475 nanometers. A key provided in the open space of the graph shows that the gold graph represents sunlight at the top of the atmosphere, and the grey curve represents the 5250 degrees C Blackbody spectrum.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Solardist.jpg"/></media>
<caption>The spectral distribution (light intensity vs. wavelength) of sunlight reaches the Earth's atmosphere as UV light, visible light, and IR light. The unabsorbed sunlight at the top of the atmosphere has a distribution that approximately matches the theoretical distribution of a blackbody at 5250 °C, represented by the blue curve. (credit: modification of work by American Society for Testing and Materials (ASTM) Terrestrial Reference Spectra for Photovoltaic Performance Evaluation)</caption>
</figure>
<para id="fs-idp69243952">In <link target-id="CNX_Chem_06_01_Solardist"/>, the solar distribution is compared to a representative distribution, called a blackbody spectrum, that corresponds to a temperature of 5250 °C. The blackbody spectrum matches the solar spectrum quite well. A <term id="term-00018">blackbody</term> is a convenient, ideal emitter that approximates the behavior of many materials when heated. It is “ideal” in the same sense that an ideal gas is a convenient, simple representation of real gases that works well, provided that the pressure is not too high nor the temperature too low. A good approximation of a blackbody that can be used to observe blackbody radiation is a metal oven that can be heated to very high temperatures. The oven has a small hole allowing for the light being emitted within the oven to be observed with a spectrometer so that the wavelengths and their intensities can be measured. <link target-id="CNX_Chem_06_01_Blackbody"/> shows the resulting curves for some representative temperatures. Each distribution depends only on a single parameter: the temperature. The maxima in the blackbody curves, <emphasis effect="italics">λ</emphasis><sub>max</sub>, shift to shorter wavelengths as the temperature increases, reflecting the observation that metals being heated to high temperatures begin to glow a darker red that becomes brighter as the temperature increases, eventually becoming white hot at very high temperatures as the intensities of all of the visible wavelengths become appreciable. This common observation was at the heart of the first paradox that showed the fundamental limitations of classical physics that we will examine.</para>
<para id="fs-idp177373680">Physicists derived mathematical expressions for the blackbody curves using well-accepted concepts from the theories of classical mechanics and classical electromagnetism. The theoretical expressions as functions of temperature fit the observed experimental blackbody curves well at longer wavelengths, but showed significant discrepancies at shorter wavelengths. Not only did the theoretical curves not show a peak, they absurdly showed the intensity becoming infinitely large as the wavelength became smaller, which would imply that everyday objects at room temperature should be emitting large amounts of UV light. This became known as the “ultraviolet catastrophe” because no one could find any problems with the theoretical treatment that could lead to such unrealistic short-wavelength behavior. Finally, around 1900, Max Planck derived a theoretical expression for blackbody radiation that fit the experimental observations exactly (within experimental error). Planck developed his theoretical treatment by extending the earlier work that had been based on the premise that the atoms composing the oven vibrated at increasing frequencies (or decreasing wavelengths) as the temperature increased, with these vibrations being the source of the emitted electromagnetic radiation. But where the earlier treatments had allowed the vibrating atoms to have any energy values obtained from a continuous set of energies (perfectly reasonable, according to classical physics), Planck found that by restricting the vibrational energies to discrete values for each frequency, he could derive an expression for blackbody radiation that correctly had the intensity dropping rapidly for the short wavelengths in the UV region.</para>
<equation id="fs-idp123243520" class="unnumbered"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>. . .</m:mo></m:mrow></m:math></equation>
<para id="fs-idm8450336">The quantity <emphasis effect="italics">h</emphasis> is a constant now known as Planck's constant, in his honor. Although Planck was pleased he had resolved the blackbody radiation paradox, he was disturbed that to do so, he needed to assume the vibrating atoms required quantized energies, which he was unable to explain. The value of Planck's constant is very small, 6.626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> joule seconds (J s), which helps explain why energy quantization had not been observed previously in macroscopic phenomena.</para>
<figure id="CNX_Chem_06_01_Blackbody">
<media id="fs-idp24199824" alt="A graph is shown with a horizontal axis labeled, “Wavelength lambda (micrometers)” and a vertical axis labeled, “Intensity I (a r b. units).” The horizontal axis begins at 0 and extends to 3.0 with markings provided every 0.1 micrometer. Similarly, the vertical axis begins at 0 and extends to 10 with markings every 1 unit. Two vertical dashed lines are drawn. The first appears at about 0.39 micrometers and the second at about 0.72 micrometers. To the left of the first of these lines, the label, “Ultraviolet,” appears at the top of the graph. Between these lines, the label, “Visible,” appears at the top of the graph. To the right of the second of these lines, the label, “Infrared,” appears at the top of the graph. To the far right of the graph in open space a purple dot is placed which is labeled, “lambda maximum.” A “Temperature” label is located in a central region of the graph. A blue curve begins on the horizontal axis at about 0.05 micrometers. This curve increases steeply to a maximum value between the two vertical line segments of approximately 9.5 at about 0.55 micrometers. This curve decreases rapidly at first, then tapers off to reach a value of about 1.5 at the far right end of the graph. This blue curve is labeled 6000 K beneath the “Temperature” label. Curves are similarly drawn in green for 5000 K, orange for 4000 K, and red for 3000 K. As the temperature decreases, the height of the peak is lower and shifted right on the graph. The maximum value for the green curve is around 4.5 at 7.2 micrometers. This curve tapers at the right end of the graph to a value around 0.6. The maximum for the orange curve is around 2 at about 0.9 micrometers. This curve tapers at the right end of the graph to a value around 0.2. The maximum for the red curve is around 0.7 at about 1.2 micrometers. This curve tapers at the right end of the graph to a value around 0.1. The entire region under the blue curve that is between the two dashed lines, indicating the visible region, is shaded with vertical bands of color. The colors extending left to right across this region are violet, indigo, blue, green, yellow, orange, and red. A purple dot is placed at the peak of each of the four colored curves. These peaks are connected with a dashed curve.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Blackbody.jpg"/></media>
<caption>Blackbody spectral distribution curves are shown for some representative temperatures.</caption>
</figure>
</section>
<section id="fs-idm77128544"><title>The Photoelectric Effect</title>
<para id="fs-idm38401792">The next paradox in the classical theory to be resolved concerned the photoelectric effect (<link target-id="CNX_Chem_06_01_Ephoton"/>). It had been observed that electrons could be ejected from the clean surface of a metal when light having a frequency greater than some threshold frequency was shone on it. Surprisingly, the kinetic energy of the ejected electrons did not depend on the brightness of the light, but increased with increasing frequency of the light. Since the electrons in the metal had a certain amount of binding energy keeping them there, the incident light needed to have more energy to free the electrons. According to classical wave theory, a wave's energy depends on its intensity (which depends on its amplitude), not its frequency. One part of these observations was that the number of electrons ejected within in a given time period was seen to increase as the brightness increased. In 1905, Albert Einstein was able to resolve the paradox by incorporating Planck's quantization findings into the discredited particle view of light (Einstein actually won his Nobel prize for this work, and not for his theories of relativity for which he is most famous).</para>
<para id="fs-idp90299344">Einstein argued that the quantized energies that Planck had postulated in his treatment of blackbody radiation could be applied to the light in the photoelectric effect so that the light striking the metal surface should not be viewed as a wave, but instead as a stream of particles (later called <term id="term-00019">photons</term>) whose energy depended on their frequency, according to Planck's formula, <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (or, in terms of wavelength using <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">νλ</emphasis>, <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>). Electrons were ejected when hit by photons having sufficient energy (a frequency greater than the threshold). The greater the frequency, the greater the kinetic energy imparted to the escaping electrons by the collisions. Processes that increase the energy of an atom involve the absorption of light and are called <term id="term-00020">endothermic</term>. Processes that decrease the energy involve emission of light and are called <term id="term-00021">exothermic</term>. Einstein also argued that the light intensity did not depend on the amplitude of the incoming wave, but instead corresponded to the number of photons striking the surface within a given time period. This explains why the number of ejected electrons increased with increasing brightness, since the greater the number of incoming photons, the greater the likelihood that they would collide with some of the electrons.</para><para id="fs-idm47327216">With Einstein's findings, the nature of light took on a new air of mystery. Although many light phenomena could be explained either in terms of waves or particles, certain phenomena, such as the interference patterns obtained when light passed through a double slit, were completely contrary to a particle view of light, while other phenomena, such as the photoelectric effect, were completely contrary to a wave view of light. Somehow, at a deep fundamental level still not fully understood, light is both wavelike and particle-like. This is known as <term id="term-00022">wave-particle duality</term>.</para>
<figure id="CNX_Chem_06_01_Ephoton"><media id="fs-idp105328" alt="The figure includes three diagrams of waves approaching a flat, horizontal surface that is labeled, “Metal,” from an angle around 45 degrees above and to the left relative to the surface. At the top of the diagram at the center is the label, “E equals h nu.” At the left, a sinusoidal wave reaches the surface and stops. The portion of the diagram near the flat metal surface is labeled, “No electrons ejected,” and the wave is labeled, “700 n m.” To the right, a second similar, more compressed wave, which is labeled, “550 n m,” reaches the flat surface. This time, an arrow extends up and to the right at an angle of approximately 45 degrees. A tiny yellow circle with a negative sign in it is at the center of the arrow shaft. Above this arrow is the equation, “v subscript max equals 2.96 times 10 superscript 5 m per s.” To the far right, a third similar, even more compressed wave, which is labeled “400 n m” reaches the flat surface. This time, an arrow extends up and to the right at an angle of approximately 45 degrees. A tiny yellow circle with a negative sign in it is at the center of the arrow shaft. Above this arrow is the equation “v subscript max equals 6.22 times 10 superscript 5 m per s.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_Ephoton.jpg"/></media>

<caption>Photons with low frequencies do not have enough energy to cause electrons to be ejected via the photoelectric effect. For any frequency of light above the threshold frequency, the kinetic energy of an ejected electron will increase linearly with the energy of the incoming photon.</caption></figure><example id="fs-idm50724640">
<para id="fs-idp41382896"><title>Calculating the Energy of Radiation</title>
When we see light from a neon sign, we are observing radiation from excited neon atoms. If this radiation has a wavelength of 640 nm, what is the energy of the photon being emitted?</para>
<para id="fs-idp266144"><title>Solution</title>
We use the part of Planck's equation that includes the wavelength, <emphasis effect="italics">λ</emphasis>, and convert units of nanometers to meters so that the units of <emphasis effect="italics">λ</emphasis> and <emphasis effect="italics">c</emphasis> are the same.</para>
<equation id="fs-idp120103424" class="unnumbered"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idp70349504" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6.626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.998</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>8</m:mn></m:msup><m:mtext>m</m:mtext><m:msup><m:mrow><m:menclose notation="horizontalstrike"><m:mtext>s</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>640</m:mn><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>nm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>3.10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp8753824"><title>Check Your Learning</title>
The microwaves in an oven are of a specific frequency that will heat the water molecules contained in food. (This is why most plastics and glass do not become hot in a microwave oven-they do not contain water molecules.) This frequency is about 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> Hz. What is the energy of one photon in these microwaves?</para>
<note id="fs-idp168331120"><title>Answer:</title>
<para id="fs-idm36874016">2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−24</sup> J</para>
</note>
</example>
<note id="fs-idm69339600" class="chemistry link-to-learning">
<para id="fs-idm38264752">Use this <link url="http://openstax.org/l/16photelec">simulation program</link> to experiment with the photoelectric effect to see how intensity, frequency, type of metal, and other factors influence the ejected photons.</para>
</note>
<example id="fs-idm49104768">
<para id="fs-idm69885696"><title>Photoelectric Effect</title>Identify which of the following statements are false and, where necessary, change the italicized word or phrase to make them true, consistent with Einstein's explanation of the photoelectric effect.</para><para id="fs-idm47189776">(a) Increasing the brightness of incoming light <emphasis effect="italics">increases</emphasis> the kinetic energy of the ejected electrons.</para>
<para id="fs-idm37782048">(b) Increasing the <emphasis effect="italics">wavelength</emphasis> of incoming light increases the kinetic energy of the ejected electrons.</para>
<para id="fs-idm48198832">(c) Increasing the brightness of incoming light <emphasis effect="italics">increases</emphasis> the number of ejected electrons.</para>
<para id="fs-idm30183056">(d) Increasing the <emphasis effect="italics">frequency</emphasis> of incoming light can increase the number of ejected electrons.</para>
<para id="fs-idm73324496"><title>Solution</title>
(a) False. Increasing the brightness of incoming light <emphasis effect="italics">has no effect</emphasis> on the kinetic energy of the ejected electrons. Only energy, not the number or amplitude, of the photons influences the kinetic energy of the electrons.</para>
<para id="fs-idp66651168">(b) False. Increasing the <emphasis effect="italics">frequency</emphasis> of incoming light increases the kinetic energy of the ejected electrons. Frequency is proportional to energy and inversely proportional to wavelength. Frequencies above the threshold value transfer the excess energy into the kinetic energy of the electrons.</para>
<para id="fs-idm17283920">(c) True. Because the number of collisions with photons increases with brighter light, the number of ejected electrons increases.</para>
<para id="fs-idm57260208">(d) True with regard to the threshold energy binding the electrons to the metal. Below this threshold, electrons are not emitted and above it they are. Once over the threshold value, further increasing the frequency does not increase the number of ejected electrons</para>
<para id="fs-idm59480224"><title>Check Your Learning</title>
Calculate the threshold energy in kJ/mol of electrons in aluminum, given that the lowest frequency photon for which the photoelectric effect is observed is 9.87 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz.</para>
<note id="fs-idp34104992"><title>Answer:</title>
<para id="fs-idp26057584">394</para></note>
</example>
</section>
<section id="fs-idm65710736"><title>Line Spectra</title>
<para id="fs-idp70134432">Another paradox within the classical electromagnetic theory that scientists in the late nineteenth century struggled with concerned the light emitted from atoms and molecules. When solids, liquids, or condensed gases are heated sufficiently, they radiate some of the excess energy as light. Photons produced in this manner have a range of energies, and thereby produce a continuous spectrum in which an unbroken series of wavelengths is present. Most of the light generated from stars (including our sun) is produced in this fashion. You can see all the visible wavelengths of light present in sunlight by using a prism to separate them. As can be seen in <link target-id="CNX_Chem_06_01_Solardist"/>, sunlight also contains UV light (shorter wavelengths) and IR light (longer wavelengths) that can be detected using instruments but that are invisible to the human eye. Incandescent (glowing) solids such as tungsten filaments in incandescent lights also give off light that contains all wavelengths of visible light. These continuous spectra can often be approximated by blackbody radiation curves at some appropriate temperature, such as those shown in <link target-id="CNX_Chem_06_01_Blackbody"/>.</para>
<para id="fs-idp274944">In contrast to continuous spectra, light can also occur as discrete or <term id="term-00023">line spectra</term> having very narrow line widths interspersed throughout the spectral regions such as those shown in <link target-id="CNX_Chem_06_01_2spectra"/>. Exciting a gas at low partial pressure using an electrical current, or heating it, will produce line spectra. Fluorescent light bulbs and neon signs operate in this way (<link target-id="CNX_Chem_06_01_neon"/>). Each element displays its own characteristic set of lines, as do molecules, although their spectra are generally much more complicated.</para>
<figure id="CNX_Chem_06_01_neon"><media id="fs-idp131020960" alt="This figure shows a colorful neon sign. The tubes are bent into various shapes.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_neon.jpg"/>
</media>

<caption>Neon signs operate by exciting a gas at low partial pressure using an electrical current. This sign shows the elaborate artistic effects that can be achieved.
(credit: Dave Shaver)</caption></figure><para id="fs-idp120734640">Each emission line consists of a single wavelength of light, which implies that the light emitted by a gas consists of a set of discrete energies. For example, when an electric discharge passes through a tube containing hydrogen gas at low pressure, the H<sub>2</sub> molecules are broken apart into separate H atoms and we see a blue-pink color. Passing the light through a prism produces a line spectrum, indicating that this light is composed of photons of four visible wavelengths, as shown in <link target-id="CNX_Chem_06_01_2spectra"/>.</para><figure id="CNX_Chem_06_01_2spectra">
<media id="fs-idp38457344" alt="An image is shown with 5 rows. Across the top and bottom of the image is a scale that begins at 4000 angstroms at the left and extends to 740 angstroms at the far right. The top row is a continuous band of the visible spectrum, showing the colors from violet at the far left through indigo, blue, green, yellow, orange, and red at the far right. The second row, labeled, “N a,” shows the emission spectrum for the element sodium, which includes two narrow vertical bands in the blue range, two narrow bands in the yellow-green range, two narrow bands in the yellow range, and one narrow band in the orange range. The third row, labeled, “H,” shows the emission spectrum for hydrogen. This spectrum shows single bands in the violet, indigo, blue, and orange regions. The fourth row, labeled, “C a,” shows the emission spectrum for calcium. This spectrum shows bands in the following colors and frequencies; one violet, five indigo, one blue, two green, two yellow-green, one yellow, two yellow-orange, one orange, and one red. The fifth row, labeled, “H g,” shows the emission spectrum for mercury. This spectrum shows bands in the following colors and frequencies; two violet, one indigo, two blue, one green, two yellow, two orange, and one orange-red. It is important to note that each of the color bands for the emission spectra of the elements matches to a specific wavelength of light. Extending a vertical line from the bands to the scale above or below the diagram will match the band to a specific measurement on the scale.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_01_2spectra-b400.jpg"/>
</media>
<caption>Compare the two types of emission spectra: continuous spectrum of white light (top) and the line spectra of the light from excited sodium, hydrogen, calcium, and mercury atoms.</caption>
</figure>
<para id="fs-idp84782928">The origin of discrete spectra in atoms and molecules was extremely puzzling to scientists in the late nineteenth century, since according to classical electromagnetic theory, only continuous spectra should be observed. Even more puzzling, in 1885, Johann <term class="no-emphasis" id="term-00024">Balmer</term> was able to derive an empirical equation that related the four visible wavelengths of light emitted by hydrogen atoms to whole integers. That equation is the following one, in which <emphasis effect="italics">k</emphasis> is a constant:</para>
<equation id="fs-idm48677936" class="unnumbered"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>6</m:mn></m:mrow></m:math></equation>
<para id="fs-idm72358192">Other discrete lines for the hydrogen atom were found in the UV and IR regions. Johannes <term class="no-emphasis" id="term-00025">Rydberg</term> generalized Balmer's work and developed an empirical formula that predicted all of hydrogen's emission lines, not just those restricted to the visible range, where, <emphasis effect="italics">n</emphasis><sub>1</sub> and <emphasis effect="italics">n</emphasis><sub>2</sub> are integers, <emphasis effect="italics">n</emphasis><sub>1</sub> &lt; <emphasis effect="italics">n</emphasis><sub>2</sub>, and <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub></m:mrow></m:math> is the Rydberg constant (1.097 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> m<sup>−1</sup>).</para>
<equation id="fs-idm82909840" class="unnumbered"><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp173257056">Even in the late nineteenth century, spectroscopy was a very precise science, and so the wavelengths of hydrogen were measured to very high accuracy, which implied that the Rydberg constant could be determined very precisely as well. That such a simple formula as the Rydberg formula could account for such precise measurements seemed astounding at the time, but it was the eventual explanation for emission spectra by Neils <term class="no-emphasis" id="term-00026">Bohr</term> in 1913 that ultimately convinced scientists to abandon classical physics and spurred the development of modern quantum mechanics.</para>
</section>
<section id="fs-idm37883664" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idp168057200">Light and other forms of electromagnetic radiation move through a vacuum with a constant speed, <emphasis effect="italics">c</emphasis>, of 2.998 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> m s<sup>−1</sup>. This radiation shows wavelike behavior, which can be characterized by a frequency, <emphasis effect="italics">ν</emphasis>, and a wavelength, <emphasis effect="italics">λ</emphasis>, such that <emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis>. Light is an example of a travelling wave. Other important wave phenomena include standing waves, periodic oscillations, and vibrations. Standing waves exhibit quantization, since their wavelengths are limited to discrete integer multiples of some characteristic lengths. Electromagnetic radiation that passes through two closely spaced narrow slits having dimensions roughly similar to the wavelength will show an interference pattern that is a result of constructive and destructive interference of the waves. Electromagnetic radiation also demonstrates properties of particles called photons. The energy of a photon is related to the frequency (or alternatively, the wavelength) of the radiation as <emphasis effect="italics">E</emphasis> = <emphasis effect="italics">hν</emphasis> (or <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>), where <emphasis effect="italics">h</emphasis> is Planck's constant. That light demonstrates both wavelike and particle-like behavior is known as wave-particle duality. All forms of electromagnetic radiation share these properties, although various forms including X-rays, visible light, microwaves, and radio waves interact differently with matter and have very different practical applications. Electromagnetic radiation can be generated by exciting matter to higher energies, such as by heating it. The emitted light can be either continuous (incandescent sources like the sun) or discrete (from specific types of excited atoms). Continuous spectra often have distributions that can be approximated as blackbody radiation at some appropriate temperature. The line spectrum of hydrogen can be obtained by passing the light from an electrified tube of hydrogen gas through a prism. This line spectrum was simple enough that an empirical formula called the Rydberg formula could be derived from the spectrum. Three historically important paradoxes from the late 19th and early 20th centuries that could not be explained within the existing framework of classical mechanics and classical electromagnetism were the blackbody problem, the photoelectric effect, and the discrete spectra of atoms. The resolution of these paradoxes ultimately led to quantum theories that superseded the classical theories.</para>
</section>
<section id="fs-idp8373504" class="key-equations">
  <title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">c</emphasis> = <emphasis effect="italics">λν</emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>ν</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> where <emphasis effect="italics">h</emphasis> = 6.626 <m:math><m:mo>×</m:mo></m:math> 10<sup>−34</sup> J s</entry>
</row>
<row><entry><m:math><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mi>∞</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idm48282912" class="exercises"><title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm27661840"><problem id="fs-idp104526928">
<para id="fs-idp15006992">The light produced by a red neon sign is due to the emission of light by excited neon atoms. Qualitatively describe the spectrum produced by passing light from a neon lamp through a prism.</para></problem>
<solution id="fs-idm72868816">
<para id="fs-idm62030704">The spectrum consists of colored lines, at least one of which (probably the brightest) is red.</para></solution></exercise>
<exercise id="fs-idm65612800"><problem id="fs-idm80213360">
<para id="fs-idp84657824">An FM radio station found at 103.1 on the FM dial broadcasts at a frequency of 1.031 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> s<sup>−1</sup> (103.1 MHz). What is the wavelength of these radio waves in meters?</para></problem>
</exercise>
<exercise id="fs-idm14736000"><problem id="fs-idm36074704">
<para id="fs-idp23479520">FM-95, an FM radio station, broadcasts at a frequency of 9.51 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> s<sup>−1</sup> (95.1 MHz). What is the wavelength of these radio waves in meters?</para></problem>
<solution id="fs-idm57246496">
<para id="fs-idp26074384">3.15 m</para></solution></exercise>
<exercise id="fs-idp23451200"><problem id="fs-idp25412944">
<para id="fs-idm61612944">A bright violet line occurs at 435.8 nm in the emission spectrum of mercury vapor. What amount of energy, in joules, must be released by an electron in a mercury atom to produce a photon of this light?</para></problem>
</exercise>
<exercise id="fs-idm74775376"><problem id="fs-idp115774640">
<para id="fs-idm85592784">Light with a wavelength of 614.5 nm looks orange. What is the energy, in joules, per photon of this orange light? What is the energy in eV (1 eV = 1.602 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J)?</para></problem>
<solution id="fs-idm27542384">
<para id="fs-idm47240752">3.233 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; 2.018 eV</para></solution></exercise>
<exercise id="fs-idp158798576"><problem id="fs-idm80851216">
<para id="fs-idm1476208">Heated lithium atoms emit photons of light with an energy of 2.961 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Calculate the frequency and wavelength of one of these photons. What is the total energy in 1 mole of these photons? What is the color of the emitted light?</para></problem>
</exercise>
<exercise id="fs-idm60446336"><problem id="fs-idm49857072">
<para id="fs-idm71031072">A photon of light produced by a surgical laser has an energy of 3.027 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Calculate the frequency and wavelength of the photon. What is the total energy in 1 mole of photons? What is the color of the emitted light?</para></problem>
<solution id="fs-idp89636224">
<para id="fs-idm67418368"><emphasis effect="italics">ν</emphasis> = 4.568 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup>; λ = 656.3 nm; Energy mol<sup>−1</sup> = 1.823 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> J mol<sup>−1</sup>; red</para></solution></exercise>
<exercise id="fs-idm74058400"><problem id="fs-idm45075952">
<para id="fs-idp66304512">When rubidium ions are heated to a high temperature, two lines are observed in its line spectrum at wavelengths (a) 7.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m and (b) 4.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m. What are the frequencies of the two lines? What color do we see when we heat a rubidium compound?</para></problem>
</exercise>
<exercise id="fs-idm104859984"><problem id="fs-idp148547120">
<para id="fs-idp8734240">The emission spectrum of cesium contains two lines whose frequencies are (a) 3.45 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz and (b) 6.53 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz. What are the wavelengths and energies per photon of the two lines? What color are the lines?</para></problem>
<solution id="fs-idm46127936">
<para id="fs-idm64157152">(a) <emphasis effect="italics">λ</emphasis> = 8.69 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m; <emphasis effect="italics">E</emphasis> = 2.29 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; (b) <emphasis effect="italics">λ</emphasis> = 4.59 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> m; <emphasis effect="italics">E</emphasis> = 4.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J; The color of (a) is red; (b) is blue.</para></solution></exercise>
<exercise id="fs-idp80961152"><problem id="fs-idm2707808">
<para id="fs-idm98717568">Photons of infrared radiation are responsible for much of the warmth we feel when holding our hands before a fire. These photons will also warm other objects. How many infrared photons with a wavelength of 1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> m must be absorbed by the water to warm a cup of water (175 g) from 25.0 °C to 40 °C?</para></problem>
</exercise>
<exercise id="fs-idp28548400"><problem id="fs-idm142960896">
<para id="fs-idp78856624">One of the radiographic devices used in a dentist's office emits an X-ray of wavelength 2.090 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> m. What is the energy, in joules, and frequency of this X-ray?</para></problem>
<solution id="fs-idp90173392">
<para id="fs-idp15656816"><emphasis effect="italics">E</emphasis> = 9.502 <m:math><m:mo>×</m:mo></m:math> 10<sup>−15</sup> J; <emphasis effect="italics">ν</emphasis> = 1.434 <m:math><m:mo>×</m:mo></m:math> 10<sup>19</sup> s<sup>−1</sup></para></solution></exercise>
<exercise id="fs-idp181189472"><problem id="fs-idm45546768">
<para id="fs-idp37952256">The eyes of certain reptiles pass a single visual signal to the brain when the visual receptors are struck by photons of a wavelength of 850 nm. If a total energy of 3.15 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> J is required to trip the signal, what is the minimum number of photons that must strike the receptor?</para></problem>
</exercise>
<exercise id="fs-idm83382672"><problem id="fs-idm77033776">
<para id="fs-idp83696304">RGB color television and computer displays use cathode ray tubes that produce colors by mixing red, green, and blue light. If we look at the screen with a magnifying glass, we can see individual dots turn on and off as the colors change. Using a spectrum of visible light, determine the approximate wavelength of each of these colors. What is the frequency and energy of a photon of each of these colors?</para></problem>
<solution id="fs-idp119953856">
<para id="fs-idp84305904">Red: 660 nm; 4.54 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3.01 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Green: 520 nm; 5.77 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 3.82 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Blue: 440 nm; 6.81 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> Hz; 4.51 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J. Somewhat different numbers are also possible.</para></solution></exercise>
<exercise id="fs-idp156427216"><problem id="fs-idm34612976">
<para id="fs-idm4131680">Answer the following questions about a Blu-ray laser:</para>
<para id="fs-idp90293488">(a) The laser on a Blu-ray player has a wavelength of 405 nm. In what region of the electromagnetic spectrum is this radiation? What is its frequency?</para>
<para id="fs-idp75619696">(b) A Blu-ray laser has a power of 5 milliwatts (1 watt = 1 J s<sup>−1</sup>). How many photons of light are produced by the laser in 1 hour?</para>
<para id="fs-idm17735728">(c) The ideal resolution of a player using a laser (such as a Blu-ray player), which determines how close together data can be stored on a compact disk, is determined using the following formula: Resolution = 0.60(<emphasis effect="italics">λ</emphasis>/NA), where <emphasis effect="italics">λ</emphasis> is the wavelength of the laser and NA is the numerical aperture. Numerical aperture is a measure of the size of the spot of light on the disk; the larger the NA, the smaller the spot. In a typical Blu-ray system, NA = 0.95. If the 405-nm laser is used in a Blu-ray player, what is the closest that information can be stored on a Blu-ray disk?</para>
<para id="fs-idp67291152">(d) The data density of a Blu-ray disk using a 405-nm laser is 1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup> bits mm<sup>−2</sup>. Disks have an outside diameter of 120 mm and a hole of 15-mm diameter. How many data bits can be contained on the disk? If a Blu-ray disk can hold 9,400,000 pages of text, how many data bits are needed for a typed page? (Hint: Determine the area of the disk that is available to hold data. The area inside a circle is given by A = <emphasis effect="italics">πr</emphasis><sup>2</sup>, where the radius <emphasis effect="italics">r</emphasis> is one-half of the diameter.)</para></problem>
</exercise>
<exercise id="fs-idm115982512"><problem id="fs-idp166780896">
<para id="fs-idp102868112">What is the threshold frequency for sodium metal if a photon with frequency 6.66 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup> ejects an electron with 7.74 <m:math><m:mo>×</m:mo></m:math> 10<sup>−20</sup> J kinetic energy? Will the photoelectric effect be observed if sodium is exposed to orange light?</para></problem>
<solution id="fs-idm5934656">
<para id="fs-idm35780080">5.49 <m:math><m:mo>×</m:mo></m:math> 10<sup>14</sup> s<sup>−1</sup>; no</para></solution></exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp173255696"><term>amplitude</term> <meaning id="fs-idp168717280">extent of the displacement caused by a wave</meaning></definition>
<definition id="fs-idp82961328"><term>blackbody</term> <meaning id="fs-idm100745152">idealized perfect absorber of all incident electromagnetic radiation; such bodies emit electromagnetic radiation in characteristic continuous spectra called blackbody radiation</meaning></definition>
<definition id="fs-idm4100128"><term>continuous spectrum</term> <meaning id="fs-idm80720352">electromagnetic radiation given off in an unbroken series of wavelengths (e.g., white light from the sun)</meaning></definition>
<definition id="fs-idm80443200"><term>electromagnetic radiation</term> <meaning id="fs-idm3097104">energy transmitted by waves that have an electric-field component and a magnetic-field component</meaning></definition>
<definition id="fs-idm51371008"><term>electromagnetic spectrum</term> <meaning id="fs-idp67162208">range of energies that electromagnetic radiation can comprise, including radio, microwaves, infrared, visible, ultraviolet, X-rays, and gamma rays</meaning></definition>
<definition id="fs-id1245173"><term>endothermic</term><meaning id="fs-id1116667">processes that increase the energy of an atom and involve the absorption of light</meaning></definition>
<definition id="fs-id1224688"><term>exothermic</term><meaning id="fs-id1224691">processes that decrease the energy of an atom and involve the emission of light</meaning></definition>
<definition id="fs-idp121959824"><term>frequency (<emphasis effect="italics">ν</emphasis>)</term> <meaning id="fs-idp119566096">number of wave cycles (peaks or troughs) that pass a specified point in space per unit time</meaning></definition>
<definition id="fs-idp28532752"><term>hertz (Hz)</term> <meaning id="fs-idp18816848">the unit of frequency, which is the number of cycles per second, s<sup>−1</sup></meaning></definition>
<definition id="fs-idm32505344"><term>intensity</term> <meaning id="fs-idp107216176">property of wave-propagated energy related to the amplitude of the wave, such as brightness of light or loudness of sound</meaning></definition>
<definition id="fs-idm11590896"><term>interference pattern</term> <meaning id="fs-idm56827280">pattern typically consisting of alternating bright and dark fringes; it results from constructive and destructive interference of waves</meaning></definition>
<definition id="fs-idp85210368"><term>line spectrum</term> <meaning id="fs-idm142552784">electromagnetic radiation emitted at discrete wavelengths by a specific atom (or atoms) in an excited state</meaning></definition>
<definition id="fs-idm36067216"><term>node</term> <meaning id="fs-idm38679264">any point of a standing wave with zero amplitude</meaning></definition>
<definition id="fs-idm48104176"><term>photon</term> <meaning id="fs-idp69849200">smallest possible packet of electromagnetic radiation, a particle of light</meaning></definition>
<definition id="fs-idm27187616"><term>quantization</term> <meaning id="fs-idm77741312">limitation of some property to specific discrete values, not continuous</meaning></definition>
<definition id="fs-idm64841104"><term>standing wave</term> <meaning id="fs-idm58769648">(also, stationary wave) localized wave phenomenon characterized by discrete wavelengths determined by the boundary conditions used to generate the waves; standing waves are inherently quantized</meaning></definition>
<definition id="fs-idm79861840"><term>wave</term> <meaning id="fs-idm55396720">oscillation of a property over time or space; can transport energy from one point to another</meaning></definition>
<definition id="fs-idp70511136"><term>wavelength (<emphasis effect="italics">λ</emphasis>)</term> <meaning id="fs-idp181447200">distance between two consecutive peaks or troughs in a wave</meaning></definition>
<definition id="fs-idp106317328"><term>wave-particle duality</term> <meaning id="fs-idm64295856">observation that elementary particles can exhibit both wave-like and particle-like properties</meaning></definition>
</glossary>
</document>