<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Half-Lives for Several Radioactive Isotopes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51233</md:content-id>
  <md:title>Half-Lives for Several Radioactive Isotopes</md:title>
  <md:abstract/>
  <md:uuid>488957cf-0946-4d2d-bf51-ce6ffe008925</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-idp343615296" summary="This table has three columns. The columns are labeled, “Isotope,” “Half-Life,” and “Type of Emission.” The first isotope listed is C with left subscript 6 and left superscript 14. It has a half-life of  5,730 years and a beta superscript negative sign type of emission. The next is N with left subscript 7, left superscript 13. It has a half-life of 9.97 minutes and a beta superscript plus sign type of emission. The next is F with left subscript 9, left superscript 15. It has a half-life of 4.1 times ten superscript negative 22 seconds and a p type of emission. The next is N a with left subscript 11, left superscript 24. It has a half-life of 15.00 hours and a beta superscript negative sign type of emission. The next is P with left subscript 15, left superscript 32. It has a half-life of 14.29 days and a beta superscript negative sign type of emission. The next is K with left subscript 19, left superscript 40. It has a half-life of 1.27 times ten superscript 9 years and a beta or electron capture type of emission. The next is F e with left subscript 26, left superscript 49. It has a half-life of 0.08 seconds and a beta superscript positive sign type of emission. The next is F e with left subscript 26, left superscript 60. It has a half-life of 2.6 time ten superscript 6 years and a beta superscript negative sign type of emission. The next is C o with left subscript 27, left superscript 60. It has a half-life of 5.27 years and a beta superscript negative sign type of emission. The next is R b with left subscript 37, left superscript 87. It has a half-life of 4.7 times ten superscript 10 years and a beta superscript negative sign type of emission. The next is S r with left subscript 38, left superscript 90. It has a half-life of 29 years and a beta superscript negative sign type of emission. The next is I n with left subscript 49, left superscript 115. It has a half-life of 5.1 times ten superscript fifteen years and a beta superscript negative sign type of emission. The next is I with left subscript 53, left superscript 131. It has a half-life of 8.040 days and a beta superscript negative sign type of emission. The next is C e with left subscript 58, left superscript 142. It has a half-life of 5 times ten superscript 15 years and an emission type of alpha. The next is T l with left subscript 81, left superscript 208. It has a half-life of 3.07 minutes and a beta superscript negative sign type of emission. The next is P b with left subscript 82, left superscript 210. It has a half-life of 22.3 years and a beta superscript negative sign type of emission. The next is P b with left subscript 82, left superscript 212. It has a half-life of 10.6 hours and a beta superscript negative sign type of emission. The next is P b left subscript 82, left superscript 214. It has a half-life of 26.8 minutes and a beta superscript negative sign type of emission. The next is B i with left subscript 83, left superscript 206. It has a half-life of 6.243 days and an electron capture type of emission. The next is U with left subscript 92, left superscript 233. It has a half-life of 1.59 times ten superscript 5 years and an alpha type of emission. The next is U with left subscript 92, left superscript 234. It has a half-life of 2.45 times ten superscript 5 years and an alpha type of emission. The next is U with left subscript 92, left superscript 235. It has a half-life of 7.03 times ten superscript 8 and an alpha type of emission. The next is U with left subscript 92, left superscript 238. It has a half-life of 4.47  times ten superscript 9 years and an alpha type of emission. the next is U with left subscript 92, left superscript 239. It has a half-life of 23.54 minutes and a beta superscript minus sign type of emission. The next is N p with left subscript 93, left superscript 239. It has a half-life of 2.3 days and a beta superscript negative sign type of emission. The next is P u with left subscript 94, left superscript 239. It has a half-life of 2.407 times ten superscript 4 years and an alpha type of emission. The next is P u with left subscript 94, left superscript 240. It has a half-life of 6.54 times ten superscript 3 years and an alpha type of emission. The next is P u with left subscript 94, left superscript 241. It has a half-life of 14.4 years and an alpha or beta superscript negative sign type of emission. The next is A m with left subscript 95, left superscript 241. It has a half-life of 432.2 years and an alpha type of emission. The next is B i with left subscript 83, left superscript 210. It has a half-life of 5.01 days and a beta superscript negative sign type of emission. The next is B i with left subscript 83, left superscript 212. It has a half-life of 60.55 minutes and an alpha or beta superscript negative sign type of emission. The next is P o with left subscript 84, left superscript 210. It has a half-life of 138.4 days and an alpha type of emission. The next is P o with left subscript 84, left superscript 212. It has a half-life of 3 times ten superscript negative seven seconds and an alpha type of emission. The next is P o with left subscript 84, left superscript 216. It has a half-life of 0.15 seconds and an alpha type of emission. The next is P o left subscript 84, left superscript 218. It has a half-life of 3.05 minutes and an alpha type of emission. The next is A t with a left subscript of 85, left superscript 215. It has a half-life of 1.0 times ten superscript negative four seconds and an alpha type of emission. The next is A t with left subscript 85, left superscript 218. It has a half-life of 1.6 seconds and an alpha type of emission. The next is R n with left subscript 86, left superscript 220. It has a half-life of 55.6 seconds and an alpha type of emission. The next is R n with left subscript 86, left superscript 222. It has a half-life of 3.82 days and an alpha type of emission. The next is R a with left subscript 88, left superscript 224. It has a half-life of 3.66 days and an alpha type of emission. The next is R a with left subscript 88, left superscript 226. It has a half-life of 1600 years and an alpha type of emission. The next is R a with left subscript 88, left superscript 228. It has a half-life of 5.75 years and a beta superscript negative sign type of emission. The next is A c with left subscript 89, left superscript 228. It has a half-life of 6.13 hours and a beta superscript negative sign type of emission. The next is T h with left subscript 90, left superscript 228. It has a half-life of 1.913 years and an alpha type of emission. The next is T h with left subscript 90, left superscript 232. It has a half-life of 1.4 times ten superscript 10 years and an alpha type of emission. The next is T h with left subscript 90, left superscript 233. It has a half-life of 22 minutes and a beta superscript negative sign type of emission. The next is T h left subscript 90, left superscript 234. It has a half-life of 24.10 days and a beta superscript negative sign type of emission. The next is P a with left subscript 91, left superscript 233. It has a half-life of 27 days and a beta superscript negative sign type of emission. The next is C m with left subscript 96, left superscript 242. It has a half-life of 162.8 days and an alpha type of emission. The next is B k with left subscript 97, left superscript 243. It has a half-life of 4.5 hours and an alpha or electron capture type of emission. The next is E s with left subscript 99, left superscript 253. It has a half-life of 20.47 days and an alpha type of emission. The next is F m with left subscript 100, left superscript 254. It has a half-life of 3.24 hours and an alpha or spontaneous fission type of emission. The next is F m with left subscript 100, left superscript 255. It has a half-life of 20.1 hours and an alpha type of emission. The next is M d with left subscript 101, left superscript 256. It has a half-life of 76 minutes and an alpha or electron capture type of emission. The next is N o with left subscript 102, left superscript 254. It has a half-life of 55 seconds and an alpha type of emission. The next is L r with left subscript 103, left superscript 257. It has a half-life of 0.65 seconds and an alpha type of emission. The next is H a with left subscript 105, left superscript 260. It has a half-life of 1.5 seconds and an alpha or spontaneous fission type of emission. The last is S g with left subscript 106, left superscript 263. It has a half-life of 0.8 seconds and an alpha or spontaneous fission type of emission." class="span-all">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c6" align="center">Half-Lives for Several Radioactive Isotopes</entry>
</row>
<row valign="middle">
<entry align="left">Isotope</entry>
<entry align="left">Half-Life<footnote id="fs-idp94055520">y = years, d = days, h = hours, m = minutes, s = seconds </footnote></entry>
<entry align="left">Type of Emission<footnote id="fs-idp208188688"><emphasis effect="italics">E.C.</emphasis> = electron capture, <emphasis effect="italics">S.F.</emphasis> = Spontaneous fission</footnote></entry>
<entry align="left">Isotope</entry>
<entry align="left">Half-Life<footnote id="fs-idp6707392">y = years, d = days, h = hours, m = minutes, s = seconds</footnote></entry>
<entry align="left">Type of Emission<footnote id="fs-idp119558320"><emphasis effect="italics">E.C.</emphasis> = electron capture, <emphasis effect="italics">S.F.</emphasis> = Spontaneous fission</footnote></entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>C</m:mtext></m:math></entry>
<entry align="left">5730 y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>83</m:mn></m:mrow><m:mn>210</m:mn></m:msubsup><m:mtext>Bi</m:mtext></m:math></entry>
<entry align="left">5.01 d</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>13</m:mn></m:msubsup><m:mtext>N</m:mtext></m:math></entry>
<entry align="left">9.97 m</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>+</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>83</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Bi</m:mtext></m:math></entry>
<entry align="left">60.55 m</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>9</m:mn></m:mrow><m:mn>15</m:mn></m:msubsup><m:mtext>F</m:mtext></m:math></entry>
<entry align="left">4.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−22</sup> s</entry>
<entry align="left"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>210</m:mn></m:msubsup><m:mtext>Po</m:mtext></m:math></entry>
<entry align="left">138.4 d</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>11</m:mn><m:mn>24</m:mn></m:msubsup><m:mtext>Na</m:mtext></m:math></entry>
<entry align="left">15.00 h</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Po</m:mtext></m:math></entry>
<entry align="left">3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>15</m:mn><m:mn>32</m:mn></m:msubsup><m:mtext>P</m:mtext></m:math></entry>
<entry align="left">14.29 d</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>216</m:mn></m:msubsup><m:mtext>Po</m:mtext></m:math></entry>
<entry align="left">0.15 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>19</m:mn><m:mn>40</m:mn></m:msubsup><m:mtext>K</m:mtext></m:math></entry>
<entry align="left">1.27 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>β</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>E</m:mi><m:mo>.</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>84</m:mn></m:mrow><m:mn>218</m:mn></m:msubsup><m:mtext>Po</m:mtext></m:math></entry>
<entry align="left">3.05 m</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>26</m:mn><m:mn>49</m:mn></m:msubsup><m:mtext>Fe</m:mtext></m:math></entry>
<entry align="left">0.08 s</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>+</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>85</m:mn></m:mrow><m:mn>215</m:mn></m:msubsup><m:mtext>At</m:mtext></m:math></entry>
<entry align="left">1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>26</m:mn><m:mn>60</m:mn></m:msubsup><m:mtext>Fe</m:mtext></m:math></entry>
<entry align="left">2.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>85</m:mn></m:mrow><m:mn>218</m:mn></m:msubsup><m:mtext>At</m:mtext></m:math></entry>
<entry align="left">1.6 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>27</m:mn><m:mn>60</m:mn></m:msubsup><m:mtext>Co</m:mtext></m:math></entry>
<entry align="left">5.27 y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>86</m:mn></m:mrow><m:mn>220</m:mn></m:msubsup><m:mtext>Rn</m:mtext></m:math></entry>
<entry align="left">55.6 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>37</m:mn><m:mn>87</m:mn></m:msubsup><m:mtext>Rb</m:mtext></m:math></entry>
<entry align="left">4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>86</m:mn></m:mrow><m:mn>222</m:mn></m:msubsup><m:mtext>Rn</m:mtext></m:math></entry>
<entry align="left">3.82 d</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>38</m:mn><m:mn>90</m:mn></m:msubsup><m:mtext>Sr</m:mtext></m:math></entry>
<entry align="left">29 y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>88</m:mn></m:mrow><m:mn>224</m:mn></m:msubsup><m:mtext>Ra</m:mtext></m:math></entry>
<entry align="left">3.66 d</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>49</m:mn></m:mrow><m:mn>115</m:mn></m:msubsup><m:mtext>In</m:mtext></m:math></entry>
<entry align="left">5.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>15</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>88</m:mn></m:mrow><m:mn>226</m:mn></m:msubsup><m:mtext>Ra</m:mtext></m:math></entry>
<entry align="left">1600 y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>53</m:mn></m:mrow><m:mn>131</m:mn></m:msubsup><m:mtext>I</m:mtext></m:math></entry>
<entry align="left">8.040 d</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>88</m:mn></m:mrow><m:mn>228</m:mn></m:msubsup><m:mtext>Ra</m:mtext></m:math></entry>
<entry align="left">5.75 y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>58</m:mn></m:mrow><m:mn>142</m:mn></m:msubsup><m:mtext>Ce</m:mtext></m:math></entry>
<entry align="left">5 <m:math><m:mo>×</m:mo></m:math> 10<sup>15</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>89</m:mn></m:mrow><m:mn>228</m:mn></m:msubsup><m:mtext>Ac</m:mtext></m:math></entry>
<entry align="left">6.13 h</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>81</m:mn></m:mrow><m:mn>208</m:mn></m:msubsup><m:mtext>Tl</m:mtext></m:math></entry>
<entry align="left">3.07 m</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>228</m:mn></m:msubsup><m:mtext>Th</m:mtext></m:math></entry>
<entry align="left">1.913 y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>210</m:mn></m:msubsup><m:mtext>Pb</m:mtext></m:math></entry>
<entry align="left">22.3 y</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>232</m:mn></m:msubsup><m:mtext>Th</m:mtext></m:math></entry>
<entry align="left">1.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>212</m:mn></m:msubsup><m:mtext>Pb</m:mtext></m:math></entry>
<entry align="left">10.6 h</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>233</m:mn></m:msubsup><m:mtext>Th</m:mtext></m:math></entry>
<entry align="left">22 m</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>214</m:mn></m:msubsup><m:mtext>Pb</m:mtext></m:math></entry>
<entry align="left">26.8 m</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>90</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>Th</m:mtext></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mtext>24.10 d</m:mtext></m:mrow></m:math></entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>83</m:mn></m:mrow><m:mn>206</m:mn></m:msubsup><m:mtext>Bi</m:mtext></m:math></entry>
<entry align="left">6.243 d</entry>
<entry align="left"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>E</m:mi><m:mo>.</m:mo><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>91</m:mn></m:mrow><m:mn>233</m:mn></m:msubsup><m:mtext>Pa</m:mtext></m:math></entry>
<entry align="left">27 d</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>233</m:mn></m:msubsup><m:mtext>U</m:mtext></m:math></entry>
<entry align="left">1.59 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext></m:math></entry>
<entry align="left">162.8 d</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>234</m:mn></m:msubsup><m:mtext>U</m:mtext></m:math></entry>
<entry align="left">2.45 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>97</m:mn></m:mrow><m:mn>243</m:mn></m:msubsup><m:mtext>Bk</m:mtext></m:math></entry>
<entry align="left">4.5 h</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>E</m:mi><m:mo>.</m:mo><m:mi>C</m:mi><m:mo>.</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext></m:math></entry>
<entry align="left">7.03 <m:math><m:mo>×</m:mo></m:math> 10<sup>8</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>99</m:mn></m:mrow><m:mn>253</m:mn></m:msubsup><m:mtext>Es</m:mtext></m:math></entry>
<entry align="left">20.47 d</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext></m:math></entry>
<entry align="left">4.47 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>100</m:mn><m:mn>254</m:mn></m:msubsup><m:mtext>Fm</m:mtext></m:math></entry>
<entry align="left">3.24 h</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mo>.</m:mo><m:mi>F</m:mi><m:mo>.</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>U</m:mtext></m:math></entry>
<entry align="left">23.54 m</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>100</m:mn><m:mn>255</m:mn></m:msubsup><m:mtext>Fm</m:mtext></m:math></entry>
<entry align="left">20.1 h</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>93</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Np</m:mtext></m:math></entry>
<entry align="left">2.3 d</entry>
<entry align="left"><m:math><m:mrow><m:mo>(</m:mo><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo>)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>101</m:mn><m:mn>256</m:mn></m:msubsup><m:mtext>Md</m:mtext></m:math></entry>
<entry align="left">76 m</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>E</m:mi><m:mo>.</m:mo><m:mi>C</m:mi><m:mo>.</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext></m:math></entry>
<entry align="left">2.407 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>102</m:mn><m:mn>254</m:mn></m:msubsup><m:mtext>No</m:mtext></m:math></entry>
<entry align="left">55 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext></m:math></entry>
<entry align="left">6.54 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>103</m:mn><m:mn>257</m:mn></m:msubsup><m:mtext>Lr</m:mtext></m:math></entry>
<entry align="left">0.65 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>241</m:mn></m:msubsup><m:mtext>Pu</m:mtext></m:math></entry>
<entry align="left">14.4 y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:msup><m:mi>β</m:mi><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>105</m:mn><m:mn>260</m:mn></m:msubsup><m:mtext>Ha</m:mtext></m:math></entry>
<entry align="left">1.5 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mo>.</m:mo><m:mi>F</m:mi><m:mo>.</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>95</m:mn></m:mrow><m:mn>241</m:mn></m:msubsup><m:mtext>Am</m:mtext></m:math></entry>
<entry align="left">432.2 y</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
<entry align="left"><m:math><m:msubsup><m:mrow/><m:mn>106</m:mn><m:mn>263</m:mn></m:msubsup><m:mtext>Sg</m:mtext></m:math></entry>
<entry align="left">0.8 s</entry>
<entry align="left"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mspace width="0.2em"/><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi><m:mo>.</m:mo><m:mi>F</m:mi><m:mo>.</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</content>
</document>