<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Intermolecular Forces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51077</md:content-id>
  <md:title>Intermolecular Forces</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the types of intermolecular forces possible between atoms or molecules in condensed phases (dispersion forces, dipole-dipole attractions, and hydrogen bonding)</item>
<item>Identify the types of intermolecular forces experienced by specific molecules based on their structures</item>
<item>Explain the relation between the intermolecular forces present within a substance and the temperatures associated with changes in its physical state</item>
</list></md:abstract>
  <md:uuid>1a375cfb-8275-40e8-9aa4-70e67c661187</md:uuid>
</metadata>

<content>
<para id="fs-idp55691520">As was the case for gaseous substances, the kinetic molecular theory may be used to explain the behavior of solids and liquids. In the following description, the term <emphasis effect="italics">particle</emphasis> will be used to refer to an atom, molecule, or ion. Note that we will use the popular phrase “intermolecular attraction” to refer to attractive forces between the particles of a substance, regardless of whether these particles are molecules, atoms, or ions.</para>
<para id="fs-idp57413920">Consider these two aspects of the molecular-level environments in solid, liquid, and gaseous matter:</para>
<list id="fs-idm45003248" list-type="bulleted" bullet-style="bullet">
<item>Particles in a solid are tightly packed together and often arranged in a regular pattern; in a liquid, they are close together with no regular arrangement; in a gas, they are far apart with no regular arrangement.</item>
<item>Particles in a solid vibrate about fixed positions and do not generally move in relation to one another; in a liquid, they move past each other but remain in essentially constant contact; in a gas, they move independently of one another except when they collide.</item>
</list>
<para id="fs-idm53508384">The differences in the properties of a solid, liquid, or gas reflect the strengths of the attractive forces between the atoms, molecules, or ions that make up each phase. The phase in which a substance exists depends on the relative extents of its <term>intermolecular forces</term> (IMFs) and the kinetic energies (KE) of its molecules. IMFs are the various forces of attraction that may exist between the atoms and molecules of a substance due to electrostatic phenomena, as will be detailed in this module. These forces serve to hold particles close together, whereas the particles’ KE provides the energy required to overcome the attractive forces and thus increase the distance between particles. <link target-id="CNX_Chem_10_01_KMTPhases1"/> illustrates how changes in physical state may be induced by changing the temperature, hence, the average KE, of a given substance.</para>
<figure id="CNX_Chem_10_01_KMTPhases1">
<media id="fs-idp1251008" alt="Three sealed flasks are labeled, “Crystalline solid,” “Liquid,” and “Gas,” from left to right. The first flask holds a cube composed of small spheres sitting on the bottom while the second flask shows a lot of small spheres in the bottom that are spaced a small distance apart from one another and have lines around them to indicate motion. The third flask shows a few spheres spread far from one another with larger lines to indicate motion. There is a right-facing arrow that spans the top of all three flasks. The arrow is labeled, “Increasing K E ( temperature ).” There is a left-facing arrow that spans the bottom of all three flasks. The arrow is labeled, “Increasing I M F.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_KMTPhases1.jpg"/>
</media>
<caption>Transitions between solid, liquid, and gaseous states of a substance occur when conditions of temperature or pressure favor the associated changes in intermolecular forces. (Note: The space between particles in the gas phase is much greater than shown.)</caption>
</figure>
<para id="fs-idm190830512">As an example of the processes depicted in this figure, consider a sample of water. When gaseous water is cooled sufficiently, the attractions between H<sub>2</sub>O molecules will be capable of holding them together when they come into contact with each other; the gas condenses, forming liquid H<sub>2</sub>O. For example, liquid water forms on the outside of a cold glass as the water vapor in the air is cooled by the cold glass, as seen in <link target-id="CNX_Chem_10_01_WaterPhase"/>.</para>
<figure id="CNX_Chem_10_01_WaterPhase">
<media id="fs-idp51997104" alt="Image a shows a brown colored beverage in a glass with condensation on the outside. Image b shows a body of water with fog hovering above the surface of the water.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_WaterPhase.jpg"/>
</media>
<caption>Condensation forms when water vapor in the air is cooled enough to form liquid water, such as (a) on the outside of a cold beverage glass or (b) in the form of fog. (credit a: modification of work by Jenny Downing; credit b: modification of work by Cory Zanker)</caption>
</figure>
<para id="fs-idm59044480">We can also liquefy many gases by compressing them, if the temperature is not too high. The increased pressure brings the molecules of a gas closer together, such that the attractions between the molecules become strong relative to their KE. Consequently, they form liquids. Butane, C<sub>4</sub>H<sub>10</sub>, is the fuel used in disposable lighters and is a gas at standard temperature and pressure. Inside the lighter’s fuel compartment, the butane is compressed to a pressure that results in its condensation to the liquid state, as shown in <link target-id="CNX_Chem_10_01_ButanePhase"/>.</para>
<figure id="CNX_Chem_10_01_ButanePhase">
<media id="fs-idp136258192" alt="A butane lighter is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_ButanePhase.jpg"/>
</media>
<caption>Gaseous butane is compressed within the storage compartment of a disposable lighter, resulting in its condensation to the liquid state. (credit: modification of work by “Sam-Cat”/Flickr)</caption>
</figure>
<para id="fs-idm68544288">Finally, if the temperature of a liquid becomes sufficiently low, or the pressure on the liquid becomes sufficiently high, the molecules of the liquid no longer have enough KE to overcome the IMF between them, and a solid forms. A more thorough discussion of these and other changes of state, or phase transitions, is provided in a later module of this chapter.</para>
<note id="fs-idp144602800" class="chemistry link-to-learning">
<media id="fs-idm43405184" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp70176880">Access this <link url="http://openstax.org/l/16phetvisual">interactive simulation</link> on states of matter, phase transitions, and intermolecular forces. This simulation is useful for visualizing concepts introduced throughout this chapter.</para>
</note>
<section id="fs-idp48705360">
<title>Forces between Molecules</title>
<para id="fs-idp15601504">Under appropriate conditions, the attractions between all gas molecules will cause them to form liquids or solids. This is due to intermolecular forces, not <emphasis effect="italics">intra</emphasis>molecular forces. <emphasis effect="italics">Intra</emphasis>molecular forces are those <emphasis effect="italics">within</emphasis> the molecule that keep the molecule together, for example, the bonds between the atoms. <emphasis effect="italics">Inter</emphasis>molecular forces are the attractions <emphasis effect="italics">between</emphasis> molecules, which determine many of the physical properties of a substance. <link target-id="CNX_Chem_10_01_IntravInter"/> illustrates these different molecular forces. The strengths of these attractive forces vary widely, though usually the IMFs between small molecules are weak compared to the intramolecular forces that bond atoms together within a molecule. For example, to overcome the IMFs in one mole of liquid HCl and convert it into gaseous HCl requires only about 17 kilojoules. However, to break the covalent bonds between the hydrogen and chlorine atoms in one mole of HCl requires about 25 times more energy—430 kilojoules.</para>
<figure id="CNX_Chem_10_01_IntravInter">
<media id="fs-idm297424" alt="An image is shown in which two molecules composed of a green sphere labeled “C l” connected on the right to a white sphere labeled “H” are near one another with a dotted line labeled “Intermolecular force ( weak )” drawn between them. A line connects the two spheres in each molecule and the line is labeled “Intramolecular force ( strong ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_IntravInter.jpg"/>
</media>
<caption><emphasis effect="italics">Intra</emphasis>molecular forces keep a molecule intact. <emphasis effect="italics">Inter</emphasis>molecular forces hold multiple molecules together and determine many of a substance’s properties.</caption>
</figure>
<para id="fs-idm68677744">All of the attractive forces between neutral atoms and molecules are known as <term>van der Waals forces</term>, although they are usually referred to more informally as intermolecular attraction. We will consider the various types of IMFs in the next three sections of this module.</para>
</section>
<section id="fs-idm146733840">
<title>Dispersion Forces</title>
<para id="fs-idp26129792">One of the three van der Waals forces is present in all condensed phases, regardless of the nature of the atoms or molecules composing the substance. This attractive force is called the <term class="no-emphasis">London dispersion force</term> in honor of German-born American physicist Fritz <term class="no-emphasis">London</term> who, in 1928, first explained it. This force is often referred to as simply the <term>dispersion force</term>. Because the electrons of an atom or molecule are in constant motion (or, alternatively, the electron’s location is subject to quantum-mechanical variability), at any moment in time, an atom or molecule can develop a temporary, <term>instantaneous dipole</term> if its electrons are distributed asymmetrically. The presence of this dipole can, in turn, distort the electrons of a neighboring atom or molecule, producing an <term>induced dipole</term>. These two rapidly fluctuating, temporary dipoles thus result in a relatively weak electrostatic attraction between the species—a so-called dispersion force like that illustrated in <link target-id="CNX_Chem_10_01_DispForces"/>.</para>
<figure id="CNX_Chem_10_01_DispForces">
<media id="fs-idp52348576" alt="Two pairs of molecules are shown where each molecule has one larger blue side labeled “delta sign, negative sign” and a smaller red side labeled “delta sign, positive sign.” Toward the middle of the both molecules, but still on each distinct side, is a black dot. Between the two images is a dotted line labeled, “Attractive force.” In the first image, the red and blue sides are labeled, “Unequal distribution of electrons.” Below both images are brackets. The brackets are labeled, “Temporary dipoles.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DispForces.jpg"/>
</media>
<caption>Dispersion forces result from the formation of temporary dipoles, as illustrated here for two nonpolar diatomic molecules.</caption>
</figure>
<para id="fs-idm80968928">Dispersion forces that develop between atoms in different molecules can attract the two molecules to each other. The forces are relatively weak, however, and become significant only when the molecules are very close. Larger and heavier atoms and molecules exhibit stronger dispersion forces than do smaller and lighter atoms and molecules. F<sub>2</sub> and Cl<sub>2</sub> are gases at room temperature (reflecting weaker attractive forces); Br<sub>2</sub> is a liquid, and I<sub>2</sub> is a solid (reflecting stronger attractive forces). Trends in observed melting and boiling points for the halogens clearly demonstrate this effect, as seen in <link target-id="fs-idp55860464"/>.</para>
<table id="fs-idp55860464" summary="This table has six rows and five columns. The first row is a header row and it labels each column: “Halogen,” “Molar Mass,” “Atomic Radius,” “Melting Point,” and “Boiling Point.” Under the “Halogen” column are the following: Fluorine, F subscript 2; Chlorine, C l subscript 2; bromine, B r subscript 2; iodine, I subscript 2; astatine, A t subscript 2. Under the “Molar Mass” column are the following: 38 g / mol; 71 g / mol; 160 g / mol; 254 g / mol; 420 g / mol. Under the “Atomic Radius” column are the following: 72 p m; 99 p m; 114 p m; 133 p m; 150 p m. Under the “Melting Point” column are the following: 53 K; 172 K; 266 K; 387 K; and 575 K. Under the “Boiling Point” column are the following: 85 K; 238 K; 332 K; 457 K; and 610 K." class="span-all">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c5" align="center">Melting and Boiling Points of the Halogens</entry>
</row>
<row valign="middle">
<entry align="center">Halogen</entry>
<entry align="center">Molar Mass</entry>
<entry align="center">Atomic Radius</entry>
<entry align="center">Melting Point</entry>
<entry align="center">Boiling Point</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="center">fluorine, F<sub>2</sub></entry>
<entry align="center">38 g/mol</entry>
<entry align="center">72 pm</entry>
<entry align="center">53 K</entry>
<entry align="center">85 K</entry>
</row>
<row valign="middle">
<entry align="center">chlorine, Cl<sub>2</sub></entry>
<entry align="center">71 g/mol</entry>
<entry align="center">99 pm</entry>
<entry align="center">172 K</entry>
<entry align="center">238 K</entry>
</row>
<row valign="middle">
<entry align="center">bromine, Br<sub>2</sub></entry>
<entry align="center">160 g/mol</entry>
<entry align="center">114 pm</entry>
<entry align="center">266 K</entry>
<entry align="center">332 K</entry>
</row>
<row valign="middle">
<entry align="center">iodine, I<sub>2</sub></entry>
<entry align="center">254 g/mol</entry>
<entry align="center">133 pm</entry>
<entry align="center">387 K</entry>
<entry align="center">457 K</entry>
</row>
<row valign="middle">
<entry align="center">astatine, At<sub>2</sub></entry>
<entry align="center">420 g/mol</entry>
<entry align="center">150 pm</entry>
<entry align="center">575 K</entry>
<entry align="center">610 K</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm135149056">The increase in melting and boiling points with increasing atomic/molecular size may be rationalized by considering how the strength of dispersion forces is affected by the electronic structure of the atoms or molecules in the substance. In a larger atom, the valence electrons are, on average, farther from the nuclei than in a smaller atom. Thus, they are less tightly held and can more easily form the temporary dipoles that produce the attraction. The measure of how easy or difficult it is for another electrostatic charge (for example, a nearby ion or polar molecule) to distort a molecule’s charge distribution (its electron cloud) is known as <term>polarizability</term>. A molecule that has a charge cloud that is easily distorted is said to be very polarizable and will have large dispersion forces; one with a charge cloud that is difficult to distort is not very polarizable and will have small dispersion forces.</para>
<example id="fs-idm100317728">
<para id="fs-idp26427152"><title>London Forces and Their Effects</title>
Order the following compounds of a group 14 element and hydrogen from lowest to highest boiling point: CH<sub>4</sub>, SiH<sub>4</sub>, GeH<sub>4</sub>, and SnH<sub>4</sub>. Explain your reasoning.</para>
<para id="fs-idm106734480"><title>Solution</title>
Applying the skills acquired in the chapter on chemical bonding and molecular geometry, all of these compounds are predicted to be nonpolar, so they may experience only dispersion forces: the smaller the molecule, the less polarizable and the weaker the dispersion forces; the larger the molecule, the larger the dispersion forces. The molar masses of CH<sub>4</sub>, SiH<sub>4</sub>, GeH<sub>4</sub>, and SnH<sub>4</sub> are approximately 16 g/mol, 32 g/mol, 77 g/mol, and 123 g/mol, respectively. Therefore, CH<sub>4</sub> is expected to have the lowest boiling point and SnH<sub>4</sub> the highest boiling point. The ordering from lowest to highest boiling point is expected to be CH<sub>4</sub> &lt; SiH<sub>4</sub> &lt; GeH<sub>4</sub> &lt; SnH<sub>4</sub>.</para>
<para id="fs-idp136003920">A graph of the actual boiling points of these compounds versus the period of the group 14 element shows this prediction to be correct:</para>
<media id="fs-idp63841152" alt="A line graph, titled “Carbon Family,” is shown where the y-axis is labeled “Temperature, ( degree sign C )” and has values of “negative 200” to “negative 40” from bottom to top in increments of 20. The x-axis is labeled “Period” and has values of “0” to “5” in increments of 1. The first point on the graph is labeled “C H subscript 4” and is at point “2, negative 160.” The second point on the graph is labeled “S i H subscript 4” and is at point “3, negative 120” while the third point on the graph is labeled “G e H subscript 4” and is at point “4, negative 100.” The fourth point on the graph is labeled “S n H subscript 4” and is at point “5, negative 60.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_BoilPoints_img.jpg"/>
</media>
<para id="fs-idp128687200"><title>Check Your Learning</title>
Order the following hydrocarbons from lowest to highest boiling point: C<sub>2</sub>H<sub>6</sub>, C<sub>3</sub>H<sub>8</sub>, and C<sub>4</sub>H<sub>10</sub>.</para>
<note id="fs-idm119929280">
<title>Answer:</title>
<para id="fs-idm93042944">C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub> &lt; C<sub>4</sub>H<sub>10</sub>. All of these compounds are nonpolar and only have London dispersion forces: the larger the molecule, the larger the dispersion forces and the higher the boiling point. The ordering from lowest to highest boiling point is therefore C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub> &lt; C<sub>4</sub>H<sub>10</sub>.</para>
</note>
</example>
<para id="fs-idm93742928">The shapes of molecules also affect the magnitudes of the dispersion forces between them. For example, boiling points for the isomers <emphasis effect="italics">n</emphasis>-pentane, isopentane, and neopentane (shown in <link target-id="CNX_Chem_10_01_PentIso"/>) are 36 °C, 27 °C, and 9.5 °C, respectively. Even though these compounds are composed of molecules with the same chemical formula, C<sub>5</sub>H<sub>12</sub>, the difference in boiling points suggests that dispersion forces in the liquid phase are different, being greatest for <emphasis effect="italics">n</emphasis>-pentane and least for neopentane. The elongated shape of <emphasis effect="italics">n</emphasis>-pentane provides a greater surface area available for contact between molecules, resulting in correspondingly stronger dispersion forces. The more compact shape of isopentane offers a smaller surface area available for intermolecular contact and, therefore, weaker dispersion forces. Neopentane molecules are the most compact of the three, offering the least available surface area for intermolecular contact and, hence, the weakest dispersion forces. This behavior is analogous to the connections that may be formed between strips of VELCRO brand fasteners: the greater the area of the strip’s contact, the stronger the connection.</para>
<figure id="CNX_Chem_10_01_PentIso">
<media id="fs-idm29590512" alt="Three images of molecules are shown. The first shows a cluster of large, gray spheres each bonded together and to several smaller, white spheres. There is a gray, jagged line and then the mirror image of the first cluster of spheres is shown. Above these two clusters is the label, “Small contact area, weakest attraction,” and below is the label, “neopentane boiling point: 9.5 degrees C.” The second shows a chain of three gray spheres bonded by the middle sphere to a fourth gray sphere. Each gray sphere is bonded to several smaller, white spheres. There is a jagged, gray line and then the mirror image of the first chain appears. Above these two chains is the label, “Less surface area, less attraction,” and below is the label, “isopentane boiling point: 27 degrees C.” The third image shows a chain of five gray spheres bonded together and to several smaller, white spheres. There is a jagged gray line and then the mirror image of the first chain appears. Above these chains is the label, “Large contact area, strong attraction,” and below is the label, “n-pentane boiling point 36 degrees C.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_PentIso.jpg"/>
</media>
<caption>The strength of the dispersion forces increases with the contact area between molecules, as demonstrated by the boiling points of these pentane isomers.</caption>
</figure>
<note id="fs-idp29280240" class="chemistry everyday-life">
<title>Geckos and Intermolecular Forces</title>
<para id="fs-idm15049248">Geckos have an amazing ability to adhere to most surfaces. They can quickly run up smooth walls and across ceilings that have no toe-holds, and they do this without having suction cups or a sticky substance on their toes. And while a gecko can lift its feet easily as it walks along a surface, if you attempt to pick it up, it sticks to the surface. How are geckos (as well as spiders and some other insects) able to do this? Although this phenomenon has been investigated for hundreds of years, scientists only recently uncovered the details of the process that allows geckos’ feet to behave this way.</para>
<para id="fs-idp29466368">Geckos’ toes are covered with hundreds of thousands of tiny hairs known as <emphasis effect="italics">setae</emphasis>, with each seta, in turn, branching into hundreds of tiny, flat, triangular tips called <emphasis effect="italics">spatulae</emphasis>. The huge numbers of spatulae on its setae provide a gecko, shown in <link target-id="CNX_Chem_10_01_Geckos"/>, with a large total surface area for sticking to a surface. In 2000, Kellar <term class="no-emphasis">Autumn</term>, who leads a multi-institutional gecko research team, found that geckos adhered equally well to both polar silicon dioxide and nonpolar gallium arsenide. This proved that geckos stick to surfaces because of dispersion forces—weak intermolecular attractions arising from temporary, synchronized charge distributions between adjacent molecules. Although dispersion forces are very weak, the total attraction over millions of spatulae is large enough to support many times the gecko’s weight.</para>
<para id="fs-idm74321904">In 2014, two scientists developed a model to explain how geckos can rapidly transition from “sticky” to “non-sticky.” Alex <term class="no-emphasis">Greaney</term> and Congcong <term class="no-emphasis">Hu</term> at Oregon State University described how geckos can achieve this by changing the angle between their spatulae and the surface. Geckos’ feet, which are normally nonsticky, become sticky when a small shear force is applied. By curling and uncurling their toes, geckos can alternate between sticking and unsticking from a surface, and thus easily move across it. Further investigations may eventually lead to the development of better adhesives and other applications.</para>
<figure id="CNX_Chem_10_01_Geckos">
<media id="fs-idp79180464" alt="Three figures are shown. The first is a photo of the bottom of a gecko’s foot. The second is bigger version which shows the setae. The third is a bigger version of the setae and shows the spatulae.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_Geckos.jpg"/>
</media>
<caption>Geckos’ toes contain large numbers of tiny hairs (setae), which branch into many triangular tips (spatulae). Geckos adhere to surfaces because of van der Waals attractions between the surface and a gecko’s millions of spatulae. By changing how the spatulae contact the surface, geckos can turn their stickiness “on” and “off.” (credit photo: modification of work by “JC*+A!”/Flickr)</caption>
</figure>
</note>
<note id="fs-idp133005728" class="chemistry link-to-learning">
<media id="fs-idm94453024" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm71587872">Watch this <link url="http://openstax.org/l/16kellaraut">video</link> to learn more about Kellar Autumn’s research that determined that van der Waals forces are responsible for a gecko’s ability to cling and climb.</para>
</note>
</section>
<section id="fs-idp3278832">
<title>Dipole-Dipole Attractions</title>
<para id="fs-idm25328160">Recall from the chapter on chemical bonding and molecular geometry that <emphasis effect="italics">polar</emphasis> molecules have a partial positive charge on one side and a partial negative charge on the other side of the molecule—a separation of charge called a <emphasis effect="italics">dipole</emphasis>. Consider a polar molecule such as hydrogen chloride, HCl. In the HCl molecule, the more electronegative Cl atom bears the partial negative charge, whereas the less electronegative H atom bears the partial positive charge. An attractive force between HCl molecules results from the attraction between the positive end of one HCl molecule and the negative end of another. This attractive force is called a <term>dipole-dipole attraction</term>—the electrostatic force between the partially positive end of one polar molecule and the partially negative end of another, as illustrated in <link target-id="CNX_Chem_10_01_DipDip"/>.</para>
<figure id="CNX_Chem_10_01_DipDip">
<media id="fs-idp12575856" alt="Two pairs of molecules are shown where each molecule has one larger blue side labeled “delta sign, negative sign” and a smaller red side labeled “delta sign, positive sign. In the first pair, the red sides of the two molecules both face to the left and the blue side to the right. A horizontal dotted line lies in between the two. In the second pair, the molecules face up and down, with the red and blue ends aligning. A horizontal dotted line lies between the red and blue ends facing upward and another lies between the red and blue ends facing downward.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DipDip.jpg"/>
</media>
<caption>This image shows two arrangements of polar molecules, such as HCl, that allow an attraction between the partial negative end of one molecule and the partial positive end of another.</caption>
</figure>
<para id="fs-idp108426992">The effect of a dipole-dipole attraction is apparent when we compare the properties of HCl molecules to nonpolar F<sub>2</sub> molecules. Both HCl and F<sub>2</sub> consist of the same number of atoms and have approximately the same molecular mass. At a temperature of 150 K, molecules of both substances would have the same average KE. However, the dipole-dipole attractions between HCl molecules are sufficient to cause them to “stick together” to form a liquid, whereas the relatively weaker dispersion forces between nonpolar F<sub>2</sub> molecules are not, and so this substance is gaseous at this temperature. The higher normal boiling point of HCl (188 K) compared to F<sub>2</sub> (85 K) is a reflection of the greater strength of dipole-dipole attractions between HCl molecules, compared to the attractions between nonpolar F<sub>2</sub> molecules. We will often use values such as boiling or freezing points, or enthalpies of vaporization or fusion, as indicators of the relative strengths of IMFs of attraction present within different substances.</para>
<example id="fs-idm116129040">
<para id="fs-idm21276784"><title>Dipole-Dipole Forces and Their Effects</title>
Predict which will have the higher boiling point: N<sub>2</sub> or CO. Explain your reasoning.</para>
<para id="fs-idm69572480"><title>Solution</title>
CO and N<sub>2</sub> are both diatomic molecules with masses of about 28 amu, so they experience similar London dispersion forces. Because CO is a polar molecule, it experiences dipole-dipole attractions. Because N<sub>2</sub> is nonpolar, its molecules cannot exhibit dipole-dipole attractions. The dipole-dipole attractions between CO molecules are comparably stronger than the dispersion forces between nonpolar N<sub>2</sub> molecules, so CO is expected to have the higher boiling point.</para>
<para id="fs-idp56618608"><title>Check Your Learning</title>
Predict which will have the higher boiling point: ICl or Br<sub>2</sub>. Explain your reasoning.</para>
<note id="fs-idm21037552">
<title>Answer:</title>
<para id="fs-idp57843568">ICl. ICl and Br<sub>2</sub> have similar masses (~160 amu) and therefore experience similar London dispersion forces. ICl is polar and thus also exhibits dipole-dipole attractions; Br<sub>2</sub> is nonpolar and does not. The relatively stronger dipole-dipole attractions require more energy to overcome, so ICl will have the higher boiling point.</para>
</note>
</example>
</section>
<section id="fs-idp42198272">
<title>Hydrogen Bonding</title>
<para id="fs-idp18167328">Nitrosyl fluoride (ONF, molecular mass 49 amu) is a gas at room temperature. Water (H<sub>2</sub>O, molecular mass 18 amu) is a liquid, even though it has a lower molecular mass. We clearly cannot attribute this difference between the two compounds to dispersion forces. Both molecules have about the same shape and ONF is the heavier and larger molecule. It is, therefore, expected to experience more significant dispersion forces. Additionally, we cannot attribute this difference in boiling points to differences in the dipole moments of the molecules. Both molecules are polar and exhibit comparable dipole moments. The large difference between the boiling points is due to a particularly strong dipole-dipole attraction that may occur when a molecule contains a hydrogen atom bonded to a fluorine, oxygen, or nitrogen atom (the three most electronegative elements). The very large difference in electronegativity between the H atom (2.1) and the atom to which it is bonded (4.0 for an F atom, 3.5 for an O atom, or 3.0 for a N atom), combined with the very small size of a H atom and the relatively small sizes of F, O, or N atoms, leads to <emphasis effect="italics">highly concentrated partial charges</emphasis> with these atoms. Molecules with F-H, O-H, or N-H moieties are very strongly attracted to similar moieties in nearby molecules, a particularly strong type of dipole-dipole attraction called <term>hydrogen bonding</term>. Examples of hydrogen bonds include HF⋯HF, H<sub>2</sub>O⋯HOH, and H<sub>3</sub>N⋯HNH<sub>2</sub>, in which the hydrogen bonds are denoted by dots. <link target-id="CNX_Chem_10_01_HBonding"/> illustrates hydrogen bonding between water molecules.</para>
<figure id="CNX_Chem_10_01_HBonding">
<media id="fs-idp29073168" alt="Five water molecules are shown near one another, but not touching. A dotted line lies between many of the hydrogen atoms on one molecule and the oxygen atom on another molecule.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_HBonding.jpg"/>
</media>
<caption>Water molecules participate in multiple hydrogen-bonding interactions with nearby water molecules.</caption>
</figure>
<para id="fs-idp128658848">Despite use of the word “bond,” keep in mind that hydrogen bonds are <emphasis effect="italics">intermolecular</emphasis> attractive forces, not <emphasis effect="italics">intramolecular</emphasis> attractive forces (covalent bonds). Hydrogen bonds are much weaker than covalent bonds, only about 5 to 10% as strong, but are generally much stronger than other dipole-dipole attractions and dispersion forces.</para>
<para id="fs-idp20088928">Hydrogen bonds have a pronounced effect on the properties of condensed phases (liquids and solids). For example, consider the trends in boiling points for the binary hydrides of group 15 (NH<sub>3</sub>, PH<sub>3</sub>, AsH<sub>3</sub>, and SbH<sub>3</sub>), group 16 hydrides (H<sub>2</sub>O, H<sub>2</sub>S, H<sub>2</sub>Se, and H<sub>2</sub>Te), and group 17 hydrides (HF, HCl, HBr, and HI). The boiling points of the heaviest three hydrides for each group are plotted in <link target-id="CNX_Chem_10_01_HydrideBP1"/>. As we progress down any of these groups, the polarities of the molecules decrease slightly, whereas the sizes of the molecules increase substantially. The effect of increasingly stronger dispersion forces dominates that of increasingly weaker dipole-dipole attractions, and the boiling points are observed to increase steadily.</para>
<figure id="CNX_Chem_10_01_HydrideBP1">
<media id="fs-idm21286928" alt="A line graph is shown where the y-axis is labeled “Boiling point (, degree sign, C )” and has values of “ negative 150” to “150” from bottom to top in increments of 50. The x-axis is labeled “Period” and has values of “0” to “5” in increments of 1. Three lines are shown on the graph and are labeled in the legend. The red line is labeled as “halogen family,” the blue is “oxygen family” and the green is “nitrogen family.” The first point on the red line is labeled “question mark” and is at point “2, negative 120”. The second point on the line is labeled “H C l” and is at point “3, negative 80” while the third point on the line is labeled “H B r” and is at point “4, negative 60”. The fourth point on the line is labeled “H I” and is at point “5, negative 40.” The first point on the green line is labeled “question mark” and is at point “2, negative 125.” The second point on the line is labeled “P H, subscript 3” and is at point “3, negative 80” while the third point on the line is labeled “A s H, subscript 3” and is at point “4, negative 55.” The fourth point on the line is labeled “S b H, subscript 3” and is at point “5, negative 10.” The first point on the blue line is labeled “question mark” and is at point “2, negative 80.” The second point on the line is labeled “H, subscript 2, S” and is at point “3, negative 55” while the third point on the line is labeled “H, subscript 2, S e” and is at point “4, negative 45.” The fourth point on the line is labeled “H, subscript 2, T e” and is at point “5, negative 3.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_HydrideBP1.jpg"/>
</media>
<caption>For the group 15, 16, and 17 hydrides, the boiling points for each class of compounds increase with increasing molecular mass for elements in periods 3, 4, and 5.</caption>
</figure>
<para id="fs-idp26510624">If we use this trend to predict the boiling points for the lightest hydride for each group, we would expect NH<sub>3</sub> to boil at about −120 °C, H<sub>2</sub>O to boil at about −80 °C, and HF to boil at about −110 °C. However, when we measure the boiling points for these compounds, we find that they are dramatically higher than the trends would predict, as shown in <link target-id="CNX_Chem_10_01_HydrideBP2"/>. The stark contrast between our naïve predictions and reality provides compelling evidence for the strength of hydrogen bonding.</para>
<figure id="CNX_Chem_10_01_HydrideBP2">
<media id="fs-idp79204320" alt="A line graph is shown where the y-axis is labeled “Boiling point, ( degree sign, C )” and has values of “negative 150” to “150” from bottom to top in increments of 50. The x-axis is labeled “Period” and has values of “0” to “5” in increments of 1. Three lines are shown on the graph and are labeled in the legend. The red line is labeled as “halogen family,” the blue is “oxygen family” and the green is “nitrogen family.” The first point on the red line is labeled “H F” and is at point “2, 25.” The second point on the line is labeled “H C l” and is at point “3, negative 80” while the third point on the line is labeled “H B r” and is at point “4, negative 60.” The fourth point on the line is labeled “H I” and is at point “5, negative 40.” The first point on the green line is labeled “N H, subscript 3” and is at point “2, negative 40.” The second point on the line is labeled “P H, subscript 3” and is at point “3, negative 80” while the third point on the line is labeled “A s H, subscript 3” and is at point “4, negative 55.” The fourth point on the line is labeled “S b H, subscript 3” and is at point “5, negative 10.” The first point on the blue line is labeled “H, subscript 2, O” and is at point “2, 100.” The second point on the line is labeled “H, subscript 2, S” and is at point “3, negative 55” while the third point on the line is labeled “H, subscript 2, S e” and is at point “4, negative 45.” The fourth point on the line is labeled “H, subscript 2, T e” and is at point “5, negative 3.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_HydrideBP2.jpg"/>
</media>
<caption>In comparison to periods 3−5, the binary hydrides of period 2 elements in groups 17, 16 and 15 (F, O and N, respectively) exhibit anomalously high boiling points due to hydrogen bonding.</caption>
</figure>
<example id="fs-idm118983568">
<para id="fs-idp138845584"><title>Effect of Hydrogen Bonding on Boiling Points</title>
Consider the compounds dimethylether (CH<sub>3</sub>OCH<sub>3</sub>), ethanol (CH<sub>3</sub>CH<sub>2</sub>OH), and propane (CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub>). Their boiling points, not necessarily in order, are −42.1 °C, −24.8 °C, and 78.4 °C. Match each compound with its boiling point. Explain your reasoning.</para>
<para id="fs-idm50766656"><title>Solution</title>
The VSEPR-predicted shapes of CH<sub>3</sub>OCH<sub>3</sub>, CH<sub>3</sub>CH<sub>2</sub>OH, and CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub> are similar, as are their molar masses (46 g/mol, 46 g/mol, and 44 g/mol, respectively), so they will exhibit similar dispersion forces. Since CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub> is nonpolar, it may exhibit <emphasis effect="italics">only</emphasis> dispersion forces. Because CH<sub>3</sub>OCH<sub>3</sub> is polar, it will also experience dipole-dipole attractions. Finally, CH<sub>3</sub>CH<sub>2</sub>OH has an −OH group, and so it will experience the uniquely strong dipole-dipole attraction known as hydrogen bonding. So the ordering in terms of strength of IMFs, and thus boiling points, is CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub> &lt; CH<sub>3</sub>OCH<sub>3</sub> &lt; CH<sub>3</sub>CH<sub>2</sub>OH. The boiling point of propane is −42.1 °C, the boiling point of dimethylether is −24.8 °C, and the boiling point of ethanol is 78.5 °C.</para>
<para id="fs-idm47706096"><title>Check Your Learning</title>
Ethane (CH<sub>3</sub>CH<sub>3</sub>) has a melting point of −183 °C and a boiling point of −89 °C. Predict the melting and boiling points for methylamine (CH<sub>3</sub>NH<sub>2</sub>). Explain your reasoning.</para>
<note id="fs-idm67186592">
<title>Answer:</title>
<para id="fs-idm91556848">The melting point and boiling point for methylamine are predicted to be significantly greater than those of ethane. CH<sub>3</sub>CH<sub>3</sub> and CH<sub>3</sub>NH<sub>2</sub> are similar in size and mass, but methylamine possesses an −NH group and therefore may exhibit hydrogen bonding. This greatly increases its IMFs, and therefore its melting and boiling points. It is difficult to predict values, but the known values are a melting point of −93 °C and a boiling point of −6 °C.</para>
</note>
</example>
<note id="fs-idm44601856" class="chemistry sciences-interconnect">
<title>Hydrogen Bonding and DNA</title>
<para id="fs-idm79852624">Deoxyribonucleic acid (DNA) is found in every living organism and contains the genetic information that determines the organism’s characteristics, provides the blueprint for making the proteins necessary for life, and serves as a template to pass this information on to the organism’s offspring. A DNA molecule consists of two (anti-)parallel chains of repeating nucleotides, which form its well-known double helical structure, as shown in <link target-id="CNX_Chem_10_01_DNA"/>.</para>
<figure id="CNX_Chem_10_01_DNA">
<media id="fs-idm97606608" alt="Two images are shown. The first lies on the left side of the page and shows a helical structure like a twisted ladder where the rungs of the ladder, labeled “Base pair” are red, yellow, green and blue paired bars. The red and yellow bars, which are always paired together, are labeled in the legend, which is titled “Nitrogenous bases” as “adenine” and “thymine,” respectively. The blue and green bars, which are always paired together, are labeled in the legend as “guanine” and “cytosine,” respectively. At the top of the helical structure, the left-hand side rail, or “Sugar, dash, phosphate backbone,” is labeled as “3, prime” while the right is labeled as “5, prime.” These labels are reversed at the bottom of the helix. To the right of the page is a large Lewis structure. The top left corner of this structure, labeled “5, prime,” shows a phosphorus atom single bonded to three oxygen atoms, one of which has a superscripted negative charge, and double bonded to a fourth oxygen atom. One of the single bonded oxygen atoms is single bonded to the left corner of a five-membered ring with an oxygen atom at its top point and which is single bonded to an oxygen atom on the bottom left. This oxygen atom is single bonded to a phosphorus atom that is single bonded to two other hydrogen atoms and double bonded to a fourth oxygen atom. The lower left of these oxygen atoms is single bonded to another oxygen atom that is single bonded to a five-membered ring with an oxygen in the upper bonding site. The bottom left of this ring has a hydroxyl group attached to it while the upper right carbon is single bonded to a nitrogen atom that is part of a five-membered ring bonded to a six-membered ring. Both of these rings have points of unsaturation and nitrogen atoms bonded into their structures. On the right side of the six-membered ring are two single bonded amine groups and a double bonded oxygen. Three separate dotted lines extend from these sites to corresponding sites on a second six-membered ring. This ring has points of unsaturation and a nitrogen atom in the bottom right bonding position that is single bonded to a five-membered ring on the right side of the image. This ring is single bonded to a carbon that is single bonded to an oxygen that is single bonded to a phosphorus. The phosphorus is single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. This group is labeled “5, prime.” The five-membered ring is also bonded on the top side to an oxygen that is bonded to a phosphorus single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. The upper left oxygen of this group is single bonded to a carbon that is single bonded to a five-membered ring with an oxygen in the bottom bonding position. This ring has a hydroxyl group on its upper right side that is labeled “3, prime” and is bonded on the left side to a nitrogen that is a member of a five-membered ring. This ring is bonded to a six-membered ring and both have points of unsaturation. This ring has a nitrogen on the left side, as well as an amine group, that have two dotted lines leading from them to an oxygen and amine group on a six membered ring. These dotted lines are labeled “Hydrogen bonds.” The six membered ring also has a double bonded oxygen on its lower side and a nitrogen atom on its left side that is single bonded to a five-membered ring. This ring connects to the two phosphate groups mentioned at the start of this to form a large circle. The name “guanine” is written below the lower left side of this image while the name “cytosine” is written on the lower right. The name “thymine” is written above the right side of the image and “adenine” is written on the top right. Three sections are indicated below the images where the left is labeled “Sugar, dash, phosphate backbone,” the middle is labeled “Bases” and the right is labeled “Sugar, dash, phosphate backbone.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DNA.jpg"/>
</media>
<caption>Two separate DNA molecules form a double-stranded helix in which the molecules are held together via hydrogen bonding. (credit: modification of work by Jerome Walker, Dennis Myts)</caption>
</figure>
<para id="fs-idp113560512">Each nucleotide contains a (deoxyribose) sugar bound to a phosphate group on one side, and one of four nitrogenous bases on the other. Two of the bases, cytosine (C) and thymine (T), are single-ringed structures known as pyrimidines. The other two, adenine (A) and guanine (G), are double-ringed structures called purines. These bases form complementary base pairs consisting of one purine and one pyrimidine, with adenine pairing with thymine, and cytosine with guanine. Each base pair is held together by hydrogen bonding. A and T share two hydrogen bonds, C and G share three, and both pairings have a similar shape and structure <link target-id="CNX_Chem_10_01_DNA2"/>.</para>
<figure id="CNX_Chem_10_01_DNA2">
<media id="fs-idm64449536" alt="A large Lewis structure is shown. The top left corner of this structure, labeled “5, prime,” shows a phosphorus atom single bonded to three oxygen atoms, one of which has a superscripted negative charge, and double bonded to a fourth oxygen atom. One of the single bonded oxygen atoms is single bonded to the left corner of a five-membered ring with an oxygen atom at its top point and which is single bonded to an oxygen atom on the bottom left. This oxygen atom is single bonded to a phosphorus atom that is single bonded to two other hydrogen atoms and double bonded to a fourth oxygen atom. The lower left of these oxygen atoms is single bonded to another oxygen atom that is single bonded to a five-membered ring with an oxygen in the upper bonding site. The bottom left of this ring has a hydroxyl group attached to it while the upper right carbon is single bonded to a nitrogen atom that is part of a five-membered ring bonded to a six-membered ring. Both of these rings have points of unsaturation and nitrogen atoms bonded into their structures. On the right side of the six-membered ring are two single bonded amine groups and a double bonded oxygen. Three separate dotted lines extend from these sites to corresponding sites on a second six-membered ring. This ring has points of unsaturation and a nitrogen atom in the bottom right bonding position that is single bonded to a five-membered ring on the right side of the image. This ring is single bonded to a carbon that is single bonded to an oxygen that is single bonded to a phosphorus. The phosphorus is single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. This group is labeled “5, prime.” The five-membered ring is also bonded on the top side to an oxygen that is bonded to a phosphorus single bonded to two other oxygen atoms and double bonded to a fourth oxygen atom. The upper left oxygen of this group is single bonded to a carbon that is single bonded to a five-membered ring with an oxygen in the bottom bonding position. This ring has a hydroxyl group on its upper right side that is labeled “3, prime” and is bonded on the left side to a nitrogen that is a member of a five-membered ring. This ring is bonded to a six-membered ring and both have points of unsaturation. This ring has a nitrogen on the left side, as well as an amine group, that have two dotted lines leading from them to an oxygen and amine group on a six membered ring. These dotted lines are labeled “Hydrogen bonds.” The six membered ring also has a double bonded oxygen on its lower side and a nitrogen atom on its left side that is single bonded to a five-membered ring. This ring connects to the two phosphate groups mentioned at the start of this to form a large circle. The name “guanine” is written below the lower left side of this image while the name “cytosine” is written on the lower right. The name “thymine” is written above the right side of the image and “adenine” is written on the top right. Three sections are indicated below the images where the left is labeled “Sugar, dash, phosphate backbone,” the middle is labeled “Bases” and the right is labeled “Sugar, dash, phosphate backbone.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_DNA2.jpg"/>
</media>
<caption>The geometries of the base molecules result in maximum hydrogen bonding between adenine and thymine (AT) and between guanine and cytosine (GC), so-called “complementary base pairs.”</caption>
</figure>
<para id="fs-idp108968272">The cumulative effect of millions of hydrogen bonds effectively holds the two strands of DNA together. Importantly, the two strands of DNA can relatively easily “unzip” down the middle since hydrogen bonds are relatively weak compared to the covalent bonds that hold the atoms of the individual DNA molecules together. This allows both strands to function as a template for replication.</para>
</note>
</section>
<section id="fs-idm78986320" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp42400528">The physical properties of condensed matter (liquids and solids) can be explained in terms of the kinetic molecular theory. In a liquid, intermolecular attractive forces hold the molecules in contact, although they still have sufficient KE to move past each other.</para>
<para id="fs-idp113514832">Intermolecular attractive forces, collectively referred to as van der Waals forces, are responsible for the behavior of liquids and solids and are electrostatic in nature. Dipole-dipole attractions result from the electrostatic attraction of the partial negative end of one dipolar molecule for the partial positive end of another. The temporary dipole that results from the motion of the electrons in an atom can induce a dipole in an adjacent atom and give rise to the London dispersion force. London forces increase with increasing molecular size. Hydrogen bonds are a special type of dipole-dipole attraction that results when hydrogen is bonded to one of the three most electronegative elements: F, O, or N.</para>
</section>
<section id="fs-idp29893056" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp113763312">
<problem id="fs-idp26515120">
<para id="fs-idm51965232">In terms of their bulk properties, how do liquids and solids differ? How are they similar?</para>
</problem>
<solution id="fs-idp28518832">
<para id="fs-idp139010576">Liquids and solids are similar in that they are matter composed of atoms, ions, or molecules. They are incompressible and have similar densities that are both much larger than those of gases. They are different in that liquids have no fixed shape, and solids are rigid.</para>
</solution>
</exercise>
<exercise id="fs-idp56789136">
<problem id="fs-idm24701936">
<para id="fs-idp57923840">In terms of the kinetic molecular theory, in what ways are liquids similar to solids? In what ways are liquids different from solids?</para>
</problem>
</exercise>
<exercise id="fs-idm25346224">
<problem id="fs-idp29743712">
<para id="fs-idm23990224">In terms of the kinetic molecular theory, in what ways are liquids similar to gases? In what ways are liquids different from gases?</para>
</problem>
<solution id="fs-idm71693776">
<para id="fs-idm7102688">They are similar in that the atoms or molecules are free to move from one position to another. They differ in that the particles of a liquid are confined to the shape of the vessel in which they are placed. In contrast, a gas will expand without limit to fill the space into which it is placed.</para>
</solution>
</exercise>
<exercise id="fs-idp137732064">
<problem id="fs-idm69470800">
<para id="fs-idp31602624">Explain why liquids assume the shape of any container into which they are poured, whereas solids are rigid and retain their shape.</para>
</problem>
</exercise>
<exercise id="fs-idm121006064">
<problem id="fs-idp56804208">
<para id="fs-idm81119408">What is the evidence that all neutral atoms and molecules exert attractive forces on each other?</para>
</problem>
<solution id="fs-idm46614256">
<para id="fs-idp29862000">All atoms and molecules will condense into a liquid or solid in which the attractive forces exceed the kinetic energy of the molecules, at sufficiently low temperature.</para>
</solution>
</exercise>
<exercise id="fs-idm78391360">
<problem id="fs-idm25533008">
<para id="fs-idm43475520">Open the <link url="http://openstax.org/l/16phetvisual">PhET States of Matter Simulation</link> to answer the following questions:</para>
<para id="fs-idp109107952">(a) Select the Solid, Liquid, Gas tab. Explore by selecting different substances, heating and cooling the systems, and changing the state. What similarities do you notice between the four substances for each phase (solid, liquid, gas)? What differences do you notice?</para>
<para id="fs-idm85993136">(b) For each substance, select each of the states and record the given temperatures. How do the given temperatures for each state correlate with the strengths of their intermolecular attractions? Explain.</para>
<para id="fs-idm21107584">(c) Select the Interaction Potential tab, and use the default neon atoms. Move the Ne atom on the right and observe how the potential energy changes. Select the Total Force button, and move the Ne atom as before. When is the total force on each atom attractive and large enough to matter? Then select the Component Forces button, and move the Ne atom. When do the attractive (van der Waals) and repulsive (electron overlap) forces balance? How does this relate to the potential energy versus the distance between atoms graph? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm20127408">
<problem id="fs-idp85934960">
<para id="fs-idm25029376">Define the following and give an example of each:</para>
<para id="fs-idm100134528">(a) dispersion force</para>
<para id="fs-idm21005296">(b) dipole-dipole attraction</para>
<para id="fs-idp63702416">(c) hydrogen bond</para>
</problem>
<solution id="fs-idp11683248">
<para id="fs-idp21304816">(a) Dispersion forces occur as an atom develops a temporary dipole moment when its electrons are distributed asymmetrically about the nucleus. This structure is more prevalent in large atoms such as argon or radon. A second atom can then be distorted by the appearance of the dipole in the first atom. The electrons of the second atom are attracted toward the positive end of the first atom, which sets up a dipole in the second atom. The net result is rapidly fluctuating, temporary dipoles that attract one another (example: Ar). (b) A dipole-dipole attraction is a force that results from an electrostatic attraction of the positive end of one polar molecule for the negative end of another polar molecule (example: ICI molecules attract one another by dipole-dipole interaction). (c) Hydrogen bonds form whenever a hydrogen atom is bonded to one of the more electronegative atoms, such as a fluorine, oxygen, or nitrogen atom. The electrostatic attraction between the partially positive hydrogen atom in one molecule and the partially negative atom in another molecule gives rise to a strong dipole-dipole interaction called a hydrogen bond (example: <m:math><m:mrow><m:mtext>HF</m:mtext><m:mtext>⋯</m:mtext><m:mtext>HF</m:mtext><m:mo stretchy="false">).</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm102175568">
<problem id="fs-idm25514736">
<para id="fs-idp49852720">The types of intermolecular forces in a substance are identical whether it is a solid, a liquid, or a gas. Why then does a substance change phase from a gas to a liquid or to a solid?</para>
</problem>
</exercise>
<exercise id="fs-idp44839120">
<problem id="fs-idm47881840">
<para id="fs-idm22512640">Why do the boiling points of the noble gases increase in the order He &lt; Ne &lt; Ar &lt; Kr &lt; Xe?</para>
</problem>
<solution id="fs-idp30382960">
<para id="fs-idm25298384">The London forces typically increase as the number of electrons increase.</para>
</solution>
</exercise>
<exercise id="fs-idm75414800">
<problem id="fs-idm100090192">
<para id="fs-idp51988048">Neon and HF have approximately the same molecular masses.</para>
<para id="fs-idp121594368">(a) Explain why the boiling points of Neon and HF differ.</para>
<para id="fs-idm66649536">(b) Compare the change in the boiling points of Ne, Ar, Kr, and Xe with the change of the boiling points of HF, HCl, HBr, and HI, and explain the difference between the changes with increasing atomic or molecular mass.</para>
</problem>
</exercise>
<exercise id="fs-idm50276560">
<problem id="fs-idp50859072">
<para id="fs-idp26157888">Arrange each of the following sets of compounds in order of increasing boiling point temperature:</para>
<para id="fs-idm20036768">(a) HCl, H<sub>2</sub>O, SiH<sub>4</sub></para>
<para id="fs-idp48439216">(b) F<sub>2</sub>, Cl<sub>2</sub>, Br<sub>2</sub></para>
<para id="fs-idp120551472">(c) CH<sub>4</sub>, C<sub>2</sub>H<sub>6</sub>, C<sub>3</sub>H<sub>8</sub></para>
<para id="fs-idp129330880">(d) O<sub>2</sub>, NO, N<sub>2</sub></para>
</problem>
<solution id="fs-idm21900608">
<para id="fs-idm37393520">(a) SiH<sub>4</sub> &lt; HCl &lt; H<sub>2</sub>O; (b) F<sub>2</sub> &lt; Cl<sub>2</sub> &lt; Br<sub>2</sub>; (c) CH<sub>4</sub> &lt; C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub>; (d) N<sub>2</sub> &lt; O<sub>2</sub> &lt; NO</para>
</solution>
</exercise>
<exercise id="fs-idp70845808">
<problem id="fs-idm12315280">
<para id="fs-idm79746160">The molecular mass of butanol, C<sub>4</sub>H<sub>9</sub>OH, is 74.14; that of ethylene glycol, CH<sub>2</sub>(OH)CH<sub>2</sub>OH, is 62.08, yet their boiling points are 117.2 °C and 174 °C, respectively. Explain the reason for the difference.</para>
</problem>
</exercise>
<exercise id="fs-idp19547744">
<problem id="fs-idp126486864">
<para id="fs-idp109056416">On the basis of intermolecular attractions, explain the differences in the boiling points of <emphasis effect="italics">n</emphasis>–butane (−1 °C) and chloroethane (12 °C), which have similar molar masses.</para>
</problem>
<solution id="fs-idp15727248">
<para id="fs-idp4184176">Only rather small dipole-dipole interactions from C-H bonds are available to hold <emphasis effect="italics">n</emphasis>-butane in the liquid state. Chloroethane, however, has rather large dipole interactions because of the Cl-C bond; the interaction is therefore stronger, leading to a higher boiling point.</para>
</solution>
</exercise>
<exercise id="fs-idp59807680">
<problem id="fs-idp57832128">
<para id="fs-idp35994128">On the basis of dipole moments and/or hydrogen bonding, explain in a qualitative way the differences in the boiling points of acetone (56.2 °C) and 1-propanol (97.4 °C), which have similar molar masses.</para>
</problem>
</exercise>
<exercise id="fs-idp12526608">
<problem id="fs-idm49462672">
<para id="fs-idp127159520">The melting point of H<sub>2</sub>O(<emphasis effect="italics">s</emphasis>) is 0 °C. Would you expect the melting point of H<sub>2</sub>S(<emphasis effect="italics">s</emphasis>) to be −85 °C, 0 °C, or 185 °C? Explain your answer.</para>
</problem>
<solution id="fs-idp21983008">
<para id="fs-idm51916288">−85 °C. Water has stronger hydrogen bonds so it melts at a higher temperature.</para>
</solution>
</exercise>
<exercise id="fs-idp11327328">
<problem id="fs-idm24212288">
<para id="fs-idp57555904">Silane (SiH<sub>4</sub>), phosphine (PH<sub>3</sub>), and hydrogen sulfide (H<sub>2</sub>S) melt at −185 °C, −133 °C, and −85 °C, respectively. What does this suggest about the polar character and intermolecular attractions of the three compounds?</para>
</problem>
</exercise>
<exercise id="fs-idm54846080">
<problem id="fs-idp21978720">
<para id="fs-idm54619600">Explain why a hydrogen bond between two water molecules is weaker than a hydrogen bond between two hydrogen fluoride molecules.</para>
</problem>
<solution id="fs-idm97670080">
<para id="fs-idm97717504">The hydrogen bond between two hydrogen fluoride molecules is stronger than that between two water molecules because the electronegativity of F is greater than that of O. Consequently, the partial negative charge on F is greater than that on O. The hydrogen bond between the partially positive H and the larger partially negative F will be stronger than that formed between H and O.</para>
</solution>
</exercise>
<exercise id="fs-idm24391648">
<problem id="fs-idm24643008">
<para id="fs-idp136021104">Under certain conditions, molecules of acetic acid, CH<sub>3</sub>COOH, form “dimers,” pairs of acetic acid molecules held together by strong intermolecular attractions:</para>
<media id="fs-idp16845232" alt="A Lewis structure shows a carbon atom single bonded to three hydrogen atoms and one other carbon atom, that is in turn double bonded to an oxygen atom and single bonded to another oxygen atom that is single bonded to a hydrogen atom. Dotted lines connect the terminal oxygen and hydrogen atoms to a reciprocal lewis structure to the right, rotated 180 degrees. Each dotted line is labeled “hydrogen bond.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_AceticAcid_img.jpg"/>
</media>
<para id="fs-idm44711088">Draw a dimer of acetic acid, showing how two CH<sub>3</sub>COOH molecules are held together, and stating the type of IMF that is responsible.</para>
</problem>
</exercise>
<exercise id="fs-idp57460448">
<problem id="fs-idm59215888">
<para id="fs-idm50037824">Proteins are chains of amino acids that can form in a variety of arrangements, one of which is a helix. What kind of IMF is responsible for holding the protein strand in this shape? On the protein image, show the locations of the IMFs that hold the protein together:</para>
<media id="fs-idp27423728" alt="Two turns of a helical structure are shown horizontally. Three Lewis structures are superimposed on the helix. The first shows horizontally stacked dashes next to an oxygen atom, with three dots connecting to a hydrogen atom, and a single dash connecting the hydrogen atom to a nitrogen atom. The second shows a carbon atom double bonded to an oxygen atom, then three dots connecting to a hydrogen atom which is bonded to a nitrogen atom. The third shows a carbon atom double bonded to an oxygen atom with three dots extending to the right of the oxygen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_01_Aminacidch_img.jpg"/>
</media>
</problem>
<solution id="fs-idp31448880">
<para id="fs-idp49715040">H-bonding is the principle IMF holding the protein strands together. The H-bonding is between the <m:math><m:mrow><m:mtext>N</m:mtext><m:mo>−</m:mo><m:mtext>H</m:mtext></m:mrow></m:math> and <m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idp83473328">
<problem id="fs-idp129267136">
<para id="fs-idp1692320">The density of liquid NH<sub>3</sub> is 0.64 g/mL; the density of gaseous NH<sub>3</sub> at STP is 0.0007 g/mL. Explain the difference between the densities of these two phases.</para>
</problem>
</exercise>
<exercise id="fs-idp18248944">
<problem id="fs-idm49251200">
<para id="fs-idm20889568">Identify the intermolecular forces present in the following solids:</para>
<para id="fs-idp135291680">(a) CH<sub>3</sub>CH<sub>2</sub>OH</para>
<para id="fs-idm50855840">(b) CH<sub>3</sub>CH<sub>2</sub>CH<sub>3</sub></para>
<para id="fs-idm37174096">(c) CH<sub>3</sub>CH<sub>2</sub>Cl</para>
</problem>
<solution id="fs-idp1597760">
<para id="fs-idm63875504">(a) hydrogen bonding, dipole-dipole attraction, and dispersion forces; (b) dispersion forces; (c) dipole-dipole attraction and dispersion forces</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp127496336">
<term>dipole-dipole attraction</term>
<meaning id="fs-idm18049984">intermolecular attraction between two permanent dipoles</meaning>
</definition>
<definition id="fs-idm16566240">
<term>dispersion force</term>
<meaning id="fs-idm58382832">(also, London dispersion force) attraction between two rapidly fluctuating, temporary dipoles; significant only when particles are very close together</meaning>
</definition>
<definition id="fs-idp18243872">
<term>hydrogen bonding</term>
<meaning id="fs-idm24342960">occurs when exceptionally strong dipoles attract; bonding that exists when hydrogen is bonded to one of the three most electronegative elements: F, O, or N</meaning>
</definition>
<definition id="fs-idm31438528">
<term>induced dipole</term>
<meaning id="fs-idm98054496">temporary dipole formed when the electrons of an atom or molecule are distorted by the instantaneous dipole of a neighboring atom or molecule</meaning>
</definition>
<definition id="fs-idp127211536">
<term>instantaneous dipole</term>
<meaning id="fs-idm23826208">temporary dipole that occurs for a brief moment in time when the electrons of an atom or molecule are distributed asymmetrically</meaning>
</definition>
<definition id="fs-idm66585952">
<term>intermolecular force</term>
<meaning id="fs-idp135842976">noncovalent attractive force between atoms, molecules, and/or ions</meaning>
</definition>
<definition id="fs-idp128571888">
<term>polarizability</term>
<meaning id="fs-idm53459296">measure of the ability of a charge to distort a molecule’s charge distribution (electron cloud)</meaning>
</definition>
<definition id="fs-idm134093104">
<term>van der Waals force</term>
<meaning id="fs-idm67077760">attractive or repulsive force between molecules, including dipole-dipole, dipole-induced dipole, and London dispersion forces; does not include forces due to covalent or ionic bonding, or the attraction between ions and molecules</meaning>
</definition>
</glossary>
</document>