<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Solubility</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51087</md:content-id>
  <md:title>Solubility</md:title>
  <md:abstract>By the end of this module, you will be able to:
<list id="list-00001">
<item>Describe the effects of temperature and pressure on solubility</item>
<item>State Henry’s law and use it in calculations involving the solubility of a gas in a liquid</item>
<item>Explain the degrees of solubility possible for liquid-liquid solutions</item>
</list></md:abstract>
  <md:uuid>db8f3c7d-6e96-4ad8-b059-7782a7fcca22</md:uuid>
</metadata>

<content>
<para id="fs-idp45815680">Imagine adding a small amount of salt to a glass of water, stirring until all the salt has dissolved, and then adding a bit more. You can repeat this process until the salt concentration of the solution reaches its natural limit, a limit determined primarily by the relative strengths of the solute-solute, solute-solvent, and solvent-solvent attractive forces discussed in the previous two modules of this chapter. You can be certain that you have reached this limit because, no matter how long you stir the solution, undissolved salt remains. The concentration of salt in the solution at this point is known as its solubility.</para>
<para id="fs-idp110015984">The <term id="term-00001">solubility</term> of a solute in a particular solvent is the maximum concentration that may be achieved under given conditions when the dissolution process is <emphasis effect="italics">at equilibrium</emphasis>. Referring to the example of salt in water:</para>
<equation id="fs-idp37470560"><m:math><m:mrow><m:mtext>NaCl</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp30743824">When a solute’s concentration is equal to its solubility, the solution is said to be <term id="term-00002">saturated</term> with that solute. If the solute’s concentration is less than its solubility, the solution is said to be <term id="term-00003">unsaturated</term>. A solution that contains a relatively low concentration of solute is called dilute, and one with a relatively high concentration is called concentrated.</para>
<para id="fs-idp19833808">If we add more salt to a saturated solution of salt, we see it fall to the bottom and no more seems to dissolve. In fact, the added salt does dissolve, as represented by the forward direction of the dissolution equation. Accompanying this process, dissolved salt will precipitate, as depicted by the reverse direction of the equation. The system is said to be at equilibrium when these two reciprocal processes are occurring at equal rates, and so the amount of undissolved and dissolved salt remains constant. Support for the simultaneous occurrence of the dissolution and precipitation processes is provided by noting that the number and sizes of the undissolved salt crystals will change over time, though their combined mass will remain the same.</para>
<note id="fs-idp37372608" class="chemistry link-to-learning"><media id="fs-idp110479536" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp75533376">Use this <link url="http://openstax.org/l/16Phetsoluble">interactive simulation</link> to prepare various saturated solutions.</para>
</note><para id="fs-idp69648624">Solutions may be prepared in which a solute concentration <emphasis effect="italics">exceeds</emphasis> its solubility. Such solutions are said to be <term id="term-00004">supersaturated</term>, and they are interesting examples of <emphasis effect="italics">nonequilibrium</emphasis> states. For example, the carbonated beverage in an open container that has not yet “gone flat” is supersaturated with carbon dioxide gas; given time, the CO<sub>2</sub> concentration will decrease until it reaches its equilibrium value.</para>
<note id="fs-idp38905248" class="chemistry link-to-learning"><media id="fs-idp13774720" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp34793776">Watch this <link url="http://openstax.org/l/16NaAcetate">impressive video</link> showing the precipitation of sodium acetate from a supersaturated solution.</para>
</note><section id="fs-idp106949904">
<title>Solutions of Gases in Liquids</title>
<para id="fs-idp65103440">In an earlier module of this chapter, the effect of intermolecular attractive forces on solution formation was discussed. The chemical structures of the solute and solvent dictate the types of forces possible and, consequently, are important factors in determining solubility. For example, under similar conditions, the water solubility of oxygen is approximately three times greater than that of helium, but 100 times less than the solubility of chloromethane, CHCl<sub>3</sub>. Considering the role of the solvent’s chemical structure, note that the solubility of oxygen in the liquid hydrocarbon hexane, C<sub>6</sub>H<sub>14</sub>, is approximately 20 times greater than it is in water.</para>
<para id="fs-idp39461568">Other factors also affect the solubility of a given substance in a given solvent. Temperature is one such factor, with gas solubility typically decreasing as temperature increases (<link target-id="CNX_Chem_11_03_gasdissolv"/>). This is one of the major impacts resulting from the thermal pollution of natural bodies of water.</para>
<figure id="CNX_Chem_11_03_gasdissolv">
<media id="fs-idp17757392" alt="This graph shows solubilities of methane, oxygen, carbon monoxide, nitrogen, and helium in 10 superscript negative 3 mol L superscript negative 1 at temperatures ranging from 0 to 30 degrees Celsius. Solubilities as indicated on the graph in decreasing order are methane, oxygen, carbon monoxide, nitrogen, and helium. At ten degrees, solubilities in 10 superscript negative 3mol L superscript negative 1 are approximately as follows; methane 1.9, oxygen 1.8, carbon monoxide 1.2, nitrogen 0.7, and helium 0.4. At twenty degrees, solubilities in 10 superscript negative 3 mol L superscript negative 1 are approximately as follows; methane 1.2, oxygen 1.1, carbon monoxide 0.9, nitrogen 0.5, and helium 0.35.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_gasdissolv.jpg"/>
</media>
<caption>The solubilities of these gases in water decrease as the temperature increases. All solubilities were measured with a constant pressure of 101.3 kPa (1 atm) of gas above the solutions.</caption>
</figure>
<para id="fs-idp14325648">When the temperature of a river, lake, or stream is raised abnormally high, usually due to the discharge of hot water from some industrial process, the solubility of oxygen in the water is decreased. Decreased levels of dissolved oxygen may have serious consequences for the health of the water’s ecosystems and, in severe cases, can result in large-scale fish kills (<link target-id="CNX_Chem_11_03_O2dissolv"/>).</para>
<figure id="CNX_Chem_11_03_O2dissolv">
<media id="fs-idp18668432" alt="Two photos are shown. The first shows the top portion of a transparent colorless glass of a clear colorless liquid with small bubbles near the interface of the liquid with the container. The second photo shows a portion of a partially frozen body of water with dead fish appearing on in the water and on an icy surface.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_O2dissolv.jpg"/>
</media>
<caption>(a) The small bubbles of air in this glass of chilled water formed when the water warmed to room temperature and the solubility of its dissolved air decreased. (b) The decreased solubility of oxygen in natural waters subjected to thermal pollution can result in large-scale fish kills. (credit a: modification of work by Liz West; credit b: modification of work by U.S. Fish and Wildlife Service)</caption>
</figure>
<para id="fs-idp30867024">The solubility of a gaseous solute is also affected by the partial pressure of solute in the gas to which the solution is exposed. Gas solubility increases as the pressure of the gas increases. Carbonated beverages provide a nice illustration of this relationship. The carbonation process involves exposing the beverage to a relatively high pressure of carbon dioxide gas and then sealing the beverage container, thus saturating the beverage with CO<sub>2</sub> at this pressure. When the beverage container is opened, a familiar hiss is heard as the carbon dioxide gas pressure is released, and some of the dissolved carbon dioxide is typically seen leaving solution in the form of small bubbles (<link target-id="CNX_Chem_11_03_beverage"/>). At this point, the beverage is <emphasis effect="italics">supersaturated</emphasis> with carbon dioxide and, with time, the dissolved carbon dioxide concentration will decrease to its equilibrium value and the beverage will become “flat.”</para>
<figure id="CNX_Chem_11_03_beverage">
<media id="fs-idp66125536" alt="A dark brown liquid is shown in a clear, colorless container. A thick layer of beige bubbles appear at the surface of the liquid. In the liquid, thirteen small clusters of single black spheres with two red spheres attached to the left and right are shown. Red spheres represent oxygen atoms and black represent carbon atoms. Seven white arrows point upward in the container from these clusters to the bubble layer at the top of the liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_beverage.jpg"/>
</media>
<caption>Opening the bottle of carbonated beverage reduces the pressure of the <emphasis effect="italics">gaseous</emphasis> carbon dioxide above the beverage. The solubility of CO<sub>2</sub> is thus lowered, and some <emphasis effect="italics">dissolved</emphasis> carbon dioxide may be seen leaving the solution as small gas bubbles. (credit: modification of work by Derrick Coetzee)</caption>
</figure>
<para id="fs-idp86085408">For many gaseous solutes, the relation between solubility, <emphasis effect="italics">C</emphasis><sub>g</sub>, and partial pressure, <emphasis effect="italics">P</emphasis><sub>g</sub>, is a proportional one:</para>
<equation id="fs-idm57709472"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>P</m:mi><m:mtext>g</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp72770704">where <emphasis effect="italics">k</emphasis> is a proportionality constant that depends on the identities of the gaseous solute and solvent, and on the solution temperature. This is a mathematical statement of <term id="term-00005">Henry’s law</term>: <emphasis effect="italics">The quantity of an ideal gas that dissolves in a definite volume of liquid is directly proportional to the pressure of the gas.</emphasis></para>
<example id="fs-idp3359488">
<para id="fs-idm1765696"><title>Application of Henry’s Law</title>
At 20 °C, the concentration of dissolved oxygen in water exposed to gaseous oxygen at a partial pressure of 101.3 kPa (760 torr) is 1.38 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> mol L<sup>−1</sup>. Use Henry’s law to determine the solubility of oxygen when its partial pressure is 20.7 kPa (155 torr), the approximate pressure of oxygen in earth’s atmosphere.</para>
<para id="fs-idp69198064"><title>Solution</title>
According to Henry’s law, for an ideal solution the solubility, <emphasis effect="italics">C</emphasis><sub>g</sub>, of a gas (1.38 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> mol L<sup>−1</sup>, in this case) is directly proportional to the pressure, <emphasis effect="italics">P</emphasis><sub>g</sub>, of the undissolved gas above the solution (101.3 kPa, or 760 torr, in this case). Because we know both <emphasis effect="italics">C</emphasis><sub>g</sub> and <emphasis effect="italics">P</emphasis><sub>g</sub>, we can rearrange this expression to solve for <emphasis effect="italics">k</emphasis>.</para>
<equation id="fs-idm48683328"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>C</m:mi><m:mtext>g</m:mtext></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>k</m:mi><m:msub><m:mi>P</m:mi><m:mtext>g</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>k</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mtext>g</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>g</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.38</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>101.3</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>kPa</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.82</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>torr</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp69566528">Now we can use <emphasis effect="italics">k</emphasis> to find the solubility at the lower pressure.</para>
<equation id="fs-idp38123664"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>P</m:mi><m:mtext>g</m:mtext></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm14966576"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mn>1.36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>kPa</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>20.7</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>or</m:mtext><m:mspace width="0.2em"/><m:mn>1.82</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>torr</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>155</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>2.82</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mtext>L</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp14065136">Note that various units may be used to express the quantities involved in these sorts of computations. Any combination of units that yield to the constraints of dimensional analysis are acceptable.</para>
<para id="fs-idp911728"><title>Check Your Learning</title>
Exposing a 100.0 mL sample of water at 0 °C to an atmosphere containing a gaseous solute at 20.26 kPa (152 torr) resulted in the dissolution of 1.45 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> g of the solute. Use Henry’s law to determine the solubility of this gaseous solute when its pressure is 101.3 kPa (760 torr).</para>
<note id="fs-idm23741504"><title>Answer:</title>
<para id="fs-idp7203840">7.25 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> in 100.0 mL or 0.0725 g/L</para></note>
</example>
<note id="fs-idp99321632" class="chemistry everyday-life">
<title>Decompression Sickness or “The Bends”</title>
<para id="fs-idp40268320">Decompression sickness (DCS), or “the bends,” is an effect of the increased pressure of the air inhaled by scuba divers when swimming underwater at considerable depths. In addition to the pressure exerted by the atmosphere, divers are subjected to additional pressure due to the water above them, experiencing an increase of approximately 1 atm for each 10 m of depth. Therefore, the air inhaled by a diver while submerged contains gases at the corresponding higher ambient pressure, and the concentrations of the gases dissolved in the diver’s blood are proportionally higher per Henry’s law.</para>
<para id="fs-idm1466432">As the diver ascends to the surface of the water, the ambient pressure decreases and the dissolved gases becomes less soluble. If the ascent is too rapid, the gases escaping from the diver’s blood may form bubbles that can cause a variety of symptoms ranging from rashes and joint pain to paralysis and death. To avoid DCS, divers must ascend from depths at relatively slow speeds (10 or 20 m/min) or otherwise make several decompression stops, pausing for several minutes at given depths during the ascent. When these preventive measures are unsuccessful, divers with DCS are often provided hyperbaric oxygen therapy in pressurized vessels called decompression (or recompression) chambers (<link target-id="CNX_Chem_11_03_recompress"/>).</para>
<figure id="CNX_Chem_11_03_recompress"><media id="fs-idm21151808" alt="Two photos are shown. The first shows two people seated in a steel chamber on benches that run length of the chamber on each side. The chamber has a couple of small circular windows and an open hatch-type door. One of the two people is giving a thumbs up gesture. The second image provides a view through a small, circular window. Inside the two people can be seen with masks over their mouths and noses. The people appear to be reading.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_recompress.jpg"/>
</media>
<caption>(a) US Navy divers undergo training in a recompression chamber. (b) Divers receive hyperbaric oxygen therapy.</caption></figure></note>
<para id="fs-idm18427536">Deviations from <term class="no-emphasis" id="term-00006">Henry’s law</term> are observed when a chemical reaction takes place between the gaseous solute and the solvent. Thus, for example, the solubility of ammonia in water does not increase as rapidly with increasing pressure as predicted by the law because ammonia, being a base, reacts to some extent with water to form ammonium ions and hydroxide ions.</para>
<media id="fs-idp36245120" alt="This reaction diagram shows three H atoms bonded to an N atom above, below, and two the left of the N. A single pair of dots is present on the right side of the N. This is followed by a plus, then two H atoms bonded to an O atom to the left and below the O. Two pairs of dots are present on the O, one above and the other to the right of the O. A double arrow, with a top arrow pointing right and a bottom arrow pointing left follows. To the right of the double arrow, four H atoms are shown bonded to a central N atom. These 5 atoms are enclosed in brackets with a superscript plus outside. A plus follows, then an O atom linked by a bond to an H atom on its right. The O atom has pairs of dots above, to the left, and below the atom. The linked O and H are enclosed in brackets with superscript minus outside.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_02_ammonia1_img.jpg"/>
</media>
<para id="fs-idm48937408">Gases can form supersaturated solutions. If a solution of a gas in a liquid is prepared either at low temperature or under pressure (or both), then as the solution warms or as the gas pressure is reduced, the solution may become supersaturated. In 1986, more than 1700 people in Cameroon were killed when a cloud of gas, almost certainly carbon dioxide, bubbled from Lake Nyos (<link target-id="CNX_Chem_11_03_LakeNyos"/>), a deep lake in a volcanic crater. The water at the bottom of Lake Nyos is saturated with carbon dioxide by volcanic activity beneath the lake. It is believed that the lake underwent a turnover due to gradual heating from below the lake, and the warmer, less-dense water saturated with carbon dioxide reached the surface. Consequently, tremendous quantities of dissolved CO<sub>2</sub> were released, and the colorless gas, which is denser than air, flowed down the valley below the lake and suffocated humans and animals living in the valley.</para>
<figure id="CNX_Chem_11_03_LakeNyos">
<media id="fs-idp108534848" alt="Two photos are shown. The first is an aerial view of a lake surrounded by green hills. The second shows a large body of water with a fountain sending liquid up into the air several yards or meters above the surface of the water.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_LakeNyos.jpg"/>
</media>
<caption>(a) It is believed that the 1986 disaster that killed more than 1700 people near Lake Nyos in Cameroon resulted when a large volume of carbon dioxide gas was released from the lake. (b) A CO<sub>2</sub> vent has since been installed to help outgas the lake in a slow, controlled fashion and prevent a similar catastrophe from happening in the future. (credit a: modification of work by Jack Lockwood; credit b: modification of work by Bill Evans)</caption>
</figure>
</section>
<section id="fs-idp64799168">
<title>Solutions of Liquids in Liquids</title>
<para id="fs-idm22997312">We know that some liquids mix with each other in all proportions; in other words, they have infinite mutual solubility and are said to be <term id="term-00007">miscible</term>. Ethanol, sulfuric acid, and ethylene glycol (popular for use as antifreeze, pictured in <link target-id="CNX_Chem_11_03_antifreeze"/>) are examples of liquids that are completely miscible with water. Two-cycle motor oil is miscible with gasoline.</para>
<figure id="CNX_Chem_11_03_antifreeze">
<media id="fs-idp105848592" alt="This is a photo of a 1 gallon yellow plastic jug of Preston 50/50 Prediluted Antifreeze/Coolant.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_antifreeze.jpg"/>
</media>
<caption>Water and antifreeze are miscible; mixtures of the two are homogeneous in all proportions. (credit: “dno1967”/Wikimedia commons)</caption>
</figure>
<para id="fs-idp48405280">Liquids that mix with water in all proportions are usually polar substances or substances that form hydrogen bonds. For such liquids, the dipole-dipole attractions (or hydrogen bonding) of the solute molecules with the solvent molecules are at least as strong as those between molecules in the pure solute or in the pure solvent. Hence, the two kinds of molecules mix easily. Likewise, nonpolar liquids are miscible with each other because there is no appreciable difference in the strengths of solute-solute, solvent-solvent, and solute-solvent intermolecular attractions. The solubility of polar molecules in polar solvents and of nonpolar molecules in nonpolar solvents is, again, an illustration of the chemical axiom “like dissolves like.”</para>
<para id="fs-idp37300448">Two liquids that do not mix to an appreciable extent are called <term id="term-00008">immiscible</term>. Layers are formed when we pour immiscible liquids into the same container. Gasoline, oil (<link target-id="CNX_Chem_11_03_oilwater2"/>), benzene, carbon tetrachloride, some paints, and many other nonpolar liquids are immiscible with water. The attraction between the molecules of such nonpolar liquids and polar water molecules is ineffectively weak. The only strong attractions in such a mixture are between the water molecules, so they effectively squeeze out the molecules of the nonpolar liquid. The distinction between immiscibility and miscibility is really one of degrees, so that miscible liquids are of infinite mutual solubility, while liquids said to be immiscible are of very low (though not zero) mutual solubility.</para>
<figure id="CNX_Chem_11_03_oilwater2">
<media id="fs-idp48883952" alt="This is a photo of a clear, colorless martini glass containing a golden colored liquid layer resting on top of a clear, colorless liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_oilwater2.jpg"/>
</media>
<caption>Water and oil are immiscible. Mixtures of these two substances will form two separate layers with the less dense oil floating on top of the water. (credit: “Yortw”/Flickr)</caption>
</figure>
<para id="fs-idp49738352">Two liquids, such as bromine and water, that are of <emphasis effect="italics">moderate</emphasis> mutual solubility are said to be <term id="term-00009">partially miscible</term>. Two partially miscible liquids usually form two layers when mixed. In the case of the bromine and water mixture, the upper layer is water, saturated with bromine, and the lower layer is bromine saturated with water. Since bromine is nonpolar, and, thus, not very soluble in water, the water layer is only slightly discolored by the bright orange bromine dissolved in it. Since the solubility of water in bromine is very low, there is no noticeable effect on the dark color of the bromine layer (<link target-id="CNX_Chem_11_03_bromine"/>).</para>
<figure id="CNX_Chem_11_03_bromine">
<media id="fs-idp40449744" alt="This figure shows three test tubes. The first test tube holds a dark orange-brown substance. The second test tube holds a clear substance. The amount of substance in both test tubes is the same. The third test tube holds a dark orange-brown substance on the bottom with a lighter orange substance on top. The amount of substance in the third test tube is almost double of the first two.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_bromine.jpg"/>
</media>
<caption>Bromine (the deep orange liquid on the left) and water (the clear liquid in the middle) are partially miscible. The top layer in the mixture on the right is a saturated solution of bromine in water; the bottom layer is a saturated solution of water in bromine. (credit: Paul Flowers)</caption>
</figure>
</section>
<section id="fs-idp38976176">
<title>Solutions of Solids in Liquids</title>
<para id="fs-idp49095104">The dependence of solubility on temperature for a number of solids in water is shown by the solubility curves in <link target-id="CNX_Chem_11_03_solubility"/>. Reviewing these data indicate a general trend of increasing solubility with temperature, although there are exceptions, as illustrated by the ionic compound cerium sulfate.</para><figure id="CNX_Chem_11_03_solubility">
<media id="fs-idp19558160" alt="This shows a graph of the solubility of sugar C subscript 12 H subscript 22 O subscript 11, K N O subscript 3, N a N O subscript 3, N a B r, K B r, N a subscript 2 S O subscript 4, K C l, and C e subscript 2 left parenthesis S O subscript 4 right parenthesis subscript 3 in g solute per 100 g H subscript 2 O at temperatures ranging from 0 degrees Celsius to 100 degrees Celsius. At 0 degrees Celsius, solubilities are approximately 180 for sugar C subscript 12 H subscript 22 O subscript 11, 115 for K N O subscript 3, 75 for N a N O subscript 3, 115 for N a B r, 55 for K B r, 7 for N a subscript 2 S O subscript 4, 25 for K C l, and 20 for C e subscript 2 left parenthesis S O subscript 4 right parenthesis subscript 3. At 0 degrees Celsius, solubilities are approximately 180 for sugar C subscript 12 H subscript 22 O subscript 11, 115 for K N O subscript 3, 75 for N a N O subscript 3, 115 for N a B r, 55 for K B r, 7 for N a subscript 2 S O subscript 4, 25 for K C l, and 20 for C e subscript 2 left parenthesis S O subscript 4 right parenthesis subscript 3. At 100 degrees Celsius, sugar C subscript 12 H subscript 22 O subscript 11 has exceeded the upper limit of solubility indicated on the graph, 240 for K N O subscript 3, 178 for N a N O subscript 3, 123 for N a B r, 105 for K B r, 52 for N a subscript 2 S O subscript 4, 58 for K C l, and the graph for C e subscript 2 left parenthesis S O subscript 4 right parenthesis subscript 3 stops at about 92 degrees Celsius where the solubility is nearly zero. The graph for N a subscript 2 S O subscript 4 is shown in red. All others substances are shown in blue. The solubility of this substance increases until about 30 degrees Celsius and declines beyond that point with increasing temperature.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_solubility.jpg"/>
</media>
<caption>This graph shows how the solubility of several solids changes with temperature.</caption>
</figure>
<para id="fs-idp72000144">The temperature dependence of solubility can be exploited to prepare supersaturated solutions of certain compounds. A solution may be saturated with the compound at an elevated temperature (where the solute is more soluble) and subsequently cooled to a lower temperature without precipitating the solute. The resultant solution contains solute at a concentration greater than its equilibrium solubility at the lower temperature (i.e., it is supersaturated) and is relatively stable. Precipitation of the excess solute can be initiated by adding a seed crystal (see the video in the Link to Learning earlier in this module) or by mechanically agitating the solution. Some hand warmers, such as the one pictured in <link target-id="CNX_Chem_11_03_handwarmer"/>, take advantage of this behavior.</para>
<figure id="CNX_Chem_11_03_handwarmer">
<media id="fs-idm20585264" alt="Three photos of hand warmers are shown side by side with an arrow pointing from the first photo to the second, and another arrow pointing from the second photo to the third. The first packet contains a clear colorless liquid and a small metal disc can be seen. In the second packet, the disc can’t be seen and a dispersion of white liquid is beginning. In the third packet, all of the liquid is white.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_03_handwarmer.jpg"/>
</media>
<caption>This hand warmer produces heat when the sodium acetate in a supersaturated solution precipitates. Precipitation of the solute is initiated by a mechanical shockwave generated when the flexible metal disk within the solution is “clicked.” (credit: modification of work by “Velela”/Wikimedia Commons)</caption>
</figure>
<note id="fs-idp72233568" class="chemistry link-to-learning">
<media id="fs-idm17017008" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idp19123632">This <link url="http://openstax.org/l/16handwarmer">video</link> shows the crystallization process occurring in a hand warmer.</para>
</note>
</section>
<section id="fs-idp9146256" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp47489632">The extent to which one substance will dissolve in another is determined by several factors, including the types and relative strengths of intermolecular attractive forces that may exist between the substances’ atoms, ions, or molecules. This tendency to dissolve is quantified as a substance’s solubility, its maximum concentration in a solution at equilibrium under specified conditions. A saturated solution contains solute at a concentration equal to its solubility. A supersaturated solution is one in which a solute’s concentration exceeds its solubility—a nonequilibrium (unstable) condition that will result in solute precipitation when the solution is appropriately perturbed. Miscible liquids are soluble in all proportions, and immiscible liquids exhibit very low mutual solubility. Solubilities for gaseous solutes decrease with increasing temperature, while those for most, but not all, solid solutes increase with temperature. The concentration of a gaseous solute in a solution is proportional to the partial pressure of the gas to which the solution is exposed, a relation known as Henry’s law.</para></section>
<section id="fs-idp44827264" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm29099008" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mtext>g</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>P</m:mi><m:mtext>g</m:mtext></m:msub></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idm30288080" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp15462384">
<problem id="fs-idp84013888">
<para id="fs-idp72058416">Suppose you are presented with a clear solution of sodium thiosulfate, Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>. How could you determine whether the solution is unsaturated, saturated, or supersaturated?</para>
</problem>
</exercise>
<exercise id="fs-idp18282480">
<problem id="fs-idp72426256">
<para id="fs-idm71283280">Supersaturated solutions of most solids in water are prepared by cooling saturated solutions. Supersaturated solutions of most gases in water are prepared by heating saturated solutions. Explain the reasons for the difference in the two procedures.</para>
</problem>
<solution id="fs-idp17063488">
<para id="fs-idp61469504">The solubility of solids usually decreases upon cooling a solution, while the solubility of gases usually decreases upon heating.</para>
</solution>
</exercise>
<exercise id="fs-idm29975600">
<problem id="fs-idp37014624">
<para id="fs-idp35536128">Suggest an explanation for the observations that ethanol, C<sub>2</sub>H<sub>5</sub>OH, is completely miscible with water and that ethanethiol, C<sub>2</sub>H<sub>5</sub>SH, is soluble only to the extent of 1.5 g per 100 mL of water.</para>
</problem>
</exercise>
<exercise id="fs-idp50664544">
<problem id="fs-idp19644400">
<para id="fs-idp86652032">Calculate the percent by mass of KBr in a saturated solution of KBr in water at 10 °C. See <link target-id="CNX_Chem_11_03_solubility"/> for useful data, and report the computed percentage to one significant digit.</para>
</problem>
<solution id="fs-idp39077248">
<para id="fs-idp43618784">40%</para>
</solution>
</exercise>
<exercise id="fs-idm7358128">
<problem id="fs-idp38951840">
<para id="fs-idp76799712">Which of the following gases is expected to be most soluble in water? Explain your reasoning.</para>
<para id="fs-idp37987136">(a) CH<sub>4</sub></para>
<para id="fs-idp75725552">(b) CCl<sub>4</sub></para>
<para id="fs-idp100790624">(c) CHCl<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp47233328">
<problem id="fs-idp47522688">
<para id="fs-idp64913664">At 0 °C and 1.00 atm, as much as 0.70 g of O<sub>2</sub> can dissolve in 1 L of water. At 0 °C and 4.00 atm, how many grams of O<sub>2</sub> dissolve in 1 L of water?</para>
</problem>
<solution id="fs-idp47242816">
<para id="fs-idp34230848">2.8 g</para></solution>
</exercise>
<exercise id="fs-idp36424272">
<problem id="fs-idp30479616">
<para id="fs-idp43686960">Refer to <link target-id="CNX_Chem_11_03_beverage"/>.</para>
<para id="fs-idp48419760">(a) How did the concentration of dissolved CO<sub>2</sub> in the beverage change when the bottle was opened?</para>
<para id="fs-idp64805104">(b) What caused this change?</para>
<para id="fs-idp75878336">(c) Is the beverage unsaturated, saturated, or supersaturated with CO<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp43619984">
<problem id="fs-idp109298576">
<para id="fs-idm15918912">The Henry’s law constant for CO<sub>2</sub> is 3.4 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis>/atm at 25 °C. What pressure of carbon dioxide is needed to maintain a CO<sub>2</sub> concentration of 0.10 <emphasis effect="italics">M</emphasis> in a can of lemon-lime soda?</para>
</problem>
<solution id="fs-idp32534352">
<para id="fs-idm53295744">2.9 atm</para>
</solution>
</exercise>
<exercise id="fs-idm19146000">
<problem id="fs-idp38207200">
<para id="fs-idp102425184">The Henry’s law constant for O<sub>2</sub> is 1.3 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>/atm at 25 °C. What mass of oxygen would be dissolved in a 40-L aquarium at 25 °C, assuming an atmospheric pressure of 1.00 atm, and that the partial pressure of O<sub>2</sub> is 0.21 atm?</para>
</problem>
</exercise>
<exercise id="fs-idm32553568">
<problem id="fs-idp70394000">
<para id="fs-idm20619264">How many liters of HCl gas, measured at 30.0 °C and 745 torr, are required to prepare 1.25 L of a 3.20-<emphasis effect="italics">M</emphasis> solution of hydrochloric acid?</para>
</problem>
<solution id="fs-idm18407824">
<para id="fs-idp48226368">102 L HCl</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp6753792">
<term>Henry’s law</term>
<meaning id="fs-idp72085472">law stating the proportional relationship between the concentration of dissolved gas in a solution and the partial pressure of the gas in contact with the solution</meaning>
</definition>
<definition id="fs-idp30466624">
<term>immiscible</term>
<meaning id="fs-idp8884560">of negligible mutual solubility; typically refers to liquid substances</meaning>
</definition>
<definition id="fs-idp83966400">
<term>miscible</term>
<meaning id="fs-idp79004544">mutually soluble in all proportions; typically refers to liquid substances</meaning>
</definition>
<definition id="fs-idp7162656">
<term>partially miscible</term>
<meaning id="fs-idm26410912">of moderate mutual solubility; typically refers to liquid substances</meaning>
</definition>
<definition id="fs-idp18522912">
<term>saturated</term>
<meaning id="fs-idp16140672">of concentration equal to solubility; containing the maximum concentration of solute possible for a given temperature and pressure</meaning>
</definition>
<definition id="fs-idm7148400">
<term>solubility</term>
<meaning id="fs-idp46081456">extent to which a solute may be dissolved in water, or any solvent</meaning>
</definition>
<definition id="fs-idp69776">
<term>supersaturated</term>
<meaning id="fs-idp30893408">of concentration that exceeds solubility; a nonequilibrium state</meaning>
</definition>
<definition id="fs-idm39109968">
<term>unsaturated</term>
<meaning id="fs-idm22301968">of concentration less than solubility</meaning>
</definition>
</glossary>
</document>