<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Multiple Equilibria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51134</md:content-id>
  <md:title>Multiple Equilibria</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Describe examples of systems involving two (or more) simultaneous chemical equilibria</item>
<item>Calculate reactant and product concentrations for multiple equilibrium systems</item>
<item>Compare dissolution and weak electrolyte formation</item></list></md:abstract>
  <md:uuid>7c8dd719-ad5b-4eb9-b798-c8c05146fcdb</md:uuid>
</metadata>

<content>
<para id="fs-idm703568">There are times when one equilibrium reaction does not adequately describe the system being studied. Sometimes we have more than one type of equilibrium occurring at once (for example, an acid-base reaction and a precipitation reaction).</para>
<para id="fs-idp11174336">The ocean is a unique example of a system with <term>multiple equilibria</term>, or multiple states of solubility equilibria working simultaneously. Carbon dioxide in the air dissolves in sea water, forming carbonic acid (H<sub>2</sub>CO<sub>3</sub>). The carbonic acid then ionizes to form hydrogen ions and bicarbonate ions <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> which can further ionize into more hydrogen ions and carbonate ions <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-idp15122656"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp11178176"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">⇌</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp7072"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm331440"><m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm173712">The excess H<sup>+</sup> ions make seawater more acidic. Increased ocean acidification can then have negative impacts on reef-building coral, as they cannot absorb the calcium carbonate they need to grow and maintain their skeletons (<link target-id="CNX_Chem_15_03_CoralReef"/>). This in turn disrupts the local biosystem that depends upon the health of the reefs for its survival. If enough local reefs are similarly affected, the disruptions to sea life can be felt globally. The world’s oceans are presently in the midst of a period of intense acidification, believed to have begun in the mid-nineteenth century, and which is now accelerating at a rate faster than any change to oceanic pH in the last 20 million years.</para>
<figure id="CNX_Chem_15_03_CoralReef">
<media id="fs-idp11078816" alt="This figure contains two photographs of coral reefs. In a, a colorful reef that includes hues of purple and pink corals is shown in blue green water with fish swimming in the background. In b, grey-green mossy looking coral is shown in a blue aquatic environment. This photo does not have the colorful appearance or fish that were shown in figure a.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_CoralReef.jpg"/>
</media>
<caption>Healthy coral reefs (a) support a dense and diverse array of sea life across the ocean food chain. But when coral are unable to adequately build and maintain their calcium carbonite skeletons because of excess ocean acidification, the unhealthy reef (b) is only capable of hosting a small fraction of the species as before, and the local food chain starts to collapse. (credit a: modification of work by NOAA Photo Library; credit b: modification of work by “prilfish”/Flickr)</caption>
</figure>
<note id="fs-idm683648" class="chemistry link-to-learning">
<media id="fs-idp11069648" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm278224">Learn more about ocean <link url="http://openstax.org/l/16acidicocean">acidification</link> and how it affects other marine creatures.</para>
<para id="fs-idm277216">This <link url="http://openstax.org/l/16coralreef">site</link> has detailed information about how ocean acidification specifically affects coral reefs.</para>
</note>
<para id="fs-idp11065808">Slightly soluble solids derived from weak acids generally dissolve in strong acids, unless their solubility products are extremely small. For example, we can dissolve CuCO<sub>3</sub>, FeS, and Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> in HCl because their basic anions react to form weak acids (H<sub>2</sub>CO<sub>3</sub>, H<sub>2</sub>S, and <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> The resulting decrease in the concentration of the anion results in a shift of the equilibrium concentrations to the right in accordance with Le Châtelier’s principle.</para>
<para id="fs-idp15055968">Of particular relevance to us is the dissolution of hydroxylapatite, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>OH, in acid. Apatites are a class of calcium phosphate minerals (<link target-id="CNX_Chem_15_03_Apatite"/>); a biological form of hydroxylapatite is found as the principal mineral in the enamel of our teeth. A mixture of hydroxylapatite and water (or saliva) contains an equilibrium mixture of solid Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>OH and dissolved Ca<sup>2+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> and OH<sup>–</sup> ions:</para>
<equation id="fs-idp12952768"><m:math><m:mrow><m:msub><m:mtext>Ca</m:mtext><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><figure id="CNX_Chem_15_03_Apatite">
<media id="fs-idp482016" alt="This figure includes an image of two large light blue apatite crystals in a mineral conglomerate that includes white, grey, and tan crystals. The blue apatite crystals have a dull, dusty, or powdered appearance.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_Apatite.jpg"/>
</media>
<caption>Crystal of the mineral hydroxylapatite, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>OH, is shown here. Pure apatite is white, but like many other minerals, this sample is colored because of the presence of impurities.</caption>
</figure>
<para id="fs-idp11125264">When exposed to acid, phosphate ions react with hydronium ions to form hydrogen phosphate ions and ultimately, phosphoric acid:</para>
<equation id="fs-idp14746208"><m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idp15108576"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idp14710208"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-idm689360">Hydroxide ion reacts to form water:</para>
<equation id="fs-idm688976"><m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm171072">These reactions decrease the phosphate and hydroxide ion concentrations, and additional hydroxylapatite dissolves in an acidic solution in accord with Le Châtelier’s principle. Our teeth develop cavities when acid waste produced by bacteria growing on them causes the hydroxylapatite of the enamel to dissolve. Fluoride toothpastes contain sodium fluoride, NaF, or stannous fluoride [more properly named tin(II) fluoride], SnF<sub>2</sub>. They function by replacing the OH<sup>–</sup> ion in hydroxylapatite with F<sup>–</sup> ion, producing fluorapatite, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F:</para>
<equation id="fs-idm447520"><m:math><m:mrow><m:mtext>NaF</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mtext>5</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>P</m:mtext><m:msub><m:mrow><m:mtext>O</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>F</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>+</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idp11192864">The resulting Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F is slightly less soluble than Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>OH, and F<sup>–</sup> is a weaker base than OH<sup>–</sup>. Both of these factors make the fluorapatite more resistant to attack by acids than hydroxylapatite. See the Chemistry in Everyday Life feature on the role of fluoride in preventing tooth decay for more information.</para>
<note id="fs-idm790400" class="chemistry everyday-life">
<title>Role of Fluoride in Preventing Tooth Decay</title>
<para id="fs-idm789520">As we saw previously, fluoride ions help protect our teeth by reacting with hydroxylapatite to form fluorapatite, Ca<sub>5</sub>(PO<sub>4</sub>)<sub>3</sub>F. Since it lacks a hydroxide ion, fluorapatite is more resistant to attacks by acids in our mouths and is thus less soluble, protecting our teeth. Scientists discovered that naturally fluorinated water could be beneficial to your teeth, and so it became common practice to add fluoride to drinking water. Toothpastes and mouthwashes also contain amounts of fluoride (<link target-id="CNX_Chem_15_03_Toothpaste"/>).</para>
<figure id="CNX_Chem_15_03_Toothpaste">
<media id="fs-idm726352" alt="Replace with updated art; figure in “99” art folder is current and correct">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_Toothpaste.jpg"/>
</media>
<caption>Fluoride, found in many toothpastes, helps prevent tooth decay (credit: Kerry Ceszyk).</caption>
</figure>
<para id="fs-idp12947280">Unfortunately, excess fluoride can negate its advantages. Natural sources of drinking water in various parts of the world have varying concentrations of fluoride, and places where that concentration is high are prone to certain health risks when there is no other source of drinking water. The most serious side effect of excess fluoride is the bone disease, skeletal fluorosis. When excess fluoride is in the body, it can cause the joints to stiffen and the bones to thicken. It can severely impact mobility and can negatively affect the thyroid gland. Skeletal fluorosis is a condition that over 2.7 million people suffer from across the world. So while fluoride can protect our teeth from decay, the US Environmental Protection Agency sets a maximum level of 4 ppm (4 mg/L) of fluoride in drinking water in the US. Fluoride levels in water are not regulated in all countries, so fluorosis is a problem in areas with high levels of fluoride in the groundwater.</para>
</note>
<para id="fs-idm578016">When acid rain attacks limestone or marble, which are calcium carbonates, a reaction occurs that is similar to the acid attack on hydroxylapatite. The hydronium ion from the acid rain combines with the carbonate ion from calcium carbonates and forms the hydrogen carbonate ion, a weak acid:</para>
<equation id="fs-idp12947968"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp15123664">Calcium hydrogen carbonate, Ca(HCO<sub>3</sub>)<sub>2</sub>, is soluble, so limestone and marble objects slowly dissolve in acid rain.</para>
<para id="fs-idp15124816">If we add calcium carbonate to a concentrated acid, hydronium ion reacts with the carbonate ion according to the equation:</para>
<equation id="fs-idm661792"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm719504">(Acid rain is usually not sufficiently acidic to cause this reaction; however, laboratory acids are.) The solution may become saturated with the weak electrolyte carbonic acid, which is unstable, and carbon dioxide gas can be evolved:</para>
<equation id="fs-idm718864"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm597328">These reactions decrease the carbonate ion concentration, and additional calcium carbonate dissolves. If enough acid is present, the concentration of carbonate ion is reduced to such a low level that the reaction quotient for the dissolution of calcium carbonate remains less than the solubility product of calcium carbonate, even after all of the calcium carbonate has dissolved.</para>
<example id="fs-idm596544">
<para id="fs-idm596288">
<title>Prevention of Precipitation of Mg(OH)<sub>2</sub></title>
Calculate the concentration of ammonium ion that is required to prevent the precipitation of Mg(OH)<sub>2</sub> in a solution with [Mg<sup>2+</sup>] = 0.10 <emphasis effect="italics">M</emphasis> and [NH<sub>3</sub>] = 0.10 <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idm450480"><title>Solution</title>
Two equilibria are involved in this system:</para>
<para id="fs-idm449840">Reaction (1): <m:math><m:mrow><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>8.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−12</m:mtext></m:mrow></m:msup></m:mrow></m:math></para><para id="fs-idm757696">Reaction (2): <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>b</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−5</m:mtext></m:mrow></m:msup></m:mrow></m:math></para><para id="fs-idp11068736">To prevent the formation of solid Mg(OH)<sub>2</sub>, we must adjust the concentration of OH<sup>–</sup> so that the reaction quotient for Equation (1), <emphasis effect="italics">Q</emphasis> = [Mg<sup>2+</sup>][OH<sup>–</sup>]<sup>2</sup>, is less than <emphasis effect="italics">K</emphasis><sub>sp</sub> for Mg(OH)<sub>2</sub>. (To simplify the calculation, we determine the concentration of OH<sup>–</sup> when <emphasis effect="italics">Q</emphasis> = <emphasis effect="italics">K</emphasis><sub>sp</sub>.) [OH<sup>–</sup>] can be reduced by the addition of <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> which shifts Reaction (2) to the left and reduces [OH<sup>–</sup>].</para>
<list id="fs-idp122640" list-type="enumerated" number-style="arabic" class="stepwise">
<item><para id="fs-idp123744"><emphasis effect="italics">We determine the [OH<sup>–</sup>] at which Q = K<sub>sp</sub> when [Mg<sup>2+</sup>] = 0.10</emphasis> <emphasis effect="italics">M:</emphasis></para>
<equation id="fs-idp7879552"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>0.10</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>8.9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−12</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation><equation id="fs-idm175934880"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>9.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−6</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><para id="fs-idp14720000">Solid Mg(OH)<sub>2</sub> will not form in this solution when [OH<sup>–</sup>] is less than 9.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–6</sup> <emphasis effect="italics">M</emphasis>.</para></item>
<item><para id="fs-idm161952"><emphasis effect="italics">We calculate the</emphasis> <m:math><m:mrow><m:mo stretchy="false" mathvariant="italic">[</m:mo><m:mi>N</m:mi><m:msub><m:mi>H</m:mi><m:mi>4</m:mi></m:msub><m:msup><m:mrow/><m:mi>+</m:mi></m:msup><m:mo stretchy="false" mathvariant="italic">]</m:mo></m:mrow></m:math> <emphasis effect="italics">needed to decrease [OH<sup>–</sup>] to 9.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–6</sup></emphasis> <emphasis effect="italics">M</emphasis> <emphasis effect="italics">when [NH<sub>3</sub>] = 0.10.</emphasis></para><equation id="fs-idm121416240"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−6</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>0.10</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−5</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation><equation id="fs-idm121026672"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.19</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation></item>
</list>
<para id="fs-idm147424">When <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> equals 0.19 <emphasis effect="italics">M</emphasis>, [OH<sup>–</sup>] will be 9.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–6</sup> <emphasis effect="italics">M</emphasis>. Any <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> greater than 0.19 <emphasis effect="italics">M</emphasis> will reduce [OH<sup>–</sup>] below 9.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–6</sup> <emphasis effect="italics">M</emphasis> and prevent the formation of Mg(OH)<sub>2</sub>.</para><para id="fs-idm329760"><title>Check Your Learning</title>
Consider the two equilibria:</para>
<equation id="fs-idm329088"><m:math><m:mrow><m:mtext>ZnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−27</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm439792"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−26</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp13660656">and calculate the concentration of hydronium ion required to prevent the precipitation of ZnS in a solution that is 0.050 <emphasis effect="italics">M</emphasis> in Zn<sup>2+</sup> and saturated with H<sub>2</sub>S (0.10 <emphasis effect="italics">M</emphasis> H<sub>2</sub>S).</para>
<note id="fs-idp14780320"><title>Answer:</title>
<para id="fs-idp14780832"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mtext>&gt;</m:mtext><m:mspace width="0.2em"/><m:mn>0.2</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></para>
<para id="fs-idp15140704">([S<sup>2–</sup>] is less than 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–26</sup> <emphasis effect="italics">M</emphasis> and precipitation of ZnS does not occur.)</para>
</note>
</example>
<para id="fs-idp14731968">Therefore, precise calculations of the solubility of solids from the solubility product are limited to cases in which the only significant reaction occurring when the solid dissolves is the formation of its ions.</para>
<example id="fs-idp14732576">
<para id="fs-idp14732832">
<title>Multiple Equilibria</title>
Unexposed silver halides are removed from photographic film when they react with sodium thiosulfate (Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>, called hypo) to form the complex ion <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> (<emphasis effect="italics">K</emphasis><sub>f</sub> = 4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>13</sup>). The reaction with silver bromide is:</para>
<media id="fs-idp120368" alt="A chemical reaction is shown using structural formulas. On the left, A g superscript plus is followed by a plus sign, the number 2, and a structure in brackets. The structure is composed of a central S atom which has O atoms single bonded above, right, and below. A second S atom is single bonded to the left. Each of these bonded atoms has 6 dots around it. Outside the brackets is a superscript 2 negative. Following a bidirectional arrow is a structure in brackets with a central A g atom. To the left and right, S atoms are single bonded to the A g atom. Each of these S atoms has four dots around it, and an S atom connected with a single bond moving out from the central A g atom, forming the ends of the structure. Each of these atoms has three O atoms attached with single bonds above, below, and at the end of the structure. Each O atom has six dots around it. Outside the brackets is a superscript 3 negative.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_15_03_AgBr_img.jpg"/>
</media>
<para id="fs-idm316832">What mass of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> is required to prepare 1.00 L of a solution that will dissolve 1.00 g of AgBr by the formation of <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp111920"><title>Solution</title>
Two equilibria are involved when AgBr dissolves in a solution containing the <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> ion:</para>
<para id="fs-idp114896">Reaction (1): <m:math><m:mrow><m:mtext>AgBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−13</m:mtext></m:mrow></m:msup></m:mrow></m:math></para><para id="fs-idm241312">Reaction (2): <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm430272">In order for 1.00 g of AgBr to dissolve, the [Ag<sup>+</sup>] in the solution that results must be low enough for <emphasis effect="italics">Q</emphasis> for Reaction (1) to be smaller than <emphasis effect="italics">K</emphasis><sub>sp</sub> for this reaction. We reduce [Ag<sup>+</sup>] by adding <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> and thus cause Reaction (2) to shift to the right. We need the following steps to determine what mass of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> is needed to provide the necessary <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<list id="fs-idm333776" list-type="enumerated" number-style="arabic" class="stepwise">
<item><para id="fs-idm332672"><emphasis effect="italics">We calculate the [Br<sup>–</sup>] produced by the complete dissolution of</emphasis> <emphasis effect="italics">1.00 g of AgBr (5.33</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">10<sup>–3</sup> mol AgBr) in 1.00 L of solution:</emphasis></para>
<equation id="fs-idm62194880"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation></item>
<item><para id="fs-idm671280"><emphasis effect="italics">We use [Br<sup>–</sup>] and K<sub>sp</sub> to determine the maximum possible concentration of Ag<sup>+</sup> that can be present without causing reprecipitation of AgBr:</emphasis></para>
<equation id="fs-idm115521856"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>9.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−11</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation></item>
<item><para id="fs-idp15113632"><emphasis effect="italics">We determine the</emphasis> <m:math><m:mrow><m:mo stretchy="false" mathvariant="italic">[</m:mo><m:msub><m:mi>S</m:mi><m:mi>2</m:mi></m:msub><m:msub><m:mi>O</m:mi><m:mi>3</m:mi></m:msub><m:msup><m:mrow/><m:mrow><m:mn mathvariant="italic">2−</m:mn></m:mrow></m:msup><m:mo stretchy="false" mathvariant="italic">]</m:mo></m:mrow></m:math> <emphasis effect="italics">required to make [Ag<sup>+</sup>] = 9.4</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">10<sup>–11</sup> M</emphasis> <emphasis effect="italics">after the remaining Ag<sup>+</sup> ion has reacted with</emphasis> <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mi>2</m:mi></m:msub><m:msub><m:mi>O</m:mi><m:mi>3</m:mi></m:msub><m:msup><m:mrow/><m:mrow><m:mn mathvariant="italic">2−</m:mn></m:mrow></m:msup></m:mrow></m:math> <emphasis effect="italics">according to the equation:</emphasis></para><equation id="fs-idm84524128"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>+</m:mn></m:msup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm99637904">Because 5.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> mol of AgBr dissolves:</para>
<equation id="fs-idm125430224"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>9.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−11</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idm114203072">Thus, at equilibrium: <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> = 5.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>, [Ag<sup>+</sup>] = 9.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–11</sup> <emphasis effect="italics">M</emphasis>, and <emphasis effect="italics">Q</emphasis> = <emphasis effect="italics">K</emphasis><sub>f</sub> = 4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>13</sup>:</para><equation id="fs-idm116828816"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:msup><m:mo stretchy="false">]</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm105308816"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><para id="fs-idm115575728">When <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> is 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>, [Ag<sup>+</sup>] is 9.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>–11</sup> <emphasis effect="italics">M</emphasis> and all AgBr remains dissolved.</para></item>
<item><para id="fs-idm747888"><emphasis effect="italics">We determine the total number of moles of</emphasis> <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mi>2</m:mi></m:msub><m:msub><m:mi>O</m:mi><m:mi>3</m:mi></m:msub><m:msup><m:mrow/><m:mrow><m:mn mathvariant="italic">2−</m:mn></m:mrow></m:msup></m:mrow></m:math> <emphasis effect="italics">that must be added to the solution.</emphasis> This equals the amount that reacts with Ag<sup>+</sup> to form <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> plus the amount of free <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> in solution at equilibrium. To form 5.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> mol of <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> requires 2 <m:math><m:mo>×</m:mo></m:math> (5.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>) mol of <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> In addition, 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> mol of unreacted <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> is present (Step 3). Thus, the total amount of <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> that must be added is:</para><newline/>
<equation id="fs-idm186351664"><m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>5.33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>1.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1.18</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−2</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation></item>
<item><para id="fs-idp15096352"><emphasis effect="italics">We determine the mass of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> required to give 1.18 <m:math><m:mo>×</m:mo></m:math> 10<sup>–2</sup> mol</emphasis> <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mi>2</m:mi></m:msub><m:msub><m:mi>O</m:mi><m:mi>3</m:mi></m:msub><m:msup><m:mrow/><m:mrow><m:mn mathvariant="italic">2−</m:mn></m:mrow></m:msup></m:mrow></m:math> <emphasis effect="italics">using the</emphasis> <emphasis effect="italics">molar mass of Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub>:</emphasis></para><equation id="fs-idm117494720"><m:math><m:mrow><m:mn>1.18</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−2</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>158.1</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.9</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math></equation><para id="fs-idm124142688">Thus, 1.00 L of a solution prepared from 1.9 g Na<sub>2</sub>S<sub>2</sub>O<sub>3</sub> dissolves 1.0 g of AgBr.</para></item>
</list>
<para id="fs-idm58241696"><title>Check Your Learning</title>AgCl(<emphasis effect="italics">s</emphasis>), silver chloride, is well known to have a very low solubility: <m:math><m:mrow><m:mtext>AgCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis><sub>sp</sub> = 1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>–10</sup>. Adding ammonia significantly increases the solubility of AgCl because a complex ion is formed: <m:math><m:mrow><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">K</emphasis><sub>f</sub> = 1.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>7</sup>. What mass of NH<sub>3</sub> is required to prepare 1.00 L of solution that will dissolve 2.00 g of AgCl by formation of <m:math><m:mrow><m:mtext>Ag</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para><note id="fs-idm81440704"><title>Answer:</title>1.00 L of a solution prepared with 4.81 g NH<sub>3</sub> dissolves 2.0 g of AgCl.</note></example>
<section id="fs-idp11132080">
<title>Dissolution versus Weak Electrolyte Formation</title>
<para id="fs-idp11132720">We can determine how to shift the concentration of ions in the equilibrium between a slightly soluble solid and a solution of its ions by applying Le Châtelier’s principle. For example, one way to control the concentration of manganese(II) ion, Mn<sup>2+</sup>, in a solution is to adjust the pH of the solution and, consequently, to manipulate the equilibrium between the slightly soluble solid manganese(II) hydroxide, manganese(II) ion, and hydroxide ion:</para>
<equation id="fs-idp11134208"><m:math><m:mrow><m:mtext>Mn</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm14448">This could be important to a laundromat because clothing washed in water that has a manganese concentration exceeding 0.1 mg per liter may be stained by the manganese. We can reduce the concentration of manganese by increasing the concentration of hydroxide ion. We could add, for example, a small amount of NaOH or some other base such as the silicates found in many laundry detergents. As the concentration of OH<sup>–</sup> ion increases, the equilibrium responds by shifting to the left and reducing the concentration of Mn<sup>2+</sup> ion while increasing the amount of solid Mn(OH)<sub>2</sub> in the equilibrium mixture, as predicted by Le Châtelier’s principle.</para><example id="fs-idp11083040">
<para id="fs-idp11083296">
<title>Solubility Equilibrium of a Slightly Soluble Solid</title>
What is the effect on the amount of solid Mg(OH)<sub>2</sub> that dissolves and the concentrations of Mg<sup>2+</sup> and OH<sup>–</sup> when each of the following are added to a mixture of solid Mg(OH)<sub>2</sub> in water at equilibrium?</para>
<para id="fs-idp11085600">(a) MgCl<sub>2</sub></para>
<para id="fs-idp11086240">(b) KOH</para>
<para id="fs-idp11086624">(c) an acid</para>
<para id="fs-idp11087008">(d) NaNO<sub>3</sub></para>
<para id="fs-idp11087648">(e) Mg(OH)<sub>2</sub></para>
<para id="fs-idp11088288"><title>Solution</title>
The equilibrium among solid Mg(OH)<sub>2</sub> and a solution of Mg<sup>2+</sup> and OH<sup>–</sup> is:</para>
<equation id="fs-idp141736144"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm536672">(a) The reaction shifts to the left to relieve the stress produced by the additional Mg<sup>2+</sup> ion, in accordance with Le Châtelier’s principle. In quantitative terms, the added Mg<sup>2+</sup> causes the reaction quotient to be larger than the solubility product (<emphasis effect="italics">Q</emphasis> &gt; <emphasis effect="italics">K</emphasis><sub>sp</sub>), and Mg(OH)<sub>2</sub> forms until the reaction quotient again equals <emphasis effect="italics">K</emphasis><sub>sp</sub>. At the new equilibrium, [OH<sup>–</sup>] is less and [Mg<sup>2+</sup>] is greater than in the solution of Mg(OH)<sub>2</sub> in pure water. More solid Mg(OH)<sub>2</sub> is present.</para>
<para id="fs-idp15127072">(b) The reaction shifts to the left to relieve the stress of the additional OH<sup>–</sup> ion. Mg(OH)<sub>2</sub> forms until the reaction quotient again equals <emphasis effect="italics">K</emphasis><sub>sp</sub>. At the new equilibrium, [OH<sup>–</sup>] is greater and [Mg<sup>2+</sup>] is less than in the solution of Mg(OH)<sub>2</sub> in pure water. More solid Mg(OH)<sub>2</sub> is present.</para>
<para id="fs-idp15130768">(c) The concentration of OH<sup>–</sup> is reduced as the OH<sup>–</sup> reacts with the acid. The reaction shifts to the right to relieve the stress of less OH<sup>–</sup> ion. In quantitative terms, the decrease in the OH<sup>–</sup> concentration causes the reaction quotient to be smaller than the solubility product (<emphasis effect="italics">Q</emphasis> &lt; <emphasis effect="italics">K</emphasis><sub>sp</sub>), and additional Mg(OH)<sub>2</sub> dissolves until the reaction quotient again equals <emphasis effect="italics">K</emphasis><sub>sp</sub>. At the new equilibrium, [OH<sup>–</sup>] is less and [Mg<sup>2+</sup>] is greater than in the solution of Mg(OH)<sub>2</sub> in pure water. More Mg(OH)<sub>2</sub> is dissolved.</para>
<para id="fs-idm745168">(d) NaNO<sub>3</sub> contains none of the species involved in the equilibrium, so we should expect that it has no appreciable effect on the concentrations of Mg<sup>2+</sup> and OH<sup>–</sup>. (As we have seen previously, dissolved salts change the activities of the ions of an electrolyte. However, the salt effect is generally small, and we shall neglect the slight errors that may result from it.)</para>
<para id="fs-idm743248">(e) The addition of solid Mg(OH)<sub>2</sub> has no effect on the solubility of Mg(OH)<sub>2</sub> or on the concentration of Mg<sup>2+</sup> and OH<sup>–</sup>. The concentration of Mg(OH)<sub>2</sub> does not appear in the equation for the reaction quotient:</para>
<equation id="fs-idm740800"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm735616">Thus, changing the amount of solid magnesium hydroxide in the mixture has no effect on the value of <emphasis effect="italics">Q</emphasis>, and no shift is required to restore <emphasis effect="italics">Q</emphasis> to the value of the equilibrium constant.</para>
<para id="fs-idm701008"><title>Check Your Learning</title>
What is the effect on the amount of solid NiCO<sub>3</sub> that dissolves and the concentrations of Ni<sup>2+</sup> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup></m:mrow></m:math> when each of the following are added to a mixture of the slightly soluble solid NiCO<sub>3</sub> and water at equilibrium?</para>
<para id="fs-idm697184">(a) Ni(NO<sub>3</sub>)<sub>2</sub></para>
<para id="fs-idm696160">(b) KClO<sub>4</sub></para>
<para id="fs-idm695520">(c) NiCO<sub>3</sub></para>
<para id="fs-idm694880">(d) K<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm693856">(e) HNO<sub>3</sub> (reacts with carbonate giving <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> or H<sub>2</sub>O and CO<sub>2</sub>)</para>
<note id="fs-idm690608"><title>Answer:</title>
<para id="fs-idm690096">(a) mass of NiCO<sub>3</sub>(<emphasis effect="italics">s</emphasis>) increases, [Ni<sup>2+</sup>] increases, <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> decreases; (b) no appreciable effect; (c) no effect except to increase the amount of solid NiCO<sub>3</sub>; (d) mass of NiCO<sub>3</sub>(<emphasis effect="italics">s</emphasis>) increases, [Ni<sup>2+</sup>] decreases, <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> increases; (e) mass of NiCO<sub>3</sub>(<emphasis effect="italics">s</emphasis>) decreases, [Ni<sup>2+</sup>] increases, <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> decreases</para>
</note>
</example>
</section>
<section id="fs-idm305648" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm304720">Several systems we encounter consist of multiple equilibria, systems where two or more equilibria processes are occurring simultaneously. Some common examples include acid rain, fluoridation, and dissolution of carbon dioxide in sea water. When looking at these systems, we need to consider each equilibrium separately and then combine the individual equilibrium constants into one solubility product or reaction quotient expression using the tools from the first equilibrium chapter. Le Châtelier’s principle also must be considered, as each reaction in a multiple equilibria system will shift toward reactants or products based on what is added to the initial reaction and how it affects each subsequent equilibrium reaction.</para>
</section>
<section id="fs-idm302736" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm301808">
<problem id="fs-idm301552">
<para id="fs-idm301296">A saturated solution of a slightly soluble electrolyte in contact with some of the solid electrolyte is said to be a system in equilibrium. Explain. Why is such a system called a heterogeneous equilibrium?</para>
</problem>
</exercise>
<exercise id="fs-idm299312">
<problem id="fs-idm299056">
<para id="fs-idm298800">Calculate the equilibrium concentration of Ni<sup>2+</sup> in a 1.0-<emphasis effect="italics">M</emphasis> solution [Ni(NH<sub>3</sub>)<sub>6</sub>](NO<sub>3</sub>)<sub>2</sub>.</para>
</problem>
<solution id="fs-idm295712">
<para id="fs-idm295456">0.014 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idp12915808">
<problem id="fs-idp12916064">
<para id="fs-idp12916320">Calculate the equilibrium concentration of Zn<sup>2+</sup> in a 0.30-<emphasis effect="italics">M</emphasis> solution of <m:math><m:mrow><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>CN</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp457072">
<problem id="fs-idp457328">
<para id="fs-idp457584">Calculate the equilibrium concentration of Cu<sup>2+</sup> in a solution initially with 0.050 <emphasis effect="italics">M</emphasis> Cu<sup>2+</sup> and 1.00 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>.</para>
</problem>
<solution id="fs-idp460608">
<para id="fs-idp460864">7.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–15</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idm356832">
<problem id="fs-idm356576">
<para id="fs-idm356320">Calculate the equilibrium concentration of Zn<sup>2+</sup> in a solution initially with 0.150 <emphasis effect="italics">M</emphasis> Zn<sup>2+</sup> and 2.50 <emphasis effect="italics">M</emphasis> CN<sup>–</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idp135248">
<problem id="fs-idp135504">
<para id="fs-idp135760">Calculate the Fe<sup>3+</sup> equilibrium concentration when 0.0888 mole of K<sub>3</sub>[Fe(CN)<sub>6</sub>] is added to a solution with 0.0.00010 <emphasis effect="italics">M</emphasis> CN<sup>–</sup>.</para>
</problem>
<solution id="fs-idp138528">
<para id="fs-idp138784">4.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−22</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp103984">
<problem id="fs-idp104240">
<para id="fs-idp104496">Calculate the Co<sup>2+</sup> equilibrium concentration when 0.100 mole of [Co(NH<sub>3</sub>)<sub>6</sub>](NO<sub>3</sub>)<sub>2</sub> is added to a solution with 0.025 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>. Assume the volume is 1.00 L.</para>
</problem>
</exercise>
<exercise id="fs-idm510224">
<problem id="fs-idm509968">
<para id="fs-idm509712">The equilibrium constant for the reaction <m:math><m:mrow><m:msup><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msub><m:mrow><m:mtext>HgCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is 1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>13</sup>. Is HgCl<sub>2</sub> a strong electrolyte or a weak electrolyte? What are the concentrations of Hg<sup>2+</sup> and Cl<sup>–</sup> in a 0.015-<emphasis effect="italics">M</emphasis> solution of HgCl<sub>2</sub>?</para>
</problem>
<solution id="fs-idp79024">
<para id="fs-idp79280">6.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–6</sup> <emphasis effect="italics">M</emphasis> = [Hg<sup>2+</sup>]; 1.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–5</sup> <emphasis effect="italics">M</emphasis> = [Cl<sup>–</sup>]; The substance is a weak electrolyte because very little of the initial 0.015 <emphasis effect="italics">M</emphasis> HgCl<sub>2</sub> dissolved.</para>
</solution>
</exercise>
<exercise id="fs-idm455072">
<problem id="fs-idm454816">
<para id="fs-idm454560">Calculate the molar solubility of Sn(OH)<sub>2</sub> in a buffer solution containing equal concentrations of NH<sub>3</sub> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp14750992">
<problem id="fs-idp14751248">
<para id="fs-idp14751504">Calculate the molar solubility of Al(OH)<sub>3</sub> in a buffer solution with 0.100 <emphasis effect="italics">M</emphasis> NH<sub>3</sub> and 0.400 <emphasis effect="italics">M</emphasis> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>+</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp14755888">
<para id="fs-idp14756144">[OH<sup>−</sup>] = 4.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup>; [Al<sup>3+</sup>] = 2.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–20</sup> (molar solubility)</para></solution>
</exercise>
<exercise id="fs-idp11095024">
<problem id="fs-idp11095280">
<para id="fs-idp11095536">What is the molar solubility of CaF<sub>2</sub> in a 0.100-<emphasis effect="italics">M</emphasis> solution of HF? <emphasis effect="italics">K</emphasis><sub>a</sub> for HF = 7.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–4</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idp11209952">
<problem id="fs-idp11210208">
<para id="fs-idp11210464">What is the molar solubility of BaSO<sub>4</sub> in a 0.250-<emphasis effect="italics">M</emphasis> solution of NaHSO<sub>4</sub>? <emphasis effect="italics">K</emphasis><sub>a</sub> for <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> = 1.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>–2</sup>.</para>
</problem>
<solution id="fs-idp11215840">
<para id="fs-idp11216096"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0.049</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math><newline/>
[Ba<sup>2+</sup>] = 4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>–7</sup> (molar solubility)</para></solution>
</exercise>
<exercise id="fs-idp65312">
<problem id="fs-idp65568">
<para id="fs-idp65824">What is the molar solubility of Tl(OH)<sub>3</sub> in a 0.10-<emphasis effect="italics">M</emphasis> solution of NH<sub>3</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp510128">
<problem id="fs-idp510384">
<para id="fs-idp510640">What is the molar solubility of Pb(OH)<sub>2</sub> in a 0.138-<emphasis effect="italics">M</emphasis> solution of CH<sub>3</sub>NH<sub>2</sub>?</para>
</problem>
<solution id="fs-idp512976">
<para id="fs-idp513232">[OH<sup>–</sup>] = 7.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis><newline/>
[Pb<sup>2+</sup>] = 2.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>–11</sup> (molar solubility)</para></solution>
</exercise>
<exercise id="fs-idm397184">
<problem id="fs-idm396928">
<para id="fs-idm396672">A solution of 0.075 <emphasis effect="italics">M</emphasis> CoBr<sub>2</sub> is saturated with H<sub>2</sub>S ([H<sub>2</sub>S] = 0.10 <emphasis effect="italics">M</emphasis>). What is the minimum pH at which CoS begins to precipitate?</para>
<para id="fs-idm393824"><m:math><m:mrow><m:mtext>CoS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Co</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−27</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm382784"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−26</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm235264">
<problem id="fs-idm235008">
<para id="fs-idm234752">A 0.125-<emphasis effect="italics">M</emphasis> solution of Mn(NO<sub>3</sub>)<sub>2</sub> is saturated with H<sub>2</sub>S ([H<sub>2</sub>S] = 0.10 <emphasis effect="italics">M</emphasis>). At what pH does MnS begin to precipitate?</para>
<para id="fs-idm231456"><m:math><m:mrow><m:mtext>MnS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>sp</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−22</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm220416"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>S</m:mtext><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−26</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm205568">
<para id="fs-idm205312">7.66</para></solution>
</exercise>
<exercise id="fs-idp12722528">
<problem id="fs-idp12722784">
<para id="fs-idp12723040">Calculate the molar solubility of BaF<sub>2</sub> in a buffer solution containing 0.20 <emphasis effect="italics">M</emphasis> HF and 0.20 <emphasis effect="italics">M</emphasis> NaF.</para>
</problem>
</exercise>
<exercise id="fs-idm134496">
<problem id="fs-idm134240">
<para id="fs-idm133984">Calculate the molar solubility of CdCO<sub>3</sub> in a buffer solution containing 0.115 <emphasis effect="italics">M</emphasis> Na<sub>2</sub>CO<sub>3</sub> and 0.120 <emphasis effect="italics">M</emphasis> NaHCO<sub>3</sub></para>
</problem>
<solution id="fs-idm130720">
<para id="fs-idm130464"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>2−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0.116</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math><newline/>
[Cd<sup>2+</sup>] = 4.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp14865824">
<problem id="fs-idp14866080">
<para id="fs-idp14866336">To a 0.10-<emphasis effect="italics">M</emphasis> solution of Pb(NO<sub>3</sub>)<sub>2</sub> is added enough HF(<emphasis effect="italics">g</emphasis>) to make [HF] = 0.10 <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idp14869456">(a) Does PbF<sub>2</sub> precipitate from this solution? Show the calculations that support your conclusion.</para>
<para id="fs-idp14870224">(b) What is the minimum pH at which PbF<sub>2</sub> precipitates?</para>
</problem>
</exercise>
<exercise id="fs-idp14963776">
<problem id="fs-idp14964032">
<para id="fs-idp14964288">Calculate the concentration of Cd<sup>2+</sup> resulting from the dissolution of CdCO<sub>3</sub> in a solution that is 0.250 <emphasis effect="italics">M</emphasis> in CH<sub>3</sub>CO<sub>2</sub>H, 0.375 <emphasis effect="italics">M</emphasis> in NaCH<sub>3</sub>CO<sub>2</sub>, and 0.010 <emphasis effect="italics">M</emphasis> in H<sub>2</sub>CO<sub>3</sub>.</para></problem>
<solution id="fs-idp14969888">
<para id="fs-idp14970144">3.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para></solution>
</exercise>
<exercise id="fs-idp12821792">
<problem id="fs-idp12822048">
<para id="fs-idp12822304">Both AgCl and AgI dissolve in NH<sub>3</sub>.</para>
<para id="fs-idp12823120">(a) What mass of AgI dissolves in 1.0 L of 1.0 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>?</para>
<para id="fs-idp12824576">(b) What mass of AgCl dissolves in 1.0 L of 1.0 <emphasis effect="italics">M</emphasis> NH<sub>3</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp11316832">
<problem id="fs-idp11317088">
<para id="fs-idp11317344">Calculate the volume of 1.50 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H required to dissolve a precipitate composed of 350 mg each of CaCO<sub>3</sub>, SrCO<sub>3</sub>, and BaCO<sub>3</sub>.</para>
</problem>
<solution id="fs-idp11320448">
<para id="fs-idp11320704">0.0102 L (10.2 mL)</para>
</solution>
</exercise>
<exercise id="fs-idp11478240">
<problem id="fs-idp11478496">
<para id="fs-idp11478752">Even though Ca(OH)<sub>2</sub> is an inexpensive base, its limited solubility restricts its use. What is the pH of a saturated solution of Ca(OH)<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp11501840">
<problem id="fs-idp11502096">
<para id="fs-idp11502352">What mass of NaCN must be added to 1 L of 0.010 <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> in order to produce the first trace of Mg(OH)<sub>2</sub>?</para>
</problem>
<solution id="fs-idp11504768">
<para id="fs-idp11505024">0.0036 g</para></solution>
</exercise>
<exercise id="fs-idp11592560">
<problem id="fs-idp11592816">
<para id="fs-idp11593072">Magnesium hydroxide and magnesium citrate function as mild laxatives when they reach the small intestine. Why do magnesium hydroxide and magnesium citrate, two very different substances, have the same effect in your small intestine. (Hint: The contents of the small intestine are basic.)</para>
</problem>
</exercise>
<exercise id="fs-idp11595856">
<problem id="fs-idp11596112">
<para id="fs-idp11596368">The following question is taken from a Chemistry Advanced Placement Examination and is used with the permission of the Educational Testing Service.</para>
<para id="fs-idp11596912">Solve the following problem:</para>
<para id="fs-idp11597344"><m:math><m:mrow><m:msub><m:mrow><m:mtext>MgF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mtext>2+</m:mtext></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>F</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp11605424">In a saturated solution of MgF<sub>2</sub> at 18 °C, the concentration of Mg<sup>2+</sup> is 1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>. The equilibrium is represented by the preceding equation.</para>
<para id="fs-idp11608320">(a) Write the expression for the solubility-product constant, <emphasis effect="italics">K</emphasis><sub>sp</sub>, and calculate its value at 18 °C.</para>
<para id="fs-idp11609664">(b) Calculate the equilibrium concentration of Mg<sup>2+</sup> in 1.000 L of saturated MgF<sub>2</sub> solution at 18 °C to which 0.100 mol of solid KF has been added. The KF dissolves completely. Assume the volume change is negligible.</para>
<para id="fs-idp11611248">(c) Predict whether a precipitate of MgF<sub>2</sub> will form when 100.0 mL of a 3.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>-<emphasis effect="italics">M</emphasis> solution of Mg(NO<sub>3</sub>)<sub>2</sub> is mixed with 200.0 mL of a 2.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>-<emphasis effect="italics">M</emphasis> solution of NaF at 18 °C. Show the calculations to support your prediction.</para>
<para id="fs-idp11616240">(d) At 27 °C the concentration of Mg<sup>2+</sup> in a saturated solution of MgF<sub>2</sub> is 1.17 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis>. Is the dissolving of MgF<sub>2</sub> in water an endothermic or an exothermic process? Give an explanation to support your conclusion.</para>
</problem>
<solution id="fs-idp11619744">
<para id="fs-idp11620000">(a) <emphasis effect="italics">K</emphasis><sub>sp</sub> = [Mg<sup>2+</sup>][F<sup>–</sup>]<sup>2</sup> = (1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)(2 <m:math><m:mo>×</m:mo></m:math> 1.21 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)<sup>2</sup> = 7.09 <m:math><m:mo>×</m:mo></m:math> 10<sup>–9</sup>; (b) 7.09 <m:math><m:mo>×</m:mo></m:math> 10<sup>–7</sup> <emphasis effect="italics">M</emphasis><newline/>
(c) Determine the concentration of Mg<sup>2+</sup> and F<sup>–</sup> that will be present in the final volume. Compare the value of the ion product [Mg<sup>2+</sup>][F<sup>–</sup>]<sup>2</sup> with <emphasis effect="italics">K</emphasis><sub>sp</sub>. If this value is larger than <emphasis effect="italics">K</emphasis><sub>sp</sub>, precipitation will occur.<newline/>
0.1000 L <m:math><m:mo>×</m:mo></m:math> 3.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> = 0.3000 L <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub><newline/>
<emphasis effect="italics">M</emphasis> Mg(NO<sub>3</sub>)<sub>2</sub> = 1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis><newline/>
0.2000 L <m:math><m:mo>×</m:mo></m:math> 2.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis> NaF = 0.3000 L <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">M</emphasis> NaF<newline/>
<emphasis effect="italics">M</emphasis> NaF = 1.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup> <emphasis effect="italics">M</emphasis><newline/>
ion product = (1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)(1.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>–3</sup>)<sup>2</sup> = 1.77 <m:math><m:mo>×</m:mo></m:math> 10<sup>–9</sup><newline/>
This value is smaller than <emphasis effect="italics">K</emphasis><sub>sp</sub>, so no precipitation will occur.<newline/>
(d) MgF<sub>2</sub> is less soluble at 27 °C than at 18 °C. Because added heat acts like an added reagent, when it appears on the product side, the Le Châtelier’s principle states that the equilibrium will shift to the reactants’ side to counter the stress. Consequently, less reagent will dissolve. This situation is found in our case. Therefore, the reaction is exothermic.</para>
</solution>
</exercise>
<exercise id="fs-idp12964976">
<problem id="fs-idp12965232">
<para id="fs-idp12965488">Which of the following compounds, when dissolved in a 0.01-<emphasis effect="italics">M</emphasis> solution of HClO<sub>4</sub>, has a solubility greater than in pure water: CuCl, CaCO<sub>3</sub>, MnS, PbBr<sub>2</sub>, CaF<sub>2</sub>? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idp12972608">
<problem id="fs-idp12972864">
<para id="fs-idp12973120">Which of the following compounds, when dissolved in a 0.01-<emphasis effect="italics">M</emphasis> solution of HClO<sub>4</sub>, has a solubility greater than in pure water: AgBr, BaF<sub>2</sub>, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, ZnS, PbI<sub>2</sub>? Explain your answer.</para></problem>
<solution id="fs-idp12976624">
<para id="fs-idp12976880">BaF<sub>2</sub>, Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub>, ZnS; each is a salt of a weak acid, and the <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> from perchloric acid reduces the equilibrium concentration of the anion, thereby increasing the concentration of the cations</para>
</solution>
</exercise>
<exercise id="fs-idp12981920">
<problem id="fs-idp12982176">
<para id="fs-idp12982432">What is the effect on the amount of solid Mg(OH)<sub>2</sub> that dissolves and the concentrations of Mg<sup>2+</sup> and OH<sup>–</sup> when each of the following are added to a mixture of solid Mg(OH)<sub>2</sub> and water at equilibrium?</para>
<para id="fs-idp12984528">(a) MgCl<sub>2</sub></para>
<para id="fs-idp12985168">(b) KOH</para>
<para id="fs-idp12985552">(c) HClO<sub>4</sub></para>
<para id="fs-idp12986192">(d) NaNO<sub>3</sub></para>
<para id="fs-idp12986832">(e) Mg(OH)<sub>2</sub></para></problem>
</exercise>
<exercise id="fs-idp12990000">
<problem id="fs-idp12990256">
<para id="fs-idp12990512">What is the effect on the amount of CaHPO<sub>4</sub> that dissolves and the concentrations of Ca<sup>2+</sup> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> when each of the following are added to a mixture of solid CaHPO<sub>4</sub> and water at equilibrium?</para>
<para id="fs-idp12993888">(a) CaCl<sub>2</sub></para>
<para id="fs-idp12994528">(b) HCl</para>
<para id="fs-idp12994912">(c) KClO<sub>4</sub></para>
<para id="fs-idp12995552">(d) NaOH</para>
<para id="fs-idp12995936">(e) CaHPO<sub>4</sub></para>
</problem>
<solution id="fs-idp12996704">
<para id="fs-idp12996960">Effect on amount of solid CaHPO<sub>4</sub>, [Ca<sup>2+</sup>], [OH<sup>–</sup>]: (a) increase, increase, decrease; (b) decrease, increase, decrease; (c) no effect, no effect, no effect; (d) decrease, increase, decrease; (e) increase, no effect, no effect</para>
</solution>
</exercise>
<exercise id="fs-idp12998992">
<problem id="fs-idp12999248">
<para id="fs-idp12999504">Identify all chemical species present in an aqueous solution of Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> and list these species in decreasing order of their concentrations. (Hint: Remember that the <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup></m:mrow></m:math> ion is a weak base.)</para>
</problem>
</exercise>
<exercise id="fs-idp13012480">
<problem id="fs-idp13012736">
<para id="fs-idp13012992">A volume of 50 mL of 1.8 <emphasis effect="italics">M</emphasis> NH<sub>3</sub> is mixed with an equal volume of a solution containing 0.95 g of MgCl<sub>2</sub>. What mass of NH<sub>4</sub>Cl must be added to the resulting solution to prevent the precipitation of Mg(OH)<sub>2</sub>?</para>
</problem>
<solution id="fs-idp13015744">
<para id="fs-idp13016000">9.2 g</para></solution>
</exercise>
</section>
</content>
<glossary><definition id="fs-idp13121024"><term>multiple equilibrium</term><meaning id="fs-idp13121440">system characterized by more than one state of balance between a slightly soluble ionic solid and an aqueous solution of ions working simultaneously</meaning></definition></glossary>
</document>