<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Periodicity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68829</md:content-id>
  <md:title>Periodicity</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Classify elements</item>
<item>Make predictions about the periodicity properties of the representative elements</item>
</list></md:abstract>
  <md:uuid>f7224d2a-76cb-49f8-91ba-915271b912af</md:uuid>
</metadata>

<content>
<para id="fs-idp221982176">We begin this section by examining the behaviors of representative metals in relation to their positions in the periodic table. The primary focus of this section will be the application of periodicity to the representative metals.</para>
<para id="fs-idp149998640">It is possible to divide elements into groups according to their electron configurations. The <term>representative elements</term> are elements where the <emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> orbitals are filling. The transition elements are elements where the <emphasis effect="italics">d</emphasis> orbitals (groups 3–11 on the periodic table) are filling, and the inner transition metals are the elements where the <emphasis effect="italics">f</emphasis> orbitals are filling. The <emphasis effect="italics">d</emphasis> orbitals fill with the elements in group 11; therefore, the elements in group 12 qualify as representative elements because the last electron enters an <emphasis effect="italics">s</emphasis> orbital. Metals among the representative elements are the <term>representative metals</term>. Metallic character results from an element’s ability to lose its outer valence electrons and results in high thermal and electrical conductivity, among other physical and chemical properties. There are 20 nonradioactive representative metals in groups 1, 2, 3, 12, 13, 14, and 15 of the periodic table (the elements shaded in yellow in <link target-id="CNX_Chem_18_01_PeriodicPU3"/>). The radioactive elements copernicium, flerovium, polonium, and livermorium are also metals but are beyond the scope of this chapter.</para>
<para id="fs-idp47516784">In addition to the representative metals, some of the representative elements are metalloids. A <term>metalloid</term> is an element that has properties that are between those of metals and nonmetals; these elements are typically semiconductors.</para>
<para id="fs-idp226047824">The remaining representative elements are nonmetals. Unlike <term>metals</term>, which typically form cations and ionic compounds (containing ionic bonds), nonmetals tend to form anions or molecular compounds. In general, the combination of a metal and a nonmetal produces a salt. A salt is an ionic compound consisting of cations and anions.</para>
<figure id="CNX_Chem_18_01_PeriodicPU3"><media id="fs-idp101665920" alt="The Periodic Table of Elements is shown. The 18 columns are labeled “Group” and the 7 rows are labeled “Period.” Below the table to the right is a box labeled “Color Code” with different colors for representative metals, transition and inner transition metals, radioactive elements, metalloids, and nonmetals, as well as solids, liquids, and gases. Each element will be described in this order: atomic number; name; symbol; whether it is a representative metal, transition and inner transition metal, radioactive element, metalloid, or nonmetal; whether it is a solid, liquid, or gas; and atomic mass. Beginning at the top left of the table, or period 1, group 1, is a box containing “1; hydrogen; H; nonmetal; gas; and 1.008.” There is only one other element box in period 1, group 18, which contains “2; helium; H e; nonmetal; gas; and 4.003.” Period 2, group 1 contains “3; lithium; L i; representative metal; solid; and 6.94” Group 2 contains “4; beryllium; B e; representative metal; solid; and 9.012.” Groups 3 through 12 are skipped and group 13 contains “5; boron; B; metalloid; solid; 10.81.” Group 14 contains “6; carbon; C; nonmetal; solid; and 12.01.” Group 15 contains “7; nitrogen; N; nonmetal; gas; and 14.01.” Group 16 contains “8; oxygen; O; nonmetal; gas; and 16.00.” Group 17 contains “9; fluorine; F; nonmetal; gas; and 19.00.” Group 18 contains “10; neon; N e; nonmetal; gas; and 20.18.” Period 3, group 1 contains “11; sodium; N a; representative metal; solid; and 22.99.” Group 2 contains “12; magnesium; M g; representative metal; solid; and 24.31.” Groups 3 through 12 are skipped again in period 3 and group 13 contains “13; aluminum; A l; representative metal; solid; and 26.98.” Group 14 contains “14; silicon; S i; metalloid; solid; and 28.09.” Group 15 contains “15; phosphorous; P; nonmetal; solid; and 30.97.” Group 16 contains “16; sulfur; S; nonmetal; solid; and 32.06.” Group 17 contains “17; chlorine; C l; nonmetal; gas; and 35.45.” Group 18 contains “18; argon; A r; nonmetal; gas; and 39.95.” Period 4, group 1 contains “19; potassium; K; representative metal; solid; and 39.10.” Group 2 contains “20; calcium; C a; representative metal; solid; and 40.08.” Group 3 contains “21; scandium; S c; transition and inner transition metal; solid; and 44.96.” Group 4 contains “22; titanium; T i; transition and inner transition metal; solid; and 47.87.” Group 5 contains “23; vanadium; V; transition and inner transition metal; solid; and 50.94.” Group 6 contains “24; chromium; C r; transition and inner transition metal; solid; and 52.00.” Group 7 contains “25; manganese; M n; transition and inner transition metal; solid; and 54.94.” Group 8 contains “26; iron; F e; transition and inner transition metal; solid; and 55.85.” Group 9 contains “27; cobalt; C o; transition and inner transition metal; solid; and 58.93.” Group 10 contains “28; nickel; N i; transition and inner transition metal; solid; and 58.69.” Group 11 contains “29; copper; C u; transition and inner transition metal; solid; and 63.55.” Group 12 contains “30; zinc; Z n; transition and inner transition metal; solid; and 65.38.” Group 13 contains “31; gallium; G a; representative metal; solid; and 69.72.” Group 14 contains “32; germanium; G e; metalloid; solid; and 72.63.” Group 15 contains “33; arsenic; A s; metalloid; solid; and 74.92.” Group 16 contains “34; selenium; S e; nonmetal; solid; and 78.97.” Group 17 contains “35; bromine; B r; nonmetal; liquid; and 79.90.” Group 18 contains “36; krypton; K r; nonmetal; gas; and 83.80.” Period 5, group 1 contains “37; rubidium; R b; representative metal; solid; and 85.47.” Group 2 contains “38; strontium; S r; representative metal; solid; and 87.62.” Group 3 contains “39; yttrium; Y; transition and inner transition metal; solid; and 88.91.” Group 4 contains “40; zirconium; Z r; transition and inner transition metal; solid; and 91.22.” Group 5 contains “41; niobium; N b; transition and inner transition metal; solid; and 92.91.” Group 6 contains “42; molybdenum; M o; transition and inner transition metal; solid; and 95.95.” Group 7 contains “43; technetium; T c; radioactive element; solid; and 97.” Group 8 contains “44; ruthenium; R u; transition and inner transition metal; solid; and 101.1.” Group 9 contains “45; rhodium; R h; transition and inner transition metal; solid; and 102.9.” Group 10 contains “46; palladium; P d; transition and inner transition metal; solid; and 106.4.” Group 11 contains “47; silver; A g; transition and inner transition metal; solid; and 107.9.” Group 12 contains “48; cadmium; C d; transition and inner transition metal; solid; and 112.4.” Group 13 contains “49; indium; I n; representative metal; solid; and 114.8.” Group 14 contains “50; tin; S n; representative metal; solid; and 118.7.” Group 15 contains “51; antimony; S b; metalloid; solid; and 121.8.” Group 16 contains “52; tellurium; T e; metalloid; solid; and 127.6.” Group 17 contains “53; iodine; I; nonmetal; solid; and 126.9.” Group 18 contains “54; xenon; X e; nonmetal; gas; and 131.3.” Period 6, group 1 contains “55; cesium; C s; representative metal; solid; and 132.9.” Group 2 contains “56; barium; B a; representative metal; solid; and 137.3.” Group 3 breaks the pattern. The box has a large arrow pointing to a row of elements below the table with atomic numbers ranging from 57-71. In sequential order by atomic number, the first box in this row contains “57; lanthanum; L a; representative metal; solid; and 138.9.” To its right, the next is “58; cerium; C e; representative metal; solid; and 140.1.” Next is “59; praseodymium; P r; representative metal; solid; and 140.9.” Next is “60; neodymium; N d; representative metal; solid; and 144.2.” Next is “61; promethium; P m; radioactive element; solid; and 145.” Next is “62; samarium; S m; representative metal; solid; and 150.4.” Next is “63; europium; E u; representative metal; solid; and 152.0.” Next is “64; gadolinium; G d; representative metal; solid; and 157.3.” Next is “65; terbium; T b; representative metal; solid; and 158.9.” Next is “66; dysprosium; D y; representative metal; solid; and 162.5.” Next is “67; holmium; H o; representative metal; solid; and 164.9.” Next is “68; erbium; E r; representative metal; solid; and 167.3.” Next is “69; thulium; T m; representative metal; solid; and 168.9.” Next is “70; ytterbium; Y b; representative metal; solid; and 173.1.” The last in this special row is “71; lutetium; L u; representative metal; solid; and 175.0.” Continuing in period 6, group 4 contains “72; hafnium; H f; transition and inner transition metal; solid; and 178.5.” Group 5 contains “73; tantalum; T a; transition and inner transition metal; solid; and 180.9.” Group 6 contains “74; tungsten; W; transition and inner transition metal; solid; and 183.8.” Group 7 contains “75; rhenium; R e; transition and inner transition metal; solid; and 186.2.” Group 8 contains “76; osmium; O s; transition and inner transition metal; solid; and 190.2.” Group 9 contains “77; iridium; I r; transition and inner transition metal; solid; and 192.2.” Group 10 contains “78; platinum; P t; transition and inner transition metal; solid; and 195.1.” Group 11 contains “79; gold; A u; transition and inner transition metal; solid; and 197.0.” Group 12 contains “80; mercury; H g; transition and inner transition metal; liquid; and 200.6.” Group 13 contains “81; thallium; T l; representative metal; solid; and 204.4.” Group 14 contains “82; lead; P b; representative metal; solid; and 207.2.” Group 15 contains “83; bismuth; B i; representative metal; solid; and 209.0.” Group 16 contains “84; polonium; P o; radioactive element; solid; and 209.” Group 17 contains “85; astatine; A t; radioactive element; solid; and 210.” Group 18 contains “86; radon; R n; radioactive element; gas; and 222.” Period 7, group 1 contains “87; francium; F r; radioactive element; solid; and 223.” Group 2 contains “88; radium; R a; radioactive element; solid; and 226.” Group 3 breaks the pattern much like what occurs in period 6. A large arrow points from the box in period 7, group 3 to a special row containing the elements with atomic numbers ranging from 89-103, just below the row which contains atomic numbers 57-71. In sequential order by atomic number, the first box in this row contains “89; actinium; A c; radioactive element; solid; and 227.” To its right, the next is “90; thorium; T h; radioactive element; solid; and 232.0.” Next is “91; protactinium; P a; radioactive element; solid; and 231.0.” Next is “92; uranium; U; radioactive element; solid; and 238.0.” Next is “93; neptunium; N p; radioactive element; solid; and N p.” Next is “94; plutonium; P u; radioactive element; solid; and 244.” Next is “95; americium; A m; radioactive element; solid; and 243.” Next is “96; curium; C m; radioactive element; solid; and 247.” Next is “97; berkelium; B k; radioactive element; solid; and 247.” Next is “98; californium; C f; radioactive element; solid; and 251.” Next is “99; einsteinium; E s; radioactive element; solid; and 252.” Next is “100; fermium; F m; radioactive element; solid; and 257.” Next is “101; mendelevium; M d; radioactive element; solid; and 258.” Next is “102; nobelium; N o; radioactive element; solid; and 259.” The last in this special row is “103; lawrencium; L r; radioactive element; solid; and 262.” Continuing in period 7, group 4 contains “104; rutherfordium; R f; transition and inner transition metal; solid; and 267.” Group 5 contains “105; dubnium; D b; transition and inner transition metal; solid; and 270.” Group 6 contains “106; seaborgium; S g; transition and inner transition metal; solid; and 271.” Group 7 contains “107; bohrium; B h; transition and inner transition metal; solid; and 270.” Group 8 contains “108; hassium; H s; transition and inner transition metal; solid; and 277.” Group 9 contains “109; meitnerium; M t; radioactive element; solid; and 276.” Group 10 contains “110; darmstadtium; D s; radioactive element; solid; and 281.” Group 11 contains “111; roentgenium; R g; radioactive element; solid; and 282.” Group 12 contains “112; copernicium; C n; radioactive element; liquid; and 285.” Group 13 contains “113; ununtrium; U u t; radioactive element; solid; and 285.” Group 14 contains “114; flerovium; F l; radioactive element; solid; and 289.” Group 15 contains “115; ununpentium; U u p; radioactive element; solid; and 288.” Group 16 contains “116; livermorium; L v; radioactive element; solid; and 293.” Group 17 contains “117; ununseptium; U u s; radioactive; solid; and 294.” Group 18 contains “118; ununoctium; U u o; radioactive element; solid; and 294.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_PeriodicPU3.jpg"/>
</media>

<caption>The location of the representative metals is shown in the periodic table. Nonmetals are shown in green, metalloids in purple, and the transition metals and inner transition metals in blue.</caption></figure><para id="fs-idp105201728">Most of the representative metals do not occur naturally in an uncombined state because they readily react with water and oxygen in the air. However, it is possible to isolate elemental beryllium, magnesium, zinc, cadmium, mercury, aluminum, tin, and lead from their naturally occurring minerals and use them because they react very slowly with air. Part of the reason why these elements react slowly is that these elements react with air to form a protective coating. The formation of this protective coating is <term>passivation</term>. The coating is a nonreactive film of oxide or some other compound. Elemental magnesium, aluminum, zinc, and tin are important in the fabrication of many familiar items, including wire, cookware, foil, and many household and personal objects. Although beryllium, cadmium, mercury, and lead are readily available, there are limitations in their use because of their toxicity.</para>
<section id="fs-idp227210256">
<title>Group 1: The Alkali Metals</title>
<para id="fs-idm8683616">The alkali metals lithium, sodium, potassium, rubidium, cesium, and francium constitute group 1 of the periodic table. Although hydrogen is in group 1 (and also in group 17), it is a nonmetal and deserves separate consideration later in this chapter. The name alkali metal is in reference to the fact that these metals and their oxides react with water to form very basic (alkaline) solutions.</para>
<para id="fs-idp103075664">The properties of the alkali metals are similar to each other as expected for elements in the same family. The alkali metals have the largest atomic radii and the lowest first ionization energy in their periods. This combination makes it very easy to remove the single electron in the outermost (valence) shell of each. The easy loss of this valence electron means that these metals readily form stable cations with a charge of 1+. Their reactivity increases with increasing atomic number due to the ease of losing the lone valence electron (decreasing ionization energy). Since oxidation is so easy, the reverse, reduction, is difficult, which explains why it is hard to isolate the elements. The solid alkali metals are very soft; lithium, shown in <link target-id="CNX_Chem_18_01_LithiumRx"/>, has the lowest density of any metal (0.5 g/cm<sup>3</sup>).</para>
<para id="fs-idp66398992">The alkali metals all react vigorously with water to form hydrogen gas and a basic solution of the metal hydroxide. This means they are easier to oxidize than is hydrogen. As an example, the reaction of lithium with water is:</para>
<equation class="unnumbered" id="fs-idp242278368"><m:math><m:mrow><m:mtext>2Li</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2LiOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_01_LithiumRx" class="scaled-down">
<media id="fs-idm680800" alt="A glass container that is half filled with a colorless liquid is shown. Blocks of a shiny silver solid float on top of the liquid in the container.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_LithiumRx.jpg"/>
</media>
<caption>Lithium floats in paraffin oil because its density is less than the density of paraffin oil.</caption>
</figure>
<para id="fs-idm78806576">Alkali metals react directly with all the nonmetals (except the noble gases) to yield binary ionic compounds containing 1+ metal ions. These metals are so reactive that it is necessary to avoid contact with both moisture and oxygen in the air. Therefore, they are stored in sealed containers under mineral oil, as shown in <link target-id="CNX_Chem_18_01_AlkMetStor"/>, to prevent contact with air and moisture. The pure metals never exist free (uncombined) in nature due to their high reactivity. In addition, this high reactivity makes it necessary to prepare the metals by electrolysis of alkali metal compounds.</para>
<figure id="CNX_Chem_18_01_AlkMetStor" class="scaled-down">
<media id="fs-idp57338272" alt="A sealed, tube-like glass container is shown. The container is partially filled with a colorless liquid and contains two metallic spheres.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_AlkMetStor.jpg"/>
</media>
<caption>To prevent contact with air and water, potassium for laboratory use comes as sticks or beads stored under kerosene or mineral oil, or in sealed containers. (credit: http://images-of-elements.com/potassium.php)</caption>
</figure>
<para id="fs-idp151382672">Unlike many other metals, the reactivity and softness of the alkali metals make these metals unsuitable for structural applications. However, there are applications where the reactivity of the alkali metals is an advantage. For example, the production of metals such as titanium and zirconium relies, in part, on the ability of sodium to reduce compounds of these metals. The manufacture of many organic compounds, including certain dyes, drugs, and perfumes, utilizes reduction by lithium or sodium.</para>
<para id="fs-idp44141360">Sodium and its compounds impart a bright yellow color to a flame, as seen in <link target-id="CNX_Chem_18_01_NaFlame"/>. Passing an electrical discharge through sodium vapor also produces this color. In both cases, this is an example of an emission spectrum as discussed in the chapter on electronic structure. Streetlights sometime employ sodium vapor lights because the sodium vapor penetrates fog better than most other light. This is because the fog does not scatter yellow light as much as it scatters white light. The other alkali metals and their salts also impart color to a flame. Lithium creates a bright, crimson color, whereas the others create a pale, violet color.</para>
<figure id="CNX_Chem_18_01_NaFlame" class="scaled-down">
<media id="fs-idp45426000" alt="A photo of a lit Bunsen burner is shown. A wooden splint is placed in the flame, and a yellow flame is produced.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_NaFlame.jpg"/>
</media>
<caption>Dipping a wire into a solution of a sodium salt and then heating the wire causes emission of a bright yellow light, characteristic of sodium.</caption>
</figure>
<note id="fs-idp115720752" class="chemistry link-to-learning">
<para id="fs-idp114736576">This <link url="http://openstax.org/l/16alkalih2o">video</link> demonstrates the reactions of the alkali metals with water.</para>
</note>
</section>
<section id="fs-idp100921312">
<title>Group 2: The Alkaline Earth Metals</title>
<para id="fs-idp45202896">The <term>alkaline earth metals</term> (beryllium, magnesium, calcium, strontium, barium, and radium) constitute group 2 of the periodic table. The name alkaline metal comes from the fact that the oxides of the heavier members of the group react with water to form alkaline solutions. The nuclear charge increases when going from group 1 to group 2. Because of this charge increase, the atoms of the alkaline earth metals are smaller and have higher first ionization energies than the alkali metals within the same period. The higher ionization energy makes the alkaline earth metals less reactive than the alkali metals; however, they are still very reactive elements. Their reactivity increases, as expected, with increasing size and decreasing ionization energy. In chemical reactions, these metals readily lose both valence electrons to form compounds in which they exhibit an oxidation state of 2+. Due to their high reactivity, it is common to produce the alkaline earth metals, like the alkali metals, by electrolysis. Even though the ionization energies are low, the two metals with the highest ionization energies (beryllium and magnesium) do form compounds that exhibit some covalent characters. Like the alkali metals, the heavier alkaline earth metals impart color to a flame. As in the case of the alkali metals, this is part of the emission spectrum of these elements. Calcium and strontium produce shades of red, whereas barium produces a green color.</para>
<para id="fs-idp261367120">Magnesium is a silver-white metal that is malleable and ductile at high temperatures. Passivation decreases the reactivity of magnesium metal. Upon exposure to air, a tightly adhering layer of magnesium oxycarbonate forms on the surface of the metal and inhibits further reaction. (The carbonate comes from the reaction of carbon dioxide in the atmosphere.) Magnesium is the lightest of the widely used structural metals, which is why most magnesium production is for lightweight alloys.</para>
<para id="fs-idm12445424">Magnesium (shown in <link target-id="CNX_Chem_18_01_CalciWater"/>), calcium, strontium, and barium react with water and air. At room temperature, barium shows the most vigorous reaction. The products of the reaction with water are hydrogen and the metal hydroxide. The formation of hydrogen gas indicates that the heavier alkaline earth metals are better reducing agents (more easily oxidized) than is hydrogen. As expected, these metals react with both acids and nonmetals to form ionic compounds. Unlike most salts of the alkali metals, many of the common salts of the alkaline earth metals are insoluble in water because of the high lattice energies of these compounds, containing a divalent metal ion.</para>
<figure id="CNX_Chem_18_01_CalciWater" class="scaled-down">
<media id="fs-idm103949424" alt="Three glass containers with lids are shown in a photo. A plus sign is drawn between the first two containers and a right-facing arrow is drawn between the second and third containers. The left container holds a black granular solid while the center container holds a clear, colorless liquid. The right container holds a clear, pink liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_CalciWater.jpg"/>
</media>
<caption>From left to right: Mg(<emphasis effect="italics">s</emphasis>), warm water at pH 7, and the resulting solution with a pH greater than 7, as indicated by the pink color of the phenolphthalein indicator. (credit: modification of work by Sahar Atwa)</caption>
</figure>
<para id="fs-idp171667088">The potent reducing power of hot magnesium is useful in preparing some metals from their oxides. Indeed, magnesium’s affinity for oxygen is so great that burning magnesium reacts with carbon dioxide, producing elemental carbon:</para>
<equation class="unnumbered" id="fs-idp39969312"><m:math><m:mrow><m:mtext>2Mg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2MgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp110638672">For this reason, a CO<sub>2</sub> fire extinguisher will not extinguish a magnesium fire. Additionally, the brilliant white light emitted by burning magnesium makes it useful in flares and fireworks.</para>
</section>
<section id="fs-idp253727344">
<title>Group 12</title>
<para id="fs-idp107097008">The elements in group 12 are transition elements; however, the last electron added is not a <emphasis effect="italics">d</emphasis> electron, but an <emphasis effect="italics">s</emphasis> electron. Since the last electron added is an <emphasis effect="italics">s</emphasis> electron, these elements qualify as representative metals, or post-transition metals. The group 12 elements behave more like the alkaline earth metals than transition metals. Group 12 contains the four elements zinc, cadmium, mercury, and copernicium. Each of these elements has two electrons in its outer shell (<emphasis effect="italics">ns</emphasis><sup>2</sup>). When atoms of these metals form cations with a charge of 2+, where the two outer electrons are lost, they have pseudo-noble gas electron configurations. Mercury is sometimes an exception because it also exhibits an oxidation state of 1+ in compounds that contain a diatomic <m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math> ion. In their elemental forms and in compounds, cadmium and mercury are both toxic.</para><para id="fs-idm12601472">Zinc is the most reactive in group 12, and mercury is the least reactive. (This is the reverse of the reactivity trend of the metals of groups 1 and 2, in which reactivity increases down a group. The increase in reactivity with increasing atomic number only occurs for the metals in groups 1 and 2.) The decreasing reactivity is due to the formation of ions with a pseudo-noble gas configuration and to other factors that are beyond the scope of this discussion. The chemical behaviors of zinc and cadmium are quite similar to each other but differ from that of mercury.</para>
<para id="fs-idp65896016">Zinc and cadmium have lower reduction potentials than hydrogen, and, like the alkali metals and alkaline earth metals, they will produce hydrogen gas when they react with acids. The reaction of zinc with hydrochloric acid, shown in <link target-id="CNX_Chem_18_01_ZincHCl"/>, is:</para>
<equation class="unnumbered" id="fs-idp264387632"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Zn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_01_ZincHCl" class="scaled-down"><media id="fs-idp54219056" alt="A glass tube holding a metallic solid in a colorless liquid is shown laying on a black background with white lettering.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_ZincHCl.jpg"/>
</media>
<caption>Zinc is an active metal. It dissolves in hydrochloric acid, forming a solution of colorless Zn<sup>2+</sup> ions, Cl<sup>–</sup> ions, and hydrogen gas.</caption></figure><para id="fs-idp103146080">Zinc is a silvery metal that quickly tarnishes to a blue-gray appearance. This change in color is due to an adherent coating of a basic carbonate, Zn<sub>2</sub>(OH)<sub>2</sub>CO<sub>3</sub>, which passivates the metal to inhibit further corrosion. Dry cell and alkaline batteries contain a zinc anode. Brass (Cu and Zn) and some bronze (Cu, Sn, and sometimes Zn) are important zinc alloys. About half of zinc production serves to protect iron and other metals from corrosion. This protection may take the form of a sacrificial anode (also known as a galvanic anode, which is a means of providing cathodic protection for various metals) or as a thin coating on the protected metal. Galvanized steel is steel with a protective coating of zinc.</para>
<note id="fs-idp19134176" class="chemistry everyday-life">
<title>Sacrificial Anodes</title>
<para id="fs-idp35962512">A sacrificial anode, or galvanic anode, is a means of providing cathodic protection of various metals. Cathodic protection refers to the prevention of corrosion by converting the corroding metal into a cathode. As a cathode, the metal resists corrosion, which is an oxidation process. Corrosion occurs at the sacrificial anode instead of at the cathode.</para>
<para id="fs-idm10342160">The construction of such a system begins with the attachment of a more active metal (more negative reduction potential) to the metal needing protection. Attachment may be direct or via a wire. To complete the circuit, a <emphasis effect="italics">salt bridge</emphasis> is necessary. This salt bridge is often seawater or ground water. Once the circuit is complete, oxidation (corrosion) occurs at the anode and not the cathode.</para>
<para id="fs-idm7776768">The commonly used sacrificial anodes are magnesium, aluminum, and zinc. Magnesium has the most negative reduction potential of the three and serves best when the salt bridge is less efficient due to a low electrolyte concentration such as in freshwater. Zinc and aluminum work better in saltwater than does magnesium. Aluminum is lighter than zinc and has a higher capacity; however, an oxide coating may passivate the aluminum. In special cases, other materials are useful. For example, iron will protect copper.</para>
</note>
<para id="fs-idp257067328">Mercury is very different from zinc and cadmium. Mercury is the only metal that is liquid at 25 °C. Many metals dissolve in mercury, forming solutions called amalgams (see the feature on Amalgams), which are alloys of mercury with one or more other metals. Mercury, shown in <link target-id="CNX_Chem_18_01_MercuryRx"/>, is a nonreactive element that is more difficult to oxidize than hydrogen. Thus, it does not displace hydrogen from acids; however, it will react with strong oxidizing acids, such as nitric acid:</para>
<equation class="unnumbered" id="fs-idm17220400"><m:math><m:mrow><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>no reaction</m:mtext></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp139799904"><m:math><m:mrow><m:mtext>3Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>8HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>3Hg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp39135904">The clear NO initially formed quickly undergoes further oxidation to the reddish brown NO<sub>2</sub>.</para>
<figure id="CNX_Chem_18_01_MercuryRx">
<media id="fs-idp138999744" alt="Three test tubes are shown in a photo. The left tube contains a metallic liquid. The middle tube contains a metallic liquid under a layer of clear, colorless liquid. The third tube contains a whitish solid under a layer of yellowish liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_MercuryRx.jpg"/>
</media>
<caption>From left to right: Hg(<emphasis effect="italics">l</emphasis>), Hg + concentrated HCl, Hg + concentrated HNO<sub>3</sub>. (credit: Sahar Atwa)</caption>
</figure>
<para id="fs-idp208862464">Most mercury compounds decompose when heated. Most mercury compounds contain mercury with a 2+-oxidation state. When there is a large excess of mercury, it is possible to form compounds containing the <m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math> ion. All mercury compounds are toxic, and it is necessary to exercise great care in their synthesis.</para>
<note id="fs-idp268359632" class="chemistry everyday-life">
<title>Amalgams</title>
<para id="fs-idp209789568">An amalgam is an alloy of mercury with one or more other metals. This is similar to considering steel to be an alloy of iron with other metals. Most metals will form an amalgam with mercury, with the main exceptions being iron, platinum, tungsten, and tantalum.</para>
<para id="fs-idp65989296">Due to toxicity issues with mercury, there has been a significant decrease in the use of amalgams. Historically, amalgams were important in electrolytic cells and in the extraction of gold. Amalgams of the alkali metals still find use because they are strong reducing agents and easier to handle than the pure alkali metals.</para>
<para id="fs-idp102981024">Prospectors had a problem when they found finely divided gold. They learned that adding mercury to their pans collected the gold into the mercury to form an amalgam for easier collection. Unfortunately, losses of small amounts of mercury over the years left many streams in California polluted with mercury.</para>
<para id="fs-idp107944736">Dentists use amalgams containing silver and other metals to fill cavities. There are several reasons to use an amalgam including low cost, ease of manipulation, and longevity compared to alternate materials. Dental amalgams are approximately 50% mercury by weight, which, in recent years, has become a concern due to the toxicity of mercury.</para>
<para id="fs-idp130713568">After reviewing the best available data, the Food and Drug Administration (FDA) considers amalgam-based fillings to be safe for adults and children over six years of age. Even with multiple fillings, the mercury levels in the patients remain far below the lowest levels associated with harm. Clinical studies have found no link between dental amalgams and health problems. Health issues may not be the same in cases of children under six or pregnant women. The FDA conclusions are in line with the opinions of the Environmental Protection Agency (EPA) and Centers for Disease Control (CDC). The only health consideration noted is that some people are allergic to the amalgam or one of its components.</para>
</note>
</section>
<section id="fs-idp10900064">
<title>Group 13</title>
<para id="fs-idm20198000">Group 13 contains the metalloid boron and the metals aluminum, gallium, indium, and thallium. The lightest element, boron, is semiconducting, and its binary compounds tend to be covalent and not ionic. The remaining elements of the group are metals, but their oxides and hydroxides change characters. The oxides and hydroxides of aluminum and gallium exhibit both acidic and basic behaviors. A substance, such as these two, that will react with both acids and bases is amphoteric. This characteristic illustrates the combination of nonmetallic and metallic behaviors of these two elements. Indium and thallium oxides and hydroxides exhibit only basic behavior, in accordance with the clearly metallic character of these two elements. The melting point of gallium is unusually low (about 30 °C) and will melt in your hand.</para>
<para id="fs-idp66370208">Aluminum is amphoteric because it will react with both acids and bases. A typical reaction with an acid is:</para>
<equation class="unnumbered" id="fs-idp30848272"><m:math><m:mrow><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>6HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2AlCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp102102224">The products of the reaction of aluminum with a base depend upon the reaction conditions, with the following being one possibility:</para>
<equation class="unnumbered" id="fs-idp44698736"><m:math><m:mrow><m:mtext>2Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp49501456">With both acids and bases, the reaction with aluminum generates hydrogen gas.</para>
<para id="fs-idp79289248">The group 13 elements have a valence shell electron configuration of <emphasis effect="italics">ns</emphasis><sup>2</sup><emphasis effect="italics">np</emphasis><sup>1</sup>. Aluminum normally uses all of its valence electrons when it reacts, giving compounds in which it has an oxidation state of 3+. Although many of these compounds are covalent, others, such as AlF<sub>3</sub> and Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>, are ionic. Aqueous solutions of aluminum salts contain the cation <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>[</m:mo> <m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub></m:mrow> <m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> abbreviated as Al<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>). Gallium, indium, and thallium also form ionic compounds containing M<sup>3+</sup> ions. These three elements exhibit not only the expected oxidation state of 3+ from the three valence electrons but also an oxidation state (in this case, 1+) that is two below the expected value. This phenomenon, the inert pair effect, refers to the formation of a stable ion with an oxidation state two lower than expected for the group. The pair of electrons is the valence <emphasis effect="italics">s</emphasis> orbital for those elements. In general, the inert pair effect is important for the lower <emphasis effect="italics">p</emphasis>-block elements. In an aqueous solution, the Tl<sup>+</sup>(<emphasis effect="italics">aq</emphasis>) ion is more stable than is Tl<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>). In general, these metals will react with air and water to form 3+ ions; however, thallium reacts to give thallium(I) derivatives. The metals of group 13 all react directly with nonmetals such as sulfur, phosphorus, and the halogens, forming binary compounds.</para>
<para id="fs-idm9227360">The metals of group 13 (Al, Ga, In, and Tl) are all reactive. However, passivation occurs as a tough, hard, thin film of the metal oxide forms upon exposure to air. Disruption of this film may counter the passivation, allowing the metal to react. One way to disrupt the film is to expose the passivated metal to mercury. Some of the metal dissolves in the mercury to form an amalgam, which sheds the protective oxide layer to expose the metal to further reaction. The formation of an amalgam allows the metal to react with air and water.</para>
<note id="fs-idp19820464" class="chemistry link-to-learning">
<para id="fs-idp110417152">Although easily oxidized, the passivation of aluminum makes it very useful as a strong, lightweight building material. Because of the formation of an amalgam, mercury is corrosive to structural materials made of aluminum. This <link url="http://openstax.org/l/16aluminumhg">video</link> demonstrates how the integrity of an aluminum beam can be destroyed by the addition of a small amount of elemental mercury.</para>
</note>
<para id="fs-idp267708480">The most important uses of aluminum are in the construction and transportation industries, and in the manufacture of aluminum cans and aluminum foil. These uses depend on the lightness, toughness, and strength of the metal, as well as its resistance to corrosion. Because aluminum is an excellent conductor of heat and resists corrosion, it is useful in the manufacture of cooking utensils.</para>
<para id="fs-idp57311968">Aluminum is a very good reducing agent and may replace other reducing agents in the isolation of certain metals from their oxides. Although more expensive than reduction by carbon, aluminum is important in the isolation of Mo, W, and Cr from their oxides.</para>
</section>
<section id="fs-idp374640">
<title>Group 14</title>
<para id="fs-idp48530944">The metallic members of group 14 are tin, lead, and flerovium. Carbon is a typical nonmetal. The remaining elements of the group, silicon and germanium, are examples of semimetals or metalloids. Tin and lead form the stable divalent cations, Sn<sup>2+</sup> and Pb<sup>2+</sup>, with oxidation states two below the group oxidation state of 4+. The stability of this oxidation state is a consequence of the inert pair effect. Tin and lead also form covalent compounds with a formal 4+-oxidation state. For example, SnCl<sub>4</sub> and PbCl<sub>4</sub> are low-boiling covalent liquids.</para>
<figure id="CNX_Chem_18_01_TinChlorid" class="scaled-down">
<media id="fs-idp15478608" alt="Two photos are shown and labeled “a” and “b.” Photo a shows a watch glass holding a fine, white powder. Photo b shows a sealed glass vial holding a clear, colorless liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_01_TinChlorid.jpg"/>
</media>
<caption>(a) Tin(II) chloride is an ionic solid; (b) tin(IV) chloride is a covalent liquid.</caption>
</figure>
<para id="fs-idp6930208">Tin reacts readily with nonmetals and acids to form tin(II) compounds (indicating that it is more easily oxidized than hydrogen) and with nonmetals to form either tin(II) or tin(IV) compounds (shown in <link target-id="CNX_Chem_18_01_TinChlorid"/>), depending on the stoichiometry and reaction conditions. Lead is less reactive. It is only slightly easier to oxidize than hydrogen, and oxidation normally requires a hot concentrated acid.</para>
<para id="fs-idp33378208">Many of these elements exist as allotropes. <term>Allotropes</term> are two or more forms of the same element in the same physical state with different chemical and physical properties. There are two common allotropes of tin. These allotropes are grey (brittle) tin and white tin. As with other allotropes, the difference between these forms of tin is in the arrangement of the atoms. White tin is stable above 13.2 °C and is malleable like other metals. At low temperatures, gray tin is the more stable form. Gray tin is brittle and tends to break down to a powder. Consequently, articles made of tin will disintegrate in cold weather, particularly if the cold spell is lengthy. The change progresses slowly from the spot of origin, and the gray tin that is first formed catalyzes further change. In a way, this effect is similar to the spread of an infection in a plant or animal body, leading people to call this process tin disease or tin pest.</para>
<para id="fs-idp40395408">The principal use of tin is in the coating of steel to form tin plate-sheet iron, which constitutes the tin in tin cans. Important tin alloys are bronze (Cu and Sn) and solder (Sn and Pb). Lead is important in the lead storage batteries in automobiles.</para>
</section>
<section id="fs-idm2240192">
<title>Group 15</title>
<para id="fs-idp16969776"><term>Bismuth</term>, the heaviest member of group 15, is a less reactive metal than the other representative metals. It readily gives up three of its five valence electrons to active nonmetals to form the tri-positive ion, Bi<sup>3+</sup>. It forms compounds with the group oxidation state of 5+ only when treated with strong oxidizing agents. The stability of the 3+-oxidation state is another example of the inert pair effect.</para>
</section>
<section id="fs-idp21711600" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp87616528">This section focuses on the periodicity of the representative elements. These are the elements where the electrons are entering the <emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> orbitals. The representative elements occur in groups 1, 2, and 12–18. These elements are representative metals, metalloids, and nonmetals. The alkali metals (group 1) are very reactive, readily form ions with a charge of 1+ to form ionic compounds that are usually soluble in water, and react vigorously with water to form hydrogen gas and a basic solution of the metal hydroxide. The outermost electrons of the alkaline earth metals (group 2) are more difficult to remove than the outer electron of the alkali metals, leading to the group 2 metals being less reactive than those in group 1. These elements easily form compounds in which the metals exhibit an oxidation state of 2+. Zinc, cadmium, and mercury (group 12) commonly exhibit the group oxidation state of 2+ (although mercury also exhibits an oxidation state of 1+ in compounds that contain <m:math><m:mrow><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Aluminum, gallium, indium, and thallium (group 13) are easier to oxidize than is hydrogen. Aluminum, gallium, and indium occur with an oxidation state 3+ (however, thallium also commonly occurs as the Tl<sup>+</sup> ion). Tin and lead form stable divalent cations and covalent compounds in which the metals exhibit the 4+-oxidation state.</para>
</section>
<section id="fs-idp78136496" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp50563648">
<problem id="fs-idp108439552">
<para id="fs-idp133644368">How do alkali metals differ from alkaline earth metals in atomic structure and general properties?</para>
</problem>
<solution id="fs-idm12434304">
<para id="fs-idp87201536">The alkali metals all have a single <emphasis effect="italics">s</emphasis> electron in their outermost shell. In contrast, the alkaline earth metals have a completed <emphasis effect="italics">s</emphasis> subshell in their outermost shell. In general, the alkali metals react faster and are more reactive than the corresponding alkaline earth metals in the same period.</para>
</solution>
</exercise>
<exercise id="fs-idp81885328">
<problem id="fs-idp50252864">
<para id="fs-idm16110016">Why does the reactivity of the alkali metals decrease from cesium to lithium?</para>
</problem>
</exercise>
<exercise id="fs-idp111201728">
<problem id="fs-idm20486256">
<para id="fs-idp228704400">Predict the formulas for the nine compounds that may form when each species in column 1 of <link target-id="fs-idp283136"/> reacts with each species in column 2.<newline/>
<table id="fs-idp283136" class="unnumbered" summary="This table has two columns and four rows. The first column is labeled, “1,” and the second column is labeled, “2.” Under the first column are: N a, S r, and A l. Under the second column are: I, S e, and O.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">1</entry>
<entry align="left">2</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Na</entry>
<entry align="left">I</entry>
</row>
<row valign="top">
<entry align="left">Sr</entry>
<entry align="left">Se</entry>
</row>
<row valign="top">
<entry align="left">Al</entry>
<entry align="left">O</entry>
</row>
</tbody>
</tgroup>
</table></para>
</problem>
<solution id="fs-idp31937312">
<para id="fs-idp228365696"><newline/><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Na</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NaI</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Na</m:mtext><m:mo>+</m:mo><m:mtext>Se</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>Se</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Na</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Na</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math><newline/>
<m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Sr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>SrI</m:mtext><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Sr</m:mtext><m:mo>+</m:mo><m:mtext>Se</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>SrSe</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Sr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2SrO</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/>
<m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>2Al</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>3I</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2AlI</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>2Al</m:mtext><m:mo>+</m:mo><m:mtext>3Se</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Al</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>Se</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>4Al</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>3O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2Al</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></para></solution>
</exercise>
<exercise id="fs-idp230369616">
<problem id="fs-idp138544864">
<para id="fs-idp198100640">Predict the best choice in each of the following. You may wish to review the chapter on electronic structure for relevant examples.</para>
<para id="fs-idp261310256">(a) the most metallic of the elements Al, Be, and Ba</para>
<para id="fs-idp114943824">(b) the most covalent of the compounds NaCl, CaCl<sub>2</sub>, and BeCl<sub>2</sub></para>
<para id="fs-idp69496528">(c) the lowest first ionization energy among the elements Rb, K, and Li</para>
<para id="fs-idp270697136">(d) the smallest among Al, Al<sup>+</sup>, and Al<sup>3+</sup></para>
<para id="fs-idp68923408">(e) the largest among Cs<sup>+</sup>, Ba<sup>2+</sup>, and Xe</para>
</problem>
</exercise>
<exercise id="fs-idp156797456">
<problem id="fs-idp60589680">
<para id="fs-idp78283584">Sodium chloride and strontium chloride are both white solids. How could you distinguish one from the other?</para>
</problem>
<solution id="fs-idp24575568">
<para id="fs-idp198866496">The possible ways of distinguishing between the two include infrared spectroscopy by comparison of known compounds, a flame test that gives the characteristic yellow color for sodium (strontium has a red flame), or comparison of their solubilities in water. At 20 °C, NaCl dissolves to the extent of <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>35.7 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> compared with <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>53.8 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac></m:mrow></m:math> for SrCl<sub>2</sub>. Heating to 100 °C provides an easy test, since the solubility of NaCl is <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>39.12 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> but that of SrCl<sub>2</sub> is <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>100.8 g</m:mtext></m:mrow><m:mrow><m:mtext>100 mL</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Density determination on a solid is sometimes difficult, but there is enough difference (2.165 g/mL NaCl and 3.052 g/mL SrCl<sub>2</sub>) that this method would be viable and perhaps the easiest and least expensive test to perform.</para>
</solution>
</exercise>
<exercise id="fs-idp139403392">
<problem id="fs-idp253679024">
<para id="fs-idp37142176">The reaction of quicklime, CaO, with water produces slaked lime, Ca(OH)<sub>2</sub>, which is widely used in the construction industry to make mortar and plaster. The reaction of quicklime and water is highly exothermic:<newline/>
<m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="3em"/><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>=</m:mo><m:mtext>−350 kJ</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mtext>−1</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm18994624">(a) What is the enthalpy of reaction per gram of quicklime that reacts?</para>
<para id="fs-idp157271680">(b) How much heat, in kilojoules, is associated with the production of 1 ton of slaked lime?</para>
</problem>
</exercise>
<exercise id="fs-idm18187152">
<problem id="fs-idp87288192">
<para id="fs-idp98077824">Write a balanced equation for the reaction of elemental strontium with each of the following:</para>
<para id="fs-idp69796624">(a) oxygen</para>
<para id="fs-idp50222624">(b) hydrogen bromide</para>
<para id="fs-idp139100448">(c) hydrogen</para>
<para id="fs-idp101505504">(d) phosphorus</para>
<para id="fs-idp38252544">(e) water</para>
</problem>
<solution id="fs-idp57250624">
<para id="fs-idp69524624">(a) <m:math><m:mrow><m:mtext>2Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2SrO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SrBr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:mtext>Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SrH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:mtext>6Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2Sr</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:mtext>Sr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Sr</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm8427088">
<problem id="fs-idp40506480">
<para id="fs-idp79035392">How many moles of ionic species are present in 1.0 L of a solution marked 1.0 <emphasis effect="italics">M</emphasis> mercury(I) nitrate?</para>
</problem>
</exercise>
<exercise id="fs-idp74127408">
<problem id="fs-idp44460944">
<para id="fs-idp115497456">What is the mass of fish, in kilograms, that one would have to consume to obtain a fatal dose of mercury, if the fish contains 30 parts per million of mercury by weight? (Assume that all the mercury from the fish ends up as mercury(II) chloride in the body and that a fatal dose is 0.20 g of HgCl<sub>2</sub>.) How many pounds of fish is this?</para>
</problem>
<solution id="fs-idp61514432">
<para id="fs-idm21449744">11 lb</para>
</solution>
</exercise>
<exercise id="fs-idp36975968">
<problem id="fs-idp38479136">
<para id="fs-idp110222432">The elements sodium, aluminum, and chlorine are in the same period.</para>
<para id="fs-idm20853568">(a) Which has the greatest electronegativity?</para>
<para id="fs-idp227375136">(b) Which of the atoms is smallest?</para>
<para id="fs-idp138718608">(c) Write the Lewis structure for the simplest covalent compound that can form between aluminum and chlorine.</para>
<para id="fs-idp72748784">(d) Will the oxide of each element be acidic, basic, or amphoteric?</para>
</problem>
</exercise>
<exercise id="fs-idp203792128">
<problem id="fs-idm59074208">
<para id="fs-idp254987056">Does metallic tin react with HCl?</para>
</problem>
<solution id="fs-idp157280608">
<para id="fs-idp57520432">Yes, tin reacts with hydrochloric acid to produce hydrogen gas.</para>
</solution>
</exercise>
<exercise id="fs-idp36484288">
<problem id="fs-idp71026896">
<para id="fs-idp34539888">What is tin pest, also known as tin disease?</para>
</problem>
</exercise>
<exercise id="fs-idm16477216">
<problem id="fs-idp36099808">
<para id="fs-idp50478144">Compare the nature of the bonds in PbCl<sub>2</sub> to that of the bonds in PbCl<sub>4</sub>.</para>
</problem>
<solution id="fs-idp139543200">
<para id="fs-idp65913008">In PbCl<sub>2</sub>, the bonding is ionic, as indicated by its melting point of 501 °C. In PbCl<sub>4</sub>, the bonding is covalent, as evidenced by it being an unstable liquid at room temperature.</para>
</solution>
</exercise>
<exercise id="fs-idp144851648">
<problem id="fs-idm4197072">
<para id="fs-idp14648448">Is the reaction of rubidium with water more or less vigorous than that of sodium? How does the rate of reaction of magnesium compare?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp143563616">
<term>alkaline earth metal</term>
<meaning id="fs-idm100495648">any of the metals (beryllium, magnesium, calcium, strontium, barium, and radium) occupying group 2 of the periodic table; they are reactive, divalent metals that form basic oxides</meaning>
</definition>
<definition id="fs-idp21380496">
<term>allotropes</term>
<meaning id="fs-idm18106640">two or more forms of the same element, in the same physical state, with different chemical structures</meaning>
</definition>
<definition id="fs-idp97640000">
<term>bismuth</term>
<meaning id="fs-idp44280640">heaviest member of group 15; a less reactive metal than other representative metals</meaning>
</definition>
<definition id="fs-idp133033792">
<term>metal (representative)</term>
<meaning id="fs-idp1756032">atoms of the metallic elements of groups 1, 2, 12, 13, 14, 15, and 16, which form ionic compounds by losing electrons from their outer <emphasis effect="italics">s</emphasis> or <emphasis effect="italics">p</emphasis> orbitals</meaning>
</definition>
<definition id="fs-idp36212736">
<term>metalloid</term>
<meaning id="fs-idp65835984">element that has properties that are between those of metals and nonmetals; these elements are typically semiconductors</meaning>
</definition>
<definition id="fs-idp8939856">
<term>passivation</term>
<meaning id="fs-idp36542256">metals with a protective nonreactive film of oxide or other compound that creates a barrier for chemical reactions; physical or chemical removal of the passivating film allows the metals to demonstrate their expected chemical reactivity</meaning>
</definition>
<definition id="fs-idp110103392">
<term>representative element</term>
<meaning id="fs-idp99270352">element where the <emphasis effect="italics">s</emphasis> and <emphasis effect="italics">p</emphasis> orbitals are filling</meaning>
</definition>
<definition id="fs-idm2235360">
<term>representative metal</term>
<meaning id="fs-idp92079584">metal among the representative elements</meaning>
</definition>
</glossary>
</document>