<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Free Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61761</md:content-id>
  <md:title>Free Energy</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Define Gibbs free energy, and describe its relation to spontaneity</item>
<item>Calculate free energy change for a process using free energies of formation for its reactants and products</item>
<item>Calculate free energy change for a process using enthalpies of formation and the entropies for its reactants and products</item>
</list></md:abstract>
  <md:uuid>fc834a98-b464-44ac-b5c6-49afb9c1b380</md:uuid>
</metadata>

<content>
<para id="fs-idm21370272">One of the challenges of using the second law of thermodynamics to determine if a process is spontaneous is that we must determine the entropy change for the system <emphasis effect="italics">and</emphasis> the entropy change for the surroundings. An alternative approach involving a new thermodynamic property defined in terms of system properties only was introduced in the late nineteenth century by American mathematician Josiah Willard <term class="no-emphasis" id="term-00001">Gibbs</term>. This new property is called the <term id="term-00002">Gibbs free energy change (<emphasis effect="italics">G</emphasis>)</term> (or simply the <emphasis effect="italics">free energy</emphasis>), and it is defined in terms of a system’s enthalpy and entropy as the following:</para>
<equation id="fs-idm129849344"><m:math><m:mrow><m:mi>G</m:mi><m:mo>=</m:mo><m:mi>H</m:mi><m:mo>−</m:mo><m:mi>T</m:mi><m:mi>S</m:mi></m:mrow></m:math></equation>
<para id="fs-idm247387040">Free energy is a state function, and at constant temperature and pressure, the <term id="term-00003">standard free energy change (Δ<emphasis effect="italics">G</emphasis>°)</term> may be expressed as the following:</para>
<equation id="fs-idm279983248"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi></m:mrow></m:math></equation>
<para id="fs-idm111872960">(For simplicity’s sake, the subscript “sys” will be omitted henceforth.)</para>
<para id="fs-idm275842432">We can understand the relationship between this system property and the spontaneity of a process by recalling the previously derived second law expression:</para>
<equation id="fs-idm33912192"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>surr</m:mtext></m:mrow></m:msub></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm170940880">The first law requires that <emphasis effect="italics">q</emphasis><sub>surr</sub> = −<emphasis effect="italics">q</emphasis><sub>sys</sub>, and at constant pressure <emphasis effect="italics">q</emphasis><sub>sys</sub> = Δ<emphasis effect="italics">H</emphasis>, and so this expression may be rewritten as the following:</para>
<equation id="fs-idm195954976"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mo>−</m:mo><m:mspace width="0.1em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>H</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm169794560">Δ<emphasis effect="italics">H</emphasis> is the enthalpy change <emphasis effect="italics">of the system</emphasis>. Multiplying both sides of this equation by −<emphasis effect="italics">T</emphasis>, and rearranging yields the following:</para>
<equation id="fs-idm248567088"><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi></m:mrow></m:math></equation>
<para id="fs-idm229909296">Comparing this equation to the previous one for free energy change shows the following relation:</para>
<equation id="fs-idm117423648"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>S</m:mi><m:mrow><m:mtext>univ</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idm228637552">The free energy change is therefore a reliable indicator of the spontaneity of a process, being directly related to the previously identified spontaneity indicator, Δ<emphasis effect="italics">S</emphasis><sub>univ</sub>. <link target-id="fs-idm211518768"/> summarizes the relation between the spontaneity of a process and the arithmetic signs of these indicators.</para>
<table id="fs-idm211518768" summary="This table has three columns and three rows. The first column has the following: “capital delta S subscript univ is greater than 0,” “capital delta S subscript univ is less than 0,” and, “capital delta S subscript univ equals 0.” The second column contains the following: “capital delta G is less than 0,” “capital delta G is greater than 0,” and, “capital delta G equals 0.” The third column contains the following: “Spontaneous,” “nonspontaneous ( spontaneous in opposite direction ),” and, “reversible ( system is at equilibrium ).”" class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c3">Relation between Process Spontaneity and Signs of Thermodynamic Properties</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> > 0</entry>
<entry align="center">Δ<emphasis effect="italics">G</emphasis> &lt; 0</entry>
<entry align="center">spontaneous</entry>
</row>
<row valign="top">
<entry align="center">Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> &lt; 0</entry>
<entry align="center">Δ<emphasis effect="italics">G</emphasis> > 0</entry>
<entry align="center">nonspontaneous</entry>
</row>
<row valign="top">
<entry align="center">Δ<emphasis effect="italics">S</emphasis><sub>univ</sub> = 0</entry>
<entry align="center">Δ<emphasis effect="italics">G</emphasis> = 0</entry>
<entry align="center">reversible (at equilibrium)</entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-idm305910384">
<title>Calculating Free Energy Change</title>
<para id="fs-idm233417152">Free energy is a state function, so its value depends only on the conditions of the initial and final states of the system. A convenient and common approach to the calculation of free energy changes for physical and chemical reactions is by use of widely available compilations of standard state thermodynamic data. One method involves the use of standard enthalpies and entropies to compute standard free energy changes according to the following relation as demonstrated in <link target-id="fs-idm117444432"/>.</para><equation id="fs-idm182227520"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math></equation>
<example id="fs-idm117444432">
<para id="fs-idm267921040"><title>Evaluation of Δ<emphasis effect="italics">G</emphasis>° from Δ<emphasis effect="italics">H</emphasis>° and Δ<emphasis effect="italics">S</emphasis>°</title>Use standard enthalpy and entropy data from <link class="target-chapter" document="m51221">Appendix G</link> to calculate the standard free energy change for the vaporization of water at room temperature (298 K). What does the computed value for Δ<emphasis effect="italics">G</emphasis>° say about the spontaneity of this process?</para><para id="fs-idm222992784"><title>Solution</title>
The process of interest is the following:</para>
<equation id="fs-idm59589120"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm23409248">The standard change in free energy may be calculated using the following equation:</para>
<equation id="fs-idm165858560"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm272232416">From <link class="target-chapter" document="m51221">Appendix G</link>, here is the data:</para>
<table id="fs-idm230329280" summary="This table has three columns and three rows. The first row is a header row and it labels each column: “Substance,” “capital delta H subscript f superscript degree symbol ( k J / mol),” and “S subscript 298 superscript degree symbol ( J / K dot mol ).” Under the “Substance” column are H subscript 2 O ( l ) and H subscript 2 O ( g ). Under the “capital delta H subscript f superscript degree symbol ( k J / mol)” column are the values negative 286.83 and negative 241.82. Under the “S subscript 298 superscript degree symbol ( J / K dot mol )” column are the values 70.0 and 188.8." class="medium unnumbered">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry align="center">Substance</entry>
<entry align="center"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mtext>(kJ/mol)</m:mtext></m:mrow></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mrow><m:mtext>(J/K·mol)</m:mtext></m:mrow></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">H<sub>2</sub>O(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">−286.83</entry>
<entry align="center">70.0</entry>
</row>
<row valign="top">
<entry align="center">H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">−241.82</entry>
<entry align="center">188.8</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm123711584">Combining at 298 K:</para>
<equation id="fs-idm164142400"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>−241.82 kJ</m:mtext><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−286.83</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext><m:mo>=</m:mo><m:mtext>45.01 kJ/mol</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><equation id="fs-idm171591584"><m:math><m:mtable><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>188.8</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol·K</m:mtext><m:mo>−</m:mo><m:mn>70.0</m:mn><m:mspace width="0.2em"/><m:mtext>J/K</m:mtext><m:mo>=</m:mo><m:mn>118.8</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol·K</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idm129668064"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp11689536">Converting everything into kJ and combining at 298 K:</para>
<equation id="fs-idm246654432"><m:math><m:mtable><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>45.01 kJ/mol</m:mtext><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>298 K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>118.8</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol·K</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 kJ</m:mtext></m:mrow><m:mrow><m:mtext>1000 J</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><equation id="fs-idm135070448"><m:math><m:mrow><m:mtext>45.01 kJ/mol</m:mtext><m:mo>−</m:mo><m:mtext>35.4 kJ/mol</m:mtext><m:mo>=</m:mo><m:mtext>9.6 kJ/mol</m:mtext></m:mrow></m:math></equation><para id="fs-idm276144320">At 298 K (25 °C) <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>></m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> and so boiling is nonspontaneous (<emphasis effect="italics">not</emphasis> spontaneous).</para>
<para id="fs-idm248587360"><title>Check Your Learning</title>
Use standard enthalpy and entropy data from <link class="target-chapter" document="m51221">Appendix G</link> to calculate the standard free energy change for the reaction shown here (298 K). What does the computed value for Δ<emphasis effect="italics">G</emphasis>° say about the spontaneity of this process?</para>
<equation id="fs-idm276750416"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idm97664544">
<title>Answer:</title>
<para id="fs-idm157144416"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>102.0 kJ/mol</m:mtext><m:mo>;</m:mo></m:mrow></m:math> the reaction is nonspontaneous (<emphasis effect="italics">not</emphasis> spontaneous) at 25 °C.</para>
</note>
</example>
<para id="fs-idm43672192">The standard free energy change for a reaction may also be calculated from <term id="term-00004">standard free energy of formation</term> <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> values of the reactants and products involved in the reaction. The standard free energy of formation is the free energy change that accompanies the formation of one mole of a substance from its elements in their standard states. Similar to the standard enthalpy of formation, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> is by definition zero for elemental substances under standard state conditions. The approach used to calculate <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup></m:mrow></m:math> for a reaction from <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> values is the same as that demonstrated previously for enthalpy and entropy changes. For the reaction</para><equation id="fs-idm250621408"><m:math><m:mrow><m:mi>m</m:mi><m:mtext>A</m:mtext><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext>B</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>C</m:mtext><m:mo>+</m:mo><m:mi>y</m:mi><m:mtext>D</m:mtext><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-idm124979680">the standard free energy change at room temperature may be calculated as</para>
<equation id="fs-idm193663184"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mo>ν</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">(</m:mo><m:mtext>products</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mo>ν</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">(</m:mo><m:mtext>reactants</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>x</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mtext>C</m:mtext><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>y</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mtext>D</m:mtext><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>m</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mtext>A</m:mtext><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mrow><m:mo>(</m:mo><m:mtext>B</m:mtext><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idm202485584">
<para id="fs-idm232036496"><title>Calculation of <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math></title>
Consider the decomposition of yellow mercury(II) oxide.</para>
<equation id="fs-idm217690608"><m:math><m:mrow><m:mtext>HgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yellow</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm274288288">Calculate the standard free energy change at room temperature, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>,</m:mo></m:mrow></m:math> using (a) standard free energies of formation and (b) standard enthalpies of formation and standard entropies. Do the results indicate the reaction to be spontaneous or nonspontaneous under standard conditions?</para>
<para id="fs-idm70679856"><title>Solution</title>
The required data are available in <link class="target-chapter" document="m51221">Appendix G</link> and are shown here.</para>
<table id="fs-idm232730384" summary="This table has four columns and four rows. The first row is a header row, and it labels each column: “Compound,” “capital delta G subscript f superscript degree symbol ( k J / mol ),” “capital delta H subscript f superscript degree symbol ( k J / mol ),” and “S subscript 298 superscript degree symbol ( J / K dot mol ).” Under the “Compound” column are the following: “H g O ( s, yellow ),” “H g ( l ),” and “O subscript 2 ( g ).” Under the “capital delta G subscript f superscript degree symbol ( k J / mol )” column are the following values: negative 58.43, 0, and 0. Under the “capital delta H subscript f superscript degree symbol ( k J / mol )” column are the values: negative 90.46, 0, and 0. Under the “S subscript 298 superscript degree symbol ( J / K dot mol )” column are the values: 71.13, 75.9, and 205.2." class="medium unnumbered">
<label/>
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry align="center">Compound</entry>
<entry align="center"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mspace width="0.2em"/><m:mtext>(kJ/mol)</m:mtext></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mspace width="0.2em"/><m:mtext>(kJ/mol)</m:mtext></m:mrow></m:math></entry>
<entry align="center"><m:math><m:mrow><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mspace width="0.2em"/><m:mtext>(J/K·mol)</m:mtext></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="center">HgO (<emphasis effect="italics">s</emphasis>, yellow)</entry>
<entry align="center">−58.43</entry>
<entry align="center">−90.46</entry>
<entry align="center">71.13</entry>
</row>
<row valign="top">
<entry align="center">Hg(<emphasis effect="italics">l</emphasis>)</entry>
<entry align="center">0</entry>
<entry align="center">0</entry>
<entry align="center">75.9</entry>
</row>
<row valign="top">
<entry align="center">O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)</entry>
<entry align="center">0</entry>
<entry align="center">0</entry>
<entry align="center">205.2</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm192751264">(a) Using free energies of formation:</para>
<equation id="fs-idm211589632"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mi>ν</m:mi><m:mi>G</m:mi><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>(products)</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mi>ν</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>(reactants)</m:mtext></m:mrow></m:mstyle></m:mrow></m:math></equation><equation id="fs-idm178475312"><m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:msub><m:mtext>O</m:mtext><m:mtext>2</m:mtext></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>HgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yellow</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idm164697728"><m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mtext>(0 kJ/mol)</m:mtext><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>mol(0 kJ/mol)</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mtext>1 mol(−58.43 kJ/mol)</m:mtext><m:mo>=</m:mo><m:mtext>58.43 kJ/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm112946608">(b) Using enthalpies and entropies of formation:</para>
<equation id="fs-idm147522592"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>298</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mi>ν</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>(products)</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mi>ν</m:mi><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>f</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>(reactants)</m:mtext></m:mrow></m:mstyle></m:mrow></m:math></equation><equation id="fs-idm39030688"><m:math><m:mrow><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>1</m:mn><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>]</m:mo><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mn>1</m:mn><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mn>f</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>HgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yellow</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><equation id="fs-idm261408512"><m:math><m:mrow><m:mo>=</m:mo><m:mo>[</m:mo><m:mtext>1 mol</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>0 kJ/mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>0 kJ/mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>]</m:mo><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mtext>1 mol</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>−90.46 kJ/mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>90.46 kJ/mol</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idp6944752"><m:math><m:mrow><m:mi>Δ</m:mi><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mo>∑</m:mo><m:mtext>ν</m:mtext><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>(products)</m:mtext><m:mo>−</m:mo><m:mo>∑</m:mo><m:mtext>ν</m:mtext><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>(reactants)</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm61090368"><m:math><m:mrow><m:mo>=</m:mo><m:mo>[</m:mo><m:mn>1</m:mn><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>]</m:mo><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mn>1</m:mn><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mtext>HgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>yellow</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm131288608"><m:math><m:mrow><m:mo>=</m:mo><m:mo>[</m:mo><m:mtext>1 mol</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>75.9 J/mol K</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>205.2 J/mol K</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>]</m:mo><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mtext>1 mol</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>71.13 J/mol K</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>107.4 J/mol K</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm153411216"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mi>H</m:mi><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mi>T</m:mi><m:mtext>Δ</m:mtext><m:mi>S</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>90.46 kJ</m:mtext><m:mo>−</m:mo><m:mtext>298.15 K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>107.4 J/K·mol</m:mtext><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 kJ</m:mtext></m:mrow><m:mrow><m:mtext>1000 J</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm190648624"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>90.46</m:mn><m:mo>−</m:mo><m:mn>32.01</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext><m:mo>=</m:mo><m:mtext>58.45 kJ/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm269603872">Both ways to calculate the standard free energy change at 25 °C give the same numerical value (to three significant figures), and both predict that the process is nonspontaneous (<emphasis effect="italics">not</emphasis> spontaneous) at room temperature.</para>
<para id="fs-idm59738256"><title>Check Your Learning</title>
Calculate Δ<emphasis effect="italics">G</emphasis>° using (a) free energies of formation and (b) enthalpies of formation and entropies (<link class="target-chapter" document="m51221">Appendix G</link>). Do the results indicate the reaction to be spontaneous or nonspontaneous at 25 °C?</para>
<equation id="fs-idm213619408"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<note id="fs-idm254989456">
<title>Answer:</title>
<para id="fs-idp2244016">141.5 kJ/mol, nonspontaneous</para></note>
</example>
</section>

<section id="fs-idm220227936" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm197297904">Gibbs free energy (<emphasis effect="italics">G</emphasis>) is a state function defined with regard to system quantities only and may be used to predict the spontaneity of a process. A number of approaches to the computation of free energy changes are possible.</para></section>
<section id="fs-idm248576000" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm60433792" list-type="bulleted" bullet-style="bullet">
<item>Δ<emphasis effect="italics">G</emphasis> = Δ<emphasis effect="italics">H</emphasis> − <emphasis effect="italics">T</emphasis>Δ<emphasis effect="italics">S</emphasis></item>
<item>Δ<emphasis effect="italics">G</emphasis> = Δ<emphasis effect="italics">G</emphasis>° + <emphasis effect="italics">RT</emphasis> ln <emphasis effect="italics">Q</emphasis></item>
<item>Δ<emphasis effect="italics">G</emphasis>° = −<emphasis effect="italics">RT</emphasis> ln <emphasis effect="italics">K</emphasis></item>
</list>
</section>
<section id="fs-idm233991504" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm162318800">
<problem id="fs-idm192331888">
<para id="fs-idm124956736">What is the difference between Δ<emphasis effect="italics">G</emphasis>, Δ<emphasis effect="italics">G</emphasis>°, and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> for a chemical change?</para>
</problem>
</exercise>
<exercise id="fs-idm203151232">
<problem id="fs-idm256795056">
<para id="fs-idm115549280">A reaction has <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> = 100 kJ/mol and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>S</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>250 J/mol·K.</m:mtext></m:mrow></m:math> Is the reaction spontaneous at room temperature? If not, under what temperature conditions will it become spontaneous?</para></problem>
<solution id="fs-idm246856144">
<para id="fs-idm274575376">The reaction is nonspontaneous at room temperature.<newline/>
Above 400 K, Δ<emphasis effect="italics">G</emphasis> will become negative, and the reaction will become spontaneous.</para>
</solution>
</exercise>
<exercise id="fs-idm139518608">
<problem id="fs-idm233338320">
<para id="fs-idm39686224">Explain what happens as a reaction starts with Δ<emphasis effect="italics">G</emphasis> &lt; 0 (negative) and reaches the point where Δ<emphasis effect="italics">G</emphasis> = 0.</para>
</problem>
</exercise>
<exercise id="fs-idm195989408">
<problem id="fs-idm194383744">
<para id="fs-idm3848528">Use the standard free energy of formation data in <link class="target-chapter" document="m51221">Appendix G</link> to determine the free energy change for each of the following reactions, which are run under standard state conditions and 25 °C. Identify each as either spontaneous or nonspontaneous at these conditions.</para>
<para id="fs-idm370443200">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Mn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm248600960">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm299248176">(c) <m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CuS</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm153629888">(d) <m:math><m:mrow><m:mtext>2LiOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm235606320">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>graphite</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm124793968">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CS</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm210142176">
<para id="fs-idm353662112">(a) 465.1 kJ nonspontaneous; (b) −106.86 kJ spontaneous; (c) −53.6 kJ spontaneous; (d) −83.4 kJ spontaneous; (e) −406.7 kJ spontaneous; (f) −30.0 kJ spontaneous</para>
</solution>
</exercise>
<exercise id="fs-idm134681120">
<problem id="fs-idm134680864">
<para id="fs-idm134680608">Use the standard free energy data in <link class="target-chapter" document="m51221">Appendix G</link> to determine the free energy change for each of the following reactions, which are run under standard state conditions and 25 °C. Identify each as either spontaneous or nonspontaneous at these conditions.</para>
<para id="fs-idm249306432">(a) <m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mtext>, graphite</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm219636608">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm167395376">(c) <m:math><m:mrow><m:mtext>2Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm41182800">(d) <m:math><m:mrow><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ca</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm162981664">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm45454768">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>·</m:mtext><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm260990256">
<problem id="fs-idm230949616">
<para id="fs-idm230949360">Given:<newline/>
<m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−2697.0 kJ/mol</m:mtext></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−457.18 kJ/mol</m:mtext></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−428.66 kJ/mol</m:mtext></m:mrow></m:math></para><para id="fs-idm206045056">(a) Determine the standard free energy of formation, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mo>,</m:mo></m:mrow></m:math> for phosphoric acid.</para>
<para id="fs-idm127687680">(b) How does your calculated result compare to the value in <link class="target-chapter" document="m51221">Appendix G</link>? Explain.</para>
</problem>
<solution id="fs-idm175857088">
<para id="fs-idm175856832">(a) The standard free energy of formation is –1124.3 kJ/mol. (b) The calculation agrees with the value in <link class="target-chapter" document="m51221">Appendix G</link> because free energy is a state function (just like the enthalpy and entropy), so its change depends only on the initial and final states, not the path between them.</para></solution>
</exercise>
<exercise id="fs-idm160458752">
<problem id="fs-idm160458496">
<para id="fs-idm160458240">Is the formation of ozone (O<sub>3</sub>(<emphasis effect="italics">g</emphasis>)) from oxygen (O<sub>2</sub>(<emphasis effect="italics">g</emphasis>)) spontaneous at room temperature under standard state conditions?</para>
</problem>
</exercise>
<exercise id="fs-idm207879392">
<problem id="fs-idm124542400">
<para id="fs-idm124542144">Consider the decomposition of red mercury(II) oxide under standard state conditions.<newline/>
<m:math><m:mrow><m:mtext>2HgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>red</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm185328960">(a) Is the decomposition spontaneous under standard state conditions?</para>
<para id="fs-idm185328576">(b) Above what temperature does the reaction become spontaneous?</para>
</problem>
<solution id="fs-idm185328064">
<para id="fs-idm286778336">(a) The reaction is nonspontaneous; (b) Above 566 °C the process is spontaneous.</para>
</solution>
</exercise>
<exercise id="fs-idm217769472">
<problem id="fs-idm217769216">
<para id="fs-idm217768960">Among other things, an ideal fuel for the control thrusters of a space vehicle should decompose in a spontaneous exothermic reaction when exposed to the appropriate catalyst. Evaluate the following substances under standard state conditions as suitable candidates for fuels.</para>
<para id="fs-idm62167136">(a) Ammonia: <m:math><m:mrow><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm160299072">(b) Diborane: <m:math><m:mrow><m:msub><m:mtext>B</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2B</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm201951984">(c) Hydrazine: <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm128910304">(d) Hydrogen peroxide: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm21106912">
<problem id="fs-idm21106656">
<para id="fs-idm21106400">Calculate Δ<emphasis effect="italics">G</emphasis>° for each of the following reactions from the equilibrium constant at the temperature given.</para>
<para id="fs-idm21105280">(a) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>2000</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>4.1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm166593296">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>50.0</m:mn></m:mrow></m:math></para>
<para id="fs-idm200862800">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>980</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>1.67</m:mn></m:mrow></m:math></para>
<para id="fs-idm177689872">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>CaO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>900</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>1.04</m:mn></m:mrow></m:math></para>
<para id="fs-idm111445264">(e) <m:math><m:mrow><m:mtext>HF</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:mrow/><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>F</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>7.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm212437536">(f) <m:math><m:mrow><m:mtext>AgBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>3.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−13</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm127623344">
<para id="fs-idm127623088">(a) 1.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>2</sup> kJ; (b) −21.9 kJ; (c) −5.34 kJ; (d) −0.383 kJ; (e) 18 kJ; (f) 71 kJ</para></solution>
</exercise>
<exercise id="fs-idm118316848">
<problem id="fs-idm118316592">
<para id="fs-idm118316336">Calculate Δ<emphasis effect="italics">G</emphasis>° for each of the following reactions from the equilibrium constant at the temperature given.</para>
<para id="fs-idm55812288">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2BrCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>4.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−2</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm248394848">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>48.2</m:mn></m:mrow></m:math></para>
<para id="fs-idm229158864">(c) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mtext>0.196 atm</m:mtext></m:mrow></m:math></para>
<para id="fs-idp33418256">(d) <m:math><m:mrow><m:mtext>CoO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>Co</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>4.90</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
<para id="fs-idm220457632">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mrow/><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>4.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idm180067984">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PbI</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2I</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>T</m:mtext><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>8.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−9</m:mtext></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm128725552">
<problem id="fs-idm128725296">
<para id="fs-idm128725040">Calculate the equilibrium constant at 25 °C for each of the following reactions from the value of Δ<emphasis effect="italics">G</emphasis>° given.</para>
<para id="fs-idm128723808">(a) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2OF</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>−9.2 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm218850368">(b) <m:math><m:mrow><m:msub><m:mtext>I</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2IBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>7.3 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm210311408">(c) <m:math><m:mrow><m:mtext>2LiOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>−79 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm220240160">(d) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>−1.6 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm246730112">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SnCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mtext>8.0 kJ</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idm235430688">
<para id="fs-idm235430432">(a) <emphasis effect="italics">K</emphasis> = 41; (b) <emphasis effect="italics">K</emphasis> = 0.053; (c) <emphasis effect="italics">K</emphasis> = 6.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>13</sup>; (d) <emphasis effect="italics">K</emphasis> = 1.9; (e) <emphasis effect="italics">K</emphasis> = 0.04</para>
</solution>
</exercise>

<exercise id="fs-idm248452736">
<problem id="fs-idm248452480">
<para id="fs-idm248452224">Nitric acid, HNO<sub>3</sub>, can be prepared by the following sequence of reactions:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>4NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>4NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>3NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm152991216">How much heat is evolved when 1 mol of NH<sub>3</sub>(<emphasis effect="italics">g</emphasis>) is converted to HNO<sub>3</sub>(<emphasis effect="italics">l</emphasis>)? Assume standard states at 25 °C.</para>
</problem>
</exercise>
<exercise id="fs-idm62833440">
<problem id="fs-idm62833184">
<para id="fs-idm62832928">Determine Δ<emphasis effect="italics">G</emphasis>º for the following reactions.</para><para id="fs-idm62831920">(a) Antimony pentachloride decomposes at 448 °C. The reaction is:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>SbCl</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⟶</m:mo><m:msub><m:mrow><m:mtext>SbCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm93485728">An equilibrium mixture in a 5.00 L flask at 448 °C contains 3.85 g of SbCl<sub>5</sub>, 9.14 g of SbCl<sub>3</sub>, and 2.84 g of Cl<sub>2</sub>.</para>
<para id="fs-idm98009472">(b) Chlorine molecules dissociate according to this reaction:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm94255024">1.00% of Cl<sub>2</sub> molecules dissociate at 975 K and a pressure of 1.00 atm.</para>
</problem>
<solution id="fs-idm12494992">
<para id="fs-idm12494736">(a) 22.1 kJ;<newline/>(b) 61.6 kJ/mol</para></solution>
</exercise>
<exercise id="fs-idm234603840">
<problem id="fs-idm234603584">
<para id="fs-idm234603328">Given that the <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> for Pb<sup>2+</sup>(<emphasis effect="italics">aq</emphasis>) and Cl<sup>−</sup>(<emphasis effect="italics">aq</emphasis>) is −24.3 kJ/mole and −131.2 kJ/mole respectively, determine the solubility product, <emphasis effect="italics">K</emphasis><sub>sp</sub>, for PbCl<sub>2</sub>(<emphasis effect="italics">s</emphasis>).</para>
</problem>
</exercise>
<exercise id="fs-idm193107712">
<problem id="fs-idm193107456">
<para id="fs-idm193107200">Determine the standard free energy change, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mo>,</m:mo></m:mrow></m:math> for the formation of S<sup>2−</sup>(<emphasis effect="italics">aq</emphasis>) given that the <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> for Ag<sup>+</sup>(<emphasis effect="italics">aq</emphasis>) and Ag<sub>2</sub>S(<emphasis effect="italics">s</emphasis>) are 77.1 k/mole and −39.5 kJ/mole respectively, and the solubility product for Ag<sub>2</sub>S(<emphasis effect="italics">s</emphasis>) is 8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−51</sup>.</para>
</problem>
<solution id="fs-idm121372304">
<para id="fs-idm121372048">90 kJ/mol</para>
</solution>
</exercise>
<exercise id="fs-idm184693712">
<problem id="fs-idm184693456">
<para id="fs-idm184693200">Determine the standard enthalpy change, entropy change, and free energy change for the conversion of diamond to graphite. Discuss the spontaneity of the conversion with respect to the enthalpy and entropy changes. Explain why diamond spontaneously changing into graphite is not observed.</para>
</problem>
</exercise>
<exercise id="fs-idm208071680">
<problem id="fs-idm208071424">
<para id="fs-idm208071168">The evaporation of one mole of water at 298 K has a standard free energy change of 8.58 kJ.<newline/>
<m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>8.58 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idp111653840">(a) Is the evaporation of water under standard thermodynamic conditions spontaneous?</para>
<para id="fs-idp111654224">(b) Determine the equilibrium constant, <emphasis effect="italics">K<sub>P</sub></emphasis>, for this physical process.</para>
<para id="fs-idp111655488">(c) By calculating ∆<emphasis effect="italics">G</emphasis>, determine if the evaporation of water at 298 K is spontaneous when the partial pressure of water, <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> is 0.011 atm.</para>
<para id="fs-idp111658656">(d) If the evaporation of water were always nonspontaneous at room temperature, wet laundry would never dry when placed outside. In order for laundry to dry, what must be the value of <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub></m:mrow></m:math> in the air?</para>
</problem>
<solution id="fs-idm150009408">
<para id="fs-idm150009152">(a) Under standard thermodynamic conditions, the evaporation is nonspontaneous; (b) <emphasis effect="italics">K<sub>p</sub></emphasis> = 0.031; (c) The evaporation of water is spontaneous; (d) <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub></m:mrow></m:math> must always be less than <emphasis effect="italics">K<sub>p</sub></emphasis> or less than 0.031 atm. 0.031 atm represents air saturated with water vapor at 25 °C, or 100% humidity.</para>
</solution>
</exercise>
<exercise id="fs-idm156294896">
<problem id="fs-idm207423488">
<para id="fs-idm207423232">In glycolysis, the reaction of glucose (Glu) to form glucose-6-phosphate (G6P) requires ATP to be present as described by the following equation:<newline/>
<m:math><m:mrow><m:mtext>Glu</m:mtext><m:mo>+</m:mo><m:mtext>ATP</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>G6P</m:mtext><m:mo>+</m:mo><m:mtext>ADP</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−17 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm113051520">In this process, ATP becomes ADP summarized by the following equation:<newline/>
<m:math><m:mrow><m:mtext>ATP</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>ADP</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−30 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm113046464">Determine the standard free energy change for the following reaction, and explain why ATP is necessary to drive this process:<newline/>
<m:math><m:mrow><m:mtext>Glu</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>G6P</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm222211904">
<problem id="fs-idm222211648">
<para id="fs-idm222211392">One of the important reactions in the biochemical pathway glycolysis is the reaction of glucose-6-phosphate (G6P) to form fructose-6-phosphate (F6P):<newline/>
<m:math><m:mrow><m:mtext>G6P</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>F6P</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>1.7 kJ</m:mtext></m:mrow></m:math></para>
<para id="fs-idm46491536">(a) Is the reaction spontaneous or nonspontaneous under standard thermodynamic conditions?</para>
<para id="fs-idm46491040">(b) Standard thermodynamic conditions imply the concentrations of G6P and F6P to be 1 <emphasis effect="italics">M</emphasis>, however, in a typical cell, they are not even close to these values. Calculate Δ<emphasis effect="italics">G</emphasis> when the concentrations of G6P and F6P are 120 μ<emphasis effect="italics">M</emphasis> and 28 μ<emphasis effect="italics">M</emphasis> respectively, and discuss the spontaneity of the forward reaction under these conditions. Assume the temperature is 37 °C.</para>
</problem>
<solution id="fs-idm46489168">
<para id="fs-idm46488912">(a) Nonspontaneous as <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>></m:mo><m:mn>0</m:mn><m:mo>;</m:mo></m:mrow></m:math> 
(b) <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msup><m:mi>G</m:mi><m:mo>°</m:mo></m:msup><m:mtext>+</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>Q</m:mi><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi><m:mo>=</m:mo><m:mn>1.7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.314</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>335</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>28</m:mn></m:mrow><m:mrow><m:mn>128</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−2.5 kJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math> The forward reaction to produce F6P is spontaneous under these conditions.</para></solution>
</exercise>
<exercise id="fs-idm154668704">
<problem id="fs-idm154668448">
<para id="fs-idm154668192">Without doing a numerical calculation, determine which of the following will reduce the free energy change for the reaction, that is, make it less positive or more negative, when the temperature is increased. Explain.</para>
<para id="fs-idm154667568">(a) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm62276640">(b) <m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm159391328">(c) <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm62218352">(d) <m:math><m:mrow><m:mtext>2Fe</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow/><m:msub><m:mtext>O</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm114483936">
<problem id="fs-idm114483680">
<para id="fs-idm114483424">When ammonium chloride is added to water and stirred, it dissolves spontaneously and the resulting solution feels cold. Without doing any calculations, deduce the signs of Δ<emphasis effect="italics">G</emphasis>, Δ<emphasis effect="italics">H</emphasis>, and Δ<emphasis effect="italics">S</emphasis> for this process, and justify your choices.</para>
</problem>
<solution id="fs-idm114480672">
<para id="fs-idm114480416">Δ<emphasis effect="italics">G</emphasis> is negative as the process is spontaneous. Δ<emphasis effect="italics">H</emphasis> is positive as with the solution becoming cold, the dissolving must be endothermic. Δ<emphasis effect="italics">S</emphasis> must be positive as this drives the process, and it is expected for the dissolution of any soluble ionic compound.</para>
</solution>
</exercise>
<exercise id="fs-idm182364544">
<problem id="fs-idm182364288">
<para id="fs-idm182364032">An important source of copper is from the copper ore, chalcocite, a form of copper(I) sulfide. When heated, the Cu<sub>2</sub>S decomposes to form copper and sulfur described by the following equation:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm121207872">(a) Determine <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> for the decomposition of Cu<sub>2</sub>S(<emphasis effect="italics">s</emphasis>).</para>
<para id="fs-idm121204816">(b) The reaction of sulfur with oxygen yields sulfur dioxide as the only product. Write an equation that describes this reaction, and determine <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mrow><m:mn>298</m:mn></m:mrow><m:mo>°</m:mo></m:msubsup></m:mrow></m:math> for the process.</para>
<para id="fs-idp106153472">(c) The production of copper from chalcocite is performed by roasting the Cu<sub>2</sub>S in air to produce the Cu. By combining the equations from Parts (a) and (b), write the equation that describes the roasting of the chalcocite, and explain why coupling these reactions together makes for a more efficient process for the production of the copper.</para>
</problem>
</exercise>
<exercise id="fs-idm153799616"><problem id="fs-idm165393568">
<para id="fs-idm165393312">What happens to <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi></m:mrow></m:math> (becomes more negative or more positive) for the following chemical reactions when the partial pressure of oxygen is increased?</para>
<para id="fs-idm165391120">(a) <m:math><m:mrow><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm234999440">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>2SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm218762400">(c) <m:math><m:mrow><m:mtext>HgO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Hg</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idm71264384">
<para id="fs-idm71264128">

(a) Increasing the oxygen partial pressure will yield a decrease in <emphasis effect="italics">Q</emphasis> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi></m:mrow></m:math> thus becomes more negative.<newline/>
(b) Increasing the oxygen partial pressure will yield a decrease in <emphasis effect="italics">Q</emphasis> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi></m:mrow></m:math> thus becomes more negative.<newline/>
(c) Increasing the oxygen partial pressure will yield an increase in <emphasis effect="italics">Q</emphasis> and <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>G</m:mi></m:mrow></m:math> thus becomes more positive.</para>
</solution>
</exercise></section>
</content>
<glossary>
<definition id="fs-idm119810368">
<term>Gibbs free energy change (<emphasis effect="italics">G</emphasis>)</term>
<meaning id="fs-idm119809104">thermodynamic property defined in terms of system enthalpy and entropy; all spontaneous processes involve a decrease in <emphasis effect="italics">G</emphasis></meaning>
</definition>
<definition id="fs-idm119807952">
<term>standard free energy change (Δ<emphasis effect="italics">G</emphasis>°)</term>
<meaning id="fs-idm119806688">change in free energy for a process occurring under standard conditions (1 bar pressure for gases, 1 M concentration for solutions)</meaning>
</definition>
<definition id="fs-idm119806032">
<term>standard free energy of formation <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>Δ</m:mtext><m:msubsup><m:mi>G</m:mi><m:mtext>f</m:mtext><m:mo>°</m:mo></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math></term>
<meaning id="fs-idm185413520">change in free energy accompanying the formation of one mole of substance from its elements in their standard states</meaning>
</definition>
</glossary>
</document>