<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Valence Bond Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61763</md:content-id>
  <md:title>Valence Bond Theory</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Describe the formation of covalent bonds in terms of atomic orbital overlap</item>
<item>Define and give examples of σ and π bonds</item></list></md:abstract>
  <md:uuid>2318b880-2e7a-4bd0-a01e-8019bc00795c</md:uuid>
</metadata>

<content>
<para id="fs-idp42936208">As we know, a scientific theory is a strongly supported explanation for observed natural laws or large bodies of experimental data. For a theory to be accepted, it must explain experimental data and be able to predict behavior. For example, VSEPR theory has gained widespread acceptance because it predicts three-dimensional molecular shapes that are consistent with experimental data collected for thousands of different molecules. However, VSEPR theory does not provide an explanation of chemical bonding.</para>
<section id="eip-122"><title>Atomic Orbital Overlap</title><para id="fs-idp41602432">There are successful theories that describe the electronic structure of atoms. We can use quantum mechanics to predict the specific regions around an atom where electrons are likely to be located: A spherical shape for an <emphasis effect="italics">s</emphasis> orbital, a dumbbell shape for a <emphasis effect="italics">p</emphasis> orbital, and so forth. However, these predictions only describe the orbitals around free atoms. When atoms bond to form molecules, atomic orbitals are not sufficient to describe the regions where electrons will be located in the molecule. A more complete understanding of electron distributions requires a model that can account for the electronic structure of molecules. One popular theory holds that a covalent bond forms when a pair of electrons is shared by two atoms and is simultaneously attracted by the nuclei of both atoms. In the following sections, we will discuss how such bonds are described by valence bond theory and hybridization.</para>
<para id="fs-idp56452464"><term>Valence bond theory</term> describes a covalent bond as the overlap of half-filled atomic orbitals (each containing a single electron) that yield a pair of electrons shared between the two bonded atoms. We say that orbitals on two different atoms <term>overlap</term> when a portion of one orbital and a portion of a second orbital occupy the same region of space. According to valence bond theory, a covalent bond results when two conditions are met: (1) an orbital on one atom overlaps an orbital on a second atom and (2) the single electrons in each orbital combine to form an electron pair. The mutual attraction between this negatively charged electron pair and the two atoms’ positively charged nuclei serves to physically link the two atoms through a force we define as a covalent bond. The strength of a covalent bond depends on the extent of overlap of the orbitals involved. Orbitals that overlap extensively form bonds that are stronger than those that have less overlap.</para>
<para id="fs-idp45162384">The energy of the system depends on how much the orbitals overlap. <link target-id="CNX_Chem_08_01_Morse"/> illustrates how the sum of the energies of two hydrogen atoms (the colored curve) changes as they approach each other. When the atoms are far apart there is no overlap, and by convention we set the sum of the energies at zero. As the atoms move together, their orbitals begin to overlap. Each electron begins to feel the attraction of the nucleus in the other atom. In addition, the electrons begin to repel each other, as do the nuclei. While the atoms are still widely separated, the attractions are slightly stronger than the repulsions, and the energy of the system decreases. (A bond begins to form.) As the atoms move closer together, the overlap increases, so the attraction of the nuclei for the electrons continues to increase (as do the repulsions among electrons and between the nuclei). At some specific distance between the atoms, which varies depending on the atoms involved, the energy reaches its lowest (most stable) value. This optimum distance between the two bonded nuclei is the bond distance between the two atoms. The bond is stable because at this point, the attractive and repulsive forces combine to create the lowest possible energy configuration. If the distance between the nuclei were to decrease further, the repulsions between nuclei and the repulsions as electrons are confined in closer proximity to each other would become stronger than the attractive forces. The energy of the system would then rise (making the system destabilized), as shown at the far left of <link target-id="CNX_Chem_08_01_Morse"/>.</para>
<figure id="CNX_Chem_08_01_Morse">
<media id="fs-idp39719248" alt="A pair of diagrams are shown and labeled “a” and “b”. Diagram a shows three consecutive images. The first image depicts two separated blurry circles, each labeled with a positive sign and the term “H atom.” The phrase written under them reads, “Sufficiently far apart to have no interaction.” The second image shows the same two circles, but this time they are much closer together and are labeled, “Atoms begin to interact as they move closer together.” The third image shows the two circles overlapping, labeled, “H subscript 2,” and, “Optimum distance to achieve lowest overall energy of system.” Diagram b shows a graph on which the y-axis is labeled “Energy ( J ),” and the x-axis is labeled, “Internuclear distance ( p m ).” The midpoint of the y-axis is labeled as zero. The curve on the graph begins at zero p m and high on the y-axis. The graph slopes downward steeply to a point far below the zero joule line on the y-axis and the lowest point reads “0.74 p m” and “H bonded to H bond length.” It is also labeled “ negative 7.24 times 10 superscript negative 19 J.” The graph then rises again to zero J. The graph is accompanied by the same images from diagram a; the first image correlates to the point in the graph where it crosses the zero point on the y-axis, the third image where the graph is lowest.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_Morse.jpg"/>
</media>
<caption>(a) The interaction of two hydrogen atoms changes as a function of distance. (b) The energy of the system changes as the atoms interact. The lowest (most stable) energy occurs at a distance of 74 pm, which is the bond length observed for the H<sub>2</sub> molecule.</caption>
</figure>
<para id="fs-idm10626416">In addition to the distance between two orbitals, the orientation of orbitals also affects their overlap (other than for two <emphasis effect="italics">s</emphasis> orbitals, which are spherically symmetric). Greater overlap is possible when orbitals are oriented such that they overlap on a direct line between the two nuclei. <link target-id="CNX_Chem_08_01_overlap"/> illustrates this for two <emphasis effect="italics">p</emphasis> orbitals from different atoms; the overlap is greater when the orbitals overlap end to end rather than at an angle.</para>
<figure id="CNX_Chem_08_01_overlap"><media id="fs-idp75347888" alt="Two diagrams are shown. Diagram a contains two molecules whose p orbitals, which are depicted as two balloon-shaped structures that meet together to form a peanut shape, are laid end over end, creating an area of overlap. In diagram b, the same two molecules are shown, but this time, they are laid out in a way so as to form a near-ninety degree angle. In this diagram, the ends of two of these peanut-shaped orbitals do not overlap nearly as much.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_overlap.jpg"/>
</media>

<caption>(a) The overlap of two <emphasis effect="italics">p</emphasis> orbitals is greatest when the orbitals are directed end to end. (b) Any other arrangement results in less overlap. The dots indicate the locations of the nuclei.</caption></figure><para id="fs-idp40817312">The overlap of two <emphasis effect="italics">s</emphasis> orbitals (as in H<sub>2</sub>), the overlap of an <emphasis effect="italics">s</emphasis> orbital and a <emphasis effect="italics">p</emphasis> orbital (as in HCl), and the end-to-end overlap of two <emphasis effect="italics">p</emphasis> orbitals (as in Cl<sub>2</sub>) all produce <term>sigma bonds (σ bonds)</term>, as illustrated in <link target-id="CNX_Chem_08_01_sigma"/>. A σ bond is a covalent bond in which the electron density is concentrated in the region along the internuclear axis; that is, a line between the nuclei would pass through the center of the overlap region. Single bonds in Lewis structures are described as σ bonds in valence bond theory.</para>
<figure id="CNX_Chem_08_01_sigma"><media id="fs-idp92578528" alt="Three diagrams are shown and labeled “a,” “b,” and “c.” Diagram a shows two spherical orbitals lying side by side and overlapping. Diagram b shows one spherical and one peanut-shaped orbital lying near one another so that the spherical orbital overlaps with one end of the peanut-shaped orbital. Diagram c shows two peanut-shaped orbitals lying end to end so that one end of each orbital overlaps the other.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_sigma.jpg"/>
</media>

<caption>Sigma (σ) bonds form from the overlap of the following: (a) two <emphasis effect="italics">s</emphasis> orbitals, (b) an <emphasis effect="italics">s</emphasis> orbital and a <emphasis effect="italics">p</emphasis> orbital, and (c) two <emphasis effect="italics">p</emphasis> orbitals. The dots indicate the locations of the nuclei.</caption></figure><para id="fs-idp92007424">A <term>pi bond (π bond)</term> is a type of covalent bond that results from the side-by-side overlap of two <emphasis effect="italics">p</emphasis> orbitals, as illustrated in <link target-id="CNX_Chem_08_01_pi"/>. In a π bond, the regions of orbital overlap lie on opposite sides of the internuclear axis. Along the axis itself, there is a <term>node</term>, that is, a plane with no probability of finding an electron.</para>
<figure id="CNX_Chem_08_01_pi"><media id="fs-idp213482864" alt="Two peanut-shaped orbitals are shown, lying vertically and parallel with one another. They overlap one another along the top and bottom of the orbital.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_pi.jpg"/>
</media>

<caption>Pi (π) bonds form from the side-by-side overlap of two <emphasis effect="italics">p</emphasis> orbitals. The dots indicate the location of the nuclei.</caption></figure><para id="fs-idp46373312">While all single bonds are σ bonds, multiple bonds consist of both σ and π bonds. As the Lewis structures below suggest, O<sub>2</sub> contains a double bond, and N<sub>2</sub> contains a triple bond. The double bond consists of one σ bond and one π bond, and the triple bond consists of one σ bond and two π bonds. Between any two atoms, the first bond formed will always be a σ bond, but there can only be one σ bond in any one location. In any multiple bond, there will be one σ bond, and the remaining one or two bonds will be π bonds. These bonds are described in more detail later in this chapter.</para><media id="fs-idp200689696" alt="A diagram contains three Lewis structures. The left most structure shows an H atom bonded to a C l atom by a single bond. The C l atom has three lone pairs of electrons. The phrase “One sigma bond No pi bonds” is written below the drawing. The center structure shows two O atoms bonded by a double bond. The O atoms each have two lone pairs of electrons. The phrase “One sigma bond One pi bond” is written below the drawing. The right most structure shows two N atoms bonded by a triple bond. Each N atom has a lone pairs of electrons. The phrase “One sigma bond Two pi bonds” is written below the drawing.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_bondtype_img.jpg"/>
</media>
<example id="fs-idp85049088">
<para id="fs-idm26209776"><title>Counting σ and π Bonds</title>
<media id="fs-idp98308768" alt="This figure shows a molecule composed of four carbon atoms. There is a double bond between carbons one and two and three and four, while a single bond holds carbon two and three together. Carbons one and four are also bonded to two hydrogens with a single bond while carbons two and three are each bonded to one hydrogen each by a single bond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_C4H6_img.jpg"/>
</media></para>
<para id="fs-idm57104384">Butadiene, C<sub>4</sub>H<sub>6</sub>, is used to make synthetic rubber. Identify the number of σ and π bonds contained in this molecule.</para><para id="fs-idm9825456"><title>Solution</title>
There are six σ C–H bonds and one σ C–C bond, for a total of seven from the single bonds. There are two double bonds that each have a π bond in addition to the σ bond. This gives a total nine σ and two π bonds overall.</para>
<para id="fs-idp46378096"><title>Check Your Learning</title>
Identify each illustration as depicting a σ or π bond:</para>
<para id="fs-idp138827456">(a) side-by-side overlap of a 4<emphasis effect="italics">p</emphasis> and a 2<emphasis effect="italics">p</emphasis> orbital</para>
<para id="fs-idp7133408">(b) end-to-end overlap of a 4<emphasis effect="italics">p</emphasis> and 4<emphasis effect="italics">p</emphasis> orbital</para>
<para id="fs-idp145728832">(c) end-to-end overlap of a 4<emphasis effect="italics">p</emphasis> and a 2<emphasis effect="italics">p</emphasis> orbital</para>
<media id="fs-idm5769888" alt="Three diagrams are shown and labeled “a,” “b,” and “c.” Diagram a depicts two peanut-shaped orbitals lying vertically side-by-side and overlapping. One orbital is smaller than the other. Diagram b shows two peanut-shaped orbitals lying end-to-end and overlapping. Diagram c shows two unequally sized peanut-shaped orbitals lying end-to-end and overlapping.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_Exover_img.jpg"/>
</media>
<note id="fs-idp42592272">
<title>Answer:</title>
<para id="fs-idp204958944">(a) is a π bond with a node along the axis connecting the nuclei while (b) and (c) are σ bonds that overlap along the axis.</para>
</note></example></section><section id="eip-787"><title>Dipole Moments and Ionic Character</title><para id="eip-760">Now that we have seen the importance of understanding the connection between the location of 

electrons in atoms and the properties of elements, we can expand our understanding of the 

connection between atoms. This will be an introduction to more advanced aspects of the 

chemical bond, which is the very heart of chemistry itself. With the sole exception of the noble 

gases, atoms by themselves do not possess the most stable possible electron configuration. That 

is where the concept of chemical bonding comes into its own: atoms can attain a stable 

configuration by exchanging electrons with another atom, resulting in the formation of ions.
</para><para id="eip-951">Ions, in turn, can associate by charge – simple Coulombic attraction – resulting in the formation of compounds we call ionic compounds. We will look at the ionic nature of bonds 

first, from a simple positive-negative attraction standpoint. Just as important is that some atoms 

bond by sharing rather than exchanging electrons; the sharing of electrons gives rise to the 

covalent bond. To add just one more dimension, some chemical species are neither completely 

ionic nor completely covalent; these species possess a permanent dipole, and are classified as 

polar.</para><para id="eip-777">In your introductory physics course, you will likely discuss the concept of Coulombic 

interactions in much more rigorous detail than we will do here. We are interested primarily in the 

differences in properties between species that arise from their relative covalent, ionic, or polar 

nature – not in a rigorous model of those properties. We are concerned with the connection 

between potential energy and force and the relative separation (or lack of separation) between 

charges. We begin by defining the electric or Coulomb force as the product of the charges 

divided by the square of the distance between those charges:</para><equation id="eip-134"><m:math><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></equation><para id="eip-398">Here, <emphasis effect="italics">Q</emphasis> is taken to be the fundamental constant of electron charge: one electron has a charge of 

<m:math><m:mn>1.60218</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>−19</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:math>. (We will work exclusively in the SI system, so distances will be measured in 

meters (m)).</para><para id="eip-647">And as you may recall, energy is force times distance, so</para><equation id="eip-992"><m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:mfrac></m:math></equation><para id="eip-735">To illustrate the trend in attractive force, we will consider first the attractive force between two

ions of single charge separated by a distance of 2<emphasis effect="italics">d</emphasis>:</para><equation id="eip-10"><m:math><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>−1</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></equation><para id="eip-415">And then the attractive force between two ions of double charge separated by a distance <emphasis effect="italics">d</emphasis>:</para><equation id="eip-508"><m:math><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>−2</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></equation><para id="eip-72">The force of attraction increases with the charge and decreases with increased distance.

If all matter were composed of ions that would be the end of the story, but it clearly is not.  There 

are molecules for which the charge – either positive or negative – is permanently concentrated 

more on one atom than the other.  Notice we say atom, because these compounds are not 

composed of ions but rather of atoms sharing electrons through covalent bonds.</para><section id="eip-125"><title>Bond Dipole Moments</title><para id="eip-844">
The concept of a bond dipole moment allows us to examine the partial separation of charge 

between atoms.  It is a simple model when applied to diatomic molecules, which will be more 

than sufficient for our purposes. The dipole moment of a bond is defined as the charge times the 

distance – charge once again being measured in multiples of the charge on an electron, or 

coulombs. The distance will always be in meters.  Because we are considering very small 

charges and distances, and because it is the relative separation of charge rather than the actual 

value for it that we are interested in, we will introduce a new unit called the Debye, named after 

the physical chemist Peter Debye:</para><equation id="eip-387"><m:math><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Debye</m:mtext><m:mspace width="0.2em"/><m:mtext>(D)</m:mtext><m:mo>=</m:mo><m:mn>3.336</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>−30</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C-m</m:mtext><m:mspace width="3em"/><m:mo>μ</m:mo><m:mo>=</m:mo><m:mi>Q</m:mi><m:mo>×</m:mo><m:mi>d</m:mi></m:math></equation><para id="eip-713">The usefulness of the Debye unit will be shown by example:
<newline/>

For HCl, the bond dipole moment is known to be 1.08 D
<newline/>

For HI, the bond dipole moment is known to be 0.44 D</para><para id="eip-624">Comparing the two, we can see that HI is less polar than HCl, which is what we would expect 

based on electronegativity values.</para><para id="eip-533">We have now made a transition between the concept of an ionic compound and a partially ionic

one. Of course, the partially ionic compound must also by definition be partially covalent.</para></section><section id="eip-564"><title>Partial Ionic Character</title><para id="eip-433">
The concept of the bond dipole moment helps bridge the concepts of ionic and covalent bonding.  

Because there is a separation of charge that is less complete than it is in an ionic bond, we can 

refer to polar bonds as being partially ionic in nature. In contrast to sodium chloride, hydrogen 

chloride shows partial charges (indicated with a delta notation) on the hydrogen and chlorine.  As 

you would expect from the electronegativity values, hydrogen carries a partial positive charge, 

while chlorine carries a partial negative charge. Where do these charges come from?
</para><para id="eip-597">It is easy to come up with the partial charges by comparing the actual dipole moments 

(which can be obtained experimentally, using spectroscopy) with the dipole expected in the 

limiting case (that is, if we were to consider the molecule ionic).  The actual dipole moment is 

1.03 D.</para><example id="eip-303"><para id="eip-522"><title>Finding the Partial Ionic Character</title>What are the partial charges of an HCl molecule, whose bond length is 0.127 nm?
</para><para id="eip-16"><title>Solution</title>The bond dipole moment is <m:math><m:mo>(</m:mo><m:mn>1.60218</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>19</m:mn></m:msup><m:mtext>C</m:mtext><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.127</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>−9</m:mn></m:msup><m:mtext>m</m:mtext><m:mo>)</m:mo></m:math> or <m:math><m:mn>2.03</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>−29</m:mn></m:msup><m:mtext>C-m</m:mtext></m:math>. Converted to D, 

this is <m:math><m:mo>(</m:mo><m:mn>2.03</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>−29</m:mn></m:msup><m:mtext>C-m</m:mtext><m:mo>)</m:mo><m:mo stretchy="true">(</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.23m"/><m:mtext>Debye</m:mtext></m:mrow><m:mrow><m:mn>3.336</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>−30</m:mn></m:msup><m:mtext>C-m</m:mtext></m:mrow></m:mfrac><m:mo stretchy="true">)</m:mo></m:math> or 6.09 D. Were HCl completely ionic, this would be its molecular dipole 

moment. To get the partial ionic character, we divide  This means the bond is about 17% ionic – 

or, put another way, the positive charge in H is +0.17 and the partial negative charge on chlorine, 

–0.17.</para><para id="eip-781"><title>Check Your Learning</title>Repeat the calculation for HI, which has a dipole moment of 0.42 D and a bond length of 0.161 nm.
<note id="eip-id5248994">Answer: Calculated 7.73, percent 5.43</note></para></example><para id="eip-326">What does the result suggest about the relative polarity of the HI bond vs. that of the HCl bond?

Does the calculated dipole and percent ionic character reconcile with the difference in 

electronegativity between Cl and I?</para><para id="eip-551">The electron configuration of an atom or ion is key to understanding the chemical 

behavior of an element. The atoms that make up the element combine in various ways, ranging 

from the mostly ionic (NaCl) to the partially ionic (HCl) to what we will call purely covalent.   

At the most fundamental level, all chemical bonds involve electrons, and a significant percentage 

of chemical and physical properties can be explained by considering the location and separation 

of charge in a species. By understanding the structure of matter at the atomic level, we can begin 

to build an understanding of the behavior of matter at both the microscopic and macroscopic 

levels.</para><para id="eip-66">An understanding of dipoles and partial ionic character is fundamental to understanding 

the interactions between particles, which we will examine in the chapter on liquids and solids. 

These intermolecular forces become important in the liquid and solid states of matter.</para></section></section>
<section id="fs-idp111264480" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp52352272">Valence bond theory describes bonding as a consequence of the overlap of two separate atomic orbitals on different atoms that creates a region with one pair of electrons shared between the two atoms. When the orbitals overlap along an axis containing the nuclei, they form a σ bond. When they overlap in a fashion that creates a node along this axis, they form a π bond. Dipole moments can be used to determine partial separations of charges between atoms.</para></section>
<section id="fs-idp52122896" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp92773152">
<problem id="fs-idp39612288">
<para id="fs-idp78431584">Explain how σ and π bonds are similar and how they are different.</para>
</problem>
<solution id="fs-idp1772208">
<para id="fs-idp274311280">Similarities: Both types of bonds result from overlap of atomic orbitals on adjacent atoms and contain a maximum of two electrons. Differences: σ bonds are stronger and result from end-to-end overlap and all single bonds are σ bonds; π bonds between the same two atoms are weaker because they result from side-by-side overlap, and multiple bonds contain one or more π bonds (in addition to a σ bond).</para>
</solution>
</exercise>
<exercise id="fs-idp92050208">
<problem id="fs-idp55481536">
<para id="fs-idp93350272">Use valence bond theory to explain the bonding in F<sub>2</sub>, HF, and ClBr. Sketch the overlap of the atomic orbitals involved in the bonds.</para>
</problem>
</exercise>
<exercise id="fs-idp84623072">
<problem id="fs-idm18308240">
<para id="fs-idp162827936">Use valence bond theory to explain the bonding in O<sub>2</sub>. Sketch the overlap of the atomic orbitals involved in the bonds in O<sub>2</sub>.</para>
</problem>
<solution id="fs-idp150643856">
<para id="fs-idp227973568">Bonding: One σ bond and one π bond. The <emphasis effect="italics">s</emphasis> orbitals are filled and do not overlap. The <emphasis effect="italics">p</emphasis> orbitals overlap along the axis to form a σ bond and side-by-side to form the π bond.<newline/>
<media id="fs-idp41750256" alt="This figure shows the orbitals of two atoms being added together as they form bonds. The two atoms are shown separately on the right, each having two peanut-shaped orbitals lying perpendicularly to one another. A right-facing arrow shows that the two have moved closer together and now the upper and lower portions of the vertical peanut-shaped orbitals are shown as merging together above and below the plane of the molecule while the horizontal peanut-shaped orbitals are overlapping between the two nuclei.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_O2bonds_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp78672368">
<problem id="fs-idp114737440">
<para id="fs-idp19340608">How many σ and π bonds are present in the molecule HCN?</para>
</problem>
</exercise>
<exercise id="fs-idp108425904">
<problem id="fs-idp36841744">
<para id="fs-idp43811376">A friend tells you N<sub>2</sub> has three π bonds due to overlap of the three <emphasis effect="italics">p</emphasis>-orbitals on each N atom. Do you agree?</para>
</problem>
<solution id="fs-idp75120720">
<para id="fs-idp200708192">No, two of the <emphasis effect="italics">p</emphasis> orbitals (one on each N) will be oriented end-to-end and will form a σ bond.<newline/>
<media id="fs-idp50252080" alt="Two nitrogen atoms are shown both in a Lewis structure and as a diagram. The Lewis structure depicts the two nitrogen atoms bonded by a triple bond. The diagram shows two nitrogen atoms and their three peanut-shaped p-orbitals. One of the orbitals lies horizontally and overlaps between the two nuclei. It is labeled, “sigma bond.” The other two lie vertically and in the z-plane of the page. They overlap above and below and into and out of the page in relation to the nuclei. They are each labeled, “pi bond.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_N2LewStru_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp42077552">
<problem id="fs-idp45853632">
<para id="fs-idm1603952">Draw the Lewis structures for CO<sub>2</sub> and CO, and predict the number of σ and π bonds for each molecule.</para>
<para id="fs-idp120788224">(a) CO<sub>2</sub></para>
<para id="fs-idp137369488">(b) CO</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp42480608">
<term>overlap</term><meaning id="fs-idp260552304">coexistence of orbitals from two different atoms sharing the same region of space, leading to the formation of a covalent bond</meaning>
</definition>
<definition id="fs-idp123920528">
<term>node</term><meaning id="fs-idp176232256">plane separating different lobes of orbitals, where the probability of finding an electron is zero</meaning>
</definition>
<definition id="fs-idp94790208">
<term>pi bond (π bond)</term><meaning id="fs-idm26277904">covalent bond formed by side-by-side overlap of atomic orbitals; the electron density is found on opposite sides of the internuclear axis</meaning>
</definition>
<definition id="fs-idp36919168">
<term>sigma bond (σ bond)</term><meaning id="fs-idp43719792">covalent bond formed by overlap of atomic orbitals along the internuclear axis</meaning>
</definition>
<definition id="fs-idp81645184">
<term>valence bond theory</term><meaning id="fs-idp46181600">description of bonding that involves atomic orbitals overlapping to form σ or π bonds, within which pairs of electrons are shared</meaning>
</definition>
</glossary>
</document>