<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68723</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Energy Basics</item>
<item>Calorimetry</item>
<item>Enthalpy</item>
</list></md:abstract>
  <md:uuid>cf0ef76c-34fd-4905-a755-a28d0e4a5d1a</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_05_00_Match" class="splash">
<media id="fs-idm65754480" alt="A match held in a person’s hand is ignited as it is scratched along the rough surface of a match box.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_05_00_Match.jpg"/></media>
<caption>Sliding a match head along a rough surface initiates a combustion reaction that produces energy in the form of heat and light. (credit: modification of work by Laszlo Ilyes)</caption>
</figure>
<para id="fs-idm19082352">Chemical reactions, such as those that occur when you light a match, involve changes in energy as well as matter. Societies at all levels of development could not function without the energy released by chemical reactions. In 2012, about 85% of US energy consumption came from the combustion of petroleum products, coal, wood, and garbage. We use this energy to produce electricity (38%); to transport food, raw materials, manufactured goods, and people (27%); for industrial production (21%); and to heat and power our homes and businesses (10%).<footnote id="fs-idp2355696">US Energy Information Administration, <emphasis effect="italics">Primary Energy Consumption by Source and Sector, 2012</emphasis>, http://www.eia.gov/totalenergy/data/monthly/pdf/flow/css_2012_energy.pdf. Data derived from US Energy Information Administration, <emphasis effect="italics">Monthly Energy Review</emphasis> (January 2014).</footnote> While these combustion reactions help us meet our essential energy needs, they are also recognized by the majority of the scientific community as a major contributor to global climate change.</para>
<para id="fs-idm15108400">Useful forms of energy are also available from a variety of chemical reactions other than combustion. For example, the energy produced by the batteries in a cell phone, car, or flashlight results from chemical reactions. This chapter introduces many of the basic ideas necessary to explore the relationships between chemical changes and energy, with a focus on thermal energy.</para>
  </content>
</document>