<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Electrolysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55202</md:content-id>
  <md:title>Electrolysis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe electrolytic cells and their relationship to galvanic cells</item>
<item>Perform various calculations related to electrolysis</item>
</list></md:abstract>
  <md:uuid>05bb5436-68d3-4297-8c58-cb2116f54b6f</md:uuid>
</metadata>

<content>
<para id="fs-idm133590080">In galvanic cells, chemical energy is converted into electrical energy. The opposite is true for electrolytic cells. In <term id="term-00001">electrolytic cells</term>, electrical energy causes nonspontaneous reactions to occur in a process known as <term id="term-00002">electrolysis</term>. The charging electric car pictured in <link target-id="CNX_Chem_17_00_EVCharging" document="m51146"/> at the beginning of this chapter shows one such process. Electrical energy is converted into the chemical energy in the battery as it is charged. Once charged, the battery can be used to power the automobile.</para>
<para id="fs-idm136145536">The same principles are involved in electrolytic cells as in galvanic cells. We will look at three electrolytic cells and the quantitative aspects of electrolysis.</para>
<section id="fs-idp7089472">
<title>The Electrolysis of Molten Sodium Chloride</title>
<para id="fs-idm157333328">In molten sodium chloride, the ions are free to migrate to the electrodes of an electrolytic cell. A simplified diagram of the cell commercially used to produce sodium metal and chlorine gas is shown in <link target-id="CNX_Chem_17_07_NaCl"/>. Sodium is a strong reducing agent and chlorine is used to purify water, and is used in antiseptics and in paper production. The reactions are</para>
<equation id="fs-idm155730240"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="4.91em"/><m:mn>2</m:mn><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>/</m:mtext><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.3 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="2.13em"/><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mtext>/Na</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−2.7 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−4.0 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm174200080">The power supply (battery) must supply a minimum of 4 V, but, in practice, the applied voltages are typically higher because of inefficiencies in the process itself.</para>
<figure id="CNX_Chem_17_07_NaCl">
<media id="fs-idm121873696" alt="This diagram shows a tank containing a light blue liquid, labeled “Molten N a C l.” A vertical dark grey divider with small, evenly distributed dark dots, labeled “Porous screen” is located at the center of the tank dividing it into two halves. Dark grey bars are positioned at the center of each of the halves of the tank. The bar on the left, which is labeled “Anode” has green bubbles originating from it. The bar on the right which is labeled “Cathode” has light grey bubbles originating from it. An arrow points left from the center of the tank toward the anode, which is labeled “C l superscript negative.” An arrow points right from the center of the tank toward the cathode, which is labeled “N a superscript plus.” A line extends from the tops of the anode and cathode to a rectangle centrally placed above the tank which is labeled “Voltage source.” An arrow extends upward above the anode to the left of the line which is labeled “e superscript negative.” A plus symbol is located to the left of the voltage source and a negative sign it located to its right. An arrow points downward along the line segment leading to the cathode. This arrow is labeled “e superscript negative.” The left side of below the diagram is the label “2 C l superscript negative right pointing arrow C l subscript 2 ( g ) plus 2 e superscript negative.” At the right, below the diagram is the label “2 N a superscript plus plus 2 e superscript negative right pointing arrow 2 N a ( l ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_NaCl.jpg"/>
</media>
<caption>Passing an electric current through molten sodium chloride decomposes the material into sodium metal and chlorine gas. Care must be taken to keep the products separated to prevent the spontaneous formation of sodium chloride.</caption>
</figure>
</section>
<section id="fs-idm118223680">
<title>The Electrolysis of Water</title>
<para id="fs-idm178403632">It is possible to split water into hydrogen and oxygen gas by electrolysis. Acids are typically added to increase the concentration of hydrogen ion in solution (<link target-id="CNX_Chem_17_07_Water"/>). The reactions are</para>
<equation id="fs-idm33413904"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:munder accentunder="true"><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>anode:</m:mtext><m:mspace width="3.83em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>4e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.229 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>cathode:</m:mtext><m:mspace width="0.3em"/><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0 V</m:mtext></m:mtd></m:mtr></m:mtable><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>overall:</m:mtext><m:mspace width="3.45em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−1.229 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp152393360">Note that the sulfuric acid is not consumed and that the volume of hydrogen gas produced is twice the volume of oxygen gas produced. The minimum applied voltage is 1.229 V.</para>
<figure id="CNX_Chem_17_07_Water">
<media id="fs-idm328048" alt="This figure shows an apparatus used for electrolysis. A central chamber with an open top has a vertical column extending below that is nearly full of a clear, colorless liquid, which is labeled “H subscript 2 O plus H subscript 2 S O subscript 4.” A horizontal tube in the apparatus connects the central region to vertical columns to the left and right, each of which has a valve or stopcock at the top and a stoppered bottom. On the left, the stopper at the bottom has a small brown square connected just above it in the liquid. The square is labeled “Anode plus.” A black wire extends from the stopper at the left to a rectangle which is labeled “Voltage source” on to the stopper at the right. The left side of the rectangle is labeled with a plus symbol and the right side is labeled with a negative sign. The stopper on the right also has a brown square connected to it which is in the liquid in the apparatus. This square is labeled “Cathode negative.” The level of the solution on the left arm or tube of the apparatus is significantly higher than the level of the right arm. Bubbles are present near the surface of the liquid on each side of the apparatus, with the bubbles labeled as “O subscript 2 ( g )” on the left and “H subscript 2 ( g )” on the right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_Water.jpg"/>
</media>
<caption>Water decomposes into oxygen and hydrogen gas during electrolysis. Sulfuric acid was added to increase the concentration of hydrogen ions and the total number of ions in solution, but does not take part in the reaction. The volume of hydrogen gas collected is twice the volume of oxygen gas collected, due to the stoichiometry of the reaction.</caption>
</figure>
</section>
<section id="fs-idm95712768">
<title>The Electrolysis of Aqueous Sodium Chloride</title>
<para id="fs-idm37835104">The electrolysis of aqueous sodium chloride is the more common example of electrolysis because more than one species can be oxidized and reduced. Considering the anode first, the possible reactions are</para>
<equation id="fs-idm165376416"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mo stretchy="false">(</m:mo><m:mtext>i</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.35827 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mo stretchy="false">(</m:mo><m:mtext>ii</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>anode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>+1.229 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm172416352">These values suggest that water should be oxidized at the anode because a smaller potential would be needed—using reaction (ii) for the oxidation would give a less-negative cell potential. When the experiment is run, it turns out chlorine, not oxygen, is produced at the anode. The unexpected process is so common in electrochemistry that it has been given the name overpotential. The <term id="term-00003">overpotential</term> is the difference between the theoretical cell voltage and the actual voltage that is necessary to cause electrolysis. It turns out that the overpotential for oxygen is rather high and effectively makes the reduction potential more positive. As a result, under normal conditions, chlorine gas is what actually forms at the anode.</para>
<para id="fs-idp30637792">Now consider the cathode. Three reductions could occur:</para>
<equation id="fs-idm37951824"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mo stretchy="false">(</m:mo><m:mtext>iii</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>0 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mo stretchy="false">(</m:mo><m:mtext>iv</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−0.8277 V</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mo stretchy="false">(</m:mo><m:mtext>v</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>Na</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cathode</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−2.71 V</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm194552416">Reaction (v) is ruled out because it has such a negative reduction potential. Under standard state conditions, reaction (iii) would be preferred to reaction (iv). However, the pH of a sodium chloride solution is 7, so the concentration of hydrogen ions is only 1<m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>. At such low concentrations, reaction (iii) is unlikely and reaction (iv) occurs. The overall reaction is then</para>
<equation id="fs-idm146681264"><m:math><m:mrow><m:mtext>overall: 2</m:mtext><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msubsup><m:mi>E</m:mi><m:mrow><m:mtext>cell</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mn>−2.186 V</m:mn></m:mrow></m:math></equation>
<para id="fs-idm37680480">As the reaction proceeds, hydroxide ions replace chloride ions in solution. Thus, sodium hydroxide can be obtained by evaporating the water after the electrolysis is complete. Sodium hydroxide is valuable in its own right and is used for things like oven cleaner, drain opener, and in the production of paper, fabrics, and soap.</para>
<note id="fs-idm153943488" class="chemistry everyday-life">
<title>Electroplating</title>
<para id="fs-idm182126896">An important use for electrolytic cells is in <term id="term-00004">electroplating</term>. Electroplating results in a thin coating of one metal on top of a conducting surface. Reasons for electroplating include making the object more corrosion resistant, strengthening the surface, producing a more attractive finish, or for purifying metal. The metals commonly used in electroplating include cadmium, chromium, copper, gold, nickel, silver, and tin. Common consumer products include silver-plated or gold-plated tableware, chrome-plated automobile parts, and jewelry. We can get an idea of how this works by investigating how silver-plated tableware is produced (<link target-id="CNX_Chem_17_07_Electroplate"/>).</para>
<figure id="CNX_Chem_17_07_Electroplate">
<media id="fs-idp6902432" alt="This figure contains a diagram of an electrochemical cell. One beakers is shown that is just over half full. The beaker contains a clear, colorless solution that is labeled “A g N O subscript 3 ( a q ).” A silver strip is mostly submerged in the liquid on the left. This strip is labeled “Silver (anode).” The top of the strip is labeled with a red plus symbol. An arrow points right from the surface of the metal strip into the solution to the label “A g superscript plus” to the right. A spoon is similarly suspended in the solution and is labeled “Spoon (cathode).” It is labeled with a black negative sign on the tip of the spoon’s handle above the surface of the liquid. An arrow extends from the label “A g superscript plus” to the spoon on the right. A wire extends from the top of the spoon and the strip to a rectangle labeled “Voltage source.” An arrow points upward from silver strip which is labeled “e superscript negative.” Similarly, an arrow points down at the right to the surface of the spoon which is also labeled “e superscript negative.” A plus sign is shown just outside the voltage source to the left and a negative is shown to its right.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_17_07_Electroplate.jpg"/>
</media>
<caption>The spoon, which is made of an inexpensive metal, is connected to the negative terminal of the voltage source and acts as the cathode. The anode is a silver electrode. Both electrodes are immersed in a silver nitrate solution. When a steady current is passed through the solution, the net result is that silver metal is removed from the anode and deposited on the cathode.</caption>
</figure>
<para id="fs-idm52313424">In the figure, the anode consists of a silver electrode, shown on the left. The cathode is located on the right and is the spoon, which is made from inexpensive metal. Both electrodes are immersed in a solution of silver nitrate. As the potential is increased, current flows. Silver metal is lost at the anode as it goes into solution.</para>
<equation id="fs-idm36008608"><m:math><m:mrow><m:mtext>anode: Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm104543584">The mass of the cathode increases as silver ions from the solution are deposited onto the spoon</para>
<equation id="fs-idm27151168"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cathode: Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm28358112">The net result is the transfer of silver metal from the anode to the cathode. The quality of the object is usually determined by the thickness of the deposited silver and the rate of deposition.</para>
</note>
</section>
<section id="fs-idm135232752">
<title>Quantitative Aspects of Electrolysis</title>
<para id="fs-idp48850016">The amount of current that is allowed to flow in an electrolytic cell is related to the number of moles of electrons. The number of moles of electrons can be related to the reactants and products using stoichiometry. Recall that the SI unit for current (<emphasis effect="italics">I</emphasis>) is the ampere (A), which is the equivalent of 1 coulomb per second (1 A = 1 <m:math><m:mrow><m:mfrac><m:mtext>C</m:mtext><m:mtext>s</m:mtext></m:mfrac></m:mrow></m:math>). The total charge (<emphasis effect="italics">Q</emphasis>, in coulombs) is given by</para>
<equation id="fs-idm199736560"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>F</m:mi></m:mrow></m:math></equation>
<para id="fs-idm90272368">Where <emphasis effect="italics">t</emphasis> is the time in seconds, <emphasis effect="italics">n</emphasis> the number of moles of electrons, and <emphasis effect="italics">F</emphasis> is the Faraday constant.</para>
<para id="fs-idm90332432">Moles of electrons can be used in stoichiometry problems. The time required to deposit a specified amount of metal might also be requested, as in the second of the following examples.</para>
<example id="fs-idm34493360">
<para id="fs-idm194716208"><title>Converting Current to Moles of Electrons</title>
In one process used for electroplating silver, a current of 10.23 A was passed through an electrolytic cell for exactly 1 hour. How many moles of electrons passed through the cell? What mass of silver was deposited at the cathode from the silver nitrate solution?</para>
<para id="fs-idm117750304"><title>Solution</title>
Faraday’s constant can be used to convert the charge (<emphasis effect="italics">Q</emphasis>) into moles of electrons (<emphasis effect="italics">n</emphasis>). The charge is the current (<emphasis effect="italics">I</emphasis>) multiplied by the time</para>
<equation id="fs-idm184726272"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>Q</m:mi><m:mi>F</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mfrac><m:mrow><m:mtext>10.23 C</m:mtext></m:mrow><m:mtext>s</m:mtext></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>1 hr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>60 min</m:mtext></m:mrow><m:mrow><m:mtext>hr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>60 s</m:mtext></m:mrow><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mfrac></m:mrow><m:mrow><m:mn>9</m:mn><m:msup><m:mrow><m:mtext>6,485 C/mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>36,830 C</m:mtext></m:mrow><m:mrow><m:mtext>96,485 C/mol</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.381</m:mn><m:msup><m:mrow><m:mtext>7 mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm196164496">From the problem, the solution contains AgNO<sub>3</sub>, so the reaction at the cathode involves 1 mole of electrons for each mole of silver</para>
<equation id="fs-idm34803168"><m:math><m:mrow><m:msup><m:mrow><m:mtext>cathode: Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Ag</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm34245792">The atomic mass of silver is 107.9 g/mol, so</para>
<equation id="fs-idm119439696"><m:math><m:mrow><m:mtext>mass Ag</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>0.3817 mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol Ag</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>1 mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>107.9 g Ag</m:mtext></m:mrow><m:mrow><m:mtext>1 mol Ag</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4</m:mn><m:mtext>1.19 g Ag</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm124816544">Check your answer: From the stoichiometry, 1 mole of electrons would produce 1 mole of silver. Less than one-half a mole of electrons was involved and less than one-half a mole of silver was produced.</para>
<para id="fs-idm156206976"><title>Check Your Learning</title>
Aluminum metal can be made from aluminum ions by electrolysis. What is the half-reaction at the cathode? What mass of aluminum metal would be recovered if a current of 2.50 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> A passed through the solution for 15.0 minutes? Assume the yield is 100%.</para>
<note id="fs-idm28202384">
<title>Answer:</title>
<para id="fs-idp74418928"><m:math><m:mrow><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> 7.77 mol Al = 210.0 g Al.</para>
</note>
</example>
<example id="fs-idm33432704">
<para id="fs-idm180222336"><title>Time Required for Deposition</title>
In one application, a 0.010-mm layer of chromium must be deposited on a part with a total surface area of 3.3 m<sup>2</sup> from a solution of containing chromium(III) ions. How long would it take to deposit the layer of chromium if the current was 33.46 A? The density of chromium (metal) is 7.19 g/cm<sup>3</sup>.</para>
<para id="fs-idp14564880"><title>Solution</title>
This problem brings in a number of topics covered earlier. An outline of what needs to be done is:</para>
<list id="fs-idp29652752" list-type="bulleted" bullet-style="bullet">
<item>If the total charge can be determined, the time required is just the charge divided by the current</item>
<item>The total charge can be obtained from the amount of Cr needed and the stoichiometry</item>
<item>The amount of Cr can be obtained using the density and the volume Cr required</item>
<item>The volume Cr required is the thickness times the area</item>
</list>
<para id="fs-idm208488992">Solving in steps, and taking care with the units, the volume of Cr required is</para>
<equation id="fs-idm83716288"><m:math><m:mrow><m:mtext>volume</m:mtext><m:mo>=</m:mo><m:mspace width="0.1em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.010 mm</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 cm</m:mtext></m:mrow><m:mrow><m:mtext>10 mm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>10,000</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.1em"/><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>33 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idm171372560">Cubic centimeters were used because they match the volume unit used for the density. The amount of Cr is then</para>
<equation id="fs-idm145248288"><m:math><m:mrow><m:mtext>mass</m:mtext><m:mo>=</m:mo><m:mtext>volume</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mn>33</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:menclose><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>7.19 g</m:mtext></m:mrow><m:mrow><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>237 g Cr</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm156161824"><m:math><m:mrow><m:mtext>mol Cr</m:mtext><m:mo>=</m:mo><m:mtext>237 g Cr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>1 mol Cr</m:mtext></m:mrow><m:mrow><m:mtext>52.00 g Cr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>4.56 mol Cr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm2746496">Since the solution contains chromium(III) ions, 3 moles of electrons are required per mole of Cr. The total charge is then</para>
<equation id="fs-idm168712592"><m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mtext>4.56 mol Cr</m:mtext><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mrow><m:mtext>1 mol Cr</m:mtext></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>96485 C</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>mol e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:mfrac><m:mspace width="0.3em"/><m:mo>=</m:mo><m:mn>1.32</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm154329376">The time required is then</para>
<equation id="fs-idm194820160"><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>Q</m:mi><m:mi>I</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.32</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mtext>33.46 C/s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3.95</m:mn><m:mspace width="0.3em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mtext>11.0 hr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp30052320">Check your answer: In a long problem like this, a single check is probably not enough. Each of the steps gives a reasonable number, so things are probably correct. Pay careful attention to unit conversions and the stoichiometry.</para>
<para id="fs-idm135932032"><title>Check Your Learning</title>
What mass of zinc is required to galvanize the top of a 3.00 m <m:math><m:mo>×</m:mo></m:math> 5.50 m sheet of iron to a thickness of 0.100 mm of zinc? If the zinc comes from a solution of Zn(NO<sub>3</sub>)<sub>2</sub> and the current is 25.5 A, how long will it take to galvanize the top of the iron? The density of zinc is 7.140 g/cm<sup>3</sup>.</para>
<note id="fs-idm206575840">
<title>Answer:</title>
<para id="fs-idm188224944">11.8 kg Zn requires 382 hours.</para></note>
</example>
</section>
<section id="fs-idp28955808" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm118987184">Using electricity to force a nonspontaneous process to occur is electrolysis. Electrolytic cells are electrochemical cells with negative cell potentials (meaning a positive Gibbs free energy), and so are nonspontaneous. Electrolysis can occur in electrolytic cells by introducing a power supply, which supplies the energy to force the electrons to flow in the nonspontaneous direction. Electrolysis is done in solutions, which contain enough ions so current can flow. If the solution contains only one material, like the electrolysis of molten sodium chloride, it is a simple matter to determine what is oxidized and what is reduced. In more complicated systems, like the electrolysis of aqueous sodium chloride, more than one species can be oxidized or reduced and the standard reduction potentials are used to determine the most likely oxidation (the half-reaction with the largest [most positive] standard reduction potential) and reduction (the half-reaction with the smallest [least positive] standard reduction potential). Sometimes unexpected half-reactions occur because of overpotential. Overpotential is the difference between the theoretical half-reaction reduction potential and the actual voltage required. When present, the applied potential must be increased, making it possible for a different reaction to occur in the electrolytic cell. The total charge, <emphasis effect="italics">Q</emphasis>, that passes through an electrolytic cell can be expressed as the current (<emphasis effect="italics">I</emphasis>) multiplied by time (<emphasis effect="italics">Q = It</emphasis>) or as the moles of electrons (<emphasis effect="italics">n</emphasis>) multiplied by Faraday’s constant (<emphasis effect="italics">Q = nF</emphasis>). These relationships can be used to determine things like the amount of material used or generated during electrolysis, how long the reaction must proceed, or what value of the current is required.</para>
</section>
<section id="fs-idm102923952" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm151238256" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">Q</emphasis> = <emphasis effect="italics">I</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">t</emphasis> = <emphasis effect="italics">n</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">F</emphasis></item>
</list>
</section>
<section id="fs-idm194007232" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm27929184">
<problem id="fs-idm178295360">
<para id="fs-idm170371856">Identify the reaction at the anode, reaction at the cathode, the overall reaction, and the approximate potential required for the electrolysis of the following molten salts. Assume standard states and that the standard reduction potentials in <link class="target-chapter" document="m51231">Appendix L</link> are the same as those at each of the melting points. Assume the efficiency is 100%.</para>
<para id="fs-idm162740160">(a) CaCl<sub>2</sub></para>
<para id="fs-idm204421520">(b) LiH</para>
<para id="fs-idm34882096">(c) AlCl<sub>3</sub></para>
<para id="fs-idm201979680">(d) CrBr<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp30833248">
<problem id="fs-idm114513440">
<para id="fs-idp7133216">What mass of each product is produced in each of the electrolytic cells of the previous problem if a total charge of 3.33 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> C passes through each cell? Assume the voltage is sufficient to perform the reduction.</para>
</problem>
<solution id="fs-idm173846080">
<para id="fs-idm37838288">(a) <m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:mtext>mass Ca</m:mtext><m:mo>=</m:mo><m:mtext>69.1 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>122 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (b) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>mass Li</m:mtext><m:mo>=</m:mo><m:mtext>23.9 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>3.48 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (c) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>mass Al</m:mtext><m:mo>=</m:mo><m:mtext>31.0 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>122 g</m:mtext></m:mtd></m:mtr></m:mtable><m:mo>;</m:mo></m:math> (d) <m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>mass Cr</m:mtext><m:mo>=</m:mo><m:mtext>59.8 g</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>mass Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mtext>276 g</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp30601424">
<problem id="fs-idm171553920">
<para id="fs-idm189918864">How long would it take to reduce 1 mole of each of the following ions using the current indicated? Assume the voltage is sufficient to perform the reduction.</para>
<para id="fs-idp31244400">(a) Al<sup>3+</sup>, 1.234 A</para>
<para id="fs-idm176428816">(b) Ca<sup>2+</sup>, 22.2 A</para>
<para id="fs-idp41476976">(c) Cr<sup>5+</sup>, 37.45 A</para>
<para id="fs-idp78634096">(d) Au<sup>3+</sup>, 3.57 A</para>
</problem>
</exercise>
<exercise id="fs-idm171259104">
<problem id="fs-idm186739104">
<para id="fs-idm176692368">A current of 2.345 A passes through the cell shown in <link target-id="CNX_Chem_17_07_Water"/> for 45 minutes. What is the volume of the hydrogen collected at room temperature if the pressure is exactly 1 atm? Assume the voltage is sufficient to perform the reduction. (Hint: Is hydrogen the only gas present above the water?)</para>
</problem>
<solution id="fs-idm215823424">
<para id="fs-idm212860688">0.79 L</para>
</solution>
</exercise>
<exercise id="fs-idm13758224">
<problem id="fs-idm169556880">
<para id="fs-idm92543968">An irregularly shaped metal part made from a particular alloy was galvanized with zinc using a Zn(NO<sub>3</sub>)<sub>2</sub> solution. When a current of 2.599 A was used, it took exactly 1 hour to deposit a 0.01123-mm layer of zinc on the part. What was the total surface area of the part? The density of zinc is 7.140 g/cm<sup>3</sup>. Assume the efficiency is 100%.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm213056464">
<term>electrolysis</term>
<meaning id="fs-idp18847920">process using electrical energy to cause a nonspontaneous process to occur</meaning>
</definition>
<definition id="fs-idm117181824">
<term>electrolytic cell</term>
<meaning id="fs-idm168733936">electrochemical cell in which electrolysis is used; electrochemical cell with negative cell potentials</meaning>
</definition>
<definition id="fs-idm75488544">
<term>electroplating</term>
<meaning id="fs-idm191274448">depositing a thin layer of one metal on top of a conducting surface</meaning>
</definition>
<definition id="fs-idm33129904">
<term>overpotential</term>
<meaning id="fs-idm198828608">difference between the theoretical potential and actual potential in an electrolytic cell; the “extra” voltage required to make some nonspontaneous electrochemical reaction to occur</meaning>
</definition>
</glossary>
</document>