<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Amines and Amides</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68849</md:content-id>
  <md:title>Amines and Amides</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list><item>Describe the structure and properties of an amine</item>
<item>Describe the structure and properties of an amide</item>
</list></md:abstract>
  <md:uuid>5f6bcc43-ab2c-48ff-8cf0-115f6697f8ce</md:uuid>
</metadata>

<content>
<para id="fs-idp88512176"><term>Amines</term> are molecules that contain carbon-nitrogen bonds. The nitrogen atom in an amine has a lone pair of electrons and three bonds to other atoms, either carbon or hydrogen. Various nomenclatures are used to derive names for amines, but all involve the class-identifying suffix <emphasis effect="italics">–ine</emphasis> as illustrated here for a few simple examples:</para>
<media id="fs-idp22598720" class="scaled-down" alt="Three structures are shown, each with a red, central N atom which has a pair of electron dots indicated in red above the N atoms. The first structure is labeled methyl amine. To the left of the N, a C H subscript 3 group is bonded. H atoms are bonded to the right and bottom of the central N atom. The second structure is labeled dimethyl amine. This structure has C H subscript 3 groups bonded to the left and right of the N atom and a single H atom is bonded below. The third structure is labeled trimethyl amine, which has C H subscript 3 groups bonded to the left, right, and below the central N atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_amines_img.jpg"/>
</media>
<para id="fs-idp59347936">In some amines, the nitrogen atom replaces a carbon atom in an aromatic hydrocarbon. Pyridine (<link target-id="CNX_Chem_20_04_pyridine_img"/>) is one such heterocyclic amine. A heterocyclic compound contains atoms of two or more different elements in its ring structure.</para>
<figure id="CNX_Chem_20_04_pyridine_img" class="scaled-down">
<media id="fs-idm9726560" alt="A molecular structure is shown. A ring of five C atoms and one N atom is shown with alternating double bonds. Single H atoms are bonded, appearing at the outside of the ring on each C atom. The N atom has an unshared electron pair shown on the N atom on the outer side of the ring. The N atom, electron dot pair, and bonds connected to it in the ring are shown in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_pyridine_img.jpg"/>
</media>
<caption>The illustration shows one of the resonance structures of pyridine.</caption>
</figure>
<note id="fs-idp125554320" class="chemistry sciences-interconnect">
<title>DNA in Forensics and Paternity</title>
<para id="fs-idp160626944">The genetic material for all living things is a polymer of four different molecules, which are themselves a combination of three subunits. The genetic information, the code for developing an organism, is contained in the specific sequence of the four molecules, similar to the way the letters of the alphabet can be sequenced to form words that convey information. The information in a DNA sequence is used to form two other types of polymers, one of which are proteins. The proteins interact to form a specific type of organism with individual characteristics.</para>
<para id="fs-idp31248416">A genetic molecule is called DNA, which stands for deoxyribonucleic acid. The four molecules that make up DNA are called nucleotides. Each nucleotide consists of a single- or double-ringed molecule containing nitrogen, carbon, oxygen, and hydrogen called a nitrogenous base. Each base is bonded to a five-carbon sugar called deoxyribose. The sugar is in turn bonded to a phosphate group <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>−PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mtext>3−</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> When new DNA is made, a polymerization reaction occurs that binds the phosphate group of one nucleotide to the sugar group of a second nucleotide. The nitrogenous bases of each nucleotide stick out from this sugar-phosphate backbone. DNA is actually formed from two such polymers coiled around each other and held together by hydrogen bonds between the nitrogenous bases. Thus, the two backbones are on the outside of the coiled pair of strands, and the bases are on the inside. The shape of the two strands wound around each other is called a double helix (see <link target-id="CNX_Chem_20_04_DNA"/>).</para>
<para id="fs-idp84448528">It probably makes sense that the sequence of nucleotides in the DNA of a cat differs from those of a dog. But it is also true that the sequences of the DNA in the cells of two individual pugs differ. Likewise, the sequences of DNA in you and a sibling differ (unless your sibling is an identical twin), as do those between you and an unrelated individual. However, the DNA sequences of two related individuals are more similar than the sequences of two unrelated individuals, and these similarities in sequence can be observed in various ways. This is the principle behind DNA fingerprinting, which is a method used to determine whether two DNA samples came from related (or the same) individuals or unrelated individuals.</para>
<figure id="CNX_Chem_20_04_DNA">
<media id="fs-idp72293664" alt="Diagram a shows DNA as a double helix composed of the nitrogenous bases adenine, thymine, guanine, and cytosine paired up along a sugar-phosphate backbone. The helix has labeled 3 prime and 5 prime directions or ends. In diagram b, the molecular level arrangement of the bases connected by hydrogen bonding within the sugar-phosphate backbone is shown. Adenine is shown with hydrogen bonding to thymine and similarly the linkage via hydrogen bonding between cytosine and guanine is shown. Again, 3 prime and 5 prime directional information is provided. In diagram c, the bonding between a nitrogenous base, sugar, and phosphate is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_DNA.jpg"/>
</media>
<caption>DNA is an organic molecule and the genetic material for all living organisms. (a) DNA is a double helix consisting of two single DNA strands hydrogen bonded together at each nitrogenous base. (b) This detail shows the hydrogen bonding (dotted lines) between nitrogenous bases on each DNA strand and the way in which each nucleotide is joined to the next, forming a backbone of sugars and phosphate groups along each strand. (c) This detail shows the structure of one of the four nucleotides that makes up the DNA polymer. Each nucleotide consists of a nitrogenous base (a double-ring molecule, in this case), a five-carbon sugar (deoxyribose), and a phosphate group.</caption>
</figure>
<para id="fs-idp67189616">Using similarities in sequences, technicians can determine whether a man is the father of a child (the identity of the mother is rarely in doubt, except in the case of an adopted child and a potential birth mother). Likewise, forensic geneticists can determine whether a crime scene sample of human tissue, such as blood or skin cells, contains DNA that matches exactly the DNA of a suspect.</para>
</note>
<note id="fs-idp37640112" class="chemistry link-to-learning">
<para id="fs-idp61786688">Watch this <link url="http://openstax.org/l/16dnapackaging">video animation</link> of how DNA is packaged for a visual lesson in its structure.</para>
</note>
<para id="fs-idm25350928">Like ammonia, amines are weak bases due to the lone pair of electrons on their nitrogen atoms:</para>
<media id="fs-idp78463392" class="scaled-down" alt="Two reactions are shown. In the first, ammonia reacts with H superscript plus. An unshared pair of electron dots sits above the N atom. To the left, right, and bottom, H atoms are bonded. This is followed by a plus symbol and an H atom with a superscript plus symbol. To the right of the reaction arrow, ammonium ion is shown in brackets with a superscript plus symbol outside. Inside the brackets, the N atom is shown with H atoms bonded on all four sides. In a very similar second reaction, methyl amine reacts with H superscript plus to yield methyl ammonium ion. The methyl amine structure is like ammonia except a C H subscript 3 group is attached in place of the left most H atom in the structure. Similarly, the resulting methyl ammonium ion is represented in brackets with a superscript plus symbol appearing outside. Inside, the structure is similar to that of methyl amine except that an H atom appears at the top of the N atom where the unshared electron pair was previously shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_ammonia_img.jpg"/>
</media>
<para id="fs-idp166587776">The basicity of an amine’s nitrogen atom plays an important role in much of the compound’s chemistry. Amine functional groups are found in a wide variety of compounds, including natural and synthetic dyes, polymers, vitamins, and medications such as penicillin and codeine. They are also found in many molecules essential to life, such as amino acids, hormones, neurotransmitters, and DNA.</para>
<note id="fs-idp43839328" class="chemistry sciences-interconnect">
<title>Addictive Alkaloids</title>
<para id="fs-idp60584304">Since ancient times, plants have been used for medicinal purposes. One class of substances, called <emphasis effect="italics">alkaloids</emphasis>, found in many of these plants has been isolated and found to contain cyclic molecules with an amine functional group. These amines are bases. They can react with H<sub>3</sub>O<sup>+</sup> in a dilute acid to form an ammonium salt, and this property is used to extract them from the plant:</para>
<equation id="fs-idp54231776" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math>
</equation>
<para id="fs-idp111005088">The name alkaloid means “like an alkali.” Thus, an alkaloid reacts with acid. The free compound can be recovered after extraction by reaction with a base:</para>
<equation id="fs-idp24452224" class="unnumbered"><m:math><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>R</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mo>−</m:mo></m:msup></m:mrow></m:math>
</equation>
<para id="fs-idp96833280">The structures of many naturally occurring alkaloids have profound physiological and psychotropic effects in humans. Examples of these drugs include nicotine, morphine, codeine, and heroin. The plant produces these substances, collectively called secondary plant compounds, as chemical defenses against the numerous pests that attempt to feed on the plant:</para>
<media id="fs-idp25168336" alt="Molecular structures of nicotine, morphine, codeine, and heroin are shown. These large structures share some common features, including rings. In the complex structures of morphine, codeine, and heroin, bonds to some O atoms in the structures are indicated with dashed wedges and bonds to some H atoms and N atoms are shown as solid wedges.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_alkaloids_img.jpg"/>
</media>
<para id="fs-idp24284304">In these diagrams, as is common in representing structures of large organic compounds, carbon atoms in the rings and the hydrogen atoms bonded to them have been omitted for clarity. The solid wedges indicate bonds that extend out of the page. The dashed wedges indicate bonds that extend into the page. Notice that small changes to a part of the molecule change the properties of morphine, codeine, and heroin. Morphine, a strong narcotic used to relieve pain, contains two hydroxyl functional groups, located at the bottom of the molecule in this structural formula. Changing one of these hydroxyl groups to a methyl ether group forms codeine, a less potent drug used as a local anesthetic. If both hydroxyl groups are converted to esters of acetic acid, the powerfully addictive drug heroin results (<link target-id="CNX_Chem_20_04_poppies"/>).</para>
<figure id="CNX_Chem_20_04_poppies" class="scaled-down">
<media id="fs-idp43249008" alt="This is a photo of a field of red-orange poppies.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_poppies.jpg"/>
</media>
<caption>Poppies can be used in the production of opium, a plant latex that contains morphine from which other opiates, such as heroin, can be synthesized. (credit: Karen Roe)</caption>
</figure>
</note>
<para id="fs-idp60237616"><term>Amides</term> are molecules that contain nitrogen atoms connected to the carbon atom of a carbonyl group. Like amines, various nomenclature rules may be used to name amides, but all include use of the class-specific suffix <emphasis effect="italics">-amide</emphasis>:</para>
<media id="fs-idp118957072" class="scaled-down" alt="This figure shows three structures. Two examples are provided. The basic structure has an H atom or R group bonded to a C atom which is double bonded to an O atom. The O atom as two sets of electron dots. The C atom is bonded to an N atom which in turn is bonded to two R groups or two H atoms. The N atom as one set of electron dots. The next structure includes acetamide, which has C H subscript 3 bonded to a C atom with a doubly bonded O atom. The second C atom is also bonded to N H subscript 2. Hexanamide has a hydrocarbon chain of length 6 involving all single bonds. The condensed structure is shown here. To the sixth C atom at the right end of the chain, an O atom is double bonded and an N H subscript 2 group is single bonded.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_amide1_img.jpg"/>
</media>
<para id="fs-idp95037440">Amides can be produced when carboxylic acids react with amines or ammonia in a process called amidation. A water molecule is eliminated from the reaction, and the amide is formed from the remaining pieces of the carboxylic acid and the amine (note the similarity to formation of an ester from a carboxylic acid and an alcohol discussed in the previous section):</para>
<media id="fs-idp42793392" alt="A chemical reaction is shown between a carboxylic acid and amine to form an amide and water. Structures are shown. The carboxylic acid is shown as a C H subscript 3 group bonded to a C H subscript 2 group bonded to a C atom with a double bonded O atom above and an O H group bonded to the right. There is a plus sign. The amine is shown as an N atom with two H atoms bonded to the bottom and left sides. A C H subscript 3 group is bonded to the right side of the N atom. To the right of an arrow, an amide is shown as a C H subscript 3 group bonded to a C H subscript 2 group bonded to a C atom which is double bonded to an O atom above and an N with an H atom bonded below. The N atom is bonded to a C H subscript 3 group. The final product indicated after a plus sign is water, H subscript 2 O.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_amide2_img.jpg"/>
</media>
<para id="fs-idp108930272">The reaction between amines and carboxylic acids to form amides is biologically important. It is through this reaction that amino acids (molecules containing both amine and carboxylic acid substituents) link together in a polymer to form proteins.</para>
<note id="fs-idp91571632" class="chemistry sciences-interconnect">
<title>Proteins and Enzymes</title>
<para id="fs-idp54783248">Proteins are large biological molecules made up of long chains of smaller molecules called amino acids. Organisms rely on proteins for a variety of functions—proteins transport molecules across cell membranes, replicate DNA, and catalyze metabolic reactions, to name only a few of their functions. The properties of proteins are functions of the combination of amino acids that compose them and can vary greatly. Interactions between amino acid sequences in the chains of proteins result in the folding of the chain into specific, three-dimensional structures that determine the protein’s activity.</para>
<para id="fs-idp61284464">Amino acids are organic molecules that contain an amine functional group (–NH<sub>2</sub>), a carboxylic acid functional group (–COOH), and a side chain (that is specific to each individual amino acid). Most living things build proteins from the same 20 different amino acids. Amino acids connect by the formation of a peptide bond, which is a covalent bond formed between two amino acids when the carboxylic acid group of one amino acid reacts with the amine group of the other amino acid. The formation of the bond results in the production of a molecule of water (in general, reactions that result in the production of water when two other molecules combine are referred to as condensation reactions). The resulting bond—between the carbonyl group carbon atom and the amine nitrogen atom is called a peptide link or peptide bond. Since each of the original amino acids has an unreacted group (one has an unreacted amine and the other an unreacted carboxylic acid), more peptide bonds can form to other amino acids, extending the structure. (<link target-id="CNX_Chem_20_04_peptide"/>) A chain of connected amino acids is called a polypeptide. Proteins contain at least one long polypeptide chain.</para>
<figure id="CNX_Chem_20_04_peptide" class="scaled-down">
<media id="fs-idp100382944" alt="This figure shows two amino acid molecules. These molecules have two singly bonded carbon atoms to which an amino group is bonded on the left and the C atom to the right is a component of a carboxyl group. The C atom at the center has an R group bonded below and an H atom bonded above. The amino acid at the top left has an amino group identified and enclosed in a green dashed rectangle. This group is comprised of an N atom with two bonded H atoms. The amino acid at the right has a carboxyl group identified in a green dashed rectangle. This group has a C atom to which an O H group and a doubly bonded O atom are bonded. The amino acid to the left has the O H group to the lower right in red. The amino acid on the right has an H atom that is bonded to the N atom in red. An arrow points downward and is labeled condensation reaction. A curved arrow extends down and to the right off of the downward arrow, pointing to H subscript 2 O, which is in red. A single, larger molecule appears beneath the downward arrow. At the locations of the red O H group and H atom, the amino acid molecules are bonded together. This bond is labeled as a peptide bond and the larger molecule formed is labeled as a polypeptide chain.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_peptide.jpg"/>
</media>
<caption>This condensation reaction forms a dipeptide from two amino acids and leads to the formation of water.</caption>
</figure>
<para id="fs-idp22984416">Enzymes are large biological molecules, mostly composed of proteins, which are responsible for the thousands of metabolic processes that occur in living organisms. Enzymes are highly specific catalysts; they speed up the rates of certain reactions. Enzymes function by lowering the activation energy of the reaction they are catalyzing, which can dramatically increase the rate of the reaction. Most reactions catalyzed by enzymes have rates that are millions of times faster than the noncatalyzed version. Like all catalysts, enzymes are not consumed during the reactions that they catalyze. Enzymes do differ from other catalysts in how specific they are for their substrates (the molecules that an enzyme will convert into a different product). Each enzyme is only capable of speeding up one or a few very specific reactions or types of reactions. Since the function of enzymes is so specific, the lack or malfunctioning of an enzyme can lead to serious health consequences. One disease that is the result of an enzyme malfunction is phenylketonuria. In this disease, the enzyme that catalyzes the first step in the degradation of the amino acid phenylalanine is not functional (<link target-id="CNX_Chem_20_04_PhenylH_img"/>). Untreated, this can lead to an accumulation of phenylalanine, which can lead to intellectual disabilities.</para>
<figure id="CNX_Chem_20_04_PhenylH_img" class="scaled-down">
<media id="fs-idp108037984" alt="This figure includes a computer generated image of an enzyme molecule showing string and curled ribbon-like structural components in purple, green, and yellow hues.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_PhenylH_img.jpg"/>
</media>
<caption>A computer rendering shows the three-dimensional structure of the enzyme phenylalanine hydroxylase. In the disease phenylketonuria, a defect in the shape of phenylalanine hydroxylase causes it to lose its function in breaking down phenylalanine.</caption>
</figure>
</note>
<note id="fs-idp38896336" class="chemistry everyday-life">
<title>Kevlar</title>
<para id="fs-idp67897760">Kevlar (<link target-id="CNX_Chem_20_04_kevlar1"/>) is a synthetic polymer made from two monomers 1,4-phenylene-diamine and terephthaloyl chloride (Kevlar is a registered trademark of DuPont). The material was developed by Susan Kwolek while she worked to find a replacement for steel in tires. Kwolek's work involved synthesizing polyamides and dissolving them in solvents, then spinning the resulting solution into fibers. One of her solutions proved to be quite different in initial appearance and structure. And once spun, the resulting fibers were particularly strong. From this initial discovery, Kevlar was created. The material has a high tensile strength-to-weight ratio (it is about 5 times stronger than an equal weight of steel), making it useful for many applications from bicycle tires to sails to body armor.</para><figure id="CNX_Chem_20_04_kevlar1" class="scaled-down">
<media id="fs-idp112369440" alt="A structural formula is shown for the polymer Kevlar. The structure appears inside brackets which have single dashes extending from them at the left and right ends. Outside the lower right corner of the brackets, an italicized n appears. The structure inside the brackets includes a C atom forming a double bond with an O atom and a bond with a benzene ring. The benzene ring forms a bond with another C atom which has a double bond with an O atom. The C atom is bonded to an N atom. The N atom is bonded to an H atom and a benzene ring. The benzene ring bonds with another N atom which is also bonded to an H atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_kevlar1.jpg"/>
</media>
<caption>This illustration shows the formula for polymeric Kevlar.</caption>
</figure>
<para id="fs-idp22615024">The material owes much of its strength to hydrogen bonds between polymer chains (refer back to the chapter on intermolecular interactions). These bonds form between the carbonyl group oxygen atom (which has a partial negative charge due to oxygen’s electronegativity) on one monomer and the partially positively charged hydrogen atom in the N–H bond of an adjacent monomer in the polymer structure (see dashed line in <link target-id="CNX_Chem_20_04_kevpoly"/>). There is additional strength derived from the interaction between the unhybridized <emphasis effect="italics">p</emphasis> orbitals in the six-membered rings, called aromatic stacking.</para>
<figure id="CNX_Chem_20_04_kevpoly">
<media id="fs-idp133237776" alt="This diagram shows the repeating, interlinked units that exist in Kevlar, taking on a sheet-like appearance. Dashed line segments are indicated between units. Individual units are composed of nitrogen, hydrogen, oxygen and carbon atoms. The repeating structural units include benzene rings and double bonds.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_kevpoly.jpg"/>
</media>
<caption>The diagram shows the polymer structure of Kevlar, with hydrogen bonds between polymer chains represented by dotted lines.</caption>
</figure>
<para id="fs-idp98329008">Kevlar may be best known as a component of body armor, combat helmets, and face masks. Since the 1980s, the US military has used Kevlar as a component of the PASGT (personal armor system for ground troops) helmet and vest. Kevlar is also used to protect armored fighting vehicles and aircraft carriers. Civilian applications include protective gear for emergency service personnel such as body armor for police officers and heat-resistant clothing for fire fighters. Kevlar based clothing is considerably lighter and thinner than equivalent gear made from other materials (<link target-id="CNX_Chem_20_04_kevlar2"/>). Beyond Kevlar, Susan Kwolek was instrumental in the development of Nomex, a fireproof material, and was also involved in the creation of Lycra. She became just the fourth woman inducted into the National Inventors Hall of Fame, and received a number of other awards for her significant contributions to science and society.</para><figure id="CNX_Chem_20_04_kevlar2">
<media id="fs-idp39498720" alt="Three photos are shown. In the first, two male soldiers are shown sorting through green brown material on a table. In the second, two people are shown paddling a canoe. In the third, heavy white rope is being manipulated with a hand tool.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_kevlar2.jpg"/>
</media>
<caption>(a) These soldiers are sorting through pieces of a Kevlar helmet that helped absorb a grenade blast. Kevlar is also used to make (b) canoes and (c) marine mooring lines. (credit a: modification of work by “Cla68”/Wikimedia Commons; credit b: modification of work by “OakleyOriginals”/Flickr; credit c: modification of work by Casey H. Kyhl)</caption>
</figure>
<para id="fs-idp59136544">In addition to its better-known uses, Kevlar is also often used in cryogenics for its very low thermal conductivity (along with its high strength). Kevlar maintains its high strength when cooled to the temperature of liquid nitrogen (–196 °C).</para>
</note>
<para id="fs-idp22360000">The table here summarizes the structures discussed in this chapter:</para>
<media id="fs-idp88107120" alt="This table provides compound names, structures with functional groups in red, and examples that include formulas, structural formulas, ball-and-stick models, and names. Compound names include alkene, alkyne, alcohol, ether, aldehyde, ketone, carboxylic acid, ester, amine, and amide. Alkenes have a double bond. A formula is C subscript 2 H subscript 4 which is named ethene. The ball-and-stick model shows two black balls forming a double bond and each is bonded to two white balls. Alkynes have a triple bond. A formula is C subscript 2 H subscript 2 which is named ethyne. The ball-and-stick model shows two black balls with a triple bond between them each bonded to one white ball. Alcohols have an O H group. The O has two pairs of electron dots. A formula is C H subscript 3 C H subscript 2 O H which is named ethanol. The ball-and-stick model shows two black balls and one red ball bonded to each other with a single bond. There are four white balls visible. Ethers have an O atom in the structure between two R groups. The O atom has two sets of electron dots. A formula is ( C subscript 2 H subscript 5 ) subscript 2 O which is named ethanal. The ball-and-stick model shows two black balls bonded to a red ball which is bonded to two more black balls. All bonds are single. There are five white balls visible. Aldehydes have a C atom to which a double bonded O and an H and an R are included in the structure. The O atom has two sets of electron dots. A formula is C H subscript 3 C H O which is named Ethanal. The ball-and-stick model shows two black bonds bonded to two red balls. The ball-and-stick model shows two black balls bonded with a single bond and the second black ball forms a double bond with a red ball. There are three white balls visible. Ketones show a C atom to which a double bonded O is attached. The left side of the C atom is bonded to R and the right side is bonded to R prime. The O atom as two sets of electron dots. The formula is C H subscript 3 C O C H subscript 2 C H subscript 3 and is named methyl ethyl ketone. The ball-and-stick models shows four black balls all forming single bonds with each other. The second black ball forms a double bond with a red ball. There are five white balls visible. Carboxylic acids have a C to which a double bonded O and an O H are included in the structure. Each O atom has two sets of electron dots. A formula is C H subscript 3 C O O H which is named ethanoic or acetic acid. The ball-and-stick model shows two black balls and one red ball forming single bonds with each other. The second black ball also forms a double bond with another red ball. Three white balls are visible. Esters have a C atom which forms a double bond with an O atom and single bond with another O atom which has an attached hydrocarbon group in the structure. Each O atom has two sets of electron dots. A formula is C H subscript 3 C O subscript 2 C H subscript 2 C H subscript 3 which is named ethyl acetate. The ball-and-stick model shows two black balls, a red ball, and two more black balls forming single bonds with each other. The second black ball forms a double bond with another red ball. There are five white balls visible. Amines have an N atom in the structure to which three hydrocarbon groups, two hydrocarbon groups and one H atom, or one hydrocarbon group and two H atoms may be bonded. Each n has a single set of electron dots. A formula is C subscript 2 H subscript 5 N H subscript 2 which is named ethylamine. The ball-and-stick model shows two black balls and one blue ball forming single bonds with each other. There are five white balls visible. Amides have a C to which a double bonded O and single N incorporated in a structure between two hydrocarbon groups. One hydrocarbon group is bonded to the C, the other to the N. Amides can also have a H atom bonded to the N. The O atom as two sets of electron dots, and the N atom has one set. A formula is C H subscript 3 C O N H subscript 2 which is named ethanamide or acetamide. The ball-and-stick model shows two black balls and one blue ball forming single bonds with each other. The second black ball forms a double bond with one red ball. There are four white balls visible.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_02_FunctGroup_img.jpg"/>
</media>
<section id="fs-idp61186848" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp166596960">The addition of nitrogen into an organic framework leads to two families of molecules. Compounds containing a nitrogen atom bonded in a hydrocarbon framework are classified as amines. Compounds that have a nitrogen atom bonded to one side of a carbonyl group are classified as amides. Amines are a basic functional group. Amines and carboxylic acids can combine in a condensation reaction to form amides.</para>
</section>
<section id="fs-idp22491952" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp72930352">
<problem id="fs-idp91830448">
<para id="fs-idp590784">Write the Lewis structures of both isomers with the formula C<sub>2</sub>H<sub>7</sub>N.</para>
</problem>
</exercise>
<exercise id="fs-idp41306208">
<problem id="fs-idp24323216">
<para id="fs-idp15374976">What is the molecular structure about the nitrogen atom in trimethyl amine and in the trimethyl ammonium ion, (CH<sub>3</sub>)<sub>3</sub>NH<sup>+</sup>? What is the hybridization of the nitrogen atom in trimethyl amine and in the trimethyl ammonium ion?</para>
</problem>
<solution id="fs-idp33005984">
<para id="fs-idp62477392">Trimethyl amine: trigonal pyramidal, <emphasis effect="italics">sp</emphasis><sup>3</sup>; trimethyl ammonium ion: tetrahedral, <emphasis effect="italics">sp</emphasis><sup>3</sup></para>
</solution>
</exercise>
<exercise id="fs-idp42366896">
<problem id="fs-idp87154096">
<para id="fs-idm26371232">Write the two resonance structures for the pyridinium ion, C<sub>5</sub>H<sub>5</sub>NH<sup>+</sup>.</para>
</problem>
</exercise>
<exercise id="fs-idm49015296"><problem id="fs-idp55557056">
<para id="fs-idp62426272">Draw Lewis structures for pyridine and its conjugate acid, the pyridinium ion, C<sub>5</sub>H<sub>5</sub>NH<sup>+</sup>. What are the hybridizations, electron domain geometries, and molecular geometries about the nitrogen atoms in pyridine and in the pyridinium ion?</para></problem>
<solution id="fs-idp67482288">
<media id="fs-idp91766560" alt="Two structures are shown, one for pyridine, which is trigonal planar and is labeled s p superscript 2. The second is for the pyridium ion, which is also trigonal planar and is labeled s p superscript 2. Both structures include a hexagonal ring composed of 5 C atoms and 1 N atom which is shown at the top of each structure. In both rings, double bonds alternate and single H atoms extend outward from each C atom. The only structural difference between the two structures involves the unshared electron pair on the N atom in pyridine. This is replaced by a bonded H atom in the pyridium ion which is represented in brackets with a superscript plus symbol outside the brackets.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_pyridinium_img.jpg"/>
</media>
</solution>
</exercise><exercise id="fs-idp98463728">
<problem id="fs-idm3108928">
<para id="fs-idm26577408">Write the Lewis structures of all isomers with the formula C<sub>3</sub>H<sub>7</sub>ON that contain an amide linkage.</para>
</problem>
</exercise>
<exercise id="fs-idp61577168">
<problem id="fs-idp92624224">
<para id="fs-idp70414176">Write two complete balanced equations for the following reaction, one using condensed formulas and one using Lewis structures.</para>
<para id="fs-idp68438736">Methyl amine is added to a solution of HCl.</para>
</problem>
<solution id="fs-idp114636928">
<para id="fs-idp30234560"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math><newline/>
<media id="fs-idp93258288" alt="A reaction is shown. The first structure shown on the left shows a C atom with H atoms bonded above, below, and to the left. To the right, an N atom is bonded which has an unshared pair of electrons above it and H atoms bonded to its right and below. This structure is followed by a plus sign. A structure follows in brackets which includes an O atom with H atoms bonded above, to the left, and below. A single unshared electron pair is shown on the O atom. Outside the brackets is a superscript plus sign. This is followed by a plus sign and C l surrounded by 4 pairs of electron dots and a superscript minus sign. Following a reaction arrow is another structure in brackets. This structure shows a C atom with H atoms bonded above, below, and to the left. To the right, an N atom is bonded which has H atoms bonded above, below, and to the right. Outside the brackets is a superscript plus sign. This is followed by C l surrounded by 4 pairs of electron dots and superscript minus. This is followed by another plus sign and an H atom which forms a single bond to an O atom to which a second H atom is bonded above. The O atom has two sets of electron dots.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_20_04_reaction1f_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp8208496">
<problem id="fs-idp166118912">
<para id="fs-idp62635920">Write two complete, balanced equations for each of the following reactions, one using condensed formulas and one using Lewis structures.</para>
<para id="fs-idp54858624">Ethylammonium chloride is added to a solution of sodium hydroxide.</para>
</problem>
</exercise>
<exercise id="fs-idp39423488">
<problem id="fs-idp64341776">
<para id="fs-idp31506256">Identify any carbon atoms that change hybridization and the change in hybridization during the reactions in <link target-id="fs-idp49893888" document="m68846"/>.</para>
</problem>
<solution id="fs-idp40071152">
<para id="fs-idm24647664">CH<sub>3</sub><emphasis effect="underline">C</emphasis>H = <emphasis effect="underline">C</emphasis>HCH<sub>3</sub>(<emphasis effect="italics">sp</emphasis><sup>2</sup>) + Cl <m:math><m:mo stretchy="false">⟶</m:mo></m:math> CH<sub>3</sub><emphasis effect="underline">C</emphasis>H(Cl)H(Cl)CH<sub>3</sub>(<emphasis effect="italics">sp</emphasis><sup>3</sup>); 2<emphasis effect="underline">C</emphasis><sub>6</sub>H<sub>6</sub>(<emphasis effect="italics">sp</emphasis><sup>2</sup>) + 15O<sub>2</sub> <m:math><m:mo stretchy="false">⟶</m:mo></m:math> 12<emphasis effect="underline">C</emphasis>O<sub>2</sub>(<emphasis effect="italics">sp</emphasis>) + 6H<sub>2</sub>O</para></solution>
</exercise>
<exercise id="fs-idp70207696">
<problem id="fs-idp57083568">
<para id="fs-idp95116688">Identify any carbon atoms that change hybridization and the change in hybridization during the reactions in <link target-id="fs-idm1615328" document="m68847"/>.</para>
</problem>
</exercise>
<exercise id="fs-idp10362640">
<problem id="fs-idp8330128">
<para id="fs-idp24398496">Identify any carbon atoms that change hybridization and the change in hybridization during the reactions in <link target-id="fs-idp40990752" document="m68848"/>.</para>
</problem>
<solution id="fs-idp98316096">
<para id="fs-idp96096624">The carbon in CO<sub>3</sub><sup>2−</sup>, initially at <emphasis effect="italics">sp</emphasis><sup>2</sup>, changes hybridization to <emphasis effect="italics">sp</emphasis> in CO<sub>2</sub>.</para></solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp18741408">
<term>amine</term>
<meaning id="fs-idp8174960">organic molecule in which a nitrogen atom is bonded to one or more alkyl group</meaning>
</definition>
<definition id="fs-idp61773824">
<term>amide</term>
<meaning id="fs-idp30055232">organic molecule that features a nitrogen atom connected to the carbon atom in a carbonyl group</meaning>
</definition>
</glossary>
</document>