<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Review of Redox Chemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68821</md:content-id>
  <md:title>Review of Redox Chemistry</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe defining traits of redox chemistry</item>
<item>Identify the oxidant and reductant of a redox reaction</item>
<item>Balance chemical equations for redox reactions using the half-reaction method</item>
</list></md:abstract>
  <md:uuid>254840ff-5389-46ad-a965-7cf28005829a</md:uuid>
</metadata>

<content>
<para id="fs-idm204695200">Since reactions involving electron transfer are essential to the topic of electrochemistry, a brief review of redox chemistry is provided here that summarizes and extends the content of an earlier text chapter (see chapter on reaction stoichiometry). Readers wishing additional review are referred to the text chapter on reaction stoichiometry.</para>
<section id="fs-idm243597504">
<title>Oxidation Numbers</title>
<para id="fs-idm244057120">By definition, a redox reaction is one that entails changes in <emphasis effect="italics">oxidation number</emphasis> (or <emphasis effect="italics">oxidation state</emphasis>) for one or more of the elements involved. The oxidation number of an element in a compound is essentially an assessment of how the electronic environment of its atoms is different in comparison to atoms of the pure element. By this description, <emphasis effect="italics">the oxidation number of an atom in an element is equal to zero</emphasis>. For an atom in a compound, <emphasis effect="italics">the oxidation number is equal to the charge the atom would have in the compound if the compound were ionic</emphasis>. Consequential to these rules, <emphasis effect="italics">the sum of oxidation numbers for all atoms in a molecule is equal to the charge on the molecule</emphasis>. To illustrate this formalism, examples from the two compound classes, ionic and covalent, will be considered.</para>
<para id="fs-idm215450704">Simple ionic compounds present the simplest examples to illustrate this formalism, since by definition the elements’ oxidation numbers are numerically equivalent to ionic charges. Sodium chloride, NaCl, is comprised of Na<sup>+</sup> cations and Cl<sup>−</sup> anions, and so oxidation numbers for sodium and chlorine are, +1 and −1, respectively. Calcium fluoride, CaF<sub>2</sub>, is comprised of Ca<sup>2+</sup> cations and F<sup>−</sup> anions, and so oxidation numbers for calcium and fluorine are, +2 and −1, respectively.</para>
<para id="fs-idm656277488">Covalent compounds require a more challenging use of the formalism. Water is a covalent compound whose molecules consist of two H atoms bonded separately to a central O atom via polar covalent O−H bonds. The shared electrons comprising an O−H bond are more strongly attracted to the more electronegative O atom, and so it acquires a partial negative charge in the water molecule (relative to an O atom in elemental oxygen). Consequently, H atoms in a water molecule exhibit partial positive charges compared to H atoms in elemental hydrogen. The sum of the partial negative and partial positive charges for each water molecule is zero, and the water molecule is neutral.</para>
<para id="fs-idm254531968">Imagine that the polarization of shared electrons within the O−H bonds of water were 100% complete—the result would be <emphasis effect="italics">transfer</emphasis> of electrons from H to O, and water would be an ionic compound comprised of O<sup>2−</sup> anions and H<sup>+</sup> cations. And so, the oxidations numbers for oxygen and hydrogen in water are −2 and +1, respectively. Applying this same logic to carbon tetrachloride, CCl<sub>4</sub>, yields oxidation numbers of +4 for carbon and −1 for chlorine. In the nitrate ion, <m:math><m:mrow><m:msubsup><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mrow><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:mrow><m:mo>−</m:mo></m:msubsup></m:mrow></m:math>, the oxidation number for nitrogen is +5 and that for oxygen is −2, summing to equal the 1− charge on the molecule:</para>
<equation class="unnumbered" id="fs-idm198314832"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mtext>atom</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mtext>atom</m:mtext></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mtext>atoms</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>−2</m:mn></m:mrow><m:mrow><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mtext>atom</m:mtext></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>+5</m:mn><m:mo>+</m:mo><m:mn>−6</m:mn><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></equation>
</section>
<section id="fs-idm241856016">
<title>Balancing Redox Equations</title>
<para id="fs-idm648419616">The unbalanced equation below describes the decomposition of molten sodium chloride:</para>
<equation class="unnumbered" id="fs-idm242275456"><m:math><m:mrow><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>u</m:mi><m:mi>n</m:mi><m:mi>b</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mi>c</m:mi><m:mi>e</m:mi><m:mi>d</m:mi></m:mrow></m:math></equation>
<para id="fs-idm247937312">This reaction satisfies the criterion for redox classification, since the oxidation number for Na is decreased from +1 to 0 (it undergoes <emphasis effect="italics">reduction</emphasis>) and that for Cl is increased from −1 to 0 (it undergoes <emphasis effect="italics">oxidation</emphasis>). The equation in this case is easily balanced by inspection, requiring stoichiometric coefficients of 2 for the NaCl and Na:</para>
<equation class="unnumbered" id="fs-idm248020368"><m:math><m:mrow><m:mtext>2NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mi>b</m:mi><m:mi>a</m:mi><m:mi>l</m:mi><m:mi>a</m:mi><m:mi>n</m:mi><m:mi>c</m:mi><m:mi>e</m:mi><m:mi>d</m:mi></m:mrow></m:math></equation>
<para id="fs-idm237889808">Redox reactions that take place in aqueous solutions are commonly encountered in electrochemistry, and many involve water or its characteristic ions, H<sup>+</sup>(<emphasis effect="italics">aq</emphasis>) and OH<sup>−</sup>(<emphasis effect="italics">aq</emphasis>), as reactants or products. In these cases, equations representing the redox reaction can be very challenging to balance by inspection, and the use of a systematic approach called the <emphasis effect="italics">half-reaction method</emphasis> is helpful. This approach involves the following steps:</para>
<list id="fs-idm195795872" list-type="enumerated" number-style="arabic">
<item>Write skeletal equations for the oxidation and reduction half-reactions.</item>
<item>Balance each half-reaction for all elements except H and O.</item>
<item>Balance each half-reaction for O by adding H<sub>2</sub>O.</item>
<item>Balance each half-reaction for H by adding H<sup>+</sup>.</item>
<item>Balance each half-reaction for charge by adding electrons.</item>
<item>If necessary, multiply one or both half-reactions so that the number of electrons consumed in one is equal to the number produced in the other.</item>
<item>Add the two half-reactions and simplify.</item>
<item>If the reaction takes place in a basic medium, add OH<sup>−</sup> ions the equation obtained in step 7 to neutralize the H<sup>+</sup> ions (add in equal numbers to both sides of the equation) and simplify.</item>
</list>
<para id="fs-idm237087184">The examples below demonstrate the application of this method to balancing equations for aqueous redox reactions.</para>
<example id="fs-idm248400096">
<para id="fs-idm226590800"><title>Balancing Equations for Redox Reactions in Acidic Solutions</title>
Write the balanced equation representing reaction between solid copper and nitric acid to yield aqueous copper(II) ions and nitrogen monoxide gas.</para>
<para id="fs-idm213358176"><title>Solution</title>
Following the steps of the half-reaction method:</para>
<list id="fs-idm648692784" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">Write skeletal equations for the oxidation and reduction half-reactions.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for all elements except H and O.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for O by adding H<sub>2</sub>O.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for H by adding H</emphasis><sup>+</sup>.<newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:msup><m:mrow><m:mtext>3H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for charge by adding electrons.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo></m:mstyle><m:mn>3</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">If necessary, multiply one or both half-reactions so that the number of electrons consumed in one is equal to the number produced in the other.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation (×3):</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn></m:mstyle><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn></m:mstyle><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>6</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>2</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction (×2):</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>6</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>3</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mrow><m:mtext>−</m:mtext></m:mrow></m:msup><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>6</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>3</m:mn></m:menclose><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>2</m:mn></m:mstyle><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold"><m:mn>2</m:mn></m:mstyle><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>4</m:mn></m:mstyle><m:menclose notation="horizontalstrike"><m:mn>2</m:mn></m:menclose><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Add the two half-reactions and simplify.</emphasis><newline/>
<m:math><m:mrow><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>6</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>6</m:mn></m:menclose><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">If the reaction takes place in a basic medium, add OH<sup>−</sup> ions the equation obtained in step 7 to neutralize the H<sup>+</sup> ions (add in equal numbers to both sides of the equation) and simplify.</emphasis><newline/>
This step not necessary since the solution is stipulated to be acidic.</item>
</list>
<para id="fs-idm242229424">The balanced equation for the reaction in an acidic solution is then</para>
<equation class="unnumbered" id="fs-idm243535968"><m:math><m:mrow><m:mn>3</m:mn><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm242172592"><title>Check Your Learning</title>
The reaction above results when using relatively diluted nitric acid. If concentrated nitric acid is used, nitrogen dioxide is produced instead of nitrogen monoxide. Write a balanced equation for this reaction.</para>
<note id="fs-idm642627152">
<title>Answer:</title>
<para id="fs-idm250893824"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cu</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
<example id="fs-idm246102992">
<para id="fs-idm251487248"><title>Balancing Equations for Redox Reactions in Basic Solutions</title>
Write the balanced equation representing reaction between aqueous permanganate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>, and solid chromium(III) hydroxide, Cr(OH)<sub>3</sub>, to yield solid manganese(IV) oxide, MnO<sub>2</sub>, and aqueous chromate ion, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mrow></m:math> The reaction takes place in a basic solution.</para>
<para id="fs-idm226600816"><title>Solution</title>
Following the steps of the half-reaction method:</para>
<list id="fs-idm237208384" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">Write skeletal equations for the oxidation and reduction half-reactions.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for all elements except H and O.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for O by adding H<sub>2</sub>O.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for H by adding H<sup>+</sup>.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">Balance each half-reaction for charge by adding electrons.</emphasis><newline/>
<m:math><m:mrow><m:mtext>oxidation:</m:mtext><m:mspace width="5em"/><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cr</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:msub><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mstyle></m:mrow></m:math><newline/>
<m:math><m:mrow><m:mtext>reduction:</m:mtext><m:mspace width="5em"/><m:mstyle mathvariant="bold"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo></m:mstyle><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">If necessary, multiply one or both half-reactions so that the number of electrons consumed in one is equal to the number produced in the other.</emphasis><newline/>
This step is not necessary since the number of electrons is already in balance.</item>
<item><emphasis effect="italics">Add the two half-reactions and simplify.</emphasis><newline/>
<m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">l</m:mi><m:mo stretchy="false">)</m:mo></m:menclose></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mo>+</m:mo><m:menclose notation="horizontalstrike"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mrow><m:mtext>−</m:mtext></m:mrow></m:msup></m:menclose></m:mstyle><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>4</m:mn><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:menclose></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/></m:mrow></m:mtd><m:mtd columnalign="left"><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>5</m:mn></m:menclose></m:mstyle><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:menclose notation="horizontalstrike"><m:mn>3</m:mn><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:menclose></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mstyle mathvariant="bold"><m:mn>2</m:mn></m:mstyle><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math><newline/>
<m:math><m:mrow><m:mtext>Cr</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
<item><emphasis effect="italics">If the reaction takes place in a basic medium, add OH<sup>−</sup> ions the equation obtained in step 7 to neutralize the H<sup>+</sup> ions (add in equal numbers to both sides of the equation) and simplify.</emphasis><newline/>
<m:math><m:mrow><m:mstyle mathvariant="bold"><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo></m:mstyle><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold"><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi mathvariant="bold-italic">aq</m:mi><m:mo stretchy="false">)</m:mo></m:mstyle><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mtext>2</m:mtext></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2</m:mn><m:mo>−</m:mo></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-idm251970912"><title>Check Your Learning</title>
Aqueous permanganate ion may also be reduced using aqueous bromide ion, Br<sup>−</sup>, the products of this reaction being solid manganese(IV) oxide and aqueous bromate ion, BrO<sub>3</sub><sup>−</sup>. Write the balanced equation for this reaction occurring in a basic medium.</para>
<note id="fs-idm252213568">
<title>Answer:</title>
<para id="fs-idm252040912"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>BrO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idp210820912" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp204073392">Redox reactions are defined by changes in reactant oxidation numbers, and those most relevant to electrochemistry involve actual transfer of electrons. Aqueous phase redox processes often involve water or its characteristic ions, H<sup>+</sup> and OH<sup>−</sup>, as reactants in addition to the oxidant and reductant, and equations representing these reactions can be challenging to balance. The half-reaction method is a systematic approach to balancing such equations that involves separate treatment of the oxidation and reduction half-reactions.</para>
</section>
<section id="fs-idp48847296" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp27088224">
<problem id="fs-idm12223696">
<para id="fs-idp110261008">Identify each half-reaction below as either oxidation or reduction.</para>
<para id="fs-idp112003248">(a) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Fe</m:mtext></m:mrow></m:math></para>
<para id="fs-idp23289952">(b) <m:math><m:mrow><m:mtext>Cr</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp105415712">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp97092064">(d) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Li</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp105925904">
<para id="fs-idp213605984">(a) reduction; (b) oxidation; (c) oxidation; (d) reduction</para>
</solution>
</exercise>
<exercise id="fs-idp124081968">
<problem id="fs-idp11076704">
<para id="fs-idp69480816">Identify each half-reaction below as either oxidation or reduction.</para>
<para id="fs-idp274240608">(a) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp56067616">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>Mn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm9876672">(c) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp38335808">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp6773632">
<problem id="fs-idp81427600">
<para id="fs-idp195522144">Assuming each pair of half-reactions below takes place in an acidic solution, write a balanced equation for the overall reaction.</para>
<para id="fs-idm78239696">(a) <m:math><m:mrow><m:mtext>Ca</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ca</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2F</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp21453344">(b) <m:math><m:mrow><m:mtext>Li</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>2e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp153686480">(c) <m:math><m:mrow><m:mtext>Fe</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mtext>2e</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>2Br</m:mtext></m:mrow><m:mrow><m:mo>−</m:mo></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp88630560">(d) <m:math><m:mrow><m:mtext>Ag</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>3e</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-idp217651104">
<para id="fs-idp381084496">(a) <m:math><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Ca</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2F</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>Ca</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:math> (b) <m:math><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>2Li</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2Li</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>2Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:math> (c) <m:math><m:msub><m:mtext>3Br</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>2Fe</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>2Fe</m:mtext><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mtext>6Br</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:math> (d) <m:math><m:msub><m:mtext>MnO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>—</m:mo></m:msup><m:mo>+</m:mo><m:msup><m:mtext>4H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:mtext>3Ag</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>3Ag</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>MnO</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp25311568">
<problem id="fs-idp222210464">
<para id="fs-idp14444240">Balance the equations below assuming they occur in an acidic solution.</para>
<para id="fs-idp231380992">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Sn</m:mtext></m:mrow><m:mrow><m:mn>4+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp84943424">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PbO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Hg</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Hg</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Pb</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp221563504">(c) <m:math><m:mrow><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp35560976">
<problem id="fs-idp173256160">
<para id="fs-idp33762592">Identify the oxidant and reductant of each reaction of the previous exercise.</para>
</problem>
<solution id="fs-idp82349152">
<para id="fs-idp68650128">Oxidized: (a) Sn<sup>2+</sup>; (b) Hg; (c) Al; reduced: (a) H<sub>2</sub>O<sub>2</sub>; (b) PbO<sub>2</sub>; (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math> oxidizing agent: (a) H<sub>2</sub>O<sub>2</sub>; (b) PbO<sub>2</sub>; (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>Cr</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>7</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math> reducing agent: (a) Sn<sup>2+</sup>; (b) Hg; (c) Al</para></solution>
</exercise>
<exercise id="fs-idp171005680">
<problem id="fs-idp31096768">
<para id="fs-idp175985136">Balance the equations below assuming they occur in a basic solution.</para>
<para id="fs-idp2351504">(a) <m:math><m:mrow><m:msub><m:mrow><m:mspace width="0.2em"/><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cu(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu(OH)</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp59703248">(b) <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Mn(OH)</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>MnO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp243635296">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp246809696">(d) <m:math><m:mrow><m:mtext>Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Al(OH)</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cr(OH)</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp52202560">
<problem id="fs-idp52202816">
<para id="fs-idp256342592">Identify the oxidant and reductant of each reaction of the previous exercise.</para>
</problem>
<solution id="fs-idp218395248">
<para id="fs-idp101562272">Oxidized = reducing agent: (a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (b) Mn(OH)<sub>2</sub>; (c) H<sub>2</sub>; (d) Al; reduced = oxidizing agent: (a) Cu(OH)<sub>2</sub>; (b) O<sub>2</sub>; (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CrO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>2−</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp176626064">
<problem id="fs-idp176626320">
<para id="fs-idp155904912">Why don’t hydroxide ions appear in equations for half-reactions occurring in acidic solution?</para>
</problem>
</exercise>
<exercise id="fs-idm101720816">
<problem id="fs-idm101720560">
<para id="fs-idm55354096">Why don’t hydrogen ions appear in equations for half-reactions occurring in basic solution?</para>
</problem>
<solution id="fs-idp88267456">
<para id="fs-idp88267712">In basic solution, [OH<sup>−</sup>] > 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis> > [H<sup>+</sup>]. Hydrogen ion cannot appear as a reactant because its concentration is essentially zero. If it were produced, it would instantly react with the excess hydroxide ion to produce water. Thus, hydrogen ion should <emphasis effect="italics">not</emphasis> appear as a reactant or product in basic solution.</para>
</solution>
</exercise>
<exercise id="fs-idp22326976">
<problem id="fs-idp22327232">
<para id="fs-idp269088912">Why must the charge balance in oxidation-reduction reactions?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp85536816">
<term>electrode potential (<emphasis effect="italics">E</emphasis><sub>X</sub>)</term>
<meaning id="fs-idp213355216">the potential of a cell in which the half-cell of interest acts as a cathode when connected to the standard hydrogen electrode</meaning>
</definition>
<definition id="fs-idp62148528">
<term>half cell</term>
<meaning id="fs-idp50666320">component of a cell that contains the redox conjugate pair (“couple”) of a single reactant</meaning>
</definition>
</glossary>
</document>