<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hydrolysis of Salt Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51120</md:content-id>
  <md:title>Hydrolysis of Salt Solutions</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list><item>Predict whether a salt solution will be acidic, basic, or neutral</item>
<item>Calculate the concentrations of the various species in a salt solution</item>
<item>Describe the process that causes solutions of certain metal ions to be acidic</item>
</list></md:abstract>
  <md:uuid>fb408cf1-40d1-48d0-a575-678ceaeec371</md:uuid>
</metadata>

<content>
<para id="fs-idm46137248">As we have seen in the section on chemical reactions, when an acid and base are mixed, they undergo a neutralization reaction. The word “neutralization” seems to imply that a stoichiometrically equivalent solution of an acid and a base would be neutral. This is sometimes true, but the salts that are formed in these reactions may have acidic or basic properties of their own, as we shall now see.</para>
<section id="fs-idp86359168">
<title>Acid-Base Neutralization</title>
<para id="fs-idm117536880">A solution is neutral when it contains equal concentrations of hydronium and hydroxide ions. When we mix solutions of an acid and a base, an acid-base neutralization reaction occurs. However, even if we mix stoichiometrically equivalent quantities, we may find that the resulting solution is not neutral. It could contain either an excess of hydronium ions or an excess of hydroxide ions because the nature of the salt formed determines whether the solution is acidic, neutral, or basic. The following four situations illustrate how solutions with various pH values can arise following a neutralization reaction using stoichiometrically equivalent quantities:</para>
<list id="fs-idm10087376" list-type="enumerated" number-style="arabic"><item>A strong acid and a strong base, such as HCl(<emphasis effect="italics">aq</emphasis>) and NaOH(<emphasis effect="italics">aq</emphasis>) will react to form a neutral solution since the conjugate partners produced are of negligible strength (see <link target-id="CNX_Chem_14_03_Corresp" document="m51118"/>):<newline/>
<equation id="fs-idp43515056"><m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>NaCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></item>
<item> A strong acid and a weak base yield a weakly acidic solution. The products of this neutralization reaction are the conjugate base of the strong acid (Kb ≈ 0, so it doesn’t affect pH) and the conjugate acid of the weak base (Ka &gt; 0, so it ionizes to make the solution acidic).</item>
<item>A weak acid and a strong base yield a weakly basic solution. The products of this neutralization reaction are the conjugate acid of the strong base (Ka ≈ 0, so it doesn’t affect pH) and the conjugate base of the weak acid (Kb &gt; 0, so it ionizes to make the solution basic).</item>
<item>A weak acid plus a weak base can yield either an acidic or basic solution. This is the most complex of the four types of reactions. When the conjugate acid and the conjugate base are of unequal strengths, the solution can be either acidic or basic, depending on the relative strengths of the two conjugates. To predict whether a particular combination will be acidic or basic, tabulated K values of the conjugates must be compared. (Note: occasionally the weak acid and the weak base can have the same strength, so their respective conjugate base and acid will have the same strength, and the solution will be neutral.)</item>
</list><note id="fs-idm119690112" class="chemistry everyday-life">
<title>Stomach Antacids</title>
<para id="fs-idm55572160">Our stomachs contain a solution of roughly 0.03 <emphasis effect="italics">M</emphasis> HCl, which helps us digest the food we eat. The burning sensation associated with heartburn is a result of the acid of the stomach leaking through the muscular valve at the top of the stomach into the lower reaches of the esophagus. The lining of the esophagus is not protected from the corrosive effects of stomach acid the way the lining of the stomach is, and the results can be very painful. When we have heartburn, it feels better if we reduce the excess acid in the esophagus by taking an antacid. As you may have guessed, antacids are bases. One of the most common antacids is calcium carbonate, CaCO<sub>3</sub>. The reaction,</para>
<equation id="fs-idm156299504"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CaCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CaCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp31618928">not only neutralizes stomach acid, it also produces CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>), which may result in a satisfying belch.</para>
<para id="fs-idm158365360">Milk of Magnesia is a suspension of the sparingly soluble base magnesium hydroxide, Mg(OH)<sub>2</sub>. It works according to the reaction:</para>
<equation id="fs-idp1457888"><m:math><m:mrow><m:mtext>Mg</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Mg</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp8886816">The hydroxide ions generated in this equilibrium then go on to react with the hydronium ions from the stomach acid, so that :</para>
<equation id="fs-idp51950320"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp39159216">This reaction does not produce carbon dioxide, but magnesium-containing antacids can have a laxative effect.</para>
<para id="fs-idp3627008">Several antacids have aluminum hydroxide, Al(OH)<sub>3</sub>, as an active ingredient. The aluminum hydroxide tends to cause constipation, and some antacids use aluminum hydroxide in concert with magnesium hydroxide to balance the side effects of the two substances.</para>
</note>
<note id="fs-idm116223344" class="chemistry everyday-life">
<title>Culinary Aspects of Chemistry</title>
<para id="fs-idm118182736">Cooking is essentially synthetic chemistry that happens to be safe to eat. There are a number of examples of acid-base chemistry in the culinary world. One example is the use of baking soda, or sodium bicarbonate in baking. NaHCO<sub>3</sub> is a base. When it reacts with an acid such as lemon juice, buttermilk, or sour cream in a batter, bubbles of carbon dioxide gas are formed from decomposition of the resulting carbonic acid, and the batter “rises.” Baking powder is a combination of sodium bicarbonate, and one or more acid salts that react when the two chemicals come in contact with water in the batter.</para>
<para id="fs-idp3959248">Many people like to put lemon juice or vinegar, both of which are acids, on cooked fish (<link target-id="CNX_Chem_14_03_FishLemon"/>). It turns out that fish have volatile amines (bases) in their systems, which are neutralized by the acids to yield involatile ammonium salts. This reduces the odor of the fish, and also adds a “sour” taste that we seem to enjoy.</para>
<figure id="CNX_Chem_14_03_FishLemon">
<media id="fs-idm122004144" alt="An image is shown of two fish with heads removed and skin on with lemon slices placed in the body cavity.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_03_FishLemon.jpg"/>
</media>
<caption>A neutralization reaction takes place between citric acid in lemons or acetic acid in vinegar, and the bases in the flesh of fish.</caption>
</figure>
<para id="fs-idm117278880">Pickling is a method used to preserve vegetables using a naturally produced acidic environment. The vegetable, such as a cucumber, is placed in a sealed jar submerged in a brine solution. The brine solution favors the growth of beneficial bacteria and suppresses the growth of harmful bacteria. The beneficial bacteria feed on starches in the cucumber and produce lactic acid as a waste product in a process called fermentation. The lactic acid eventually increases the acidity of the brine to a level that kills any harmful bacteria, which require a basic environment. Without the harmful bacteria consuming the cucumbers they are able to last much longer than if they were unprotected. A byproduct of the pickling process changes the flavor of the vegetables with the acid making them taste sour.</para>
</note>
</section>
<section id="fs-idp37481072">
<title>Salts of Weak Bases and Strong Acids</title>
<para id="fs-idp4483728">When we neutralize a weak base with a strong acid, the product is a salt containing the conjugate acid of the weak base. This conjugate acid is a weak acid. For example, ammonium chloride, NH<sub>4</sub>Cl, is a salt formed by the reaction of the weak base ammonia with the strong acid HCl:</para>
<equation id="fs-idm108863920"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>Cl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp83344">A solution of this salt contains ammonium ions and chloride ions. The chloride ion has no effect on the acidity of the solution since HCl is a strong acid. Chloride is a very weak base and will not accept a proton to a measurable extent. However, the ammonium ion, the conjugate acid of ammonia, reacts with water and increases the hydronium ion concentration:</para>
<equation id="fs-idm137491888"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm65923840">The equilibrium equation for this reaction is simply the ionization constant. <emphasis effect="italics">K</emphasis><sub>a</sub>, for the acid <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-idm223665456"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idm364496">We will not find a value of <emphasis effect="italics">K</emphasis><sub>a</sub> for the ammonium ion in <link class="target-chapter" document="m51225">Appendix H</link>. However, it is not difficult to determine <emphasis effect="italics">K</emphasis><sub>a</sub> for <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> from the value of the ionization constant of water, <emphasis effect="italics">K</emphasis><sub>w</sub>, and <emphasis effect="italics">K</emphasis><sub>b</sub>, the ionization constant of its conjugate base, NH<sub>3</sub>, using the following relationship:</para>
<equation id="fs-idm92336816"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp4578928">This relation holds for any base and its conjugate acid or for any acid and its conjugate base.</para>
<example id="fs-idp38392128">
<para id="fs-idm172853552"><title>The pH of a Solution of a Salt of a Weak Base and a Strong Acid</title>
Aniline is an amine that is used to manufacture dyes. It is isolated as aniline hydrochloride, <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mtext>Cl</m:mtext><m:mo>,</m:mo></m:mrow></m:math> a salt prepared by the reaction of the weak base aniline and hydrochloric acid. What is the pH of a 0.233 <emphasis effect="italics">M</emphasis> solution of aniline hydrochloride?</para>
<equation id="fs-idm149245808"><m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm45558496"><title>Solution</title>The new step in this example is to determine <emphasis effect="italics">K</emphasis><sub>a</sub> for the <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> ion. The <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> ion is the conjugate acid of a weak base. The value of <emphasis effect="italics">K</emphasis><sub>a</sub> for this acid is not listed in <link class="target-chapter" document="m51225">Appendix H</link>, but we can determine it from the value of <emphasis effect="italics">K</emphasis><sub>b</sub> for aniline, C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub>, which is given as 4.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup> (<link target-id="fs-idm84795184" document="m51118"/> and <link class="target-chapter" document="m51226">Appendix I</link>):</para><equation id="fs-idm5652272"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm169067840"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>4.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idm169484640">Now we have the ionization constant and the initial concentration of the weak acid, the information necessary to determine the equilibrium concentration of H<sub>3</sub>O<sup>+</sup>, and the pH:</para>
<media id="fs-idm4192576" alt="Four tan rectangles are shown that are connected with right pointing arrows. The first is labeled “Determine the direction of change.” The second is labeled “Determine x and the equilibrium concentrations.” The third is labeled “Solve for x and the equilibrium concentrations.” The fourth is labeled “Check the math.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_steps1_img.jpg"/>
</media>
<para id="fs-idm175121360">With these steps we find [H<sub>3</sub>O<sup>+</sup>] = 2.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis> and pH = 2.64</para>
<para id="fs-idm156700000"><title>Check Your Learning</title>(a) Do the calculations and show that the hydronium ion concentration for a 0.233-<emphasis effect="italics">M</emphasis> solution of <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> is 2.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> and the pH is 2.64.</para>
<para id="fs-idm169315664">(b) What is the hydronium ion concentration in a 0.100-<emphasis effect="italics">M</emphasis> solution of ammonium nitrate, NH<sub>4</sub>NO<sub>3</sub>, a salt composed of the ions <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> Use the data in <link target-id="fs-idm84795184" document="m51118"/> to determine <emphasis effect="italics">K</emphasis><sub>b</sub> for the ammonium ion. Which is the stronger acid <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> or <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<note id="fs-idm54595904">
<title>Answer:</title>
<para id="fs-idp43419152">(a) <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> [H<sub>3</sub>O<sup>+</sup>] = 7.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>; (b) <m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> is the stronger acid.</para>
</note>
</example>
</section>
<section id="fs-idm135179984">
<title>Salts of Weak Acids and Strong Bases</title>
<para id="fs-idm119438896">When we neutralize a weak acid with a strong base, we get a salt that contains the conjugate base of the weak acid. This conjugate base is usually a weak base. For example, sodium acetate, NaCH<sub>3</sub>CO<sub>2</sub>, is a salt formed by the reaction of the weak acid acetic acid with the strong base sodium hydroxide:</para>
<equation id="fs-idm54657136"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>NaOH</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NaCH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm162954288">A solution of this salt contains sodium ions and acetate ions. The sodium ion has no effect on the acidity of the solution. However, the acetate ion, the conjugate base of acetic acid, reacts with water and increases the concentration of hydroxide ion:</para><equation id="fs-idm95571552"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm121364784">The equilibrium equation for this reaction is the ionization constant, <emphasis effect="italics">K</emphasis><sub>b</sub>, for the base <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> The value of <emphasis effect="italics">K</emphasis><sub>b</sub> can be calculated from the value of the ionization constant of water, <emphasis effect="italics">K</emphasis><sub>w</sub>, and <emphasis effect="italics">K</emphasis><sub>a</sub>, the ionization constant of the conjugate acid of the anion using the equation:</para>
<equation id="fs-idm151339696"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idm115928304">For the acetate ion and its conjugate acid we have:</para>
<equation id="fs-idm46016976"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm164343952">Some handbooks do not report values of <emphasis effect="italics">K</emphasis><sub>b</sub>. They only report ionization constants for acids. If we want to determine a <emphasis effect="italics">K</emphasis><sub>b</sub> value using one of these handbooks, we must look up the value of <emphasis effect="italics">K</emphasis><sub>a</sub> for the conjugate acid and convert it to a <emphasis effect="italics">K</emphasis><sub>b</sub> value.</para>
<example id="fs-idp37320880">
<para id="fs-idm168517392"><title>Equilibrium in a Solution of a Salt of a Weak Acid and a Strong Base</title>
Determine the acetic acid concentration in a solution with <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0.050</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math> and [OH<sup>−</sup>] = 2.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> at equilibrium. The reaction is:</para>
<equation id="fs-idm148031584"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm2736464"><title>Solution</title>We are given two of three equilibrium concentrations and asked to find the missing concentration. If we can find the equilibrium constant for the reaction, the process is straightforward.</para>
<para id="fs-idm135915264">The acetate ion behaves as a base in this reaction; hydroxide ions are a product. We determine <emphasis effect="italics">K</emphasis><sub>b</sub> as follows:</para>
<equation id="fs-idm62642320"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>for</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm121126768">Now find the missing concentration:</para>
<equation id="fs-idm218140928"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp923936"><m:math><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0.050</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm45670544">Solving this equation we get [CH<sub>3</sub>CO<sub>2</sub>H] = 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idm54917312"><title>Check Your Learning</title>What is the pH of a 0.083-<emphasis effect="italics">M</emphasis> solution of CN<sup>−</sup>? Use 4.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup> as <emphasis effect="italics">K</emphasis><sub>a</sub> for HCN. Hint: We will probably need to convert pOH to pH or find [H<sub>3</sub>O<sup>+</sup>] using [OH<sup>−</sup>] in the final stages of this problem.</para><note id="fs-idm95967568">
<title>Answer:</title>
<para id="fs-idm7663712">11.11</para></note>
</example>
</section>
<section id="fs-idm81229520">
<title>Equilibrium in a Solution of a Salt of a Weak Acid and a Weak Base</title>
<para id="fs-idp31152">In a solution of a salt formed by the reaction of a weak acid and a weak base, the salt’s cation will be a weak acid (the conjugate acid of the weak base reactant) and its anion will be a weak base (the conjugate base of the weak acid reactant). To predict the pH of the salt solution, we must know both the <emphasis effect="italics">K</emphasis><sub>a</sub> of the acidic cation and the <emphasis effect="italics">K</emphasis><sub>b</sub> of the basic anion. If <emphasis effect="italics">K</emphasis><sub>a</sub> &gt; <emphasis effect="italics">K</emphasis><sub>b</sub>, the solution is acidic, and if <emphasis effect="italics">K</emphasis><sub>b</sub> &gt; <emphasis effect="italics">K</emphasis><sub>a</sub>, the solution is basic.</para><example id="fs-idm161229856">
<para id="fs-idm219032992"><title>Determining the Acidic or Basic Nature of Salts</title>
Determine whether aqueous solutions of the following salts are acidic, basic, or neutral:</para>
<para id="fs-idm55604816">(a) KBr</para>
<para id="fs-idp65280880">(b) NaHCO<sub>3</sub></para>
<para id="fs-idm199274752">(c) NH<sub>4</sub>Cl</para>
<para id="fs-idm82359664">(d) Na<sub>2</sub>HPO<sub>4</sub></para>
<para id="fs-idm18348400">(e) NH<sub>4</sub>F</para>
<para id="fs-idm117618912"><title>Solution</title>Consider each of the ions separately in terms of its effect on the pH of the solution, as shown here:</para>
<para id="fs-idm56643648">(a) The K<sup>+</sup> cation and the Br<sup>−</sup> anion are both spectators, since they are the cation of a strong base (KOH) and the anion of a strong acid (HBr), respectively. The solution is neutral.</para>
<para id="fs-idm168102384">(b) The Na<sup>+</sup> cation is a spectator, and will not affect the pH of the solution; while the <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> anion is amphiprotic. The <emphasis effect="italics">K</emphasis><sub>a</sub> of <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> is 4.7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup>,and its <emphasis effect="italics">K</emphasis><sub>b</sub> is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>4.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>2.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-idm98756192">Since <emphasis effect="italics">K</emphasis><sub>b</sub> &gt;&gt; <emphasis effect="italics">K</emphasis><sub>a</sub>, the solution is basic.</para>
<para id="fs-idp86504608">(c) The <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> ion is acidic and the Cl<sup>−</sup> ion is a spectator. The solution will be acidic.</para>
<para id="fs-idp9214400">(d) The Na<sup>+</sup> cation is a spectator, and will not affect the pH of the solution, while the <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> anion is amphiprotic. The <emphasis effect="italics">K</emphasis><sub>a</sub> of <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math> is 4.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>,</para><para id="fs-idp53880096">and its <emphasis effect="italics">K</emphasis><sub>b</sub> is <m:math><m:mrow><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>6.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> Because <emphasis effect="italics">K</emphasis><sub>b</sub> &gt;&gt; <emphasis effect="italics">K</emphasis><sub>a</sub>, the solution is basic.</para><para id="fs-idp10452272">(e) The <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> ion is listed as being acidic, and the F<sup>−</sup> ion is listed as a base, so we must directly compare the <emphasis effect="italics">K</emphasis><sub>a</sub> and the <emphasis effect="italics">K</emphasis><sub>b</sub> of the two ions. <emphasis effect="italics">K</emphasis><sub>a</sub> of <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> is 5.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup>, which seems very small, yet the <emphasis effect="italics">K</emphasis><sub>b</sub> of F<sup>−</sup> is 1.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup>, so the solution is acidic, since <emphasis effect="italics">K</emphasis><sub>a</sub> &gt; <emphasis effect="italics">K</emphasis><sub>b</sub>.</para>
<para id="fs-idm140849264"><title>Check Your Learning</title>Determine whether aqueous solutions of the following salts are acidic, basic, or neutral:</para>
<para id="fs-idm15098896">(a) K<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm75225328">(b) CaCl<sub>2</sub></para>
<para id="fs-idm290933120">(c) KH<sub>2</sub>PO<sub>4</sub></para>
<para id="fs-idm223869584">(d) (NH<sub>4</sub>)<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm55781264">(e) AlBr<sub>3</sub></para>
<note id="fs-idm42020240">
<title>Answer:</title>
<para id="fs-idm5299888">(a) basic; (b) neutral; (c) acidic; (d) basic; (e) acidic</para></note>
</example>
</section>
<section id="fs-idm108915120">
<title>The Ionization of Hydrated Metal Ions</title>
<para id="fs-idp24180992">If we measure the pH of the solutions of a variety of metal ions we will find that these ions act as weak acids when in solution. The aluminum ion is an example. When aluminum nitrate dissolves in water, the aluminum ion reacts with water to give a hydrated aluminum ion, <m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math> dissolved in bulk water. What this means is that the aluminum ion has the strongest interactions with the six closest water molecules (the so-called first solvation shell), even though it does interact with the other water molecules surrounding this <m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup></m:mrow></m:math> cluster as well:</para>
<equation id="fs-idm117678832"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm105719632">We frequently see the formula of this ion written simply as “Al<sup>3+</sup>(<emphasis effect="italics">aq</emphasis>)”, without explicitly noting that six water molecules are covalently bonded to the aluminum ion. This is similar to the simplification of the formula of the hydronium ion, H<sub>3</sub>O<sup>+</sup> to H<sup>+</sup>. In this case, a bonded water molecule acts as a weak acid (<link target-id="CNX_Chem_14_04_hydronium"/>) and donates a proton to a water molecule. </para><equation id="fs-idm108244016"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>O</m:mtext><m:msup><m:mrow><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm137552288">The conjugate base produced by this process contains five other bonded water molecules capable of acting as acids, and so the sequential or step-wise transfer of protons is possible as depicted in the equations below:</para><equation id="fs-idm46178496"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>O</m:mtext><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idm2413712"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-idp12750352"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp8711664">This is an example of a polyprotic acid, the topic of discussion in a later section of this chapter.</para><figure id="CNX_Chem_14_04_hydronium">
<media id="fs-idp82299440" alt="A reaction is shown using ball and stick models. On the left, inside brackets with a superscript of 3 plus outside to the right is structure labeled “[ A l ( H subscript 2 O ) subscript 6 ] superscript 3 plus.” Inside the brackets is s central grey atom to which 6 red atoms are bonded in an arrangement that distributes them evenly about the central grey atom. Each red atom has two smaller white atoms attached in a forked or bent arrangement. Outside the brackets to the right is a space-filling model that includes a red central sphere with two smaller white spheres attached in a bent arrangement. Beneath this structure is the label “H subscript 2 O.” A double sided arrow follows. Another set of brackets follows to the right of the arrows which have a superscript of two plus outside to the right. The structure inside the brackets is similar to that on the left, except a white atom is removed from the structure. The label below is also changed to “[ A l ( H subscript 2 O ) subscript 5 O H ] superscript 2 plus.” To the right of this structure and outside the brackets is a space filling model with a central red sphere to which 3 smaller white spheres are attached. This structure is labeled “H subscript 3 O superscript plus.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_hydronium.jpg"/>
</media>
<caption>When an aluminum ion reacts with water, the hydrated aluminum ion becomes a weak acid.</caption>
</figure>
<para id="fs-idm167123728">Additional examples of the first stage in the ionization of hydrated metal ions are:</para><equation id="fs-idp56836016"><m:math><m:mrow><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mrow><m:mi>p</m:mi><m:mi>K</m:mi></m:mrow><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2.74</m:mn></m:mrow></m:math></equation><equation id="fs-idm116986352"><m:math><m:mrow><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mrow><m:mi>p</m:mi><m:mi>K</m:mi></m:mrow><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mo>~</m:mo><m:mn>6.3</m:mn></m:mrow></m:math></equation><equation id="fs-idm166964496"><m:math><m:mrow><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Zn</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mrow><m:mi>p</m:mi><m:mi>K</m:mi></m:mrow><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>9.6</m:mn></m:mrow></m:math></equation><example id="fs-idm171178400">
<para id="fs-idm122608832"><title>Hydrolysis of [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup></title>
Calculate the pH of a 0.10-<emphasis effect="italics">M</emphasis> solution of aluminum chloride, which dissolves completely to give the hydrated aluminum ion <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup></m:mrow></m:math> in solution.</para>
<para id="fs-idp112354272"><title>Solution</title>In spite of the unusual appearance of the acid, this is a typical acid ionization problem.</para>
<media id="fs-idm10894752" alt="Four tan rectangles are shown that are connected with right pointing arrows. The first is labeled “Determine the direction of change.” The second is labeled “Determine x and the equilibrium concentrations.” The third is labeled “Solve for x and the equilibrium concentrations.” The fourth is labeled “Check the math.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_steps2_img.jpg"/>
</media>
<list id="fs-idm123935328" list-type="enumerated" number-style="arabic" class="stepwise">
<item><emphasis effect="italics">Determine the direction of change</emphasis>. The equation for the reaction and <emphasis effect="italics">K</emphasis><sub>a</sub> are:<newline/>
<equation id="fs-idm224297104"><m:math><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>2+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="4em"/><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><newline/>
The reaction shifts to the right to reach equilibrium.</item>
<item><emphasis effect="italics">Determine x and equilibrium concentrations.</emphasis> Use the table:<newline/>
<media id="fs-idm136267808" alt="This table has two main columns and four rows. The first row for the first column does not have a heading and then has the following in the first column: Initial concentration ( M ), Change ( M ), Equilibrium concentration ( M ). The second column has the header of “A l ( H subscript 2 O ) subscript 6 superscript 3 positive sign plus H subscript 2 O equilibrium arrow H subscript 3 O superscript positive sign plus A l ( H subscript 2 O ) subscript 5 ( O H ) superscript 2 positive sign.” Under the second column is a subgroup of four columns and three rows. The first column has the following: 0.10 (which appears in red), negative x, 0.10 minus x. The second column is blank. The third column has the following: approximately 0, x, x. The fourth column has the following: 0, x, x.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_04_ICETable13_img.jpg"/>
</media></item>
<item><emphasis effect="italics">Solve for x and the equilibrium concentrations</emphasis>. Substituting the expressions for the equilibrium concentrations into the equation for the ionization constant yields:<newline/>
<equation id="fs-idm98439712"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation><newline/>
<equation id="fs-idm167107760"><m:math><m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>0.10</m:mn><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><newline/>
Solving this equation gives:<newline/>
<equation id="fs-idp4666608"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><newline/>
From this we find:<newline/>
<equation id="fs-idm156052944"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><newline/>
<equation id="fs-idm161964736"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.92</m:mn><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mtext>an acidic solution</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></item>
<item><emphasis effect="italics">Check the work</emphasis>. The arithmetic checks; when 1.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis> is substituted for <emphasis effect="italics">x</emphasis>, the result = <emphasis effect="italics">K</emphasis><sub>a</sub>.</item>
</list>
<para id="fs-idm175924752"><title>Check Your Learning</title>What is <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2+</m:mn></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math> in a 0.15-<emphasis effect="italics">M</emphasis> solution of Al(NO<sub>3</sub>)<sub>3</sub> that contains enough of the strong acid HNO<sub>3</sub> to bring [H<sub>3</sub>O<sup>+</sup>] to 0.10 <emphasis effect="italics">M</emphasis>?</para>
<note id="fs-idm38454832">
<title>Answer:</title>
<para id="fs-idp86512272">2.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<para id="fs-idp77690624">The constants for the different stages of ionization are not known for many metal ions, so we cannot calculate the extent of their ionization. However, practically all hydrated metal ions other than those of the alkali metals ionize to give acidic solutions. Ionization increases as the charge of the metal ion increases or as the size of the metal ion decreases.</para>
</section>
<section id="fs-idm180137840" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp3314288">The characteristic properties of aqueous solutions of Brønsted-Lowry acids are due to the presence of hydronium ions; those of aqueous solutions of Brønsted-Lowry bases are due to the presence of hydroxide ions. The neutralization that occurs when aqueous solutions of acids and bases are combined results from the reaction of the hydronium and hydroxide ions to form water. Some salts formed in neutralization reactions may make the product solutions slightly acidic or slightly basic.</para>
<para id="fs-idm119390864">Solutions that contain salts or hydrated metal ions have a pH that is determined by the extent of the hydrolysis of the ions in the solution. The pH of the solutions may be calculated using familiar equilibrium techniques, or it may be qualitatively determined to be acidic, basic, or neutral depending on the relative <emphasis effect="italics">K</emphasis><sub>a</sub> and <emphasis effect="italics">K</emphasis><sub>b</sub> of the ions involved.</para>
</section>
<section id="fs-idm46050816" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm95651552">
<problem id="fs-idm116458960">
<para id="fs-idm280233072">Determine whether aqueous solutions of the following salts are acidic, basic, or neutral:</para>
<para id="fs-idm142584336">(a) Al(NO<sub>3</sub>)<sub>3</sub></para>
<para id="fs-idm136682096">(b) RbI</para>
<para id="fs-idp68276672">(c) KHCO<sub>2</sub></para>
<para id="fs-idm121100032">(d) CH<sub>3</sub>NH<sub>3</sub>Br</para>
</problem>
</exercise>
<exercise id="fs-idm161278480">
<problem id="fs-idm30137504">
<para id="fs-idm245309936">Determine whether aqueous solutions of the following salts are acidic, basic, or neutral:</para>
<para id="fs-idm118859616">(a) FeCl<sub>3</sub></para>
<para id="fs-idm120181856">(b) K<sub>2</sub>CO<sub>3</sub></para>
<para id="fs-idm127849104">(c) NH<sub>4</sub>Br</para>
<para id="fs-idm10166912">(d) KClO<sub>4</sub></para>
</problem>
<solution id="fs-idp107371776">
<para id="fs-idm10437840">(a) acidic; (b) basic; (c) acidic; (d) neutral</para>
</solution>
</exercise>
<exercise id="fs-idm1823584">
<problem id="fs-idm138043888">
<para id="fs-idp30279488">Novocaine, C<sub>13</sub>H<sub>21</sub>O<sub>2</sub>N<sub>2</sub>Cl, is the salt of the base procaine and hydrochloric acid. The ionization constant for procaine is 7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup>. Is a solution of novocaine acidic or basic? What are [H<sub>3</sub>O<sup>+</sup>], [OH<sup>−</sup>], and pH of a 2.0% solution by mass of novocaine, assuming that the density of the solution is 1.0 g/mL.</para>
</problem>
</exercise>
</section>
</content>
</document>