<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Brønsted-Lowry Acids and Bases</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51116</md:content-id>
  <md:title>Brønsted-Lowry Acids and Bases</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify acids, bases, and conjugate acid-base pairs according to the Brønsted-Lowry definition</item> 
<item>Write equations for acid and base ionization reactions</item> 
<item>Use the ion-product constant for water to calculate hydronium and hydroxide ion concentrations</item>
<item>Describe the acid-base behavior of amphiprotic substances</item>
</list></md:abstract>
  <md:uuid>a5478279-3d32-4d9f-a8a1-4a6f2c35e4b1</md:uuid>
</metadata>

<content>
<para id="fs-idm196456848">Acids and bases have been known for a long time. When Robert <term class="no-emphasis">Boyle</term> characterized them in 1680, he noted that acids dissolve many substances, change the color of certain natural dyes (for example, they change litmus from blue to red), and lose these characteristic properties after coming into contact with alkalis (bases). In the eighteenth century, it was recognized that acids have a sour taste, react with limestone to liberate a gaseous substance (now known to be CO<sub>2</sub>), and interact with alkalis to form neutral substances. In 1815, Humphry <term class="no-emphasis">Davy</term> contributed greatly to the development of the modern acid-base concept by demonstrating that hydrogen is the essential constituent of acids. Around that same time, Joseph Louis Gay-Lussac concluded that acids are substances that can neutralize bases and that these two classes of substances can be defined only in terms of each other. The significance of hydrogen was reemphasized in 1884 when Svante <term class="no-emphasis">Arrhenius</term> defined an acid as a compound that dissolves in water to yield hydrogen cations (now recognized to be hydronium ions) and a base as a compound that dissolves in water to yield hydroxide anions.</para><para id="fs-idm66821904">In an earlier chapter on chemical reactions, we defined acids and bases as Arrhenius did: We identified an acid as a compound that dissolves in water to yield hydronium ions (H<sub>3</sub>O<sup>+</sup>) and a base as a compound that dissolves in water to yield hydroxide ions (OH<sup>−</sup>). This definition is not wrong; it is simply limited.</para>
<para id="fs-idm26037424">Later, we extended the definition of an acid or a base using the more general definition proposed in 1923 by the Danish chemist Johannes Brønsted and the English chemist Thomas Lowry. Their definition centers on the proton, H<sup>+</sup>. A proton is what remains when the most common isotope of hydrogen, <m:math><m:msubsup><m:mrow/><m:mn>1</m:mn><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>,</m:mo></m:math> loses an electron. A compound that donates a proton to another compound is called a <term>Brønsted-Lowry acid</term>, and a compound that accepts a proton is called a <term>Brønsted-Lowry base</term>. An acid-base reaction is the transfer of a proton from a proton donor (acid) to a proton acceptor (base). In a subsequent chapter of this text we will introduce the most general model of acid-base behavior introduced by the American chemist G. N. Lewis.</para><para id="fs-idm56568656">Acids may be compounds such as HCl or H<sub>2</sub>SO<sub>4</sub>, organic acids like acetic acid (CH<sub>3</sub>COOH) or ascorbic acid (vitamin C), or H<sub>2</sub>O. Anions (such as <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> HS<sup>−</sup>, and <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and cations (such as H<sub>3</sub>O<sup>+</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msub></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> may also act as acids. Bases fall into the same three categories. Bases may be neutral molecules (such as H<sub>2</sub>O, NH<sub>3</sub>, and CH<sub>3</sub>NH<sub>2</sub>), anions (such as OH<sup>−</sup>, HS<sup>−</sup>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> F<sup>−</sup>, and <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> or cations (such as <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>Al(H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>O)</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> The most familiar bases are ionic compounds such as NaOH and Ca(OH)<sub>2</sub>, which contain the hydroxide ion, OH<sup>−</sup>. The hydroxide ion in these compounds accepts a proton from acids to form water:</para>
<equation id="fs-idm128469680"><m:math><m:mrow><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm183090736">We call the product that remains after an acid donates a proton the <term>conjugate base</term> of the acid. This species is a base because it can accept a proton (to re-form the acid):</para>
<equation id="fs-idm164213360"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>acid</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>proton</m:mtext><m:mo>+</m:mo><m:mtext>conjugate base</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>HF</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>F</m:mtext><m:mn>−</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>HSO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mn>−</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mn>−</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>HSO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp24906848">We call the product that results when a base accepts a proton the base’s <term>conjugate acid</term>. This species is an acid because it can give up a proton (and thus re-form the base):</para>
<equation id="fs-idp1088096"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>base</m:mtext><m:mo>+</m:mo><m:mtext>proton</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>conjugate acid</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>HS</m:mtext><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mtd></m:mtr><m:mtr><m:mtd><m:msup><m:mtext>F</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:mtext>HF</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm56373376">In these two sets of equations, the behaviors of acids as proton donors and bases as proton acceptors are represented in isolation. In reality, all acid-base reactions involve the <emphasis effect="italics">transfer</emphasis> of protons between acids and bases. For example, consider the acid-base reaction that takes place when ammonia is dissolved in water. A water molecule (functioning as an acid) transfers a proton to an ammonia molecule (functioning as a base), yielding the conjugate base of water, OH<sup>−</sup>, and the conjugate acid of ammonia, <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math>:</para><media id="fs-idm51052736" alt="This figure has three parts in two rows. In the first row, two diagrams of acid-base pairs are shown. On the left, a space filling model of H subscript 2 O is shown with a red O atom at the center and two smaller white H atoms attached in a bent shape. Above this model is the label “H subscript 2 O (acid)” in purple. An arrow points right, which is labeled “Remove H superscript plus.” To the right is another space filling model with a single red O atom to which a single smaller white H atom is attached. The label in purple above this model reads, “O H superscript negative (conjugate base).” Above both of these red and white models is an upward pointing bracket that is labeled “Conjugate acid-base pair.” To the right is a space filling model with a central blue N atom to which three smaller white H atoms are attached in a triangular pyramid arrangement. A label in green above reads “N H subscript 3 (base).” An arrow labeled “Add H superscript plus” points right. To the right of the arrow is another space filling model with a blue central N atom and four smaller white H atoms in a tetrahedral arrangement. The green label above reads “N H subscript 3 superscript plus (conjugate acid).” Above both of these blue and white models is an upward pointing bracket that is labeled “Conjugate acid-base pair.” The second row of the figure shows the chemical reaction, H subscript 2 O ( l ) is shown in purple, and is labeled below in purple as “acid,” plus N H subscript 3 (a q) in green, labeled below in green as “base,” followed by a double sided arrow arrow and O H superscript negative (a q) in purple, labeled in purple as “conjugate base,” plus N H subscript 4 superscript plus (a q)” in green, which is labeled in green as “conjugate acid.” The acid on the left side of the equation is connected to the conjugate base on the right with a purple line. Similarly, the base on the left is connected to the conjugate acid on the right side.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_conjugate_img.jpg"/>
</media>
<para id="fs-idm59705584">The reaction between a Brønsted-Lowry acid and water is called <term>acid ionization</term>. For example, when hydrogen fluoride dissolves in water and ionizes, protons are transferred from hydrogen fluoride molecules to water molecules, yielding hydronium ions and fluoride ions:</para>
<media id="fs-idm180061536" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in purple, an H atom is connected to an F atom with a single bond. The F atom has pairs of electron dots at the top, right, and bottom. This is followed by a plus sign, which is followed in green by an O atom which has H atoms singly bonded above and to the right. The O atom has pairs of electron dots on its left and lower sides. A double arrow follows. To the right, in brackets is a structure with a central O atom in green, with green H atoms singly bonded above and to the right. A pair of green electron dots is on the lower side of the O atom. To the left of the green O atom, a purple H atom is singly bonded. This is followed by a plus sign and an F atom in purple with pairs of electron dots above, right, below, and to the left. This atom also has a superscript negative sign. The reaction is written in symbolic form below. H F is labeled in purple below as “Acid subscript 1.” This is followed by plus H subscript 2 O, which is labeled in green below as “Base subscript 2.” A double sided arrow follows. To the right is H subscript 3 O superscript plus, which is labeled in green as below in as “Acid subscript 2.” This is followed by plus and F surrounded by 4 pairs of dots and superscript negative. The label below in purple reads, “Base subscript 1.” To the right of the reactions is the formula, K subscript a equals left bracket H subscript 3 O superscript plus right bracket left bracket F superscript negative right bracket all over left bracket H F right bracket.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_HF_img.jpg"/>
</media>
<para id="fs-idm185234272">When we add a base to water, a <term>base ionization</term> reaction occurs in which protons are transferred from water molecules to base molecules. For example, adding pyridine to water yields hydroxide ions and pyridinium ions:</para><media id="fs-idm159126864" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in red, is an O atom which has H atoms singly bonded above and to the right. The O atom has lone pairs of electron dots on its left and lower sides. This is followed by a plus sign. The plus sign is followed, in blue, by an N atom with one lone pair of electron dots. The N atom forms a double bond with a C atom, which forms a single bond with a C atom. The second C atom forms a double bond with another C atom, which forms a single bond with another C atom. The fourth C atom forms a double bond with a fifth C atom, which forms a single bond with the N atom. This creates a ring structure. Each C atom is also bonded to an H atom. An equilibrium arrow follows this structure. To the right, in brackets is a structure where an N atom bonded to an H atom, which is red, appears. The N atom forms a double bond with a C atom, which forms a single bond with a C atom. The second C atom forms a double bond with another C atom, which forms a single bond with another C atom. The fourth C atom forms a double bond with a fifth C atom, which forms a single bond with the N atom. This creates a ring structure. Each C atom is also bonded to an H atom. Outside the brackets, to the right, is a superscript positive sign. This structure is followed by a plus sign. Another structure that appears in brackets also appears. An O atom with three lone pairs of electron dots is bonded to an H atom. There is a superscript negative sign outside the brackets. To the right, is the equation: k equals [ C subscript 5 N H subscript 6 superscript positive sign ] [ O H superscript negative sign] all divided by [ C subscript 5 N H subscript 5 ]. Under the initial equation, is this equation: H subscript 2 plus C subscript 5 N H subscript 5 equilibrium arrow C subscript 5 N H subscript 6 superscript positive sign plus O H superscript negative sign. H subscript 2 O is labeled, “acid,” in red. C subscript 5 N H subscript 5 is labeled, “base,” in blue. C subscript 5 N H subscript 6 superscript positive sign is labeled, “acid” in blue. O H superscript negative sign is labeled, “base,” in red.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_NH3_img.jpg"/>
</media>
<para id="fs-idp176970528">Notice that both these ionization reactions are represented as equilibrium processes. The relative extent to which these acid and base ionization reactions proceed is an important topic treated in a later section of this chapter. In the preceding paragraphs we saw that water can function as either an acid or a base, depending on the nature of the solute dissolved in it. In fact, in pure water or in any aqueous solution, water acts both as an acid and a base. A very small fraction of water molecules donate protons to other water molecules to form hydronium ions and hydroxide ions:</para>
<media id="fs-idm27406976" alt="This figure has two rows. In both rows, a chemical reaction is shown. In the first, structural formulas are provided. In this model, in purple, O atom which has H atoms singly bonded above and to the right. The O atom has pairs of electron dots on its left and lower sides. This is followed by a plus sign, which is followed in green by an O atom which has H atoms singly bonded above and to the right. The O atom has pairs of electron dots on its left and lower sides. A double arrow follows. To the right, in brackets is a structure with a central O atom in green, with green H atoms singly bonded above and to the right. A pair of green electron dots is on the lower side of the O atom. To the left of the green O atom, a purple H atom is singly bonded. Outside the brackets to the right is a superscript plus. This is followed by a plus sign and an O atom in purple with pairs of electron dots above, left, and below. An H atom is singly bonded to the right. This atom has a superscript negative sign. The reaction is written in symbolic form below. H subscript 2 O is labeled in purple below as “Acid subscript 1.” This is followed by plus H subscript 2 O, which is labeled in green below as “Base subscript 2.” A double sided arrow follows. To the right is H subscript 3 O superscript plus, which is labeled in green as below in as “Acid subscript 2.” This is followed by plus and O with pairs of dots above, below, and to the left with a singly bonded H on the right with a superscript negative. The label below in purple reads, “ Base subscript 1.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_01_Water_img.jpg"/>
</media>
<para id="fs-idm114594272">This type of reaction, in which a substance ionizes when one molecule of the substance reacts with another molecule of the same substance, is referred to as <term>autoionization</term>.</para>
<para id="fs-idm159382080">Pure water undergoes autoionization to a very slight extent. Only about two out of every 10<sup>9</sup> molecules in a sample of pure water are ionized at 25 °C. The equilibrium constant for the ionization of water is called the <term>ion-product constant for water (<emphasis effect="italics">K</emphasis><sub>w</sub>)</term>:</para>
<equation id="fs-idm57289696"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math></equation>
<para id="fs-idp31161136">The slight ionization of pure water is reflected in the small value of the equilibrium constant; at 25 °C, <emphasis effect="italics">K</emphasis><sub>w</sub> has a value of 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup>. The process is endothermic, and so the extent of ionization and the resulting concentrations of hydronium ion and hydroxide ion increase with temperature. For example, at 100 °C, the value for <emphasis effect="italics">K</emphasis><sub>w</sub> is about 5.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>, roughly 50 times larger than the value at 25 °C.</para><example id="fs-idm123712192">
<para id="fs-idm112349216"><title>Ion Concentrations in Pure Water</title>
What are the hydronium ion concentration and the hydroxide ion concentration in pure water at 25 °C?</para>
<para id="fs-idm173174512"><title>Solution</title>
The autoionization of water yields the same number of hydronium and hydroxide ions. Therefore, in pure water, [H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>]. At 25 °C:</para>
<equation id="fs-idm124796224"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>2</m:mtext></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>2</m:mtext></m:msup><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation><para id="fs-idm95588864">So:</para>
<equation id="fs-idm116116704"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm157262416">The hydronium ion concentration and the hydroxide ion concentration are the same, and we find that both equal 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis>.</para>
<para id="fs-idm86436992"><title>Check Your Learning</title>
The ion product of water at 80 °C is 2.4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−13</sup>. What are the concentrations of hydronium and hydroxide ions in pure water at 80 °C?</para>
<note id="fs-idp5038208">
<title>Answer:</title>
<para id="fs-idm88673520">[H<sub>3</sub>O<sup>+</sup>] = [OH<sup>−</sup>] = 4.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<para id="fs-idm228542672">It is important to realize that the autoionization equilibrium for water is established in all aqueous solutions. Adding an acid or base to water will not change the position of the equilibrium. <link target-id="fs-idm136168496"/> demonstrates the quantitative aspects of this relation between hydronium and hydroxide ion concentrations.</para>
<example id="fs-idm136168496">
<para id="fs-idm176597552"><title>The Inverse Proportionality of [H<sub>3</sub>O<sup>+</sup>] and [OH<sup>−</sup>]</title>
A solution of carbon dioxide in water has a hydronium ion concentration of 2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>. What is the concentration of hydroxide ion at 25 °C?</para>
<para id="fs-idm86437536"><title>Solution</title>
We know the value of the ion-product constant for water at 25 °C:</para>
<equation id="fs-idm153840352"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm132298320">Thus, we can calculate the missing equilibrium concentration.</para>
<para id="fs-idm216521216">Rearrangement of the <emphasis effect="italics">K</emphasis><sub>w</sub> expression yields that [OH<sup>−</sup>] is directly proportional to the inverse of [H<sub>3</sub>O<sup>+</sup>]:</para>
<equation id="fs-idm133309424"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm156698544">The hydroxide ion concentration in water is reduced to 5.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> as the hydronium ion concentration increases to 2.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis>. This is expected from Le Châtelier’s principle; the autoionization reaction shifts to the left to reduce the stress of the increased hydronium ion concentration and the [OH<sup>−</sup>] is reduced relative to that in pure water.</para><para id="fs-idm132369456">A check of these concentrations confirms that our arithmetic is correct:</para>
<equation id="fs-idm53700928"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm88829680"><title>Check Your Learning</title>
What is the hydronium ion concentration in an aqueous solution with a hydroxide ion concentration of 0.001 <emphasis effect="italics">M</emphasis> at 25 °C?</para>
<note id="fs-idp123132928">
<title>Answer:</title>
<para id="fs-idm107000608">[H<sub>3</sub>O<sup>+</sup>] = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−11</sup> <emphasis effect="italics">M</emphasis></para>
</note>
</example>
<section id="fs-idm109111536">
<title>Amphiprotic Species</title>
<para id="fs-idm85698304">Like water, many molecules and ions may either gain or lose a proton under the appropriate conditions. Such species are said to be <term>amphiprotic</term>. Another term used to describe such species is <term>amphoteric</term>, which is a more general term for a species that may act either as an acid or a base by any definition (not just the Brønsted-Lowry one). Consider for example the bicarbonate ion, which may either donate or accept a proton as shown here:</para>
<equation id="fs-idp54085296"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr><m:mtd><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>HCO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>CO</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<example id="fs-idp171180224">
<para id="fs-idm102224080"><title>Representing the Acid-Base Behavior of an Amphoteric Substance</title>
Write separate equations representing the reaction of <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm108563136">(a) as an acid with OH<sup>−</sup></para>
<para id="fs-idm65200656">(b) as a base with HI</para>
<para id="fs-idp53602512"><title>Solution</title>
(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp141113152">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HI</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>I</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm119568288"><title>Check Your Learning</title>
Write separate equations representing the reaction of <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm102000320">(a) as a base with HBr</para>
<para id="fs-idm68486720">(b) as an acid with OH<sup>−</sup></para>
<note id="fs-idp54496480">
<title>Answer:</title>
<para id="fs-idp8583968">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HBr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</note>
</example>
</section>
<section id="fs-idp108739760" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm102966944">A compound that can donate a proton (a hydrogen ion) to another compound is called a Brønsted-Lowry acid. The compound that accepts the proton is called a Brønsted-Lowry base. The species remaining after a Brønsted-Lowry acid has lost a proton is the conjugate base of the acid. The species formed when a Brønsted-Lowry base gains a proton is the conjugate acid of the base. Thus, an acid-base reaction occurs when a proton is transferred from an acid to a base, with formation of the conjugate base of the reactant acid and formation of the conjugate acid of the reactant base. Amphiprotic species can act as both proton donors and proton acceptors. Water is the most important amphiprotic species. It can form both the hydronium ion, H<sub>3</sub>O<sup>+</sup>, and the hydroxide ion, OH<sup>−</sup> when it undergoes autoionization:</para>
<equation id="fs-idp99871024"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm41496496">The ion product of water, <emphasis effect="italics">K</emphasis><sub>w</sub> is the equilibrium constant for the autoionization reaction:</para>
<equation id="fs-idp99842048"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>at</m:mtext><m:mspace width="0.2em"/><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math></equation></section>
<section id="fs-idp36036608" class="key-equations">
<title>Key Equations</title>
<list id="fs-idp59024960" list-type="bulleted" bullet-style="bullet">
<item><emphasis effect="italics">K</emphasis><sub>w</sub> = [H<sub>3</sub>O<sup>+</sup>][OH<sup>−</sup>] = 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> (at 25 °C)</item>
</list>
</section>
<section id="fs-idp54308864" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm60626080">
<problem id="fs-idp162036144">
<para id="fs-idp39429472">Write equations that show NH<sub>3</sub> as both a conjugate acid and a conjugate base.</para>
</problem>
<solution id="fs-idm109349104">
<para id="fs-idm53820496">One example for NH<sub>3</sub> as a conjugate acid: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>;</m:mo></m:mrow></m:math> as a conjugate base: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm85056096">
<problem id="fs-idm122543856">
<para id="fs-idm76240592">Write equations that show <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> acting both as an acid and as a base.</para>
</problem>
</exercise>
<exercise id="fs-idm113554592">
<problem id="fs-idm156498544">
<para id="fs-idm131188800">Show by suitable net ionic equations that each of the following species can act as a Brønsted-Lowry acid:</para>
<para id="fs-idm63991168">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm142339888">(b) HCl</para>
<para id="fs-idp110497056">(c) NH<sub>3</sub></para>
<para id="fs-idm38085392">(d) CH<sub>3</sub>CO<sub>2</sub>H</para>
<para id="fs-idm9604048">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm110555120">(f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp89679424">
<para id="fs-idm143195920">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>aq</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>H</m:mtext><m:mn>+</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm76406352">
<problem id="fs-idp63177056">
<para id="fs-idp39629680">Show by suitable net ionic equations that each of the following species can act as a Brønsted-Lowry acid:</para>
<para id="fs-idm111824352">(a) HNO<sub>3</sub></para>
<para id="fs-idp65428064">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp108440016">(c) H<sub>2</sub>S</para>
<para id="fs-idm26011568">(d) CH<sub>3</sub>CH<sub>2</sub>COOH</para>
<para id="fs-idp45752304">(e) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp2334688">(f) HS<sup>−</sup></para>
</problem>
</exercise>
<exercise id="fs-idm62968960">
<problem id="fs-idp42216528">
<para id="fs-idp64543248">Show by suitable net ionic equations that each of the following species can act as a Brønsted-Lowry base:</para>
<para id="fs-idm140465632">(a) H<sub>2</sub>O</para>
<para id="fs-idp7944192">(b) OH<sup>−</sup></para>
<para id="fs-idm15603728">(c) NH<sub>3</sub></para>
<para id="fs-idm52853984">(d) CN<sup>−</sup></para>
<para id="fs-idp57542176">(e) S<sup>2−</sup></para>
<para id="fs-idm103657360">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm66589584">
<para id="fs-idm64332992">(a) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCN</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msup><m:mtext>S</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm3064240">
<problem id="fs-idm78845376">
<para id="fs-idm58949056">Show by suitable net ionic equations that each of the following species can act as a Brønsted-Lowry base:</para>
<para id="fs-idp78211840">(a) HS<sup>−</sup></para>
<para id="fs-idm164428640">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm101619504">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm40609664">(d) C<sub>2</sub>H<sub>5</sub>OH</para>
<para id="fs-idm24630304">(e) O<sup>2−</sup></para>
<para id="fs-idp6810144">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp154893984"/>
</problem>
</exercise>
<exercise id="fs-idm53911232">
<problem id="fs-idm111242864">
<para id="fs-idp43035984">What is the conjugate acid of each of the following? What is the conjugate base of each?</para>
<para id="fs-idp92519136">(a) OH<sup>−</sup></para>
<para id="fs-idp108422592">(b) H<sub>2</sub>O</para>
<para id="fs-idm29493664">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HCO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp105168352">(d) NH<sub>3</sub></para>
<para id="fs-idm129147968">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm14571504">(f) H<sub>2</sub>O<sub>2</sub></para>
<para id="fs-idm9941120">(g) HS<sup>−</sup></para>
<para id="fs-idm41248960">(h) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm70845280">
<para id="fs-idm44728928">(a) H<sub>2</sub>O, O<sup>2−</sup>; (b) H<sub>3</sub>O<sup>+</sup>, OH<sup>−</sup>; (c) H<sub>2</sub>CO<sub>3</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) H<sub>2</sub>SO<sub>4</sub>, <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mrow><m:mtext>HO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (g) H<sub>2</sub>S; S<sup>2−</sup>; (h) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mn>2+</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> H<sub>4</sub>N<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idm70827280">
<problem id="fs-idp99643680">
<para id="fs-idp121488752">What is the conjugate acid of each of the following? What is the conjugate base of each?</para>
<para id="fs-idp114804192">(a) H<sub>2</sub>S</para>
<para id="fs-idp11917136">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp124267344">(c) PH<sub>3</sub></para>
<para id="fs-idp45943440">(d) HS<sup>−</sup></para>
<para id="fs-idm168208">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm121135808">(f) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm61545104">(g) H<sub>4</sub>N<sub>2</sub></para>
<para id="fs-idp113941264">(h) CH<sub>3</sub>OH</para>
</problem>
</exercise>
<exercise id="fs-idp110525216">
<problem id="fs-idp91598560">
<para id="fs-idm70879264">Identify and label the Brønsted-Lowry acid, its conjugate base, the Brønsted-Lowry base, and its conjugate acid in each of the following equations:</para>
<para id="fs-idm43665216">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para> 
<para id="fs-idm102634736">(b) <m:math><m:mrow><m:msup><m:mrow><m:mtext>CN</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCN</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp63202032">(c) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>HCl</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm69025392">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm83877664">(e) <m:math><m:mrow><m:msup><m:mtext>O</m:mtext><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msup><m:mrow><m:mi>OH</m:mi></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp54858608">(f) <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp162027888">(g) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:math></para>
</problem>
<solution id="fs-idp2160752">
<para id="fs-idp40866000">The labels are Brønsted-Lowry acid = BA; its conjugate base = CB; Brønsted-Lowry base = BB; its conjugate acid = CA. (a) HNO<sub>3</sub>(BA), H<sub>2</sub>O(BB), H<sub>3</sub>O<sup>+</sup>(CA), <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>CB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) CN<sup>−</sup>(BB), H<sub>2</sub>O(BA), HCN(CA), OH<sup>−</sup>(CB); (c) H<sub>2</sub>SO<sub>4</sub>(BA), Cl<sup>−</sup>(BB), HCl(CA), <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>CB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BA</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> OH<sup>−</sup>(BB), <m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math>(CB), H<sub>2</sub>O(CA); (e) O<sup>2−</sup>(BB), H<sub>2</sub>O(BA) OH<sup>−</sup>(CB and CA); (f) [Cu(H<sub>2</sub>O)<sub>3</sub>(OH)]<sup>+</sup>(BB), [Al(H<sub>2</sub>O)<sub>6</sub>]<sup>3+</sup>(BA), [Cu(H<sub>2</sub>O)<sub>4</sub>]<sup>2+</sup>(CA), [Al(H<sub>2</sub>O)<sub>5</sub>(OH)]<sup>2+</sup>(CB); (g) H<sub>2</sub>S(BA), <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mtext>BB</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> HS<sup>−</sup>(CB), NH<sub>3</sub>(CA)</para>
</solution>
</exercise>
<exercise id="fs-idp141145072">
<problem id="fs-idp54730512">
<para id="fs-idm10626272">Identify and label the Brønsted-Lowry acid, its conjugate base, the Brønsted-Lowry base, and its conjugate acid in each of the following equations:</para>
<para id="fs-idm22065776">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm39326416">(b) <m:math><m:mrow><m:mtext>HBr</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Br</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para> 
<para id="fs-idp65242432">(c) <m:math><m:mrow><m:msup><m:mrow><m:mtext>HS</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>S</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para> 
<para id="fs-idm107019184">(d) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></para>
<para id="fs-idm103505504">(e) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm69318576">(f) <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>[Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Al</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mtext>OH</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math></para> 
<para id="fs-idm53538832">(g) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm62869120">
<problem id="fs-idm62868864">
<para id="fs-idm62868608">What are amphiprotic species? Illustrate with suitable equations.</para>
</problem>
<solution id="fs-idp76567232">
<para id="fs-idp76567488">Amphiprotic species may either gain or lose a proton in a chemical reaction, thus acting as a base or an acid. An example is H<sub>2</sub>O. As an acid:<newline/>
<m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> As a base: <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>Cl</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp122889456">
<problem id="fs-idp122889712">
<para id="fs-idp122889968">State which of the following species are amphiprotic and write chemical equations illustrating the amphiprotic character of these species:</para>
<para id="fs-idp122890512">(a) H<sub>2</sub>O</para>
<para id="fs-idp12568192">(b) <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp11928784">(c) S<sup>2−</sup></para>
<para id="fs-idp11929424">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm17584640">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp125665056">
<problem id="fs-idp125665312">
<para id="fs-idp125665568">State which of the following species are amphiprotic and write chemical equations illustrating the amphiprotic character of these species.</para>
<para id="fs-idp53469744">(a) NH<sub>3</sub></para>
<para id="fs-idp53470384">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>HPO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp9766480">(c) Br<sup>−</sup></para>
<para id="fs-idp59202208">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idp83159632">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>ASO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idm40952208">
<para id="fs-idm40951952">amphiprotic: (a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>OCH</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>NH</m:mtext><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>CH</m:mtext><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>HPO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>HClO</m:mtext><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>ClO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> not amphiprotic: (c) Br<sup>−</sup>; (d) <m:math><m:mrow><m:msub><m:mtext>NH</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mtext>AsO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp42982384">
<problem id="fs-idp42982640">
<para id="fs-idp42982896">Is the self ionization of water endothermic or exothermic? The ionization constant for water (<emphasis effect="italics">K</emphasis><sub>w</sub>) is 2.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> at 40 °C and 9.3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−14</sup> at 60 °C.</para></problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm26650176">
<term>acid ionization</term>
<meaning id="fs-idm26649536">reaction involving the transfer of a proton from an acid to water, yielding hydronium ions and the conjugate base of the acid</meaning>
</definition>
<definition id="fs-idp140545888">
<term>amphiprotic</term>
<meaning id="fs-idp140546528">species that may either gain or lose a proton in a reaction</meaning>
</definition>
<definition id="fs-idp12571968">
<term>amphoteric</term>
<meaning id="fs-idp12572608">species that can act as either an acid or a base</meaning>
</definition>
<definition id="fs-idp12573120">
<term>autoionization</term>
<meaning id="fs-idp46882848">reaction between identical species yielding ionic products; for water, this reaction involves transfer of protons to yield hydronium and hydroxide ions</meaning>
</definition>
<definition id="fs-idp46883520">
<term>base ionization</term>
<meaning id="fs-idp43873840">reaction involving the transfer of a proton from water to a base, yielding hydroxide ions and the conjugate acid of the base</meaning>
</definition>
<definition id="fs-idp43874496">
<term>Brønsted-Lowry acid</term>
<meaning id="fs-idp43875136">proton donor</meaning>
</definition>
<definition id="fs-idp89677040">
<term>Brønsted-Lowry base</term>
<meaning id="fs-idp89677680">proton acceptor</meaning>
</definition>
<definition id="fs-idp41345504">
<term>conjugate acid</term>
<meaning id="fs-idp41346144">substance formed when a base gains a proton</meaning>
</definition>
<definition id="fs-idp41346656">
<term>conjugate base</term>
<meaning id="fs-idp9778112">substance formed when an acid loses a proton</meaning>
</definition>
<definition id="fs-idp9778624">
<term>ion-product constant for water (<emphasis effect="italics">K</emphasis><sub>w</sub>)</term>
<meaning id="fs-idp108529200">equilibrium constant for the autoionization of water</meaning>
</definition>
</glossary>
</document>