<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence, Preparation, and Properties of Phosphorus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68836</md:content-id>
  <md:title>Occurrence, Preparation, and Properties of Phosphorus</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe the properties, preparation, and uses of phosphorus</item>
</list></md:abstract>
  <md:uuid>4121db69-abc4-44ab-b659-373f244a35bc</md:uuid>
</metadata>

<content>
<para id="fs-idp52194704">The industrial preparation of phosphorus is by heating calcium phosphate, obtained from phosphate rock, with sand and coke:</para>
<equation class="unnumbered" id="fs-idp51821104"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2Ca</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6SiO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>10C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:mtext>Δ</m:mtext><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>6CaSiO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>10CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp5816832">The phosphorus distills out of the furnace and is condensed into a solid or burned to form P<sub>4</sub>O<sub>10</sub>. The preparation of many other phosphorus compounds begins with P<sub>4</sub>O<sub>10</sub>. The acids and phosphates are useful as fertilizers and in the chemical industry. Other uses are in the manufacture of special alloys such as ferrophosphorus and phosphor bronze. Phosphorus is important in making pesticides, matches, and some plastics. Phosphorus is an active nonmetal. In compounds, phosphorus usually occurs in oxidation states of 3−, 3+, and 5+. Phosphorus exhibits oxidation numbers that are unusual for a group 15 element in compounds that contain phosphorus-phosphorus bonds; examples include diphosphorus tetrahydride, H<sub>2</sub>P-PH<sub>2</sub>, and tetraphosphorus trisulfide, P<sub>4</sub>S<sub>3</sub>, illustrated in <link target-id="CNX_Chem_18_08_P4S3"/>.</para>
<figure id="CNX_Chem_18_08_P4S3" class="scaled-down">
<media id="fs-idm5144976" alt="A ball-and-stick model is shown. Three orange atoms labeled “P” are single bonded together in a triangle shape. Each “P” is single bonded to yellow atoms labeled “S,” which are each single bonded to one other orange atom labeled “P.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_P4S3.jpg"/>
</media>
<caption>P<sub>4</sub>S<sub>3</sub> is a component of the heads of strike-anywhere matches.</caption>
</figure>
<section id="fs-idm31898272">
<title>Phosphorus Oxygen Compounds</title>
<para id="fs-idp85748768">Phosphorus forms two common oxides, phosphorus(III) oxide (or tetraphosphorus hexaoxide), P<sub>4</sub>O<sub>6</sub>, and phosphorus(V) oxide (or tetraphosphorus decaoxide), P<sub>4</sub>O<sub>10</sub>, both shown in <link target-id="CNX_Chem_18_08_P4O6P4O10"/>. Phosphorus(III) oxide is a white crystalline solid with a garlic-like odor. Its vapor is very poisonous. It oxidizes slowly in air and inflames when heated to 70 °C, forming P<sub>4</sub>O<sub>10</sub>. Phosphorus(III) oxide dissolves slowly in cold water to form phosphorous acid, H<sub>3</sub>PO<sub>3</sub>.</para>
<figure id="CNX_Chem_18_08_P4O6P4O10" class="scaled-down">
<media id="fs-idp57250912" alt="Two ball-and-stick models are shown. In the left model, three orange atoms labeled, “P,” are single bonded to red atoms labeled, “O,” in an alternating, six-sided ring structure. Each of the orange atoms are also single bonded to another red atom, which are in turn single bonded to a single orange atom. The right model shows three orange atoms labeled, “P,” single bonded to red atoms labeled, “O,” in an alternating, six-sided ring structure. Each of the orange atoms are also single bonded to two more red atoms, one in an upward position and one facing the outside of the molecule. The upward red atoms are single bonded to a single orange atom which is single bonded to a final red atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_P4O6P4O10.jpg"/>
</media>
<caption>This image shows the molecular structures of P<sub>4</sub>O<sub>6</sub> (left) and P<sub>4</sub>O<sub>10</sub> (right).</caption>
</figure>
<para id="fs-idm7162480">Phosphorus(V) oxide, P<sub>4</sub>O<sub>10</sub>, is a white powder that is prepared by burning phosphorus in excess oxygen. Its enthalpy of formation is very high (−2984 kJ), and it is quite stable and a very poor oxidizing agent. Dropping P<sub>4</sub>O<sub>10</sub> into water produces a hissing sound, heat, and orthophosphoric acid:</para>
<equation class="unnumbered" id="fs-idp704592"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm64278832">Because of its great affinity for water, phosphorus(V) oxide is an excellent drying agent for gases and solvents, and for removing water from many compounds.</para>
</section>
<section id="fs-idm11573280">
<title>Phosphorus Halogen Compounds</title>
<para id="fs-idp70568512">Phosphorus will react directly with the halogens, forming trihalides, PX<sub>3</sub>, and pentahalides, PX<sub>5</sub>. The trihalides are much more stable than the corresponding nitrogen trihalides; nitrogen pentahalides do not form because of nitrogen’s inability to form more than four bonds.</para>
<para id="fs-idp182518880">The chlorides PCl<sub>3</sub> and PCl<sub>5</sub>, both shown in <link target-id="CNX_Chem_18_08_PCl3PCl5"/>, are the most important halides of phosphorus. Phosphorus trichloride is a colorless liquid that is prepared by passing chlorine over molten phosphorus. Phosphorus pentachloride is an off-white solid that is prepared by oxidizing the trichloride with excess chlorine. The pentachloride sublimes when warmed and forms an equilibrium with the trichloride and chlorine when heated.</para>
<figure id="CNX_Chem_18_08_PCl3PCl5" class="scaled-down">
<media id="fs-idp189314192" alt="Two ball-and-stick models are shown. In the left model, an orange atom labeled, “P,” is single bonded to three green atoms labeled, “C l.” The right model shows an orange atom labeled, “P,” single bonded to five green atoms labeled, “C l.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_PCl3PCl5.jpg"/>
</media>
<caption>This image shows the molecular structure of PCl<sub>3</sub> (left) and PCl<sub>5</sub> (right) in the gas phase.</caption>
</figure>
<para id="fs-idp21181152">Like most other nonmetal halides, both phosphorus chlorides react with an excess of water and yield hydrogen chloride and an oxyacid: PCl<sub>3</sub> yields phosphorous acid H<sub>3</sub>PO<sub>3</sub> and PCl<sub>5</sub> yields phosphoric acid, H<sub>3</sub>PO<sub>4</sub>.</para>
<para id="fs-idm44217280">The pentahalides of phosphorus are Lewis acids because of the empty valence <emphasis effect="italics">d</emphasis> orbitals of phosphorus. These compounds readily react with halide ions (Lewis bases) to give the anion <m:math><m:mrow><m:msub><m:mrow><m:mtext>PX</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> Whereas phosphorus pentafluoride is a molecular compound in all states, X-ray studies show that solid phosphorus pentachloride is an ionic compound, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PCl</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>PCl</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>,</m:mo></m:mrow></m:math> as are phosphorus pentabromide, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PBr</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>[Br<sup>−</sup>], and phosphorus pentaiodide, <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>PI</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:math>[I<sup>−</sup>].</para>
</section>
<section id="fs-idp183301136" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp219295376">Phosphorus (group 15) commonly exhibits oxidation states of 3− with active metals and of 3+ and 5+ with more electronegative nonmetals. The halogens and oxygen will oxidize phosphorus. The oxides are phosphorus(V) oxide, P<sub>4</sub>O<sub>10</sub>, and phosphorus(III) oxide, P<sub>4</sub>O<sub>6</sub>. The two common methods for preparing orthophosphoric acid, H<sub>3</sub>PO<sub>4</sub>, are either the reaction of a phosphate with sulfuric acid or the reaction of water with phosphorus(V) oxide. Orthophosphoric acid is a triprotic acid that forms three types of salts.</para>
</section>
<section id="fs-idp185176672" class="exercises"><title>Chemistry End of Chapter Exercises</title><exercise id="fs-idp52847792">
<problem id="fs-idp188554560">
<para id="fs-idm63439584">Write the Lewis structure for each of the following. You may wish to review the chapter on chemical bonding and molecular geometry.</para>
<para id="fs-idp210380672">(a) PH<sub>3</sub></para>
<para id="fs-idp153159872">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm27147360">(c) P<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idm44280352">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<para id="fs-idp332959120">(e) PF<sub>5</sub></para>
</problem>
<solution id="fs-idm55639488">
<para id="fs-idm28792464">(a)<newline/><media id="fs-idm55213168" alt="This Lewis structure shows a phosphorus atom with a lone pair of electrons single bonded to three hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1a_img.jpg"/>
</media><newline/>
(b)<newline/><media id="fs-idm1170240" alt="This Lewis structure shows a phosphorus atom single bonded to four hydrogen atoms. The structure is surrounded by brackets and has a superscript positive sign outside the brackets.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1b_img.jpg"/>
</media><newline/>
(c)<newline/><media id="fs-idp56334352" alt="This Lewis structure shows two phosphorus atoms, each with a lone pair of electrons, single bonded to one another. Each phosphorus atom is also single bonded to two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1c_img.jpg"/>
</media><newline/>
(d)<newline/><media id="fs-idm66638800" alt="This Lewis structure shows a phosphorus atom single bonded to four oxygen atoms, each with three lone pairs of electrons. The structure is surrounded by brackets and has a superscript 3 negative sign outside the brackets.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1d_img.jpg"/>
</media><newline/>
(e)<newline/><media id="fs-idm5269184" alt="This Lewis structure shows a phosphorus atom single bonded to five fluorine atoms, each with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise1e_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idp101864208">
<problem id="fs-idp20141648">
<para id="fs-idp227455632">Describe the molecular structure of each of the following molecules or ions listed. You may wish to review the chapter on chemical bonding and molecular geometry.</para>
<para id="fs-idp157002384">(a) PH<sub>3</sub></para>
<para id="fs-idp149580544">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp222519424">(c) P<sub>2</sub>H<sub>4</sub></para>
<para id="fs-idp28824176">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>3−</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idm2951584">
<problem id="fs-idp167269664">
<para id="fs-idp93162752">Complete and balance each of the following chemical equations. (In some cases, there may be more than one correct answer.)</para>
<para id="fs-idp111486400">(a) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Al</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp104794544">(b) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mtext>Na</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp54180608">(c) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp167891792">(d) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Cl</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp187537152">(e) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
<para id="fs-idp9601440">(f) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-idp70485376">
<para id="fs-idp112136256">(a) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>4Al</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>4AlP</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>12Na</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4Na</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>P</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>10F</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PF</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>6Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>10Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4PCl</m:mtext></m:mrow><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (e) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>5O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo></m:mrow></m:math> (f) <m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2O</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idm43491296">
<problem id="fs-idm23325584">
<para id="fs-idm66070064">Describe the hybridization of phosphorus in each of the following compounds: P<sub>4</sub>O<sub>10</sub>, P<sub>4</sub>O<sub>6</sub>, PH<sub>4</sub>I (an ionic compound), PBr<sub>3</sub>, H<sub>3</sub>PO<sub>4</sub>, H<sub>3</sub>PO<sub>3</sub>, PH<sub>3</sub>, and P<sub>2</sub>H<sub>4</sub>. You may wish to review the chapter on advanced theories of covalent bonding.</para>
</problem>
</exercise>
<exercise id="fs-idp54197664">
<problem id="fs-idp153098096">
<para id="fs-idp219284192">What volume of 0.200 <emphasis effect="italics">M</emphasis> NaOH is necessary to neutralize the solution produced by dissolving 2.00 g of PCl<sub>3</sub> is an excess of water? Note that when H<sub>3</sub>PO<sub>3</sub> is titrated under these conditions, only one proton of the acid molecule reacts.</para>
</problem>
<solution id="fs-idp154481504">
<para id="fs-idp25603936">291 mL</para>
</solution>
</exercise>
<exercise id="fs-idm123772752">
<problem id="fs-idp61842448">
<para id="fs-idp57482752">How much POCl<sub>3</sub> can form from 25.0 g of PCl<sub>5</sub> and the appropriate amount of H<sub>2</sub>O?</para>
</problem>
</exercise>
<exercise id="fs-idp32430320">
<problem id="fs-idp99491104">
<para id="fs-idp2366736">How many tons of Ca<sub>3</sub>(PO<sub>4</sub>)<sub>2</sub> are necessary to prepare 5.0 tons of phosphorus if the yield is 90%?</para>
</problem>
<solution id="fs-idp181983232">
<para id="fs-idm45323824">28 tons</para>
</solution>
</exercise>
<exercise id="fs-idp208490096">
<problem id="fs-idm44808352">
<para id="fs-idp59081184">Write equations showing the stepwise ionization of phosphorous acid.</para>
</problem>
</exercise>
<exercise id="fs-idm54656592">
<problem id="fs-idp210409264">
<para id="fs-idp69434528">Draw the Lewis structures and describe the geometry for the following:</para>
<para id="fs-idp201777712">(a) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PF</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm8400224">(b) PF<sub>5</sub></para>
<para id="fs-idp11683376">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>PF</m:mtext></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm63931648">(d) POF<sub>3</sub></para>
</problem>
<solution id="fs-idp5842752">
<para id="fs-idp12097488">(a)<newline/><media id="fs-idp215036560" alt="This Lewis structure shows a phosphorus atom single bonded to four fluorine atoms, each with three lone pairs of electrons. The structure is surrounded by brackets and has a superscript positive sign outside the brackets. The label, “Tetrahedral,” is written under the structure. ">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8a_img.jpg"/>
</media><newline/>
(b)<newline/><media id="fs-idp42036672" alt="This Lewis structure shows a phosphorus atom single bonded to five fluorine atoms, each with three lone pairs of electrons. The label, “Trigonal bipyramidal,” is written under the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8b_img.jpg"/>
</media><newline/>
(c)<newline/><media id="fs-idp41412448" alt="A Lewis structure shows a phosphorus atom single bonded to six fluorine atoms, each with three lone pairs of electrons. The structure is surrounded by brackets and has a superscript negative sign outside the brackets. The label, “Octahedral,” is written under the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8c_img.jpg"/>
</media><newline/>
(d)<newline/><media id="fs-idm23148096" alt="This Lewis structure shows a phosphorus atom single bonded to three fluorine atoms, each with three lone pairs of electrons. The phosphorus atom is also double bonded to an oxygen atom with two lone pairs of electrons. The label, “Tetrahedral,” is written under the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_08_Exercise8d_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idm55936272">
<problem id="fs-idp51272480">
<para id="fs-idp27849968">Why does phosphorous acid form only two series of salts, even though the molecule contains three hydrogen atoms?</para>
</problem>
</exercise>
<exercise id="fs-idp5265904">
<problem id="fs-idm14862528">
<para id="fs-idp219241728">Assign an oxidation state to phosphorus in each of the following:</para>
<para id="fs-idp97854512">(a) NaH<sub>2</sub>PO<sub>3</sub></para>
<para id="fs-idm63479760">(b) PF<sub>5</sub></para>
<para id="fs-idm869408">(c) P<sub>4</sub>O<sub>6</sub></para>
<para id="fs-idp20195696">(d) K<sub>3</sub>PO<sub>4</sub></para>
<para id="fs-idp24284416">(e) Na<sub>3</sub>P</para>
<para id="fs-idp208579360">(f) Na<sub>4</sub>P<sub>2</sub>O<sub>7</sub></para>
</problem>
<solution id="fs-idm62423664">
<para id="fs-idp9609632">(a) P = 3+; (b) P = 5+; (c) P = 3+; (d) P = 5+; (e) P = 3−; (f) P = 5+</para>
</solution>
</exercise>
<exercise id="fs-idp126473504">
<problem id="fs-idp53092352">
<para id="fs-idp46924640">Phosphoric acid, one of the acids used in some cola drinks, is produced by the reaction of phosphorus(V) oxide, an acidic oxide, with water. Phosphorus(V) oxide is prepared by the combustion of phosphorus.</para>
<para id="fs-idm28349936">(a) Write the empirical formula of phosphorus(V) oxide.</para>
<para id="fs-idm64288464">(b) What is the molecular formula of phosphorus(V) oxide if the molar mass is about 280.</para>
<para id="fs-idp40764960">(c) Write balanced equations for the production of phosphorus(V) oxide and phosphoric acid.</para>
<para id="fs-idp1024">(d) Determine the mass of phosphorus required to make 1.00 <m:math><m:mrow><m:mo>×</m:mo></m:mrow></m:math> 10<sup>4</sup> kg of phosphoric acid, assuming a yield of 98.85%.</para>
</problem>
</exercise>
</section>   </content>
</document>