<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m61730</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>Early Ideas in Atomic Theory</item>
<item>Evolution of Atomic Theory</item>
<item>Atomic Structure and Symbolism</item>
<item>Chemical Formulas</item>
</list></md:abstract>
  <md:uuid>d9d70793-82ff-417a-bb59-c883272e6877</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_02_00_Biomarkers" class="splash">
<media id="fs-idm221482352" alt="A person is shown blowing into a tube connected to a plastic bag. There is a computer screen displaying data that reads “Mass Spectral Breath Analysis.” An arrow from the plastic bag points to an illustration of different molecular compounds contained in the person’s exhalation">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_02_00_Biomarkers.jpg"/>
</media>
<caption>Analysis of molecules in an exhaled breath can provide valuable information, leading to early diagnosis of diseases or detection of environmental exposure to harmful substances. (credit: modification of work by Paul Flowers)</caption>
</figure>
<para id="fs-idm172551024">Your overall health and susceptibility to disease depends upon the complex interaction between your genetic makeup and environmental exposure, with the outcome difficult to predict. Early detection of biomarkers, substances that indicate an organism’s disease or physiological state, could allow diagnosis and treatment before a condition becomes serious or irreversible. Recent studies have shown that your exhaled breath can contain molecules that may be biomarkers for recent exposure to environmental contaminants or for pathological conditions ranging from asthma to lung cancer. Scientists are working to develop biomarker “fingerprints” that could be used to diagnose a specific disease based on the amounts and identities of certain molecules in a patient’s exhaled breath. An essential concept underlying this goal is that of a molecule’s identity, which is determined by the numbers and types of atoms it contains, and how they are bonded together. This chapter will describe some of the fundamental chemical principles related to the composition of matter, including those central to the concept of molecular identity.</para><para id="eip-609">This chapter will lay the foundation for our study of the language of chemistry. The concepts of this foundation include the atomic theory, the composition and mass of an atom, the variability of the composition of isotopes, ion formation, chemical bonds in ionic and covalent compounds, the types of chemical reactions, and the naming of compounds.</para></content>
</document>