<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Measurements</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50989</md:content-id>
  <md:title>Measurements</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the process of measurement</item>
<item>Identify the three basic parts of a quantity</item>
<item>Describe the properties and units of length, mass, volume, density, temperature, and time</item>
<item>Perform basic unit calculations and conversions in the metric and other unit systems</item>
</list></md:abstract>
  <md:uuid>1823d29c-ebb0-4040-964b-95dc6ba8ba69</md:uuid>
</metadata>

<content>
<para id="fs-idm75764096">Measurements provide the macroscopic information that is the basis of most of the hypotheses, theories, and laws that describe the behavior of matter and energy in both the macroscopic and microscopic domains of chemistry. Every measurement provides three kinds of information: the size or magnitude of the measurement (a number); a standard of comparison for the measurement (a unit); and an indication of the uncertainty of the measurement. While the number and unit are explicitly represented when a quantity is written, the uncertainty is an aspect of the measurement result that is more implicitly represented and will be discussed later.</para>
<para id="fs-idm128012432">The number in the measurement can be represented in different ways, including decimal form and scientific notation. (Scientific notation is also known as exponential notation; a review of this topic can be found in <link class="target-chapter" document="m51211">Appendix B</link>.) For example, the maximum takeoff weight of a Boeing 777-200ER airliner is 298,000 kilograms, which can also be written as 2.98 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> kg. The mass of the average mosquito is about 0.0000025 kilograms, which can be written as 2.5 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> kg.</para>
<para id="fs-idp178656"><term id="term-00001">Units</term>, such as liters, pounds, and centimeters, are standards of comparison for measurements. When we buy a 2-liter bottle of a soft drink, we expect that the volume of the drink was measured, so it is two times larger than the volume that everyone agrees to be 1 liter. The meat used to prepare a 0.25-pound hamburger is measured so it weighs one-fourth as much as 1 pound. Without units, a number can be meaningless, confusing, or possibly life threatening. Suppose a doctor prescribes phenobarbital to control a patient’s seizures and states a dosage of “100” without specifying units. Not only will this be confusing to the medical professional giving the dose, but the consequences can be dire: 100 mg given three times per day can be effective as an anticonvulsant, but a single dose of 100 g is more than 10 times the lethal amount.</para>
<para id="fs-idm144392592">We usually report the results of scientific measurements in SI units, an updated version of the metric system, using the units listed in <link target-id="fs-idm81346144"/>. Other units can be derived from these base units. The standards for these units are fixed by international agreement, and they are called the <term id="term-00002">International System of Units</term> or <term id="term-00003">SI Units</term> (from the French, <emphasis effect="italics">Le Système International d’Unités</emphasis>). SI units have been used by the United States National Institute of Standards and Technology (NIST) since 1964.</para>
<table id="fs-idm81346144" summary="Length is measured with the meter, which is symbolized using a lowercase M. Mass is measured with the kilogram which is symbolized with a lowercase K G. Time is measured with the second, which is symbolized with a lowercase S. Temperature is measured with the kelvin which is symbolized with an uppercase K. Electric current is measured with the ampere which is symbolized with an uppercase A. The amount of a substance is measured with the mole, which is symbolized with the lowercase letters, M O L. Luminous intensity is measured with the candela, which is symbolized with the lowercase letters C D." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Base Units of the SI System</entry>
</row>
<row valign="top">
<entry align="left">Property Measured</entry>
<entry align="left">Name of Unit</entry>
<entry align="left">Symbol of Unit</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">length</entry>
<entry align="left">meter</entry>
<entry align="left">m</entry>
</row>
<row valign="top">
<entry align="left">mass</entry>
<entry align="left">kilogram</entry>
<entry align="left">kg</entry>
</row>
<row valign="top">
<entry align="left">time</entry>
<entry align="left">second</entry>
<entry align="left">s</entry>
</row>
<row valign="top">
<entry align="left">temperature</entry>
<entry align="left">kelvin</entry>
<entry align="left">K</entry>
</row>
<row valign="top">
<entry align="left">electric current</entry>
<entry align="left">ampere</entry>
<entry align="left">A</entry>
</row>
<row valign="top">
<entry align="left">amount of substance</entry>
<entry align="left">mole</entry>
<entry align="left">mol</entry>
</row>
<row valign="top">
<entry align="left">luminous intensity</entry>
<entry align="left">candela</entry>
<entry align="left">cd</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="eip-134">Sometimes we use units that are fractions or multiples of a base unit. Ice cream is sold in quarts (a familiar, non-SI base unit), pints (0.5 quart), or gallons (4 quarts). We also use fractions or multiples of units in the SI system, but these fractions or multiples are always powers of 10. Fractional or multiple SI units are named using a prefix and the name of the base unit. For example, a length of 1000 meters is also called a kilometer because the prefix <emphasis effect="italics">kilo</emphasis> means “one thousand,” which in scientific notation is 10<sup>3</sup> (1 kilometer = 1000 m = 10<sup>3</sup> m). The prefixes used and the powers to which 10 are raised are listed in <link target-id="fs-idm81128320"/>.</para>
<table id="fs-idm81128320" summary="The prefix femto has the symbol lowercase f and a factor of 10 to the negative fifteenth power. Therefore, 1 femtosecond, F S, is equal to 1 times 10 to the negative 15 of a meter, or 0.000000000001 of a meter. The prefix pico has the symbol lowercase P and a factor of 10 to the negative twelfth power. Therefore, 1 picosecond, P S, is equal to 1 times 10 to the negative 12 of a meter, or 0.000000000001 of a meter. The prefix nano has the symbol lowercase N and a factor of 10 to the negative ninth power. Therefore, 4 nanograms, or NG, equals 4 times ten to the negative 9, or 0.000000004 g. The prefix micro has the greek letter mu as its symbol and a factor of 10 to the negative sixth power. Therefore, 1 microliter, or mu L, is equal to one times ten to the negative 6 or 0.000001 L. The prefix milli has a lowercase M as its symbol and a factor of 10 to the negative third power. Therefore, 2 millimoles, or M mol, are equal to two times ten to the negative 3 or 0.002 mol. The prefix centi has a lowercase C as its symbol and a factor of 10 to the negative second power. Therefore, 7 centimeters, or C M, are equal to seven times ten to the negative 2 meters or 0.07 M O L. The prefix deci has a lowercase D as its symbol and a factor of 10 to the negative first power. Therefore, 1 deciliter, or lowercase D uppercase L, are equal to one times ten to the negative 1 meters or 0.1 L. The prefix kilo has a lowercase K as its symbol and a factor of 10 to the third power. Therefore, 1 kilometer, or K M, is equal to one times ten to the third meters or 1000 M. The prefix mega has an uppercase M as its symbol and a factor of 10 to the sixth power. Therefore, 3 megahertz, or M H Z, are equal to three times 10 to the sixth hertz, or 3000000 H Z. The prefix giga has an uppercase G as its symbol and a factor of 10 to the ninth power. Therefore, 8 gigayears, or G Y R, are equal to eight times 10 to the ninth years, or 800000000 G Y R. The prefix tera has an uppercase T as its symbol and a factor of 10 to the twelfth power. Therefore, 5 terawatts, or T W, are equal to five times 10 to the twelfth watts, or 5000000000000 W." class="span-all"><tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">Common Unit Prefixes</entry>
</row>
<row valign="top">
<entry align="left">Prefix</entry>
<entry align="left">Symbol</entry>
<entry align="left">Factor</entry>
<entry align="left">Example</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">femto</entry>
<entry align="left">f</entry>
<entry align="left">10<sup>−15</sup>
</entry>
<entry align="left">1 femtosecond (fs) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−15</sup> s (0.000000000000001 s)</entry>
</row>
<row valign="top">
<entry align="left">pico</entry>
<entry align="left">p</entry>
<entry align="left">10<sup>−12</sup>
</entry>
<entry align="left">1 picometer (pm) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup> m (0.000000000001 m)</entry>
</row>
<row valign="top">
<entry align="left">nano</entry>
<entry align="left">n</entry>
<entry align="left">10<sup>−9</sup>
</entry>
<entry align="left">4 nanograms (ng) = 4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> g (0.000000004 g)</entry>
</row>
<row valign="top">
<entry align="left">micro</entry>
<entry align="left">µ</entry>
<entry align="left">10<sup>−6</sup>
</entry>
<entry align="left">1 microliter (μL) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> L (0.000001 L)</entry>
</row>
<row valign="top">
<entry align="left">milli</entry>
<entry align="left">m</entry>
<entry align="left">10<sup>−3</sup>
</entry>
<entry align="left">2 millimoles (mmol) = 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mol (0.002 mol)</entry>
</row>
<row valign="top">
<entry align="left">centi</entry>
<entry align="left">c</entry>
<entry align="left">10<sup>−2</sup>
</entry>
<entry align="left">7 centimeters (cm) = 7 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> m (0.07 m)</entry>
</row>
<row valign="top">
<entry align="left">deci</entry>
<entry align="left">d</entry>
<entry align="left">10<sup>−1</sup></entry>
<entry align="left">1 deciliter (dL) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−1</sup> L (0.1 L )</entry>
</row>
<row valign="top">
<entry align="left">kilo</entry>
<entry align="left">k</entry>
<entry align="left">10<sup>3</sup></entry>
<entry align="left">1 kilometer (km) = 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> m (1000 m)</entry>
</row>
<row valign="top">
<entry align="left">mega</entry>
<entry align="left">M</entry>
<entry align="left">10<sup>6</sup></entry>
<entry align="left">3 megahertz (MHz) = 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> Hz (3,000,000 Hz)</entry>
</row>
<row valign="top">
<entry align="left">giga</entry>
<entry align="left">G</entry>
<entry align="left">10<sup>9</sup></entry>
<entry align="left">8 gigayears (Gyr) = 8 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> yr (8,000,000,000 yr)</entry>
</row>
<row valign="top">
<entry align="left">tera</entry>
<entry align="left">T</entry>
<entry align="left">10<sup>12</sup></entry>
<entry align="left">5 terawatts (TW) = 5 <m:math><m:mo>×</m:mo></m:math> 10<sup>12</sup> W (5,000,000,000,000 W)</entry>
</row>
</tbody>
</tgroup>
</table><note id="fs-idp86805728" class="chemistry link-to-learning">
<media id="fs-idp143420592" alt=" ">
<image mime-type="image/png" src="../../media/CNX_Interactive_200DPI-e0a6.png"/>
</media>
<para id="fs-idm169361696">Need a refresher or more practice with scientific notation? Visit this <link url="http://openstax.org/l/16notation">site</link> to go over the basics of scientific notation.</para>
</note>
<section id="fs-idp25374912">
<title>SI Base Units</title>
<para id="fs-idp389936">The initial units of the metric system, which eventually evolved into the SI system, were established in France during the French Revolution. The original standards for the meter and the kilogram were adopted there in 1799 and eventually by other countries. This section introduces four of the SI base units commonly used in chemistry. Other SI units will be introduced in subsequent chapters.</para>
<section id="fs-idp679312">
<title>Length</title>
<para id="fs-idm64613648">The standard unit of <term id="term-00004">length</term> in both the SI and original metric systems is the <term id="term-00005">meter (m)</term>. A meter was originally specified as 1/10,000,000 of the distance from the North Pole to the equator. It is now defined as the distance light in a vacuum travels in 1/299,792,458 of a second. A meter is about 3 inches longer than a yard (<link target-id="CNX_Chem_01_04_MYdCmIn"/>); one meter is about 39.37 inches or 1.094 yards. Longer distances are often reported in kilometers (1 km = 1000 m = 10<sup>3</sup> m), whereas shorter distances can be reported in centimeters (1 cm = 0.01 m = 10<sup>−2</sup> m) or millimeters (1 mm = 0.001 m = 10<sup>−3</sup> m).</para>
<figure id="CNX_Chem_01_04_MYdCmIn">
<media id="fs-idm2958720" alt="One meter is slightly larger than a yard and one centimeter is less than half the size of one inch. 1 inch is equal to 2.54 cm. 1 m is equal to 1.094 yards which is equal to 39.36 inches.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_04_MYdCmIn.jpg"/>
</media>
<caption>The relative lengths of 1 m, 1 yd, 1 cm, and 1 in. are shown (not actual size), as well as comparisons of 2.54 cm and 1 in., and of 1 m and 1.094 yd.</caption>
</figure>
</section>
<section id="fs-idm1313360">
<title>Mass</title>
<para id="fs-idp222999216">The standard unit of mass in the SI system is the <term id="term-00006">kilogram (kg)</term>. A kilogram was originally defined as the mass of a liter of water (a cube of water with an edge length of exactly 0.1 meter). It is now defined by a certain cylinder of platinum-iridium alloy, which is kept in France (<link target-id="CNX_Chem_01_04_Kilogram"/>). Any object with the same mass as this cylinder is said to have a mass of 1 kilogram. One kilogram is about 2.2 pounds. The gram (g) is exactly equal to 1/1000 of the mass of the kilogram (10<sup>−3</sup> kg).</para>
<figure id="CNX_Chem_01_04_Kilogram">
<media id="fs-idm80189648" alt="The photo shows a small metal cylinder on a stand. The cylinder is covered with 2 glass lids, with the smaller glass lid encased within the larger glass lid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_04_Kilogram.jpg"/>
</media>
<caption>This replica prototype kilogram is housed at the National Institute of Standards and Technology (NIST) in Maryland. (credit: National Institutes of Standards and Technology)</caption>
</figure>
</section>
<section id="fs-idm1531808">
<title>Temperature</title>
<para id="fs-idp3379184">Temperature is an intensive property. The SI unit of temperature is the <term id="term-00007">kelvin (K)</term>. The IUPAC convention is to use kelvin (all lowercase) for the word, K (uppercase) for the unit symbol, and neither the word “degree” nor the degree symbol (°). The degree <term id="term-00008">Celsius (°C)</term> is also allowed in the SI system, with both the word “degree” and the degree symbol used for Celsius measurements. Celsius degrees are the same magnitude as those of kelvin, but the two scales place their zeros in different places. Water freezes at 273.15 K (0 °C) and boils at 373.15 K (100 °C) by definition, and normal human body temperature is approximately 310 K (37 °C). The conversion between these two units and the Fahrenheit scale will be discussed later in this chapter.</para>
</section>
<section id="fs-idm101578432">
<title>Time</title>
<para id="fs-idm101738864">The SI base unit of time is the <term id="term-00009">second (s)</term>. Small and large time intervals can be expressed with the appropriate prefixes; for example, 3 microseconds = 0.000003 s = 3 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> and 5 megaseconds = 5,000,000 s = 5 <m:math><m:mo>×</m:mo></m:math> 10<sup>6</sup> s. Alternatively, hours, days, and years can be used.</para>
</section>
</section>
<section id="fs-idm23668768">
<title>Derived SI Units</title>
<para id="fs-idm10854912">We can derive many units from the seven SI base units. For example, we can use the base unit of length to define a unit of volume, and the base units of mass and length to define a unit of density.</para>
<section id="fs-idm16046736">
<title>Volume</title>
<para id="fs-idm77137776">
<term id="term-00010">Volume</term> is the measure of the amount of space occupied by an object. The standard SI unit of volume is defined by the base unit of length (<link target-id="CNX_Chem_01_04_Volume"/>). The standard volume is a <term id="term-00011">cubic meter (m<sup>3</sup>)</term>, a cube with an edge length of exactly one meter. To dispense a cubic meter of water, we could build a cubic box with edge lengths of exactly one meter. This box would hold a cubic meter of water or any other substance.</para>
<para id="fs-idm81813264">A more commonly used unit of volume is derived from the decimeter (0.1 m, or 10 cm). A cube with edge lengths of exactly one decimeter contains a volume of one cubic decimeter (dm<sup>3</sup>). A <term id="term-00012">liter (L) </term> is the more common name for the cubic decimeter. One liter is about 1.06 quarts.</para>
<para id="fs-idm163691744">A <term id="term-00013">cubic centimeter (cm<sup>3</sup>)</term> is the volume of a cube with an edge length of exactly one centimeter. The abbreviation <emphasis effect="bold">cc</emphasis> (for <emphasis effect="bold">c</emphasis>ubic <emphasis effect="bold">c</emphasis>entimeter) is often used by health professionals. A cubic centimeter is also called a <term id="term-00014">milliliter (mL)</term> and is 1/1000 of a liter.</para>
<figure id="CNX_Chem_01_04_Volume">
<media id="fs-idm75233216" alt="Figure A shows a large cube, which has a volume of 1 meter cubed. This larger cube is made up of many smaller cubes in a 10 by 10 pattern. Each of these smaller cubes has a volume of 1 decimeter cubed, or one liter. Each of these smaller cubes is, in turn, made up of many tiny cubes. Each of these tiny cubes has a volume of 1 centimeter cubed, or one milliliter. A one cubic centimeter cube is about the same width as a dime, which has a width of 1.8 centimeter.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_01_04_Volume.jpg"/>
</media>
<caption>(a) The relative volumes are shown for cubes of 1 m<sup>3</sup>, 1 dm<sup>3</sup> (1 L), and 1 cm<sup>3</sup> (1 mL) (not to scale). (b) The diameter of a dime is compared relative to the edge length of a 1-cm<sup>3</sup> (1-mL) cube.</caption>
</figure>
</section>
<section id="fs-idm18447104">
<title>Density</title>
<para id="fs-idp205372288">We use the mass and volume of a substance to determine its density. Thus, the units of density are defined by the base units of mass and length.</para>
<para id="fs-idm74744496">The <term id="term-00015">density</term> of a substance is the ratio of the mass of a sample of the substance to its volume. The SI unit for density is the kilogram per cubic meter (kg/m<sup>3</sup>). For many situations, however, this as an inconvenient unit, and we often use grams per cubic centimeter (g/cm<sup>3</sup>) for the densities of solids and liquids, and grams per liter (g/L) for gases. Although there are exceptions, most liquids and solids have densities that range from about 0.7 g/cm<sup>3</sup> (the density of gasoline) to 19 g/cm<sup>3</sup> (the density of gold). The density of air is about 1.2 g/L. <link target-id="fs-idm45639696"/> shows the densities of some common substances.</para>
<table id="fs-idm45639696" summary="This table reports the density of solids, liquids, and gases in grams per centimeters cubed. The values for solids are ice 0.92, oak wood 0.60 to 0.90, iron 7.9, copper 9.0, lead 11.3, silver 10.5, and gold 19.3. The values for liquids are water 1.0, ethanol 0.79, acetone 0.79, glycerin 1.26, olive oil 0.92, gasoline 0.70 to 0.77, and Mercury 13.6. The values for gases, which were measured when the gas was at 25 degrees Celsius and 1 atmosphere, are dry air 1.20, oxygen 1.31, nitrogen 1.14, carbon dioxide 1.80, helium 0.16, neon 0.83, and radon 9.1." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Densities of Common Substances</entry>
</row>
<row valign="top">
<entry align="left">Solids</entry>
<entry align="left">Liquids</entry>
<entry align="left">Gases (at 25 °C and 1 atm)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">ice (at 0 °C) 0.92 g/cm<sup>3</sup></entry>
<entry align="left">water 1.0 g/cm<sup>3</sup></entry>
<entry align="left">dry air 1.20 g/L</entry>
</row>
<row valign="top">
<entry align="left">oak (wood) 0.60–0.90 g/cm<sup>3</sup></entry>
<entry align="left">ethanol 0.79 g/cm<sup>3</sup></entry>
<entry align="left">oxygen 1.31 g/L</entry>
</row>
<row valign="top">
<entry align="left">iron 7.9 g/cm<sup>3</sup></entry>
<entry align="left">acetone 0.79 g/cm<sup>3</sup></entry>
<entry align="left">nitrogen 1.14 g/L</entry>
</row>
<row valign="top">
<entry align="left">copper 9.0 g/cm<sup>3</sup></entry>
<entry align="left">glycerin 1.26 g/cm<sup>3</sup></entry>
<entry align="left">carbon dioxide 1.80 g/L</entry>
</row>
<row valign="top">
<entry align="left">lead 11.3 g/cm<sup>3</sup></entry>
<entry align="left">olive oil 0.92 g/cm<sup>3</sup></entry>
<entry align="left">helium 0.16 g/L</entry>
</row>
<row valign="top">
<entry align="left">silver 10.5 g/cm<sup>3</sup></entry>
<entry align="left">gasoline 0.70–0.77 g/cm<sup>3</sup></entry>
<entry align="left">neon 0.83 g/L</entry>
</row>
<row valign="top">
<entry align="left">gold 19.3 g/cm<sup>3</sup></entry>
<entry align="left">mercury 13.6 g/cm<sup>3</sup></entry>
<entry align="left">radon 9.1 g/L</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm81523280">While there are many ways to determine the density of an object, perhaps the most straightforward method involves separately finding the mass and volume of the object, and then dividing the mass of the sample by its volume. In the following example, the mass is found directly by weighing, but the volume is found indirectly through length measurements.</para>
<equation id="fs-idm166517584"><m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></equation>
</section>
<example id="Example_01_04_01">
<para id="fs-idm112138272">
<title>Calculation of Density</title>
Gold—in bricks, bars, and coins—has been a form of currency for centuries. In order to swindle people into paying for a brick of gold without actually investing in a brick of gold, people have considered filling the centers of hollow gold bricks with lead to fool buyers into thinking that the entire brick is gold. It does not work: Lead is a dense substance, but its density is not as great as that of gold, 19.3 g/cm<sup>3</sup>. What is the density of lead if a cube of lead has an edge length of 2.00 cm and a mass of 90.7 g?</para>
<para id="fs-idp40298832">
<title>Solution</title>
The density of a substance can be calculated by dividing its mass by its volume. The volume of a cube is calculated by cubing the edge length.</para>
<equation id="fs-idm163080256"><m:math><m:mrow><m:mtext>volume of lead cube</m:mtext><m:mo>=</m:mo><m:mn>2.00 cm</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2.00 cm</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2.00 cm</m:mn><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>8.00 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm193550528"><m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>90.7 g</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>8.00 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>11.3 g</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mtext>1.00 cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>11.3 g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></equation>
<para id="fs-idp264752">(We will discuss the reason for rounding to the first decimal place in the next section.)</para>
<para id="fs-idp2742064">
<title>Check Your Learning</title>
(a) To three decimal places, what is the volume of a cube (cm<sup>3</sup>) with an edge length of 0.843 cm?</para>
<para id="fs-idp116749488">(b) If the cube in part (a) is copper and has a mass of 5.34 g, what is the density of copper to two decimal places?</para>
<note id="fs-idp2744272">
<title>Answer:</title>
<para id="fs-idp2744784">(a) 0.599 cm<sup>3</sup>; (b) 8.91 g/cm<sup>3</sup>
</para>
</note>
</example>
<note id="fs-idm83823632" class="chemistry link-to-learning">
<media id="fs-idm110127024" alt=" ">
<image mime-type="image/png" src="../../media/CNX_Interactive_200DPI-e0a6.png"/>
</media>
<para id="fs-idm108028240">To learn more about the relationship between mass, volume, and density, use this <link url="http://openstax.org/l/16phetmasvolden">interactive simulator</link> to explore the density of different materials, like wood, ice, brick, and aluminum.
</para>
</note>
<example id="Example_01_04_02">
<para id="fs-idm108240880">
<title>Using Displacement of Water to Determine Density</title>
This <link url="http://openstax.org/l/16phetmasvolden">PhET simulation</link> illustrates another way to determine density, using displacement of water. Determine the density of the red and yellow blocks.</para>
<para id="fs-idp206606992">
<title>Solution</title>
When you open the density simulation and select Same Mass, you can choose from several 5.00-kg colored blocks that you can drop into a tank containing 100.00 L water. The yellow block floats (it is less dense than water), and the water level rises to 105.00 L. While floating, the yellow block displaces 5.00 L water, an amount equal to the weight of the block. The red block sinks (it is more dense than water, which has density = 1.00 kg/L), and the water level rises to 101.25 L.</para>
<para id="fs-idm85356448">The red block therefore displaces 1.25 L water, an amount equal to the volume of the block. The density of the red block is:</para>
<equation id="fs-idm94054304"><m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>5.00 kg</m:mtext></m:mrow><m:mrow><m:mtext>1.25 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.00 kg/L</m:mn></m:mrow></m:math></equation>
<para id="fs-idm92012848">Note that since the yellow block is not completely submerged, you cannot determine its density from this information. But if you hold the yellow block on the bottom of the tank, the water level rises to 110.00 L, which means that it now displaces 10.00 L water, and its density can be found:</para>
<equation id="fs-idm174274016"><m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>5.00 kg</m:mtext></m:mrow><m:mrow><m:mn>10.00 L</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.500 kg/L</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp10631184"><title>Check Your Learning</title>
Remove all of the blocks from the water and add the green block to the tank of water, placing it approximately in the middle of the tank. Determine the density of the green block.</para>
<note id="fs-idp101664288"><title>Answer:</title>
<para id="fs-idm118978144">2.00 kg/L</para>
</note>
</example>
</section>
<section id="fs-idm333536464" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm330017088">Measurements provide quantitative information that is critical in studying and practicing chemistry. Each measurement has an amount, a unit for comparison, and an uncertainty. Measurements can be represented in either decimal or scientific notation. Scientists primarily use the SI (International System) or metric systems. We use base SI units such as meters, seconds, and kilograms, as well as derived units, such as liters (for volume) and g/cm<sup>3</sup> (for density). In many cases, we find it convenient to use unit prefixes that yield fractional and multiple units, such as microseconds (10<sup>−6</sup> seconds) and megahertz (10<sup>6</sup> hertz), respectively.</para>
</section>
<section id="fs-idm313032912" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm76167888" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mtext>density</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mass</m:mtext></m:mrow><m:mrow><m:mtext>volume</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idm357067232" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm230641408">
<problem id="fs-idm297205264">
<para id="fs-idm263137792">Is one liter about an ounce, a pint, a quart, or a gallon?</para>
</problem>
</exercise>
<exercise id="fs-idm323373040">
<problem id="fs-idm330864880">
<para id="fs-idm382474864">Is a meter about an inch, a foot, a yard, or a mile?</para>
</problem>
<solution id="fs-idm313935680">
<para id="fs-idm339638512">about a yard</para>
</solution>
</exercise>
<exercise id="fs-idm147829600">
<problem id="fs-idm312783648">
<para id="fs-idm332221616">Indicate the SI base units or derived units that are appropriate for the following measurements:</para>
<para id="fs-idm344160384">(a) the length of a marathon race (26 miles 385 yards)</para>
<para id="fs-idm329494928">(b) the mass of an automobile</para>
<para id="fs-idm49093392">(c) the volume of a swimming pool</para>
<para id="fs-idm326110528">(d) the speed of an airplane</para>
<para id="fs-idm150356736">(e) the density of gold</para>
<para id="fs-idm226840320">(f) the area of a football field</para>
<para id="fs-idm16612928">(g) the maximum temperature at the South Pole on April 1, 1913</para>
</problem>
</exercise>
<exercise id="fs-idm314038064">
<problem id="fs-idm150926272">
<para id="fs-idm231715616">Indicate the SI base units or derived units that are appropriate for the following measurements:</para>
<para id="fs-idm270779504">(a) the mass of the moon</para>
<para id="fs-idm7152592">(b) the distance from Dallas to Oklahoma City</para>
<para id="fs-idm241075344">(c) the speed of sound</para>
<para id="fs-idm11255792">(d) the density of air</para>
<para id="fs-idm386910128">(e) the temperature at which alcohol boils</para>
<para id="fs-idm312450912">(f) the area of the state of Delaware</para>
<para id="fs-idm332809616">(g) the volume of a flu shot or a measles vaccination</para>
</problem>
<solution id="fs-idm15748736">
<para id="fs-idm123011200">(a) kilograms; (b) meters; (c) kilometers/second; (d) kilograms/cubic meter; (e) kelvin; (f) square meters; (g) cubic meters</para>
</solution>
</exercise>
<exercise id="fs-idm323234992">
<problem id="fs-idm344113968">
<para id="fs-idm309359760">Give the name and symbol of the prefixes used with SI units to indicate multiplication by the following exact quantities.</para>
<para id="fs-idm326870592">(a) 10<sup>3</sup>
</para>
<para id="fs-idm317616224">(b) 10<sup>−2</sup>
</para>
<para id="fs-idm317895296">(c) 0.1</para>
<para id="fs-idm315649600">(d) 10<sup>−3</sup>
</para>
<para id="fs-idm325331296">(e) 1,000,000</para>
<para id="fs-idm231824208">(f) 0.000001</para>
</problem>
</exercise>
<exercise id="fs-idm344858160">
<problem id="fs-idm157452784">
<para id="fs-idm267043248">Give the name of the prefix and the quantity indicated by the following symbols that are used with SI base units.</para>
<para id="fs-idm184430352">(a) c</para>
<para id="fs-idm330040176">(b) d</para>
<para id="fs-idm327113744">(c) G</para>
<para id="fs-idm12728864">(d) k</para>
<para id="fs-idm272595216">(e) m</para>
<para id="fs-idm338385360">(f) n</para>
<para id="fs-idm294656720">(g) p</para>
<para id="fs-idm55226416">(h) T</para>
</problem>
<solution id="fs-idm151111408">
<para id="fs-idm341565728">(a) centi-, <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup>; (b) deci-, <m:math><m:mo>×</m:mo></m:math> 10<sup>−1</sup>; (c) Giga-, <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup>; (d) kilo-, <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup>; (e) milli-, <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup>; (f) nano-, <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup>; (g) pico-, <m:math><m:mo>×</m:mo></m:math> 10<sup>−12</sup>; (h) tera-, <m:math><m:mo>×</m:mo></m:math> 10<sup>12</sup></para>
</solution>
</exercise>
<exercise id="fs-idm239239696">
<problem id="fs-idm273253232">
<para id="fs-idm250646432">A large piece of jewelry has a mass of 132.6 g. A graduated cylinder initially contains 48.6 mL water. When the jewelry is submerged in the graduated cylinder, the total volume increases to 61.2 mL.</para>
<para id="fs-idp11615024">(a) Determine the density of this piece of jewelry.</para>
<para id="fs-idm305498784">(b) Assuming that the jewelry is made from only one substance, what substance is it likely to be? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm165750544">
<problem id="fs-idm233862592">
<para id="fs-idm250881440">Visit this <link url="http://openstax.org/l/16phetmasvolden">PhET density simulation</link> and select the Same Volume Blocks.</para>
<para id="fs-idm148389344">(a) What are the mass, volume, and density of the yellow block?</para>
<para id="fs-idm329801072">(b) What are the mass, volume and density of the red block?</para>
<para id="fs-idm344699344">(c) List the block colors in order from smallest to largest mass.</para>
<para id="fs-idm338418880">(d) List the block colors in order from lowest to highest density.</para>
<para id="fs-idm310048112">(e) How are mass and density related for blocks of the same volume?</para>
</problem>
<solution id="fs-idm23354144">
<para id="fs-idp31066016">(a) 8.00 kg, 5.00 L, 1.60 kg/L; (b) 2.00 kg, 5.00 L, 0.400 kg/L; (c) red &lt; green &lt; blue &lt; yellow; (d) If the volumes are the same, then the density is directly proportional to the mass.</para>
</solution>
</exercise>
<exercise id="fs-idm307823136">
<problem id="fs-idm201651312">
<para id="fs-idm366109136">Visit this <link url="http://openstax.org/l/16phetmasvolden">PhET density simulation</link> and select Custom Blocks and then My Block.</para>
<para id="fs-idm59188672">(a) Enter mass and volume values for the block such that the mass in kg is <emphasis effect="italics">less than</emphasis> the volume in L. What does the block do? Why? Is this always the case when mass &lt; volume?</para>
<para id="fs-idm317502864">(b) Enter mass and volume values for the block such that the mass in kg is <emphasis effect="italics">more than</emphasis> the volume in L. What does the block do? Why? Is this always the case when mass > volume?</para>
<para id="fs-idm307356048">(c) How would (a) and (b) be different if the liquid in the tank were ethanol instead of water?</para>
<para id="fs-idm221235760">(d) How would (a) and (b) be different if the liquid in the tank were mercury instead of water?</para>
</problem>
</exercise>
<exercise id="fs-idm160286704">
<problem id="fs-idm16668912">
<para id="fs-idp8023104">Visit this <link url="http://openstax.org/l/16phetmasvolden">PhET density simulation</link> and select Mystery Blocks.</para>
<para id="fs-idm153136896">(a) Pick one of the Mystery Blocks and determine its mass, volume, density, and its likely identity.</para>
<para id="fs-idm127620640">(b) Pick a different Mystery Block and determine its mass, volume, density, and its likely identity.</para>
<para id="fs-idm178736144">(c) Order the Mystery Blocks from least dense to most dense. Explain.</para>
</problem>
<solution id="fs-idm296419808">
<para id="fs-idm315474368">(a) (b) Answer is one of the following. A/yellow: mass = 65.14 kg, volume = 3.38 L, density = 19.3 kg/L, likely identity = gold. B/blue: mass = 0.64 kg, volume = 1.00 L, density = 0.64 kg/L, likely identity = apple. C/green: mass = 4.08 kg, volume = 5.83 L, density = 0.700 kg/L, likely identity = gasoline. D/red: mass = 3.10 kg, volume = 3.38 L, density = 0.920 kg/L, likely identity = ice; and E/purple: mass = 3.53 kg, volume = 1.00 L, density = 3.53 kg/L, likely identity = diamond. (c) B/blue/apple (0.64 kg/L) &lt; C/green/gasoline (0.700 kg/L) &lt; D/red/ice (0.920 kg/L) &lt; E/purple/diamond (3.53 kg/L) &lt; A/yellow/gold (19.3 kg/L)</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm285658848">
<term>Celsius (°C)</term>
<meaning id="fs-idm201076368">unit of temperature; water freezes at 0 °C and boils at 100 °C on this scale</meaning>
</definition>
<definition id="fs-idm227540096">
<term>cubic centimeter (cm<sup>3</sup> or cc)</term>
<meaning id="fs-idm320228032">volume of a cube with an edge length of exactly 1 cm</meaning>
</definition>
<definition id="fs-idm244788352">
<term>cubic meter (m<sup>3</sup>)</term>
<meaning id="fs-idm270793552">SI unit of volume</meaning>
</definition>
<definition id="fs-idm147403536">
<term>density</term>
<meaning id="fs-idm376550672">ratio of mass to volume for a substance or object</meaning>
</definition>
<definition id="fs-idm160547456">
<term>kelvin (K)</term>
<meaning id="fs-idm85618064">SI unit of temperature; 273.15 K = 0 ºC</meaning>
</definition>
<definition id="fs-idm228140240">
<term>kilogram (kg)</term>
<meaning id="fs-idm201668528">standard SI unit of mass; 1 kg = approximately 2.2 pounds</meaning>
</definition>
<definition id="fs-idp28932848">
<term>length</term>
<meaning id="fs-idm231757936">measure of one dimension of an object</meaning>
</definition>
<definition id="fs-idm238691152">
<term>liter (L)</term>
<meaning id="fs-idm317377568">(also, cubic decimeter) unit of volume; 1 L = 1,000 cm<sup>3</sup>
</meaning>
</definition>
<definition id="fs-idm22681216">
<term>meter (m)</term>
<meaning id="fs-idp2689664">standard metric and SI unit of length; 1 m = approximately 1.094 yards</meaning>
</definition>
<definition id="fs-idp19165184">
<term>milliliter (mL)</term>
<meaning id="fs-idm18403472">1/1,000 of a liter; equal to 1 cm<sup>3</sup>
</meaning>
</definition>
<definition id="fs-idm310839680">
<term>second (s)</term>
<meaning id="fs-idm272988752">SI unit of time</meaning>
</definition>
<definition id="fs-idm23328032">
<term>SI units (International System of Units)</term>
<meaning id="fs-idm178778928">standards fixed by international agreement in the International System of Units (<emphasis effect="italics">Le Système International d’Unités</emphasis>)</meaning>
</definition>
<definition id="fs-idm331555696">
<term>unit</term>
<meaning id="fs-idm389965472">standard of comparison for measurements</meaning>
</definition>
<definition id="fs-idm207134160">
<term>volume</term>
<meaning id="fs-idm314588336">amount of space occupied by an object</meaning>
</definition>
</glossary>
</document>