<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Periodic Variations in Element Properties</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68735</md:content-id>
  <md:title>Periodic Variations in Element Properties</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001"><item>Describe and explain the observed trends in atomic size, ionization energy, and electron affinity of the elements</item></list></md:abstract>
  <md:uuid>c9c8f370-dce6-4fb9-ae62-f36f87a900f0</md:uuid>
</metadata>

<content>
<para id="fs-idm133801872">The elements in groups (vertical columns) of the periodic table exhibit similar chemical behavior. This similarity occurs because the members of a group have the same number and distribution of electrons in their valence shells. However, there are also other patterns in chemical properties on the periodic table. For example, as we move down a group, the metallic character of the atoms increases. Oxygen, at the top of group 16 (6A), is a colorless gas; in the middle of the group, selenium is a semiconducting solid; and, toward the bottom, polonium is a silver-grey solid that conducts electricity.</para>
<para id="fs-idm139046976">As we go across a period from left to right, we add a proton to the nucleus and an electron to the valence shell with each successive element. As we go down the elements in a group, the number of electrons in the valence shell remains constant, but the principal quantum number increases by one each time. An understanding of the electronic structure of the elements allows us to examine some of the properties that govern their chemical behavior. These properties vary periodically as the electronic structure of the elements changes. They are (1) size (radius) of atoms and ions, (2) ionization energies, and (3) electron affinities.</para>
<note id="fs-idm65430592" class="chemistry link-to-learning">
<para id="fs-idp8713040">Explore <link url="http://openstax.org/l/16pertrends">visualizations</link> of the periodic trends discussed in this section (and many more trends). With just a few clicks, you can create three-dimensional versions of the periodic table showing atomic size or graphs of ionization energies from all measured elements.</para>
</note>
<section id="fs-idm46575248"><title>Variation in Covalent Radius</title>
<para id="fs-idm81399712">The quantum mechanical picture makes it difficult to establish a definite size of an atom. However, there are several practical ways to define the radius of atoms and, thus, to determine their relative sizes that give roughly similar values. We will use the <term id="term-00001">covalent radius</term> (<link target-id="CNX_Chem_06_05_CovalradiT"/>), which is defined as one-half the distance between the nuclei of two identical atoms when they are joined by a covalent bond (this measurement is possible because atoms within molecules still retain much of their atomic identity). We know that as we scan down a group, the principal quantum number, <emphasis effect="italics">n</emphasis>, increases by one for each element. Thus, the electrons are being added to a region of space that is increasingly distant from the nucleus. Consequently, the size of the atom (and its covalent radius) must increase as we increase the distance of the outermost electrons from the nucleus. This trend is illustrated for the covalent radii of the halogens in <link target-id="fs-idp28766560"/> and <link target-id="CNX_Chem_06_05_CovalradiT"/>. The trends for the entire periodic table can be seen in <link target-id="CNX_Chem_06_05_CovalradiT"/>.</para>
<table id="fs-idp28766560" class="top-titled" summary="This table has three columns and six rows. The first row is a header row, and it labels each column: “Atom,” “Covalent Radius, picometers,” and “Nuclear Charge.” Under the “Atom” column are the following: F, C l, B r, I, and A t. Under the “Covalent Radius, picometers” column are the following: 64, 99, 114, 133, and 148. Under the “Nuclear Charge” column are the following: positive 9, positive 17, positive 35, positive 53, and positive 85.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry namest="c1" nameend="c3" align="center">Covalent Radii of the Halogen Group Elements</entry>
</row>
<row valign="top">
<entry>Atom</entry>
<entry>Covalent radius (pm)</entry>
<entry>Nuclear charge</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry>F</entry>
<entry>64</entry>
<entry>+9</entry>
</row>
<row valign="top">
<entry>Cl</entry>
<entry>99</entry>
<entry>+17</entry>
</row>
<row valign="top">
<entry>Br</entry>
<entry>114</entry>
<entry>+35</entry>
</row>
<row valign="top">
<entry>I</entry>
<entry>133</entry>
<entry>+53</entry>
</row>
<row valign="top">
<entry>At</entry>
<entry>148</entry>
<entry>+85</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_06_05_CovalradiT">
<media id="fs-idm144132800" alt="This figure has two parts: a and b. In figure a, four diatomic molecules are shown to illustrate the method of determining the atomic radius of an atom. The first model, in light green, is used to find the F atom radius. Two spheres are pushed very tightly together. The distance between the centers of the two atoms is indicated above the diagram with a double-headed arrow labeled “128 picometers (pm).” The end points of this arrow connect to line segments that extend to the atomic radii below. Beneath the molecule is the label, “F radius equals 128 pm divided by 2 equals 64 pm.” The next three models are similarly used to show the atomic radii of additional atoms. The second diatomic molecule is in a darker shade of green. The distance between the radii is 198 pm. Beneath the molecule is the label, “Cl radius equals 198 pm divided by 2 equals 99 pm.” The third diatomic molecule is in red. The distance between the radii is 228 pm. Beneath the molecule is the label, “Br radius equals 228 pm divided by 2 equals 114 pm.” The fourth diatomic molecule is in purple. The distance between the radii is 266 pm. Beneath the molecule is the label, “I radius equals 266 pm divided by 2 equals 133 pm.” In figure b, a periodic table layout is used to compare relative sizes of atoms, using green spheres. No spheres are provided for the noble or inert gas—group 18 elements. General trends noted are increasing circle size moving from top to bottom in a group, with a general tendency toward increasing atomic radii toward the lower left corner of the periodic table.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_CovalradiT.jpg"/>
</media>
<caption>(a) The radius of an atom is defined as one-half the distance between the nuclei in a molecule consisting of two identical atoms joined by a covalent bond. The atomic radius for the halogens increases down the group as <emphasis effect="italics">n</emphasis> increases. (b) Covalent radii of the elements are shown to scale. The general trend is that radii increase down a group and decrease across a period.</caption>
</figure>
<figure id="CNX_Chem_06_05_Radiigraph">
<media id="fs-idm164235920" alt="This graph entitled, “Atomic Radii,” is labeled, “Atomic Number,” on the horizontal axis and, “Radius (p m),” on the vertical axis. Markings are provided every 10 units up to 60 on the horizontal axis beginning at zero. Vertical lines extend from the horizontal axis upward at each of these markings. The vertical axis begins at 0 and increases by 50’s up to 300. Horizontal lines are drawn across the graph at multiples of 50. A black jagged line connects the radii values for elements with atomic numbers 1 through 60 on the graph. Peaks are evident at the locations of the alkali metals: L i, N a, K, R b, and C s, at which points on the graph purple dots are placed and elements are labeled in purple. Similarly, minima exist at the locations of noble or inert gases: H e, N e, A r, K r, X e, and R n, at which points blue dots are placed and element symbols are provided in blue. The locations of period 4 and period 5 transition elements are provided with green dots. These points are clustered together in two locations on the graph which are circled in red and labeled accordingly. The green dots for the transition elements along with the line that connects them form a U shape on the graph within each of the red circles drawn. The atomic radii for the alkali metals in picometers are: L i 167, N a 190, K 243, R b 265, and C s 298. The atomic radii of the noble or inert gases included in the graph in picometers are: H e 31, N e 38, A r 71, K r 88, and X e 108.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_Radiigraph.jpg"/>
</media>
<caption>Within each period, the trend in atomic radius decreases as <emphasis effect="italics">Z</emphasis> increases; for example, from K to Kr. Within each group (e.g., the alkali metals shown in purple), the trend is that atomic radius increases as <emphasis effect="italics">Z</emphasis> increases.</caption>
</figure>
<para id="fs-idm121307184">As shown in <link target-id="CNX_Chem_06_05_Radiigraph"/>, as we move across a period from left to right, we generally find that each element has a smaller covalent radius than the element preceding it. This might seem counterintuitive because it implies that atoms with more electrons have a smaller atomic radius. This can be explained with the concept of <term id="term-00002">effective nuclear charge, <emphasis effect="italics">Z</emphasis><sub>eff</sub></term>. This is the pull exerted on a specific electron by the nucleus, taking into account any electron–electron repulsions. For hydrogen, there is only one electron and so the nuclear charge (<emphasis effect="italics">Z</emphasis>) and the effective nuclear charge (<emphasis effect="italics">Z</emphasis><sub>eff</sub>) are equal. For all other atoms, the inner electrons partially <emphasis effect="italics">shield</emphasis> the outer electrons from the pull of the nucleus, and thus:</para>
<equation class="unnumbered" id="fs-idm124657104"><m:math><m:mrow><m:msub><m:mi>Z</m:mi><m:mrow><m:mtext>eff</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>Z</m:mi><m:mo>−</m:mo><m:mi>s</m:mi><m:mi>h</m:mi><m:mi>i</m:mi><m:mi>e</m:mi><m:mi>l</m:mi><m:mi>d</m:mi><m:mi>i</m:mi><m:mi>n</m:mi><m:mi>g</m:mi></m:mrow></m:math></equation>
<para id="fs-idm139062592">Shielding is determined by the probability of another electron being between the electron of interest and the nucleus, as well as by the electron–electron repulsions the electron of interest encounters. Core electrons are adept at shielding, while electrons in the same valence shell do not block the nuclear attraction experienced by each other as efficiently. Thus, each time we move from one element to the next across a period, <emphasis effect="italics">Z</emphasis> increases by one, but the shielding increases only slightly. Thus, <emphasis effect="italics">Z</emphasis><sub>eff</sub> increases as we move from left to right across a period. The stronger pull (higher effective nuclear charge) experienced by electrons on the right side of the periodic table draws them closer to the nucleus, making the covalent radii smaller.</para>
<para id="fs-idm117962416">Thus, as we would expect, the outermost or valence electrons are easiest to remove because they have the highest energies, are shielded more, and are farthest from the nucleus. As a general rule, when the representative elements form cations, they do so by the loss of the <emphasis effect="italics">ns</emphasis> or <emphasis effect="italics">np</emphasis> electrons that were added last in the Aufbau process. The transition elements, on the other hand, lose the <emphasis effect="italics">ns</emphasis> electrons before they begin to lose the (<emphasis effect="italics">n</emphasis> – 1)<emphasis effect="italics">d</emphasis> electrons, even though the <emphasis effect="italics">ns</emphasis> electrons are added first, according to the Aufbau principle.</para>
<example id="fs-idm167417008">
<para id="fs-idp96283344"><title>Sorting Atomic Radii</title>
Predict the order of increasing covalent radius for Ge, Fl, Br, Kr.</para>
<para id="fs-idm170368896"><title>Solution</title>
Radius increases as we move down a group, so Ge &lt; Fl (Note: Fl is the symbol for flerovium, element 114, NOT fluorine). Radius decreases as we move across a period, so Kr &lt; Br &lt; Ge. Putting the trends together, we obtain Kr &lt; Br &lt; Ge &lt; Fl.</para>
<para id="fs-idm138739760"><title>Check Your Learning</title>
Give an example of an atom whose size is smaller than fluorine.</para>
<note id="fs-idm123362928"><title>Answer:</title>
<para id="fs-idm176919040">Ne or He</para></note>
</example>
</section>
<section id="fs-idm56440528"><title>Variation in Ionic Radii</title>
<para id="fs-idm83408752">Ionic radius is the measure used to describe the size of an ion. A cation always has fewer electrons and the same number of protons as the parent atom; it is smaller than the atom from which it is derived (<link target-id="CNX_Chem_06_05_Ionradii"/>). For example, the covalent radius of an aluminum atom (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>1</sup>) is 118 pm, whereas the ionic radius of an Al<sup>3+</sup> (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>) is 68 pm. As electrons are removed from the outer valence shell, the remaining core electrons occupying smaller shells experience a greater effective nuclear charge <emphasis effect="italics">Z</emphasis><sub>eff</sub> (as discussed) and are drawn even closer to the nucleus.</para>
<figure id="CNX_Chem_06_05_Ionradii" class="scaled-down">
<media id="fs-idm119556048" alt="The figure includes spheres in green to represent the relative sizes of A l and S atoms. The relatively large A l sphere in the upper left is labeled 118. The significantly smaller S sphere in the upper right is labeled 104. Beneath each of these spheres is a red sphere. The red sphere in the lower left is very small in comparison to the other spheres and is labeled, “A l superscript 3 plus 68.” The red sphere in the lower right is significantly larger than the other spheres and is labeled, “S superscript 2 negative 170. “">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_Ionradii.jpg"/>
</media>
<caption>The radius for a cation is smaller than the parent atom (Al), due to the lost electrons; the radius for an anion is larger than the parent (S), due to the gained electrons.</caption>
</figure>
<para id="fs-idm65452096">Cations with larger charges are smaller than cations with smaller charges (e.g., V<sup>2+</sup> has an ionic radius of 79 pm, while that of V<sup>3+</sup> is 64 pm). Proceeding down the groups of the periodic table, we find that cations of successive elements with the same charge generally have larger radii, corresponding to an increase in the principal quantum number, <emphasis effect="italics">n</emphasis>.</para>
<para id="fs-idm145149808">An anion (negative ion) is formed by the addition of one or more electrons to the valence shell of an atom. This results in a greater repulsion among the electrons and a decrease in <emphasis effect="italics">Z</emphasis><sub>eff</sub> per electron. Both effects (the increased number of electrons and the decreased <emphasis effect="italics">Z</emphasis><sub>eff</sub>) cause the radius of an anion to be larger than that of the parent atom (<link target-id="CNX_Chem_06_05_Ionradii"/>). For example, a sulfur atom ([Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>4</sup>) has a covalent radius of 104 pm, whereas the ionic radius of the sulfide anion ([Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>) is 170 pm. For consecutive elements proceeding down any group, anions have larger principal quantum numbers and, thus, larger radii.</para>
<para id="fs-idm1670816">Atoms and ions that have the same electron configuration are said to be <term id="term-00003">isoelectronic</term>. Examples of isoelectronic species are N<sup>3–</sup>, O<sup>2–</sup>, F<sup>–</sup>, Ne, Na<sup>+</sup>, Mg<sup>2+</sup>, and Al<sup>3+</sup> (1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>6</sup>). Another isoelectronic series is P<sup>3–</sup>, S<sup>2–</sup>, Cl<sup>–</sup>, Ar, K<sup>+</sup>, Ca<sup>2+</sup>, and Sc<sup>3+</sup> ([Ne]3<emphasis effect="italics">s</emphasis><sup>2</sup>3<emphasis effect="italics">p</emphasis><sup>6</sup>). For atoms or ions that are isoelectronic, the number of protons determines the size. The greater the nuclear charge, the smaller the radius in a series of isoelectronic ions and atoms.</para>
</section>
<section id="fs-idm122150768"><title>Variation in Ionization Energies</title>
<para id="fs-idm65502944">The amount of energy required to remove the most loosely bound electron from a gaseous atom in its ground state is called its first <term id="term-00004">ionization energy</term> (IE<sub>1</sub>). The first ionization energy for an element, X, is the energy required to form a cation with +1 charge:</para>
<equation class="unnumbered" id="fs-idm119836992"><m:math><m:mrow><m:mtext>X</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>X</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>e</m:mtext></m:mrow><m:mo>−</m:mo></m:msup><m:mspace width="2em"/><m:msub><m:mrow><m:mtext>IE</m:mtext></m:mrow><m:mn>1</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm139914704">The energy required to remove the second most loosely bound electron is called the second ionization energy (IE<sub>2</sub>).</para>
<equation class="unnumbered" id="fs-idp4728832"><m:math><m:mrow><m:msup><m:mtext>X</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>X</m:mtext><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="2em"/><m:msub><m:mrow><m:mtext>IE</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp85408992">The energy required to remove the third electron is the third ionization energy, and so on. Energy is always required to remove electrons from atoms or ions, so ionization processes are endothermic and IE values are always positive. For larger atoms, the most loosely bound electron is located farther from the nucleus and so is easier to remove. Thus, as size (atomic radius) increases, the ionization energy should decrease. Relating this logic to what we have just learned about radii, we would expect first ionization energies to decrease down a group and to increase across a period.</para>
<para id="fs-idm79820288"><link target-id="CNX_Chem_06_05_Firstiongr"/> graphs the relationship between the first ionization energy and the atomic number of several elements. The values of first ionization energy for the elements are given in <link target-id="CNX_Chem_06_05_Firstionen"/>. Within a period, the IE<sub>1</sub> generally increases with increasing <emphasis effect="italics">Z</emphasis>. Down a group, the IE<sub>1</sub> value generally decreases with increasing <emphasis effect="italics">Z</emphasis>. There are some systematic deviations from this trend, however. Note that the ionization energy of boron (atomic number 5) is less than that of beryllium (atomic number 4) even though the nuclear charge of boron is greater by one proton. This can be explained because the energy of the subshells increases as <emphasis effect="italics">l</emphasis> increases, due to penetration and shielding (as discussed previously in this chapter). Within any one shell, the <emphasis effect="italics">s</emphasis> electrons are lower in energy than the <emphasis effect="italics">p</emphasis> electrons. This means that an <emphasis effect="italics">s</emphasis> electron is harder to remove from an atom than a <emphasis effect="italics">p</emphasis> electron in the same shell. The electron removed during the ionization of beryllium ([He]2<emphasis effect="italics">s</emphasis><sup>2</sup>) is an <emphasis effect="italics">s</emphasis> electron, whereas the electron removed during the ionization of boron ([He]2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>1</sup>) is a <emphasis effect="italics">p</emphasis> electron; this results in a lower first ionization energy for boron, even though its nuclear charge is greater by one proton. Thus, we see a small deviation from the predicted trend occurring each time a new subshell begins.</para>
<figure id="CNX_Chem_06_05_Firstiongr">
<media id="fs-idm130209312" alt="This figure includes a graph labeled, “Atomic Number,” on the horizontal axis and, “Ionization Energy (k J divided by mol),” on the vertical axis. Markings are provided on the horizontal axis at 10, 18, 36, 54, and 86. Vertical lines extend from the horizontal axis upward at each of these values. The vertical axis begins at 0 and increases by 500’s up to 2500. Horizontal lines are drawn across the graph at multiples of 500. A red jagged line connects the ionization energies for elements with atomic numbers 1 through 86 on the graph. Peaks are evident at the locations of the noble or inert gases: H e, N e, A r, K r, X e, and R n. Similarly, minima exist at the locations of the alkali metals: L i, N a, K, R b, and C s. Elements labeled on the graph and their associated ionization energies are as follows: H 1310, H e 2370, L i 520, B e 900, B 800, C 1090, N 1400, O 1310, F 1680, N e 2080, N a 490, M g 730, P 1060, A r 1520, K 420, Z n 910, A s 960, B r 1140, K r 1350, R b 400, C d 870, X e 1170, T l 590, and R n 1030.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_Firstiongr.jpg"/>
</media>
<caption>The first ionization energy of the elements in the first six periods are plotted against their atomic number.</caption>
</figure>
<figure id="CNX_Chem_06_05_Firstionen"><media id="fs-idp85824640" alt="The figure includes a periodic table with the title, “First Ionization Energies of Some Elements (k J per mol).” The table identifies the row or period number at the left in purple, and group or column numbers in blue above each column. First ionization energies listed top to bottom for group 1 are: H 1310, L i 520, N a 490, K 420, R b 400, C s 380, and three dots are placed in the box for F r. In group 2 the values are: B e 900, M g 730, C a 590, S r 550, and B a 500. In group 3 the values are: S c 630, Y 620, and L a 540. In group 4, the values are: T i 660, Z r 660, H f 700. In group 5, the values are: V 650, N b 670, and T a 760. In group 6, the values are: C r 660, M o 680, and W 770. In group 7, the values are: M n 710, T c 700, and R e 760. In group 8, the values are: F e 760, R u 720, and O s 840. In group 9, the values are: C o 760, R h 720, and I r 890. In group 10, the values are: N i 730, P d 800, and P t 870. In group 11, the values are: C u 740, A g 730, and A u 890. In group 12, the values are: Z n 910, C d 870, and H g 1000. In group 13, the values are: B 800, A l 580, G a 580, I n 560, and T l 590. In group 14, the values are: C 1090, S i 780, G e 780, S n 700, and P b 710. In group 15, the values are: N 1400, P 1060, A s 960, S b 830, and B i 800. In group 16, the values are: O 1310, S 1000, S e 950, T e 870, and P o 810. In group 17, the values are: F 1680, C l 1250, B r 1140, I 1010, and A t has three dots. In group 18, the values listed are: B e 2370, N e 2080, A r 1520, K r 1350, X e 1170, and R n 1030.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_Firstionen.jpg"/>
</media>

<caption>This version of the periodic table shows the first ionization energy (IE<sub>1</sub>), in kJ/mol, of selected elements.</caption></figure><para id="fs-idm146806928">Another deviation occurs as orbitals become more than one-half filled. The first ionization energy for oxygen is slightly less than that for nitrogen, despite the trend in increasing IE<sub>1</sub> values across a period. Looking at the orbital diagram of oxygen, we can see that removing one electron will eliminate the electron–electron repulsion caused by pairing the electrons in the 2<emphasis effect="italics">p</emphasis> orbital and will result in a half-filled orbital (which is energetically favorable). Analogous changes occur in succeeding periods (note the dip for sulfur after phosphorus in <link target-id="CNX_Chem_06_05_Firstionen"/>).</para>
<media id="CNX_Chem_06_05_Oxygen122_img" class="scaled-down" alt="This figure includes the element symbol O followed by the electron configuration 1 s superscript 2 2 s superscript 2 2 p superscript 4. An orbital diagram follows, which consists of two individual squares, labeled as, “1 s,” and, “2 s,” below followed by a grouping of three connected squares which are labeled, “2 p.” All boxes are oriented in a row. The two individual squares and the first square in the row of connected squares contain a pair of half arrows. One half arrow in each pair points up, and one points down. The downward pointing arrow in the first square in the row of connected squares is red. The remaining two squares each contain single upward pointing half arrows.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_Oxygen122_img.jpg"/>
</media>
<para id="fs-idm10621984">Removing an electron from a cation is more difficult than removing an electron from a neutral atom because of the greater electrostatic attraction to the cation. Likewise, removing an electron from a cation with a higher positive charge is more difficult than removing an electron from an ion with a lower charge. Thus, successive ionization energies for one element always increase. As seen in <link target-id="fs-idp3693744"/>, there is a large increase in the ionization energies for each element. This jump corresponds to removal of the core electrons, which are harder to remove than the valence electrons. For example, Sc and Ga both have three valence electrons, so the rapid increase in ionization energy occurs after the third ionization.</para><table id="fs-idp3693744" class="top-titled" summary="This table has eight columns and seven rows. The first row is a header row, and it labels each column: “Element,” “I E subscript 1,” “I E subscript 2,” “I E subscript 3,” “I E subscript 4,” “I E subscript 5,” “I E subscript 6,” and “I E subscript 7.” Under the “Element” column are: K, C a, S c, G a, G e, and A s. Under the “I E subscript 1” column are the values: 418.8, 589.8, 633.1, 578.8, 762.2, and 944.5. Under the “I E subscript 2” column are the following values: 3051.8, 1145.4, 1235.0, 1979.4, 1537.5, and 1793.6. The value 3051.8 appears in red. Under the column “I E subscript 3” column are the values: 4419.6, 4912.4, 2388.7, 2964.6, 3302.1, and 2735.5. Under the “I E subscript 4” column are the values: 5876.9, 6490.6, 7090.6, 6180, 4410.6, and 4836.8. Under the “I E subscript 5” column are the values: 7975.5, 8153.0, 8842.9, 8298.7, 9021.4, and 6042.9. Under the “I E subscript 6” column are the values: 9590.6, 10495.7, 10679.0, 10873.9, not available, and 12311.5. Under the “I E subscript 7” column are the values: 11343, 12272.9, 13315.0, 13594.8, not available, and not available.">
<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row>
<entry namest="c1" nameend="c8" align="center">Successive Ionization Energies for Selected Elements (kJ/mol)</entry>
</row>
<row valign="top">
<entry><emphasis effect="bold">Element</emphasis></entry>
<entry><emphasis effect="bold">IE<sub>1</sub></emphasis></entry>
<entry><emphasis effect="bold">IE<sub>2</sub></emphasis></entry>
<entry><emphasis effect="bold">IE<sub>3</sub></emphasis></entry>
<entry><emphasis effect="bold">IE<sub>4</sub></emphasis></entry>
<entry><emphasis effect="bold">IE<sub>5</sub></emphasis></entry>
<entry><emphasis effect="bold">IE<sub>6</sub></emphasis></entry>
<entry><emphasis effect="bold">IE<sub>7</sub></emphasis></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry>K</entry>
<entry>418.8</entry>
<entry>3051.8</entry>
<entry>4419.6</entry>
<entry>5876.9</entry>
<entry>7975.5</entry>
<entry>9590.6</entry>
<entry>11343</entry>
</row>
<row valign="top">
<entry>Ca</entry>
<entry>589.8</entry>
<entry>1145.4</entry>
<entry>4912.4</entry>
<entry>6490.6</entry>
<entry>8153.0</entry>
<entry>10495.7</entry>
<entry>12272.9</entry>
</row>
<row valign="top">
<entry>Sc</entry>
<entry>633.1</entry>
<entry>1235.0</entry>
<entry>2388.7</entry>
<entry>7090.6</entry>
<entry>8842.9</entry>
<entry>10679.0</entry>
<entry>13315.0</entry>
</row>
<row valign="top">
<entry>Ga</entry>
<entry>578.8</entry>
<entry>1979.4</entry>
<entry>2964.6</entry>
<entry>6180</entry>
<entry>8298.7</entry>
<entry>10873.9</entry>
<entry>13594.8</entry>
</row>
<row valign="top">
<entry>Ge</entry>
<entry>762.2</entry>
<entry>1537.5</entry>
<entry>3302.1</entry>
<entry>4410.6</entry>
<entry>9021.4</entry>
<entry>Not available</entry>
<entry>Not available</entry>
</row>
<row valign="top">
<entry>As</entry>
<entry>944.5</entry>
<entry>1793.6</entry>
<entry>2735.5</entry>
<entry>4836.8</entry>
<entry>6042.9</entry>
<entry>12311.5</entry>
<entry>Not available</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idm65177120">
<para id="fs-idm98864816"><title>Ranking Ionization Energies</title>
Predict the order of increasing energy for the following processes: IE<sub>1</sub> for Al, IE<sub>1</sub> for Tl, IE<sub>2</sub> for Na, IE<sub>3</sub> for Al.</para>
<para id="fs-idp9426864"><title>Solution</title>
Removing the 6<emphasis effect="italics">p</emphasis><sup>1</sup> electron from Tl is easier than removing the 3<emphasis effect="italics">p</emphasis><sup>1</sup> electron from Al because the higher <emphasis effect="italics">n</emphasis> orbital is farther from the nucleus, so IE<sub>1</sub>(Tl) &lt; IE<sub>1</sub>(Al). Ionizing the third electron from <m:math><m:mrow><m:mtext>Al</m:mtext><m:mspace width="2em"/><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Al</m:mtext></m:mrow><m:mrow><m:mn>3+</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> requires more energy because the cation Al<sup>2+</sup> exerts a stronger pull on the electron than the neutral Al atom, so IE<sub>1</sub>(Al) &lt; IE<sub>3</sub>(Al). The second ionization energy for sodium removes a core electron, which is a much higher energy process than removing valence electrons. Putting this all together, we obtain: IE<sub>1</sub>(Tl) &lt; IE<sub>1</sub>(Al) &lt; IE<sub>3</sub>(Al) &lt; IE<sub>2</sub>(Na).</para>
<para id="fs-idm57911728"><title>Check Your Learning</title>
Which has the lowest value for IE<sub>1</sub>: O, Po, Pb, or Ba?</para>
<note id="fs-idm148104624"><title>Answer:</title>
<para id="fs-idm69877488">Ba</para></note>
</example>
</section>
<section id="fs-idm632640"><title>Variation in Electron Affinities</title>
<para id="fs-idm62970128">The <term id="term-00005">electron affinity</term> (EA) is the energy change for the process of adding an electron to a gaseous atom to form an anion (negative ion).</para>
<equation class="unnumbered" id="fs-idm30321680"><m:math><m:mrow><m:mtext>X</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>X</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="2em"/><m:msub><m:mrow><m:mtext>EA</m:mtext></m:mrow><m:mn>1</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm33809440">This process can be either endothermic or exothermic, depending on the element. The EA of some of the elements is given in <link target-id="CNX_Chem_06_05_Elaffin"/>. You can see that many of these elements have negative values of EA, which means that energy is released when the gaseous atom accepts an electron. However, for some elements, energy is required for the atom to become negatively charged and the value of their EA is positive. Just as with ionization energy, subsequent EA values are associated with forming ions with more charge. The second EA is the energy associated with adding an electron to an anion to form a –2 ion, and so on.</para>
<para id="fs-idp8026512">As we might predict, it becomes easier to add an electron across a series of atoms as the effective nuclear charge of the atoms increases. We find, as we go from left to right across a period, EAs tend to become more negative. The exceptions found among the elements of group 2 (2A), group 15 (5A), and group 18 (8A) can be understood based on the electronic structure of these groups. The noble gases, group 18 (8A), have a completely filled shell and the incoming electron must be added to a higher <emphasis effect="italics">n</emphasis> level, which is more difficult to do. Group 2 (2A) has a filled <emphasis effect="italics">ns</emphasis> subshell, and so the next electron added goes into the higher energy <emphasis effect="italics">np</emphasis>, so, again, the observed EA value is not as the trend would predict. Finally, group 15 (5A) has a half-filled <emphasis effect="italics">np</emphasis> subshell and the next electron must be paired with an existing <emphasis effect="italics">np</emphasis> electron. In all of these cases, the initial relative stability of the electron configuration disrupts the trend in EA.</para>
<para id="fs-idp68162064">We also might expect the atom at the top of each group to have the most negative EA; their first ionization potentials suggest that these atoms have the largest effective nuclear charges. However, as we move down a group, we see that the <emphasis effect="italics">second</emphasis> element in the group most often has the most negative EA. This can be attributed to the small size of the <emphasis effect="italics">n</emphasis> = 2 shell and the resulting large electron–electron repulsions. For example, chlorine, with an EA value of –348 kJ/mol, has the highest value of any element in the periodic table. The EA of fluorine is –322 kJ/mol. When we add an electron to a fluorine atom to form a fluoride anion (F<sup>–</sup>), we add an electron to the <emphasis effect="italics">n</emphasis> = 2 shell. The electron is attracted to the nucleus, but there is also significant repulsion from the other electrons already present in this small valence shell. The chlorine atom has the same electron configuration in the valence shell, but because the entering electron is going into the <emphasis effect="italics">n</emphasis> = 3 shell, it occupies a considerably larger region of space and the electron–electron repulsions are reduced. The entering electron does not experience as much repulsion and the chlorine atom accepts an additional electron more readily, resulting in a more negative EA.</para>
<figure id="CNX_Chem_06_05_Elaffin"><media id="fs-idm80294800" alt="The figure includes a periodic table with the title, “Electron Affinity Values for Selected Elements (k J per mol).” The table identifies the row or period number at the left in purple, and group or column numbers in blue above each column. Electron affinity values for representative elements are indicated with values marked with asterisks identifying calculated values. The electron affinity values for group 1 (column 1) elements are provided with the element symbols in the table as follows: H negative 72, L i negative 60, N a negative 53, K negative 48, R b negative 46, and C s negative 45. In group 2, the values are: B e positive 240 asterisk, M g positive 230 asterisk, C a positive 150 asterisk, S r positive 160 asterisk, and B a positive 50 asterisk. In group 13, the values are: B negative 23, A l negative 44, G a negative 40 asterisk, I n negative 40 asterisk, and T l negative 50. In group 14, the values are: C negative 123, S i negative 120, G e negative 115, S n negative 121, and P b negative 101. In group 15 the values are: N 0, P negative 74, A s negative 7, S b negative 101, and B i negative 101. In group 16, the values are: O negative 141, S negative 20, S e negative 195, T e negative 190, and P o negative 170. In group 17, the values are: F negative 322, C l negative 348, B r negative 324, I negative 295, and A t negative 270 asterisk. In group 18, the values are: H e positive 20 asterisk, N e negative 30, A r positive 35 asterisk, K r positive 40 asterisk, X e positive 40 asterisk, and R n positive 40 asterisk.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_05_Elaffin.jpg"/>
</media>

<caption>This version of the periodic table displays the electron affinity values (in kJ/mol) for selected elements.</caption></figure><para id="fs-idm144469568">The properties discussed in this section (size of atoms and ions, effective nuclear charge, ionization energies, and electron affinities) are central to understanding chemical reactivity. For example, because fluorine has an energetically favorable EA and a large energy barrier to ionization (IE), it is much easier to form fluorine anions than cations. Metallic properties including conductivity and malleability (the ability to be formed into sheets) depend on having electrons that can be removed easily. Thus, metallic character increases as we move down a group and decreases across a period in the same trend observed for atomic size because it is easier to remove an electron that is farther away from the nucleus.</para>
</section>
<section id="fs-idp4924224" class="summary"><title>Key Concepts and Summary</title>
<para id="fs-idm92804752">Electron configurations allow us to understand many periodic trends. Covalent radius increases as we move down a group because the <emphasis effect="italics">n</emphasis> level (orbital size) increases. Covalent radius mostly decreases as we move left to right across a period because the effective nuclear charge experienced by the electrons increases, and the electrons are pulled in tighter to the nucleus. Anionic radii are larger than the parent atom, while cationic radii are smaller, because the number of valence electrons has changed while the nuclear charge has remained constant. Ionization energy (the energy associated with forming a cation) decreases down a group and mostly increases across a period because it is easier to remove an electron from a larger, higher energy orbital. Electron affinity (the energy associated with forming an anion) is more favorable (exothermic) when electrons are placed into lower energy orbitals, closer to the nucleus. Therefore, electron affinity becomes increasingly negative as we move left to right across the periodic table and decreases as we move down a group. For both IE and electron affinity data, there are exceptions to the trends when dealing with completely filled or half-filled subshells.</para>
</section>
<section id="fs-idm85407248" class="exercises"><title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp42367872"><problem id="fs-idm44218896">
<para id="fs-idp87713840">Based on their positions in the periodic table, predict which has the smallest atomic radius: Mg, Sr, Si, Cl, I.</para></problem>
<solution id="fs-idm144559472">
<para id="fs-idm46047824">Cl</para></solution></exercise>
<exercise id="fs-idp30124176"><problem id="fs-idm108750528">
<para id="fs-idm155052000">Based on their positions in the periodic table, predict which has the largest atomic radius: Li, Rb, N, F, I.</para></problem>
</exercise>
<exercise id="fs-idm155159840"><problem id="fs-idm165616592">
<para id="fs-idm13478336">Based on their positions in the periodic table, predict which has the largest first ionization energy: Mg, Ba, B, O, Te.</para></problem>
<solution id="fs-idp4439488">
<para id="fs-idm137764592">O</para></solution></exercise>
<exercise id="fs-idm54929680"><problem id="fs-idp67831408">
<para id="fs-idm340912">Based on their positions in the periodic table, predict which has the smallest first ionization energy: Li, Cs, N, F, I.</para></problem>
</exercise>
<exercise id="fs-idm155125392"><problem id="fs-idp23388560">
<para id="fs-idm156789200">Based on their positions in the periodic table, rank the following atoms in order of increasing first ionization energy: F, Li, N, Rb</para></problem>
<solution id="fs-idm10976144">
<para id="fs-idm151309888">Rb &lt; Li &lt; N &lt; F</para></solution></exercise>
<exercise id="fs-idm147454816"><problem id="fs-idm56481744">
<para id="fs-idm10255376">Based on their positions in the periodic table, rank the following atoms in order of increasing first ionization energy: Mg, O, S, Si</para></problem>
</exercise>
<exercise id="fs-idm150214960"><problem id="fs-idp79978576">
<para id="fs-idm132427728">Atoms of which group in the periodic table have a valence shell electron configuration of <emphasis effect="italics">ns</emphasis><sup>2</sup><emphasis effect="italics">np</emphasis><sup>3</sup>?</para></problem>
<solution id="fs-idm121700320">
<para id="fs-idm11200592">15 (5A)</para></solution></exercise>
<exercise id="fs-idm121823200"><problem id="fs-idm140970272">
<para id="fs-idm119024400">Atoms of which group in the periodic table have a valence shell electron configuration of <emphasis effect="italics">ns</emphasis><sup>2</sup>?</para></problem>
</exercise>
<exercise id="fs-idm74793552"><problem id="fs-idm66081696">
<para id="fs-idm190433936">Based on their positions in the periodic table, list the following atoms in order of increasing radius: Mg, Ca, Rb, Cs.</para></problem>
<solution id="fs-idm93429488">
<para id="fs-idm144863024">Mg &lt; Ca &lt; Rb &lt; Cs</para></solution></exercise>
<exercise id="fs-idm116086704"><problem id="fs-idm2560400">
<para id="fs-idp107277632">Based on their positions in the periodic table, list the following atoms in order of increasing radius: Sr, Ca, Si, Cl.</para></problem>
</exercise>
<exercise id="fs-idm107831680"><problem id="fs-idm124732752">
<para id="fs-idm108600608">Based on their positions in the periodic table, list the following ions in order of increasing radius: K<sup>+</sup>, Ca<sup>2+</sup>, Al<sup>3+</sup>, Si<sup>4+</sup>.</para></problem>
<solution id="fs-idm171686432">
<para id="fs-idm166668720">Si<sup>4+</sup> &lt; Al<sup>3+</sup> &lt; Ca<sup>2+</sup> &lt; K<sup>+</sup></para></solution></exercise>
<exercise id="fs-idm44955136"><problem id="fs-idm126053136">
<para id="fs-idm131827120">List the following ions in order of increasing radius: Li<sup>+</sup>, Mg<sup>2+</sup>, Br<sup>–</sup>, Te<sup>2–</sup>.</para></problem>
</exercise>
<exercise id="fs-idm119922592"><problem id="fs-idm96101792">
<para id="fs-idp2854256">Which atom and/or ion is (are) isoelectronic with Br<sup>+</sup>: Se<sup>2+</sup>, Se, As<sup>–</sup>, Kr, Ga<sup>3+</sup>, Cl<sup>–</sup>?</para></problem>
<solution id="fs-idm161761984">
<para id="fs-idm56398192">Se, As<sup>−</sup></para></solution></exercise>
<exercise id="fs-idm176990768"><problem id="fs-idm163060480">
<para id="fs-idp44391696">Which of the following atoms and ions is (are) isoelectronic with S<sup>2+</sup>: Si<sup>4+</sup>, Cl<sup>3+</sup>, Ar, As<sup>3+</sup>, Si, Al<sup>3+</sup>?</para></problem>
</exercise>
<exercise id="fs-idm64525920"><problem id="fs-idm86093568">
<para id="fs-idm46185392">Compare both the numbers of protons and electrons present in each to rank the following ions in order of increasing radius: As<sup>3–</sup>, Br<sup>–</sup>, K<sup>+</sup>, Mg<sup>2+</sup>.</para></problem>
<solution id="fs-idm150348544">
<para id="fs-idp96768">Mg<sup>2+</sup> &lt; K<sup>+</sup> &lt; Br<sup>–</sup> &lt; As<sup>3–</sup></para></solution></exercise>
<exercise id="fs-idm2181648"><problem id="fs-idp841136">
<para id="fs-idp121484432">Of the five elements Al, Cl, I, Na, Rb, which has the most exothermic reaction? (E represents an atom.) What name is given to the energy for the reaction? (Hint: Note the process depicted does <emphasis effect="italics">not</emphasis> correspond to electron affinity.)<newline/>
<m:math><m:mrow><m:msup><m:mtext>E</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>E</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></problem>
</exercise>
<exercise id="fs-idm68979552"><problem id="fs-idm139950960">
<para id="fs-idm164099648">Of the five elements Sn, Si, Sb, O, Te, which has the most endothermic reaction? (E represents an atom.) What name is given to the energy for the reaction?<newline/>
<m:math><m:mrow><m:mtext>E</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mtext>E</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mtext>e</m:mtext><m:mo>−</m:mo></m:msup></m:mrow></m:math></para></problem>
<solution id="fs-idm72642112">
<para id="fs-idm70370352">O, IE<sub>1</sub></para></solution></exercise>
<exercise id="fs-idm108984736"><problem id="fs-idm154818192">
<para id="fs-idp100098560">The ionic radii of the ions S<sup>2–</sup>, Cl<sup>–</sup>, and K<sup>+</sup> are 184, 181, 138 pm respectively. Explain why these ions have different sizes even though they contain the same number of electrons.</para></problem>
</exercise>
<exercise id="fs-idm177180640"><problem id="fs-idm116439504">
<para id="fs-idm155036256">Which main group atom would be expected to have the lowest second ionization energy?</para></problem>
<solution id="fs-idm574400">
<para id="fs-idm146296448">Ra</para></solution></exercise>
<exercise id="fs-idp177066416"><problem id="fs-idm134245088">
<para id="fs-idm69403904">Explain why Al is a member of group 13 rather than group 3?</para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm57959600"><term>covalent radius</term> <meaning id="fs-idm134361984">one-half the distance between the nuclei of two identical atoms when they are joined by a covalent bond</meaning></definition>
<definition id="fs-idm98337504"><term>effective nuclear charge</term> <meaning id="fs-idm10776032">charge that leads to the Coulomb force exerted by the nucleus on an electron, calculated as the nuclear charge minus shielding</meaning></definition>
<definition id="fs-idm161962320"><term>electron affinity</term> <meaning id="fs-idp49958320">energy change associated with addition of an electron to a gaseous atom or ion</meaning></definition>
<definition id="fs-idm107820416"><term>ionization energy</term> <meaning id="fs-idm1736032">energy required to remove an electron from a gaseous atom or ion</meaning></definition>
<definition id="fs-idp94243488"><term>isoelectronic</term> <meaning id="fs-idm131189584">group of ions or atoms that have identical electron configurations</meaning></definition>
</glossary>
</document>