<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Molarity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51014</md:content-id>
  <md:title>Molarity</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe the fundamental properties of solutions</item>
<item>Calculate solution concentrations using molarity</item>
<item>Perform dilution calculations using the dilution equation</item>
</list></md:abstract>
  <md:uuid>e3597d1f-f348-4acc-9bdd-6f55f3e74158</md:uuid>
</metadata>

<content>
<para id="fs-idm232512">In preceding sections, we focused on the composition of substances: samples of matter that contain only one type of element or compound. However, mixtures—samples of matter containing two or more substances physically combined—are more commonly encountered in nature than are pure substances. Similar to a pure substance, the relative composition of a mixture plays an important role in determining its properties. The relative amount of oxygen in a planet’s atmosphere determines its ability to sustain aerobic life. The relative amounts of iron, carbon, nickel, and other elements in steel (a mixture known as an “alloy”) determine its physical strength and resistance to corrosion. The relative amount of the active ingredient in a medicine determines its effectiveness in achieving the desired pharmacological effect. The relative amount of sugar in a beverage determines its sweetness (see <link target-id="CNX_Chem_03_03_espresso"/>). In this section, we will describe one of the most common ways in which the relative compositions of mixtures may be quantified.</para>
<figure id="CNX_Chem_03_03_espresso"><media id="fs-idm63360640" alt="A picture is shown of sugar being poured from a spoon into a cup.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_03_espresso.jpg"/>
</media>
<caption>Sugar is one of many components in the complex mixture known as coffee. The amount of sugar in a given amount of coffee is an important determinant of the beverage’s sweetness. (credit: Jane Whitney)</caption></figure><section id="fs-idm10227280">
<title>Solutions</title>
<para id="fs-idm60561504">We have previously defined solutions as homogeneous mixtures, meaning that the composition of the mixture (and therefore its properties) is uniform throughout its entire volume. Solutions occur frequently in nature and have also been implemented in many forms of manmade technology. We will explore a more thorough treatment of solution properties in the chapter on solutions and colloids, but here we will introduce some of the basic properties of solutions.</para>
<para id="fs-idm635664">The relative amount of a given solution component is known as its <term id="term-00001">concentration</term>. Often, though not always, a solution contains one component with a concentration that is significantly greater than that of all other components. This component is called the <term id="term-00002">solvent</term> and may be viewed as the medium in which the other components are dispersed, or <term id="term-00003">dissolved</term>. Solutions in which water is the solvent are, of course, very common on our planet. A solution in which water is the solvent is called an <term id="term-00004">aqueous solution</term>.</para>
<para id="fs-idm64279024">A <term id="term-00005">solute</term> is a component of a solution that is typically present at a much lower concentration than the solvent. Solute concentrations are often described with qualitative terms such as <term id="term-00006">dilute</term> (of relatively low concentration) and <term id="term-00007">concentrated</term> (of relatively high concentration).</para>
<para id="fs-idm62212352">Concentrations may be quantitatively assessed using a wide variety of measurement units, each convenient for particular applications. <term id="term-00008">Molarity (<emphasis effect="italics">M</emphasis>)</term> is a useful concentration unit for many applications in chemistry. Molarity is defined as the number of moles of solute in exactly 1 liter (1 L) of the solution:</para>
<equation id="fs-idm57520096"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></equation>
<example id="fs-idm98982768">
<para id="fs-idm10181424"><title>Calculating Molar Concentrations</title>
A 355-mL soft drink sample contains 0.133 mol of sucrose (table sugar). What is the molar concentration of sucrose in the beverage?</para>
<para id="fs-idm60197152"><title>Solution</title>
Since the molar amount of solute and the volume of solution are both given, the molarity can be calculated using the definition of molarity. Per this definition, the solution volume must be converted from mL to L:</para>
<equation id="fs-idm77939616"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.133</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mn>355</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.375</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm883648"><title>Check Your Learning</title>
A teaspoon of table sugar contains about 0.01 mol sucrose. What is the molarity of sucrose if a teaspoon of sugar has been dissolved in a cup of tea with a volume of 200 mL?</para>
<note id="fs-idm62768528"><title>Answer:</title><para id="fs-idm62230608">0.05 <emphasis effect="italics">M</emphasis></para></note>
</example>
<example id="fs-idm64107376">
<para id="fs-idm58170960"><title>Deriving Moles and Volumes from Molar Concentrations</title>
How much sugar (mol) is contained in a modest sip (~10 mL) of the soft drink from <link target-id="fs-idm98982768"/>?</para>
<para id="fs-idm768"><title>Solution</title>
In this case, we can rearrange the definition of molarity to isolate the quantity sought, moles of sugar. We then substitute the value for molarity that we derived in <link target-id="fs-idm98982768"/>, 0.375 <emphasis effect="italics">M</emphasis>:</para>
<equation id="fs-idm72962928"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mo>=</m:mo><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.375</m:mn><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>mol sugar</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:mtext>mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0.004</m:mn><m:mspace width="0.2em"/><m:mtext>mol sugar</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm97768960"><title>Check Your Learning</title>
What volume (mL) of the sweetened tea described in <link target-id="fs-idm98982768"/> contains the same amount of sugar (mol) as 10 mL of the soft drink in this example?</para>
<note id="fs-idm58199648"><title>Answer:</title><para id="fs-idm89023504">80 mL</para></note>
</example>
<example id="fs-idm81897840">
<para id="fs-idm98918048"><title>Calculating Molar Concentrations from the Mass of Solute</title>
Distilled white vinegar (<link target-id="CNX_Chem_03_04_vinegar"/>) is a solution of acetic acid, CH<sub>3</sub>CO<sub>2</sub>H, in water. A 0.500-L vinegar solution contains 25.2 g of acetic acid. What is the concentration of the acetic acid solution in units of molarity?</para>
<figure id="CNX_Chem_03_04_vinegar"><media id="fs-idm69003664" alt="A label on a container is shown. The label has a picture of a salad with the words “Distilled White Vinegar,” and, “Reduced with water to 5% acidity,” written above it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_04_vinegar.jpg"/>
</media>
<caption>Distilled white vinegar is a solution of acetic acid in water.</caption></figure><para id="fs-idm82387696"><title>Solution</title>
As in previous examples, the definition of molarity is the primary equation used to calculate the quantity sought. In this case, the mass of solute is provided instead of its molar amount, so we must use the solute’s molar mass to obtain the amount of solute in moles:</para>
<equation id="fs-idm81742128"><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>25.2 g</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow><m:mrow><m:msub><m:mrow><m:mtext>60.052 g CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mtext>0.500 L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation><equation id="fs-idm8804720"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm61725600"><title>Check Your Learning</title>
Calculate the molarity of 6.52 g of CoCl<sub>2</sub> (128.9 g/mol) dissolved in an aqueous solution with a total volume of 75.0 mL.</para>
<note id="fs-idm2856432"><title>Answer:</title><para id="fs-idm103606496">0.674 <emphasis effect="italics">M</emphasis></para></note></example>
<example id="fs-idm104693104">
<para id="fs-idm2448752"><title>Determining the Mass of Solute in a Given Volume of Solution</title>
How many grams of NaCl are contained in 0.250 L of a 5.30-<emphasis effect="italics">M</emphasis> solution?</para>
<para id="fs-idm122143856"><title>Solution</title>
The volume and molarity of the solution are specified, so the amount (mol) of solute is easily computed as demonstrated in <link target-id="fs-idm64107376"/>:</para>
<equation id="fs-idm85599968"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mo>=</m:mo><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd><m:mtext>mol solute</m:mtext><m:mo>=</m:mo><m:mn>5.30</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol NaCl</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>0.250</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mo>=</m:mo><m:mn>1.325</m:mn><m:mspace width="0.2em"/><m:mtext>mol NaCl</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm108465360">Finally, this molar amount is used to derive the mass of NaCl:</para>
<equation id="fs-idm1818176"><m:math><m:mrow><m:mtext>1.325 mol NaCl</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>58.44</m:mn><m:mspace width="0.2em"/><m:mtext>g NaCl</m:mtext></m:mrow><m:mrow><m:mtext>mol NaCl</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>77.4</m:mn><m:mspace width="0.2em"/><m:mtext>g NaCl</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm122705296"><title>Check Your Learning</title>
How many grams of CaCl<sub>2</sub> (110.98 g/mol) are contained in 250.0 mL of a 0.200-<emphasis effect="italics">M</emphasis> solution of calcium chloride?</para>
<note id="fs-idm80099776"><title>Answer:</title><para id="fs-idm73628272">5.55 g CaCl<sub>2</sub></para></note></example>
<para id="fs-idm75726960">When performing calculations stepwise, as in <link target-id="fs-idm104693104"/>, it is important to refrain from rounding any intermediate calculation results, which can lead to rounding errors in the final result. In <link target-id="fs-idm104693104"/>, the molar amount of NaCl computed in the first step, 1.325 mol, would be properly rounded to 1.32 mol if it were to be reported; however, although the last digit (5) is not significant, it must be retained as a guard digit in the intermediate calculation. If we had not retained this guard digit, the final calculation for the mass of NaCl would have been 77.1 g, a difference of 0.3 g.</para>
<para id="fs-idm105202592">In addition to retaining a guard digit for intermediate calculations, we can also avoid rounding errors by performing computations in a single step (see <link target-id="fs-idm88061984"/>). This eliminates intermediate steps so that only the final result is rounded.</para>
<example id="fs-idm88061984">
<para id="fs-idm111967328"><title>Determining the Volume of Solution Containing a Given Mass of Solute</title>
In <link target-id="fs-idm81897840"/>, we found the typical concentration of vinegar to be 0.839 <emphasis effect="italics">M</emphasis>. What volume of vinegar contains 75.6 g of acetic acid?</para>
<para id="fs-idm108289568"><title>Solution</title>
First, use the molar mass to calculate moles of acetic acid from the given mass:</para>
<equation id="fs-idm112801328"><m:math><m:mrow><m:mtext>g solute</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>g solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>mol solute</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm67563520">Then, use the molarity of the solution to calculate the volume of solution containing this molar amount of solute:</para>
<equation id="fs-idm79868224"><m:math><m:mrow><m:mtext>mol solute</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>L solution</m:mtext></m:mrow><m:mrow><m:mtext>mol solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>L solution</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm141610240">Combining these two steps into one yields:</para>
<equation id="fs-idm104886656"><m:math><m:mrow><m:mtext>g solute</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>g solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>L solution</m:mtext></m:mrow><m:mrow><m:mtext>mol solute</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>L solution</m:mtext></m:mrow></m:math></equation>
<equation id="fs-idm79860368"><m:math><m:mrow><m:mn>75.6</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>60.05</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>L solution</m:mtext></m:mrow><m:mrow><m:mn>0.839</m:mn><m:mspace width="0.2em"/><m:mtext>mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1.50</m:mn><m:mspace width="0.2em"/><m:mtext>L solution</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm59437344"><title>Check Your Learning</title>
What volume of a 1.50-<emphasis effect="italics">M</emphasis> KBr solution contains 66.0 g KBr?</para>
<note id="fs-idm87238064"><title>Answer:</title><para id="fs-idm80069312">0.370 L</para></note></example>
</section>
<section id="fs-idm97949648">
<title>Dilution of Solutions</title>
<para id="fs-idm134700400"><term id="term-00009">Dilution</term> is the process whereby the concentration of a solution is lessened by the addition of solvent. For example, we might say that a glass of iced tea becomes increasingly diluted as the ice melts. The water from the melting ice increases the volume of the solvent (water) and the overall volume of the solution (iced tea), thereby reducing the relative concentrations of the solutes that give the beverage its taste (<link target-id="CNX_Chem_03_04_dilution"/>).</para>
<figure id="CNX_Chem_03_04_dilution"><media id="fs-idp133169776" alt="This figure shows two graduated cylinders side-by-side. The first has about half as much blue liquid as the second. The blue liquid is darker in the first cylinder than in the second.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_04_dilution.jpg"/>
</media>
<caption>Both solutions contain the same mass of copper nitrate. The solution on the right is more dilute because the copper nitrate is dissolved in more solvent. (credit: Mark Ott)</caption></figure>
<para id="fs-idm77995840">Dilution is also a common means of preparing solutions of a desired concentration. By adding solvent to a measured portion of a more concentrated <emphasis effect="italics">stock solution</emphasis>, we can achieve a particular concentration. For example, commercial pesticides are typically sold as solutions in which the active ingredients are far more concentrated than is appropriate for their application. Before they can be used on crops, the pesticides must be diluted. This is also a very common practice for the preparation of a number of common laboratory reagents (<link target-id="CNX_Chem_03_04_solution"/>).</para>
<figure id="CNX_Chem_03_04_solution"><media id="fs-idp40093824" alt="This figure shows two photos. In the first, there is an empty glass container, 4.75 g of K M n O subscript 4 powder on a white circle, and a bottle of distilled water. In the second photo the powder and about half the water have been added to the glass container. The liquid in the glass container is almost black in color.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_03_04_solution.jpg"/>
</media>
<caption>A solution of KMnO<sub>4</sub> is prepared by mixing water with 4.74 g of KMnO<sub>4</sub> in a flask. (credit: modification of work by Mark Ott)</caption></figure><para id="fs-idm77996832">A simple mathematical relationship can be used to relate the volumes and concentrations of a solution before and after the dilution process. According to the definition of molarity, the molar amount of solute in a solution is equal to the product of the solution’s molarity and its volume in liters:</para>
<equation id="fs-idm32193760"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>M</m:mi><m:mi>L</m:mi></m:mrow></m:math></equation>
<para id="fs-idm104760288">Expressions like these may be written for a solution before and after it is diluted:</para>
<equation id="fs-idm18261728"><m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm61402048"><m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm123215808">where the subscripts “1” and “2” refer to the solution before and after the dilution, respectively. Since the dilution process <emphasis effect="italics">does not change the amount of solute in the solution, </emphasis><emphasis effect="italics">n</emphasis><sub>1</sub> = <emphasis effect="italics">n</emphasis><sub>2</sub>. Thus, these two equations may be set equal to one another:</para><equation id="fs-idp188032944"><m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>L</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm103311152">This relation is commonly referred to as the dilution equation. Although we derived this equation using molarity as the unit of concentration and liters as the unit of volume, other units of concentration and volume may be used, so long as the units properly cancel per the factor-label method. Reflecting this versatility, the dilution equation is often written in the more general form:</para>
<equation id="fs-idm69146864"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idm81143040">where <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">V</emphasis> are concentration and volume, respectively.</para>
<note id="fs-idm98324208" class="chemistry link-to-learning">
<media id="fs-idm89010560" alt=" ">
<image mime-type="image/png" src="../../media/OSC_Interactive_200.png"/>
</media>
<para id="fs-idm105278864">Use the <link url="http://openstax.org/l/16Phetsolvents">simulation</link> to explore the relations between solute amount, solution volume, and concentration and to confirm the dilution equation.</para>
</note>
<example id="fs-idm81737600">
<para id="fs-idm65542512"><title>Determining the Concentration of a Diluted Solution</title>
If 0.850 L of a 5.00-<emphasis effect="italics">M</emphasis> solution of copper nitrate, Cu(NO<sub>3</sub>)<sub>2</sub>, is diluted to a volume of 1.80 L by the addition of water, what is the molarity of the diluted solution?</para>
<para id="fs-idm63250768"><title>Solution</title>
We are given the volume and concentration of a stock solution, <emphasis effect="italics">V</emphasis><sub>1</sub> and <emphasis effect="italics">C</emphasis><sub>1</sub>, and the volume of the resultant diluted solution, <emphasis effect="italics">V</emphasis><sub>2</sub>. We need to find the concentration of the diluted solution, <emphasis effect="italics">C</emphasis><sub>2</sub>. We thus rearrange the dilution equation in order to isolate <emphasis effect="italics">C</emphasis><sub>2</sub>:</para>
<equation id="fs-idm82973104"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm81759792">Since the stock solution is being diluted by more than two-fold (volume is increased from 0.85 L to 1.80 L), we would expect the diluted solution’s concentration to be less than one-half 5 <emphasis effect="italics">M</emphasis>. We will compare this ballpark estimate to the calculated result to check for any gross errors in computation (for example, such as an improper substitution of the given quantities). Substituting the given values for the terms on the right side of this equation yields:</para>
<equation id="fs-idm61572480"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.850</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mtext>L</m:mtext></m:mfrac><m:mspace width="0.2em"/></m:mrow><m:mrow><m:mn>1.80 L</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.36</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm125598048">This result compares well to our ballpark estimate (it’s a bit less than one-half the stock concentration, 5 <emphasis effect="italics">M</emphasis>).</para>
<para id="fs-idm105016944"><title>Check Your Learning</title>
What is the concentration of the solution that results from diluting 25.0 mL of a 2.04-<emphasis effect="italics">M</emphasis> solution of CH<sub>3</sub>OH to 500.0 mL?</para>
<note id="fs-idm112503952"><title>Answer:</title><para id="fs-idm1594608">0.102 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>OH</para></note>
</example>
<example id="fs-idm81033056">
<para id="fs-idm90576336"><title>Volume of a Diluted Solution</title>
What volume of 0.12 <emphasis effect="italics">M</emphasis> HBr can be prepared from 11 mL (0.011 L) of 0.45 <emphasis effect="italics">M</emphasis> HBr?</para>
<para id="fs-idm75791728"><title>Solution</title>
We are given the volume and concentration of a stock solution, <emphasis effect="italics">V</emphasis><sub>1</sub> and <emphasis effect="italics">C</emphasis><sub>1</sub>, and the concentration of the resultant diluted solution, <emphasis effect="italics">C</emphasis><sub>2</sub>. We need to find the volume of the diluted solution, <emphasis effect="italics">V</emphasis><sub>2</sub>. We thus rearrange the dilution equation in order to isolate <emphasis effect="italics">V</emphasis><sub>2</sub>:</para>
<equation id="fs-idm80850240"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm61209504">Since the diluted concentration (0.12 <emphasis effect="italics">M</emphasis>) is slightly more than one-fourth the original concentration (0.45 <emphasis effect="italics">M</emphasis>), we would expect the volume of the diluted solution to be roughly four times the original volume, or around 44 mL. Substituting the given values and solving for the unknown volume yields:</para><equation id="fs-idm82787888"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.45</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.011</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.12</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>0.041</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm80652096">The volume of the 0.12-<emphasis effect="italics">M</emphasis> solution is 0.041 L (41 mL). The result is reasonable and compares well with our rough estimate.</para>
<para id="fs-idm78684320"><title>Check Your Learning</title>
A laboratory experiment calls for 0.125 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>. What volume of 0.125 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub> can be prepared from 0.250 L of 1.88 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>?</para>
<note id="fs-idm58675056"><title>Answer:</title><para id="fs-idm590752">3.76 L</para></note></example>
<example id="fs-idm60422464">
<para id="fs-idm58713072"><title>Volume of a Concentrated Solution Needed for Dilution</title>
What volume of 1.59 <emphasis effect="italics">M</emphasis> KOH is required to prepare 5.00 L of 0.100 <emphasis effect="italics">M</emphasis> KOH?</para>
<para id="fs-idm72581456"><title>Solution</title>
We are given the concentration of a stock solution, <emphasis effect="italics">C</emphasis><sub>1</sub>, and the volume and concentration of the resultant diluted solution, <emphasis effect="italics">V</emphasis><sub>2</sub> and <emphasis effect="italics">C</emphasis><sub>2</sub>. We need to find the volume of the stock solution, <emphasis effect="italics">V</emphasis><sub>1</sub>. We thus rearrange the dilution equation in order to isolate <emphasis effect="italics">V</emphasis><sub>1</sub>:</para>
<equation id="fs-idm108330752"><m:math><m:mtable><m:mtr><m:mtd><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm108418736">Since the concentration of the diluted solution 0.100 <emphasis effect="italics">M</emphasis> is roughly one-sixteenth that of the stock solution (1.59 <emphasis effect="italics">M</emphasis>), we would expect the volume of the stock solution to be about one-sixteenth that of the diluted solution, or around 0.3 liters. Substituting the given values and solving for the unknown volume yields:</para>
<equation id="fs-idm129889216"><m:math><m:mtable><m:mtr><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5.00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1.59</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0.314</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm85673088">Thus, we would need 0.314 L of the 1.59-<emphasis effect="italics">M</emphasis> solution to prepare the desired solution. This result is consistent with our rough estimate.</para>
<para id="fs-idm61586320"><title>Check Your Learning</title>
What volume of a 0.575-<emphasis effect="italics">M</emphasis> solution of glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, can be prepared from 50.00 mL of a 3.00-<emphasis effect="italics">M</emphasis> glucose solution?</para>
<note id="fs-idm150115024"><title>Answer:</title><para id="fs-idm68276304">0.261 L</para></note></example>
</section>
<section id="fs-idm102255792" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm67554336">Solutions are homogeneous mixtures. Many solutions contain one component, called the solvent, in which other components, called solutes, are dissolved. An aqueous solution is one for which the solvent is water. The concentration of a solution is a measure of the relative amount of solute in a given amount of solution. Concentrations may be measured using various units, with one very useful unit being molarity, defined as the number of moles of solute per liter of solution. The solute concentration of a solution may be decreased by adding solvent, a process referred to as dilution. The dilution equation is a simple relation between concentrations and volumes of a solution before and after dilution.</para>
</section>
<section id="fs-idm92499152" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm107608448">
<problem id="fs-idm106693616"><para id="fs-idm100698576">Explain what changes and what stays the same when 1.00 L of a solution of NaCl is diluted to 1.80 L.</para>
</problem>
</exercise>
<exercise id="fs-idm66121488">
<problem id="fs-idm59159536"><para id="fs-idm92596512">What information do we need to calculate the molarity of a sulfuric acid solution?</para>
</problem>
<solution id="fs-idm108410160"><para id="fs-idm76389120">We need to know the number of moles of sulfuric acid dissolved in the solution and the volume of the solution.</para>
</solution>
</exercise>
<exercise id="fs-idm80527600">
<problem id="fs-idm55851392"><para id="fs-idm92881152">What does it mean when we say that a 200-mL sample and a 400-mL sample of a solution of salt have the same molarity? In what ways are the two samples identical? In what ways are these two samples different?</para>
</problem>
</exercise>
<exercise id="fs-idm98103760">
<problem id="fs-idm108439984"><para id="fs-idm59812240">Determine the molarity for each of the following solutions:</para>
<para id="fs-idm72574192">(a) 0.444 mol of CoCl<sub>2</sub> in 0.654 L of solution</para>
<para id="fs-idm1278048">(b) 98.0 g of phosphoric acid, H<sub>3</sub>PO<sub>4</sub>, in 1.00 L of solution</para>
<para id="fs-idm76759104">(c) 0.2074 g of calcium hydroxide, Ca(OH)<sub>2</sub>, in 40.00 mL of solution</para>
<para id="fs-idm62727632">(d) 10.5 kg of Na<sub>2</sub>SO<sub>4</sub>·10H<sub>2</sub>O in 18.60 L of solution</para>
<para id="fs-idm62190816">(e)  7.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mol of I<sub>2</sub> in 100.0 mL of solution</para>
<para id="fs-idm76892960">(f) 1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> mg of HCl in 0.075 L of solution</para>
</problem>
<solution id="fs-idm10494144"><para id="fs-idm73057968">(a) 0.679 <emphasis effect="italics">M</emphasis>;<newline/>
(b) 1.00 <emphasis effect="italics">M</emphasis>;<newline/>
(c) 0.06998 <emphasis effect="italics">M</emphasis>;<newline/>
(d) 1.75 <emphasis effect="italics">M</emphasis>;<newline/>
(e) 0.070 <emphasis effect="italics">M</emphasis>;<newline/>
(f) 6.6 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm78757216">
<problem id="fs-idm94682544"><para id="fs-idm96636640">Determine the molarity of each of the following solutions:</para>
<para id="fs-idm115685936">(a) 1.457 mol KCl in 1.500 L of solution</para>
<para id="fs-idm62669712">(b) 0.515 g of H<sub>2</sub>SO<sub>4</sub> in 1.00 L of solution</para>
<para id="fs-idm82787056">(c) 20.54 g of Al(NO<sub>3</sub>)<sub>3</sub> in 1575 mL of solution</para>
<para id="fs-idm93875024">(d) 2.76 kg of CuSO<sub>4</sub>·5H<sub>2</sub>O in 1.45 L of solution</para>
<para id="fs-idm65508528">(e) 0.005653 mol of Br<sub>2</sub> in 10.00 mL of solution</para>
<para id="fs-idm82401232">(f) 0.000889 g of glycine, C<sub>2</sub>H<sub>5</sub>NO<sub>2</sub>, in 1.05 mL of solution</para>
</problem>
</exercise>
<exercise id="fs-idm62194192">
<problem id="fs-idm62713840"><para id="fs-idm62810592">Consider this question: What is the mass of the solute in 0.500 L of 0.30 <emphasis effect="italics">M</emphasis> glucose, C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, used for intravenous injection?</para>
<para id="fs-idm75876656">(a) Outline the steps necessary to answer the question.</para>
<para id="fs-idp41676320">(b) Answer the question.</para>
</problem>
<solution id="fs-idm73585856"><para id="fs-idm73585728">(a) determine the number of moles of glucose in 0.500 L of solution; determine the molar mass of glucose; determine the mass of glucose from the number of moles and its molar mass; (b) 27 g</para>
</solution>
</exercise>
<exercise id="fs-idm59335888">
<problem id="fs-idm1320576"><para id="fs-idm1320448">Consider this question: What is the mass of solute in 200.0 L of a 1.556-<emphasis effect="italics">M</emphasis> solution of KBr?</para>
<para id="fs-idm91536048">(a) Outline the steps necessary to answer the question.</para>
<para id="fs-idp164489472">(b) Answer the question.</para>
</problem>
</exercise>
<exercise id="fs-idm62322112">
<problem id="fs-idm101359872"><para id="fs-idm101359744">Calculate the number of moles and the mass of the solute in each of the following solutions:</para>
<para id="fs-idm102145824">(a) 2.00 L of 18.5 <emphasis effect="italics">M</emphasis> H<sub>2</sub>SO<sub>4</sub>, concentrated sulfuric acid</para>
<para id="fs-idm94203104">(b) 100.0 mL of 3.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> NaCN, the minimum lethal concentration of sodium cyanide in blood serum</para>
<para id="fs-idm60008496">(c) 5.50 L of 13.3 <emphasis effect="italics">M</emphasis> H<sub>2</sub>CO, the formaldehyde used to “fix” tissue samples</para>
<para id="fs-idm91658464">(d) 325 mL of 1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> <emphasis effect="italics">M</emphasis> FeSO<sub>4</sub>, the minimum concentration of iron sulfate detectable by taste in drinking water</para>
</problem>
<solution id="fs-idm96721168"><para id="fs-idm96721040">(a) 37.0 mol H<sub>2</sub>SO<sub>4</sub>;<newline/>
3.63 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> g H<sub>2</sub>SO<sub>4</sub>;<newline/>
(b) 3.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> mol NaCN;<newline/>
1.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> g NaCN;<newline/>
(c) 73.2 mol H<sub>2</sub>CO;<newline/>
2.20 kg H<sub>2</sub>CO;<newline/>
(d) 5.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup> mol FeSO<sub>4</sub>;<newline/>
8.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> g FeSO<sub>4</sub></para>
</solution>
</exercise>
<exercise id="fs-idm26412832">
<problem id="fs-idm55806144">
<para id="fs-idm55805888">Calculate the number of moles and the mass of the solute in each of the following solutions:</para>
<para id="fs-idm9476176">(a) 325 mL of 8.23 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> KI, a source of iodine in the diet</para>
<para id="fs-idm26675232">(b) 75.0 mL of 2.2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> H<sub>2</sub>SO<sub>4</sub>, a sample of acid rain</para>
<para id="fs-idm26426432">(c) 0.2500 L of 0.1135 <emphasis effect="italics">M</emphasis> K<sub>2</sub>CrO<sub>4</sub>, an analytical reagent used in iron assays</para>
<para id="fs-idm26424384">(d) 10.5 L of 3.716 <emphasis effect="italics">M</emphasis> (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub>, a liquid fertilizer</para>
</problem>
</exercise>
<exercise id="fs-idm26500064">
<problem id="fs-idm26505920"><para id="fs-idm26505792">Consider this question: What is the molarity of KMnO<sub>4</sub> in a solution of 0.0908 g of KMnO<sub>4</sub> in 0.500 L of solution?</para>
<para id="fs-idm39482304">(a) Outline the steps necessary to answer the question.</para>
<para id="fs-idm44707952">(b) Answer the question.</para>
</problem>
<solution id="fs-idm26504384"><para id="fs-idm26504256">(a) Determine the molar mass of KMnO<sub>4</sub>; determine the number of moles of KMnO<sub>4</sub> in the solution; from the number of moles and the volume of solution, determine the molarity; (b) 1.15 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm3478704">
<problem id="fs-idm3478448"><para id="fs-idm3478320">Consider this question: What is the molarity of HCl if 35.23 mL of a solution of HCl contain 0.3366 g of HCl?</para>
<para id="fs-idp33435888">(a) Outline the steps necessary to answer the question.</para>
<para id="fs-idp9323904">(b) Answer the question.</para>
</problem>
</exercise>
<exercise id="fs-idm26577792">
<problem id="fs-idm26577536"><para id="fs-idm26577408">Calculate the molarity of each of the following solutions:</para>
<para id="fs-idm26577024">(a) 0.195 g of cholesterol, C<sub>27</sub>H<sub>46</sub>O, in 0.100 L of serum, the average concentration of cholesterol in human serum</para>
<para id="fs-idm26575872">(b) 4.25 g of NH<sub>3</sub> in 0.500 L of solution, the concentration of NH<sub>3</sub> in household ammonia</para>
<para id="fs-idm26574720">(c) 1.49 kg of isopropyl alcohol, C<sub>3</sub>H<sub>7</sub>OH, in 2.50 L of solution, the concentration of isopropyl alcohol in rubbing alcohol</para>
<para id="fs-idm26573568">(d) 0.029 g of I<sub>2</sub> in 0.100 L of solution, the solubility of I<sub>2</sub> in water at 20 °C</para>
</problem>
<solution id="fs-idm26572288"><para id="fs-idm26572160">(a) 5.04 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis>;<newline/>
(b) 0.499 <emphasis effect="italics">M</emphasis>;<newline/>
(c) 9.92 <emphasis effect="italics">M</emphasis>;<newline/>
(d) 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm26440336">
<problem id="fs-idm26440080"><para id="fs-idm26439952">Calculate the molarity of each of the following solutions:</para>
<para id="fs-idm26439568">(a) 293 g HCl in 666 mL of solution, a concentrated HCl solution</para>
<para id="fs-idm26439184">(b) 2.026 g FeCl<sub>3</sub> in 0.1250 L of a solution used as an unknown in general chemistry laboratories</para>
<para id="fs-idm26438416">(c) 0.001 mg Cd<sup>2+</sup> in 0.100 L, the maximum permissible concentration of cadmium in drinking water</para>
<para id="fs-idm26437648">(d) 0.0079 g C<sub>7</sub>H<sub>5</sub>SNO<sub>3</sub> in one ounce (29.6 mL), the concentration of saccharin in a diet soft drink.</para>
</problem>
</exercise>
<exercise id="fs-idm26521728">
<problem id="fs-idm26521472"><para id="fs-idm26521344">There is about 1.0 g of calcium, as Ca<sup>2+</sup>, in 1.0 L of milk. What is the molarity of Ca<sup>2+</sup> in milk?</para>
</problem>
<solution id="fs-idm26520064"><para id="fs-idp35203600">0.025 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm27178816">
<problem id="fs-idm27178560"><para id="fs-idm27178432">What volume of a 1.00-<emphasis effect="italics">M</emphasis> Fe(NO<sub>3</sub>)<sub>3</sub> solution can be diluted to prepare 1.00 L of a solution with a concentration of 0.250 <emphasis effect="italics">M</emphasis>?</para>
</problem>
</exercise>
<exercise id="fs-idm27167936">
<problem id="fs-idm27167680"><para id="fs-idm27167552">If 0.1718 L of a 0.3556-<emphasis effect="italics">M</emphasis> C<sub>3</sub>H<sub>7</sub>OH solution is diluted to a concentration of 0.1222 <emphasis effect="italics">M</emphasis>, what is the volume of the resulting solution?</para>
</problem>
<solution id="fs-idm27165248"><para id="fs-idp171131440">0.5000 L</para></solution>
</exercise>
<exercise id="fs-idm27153856">
<problem id="fs-idm27153600"><para id="fs-idm27153472">If 4.12 L of a 0.850 <emphasis effect="italics">M</emphasis>-H<sub>3</sub>PO<sub>4</sub> solution is be diluted to a volume of 10.00 L, what is the concentration of the resulting solution?</para></problem>
</exercise>
<exercise id="fs-idm27694256">
<problem id="fs-idm27694000"><para id="fs-idm27693872">What volume of a 0.33-<emphasis effect="italics">M</emphasis> C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> solution can be diluted to prepare 25 mL of a solution with a concentration of 0.025 <emphasis effect="italics">M</emphasis>?</para>
</problem>
<solution id="fs-idm27691184"><para id="fs-idp223045936">1.9 mL</para>
</solution>
</exercise>
<exercise id="fs-idm27683248">
<problem id="fs-idm27682992"><para id="fs-idm27682864">What is the concentration of the NaCl solution that results when 0.150 L of a 0.556-<emphasis effect="italics">M</emphasis> solution is allowed to evaporate until the volume is reduced to 0.105 L?</para>
</problem>
</exercise>
<exercise id="fs-idm27672496">
<problem id="fs-idm27672240"><para id="fs-idm27672112">What is the molarity of the diluted solution when each of the following solutions is diluted to the given final volume?</para>
<para id="fs-idm27671600">(a) 1.00 L of a 0.250-<emphasis effect="italics">M</emphasis> solution of Fe(NO<sub>3</sub>)<sub>3</sub> is diluted to a final volume of 2.00 L</para>
<para id="fs-idm26632768">(b) 0.5000 L of a 0.1222-<emphasis effect="italics">M</emphasis> solution of C<sub>3</sub>H<sub>7</sub>OH is diluted to a final volume of 1.250 L</para>
<para id="fs-idm26631104">(c) 2.35 L of a 0.350-<emphasis effect="italics">M</emphasis> solution of H<sub>3</sub>PO<sub>4</sub> is diluted to a final volume of 4.00 L</para>
<para id="fs-idm26629440">(d) 22.50 mL of a 0.025-<emphasis effect="italics">M</emphasis> solution of C<sub>12</sub>H<sub>22</sub>O<sub>11</sub> is diluted to 100.0 mL</para>
</problem>
<solution id="fs-idm26627264">
<para id="fs-idm26627008">(a) 0.125 <emphasis effect="italics">M</emphasis>;<newline/>
(b) 0.04888 <emphasis effect="italics">M</emphasis>;<newline/>
(c) 0.206 <emphasis effect="italics">M</emphasis>;<newline/>
(e) 0.0056 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm27384272">
<problem id="fs-idm27384016"><para id="fs-idm27383888">What is the final concentration of the solution produced when 225.5 mL of a 0.09988-<emphasis effect="italics">M</emphasis> solution of Na<sub>2</sub>CO<sub>3</sub> is allowed to evaporate until the solution volume is reduced to 45.00 mL?</para>
</problem>
</exercise>
<exercise id="fs-idm27373392">
<problem id="fs-idm27373136"><para id="fs-idm27373008">A 2.00-L bottle of a solution of concentrated HCl was purchased for the general chemistry laboratory. The solution contained 868.8 g of HCl. What is the molarity of the solution?</para></problem>
<solution id="fs-idm27372432"><para id="fs-idm27372304">11.9 <emphasis effect="italics">M</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm27364240">
<problem id="fs-idm27363984"><para id="fs-idm27363856">An experiment in a general chemistry laboratory calls for a 2.00-<emphasis effect="italics">M</emphasis> solution of HCl. How many mL of 11.9 <emphasis effect="italics">M</emphasis> HCl would be required to make 250 mL of 2.00 <emphasis effect="italics">M</emphasis> HCl?</para>
</problem>
</exercise>
<exercise id="fs-idm26483264">
<problem id="fs-idm26483008"><para id="fs-idm26482880">What volume of a 0.20-<emphasis effect="italics">M</emphasis> K<sub>2</sub>SO<sub>4</sub> solution contains 57 g of K<sub>2</sub>SO<sub>4</sub>?</para>
</problem>
<solution id="fs-idm26480208"><para id="fs-idm49632864">1.6 L</para>
</solution>
</exercise>
<exercise id="fs-idm26471216">
<problem id="fs-idm26470960"><para id="fs-idm26470832">The US Environmental Protection Agency (EPA) places limits on the quantities of toxic substances that may be discharged into the sewer system. Limits have been established for a variety of substances, including hexavalent chromium, which is limited to 0.50 mg/L. If an industry is discharging hexavalent chromium as potassium dichromate (K<sub>2</sub>Cr<sub>2</sub>O<sub>7</sub>), what is the maximum permissible molarity of that substance?</para>
</problem>
</exercise>
</section>
<section id="fs-idm26459312" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm26458432" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>mol solute</m:mtext></m:mrow><m:mrow><m:mtext>L solution</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mrow></m:math></item>
<item><emphasis effect="italics">C</emphasis><sub>1</sub><emphasis effect="italics">V</emphasis><sub>1</sub> = <emphasis effect="italics">C</emphasis><sub>2</sub><emphasis effect="italics">V</emphasis><sub>2</sub></item>
</list>
</section>
</content>
<glossary>
<definition id="fs-idm26450752">
<term>aqueous solution</term>
<meaning id="fs-idm26450112">solution for which water is the solvent</meaning>
</definition>
<definition id="fs-idm26449216">
<term>concentrated</term>
<meaning id="fs-idm26448576">qualitative term for a solution containing solute at a relatively high concentration</meaning>
</definition>
<definition id="fs-idm26447680">
<term>concentration</term>
<meaning id="fs-idm26447040">quantitative measure of the relative amounts of solute and solvent present in a solution</meaning>
</definition>
<definition id="fs-idm26674336">
<term>dilute</term>
<meaning id="fs-idm26673696">qualitative term for a solution containing solute at a relatively low concentration</meaning>
</definition>
<definition id="fs-idm26672800">
<term>dilution</term>
<meaning id="fs-idm26672160">process of adding solvent to a solution in order to lower the concentration of solutes</meaning>
</definition>
<definition id="fs-idm26671264">
<term>dissolved</term>
<meaning id="fs-idm26670624">describes the process by which solute components are dispersed in a solvent</meaning>
</definition>
<definition id="fs-idm26669728">
<term>molarity (<emphasis effect="italics">M</emphasis>)</term>
<meaning id="fs-idm26668576">unit of concentration, defined as the number of moles of solute dissolved in 1 liter of solution</meaning>
</definition>
<definition id="fs-idm26667568">
<term>solute</term>
<meaning id="fs-idm26666928">solution component present in a concentration less than that of the solvent</meaning>
</definition>
<definition id="fs-idm26666032">
<term>solvent</term>
<meaning id="fs-idm26665392">solution component present in a concentration that is higher relative to other components</meaning>
</definition>
</glossary>
</document>