<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68760</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001">
<item>Intermolecular Forces</item>
<item>Properties of Liquids</item>
<item>Phase Transitions</item>
<item>Phase Diagrams</item>
<item>The Solid State of Matter</item>
<item>Lattice Structures in Crystalline Solids</item>
</list></md:abstract>
  <md:uuid>d8f61820-f7cc-479e-8e83-a1c7ac0f2a26</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_10_00_Punch" class="splash">
<media id="fs-idp34998992" alt="This figure shows pieces of a white substance which appear to be sublimating. To the right of these pieces are three graduated cylinders. Each cylinder holds a different color liquid, and above the liquid, the cylinders are filled with a fog-like substance. This fog-like substance swirls out of the top and around the outside of the cylinders.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_00_Punch.jpg"/>
</media>
<caption>Solid carbon dioxide (“dry ice”, left) sublimes vigorously when placed in a liquid (right), cooling the liquid and generating a dense mist of water above the cylinder. (credit: modification of work by Paul Flowers)</caption>
</figure>
<para id="fs-idp5508192">Leprosy has been a devastating disease throughout much of human history. Aside from the symptoms and complications of the illness, its social stigma led sufferers to be cast out of communities and isolated in colonies; in some regions this practice lasted well into the twentieth century. At that time, the best potential treatment for leprosy was oil from the chaulmoogra tree, but the oil was extremely thick, causing blisters and making usage painful and ineffective. Healthcare professionals seeking a better application contacted Alice Ball, a young chemist at the University of Hawaii, who had focused her masters thesis on a similar plant. Ball initiated a sequence of procedures (repeated acidification and purification to change the characteristics of the oil and isolate the active substances (esters, discussed later in this text). The "Ball Method" as it later came to be called, became the standard treatment for leprosy for decades. In the liquid and solid states, atomic and molecular interactions are of considerable strength and play an important role in determining a number of physical properties of the substance. For example, the thickness, or viscosity, of the chaulmoogra oil was due to its intermolecular forces. In this chapter, the nature of these interactions and their effects on various physical properties of liquid and solid phases will be examined.</para></content>
</document>