<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Transmutation and Nuclear Energy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68856</md:content-id>
  <md:title>Transmutation and Nuclear Energy</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Describe the synthesis of transuranium nuclides</item>
<item>Explain nuclear fission and fusion processes</item>
<item>Relate the concepts of critical mass and nuclear chain reactions</item>
<item>Summarize basic requirements for nuclear fission and fusion reactors</item>
</list></md:abstract>
  <md:uuid>642a0e3e-a83d-4a0f-8898-feba31e555bd</md:uuid>
</metadata>

<content>
<para id="fs-idm164645616">After the discovery of radioactivity, the field of nuclear chemistry was created and developed rapidly during the early twentieth century. A slew of new discoveries in the 1930s and 1940s, along with World War II, combined to usher in the Nuclear Age in the mid-twentieth century. Scientists learned how to create new substances, and certain isotopes of certain elements were found to possess the capacity to produce unprecedented amounts of energy, with the potential to cause tremendous damage during war, as well as produce enormous amounts of power for society’s needs during peace.</para><section id="fs-idm14799328">
<title>Synthesis of Nuclides</title>
<para id="fs-idp8018320"><term>Nuclear transmutation</term> is the conversion of one nuclide into another. It can occur by the radioactive decay of a nucleus, or the reaction of a nucleus with another particle. The first manmade nucleus was produced in Ernest Rutherford’s laboratory in 1919 by a <term>transmutation</term> reaction, the bombardment of one type of nuclei with other nuclei or with neutrons. Rutherford bombarded nitrogen atoms with high-speed α particles from a natural radioactive isotope of radium and observed protons resulting from the reaction:</para>
<equation id="fs-idm234904096" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>14</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow></m:math></equation><para id="fs-idm149290720">The <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>17</m:mn></m:msubsup><m:mtext>O</m:mtext></m:math> and <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext></m:math> nuclei that are produced are stable, so no further (nuclear) changes occur.</para><para id="fs-idm208566640">To reach the kinetic energies necessary to produce transmutation reactions, devices called <term>particle accelerators</term> are used. These devices use magnetic and electric fields to increase the speeds of nuclear particles. In all accelerators, the particles move in a vacuum to avoid collisions with gas molecules. When neutrons are required for transmutation reactions, they are usually obtained from radioactive decay reactions or from various nuclear reactions occurring in nuclear reactors. The Chemistry in Everyday Life feature that follows discusses a famous particle accelerator that made worldwide news.</para>
<note id="fs-idp15502880" class="chemistry everyday-life">
<title>CERN Particle Accelerator</title>
<para id="fs-idp30135024">Located near Geneva, the CERN (“Conseil Européen pour la Recherche Nucléaire,” or European Council for Nuclear Research) Laboratory is the world’s premier center for the investigations of the fundamental particles that make up matter. It contains the 27-kilometer (17 mile) long, circular Large Hadron Collider (LHC), the largest particle accelerator in the world (<link target-id="CNX_Chem_21_04_CERN"/>). In the LHC, particles are boosted to high energies and are then made to collide with each other or with stationary targets at nearly the speed of light. Superconducting electromagnets are used to produce a strong magnetic field that guides the particles around the ring. Specialized, purpose-built detectors observe and record the results of these collisions, which are then analyzed by CERN scientists using powerful computers.</para>
<figure id="CNX_Chem_21_04_CERN" class="scaled-down">
<media id="fs-idm173874464" alt="Two photos are shown and labeled “a” and “b.” Photo a shows an aerial view of the Large Hadron Collider. Photo b shows a tunnel of concrete with rails on the ground and tubes and wires running along the wall. Two people walk along the tunnel.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_CERN.jpg"/>
</media>
<caption>A small section of the LHC is shown with workers traveling along it. (credit: Christophe Delaere)</caption>
</figure>
<para id="fs-idm84503424">In 2012, CERN announced that experiments at the LHC showed the first observations of the Higgs boson, an elementary particle that helps explain the origin of mass in fundamental particles. This long-anticipated discovery made worldwide news and resulted in the awarding of the 2013 Nobel Prize in Physics to François Englert and Peter Higgs, who had predicted the existence of this particle almost 50 years previously.</para></note>
<note id="fs-idm101445472" class="chemistry link-to-learning">
<para id="fs-idm212810400">Famous physicist Brian Cox talks about his work on the Large Hadron Collider at CERN, providing an entertaining and engaging <link url="http://openstax.org/l/16tedCERN">tour</link> of this massive project and the physics behind it.</para>
<para id="fs-idm59797120">View a short <link url="http://openstax.org/l/16CERNvideo">video</link> from CERN, describing the basics of how its particle accelerators work.</para>
</note>
<para id="fs-idm137219600">Prior to 1940, the heaviest-known element was uranium, whose atomic number is 92. Now, many artificial elements have been synthesized and isolated, including several on such a large scale that they have had a profound effect on society. One of these—element 93, neptunium (Np)—was first made in 1940 by McMillan and Abelson by bombarding uranium-238 with neutrons. The reaction creates unstable uranium-239, with a half-life of 23.5 minutes, which then decays into neptunium-239. Neptunium-239 is also radioactive, with a half-life of 2.36 days, and it decays into plutonium-239. The nuclear reactions are:</para>
<equation id="fs-idm171538896" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>U</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mspace width="2.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>93</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Np</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mspace width="4.9em"/><m:mtext>half-life</m:mtext><m:mo>=</m:mo><m:mtext>23.5 min</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mspace width="1.7em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>93</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Np</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mspace width="5em"/><m:mtext>half-life</m:mtext><m:mo>=</m:mo><m:mtext>2.36 days</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm319341104">Plutonium is now mostly formed in nuclear reactors as a byproduct during the fission of U-235. Additional neutrons are released during this fission process (see the next section), some of which combine with U-238 nuclei to form uranium-239; this undergoes β decay to form neptunium-239, which in turn undergoes β decay to form plutonium-239 as illustrated in the preceding three equations. These processes are summarized in the equation:</para>
<equation id="fs-idm797056" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:msup><m:mtext>β</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>93</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Np</m:mtext><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="0.4em"/><m:msup><m:mtext>β</m:mtext><m:mtext>−</m:mtext></m:msup><m:mspace width="0.4em"/></m:mrow></m:mover><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext></m:mrow></m:math></equation><para id="fs-idm188198128">Heavier isotopes of plutonium—Pu-240, Pu-241, and Pu-242—are also produced when lighter plutonium nuclei capture neutrons. Some of this highly radioactive plutonium is used to produce military weapons, and the rest presents a serious storage problem because they have half-lives from thousands to hundreds of thousands of years.</para>
<para id="fs-idm202710144">Although they have not been prepared in the same quantity as plutonium, many other synthetic nuclei have been produced. Nuclear medicine has developed from the ability to convert atoms of one type into other types of atoms. Radioactive isotopes of several dozen elements are currently used for medical applications. The radiation produced by their decay is used to image or treat various organs or portions of the body, among other uses.</para>
<para id="fs-idm110032080">The elements beyond element 92 (uranium) are called <term>transuranium elements</term>. As of this writing, 22 transuranium elements have been produced and officially recognized by IUPAC; several other elements have formation claims that are waiting for approval. Some of these elements are shown in <link target-id="fs-idm128006320"/>.</para>
<table id="fs-idm128006320" class="top-titled" summary="This table has four columns and ten rows. The first row is a header row and it labels each column: “Name,” “Symbol,” “Atomic Number,” and “Reaction.” Under the “Name” column are the following: americium, curium, californium, einsteinium, mendelevium, nobelium, rutherfordium, seaborgium, and meitnerium. Under the “Symbol” column are the following: A m, C m, C f, E s, M d, N o, R f, S g, and M t. Under the “Atomic Number” column are the following: 95; 96; 98; 99; 101; 102; 104; 106; and 107. Under the “Reaction column are the following reactions: superscript 239 stacked over subscript 94 P u plus superscript 1 stacked over subscript 0 n yields superscript 240 stacked over subscript 95 A m plus superscript 0 stacked over negative 1 e; superscript 239 stacked over subscript 94 P u plus superscript 4 stacked over subscript 2 H e yields superscript 242 stacked over subscript 96 C m plus superscript 1 stacked over subscript 0 n; superscript 242 stacked over subscript 96 C m plus superscript 4 stacked over subscript 2 H e yields superscript 243 stacked over subscript 97 B k plus 2 superscript 1 stacked over subscript 0 n; superscript 238 stacked over subscript 92 U plus 15 superscript 1 stacked over subscript 0 n yields superscript 253 stacked over subscript 99 E s plus 7 superscript 0 stacked over negative 1 e; superscript 253 stacked over subscript 99 E s plus superscript 4 stacked over subscript 2 H e yields superscript 256 stacked over subscript 101 M d plus superscript 1 stacked over subscript 0 n; superscript 246 stacked over subscript 96 C m plus superscript 12 stacked over subscript 6 C yields superscript 257 stacked over subscript 104 R f plus 4 superscript 1 stacked over subscript 0 n; superscript 206 stacked over subscript 82 P b plus superscript 54 stacked over subscript 24 C r yields superscript 257 stacked over subscript 106 S g plus 3 superscript 1 stacked over subscript 0 n; in the same row as the previous equation: superscript 249 stacked over subscript 98 C f plus superscript 18 stacked over subscript 8 O yields superscript 263 stacked over subscript 106 S g plus 4 superscript 1 stacked over subscript 0 n; and superscript 209 stacked over subscript 83 B i plus superscript 58 stacked over subscript 26 F e yields superscript 266 stacked over subscript 109 M t plus superscript 1 stacked over subscript 0 n.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead valign="middle">
<row valign="middle">
<entry namest="c1" nameend="c4" align="center">Preparation of Some of the Transuranium Elements</entry>
</row>
<row valign="middle">
<entry align="left">Name</entry>
<entry align="left">Symbol</entry>
<entry align="left">Atomic Number</entry>
<entry align="left">Reaction</entry>
</row>
</thead>
<tbody valign="middle">
<row valign="middle">
<entry align="left">americium</entry>
<entry align="left">Am</entry>
<entry align="left">95</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>95</m:mn></m:mrow><m:mn>240</m:mn></m:msubsup><m:mtext>Am</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">curium</entry>
<entry align="left">Cm</entry>
<entry align="left">96</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">californium</entry>
<entry align="left">Cf</entry>
<entry align="left">98</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>242</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>98</m:mn></m:mrow><m:mn>245</m:mn></m:msubsup><m:mtext>Cf</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">einsteinium</entry>
<entry align="left">Es</entry>
<entry align="left">99</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>238</m:mn></m:msubsup><m:mtext>U</m:mtext><m:mo>+</m:mo><m:mn>15</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>99</m:mn></m:mrow><m:mn>253</m:mn></m:msubsup><m:mtext>Es</m:mtext><m:mo>+</m:mo><m:mn>7</m:mn>
<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">mendelevium</entry>
<entry align="left">Md</entry>
<entry align="left">101</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>99</m:mn></m:mrow><m:mn>253</m:mn></m:msubsup><m:mtext>Es</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>101</m:mn></m:mrow><m:mn>256</m:mn></m:msubsup><m:mtext>Md</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">nobelium</entry>
<entry align="left">No</entry>
<entry align="left">102</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>96</m:mn></m:mrow><m:mn>246</m:mn></m:msubsup><m:mtext>Cm</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>102</m:mn></m:mrow><m:mn>254</m:mn></m:msubsup><m:mtext>No</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">rutherfordium</entry>
<entry align="left">Rf</entry>
<entry align="left">104</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>98</m:mn></m:mrow><m:mn>249</m:mn></m:msubsup><m:mtext>Cf</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>6</m:mn></m:mrow><m:mn>12</m:mn></m:msubsup><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>104</m:mn></m:mrow><m:mn>257</m:mn></m:msubsup><m:mtext>Rf</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="middle">
<entry align="left">seaborgium</entry>
<entry align="left">Sg</entry>
<entry align="left">106</entry>
<entry align="left"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>82</m:mn></m:mrow><m:mn>206</m:mn></m:msubsup><m:mtext>Pb</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>24</m:mn></m:mrow><m:mn>54</m:mn></m:msubsup><m:mtext>Cr</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>106</m:mn></m:mrow><m:mn>257</m:mn></m:msubsup><m:mtext>Sg</m:mtext><m:mo>+</m:mo><m:mn>3</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>98</m:mn></m:mrow><m:mn>249</m:mn></m:msubsup><m:mtext>Cf</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>8</m:mn></m:mrow><m:mn>18</m:mn></m:msubsup><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>106</m:mn></m:mrow><m:mn>263</m:mn></m:msubsup><m:mtext>Sg</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mtd></m:mtr></m:mtable></m:math></entry>
</row>
<row valign="middle">
<entry align="left">meitnerium</entry>
<entry align="left">Mt</entry>
<entry align="left">107</entry>
<entry align="left"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>83</m:mn></m:mrow><m:mn>209</m:mn></m:msubsup><m:mtext>Bi</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>26</m:mn></m:mrow><m:mn>58</m:mn></m:msubsup><m:mtext>Fe</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>109</m:mn></m:mrow><m:mn>266</m:mn></m:msubsup><m:mtext>Mt</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></entry>
</row>
</tbody>




</tgroup>
</table></section>
<section id="fs-idm178123200">
<title>Nuclear Fission</title>
<para id="fs-idm313917616">Many heavier elements with smaller binding energies per nucleon can decompose into more stable elements that have intermediate mass numbers and larger binding energies per nucleon—that is, mass numbers and binding energies per nucleon that are closer to the “peak” of the binding energy graph near 56 (see <link target-id="CNX_Chem_21_01_BindEnergy" document="m68851"/>). Sometimes neutrons are also produced. This decomposition is called <term>fission</term>, the breaking of a large nucleus into smaller pieces. The breaking is rather random with the formation of a large number of different products. Fission usually does not occur naturally, but is induced by bombardment with neutrons. The first reported nuclear fission occurred in 1939 when three German scientists, Lise Meitner, Otto Hahn, and Fritz Strassman, bombarded uranium-235 atoms with slow-moving neutrons that split the U-238 nuclei into smaller fragments that consisted of several neutrons and elements near the middle of the periodic table. Since then, fission has been observed in many other isotopes, including most actinide isotopes that have an odd number of neutrons. A typical nuclear fission reaction is shown in <link target-id="CNX_Chem_21_04_Fission1"/>.</para>
<figure id="CNX_Chem_21_04_Fission1">
<media id="fs-idm247309120" alt="A diagram is shown which has a white sphere labeled “superscript, 1, subscript 0, n” followed by a right-facing arrow and a large sphere composed of many smaller white and green spheres labeled “superscript, 235, subscript 92, U.” The single sphere has impacted the larger sphere. A right-facing arrow leads from the larger sphere to a vertical dumbbell shaped collection of the same white and green spheres labeled “superscript, 236, subscript 92, U, Unstable nucleus.” Two right-facing arrows lead from the top and bottom of this structure to two new spheres that are also composed of green and white spheres and are slightly smaller than the others. The top sphere is labeled “superscript, 92, subscript 36, K r” while the lower one is labeled “superscript, 141, subscript 56, B a.” A starburst pattern labeled “Energy” lies between these two spheres and has three right-facing arrows leading from it to three white spheres labeled “3, superscript, 1, subscript 0, n.” A balanced nuclear equation is written below the diagram and says “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 236, subscript 92, U, yield arrow, superscript, 141, subscript 56, B a, plus sign, superscript, 92, subscript 36, K r, plus sign, 3, superscript, 1, subscript 0, n.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_Fission1.jpg"/>
</media>
<caption>When a slow neutron hits a fissionable U-235 nucleus, it is absorbed and forms an unstable U-236 nucleus. The U-236 nucleus then rapidly breaks apart into two smaller nuclei (in this case, Ba-141 and Kr-92) along with several neutrons (usually two or three), and releases a very large amount of energy.</caption>
</figure>
<para id="fs-idm70978352">Among the products of Meitner, Hahn, and Strassman’s fission reaction were barium, krypton, lanthanum, and cerium, all of which have nuclei that are more stable than uranium-235. Since then, hundreds of different isotopes have been observed among the products of fissionable substances. A few of the many reactions that occur for U-235, and a graph showing the distribution of its fission products and their yields, are shown in <link target-id="CNX_Chem_21_04_Fission2"/>. Similar fission reactions have been observed with other uranium isotopes, as well as with a variety of other isotopes such as those of plutonium.</para>
<figure id="CNX_Chem_21_04_Fission2">
<media id="fs-idm215700944" alt="Five nuclear equations and a graph are shown. The first equation is “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 236, subscript 92, U, yield arrow, superscript, 90, subscript 38, S r, plus sign, superscript, 144, subscript 54, X e, plus sign, 2, superscript, 1, subscript 0, n.” The second equation is “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 236, subscript 92, U, yield arrow, superscript, 87, subscript 35, B r, plus sign, superscript, 146, subscript 57, L a, plus sign, 3, superscript, 1, subscript 0, n.” The third equation is “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 236, subscript 92, U, yield arrow, superscript, 97, subscript 37, R b, plus sign, superscript, 137, subscript 55, C s, plus sign, 3, superscript, 1, subscript 0, n.” The fourth equation is “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 236, subscript 92, U, yield arrow, superscript, 137, subscript 52, T e, plus sign, superscript, 97, subscript 40, Z r, plus sign, 2, superscript, 1, subscript 0, n.” The fifth equation is “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 236, subscript 92, U, yield arrow, superscript, 141, subscript 56, B a, plus sign, superscript, 92, subscript 36, K r, plus sign, 3, superscript, 1, subscript 0, n.” A graph is also shown where the y-axis is labeled “Fission yield, open parenthesis, percent sign, close parenthesis” and has values of 0 to 9 in increments of 1 while the x-axis is labeled “Mass number” and has values of 60 to 180 in increments of 20. The graph begins near point “65, 0” and rises rapidly to near “92, 6.6,” then drops just as rapidly to “107, 0” and remains there to point “127, 0.” The graph then rises again to near “132, 8,” then goes up and down a bit before falling to a point “153, 0,” and going horizontal.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_Fission2.jpg"/>
</media>
<caption>(a) Nuclear fission of U-235 produces a range of fission products. (b) The larger fission products of U-235 are typically one isotope with a mass number around 85–105, and another isotope with a mass number that is about 50% larger, that is, about 130–150.</caption>
</figure>
<note id="fs-idm209540560" class="chemistry link-to-learning">
<para id="fs-idm227794880">View this <link url="http://openstax.org/l/16fission">link</link> to see a simulation of nuclear fission.</para>
</note>
<para id="fs-idm199179680">A tremendous amount of energy is produced by the fission of heavy elements. For instance, when one mole of U-235 undergoes fission, the products weigh about 0.2 grams less than the reactants; this “lost” mass is converted into a very large amount of energy, about 1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> kJ per mole of U-235. Nuclear fission reactions produce incredibly large amounts of energy compared to chemical reactions. The fission of 1 kilogram of uranium-235, for example, produces about 2.5 million times as much energy as is produced by burning 1 kilogram of coal.</para>
<para id="fs-idm187374960">As described earlier, when undergoing fission U-235 produces two “medium-sized” nuclei, and two or three neutrons. These neutrons may then cause the fission of other uranium-235 atoms, which in turn provide more neutrons that can cause fission of even more nuclei, and so on. If this occurs, we have a nuclear <term>chain reaction</term> (see <link target-id="CNX_Chem_21_04_ChnReact1"/>). On the other hand, if too many neutrons escape the bulk material without interacting with a nucleus, then no chain reaction will occur.</para>
<figure id="CNX_Chem_21_04_ChnReact1">
<media id="fs-idm32833520" alt="A diagram is shown which has a white sphere labeled “superscript, 1, subscript 0, n” followed by a right-facing arrow and a large sphere composed of many smaller white and green spheres labeled “superscript, 235, subscript 92, U.” The single sphere has impacted the larger sphere. A right-facing arrow leads from the larger sphere to a pair of smaller spheres which are collections of the same white and green spheres. The upper of these two images is labeled “superscript, 93, subscript 36, K r” while the lower of the two is labeled “superscript, 142, subscript 56, B a.” A starburst pattern labeled “Energy” lies between these two spheres and has three right-facing arrows leading from it to three white spheres labeled “ superscript, 1, subscript 0, n.”  An equation below this portion of the diagram reads ““superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 140, subscript 56, B a, plus sign, superscript 90, subscript 36, K r, plus sign, 3, superscript 1, subscript 0, n.”  A right-facing arrow leads from each of these white spheres to three larger spheres, each composed of many smaller green and white spheres and labeled, from top to bottom as “a, superscript,235, subscript 92, U,” “b, superscript,235, subscript 92, U” and “c, superscript,235, subscript 92, U.” Each of these spheres is followed by a right-facing arrow which points to a pair of smaller spheres composed of the same green and white spheres with starburst patterns in between each pair labeled “Energy.” The spheres of the top pair are labeled, from top to bottom, “superscript, 96, subscript 37, R b” and “superscript, 137, subscript 55, C s.” The spheres of the middle pair are labeled, from top to bottom, “superscript, 90, subscript 38, S r” and “superscript, 144, subscript 54, X e.” The spheres of the bottom pair are labeled, from top to bottom, “superscript, 87, subscript 35, B r” and “superscript, 146, subscript 57, L a.” Each pair of spheres is followed by three right-facing arrows leading to three white spheres labeled “superscript, 1, subscript 0, n.”  Below the diagram are three nuclear equations. Equation a reads “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 96, subscript 37, R b, plus sign, superscript 137, subscript 55, C s, plus sign, 3, superscript 1, subscript 0, n.” Equation b reads “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 90, subscript 38, S r, plus sign, superscript144, subscript 54, X e, plus sign, 2, superscript 1, subscript 0, n.” Equation c reads “superscript, 235, subscript 92, U, plus sign, superscript, 1, subscript 0, n, yield arrow, superscript, 87, subscript 35, B r, plus sign, superscript 146, subscript 57, L a, plus sign, 3, superscript 1, subscript 0, n”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_ChnReact1.jpg"/>
</media>
<caption>The fission of a large nucleus, such as U-235, produces two or three neutrons, each of which is capable of causing fission of another nucleus by the reactions shown. If this process continues, a nuclear chain reaction occurs.</caption>
</figure>
<para id="fs-idm210900592">Material that can sustain a nuclear fission chain reaction is said to be <term>fissile</term> or <term>fissionable</term>. (Technically, fissile material can undergo fission with neutrons of any energy, whereas fissionable material requires high-energy neutrons.) Nuclear fission becomes self-sustaining when the number of neutrons produced by fission equals or exceeds the number of neutrons absorbed by splitting nuclei plus the number that escape into the surroundings. The amount of a fissionable material that will support a self-sustaining chain reaction is a <term>critical mass</term>. An amount of fissionable material that cannot sustain a chain reaction is a <term>subcritical mass</term>. An amount of material in which there is an increasing rate of fission is known as a <term>supercritical mass</term>. The critical mass depends on the type of material: its purity, the temperature, the shape of the sample, and how the neutron reactions are controlled (<link target-id="CNX_Chem_21_04_CritMass"/>).</para>
<figure id="CNX_Chem_21_04_CritMass" class="scaled-down">
<media id="fs-idm205094672" alt="The images are shown and labeled “a,” “b” and “c.” Image a, labeled “Sub-critical mass,” shows a blue circle background with a white sphere near the outer, top, left edge of the circle. A downward, right-facing arrow indicates that the white sphere enters the circle. Seven small, yellow starbursts are drawn in the blue circle and each has an arrow facing from it to outside the circle, in seemingly random directions. Image b, labeled “Critical mass,” shows a blue circle background with a white sphere near the outer, top, left edge of the circle. A downward, right-facing arrow indicates that the white sphere enters the circle. Seventeen small, yellow starbursts are drawn in the blue circle and each has an arrow facing from it to outside the circle, in seemingly random directions. Image c, labeled “Critical mass from neutron deflection,” shows a blue circle background, lying in a larger purple circle, with a white sphere near the outer, top, left edge of the purple circle. A downward, right-facing arrow indicates that the white sphere enters both of the circles. Thirteen small, yellow starbursts are drawn in the blue circle and each has an arrow facing from it to outside the blue circle, and a couple outside of the purple circle, in seemingly random directions.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_CritMass.jpg"/>
</media>
<caption>(a) In a subcritical mass, the fissile material is too small and allows too many neutrons to escape the material, so a chain reaction does not occur. (b) In a critical mass, a large enough number of neutrons in the fissile material induce fission to create a chain reaction.</caption>
</figure>
<para id="fs-idm26833280">An atomic bomb (<link target-id="CNX_Chem_21_04_FissnBomb"/>) contains several pounds of fissionable material, <m:math><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>92</m:mn></m:mrow><m:mn>235</m:mn></m:msubsup><m:mtext>U</m:mtext></m:math> or <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>,</m:mo></m:mrow></m:math> a source of neutrons, and an explosive device for compressing it quickly into a small volume. When fissionable material is in small pieces, the proportion of neutrons that escape through the relatively large surface area is great, and a chain reaction does not take place. When the small pieces of fissionable material are brought together quickly to form a body with a mass larger than the critical mass, the relative number of escaping neutrons decreases, and a chain reaction and explosion result.</para><figure id="CNX_Chem_21_04_FissnBomb"><media id="fs-idm218899984" alt="Two diagrams are shown, each to the left of a photo, and labeled “a” and “b.” Diagram a shows the outer casing of a bomb that has a long, tubular shape with a squared-off tail. Components in the shell show a tube with a white disk labeled “Detonator” on the left, an orange disk with a bright yellow starburst drawn around it labeled “Conventional explosive” in the middle and a right-facing arrow leading to a blue disk in the nose of the bomb labeled “uranium 235.” A small blue cone next to the orange disk is shares the label of “uranium 235.” A black and white photo next to this diagram shows a far-off shot of a rising cloud over a landscape. Diagram b shows the outer casing of a bomb that has a short, rounded shape with a squared-off tail. Components in the shell show a large orange circle labeled “Conventional explosive” with a series of black dots around its edge, labeled “Detonators,” and a yellow starburst behind it. White arrows face from the outer edge of the orange circle to a blue circle in the center with a yellow core. The blue circle is labeled “plutonium 239” while the yellow core is labeled “beryllium, dash, polonium initiator.” A black and white photo next to this diagram shows a far-off shot of a giant rising cloud over a landscape.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_FissnBomb.jpg"/>
</media>

<caption>(a) The nuclear fission bomb that destroyed Hiroshima on August 6, 1945, consisted of two subcritical masses of U-235, where conventional explosives were used to fire one of the subcritical masses into the other, creating the critical mass for the nuclear explosion. (b) The plutonium bomb that destroyed Nagasaki on August 9, 1945, consisted of a hollow sphere of plutonium that was rapidly compressed by conventional explosives. This led to a concentration of plutonium in the center that was greater than the critical mass necessary for the nuclear explosion.</caption></figure><section id="fs-idm211205296">
<title>Fission Reactors</title>
<para id="fs-idm211204656">Chain reactions of fissionable materials can be controlled and sustained without an explosion in a <term>nuclear reactor</term> (<link target-id="CNX_Chem_21_04_NuclearPwr"/>). Any nuclear reactor that produces power via the fission of uranium or plutonium by bombardment with neutrons must have at least five components: nuclear fuel consisting of fissionable material, a nuclear moderator, reactor coolant, control rods, and a shield and containment system. We will discuss these components in greater detail later in the section. The reactor works by separating the fissionable nuclear material such that a critical mass cannot be formed, controlling both the flux and absorption of neutrons to allow shutting down the fission reactions. In a nuclear reactor used for the production of electricity, the energy released by fission reactions is trapped as thermal energy and used to boil water and produce steam. The steam is used to turn a turbine, which powers a generator for the production of electricity.</para>
<figure id="CNX_Chem_21_04_NuclearPwr">
<media id="fs-idm35246480" alt="A photo labeled “a” and a diagram labeled “b” is shown. The photo is of a power plant with two large white domes and many buildings. The diagram shows a cylindrical container with thick walls labeled “Walls made of concrete and steel” and three main components inside. The first of these components is a pair of tall cylinders labeled “Steam generators” that sit to either side of a shorter cylinder labeled “Core.” Next to the core is a thin cylinder labeled “Pressurizer.” To the left of the outer walls is a set of pistons labeled “Turbines” that sit above a series of other equipment.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_NuclearPwr.jpg"/>
</media>
<caption>(a) The Diablo Canyon Nuclear Power Plant near San Luis Obispo is the only nuclear power plant currently in operation in California. The domes are the containment structures for the nuclear reactors, and the brown building houses the turbine where electricity is generated. Ocean water is used for cooling. (b) The Diablo Canyon uses a pressurized water reactor, one of a few different fission reactor designs in use around the world, to produce electricity. Energy from the nuclear fission reactions in the core heats water in a closed, pressurized system. Heat from this system produces steam that drives a turbine, which in turn produces electricity. (credit a: modification of work by “Mike” Michael L. Baird; credit b: modification of work by the Nuclear Regulatory Commission)</caption>
</figure>
</section>
</section>
<section id="fs-idm141510160">
<title>Nuclear Fuels</title>
<para id="fs-idm201280112"><term>Nuclear fuel</term> consists of a fissionable isotope, such as uranium-235, which must be present in sufficient quantity to provide a self-sustaining chain reaction. In the United States, uranium ores contain from 0.05–0.3% of the uranium oxide U<sub>3</sub>O<sub>8</sub>; the uranium in the ore is about 99.3% nonfissionable U-238 with only 0.7% fissionable U-235. Nuclear reactors require a fuel with a higher concentration of U-235 than is found in nature; it is normally enriched to have about 5% of uranium mass as U-235. At this concentration, it is not possible to achieve the supercritical mass necessary for a nuclear explosion. Uranium can be enriched by gaseous diffusion (the only method currently used in the US), using a gas centrifuge, or by laser separation.</para>
<para id="fs-idm198579952">In the gaseous diffusion enrichment plant where U-235 fuel is prepared, UF<sub>6</sub> (uranium hexafluoride) gas at low pressure moves through barriers that have holes just barely large enough for UF<sub>6</sub> to pass through. The slightly lighter <sup>235</sup>UF<sub>6</sub> molecules diffuse through the barrier slightly faster than the heavier <sup>238</sup>UF<sub>6</sub> molecules. This process is repeated through hundreds of barriers, gradually increasing the concentration of <sup>235</sup>UF<sub>6</sub> to the level needed by the nuclear reactor. The basis for this process, Graham’s law, is described in the chapter on gases. The enriched UF<sub>6</sub> gas is collected, cooled until it solidifies, and then taken to a fabrication facility where it is made into fuel assemblies. Each fuel assembly consists of fuel rods that contain many thimble-sized, ceramic-encased, enriched uranium (usually UO<sub>2</sub>) fuel pellets. Modern nuclear reactors may contain as many as 10 million fuel pellets. The amount of energy in each of these pellets is equal to that in almost a ton of coal or 150 gallons of oil.</para>
</section>
<section id="fs-idm46698944">
<title>Nuclear Moderators</title>
<para id="fs-idm227090448">Neutrons produced by nuclear reactions move too fast to cause fission (refer back to <link target-id="CNX_Chem_21_04_CritMass"/>). They must first be slowed to be absorbed by the fuel and produce additional nuclear reactions. A <term>nuclear moderator</term> is a substance that slows the neutrons to a speed that is low enough to cause fission. Early reactors used high-purity graphite as a moderator. Modern reactors in the US exclusively use heavy water <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> or light water (ordinary H<sub>2</sub>O), whereas some reactors in other countries use other materials, such as carbon dioxide, beryllium, or graphite.</para></section>
<section id="fs-idm82082624">
<title>Reactor Coolants</title>
<para id="fs-idm17481184">A nuclear <term>reactor coolant</term> is used to carry the heat produced by the fission reaction to an external boiler and turbine, where it is transformed into electricity. Two overlapping coolant loops are often used; this counteracts the transfer of radioactivity from the reactor to the primary coolant loop. All nuclear power plants in the US use water as a coolant. Other coolants include molten sodium, lead, a lead-bismuth mixture, or molten salts.</para>
</section>
<section id="fs-idm24992032">
<title>Control Rods</title>
<para id="fs-idm24991392">Nuclear reactors use <term>control rods</term> (<link target-id="CNX_Chem_21_04_ControlRod"/>) to control the fission rate of the nuclear fuel by adjusting the number of slow neutrons present to keep the rate of the chain reaction at a safe level. Control rods are made of boron, cadmium, hafnium, or other elements that are able to absorb neutrons. Boron-10, for example, absorbs neutrons by a reaction that produces lithium-7 and alpha particles:</para>
<equation id="fs-idp23083712" class="unnumbered"><m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>5</m:mn></m:mrow><m:mn>10</m:mn></m:msubsup><m:mtext>B</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>3</m:mn></m:mrow><m:mn>7</m:mn></m:msubsup><m:mtext>Li</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:mrow></m:math></equation><para id="fs-idm103571680">When control rod assemblies are inserted into the fuel element in the reactor core, they absorb a larger fraction of the slow neutrons, thereby slowing the rate of the fission reaction and decreasing the power produced. Conversely, if the control rods are removed, fewer neutrons are absorbed, and the fission rate and energy production increase. In an emergency, the chain reaction can be shut down by fully inserting all of the control rods into the nuclear core between the fuel rods.</para>
<figure id="CNX_Chem_21_04_ControlRod">
<media id="fs-idm201459040" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows a cut-away view of a vertical tube with a flat, horizontal plate near the bottom that connects to a series of vertical pipes lined up next to one another and labeled “Fuel rods.” A second horizontal plate labeled “Grid” lies at the top of the pipes and a second set of thinner, vertical pipes, labeled “Control rods,” leads from this plate to the top of the container. The walls of the container are labeled “Steel pressure vessel.” A blue, right-facing arrow leads from an entry point in the left side of the container and is followed by a second, down-facing blue arrow and a curved, right-facing arrow that trace along the outer, bottom edge of the container. A blue and red arrow follows these and faces up the right side of the container to an exit near the right face where a red, right-facing arrow leads out. Diagram b is a cut-away image of a vertical, rectangular, three dimensional set of vertical pipes. The pipes are labeled “Fuel rods” and are inserted into an upper and lower horizontal plate labeled “Grid.” Four thin rods extend above the pipes and are labeled “Control rods.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_ControlRod.jpg"/>
</media>
<caption>The nuclear reactor core shown in (a) contains the fuel and control rod assembly shown in (b). (credit: modification of work by E. Generalic, http://glossary.periodni.com/glossary.php?en=control+rod)</caption>
</figure>
</section>
<section id="fs-idm70291520">
<title>Shield and Containment System</title>
<para id="fs-idm145034464">During its operation, a nuclear reactor produces neutrons and other radiation. Even when shut down, the decay products are radioactive. In addition, an operating reactor is thermally very hot, and high pressures result from the circulation of water or another coolant through it. Thus, a reactor must withstand high temperatures and pressures, and must protect operating personnel from the radiation. Reactors are equipped with a <term>containment system</term> (or shield) that consists of three parts:</para>
<list id="fs-idm145807312" list-type="enumerated" number-style="arabic">
<item>The reactor vessel, a steel shell that is 3–20-centimeters thick and, with the moderator, absorbs much of the radiation produced by the reactor</item>
<item>A main shield of 1–3 meters of high-density concrete</item>
<item>A personnel shield of lighter materials that protects operators from γ rays and X-rays</item>
</list>
<para id="fs-idp10678448">In addition, reactors are often covered with a steel or concrete dome that is designed to contain any radioactive materials might be released by a reactor accident.</para>
<note id="fs-idm198746496" class="chemistry link-to-learning">
<para id="fs-idm232050864">Click here to watch a <link url="http://openstax.org/l/16nucreactors">3-minute video</link> from the Nuclear Energy Institute on how nuclear reactors work.</para>
</note>
<para id="fs-idm153414256">Nuclear power plants are designed in such a way that they cannot form a supercritical mass of fissionable material and therefore cannot create a nuclear explosion. But as history has shown, failures of systems and safeguards can cause catastrophic accidents, including chemical explosions and nuclear meltdowns (damage to the reactor core from overheating). The following Chemistry in Everyday Life feature explores three infamous meltdown incidents.</para>
<note id="fs-idm111616544" class="chemistry everyday-life">
<title>Nuclear Accidents</title>
<para id="fs-idm111615776">The importance of cooling and containment are amply illustrated by three major accidents that occurred with the nuclear reactors at nuclear power generating stations in the United States (Three Mile Island), the former Soviet Union (Chernobyl), and Japan (Fukushima).</para>
<para id="fs-idm111615392">In March 1979, the cooling system of the Unit 2 reactor at Three Mile Island Nuclear Generating Station in Pennsylvania failed, and the cooling water spilled from the reactor onto the floor of the containment building. After the pumps stopped, the reactors overheated due to the high radioactive decay heat produced in the first few days after the nuclear reactor shut down. The temperature of the core climbed to at least 2200 °C, and the upper portion of the core began to melt. In addition, the zirconium alloy cladding of the fuel rods began to react with steam and produced hydrogen:</para>
<equation id="fs-idm211914096" class="unnumbered"><m:math><m:mrow><m:mtext>Zr</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>ZrO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>2H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm226605200">The hydrogen accumulated in the confinement building, and it was feared that there was danger of an explosion of the mixture of hydrogen and air in the building. Consequently, hydrogen gas and radioactive gases (primarily krypton and xenon) were vented from the building. Within a week, cooling water circulation was restored and the core began to cool. The plant was closed for nearly 10 years during the cleanup process.</para>
<para id="fs-idm70819920">Although zero discharge of radioactive material is desirable, the discharge of radioactive krypton and xenon, such as occurred at the Three Mile Island plant, is among the most tolerable. These gases readily disperse in the atmosphere and thus do not produce highly radioactive areas. Moreover, they are noble gases and are not incorporated into plant and animal matter in the food chain. Effectively none of the heavy elements of the core of the reactor were released into the environment, and no cleanup of the area outside of the containment building was necessary (<link target-id="CNX_Chem_21_04_3MileIslnd"/>).</para>
<figure id="CNX_Chem_21_04_3MileIslnd" class="scaled-down">
<media id="fs-idm210185648" alt="Two photos, labeled “a” and “b” are shown. Photo a is an aerial view of a nuclear power plant. Photo b shows a small group of men walking through a room filled with electronics.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_3MileIslnd.jpg"/>
</media>
<caption>(a) In this 2010 photo of Three Mile Island, the remaining structures from the damaged Unit 2 reactor are seen on the left, whereas the separate Unit 1 reactor, unaffected by the accident, continues generating power to this day (right). (b) President Jimmy Carter visited the Unit 2 control room a few days after the accident in 1979.</caption>
</figure>
<para id="fs-idm203575296">Another major nuclear accident involving a reactor occurred in April 1986, at the Chernobyl Nuclear Power Plant in Ukraine, which was still a part of the former Soviet Union. While operating at low power during an unauthorized experiment with some of its safety devices shut off, one of the reactors at the plant became unstable. Its chain reaction became uncontrollable and increased to a level far beyond what the reactor was designed for. The steam pressure in the reactor rose to between 100 and 500 times the full power pressure and ruptured the reactor. Because the reactor was not enclosed in a containment building, a large amount of radioactive material spewed out, and additional fission products were released, as the graphite (carbon) moderator of the core ignited and burned. The fire was controlled, but over 200 plant workers and firefighters developed acute radiation sickness and at least 32 soon died from the effects of the radiation. It is predicted that about 4000 more deaths will occur among emergency workers and former Chernobyl residents from radiation-induced cancer and leukemia. The reactor has since been encapsulated in steel and concrete, a now-decaying structure known as the sarcophagus. Almost 30 years later, significant radiation problems still persist in the area, and Chernobyl largely remains a wasteland.</para>
<para id="fs-idm188013392">In 2011, the Fukushima Daiichi Nuclear Power Plant in Japan was badly damaged by a 9.0-magnitude earthquake and resulting tsunami. Three reactors up and running at the time were shut down automatically, and emergency generators came online to power electronics and coolant systems. However, the tsunami quickly flooded the emergency generators and cut power to the pumps that circulated coolant water through the reactors. High-temperature steam in the reactors reacted with zirconium alloy to produce hydrogen gas. The gas escaped into the containment building, and the mixture of hydrogen and air exploded. Radioactive material was released from the containment vessels as the result of deliberate venting to reduce the hydrogen pressure, deliberate discharge of coolant water into the sea, and accidental or uncontrolled events.</para>
<para id="fs-idm28149168">An evacuation zone around the damaged plant extended over 12.4 miles away, and an estimated 200,000 people were evacuated from the area. All 48 of Japan’s nuclear power plants were subsequently shut down, remaining shuttered as of December 2014. Since the disaster, public opinion has shifted from largely favoring to largely opposing increasing the use of nuclear power plants, and a restart of Japan’s atomic energy program is still stalled (<link target-id="CNX_Chem_21_04_Fukushima"/>).</para>
<figure id="CNX_Chem_21_04_Fukushima">
<media id="fs-idm109901200" alt="A photo and a map, labeled “a” and “b,” respectively, are shown. Photo a shows a man in a body-covering safety suit working near a series of blue, plastic coated containers. Map b shows a section of land with the ocean on each side. Near the upper right side of the land is a small red dot, labeled “greater than, 12.5, m R backslash, h r,” that is surrounded by a zone of orange that extends in the upper left direction labeled “2.17, dash, 12.5, m R backslash, h r.” The orange is surrounded by an outline of yellow labeled “1.19, dash, 2.17, m R backslash, h r” and a wider outline of green labeled “0.25, dash, 1.19, m R backslash, h r.” A large area of light blue, labeled “0.03, dash, 0.25, m R backslash, h r” surrounds the green area and extends to the lower middle of the map. A large section of the lower middle and left of the land is covered by dark blue, labeled “less than 0.03, m R backslash, h r.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_Fukushima.jpg"/>
</media>
<caption>(a) After the accident, contaminated waste had to be removed, and (b) an evacuation zone was set up around the plant in areas that received heavy doses of radioactive fallout. (credit a: modification of work by “Live Action Hero”/Flickr)</caption>
</figure>
</note>
<para id="fs-idp45909184">The energy produced by a reactor fueled with enriched uranium results from the fission of uranium as well as from the fission of plutonium produced as the reactor operates. As discussed previously, the plutonium forms from the combination of neutrons and the uranium in the fuel. In any nuclear reactor, only about 0.1% of the mass of the fuel is converted into energy. The other 99.9% remains in the fuel rods as fission products and unused fuel. All of the fission products absorb neutrons, and after a period of several months to a few years, depending on the reactor, the fission products must be removed by changing the fuel rods. Otherwise, the concentration of these fission products would increase and absorb more neutrons until the reactor could no longer operate.</para>
<para id="fs-idm28146592">Spent fuel rods contain a variety of products, consisting of unstable nuclei ranging in atomic number from 25 to 60, some transuranium elements, including plutonium and americium, and unreacted uranium isotopes. The unstable nuclei and the transuranium isotopes give the spent fuel a dangerously high level of radioactivity. The long-lived isotopes require thousands of years to decay to a safe level. The ultimate fate of the nuclear reactor as a significant source of energy in the United States probably rests on whether or not a politically and scientifically satisfactory technique for processing and storing the components of spent fuel rods can be developed.</para>
<note id="fs-idm28145520" class="chemistry link-to-learning">
<para id="fs-idm189788352">Explore the information in this <link url="http://openstax.org/l/16wastemgmt">link</link> to learn about the approaches to nuclear waste management.</para>
</note>
</section>
<section id="fs-idm26275296">
<title>Nuclear Fusion and Fusion Reactors</title>
<para id="fs-idm69471456">The process of converting very light nuclei into heavier nuclei is also accompanied by the conversion of mass into large amounts of energy, a process called <term>fusion</term>. The principal source of energy in the sun is a net fusion reaction in which four hydrogen nuclei fuse and produce one helium nucleus and two positrons. This is a net reaction of a more complicated series of events:</para>
<equation id="fs-idm273862304" class="unnumbered"><m:math><m:mrow><m:mn>4</m:mn><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup>
<m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup>
<m:mtext>He</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn>
<m:msubsup><m:mrow/><m:mn>+1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup>
<m:msup><m:mtext>e</m:mtext><m:mo>+</m:mo></m:msup></m:mrow></m:math></equation><para id="fs-idm178516816">A helium nucleus has a mass that is 0.7% less than that of four hydrogen nuclei; this lost mass is converted into energy during the fusion. This reaction produces about 3.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>11</sup> kJ of energy per mole of <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> produced. This is somewhat larger than the energy produced by the nuclear fission of one mole of U-235 (1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>10</sup> kJ), and over 3 million times larger than the energy produced by the (chemical) combustion of one mole of octane (5471 kJ).</para><para id="fs-idm244318448">It has been determined that the nuclei of the heavy isotopes of hydrogen, a deuteron, <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext></m:math> and a triton, <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>,</m:mo></m:mrow></m:math> undergo fusion at extremely high temperatures (thermonuclear fusion). They form a helium nucleus and a neutron:</para><equation id="fs-idm154271120" class="unnumbered"><m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></equation><para id="fs-idp29836288">This change proceeds with a mass loss of 0.0188 amu, corresponding to the release of 1.69 <m:math><m:mo>×</m:mo></m:math> 10<sup>9</sup> kilojoules per mole of <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> formed. The very high temperature is necessary to give the nuclei enough kinetic energy to overcome the very strong repulsive forces resulting from the positive charges on their nuclei so they can collide.</para><para id="fs-idm168712784">Useful fusion reactions require very high temperatures for their initiation—about 15,000,000 K or more. At these temperatures, all molecules dissociate into atoms, and the atoms ionize, forming plasma. These conditions occur in an extremely large number of locations throughout the universe—stars are powered by fusion. Humans have already figured out how to create temperatures high enough to achieve fusion on a large scale in thermonuclear weapons. A thermonuclear weapon such as a hydrogen bomb contains a nuclear fission bomb that, when exploded, gives off enough energy to produce the extremely high temperatures necessary for fusion to occur.</para>
<para id="fs-idm26188048">Another much more beneficial way to create fusion reactions is in a <term>fusion reactor</term>, a nuclear reactor in which fusion reactions of light nuclei are controlled. Because no solid materials are stable at such high temperatures, mechanical devices cannot contain the plasma in which fusion reactions occur. Two techniques to contain plasma at the density and temperature necessary for a fusion reaction are currently the focus of intensive research efforts: containment by a magnetic field and by the use of focused laser beams (<link target-id="CNX_Chem_21_04_Fusion"/>). A number of large projects are working to attain one of the biggest goals in science: getting hydrogen fuel to ignite and produce more energy than the amount supplied to achieve the extremely high temperatures and pressures that are required for fusion. At the time of this writing, there are no self-sustaining fusion reactors operating in the world, although small-scale controlled fusion reactions have been run for very brief periods.</para>
<figure id="CNX_Chem_21_04_Fusion" class="scaled-down">
<media id="fs-idm26185504" alt="Two photos are shown and labeled “a” and “b.” Photo a shows a model of the ITER reactor made up of colorful components. Photo b shows a close-up view of the end of a long, mechanical arm made up of many metal components.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_21_04_Fusion.jpg"/>
</media>
<caption>(a) This model is of the International Thermonuclear Experimental Reactor (ITER) reactor. Currently under construction in the south of France with an expected completion date of 2027, the ITER will be the world’s largest experimental Tokamak nuclear fusion reactor with a goal of achieving large-scale sustained energy production. (b) In 2012, the National Ignition Facility at Lawrence Livermore National Laboratory briefly produced over 500,000,000,000 watts (500 terawatts, or 500 TW) of peak power and delivered 1,850,000 joules (1.85 MJ) of energy, the largest laser energy ever produced and 1000 times the power usage of the entire United States in any given moment. Although lasting only a few billionths of a second, the 192 lasers attained the conditions needed for nuclear fusion ignition. This image shows the target prior to the laser shot. (credit a: modification of work by Stephan Mosel)</caption>
</figure>
</section>
<section id="fs-idm189160608" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm172997504">It is possible to produce new atoms by bombarding other atoms with nuclei or high-speed particles. The products of these transmutation reactions can be stable or radioactive. A number of artificial elements, including technetium, astatine, and the transuranium elements, have been produced in this way.</para>
<para id="fs-idm66855808">Nuclear power as well as nuclear weapon detonations can be generated through fission (reactions in which a heavy nucleus is split into two or more lighter nuclei and several neutrons). Because the neutrons may induce additional fission reactions when they combine with other heavy nuclei, a chain reaction can result. Useful power is obtained if the fission process is carried out in a nuclear reactor. The conversion of light nuclei into heavier nuclei (fusion) also produces energy. At present, this energy has not been contained adequately and is too expensive to be feasible for commercial energy production.</para>
</section>
<section id="fs-idm234493952" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm122155008">
<problem id="fs-idm194968736">
<para id="fs-idm179134416">Write the balanced nuclear equation for the production of the following transuranium elements:</para>
<para id="fs-idm202190128">(a) berkelium-244, made by the reaction of Am-241 and He-4</para>
<para id="fs-idm32448240">(b) fermium-254, made by the reaction of Pu-239 with a large number of neutrons</para>
<para id="fs-idm84813904">(c) lawrencium-257, made by the reaction of Cf-250 and B-11</para>
<para id="fs-idm30976288">(d) dubnium-260, made by the reaction of Cf-249 and N-15</para>
</problem>
<solution id="fs-idm153978528">
<para id="fs-idm67594464">(a) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>95</m:mn></m:mrow><m:mn>241</m:mn></m:msubsup><m:mtext>Am</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>97</m:mn></m:mrow><m:mn>244</m:mn></m:msubsup><m:mtext>Bk</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (b) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>94</m:mn></m:mrow><m:mn>239</m:mn></m:msubsup><m:mtext>Pu</m:mtext><m:mo>+</m:mo><m:mn>15</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>100</m:mn></m:mrow><m:mn>254</m:mn></m:msubsup><m:mtext>Fm</m:mtext><m:mo>+</m:mo><m:mn>6</m:mn>
<m:msubsup><m:mrow/><m:mn>−1</m:mn><m:mrow><m:mspace width="0.5em"/><m:mn>0</m:mn></m:mrow></m:msubsup><m:mtext>e</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (c) <m:math><m:mrow>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>98</m:mn></m:mrow><m:mn>250</m:mn></m:msubsup><m:mtext>Cf</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>5</m:mn></m:mrow><m:mn>11</m:mn></m:msubsup><m:mtext>B</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>103</m:mn></m:mrow><m:mn>257</m:mn></m:msubsup><m:mtext>Lr</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext><m:mo>;</m:mo></m:mrow></m:math> (d) <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>98</m:mn></m:mrow><m:mn>249</m:mn></m:msubsup><m:mtext>Cf</m:mtext><m:mo>+</m:mo>
<m:msubsup><m:mrow/><m:mrow><m:mspace width="0.5em"/><m:mn>7</m:mn></m:mrow><m:mn>15</m:mn></m:msubsup><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/>
<m:msubsup><m:mrow/><m:mrow><m:mn>105</m:mn></m:mrow><m:mn>260</m:mn></m:msubsup><m:mtext>Db</m:mtext><m:mo>+</m:mo><m:mn>4</m:mn>
<m:msubsup><m:mrow/><m:mrow><m:mn>0</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>n</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-idm227188304">
<problem id="fs-idm101459920">
<para id="fs-idm78153856">How does nuclear fission differ from nuclear fusion? Why are both of these processes exothermic?</para>
</problem>
</exercise>
<exercise id="fs-idm39373072">
<problem id="fs-idm198329680">
<para id="fs-idm65683024">Both fusion and fission are nuclear reactions. Why is a very high temperature required for fusion, but not for fission?</para>
</problem>
<solution id="fs-idm189652432">
<para id="fs-idm133404128">Two nuclei must collide for fusion to occur. High temperatures are required to give the nuclei enough kinetic energy to overcome the very strong repulsion resulting from their positive charges.</para>
</solution>
</exercise>
<exercise id="fs-idm153436832">
<problem id="fs-idm69626800">
<para id="fs-idm189138560">Cite the conditions necessary for a nuclear chain reaction to take place. Explain how it can be controlled to produce energy, but not produce an explosion.</para>
</problem>
</exercise>
<exercise id="fs-idm213403024">
<problem id="fs-idp6556624">
<para id="fs-idp116280736">Describe the components of a nuclear reactor.</para>
</problem>
<solution id="fs-idm212956752">
<para id="fs-idm228732384">A nuclear reactor consists of the following:
<list id="eip-idm652671392" list-type="enumerated" number-style="arabic"><item>A nuclear fuel. A fissionable isotope must be present in large enough quantities to sustain a controlled chain reaction. The radioactive isotope is contained in tubes called fuel rods.</item>
<item>A moderator. A moderator slows neutrons produced by nuclear reactions so that they can be absorbed by the fuel and cause additional nuclear reactions.<newline/>
</item><item>A coolant. The coolant carries heat from the fission reaction to an external boiler and turbine where it is transformed into electricity.<newline/>
</item><item>A control system. The control system consists of control rods placed between fuel rods to absorb neutrons and is used to adjust the number of neutrons and keep the rate of the chain reaction at a safe level.<newline/>
</item><item>A shield and containment system. The function of this component is to protect workers from radiation produced by the nuclear reactions and to withstand the high pressures resulting from high-temperature reactions.</item></list></para></solution>
</exercise>
<exercise id="fs-idm209547408">
<problem id="fs-idm74632496">
<para id="fs-idm43150496">In usual practice, both a moderator and control rods are necessary to operate a nuclear chain reaction safely for the purpose of energy production. Cite the function of each and explain why both are necessary.</para>
</problem>
</exercise>
<exercise id="fs-idm210381584">
<problem id="fs-idm210381328">
<para id="fs-idm210381072">Describe how the potential energy of uranium is converted into electrical energy in a nuclear power plant.</para>
</problem>
<solution id="fs-idm210380432">
<para id="fs-idm210380176">The fission of uranium generates heat, which is carried to an external steam generator (boiler). The resulting steam turns a turbine that powers an electrical generator.</para>
</solution>
</exercise>
<exercise id="fs-idm210379536">
<problem id="fs-idm210379280">
<para id="fs-idm210379024">The mass of a hydrogen atom <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is 1.007825 amu; that of a tritium atom <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is 3.01605 amu; and that of an α particle is 4.00150 amu. How much energy in kilojoules per mole of <m:math><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext></m:math> produced is released by the following fusion reaction: <m:math><m:mrow><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>1</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msubsup><m:mrow/><m:mrow><m:mn>1</m:mn></m:mrow><m:mn>3</m:mn></m:msubsup><m:mtext>H</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msubsup><m:mrow/><m:mrow><m:mn>2</m:mn></m:mrow><m:mn>4</m:mn></m:msubsup><m:mtext>He</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para></problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm128080144">
<term>chain reaction</term>
<meaning id="fs-idm210128400">repeated fission caused when the neutrons released in fission bombard other atoms</meaning>
</definition>
<definition id="fs-idm220735792">
<term>containment system</term>
<meaning id="fs-idm202942240">(also, shield) a three-part structure of materials that protects the exterior of a nuclear fission reactor and operating personnel from the high temperatures, pressures, and radiation levels inside the reactor</meaning>
</definition>
<definition id="fs-idm206270992">
<term>control rod</term>
<meaning id="fs-idm196415600">material inserted into the fuel assembly that absorbs neutrons and can be raised or lowered to adjust the rate of a fission reaction</meaning>
</definition>
<definition id="fs-idm1727408">
<term>critical mass</term>
<meaning id="fs-idm200509152">amount of fissionable material that will support a self-sustaining (nuclear fission) chain reaction</meaning>
</definition>
<definition id="fs-idm208194016">
<term>fissile (or fissionable)</term>
<meaning id="fs-idm178787136">when a material is capable of sustaining a nuclear fission reaction</meaning>
</definition>
<definition id="fs-idm195851664">
<term>fission</term>
<meaning id="fs-idm241198944">splitting of a heavier nucleus into two or more lighter nuclei, usually accompanied by the conversion of mass into large amounts of energy</meaning>
</definition>
<definition id="fs-idm135521664">
<term>fusion</term>
<meaning id="fs-idm16603616">combination of very light nuclei into heavier nuclei, accompanied by the conversion of mass into large amounts of energy</meaning>
</definition>
<definition id="fs-idp7149200">
<term>fusion reactor</term>
<meaning id="fs-idm241885936">nuclear reactor in which fusion reactions of light nuclei are controlled</meaning>
</definition>
<definition id="fs-idm227895952">
<term>nuclear fuel</term>
<meaning id="fs-idm201972400">fissionable isotope present in sufficient quantities to provide a self-sustaining chain reaction in a nuclear reactor</meaning>
</definition>
<definition id="fs-idm204101584">
<term>nuclear moderator</term>
<meaning id="fs-idm147016416">substance that slows neutrons to a speed low enough to cause fission</meaning>
</definition>
<definition id="fs-idm39349824">
<term>nuclear reactor</term>
<meaning id="fs-idm72438592">environment that produces energy via nuclear fission in which the chain reaction is controlled and sustained without explosion</meaning>
</definition>
<definition id="fs-idm74066144">
<term>nuclear transmutation</term>
<meaning id="fs-idm227141104">conversion of one nuclide into another nuclide</meaning>
</definition>
<definition id="fs-idm66620880">
<term>particle accelerator</term>
<meaning id="fs-idm210859024">device that uses electric and magnetic fields to increase the kinetic energy of nuclei used in transmutation reactions</meaning>
</definition>
<definition id="fs-idm187262736">
<term>reactor coolant</term>
<meaning id="fs-idm16491728">assembly used to carry the heat produced by fission in a reactor to an external boiler and turbine where it is transformed into electricity</meaning>
</definition>
<definition id="fs-idm151497488">
<term>subcritical mass</term>
<meaning id="fs-idm180067088">amount of fissionable material that cannot sustain a chain reaction; less than a critical mass</meaning>
</definition>
<definition id="fs-idm27779984">
<term>supercritical mass</term>
<meaning id="fs-idm196302272">amount of material in which there is an increasing rate of fission</meaning>
</definition>
<definition id="fs-idm223971840">
<term>transmutation reaction</term>
<meaning id="fs-idm224457648">bombardment of one type of nuclei with other nuclei or neutrons</meaning>
</definition>
<definition id="fs-idm188168144">
<term>transuranium element</term>
<meaning id="fs-idm187730368">element with an atomic number greater than 92; these elements do not occur in nature</meaning>
</definition>
</glossary>
</document>