<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Properties of Liquids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51078</md:content-id>
  <md:title>Properties of Liquids</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Distinguish between adhesive and cohesive forces</item>
<item>Define viscosity, surface tension, and capillary rise</item>
<item>Describe the roles of intermolecular attractive forces in each of these properties/phenomena</item>
</list></md:abstract>
  <md:uuid>5a020d86-5a57-4873-8464-84c03137cdc8</md:uuid>
</metadata>

<content>
<para id="fs-idm130666608">When you pour a glass of water, or fill a car with gasoline, you observe that water and gasoline flow freely. But when you pour syrup on pancakes or add oil to a car engine, you note that syrup and motor oil do not flow as readily. The <term>viscosity</term> of a liquid is a measure of its resistance to flow. Water, gasoline, and other liquids that flow freely have a low viscosity. Honey, syrup, motor oil, and other liquids that do not flow freely, like those shown in <link target-id="CNX_Chem_10_02_Viscosity"/>, have higher viscosities. We can measure viscosity by measuring the rate at which a metal ball falls through a liquid (the ball falls more slowly through a more viscous liquid) or by measuring the rate at which a liquid flows through a narrow tube (more viscous liquids flow more slowly).</para>
<figure id="CNX_Chem_10_02_Viscosity">
<media id="fs-idm87904672" alt="Two photographs are shown and labeled “a” and “b.” Photo a shows a jar of honey with a dipper drizzling it onto a biscuit. More biscuits are shown in a basket in the background. Photo b shows the engine of a car and a person adding motor oil to the engine.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Viscosity.jpg"/>
</media>
<caption>(a) Honey and (b) motor oil are examples of liquids with high viscosities; they flow slowly. (credit a: modification of work by Scott Bauer; credit b: modification of work by David Nagy)</caption>
</figure>
<para id="fs-idm133174592">The IMFs between the molecules of a liquid, the size and shape of the molecules, and the temperature determine how easily a liquid flows. As <link target-id="fs-idm123780960"/> shows, the more structurally complex are the molecules in a liquid and the stronger the IMFs between them, the more difficult it is for them to move past each other and the greater is the viscosity of the liquid. As the temperature increases, the molecules move more rapidly and their kinetic energies are better able to overcome the forces that hold them together; thus, the viscosity of the liquid decreases.</para>
<table id="fs-idm123780960" summary="This table has three columns and eight rows. The first row is a header row, and it labels each column, “Substance,” “Formula,” and “Viscosity ( m P a dot s ).” Under the “Substance” column are the following: water, mercury, ethanol, octane, ethylene glycol, honey, and motor oil. Under the “Formula” column are the following: H subscript 2 O; H g; C subscript 2 H subscript 5 O H; C subscript 8 H subscript 18; C H subscript 2 ( O H ) C H subscript 2 ( O H ); variable; and variable. Under the “Viscosity ( m P a dot s )” column are the following: 0.890, 1.526, 1.074, 0.508, 16.1, approximately 2000 to 10000, and approximately 50 to 500." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3" align="center">Viscosities of Common Substances at 25 °C</entry>
</row>
<row valign="middle">
<entry align="center">Substance</entry>
<entry align="center">Formula</entry>
<entry align="center">Viscosity (mPa·s)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="center">water</entry>
<entry align="center">H<sub>2</sub>O</entry>
<entry align="center">0.890</entry>
</row>
<row valign="middle">
<entry align="center">mercury</entry>
<entry align="center">Hg</entry>
<entry align="center">1.526</entry>
</row>
<row valign="middle">
<entry align="center">ethanol</entry>
<entry align="center">C<sub>2</sub>H<sub>5</sub>OH</entry>
<entry align="center">1.074</entry>
</row>
<row valign="middle">
<entry align="center">octane</entry>
<entry align="center">C<sub>8</sub>H<sub>18</sub></entry>
<entry align="center">0.508</entry>
</row>
<row valign="middle">
<entry align="center">ethylene glycol</entry>
<entry align="center">CH<sub>2</sub>(OH)CH<sub>2</sub>(OH)</entry>
<entry align="center">16.1</entry>
</row>
<row valign="middle">
<entry align="center">honey</entry>
<entry align="center">variable</entry>
<entry align="center">~2,000–10,000</entry>
</row>
<row valign="middle">
<entry align="center">motor oil</entry>
<entry align="center">variable</entry>
<entry align="center">~50–500</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idm45103712">The various IMFs between identical molecules of a substance are examples of <term>cohesive forces</term>. The molecules within a liquid are surrounded by other molecules and are attracted equally in all directions by the cohesive forces within the liquid. However, the molecules on the surface of a liquid are attracted only by about one-half as many molecules. Because of the unbalanced molecular attractions on the surface molecules, liquids contract to form a shape that minimizes the number of molecules on the surface—that is, the shape with the minimum surface area. A small drop of liquid tends to assume a spherical shape, as shown in <link target-id="CNX_Chem_10_02_Droplet"/>, because in a sphere, the ratio of surface area to volume is at a minimum. Larger drops are more greatly affected by gravity, air resistance, surface interactions, and so on, and as a result, are less spherical.</para>
<figure id="CNX_Chem_10_02_Droplet">
<media id="fs-idm162957840" alt="A photo of a spider’s web with droplets of water attached to it is shown. Two images are shown the right of the photo and arrows lead from the photo to the images. The upper image shows twenty eight blue spheres stacked one atop the other in the bottom of a circular background. Five arrows are drawn pointing to the sides and downward from the sphere in the top middle of the drawing. The lower image shows another circular background of the same size as the first, but this time the blue spheres fill the image and are packed closely together. A sphere in the middle has six arrows pointing in all directions away from it.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Droplet.jpg"/>
</media>
<caption>Attractive forces result in a spherical water drop that minimizes surface area; cohesive forces hold the sphere together; adhesive forces keep the drop attached to the web. (credit photo: modification of work by “OliBac”/Flickr)</caption>
</figure>
<para id="fs-idm78773504"><term>Surface tension</term> is defined as the energy required to increase the surface area of a liquid, or the force required to increase the length of a liquid surface by a given amount. This property results from the cohesive forces between molecules at the surface of a liquid, and it causes the surface of a liquid to behave like a stretched rubber membrane. Surface tensions of several liquids are presented in <link target-id="fs-idm139826368"/>. Among common liquids, water exhibits a distinctly high surface tension due to strong hydrogen bonding between its molecules. As a result of this high surface tension, the surface of water represents a relatively “tough skin” that can withstand considerable force without breaking. A steel needle carefully placed on water will float. Some insects, like the one shown in <link target-id="CNX_Chem_10_02_Strider"/>, even though they are denser than water, move on its surface because they are supported by the surface tension.</para>
<table id="fs-idm139826368" summary="This table has three columns and six rows. The first row is a header row, and it labels each column: “Substance,” “Formula,” and “Surface tension ( m N / m ).” Under the “Substance” column are the following: water, mercury, ethanol, octane, ethylene glycol. Under the “Formula” column are the following: H subscript 2 O; H g; C subscript 2 H subscript 5 O H; C subscript 8 H subscript 18; C H subscript 2 ( O H ) C H subscript 2 ( O H ). Under the “Surface tension ( m N / m )” column are the following: 71.99, 458.48, 21.97, 21.14, 47.99." class="span-all">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c3" align="center">Surface Tensions of Common Substances at 25 °C</entry>
</row>
<row valign="middle">
<entry align="center">Substance</entry>
<entry align="center">Formula</entry>
<entry align="center">Surface Tension (mN/m)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="center">water</entry>
<entry align="center">H<sub>2</sub>O</entry>
<entry align="center">71.99</entry>
</row>
<row valign="middle">
<entry align="center">mercury</entry>
<entry align="center">Hg</entry>
<entry align="center">458.48</entry>
</row>
<row valign="middle">
<entry align="center">ethanol</entry>
<entry align="center">C<sub>2</sub>H<sub>5</sub>OH</entry>
<entry align="center">21.97</entry>
</row>
<row valign="middle">
<entry align="center">octane</entry>
<entry align="center">C<sub>8</sub>H<sub>18</sub></entry>
<entry align="center">21.14</entry>
</row>
<row valign="middle">
<entry align="center">ethylene glycol</entry>
<entry align="center">CH<sub>2</sub>(OH)CH<sub>2</sub>(OH)</entry>
<entry align="center">47.99</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Chem_10_02_Strider">
<media id="fs-idm60357712" alt="A photo and a diagram as shown and a right-facing arrow leads from the photo to the image. The photo shows an insect standing on the surface of a sample of water. The image shows a square background that is two thirds covered in blue spheres that are closely packet together. A brown line starts at the upper left corner of the background and rests on top of the first row of spheres. The sphere directly under this low point of the line has four arrows drawn on it that face to both sides and downward. A sphere in the bottom center of the image has six arrows drawn on it that all face outward in different directions.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Strider.jpg"/>
</media>
<caption>Surface tension (right) prevents this insect, a “water strider,” from sinking into the water.</caption>
</figure>
<para id="fs-idm245342800">The IMFs of attraction between two <emphasis effect="italics">different</emphasis> molecules are called <term>adhesive forces</term>. Consider what happens when water comes into contact with some surface. If the adhesive forces between water molecules and the molecules of the surface are weak compared to the cohesive forces between the water molecules, the water does not “wet” the surface. For example, water does not wet waxed surfaces or many plastics such as polyethylene. Water forms drops on these surfaces because the cohesive forces within the drops are greater than the adhesive forces between the water and the plastic. Water spreads out on glass because the adhesive force between water and glass is greater than the cohesive forces within the water. When water is confined in a glass tube, its meniscus (surface) has a concave shape because the water wets the glass and creeps up the side of the tube. On the other hand, the cohesive forces between mercury atoms are much greater than the adhesive forces between mercury and glass. Mercury therefore does not wet glass, and it forms a convex meniscus when confined in a tube because the cohesive forces within the mercury tend to draw it into a drop (<link target-id="CNX_Chem_10_02_Meniscus"/>).</para>
<figure id="CNX_Chem_10_02_Meniscus">
<media id="fs-idm172871296" alt="This figure shows two test tubes. The test tube on the left contains mercury with a meniscus that rounds up. The test tube on the right contains water with a meniscus that rounds down.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Meniscus.jpg"/>
</media>
<caption>Differences in the relative strengths of cohesive and adhesive forces result in different meniscus shapes for mercury (left) and water (right) in glass tubes. (credit: Mark Ott)</caption>
</figure>
<para id="fs-idp26089824">If you place one end of a paper towel in spilled wine, as shown in <link target-id="CNX_Chem_10_02_Wicking"/>, the liquid wicks up the paper towel. A similar process occurs in a cloth towel when you use it to dry off after a shower. These are examples of <term>capillary action</term>—when a liquid flows within a porous material due to the attraction of the liquid molecules to the surface of the material and to other liquid molecules. The adhesive forces between the liquid and the porous material, combined with the cohesive forces within the liquid, may be strong enough to move the liquid upward against gravity.</para>
<figure id="CNX_Chem_10_02_Wicking">
<media id="fs-idp30571392" alt="A photo and a diagram are shown. In the photo, a paper towel is dipped into a bowl full of a red liquid sitting on a countertop. The red liquid is traveling up the lower part of the paper towel, and this section of the photo has a square drawn around it. A right-facing arrow leads from this square to the image. The image is square and has a background of two types of molecules, mixed together. The first type of molecule is composed of two bonded black spheres, one of which is single bonded to three white spheres and one of which is single bonded to two white spheres and a red sphere that is itself bonded to a white sphere. The other type of molecule is composed of six black spheres bonded together in a row and bonded to other red and white spheres. Six upward-facing arrows are drawn on top of this background. They have positive signs on their lower ends and negative signs on their heads. Four upward-facing arrows are drawn with their signs reversed.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Wicking.jpg"/>
</media>
<caption>Wine wicks up a paper towel (left) because of the strong attractions of water (and ethanol) molecules to the −OH groups on the towel’s cellulose fibers and the strong attractions of water molecules to other water (and ethanol) molecules (right). (credit photo: modification of work by Mark Blaser)</caption>
</figure>
<para id="fs-idm57496496">Towels soak up liquids like water because the fibers of a towel are made of molecules that are attracted to water molecules. Most cloth towels are made of cotton, and paper towels are generally made from paper pulp. Both consist of long molecules of cellulose that contain many −OH groups. Water molecules are attracted to these −OH groups and form hydrogen bonds with them, which draws the H<sub>2</sub>O molecules up the cellulose molecules. The water molecules are also attracted to each other, so large amounts of water are drawn up the cellulose fibers.</para>
<para id="fs-idm84525088">Capillary action can also occur when one end of a small diameter tube is immersed in a liquid, as illustrated in <link target-id="CNX_Chem_10_02_CapRise"/>. If the liquid molecules are strongly attracted to the tube molecules, the liquid creeps up the inside of the tube until the weight of the liquid and the adhesive forces are in balance. The smaller the diameter of the tube is, the higher the liquid climbs. It is partly by capillary action occurring in plant cells called xylem that water and dissolved nutrients are brought from the soil up through the roots and into a plant. Capillary action is the basis for thin layer chromatography, a laboratory technique commonly used to separate small quantities of mixtures. You depend on a constant supply of tears to keep your eyes lubricated and on capillary action to pump tear fluid away.</para>
<figure id="CNX_Chem_10_02_CapRise">
<media id="fs-idm60323520" alt="An image of two beakers and a tube is shown. The first beaker, drawn on the left and labeled “Water,” is drawn half-full of a blue liquid. Two tubes are placed vertically in the beaker and inserted into the liquid. The liquid is shown higher in the tubes than in the beaker and is labeled “Capillary attraction.” The second beaker, drawn in the middle and labeled “Mercury,” is drawn half-full of a gray liquid. Two tubes are placed vertically in the beaker and inserted into the liquid. The liquid is shown lower in the tubes than in the beaker and is labeled “Capillary repulsion.” Lines point to the vertical tubes and label them “Capillary tubes.” A separate drawing of one of the vertical tubes from the first beaker is shown on the right. A right-facing arrow leads from the liquid in the tube to a square call-out box that shows a close-up view of the liquid’s surface. The distance across the tube is labeled “2 r” in this image.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_CapRise.jpg"/>
</media>
<caption>Depending upon the relative strengths of adhesive and cohesive forces, a liquid may rise (such as water) or fall (such as mercury) in a glass capillary tube. The extent of the rise (or fall) is directly proportional to the surface tension of the liquid and inversely proportional to the density of the liquid and the radius of the tube.</caption>
</figure>
<para id="fs-idm45302000">The height to which a liquid will rise in a capillary tube is determined by several factors as shown in the following equation:</para>
<equation id="fs-idm228846576"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>r</m:mi><m:mi>ρ</m:mi><m:mi>g</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm202037120">In this equation, <emphasis effect="italics">h</emphasis> is the height of the liquid inside the capillary tube relative to the surface of the liquid outside the tube, <emphasis effect="italics">T</emphasis> is the surface tension of the liquid, <emphasis effect="italics">θ</emphasis> is the contact angle between the liquid and the tube, <emphasis effect="italics">r</emphasis> is the radius of the tube, <emphasis effect="italics">ρ</emphasis> is the density of the liquid, and <emphasis effect="italics">g</emphasis> is the acceleration due to gravity, 9.8 m/s<sup>2</sup>. When the tube is made of a material to which the liquid molecules are strongly attracted, they will spread out completely on the surface, which corresponds to a contact angle of 0°. This is the situation for water rising in a glass tube.</para>
<example id="fs-idp7578512">
<para id="fs-idm96381152"><title>Capillary Rise</title>
At 25 °C, how high will water rise in a glass capillary tube with an inner diameter of 0.25 mm?</para>
<para id="fs-idm132283168">For water, <emphasis effect="italics">T</emphasis> = 71.99 mN/m and <emphasis effect="italics">ρ</emphasis> = 1.0 g/cm<sup>3</sup>.</para>
<para id="fs-idm215629536"><title>Solution</title>
The liquid will rise to a height <emphasis effect="italics">h</emphasis> given by: <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>r</m:mi><m:mi>ρ</m:mi><m:mi>g</m:mi></m:mrow></m:mfrac></m:mrow></m:math></para>
<para id="fs-idm131978784">The Newton is defined as a kg m/s<sup>2</sup>, and so the provided surface tension is equivalent to 0.07199 kg/s<sup>2</sup>. The provided density must be converted into units that will cancel appropriately: <emphasis effect="italics">ρ</emphasis> = 1000 kg/m<sup>3</sup>. The diameter of the tube in meters is 0.00025 m, so the radius is 0.000125 m. For a glass tube immersed in water, the contact angle is <emphasis effect="italics">θ</emphasis> = 0°, so cos <emphasis effect="italics">θ</emphasis> = 1. Finally, acceleration due to gravity on the earth is <emphasis effect="italics">g</emphasis> = 9.8 m/s<sup>2</sup>. Substituting these values into the equation, and cancelling units, we have:</para>
<equation id="fs-idm60135360"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.07199</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.000125</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>kg/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9.8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.12</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mtext>12 cm</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp19907056"><title>Check Your Learning</title>
Water rises in a glass capillary tube to a height of 8.4 cm. What is the diameter of the capillary tube?</para>
<note id="fs-idm209726944">
<title>Answer:</title>
<para id="fs-idm166392576">diameter = 0.36 mm</para>
</note>
</example>
<note id="fs-idm192709088" class="chemistry everyday-life">
<title>Biomedical Applications of Capillary Action</title>
<para id="fs-idm184385920">Many medical tests require drawing a small amount of blood, for example to determine the amount of glucose in someone with diabetes or the hematocrit level in an athlete. This procedure can be easily done because of capillary action, the ability of a liquid to flow up a small tube against gravity, as shown in <link target-id="CNX_Chem_10_02_BloodDraw"/>. When your finger is pricked, a drop of blood forms and holds together due to surface tension—the unbalanced intermolecular attractions at the surface of the drop. Then, when the open end of a narrow-diameter glass tube touches the drop of blood, the adhesive forces between the molecules in the blood and those at the glass surface draw the blood up the tube. How far the blood goes up the tube depends on the diameter of the tube (and the type of fluid). A small tube has a relatively large surface area for a given volume of blood, which results in larger (relative) attractive forces, allowing the blood to be drawn farther up the tube. The liquid itself is held together by its own cohesive forces. When the weight of the liquid in the tube generates a downward force equal to the upward force associated with capillary action, the liquid stops rising.</para>
<figure id="CNX_Chem_10_02_BloodDraw">
<media id="fs-idm141860432" alt="A photograph shows a person’s hand being held by a person wearing medical gloves. A thin glass tube is pressed against the persons finger and blood is moving up the tube.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_BloodDraw.jpg"/>
</media>
<caption>Blood is collected for medical analysis by capillary action, which draws blood into a small diameter glass tube. (credit: modification of work by Centers for Disease Control and Prevention)</caption>
</figure>
</note>
<section id="fs-idm72910144" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm161069280">The intermolecular forces between molecules in the liquid state vary depending upon their chemical identities and result in corresponding variations in various physical properties. Cohesive forces between like molecules are responsible for a liquid’s viscosity (resistance to flow) and surface tension (elasticity of a liquid surface). Adhesive forces between the molecules of a liquid and different molecules composing a surface in contact with the liquid are responsible for phenomena such as surface wetting and capillary rise.</para>
</section>
<section id="fs-idm31673664" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm133641280" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>r</m:mi><m:mi>ρ</m:mi><m:mi>g</m:mi></m:mrow></m:mfrac></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idm81325184" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm178529488">
<problem id="fs-idp20517968">
<para id="fs-idm197064800">The test tubes shown here contain equal amounts of the specified motor oils. Identical metal spheres were dropped at the same time into each of the tubes, and a brief moment later, the spheres had fallen to the heights indicated in the illustration.</para>
<para id="fs-idm141902368">Rank the motor oils in order of increasing viscosity, and explain your reasoning:</para>
<media id="fs-idp21803824" alt="An image of four graduated cylinders sitting on a table labeled “Oil viscosity ( S A E )” is shown. The left-hand cylinder, labeled “20,” is mostly filled with light tan liquid and a metal ball is drawn in the lower fifth of the cylinder, but not on the bottom. The second cylinder, labeled “30,” is mostly filled with light brown liquid and a metal ball is drawn about three-fourths of the way down cylinder. The third cylinder, labeled “40,” is mostly filled with medium brown liquid and a metal ball is drawn halfway down the cylinder. The right-hand cylinder, labeled “50,” is mostly filled with brown liquid and a metal ball is drawn near the top of the liquid in the cylinder.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Testtubeoi_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm82765632">
<problem id="fs-idp7685184">
<para id="fs-idm164104512">Although steel is denser than water, a steel needle or paper clip placed carefully lengthwise on the surface of still water can be made to float. Explain at a molecular level how this is possible:<newline/>
<figure id="CNX_Chem_10_02_Needlefloa">
<media id="fs-idm208311120" alt="A photo shows a close-up, above-view, of a needle lying on the surface of a sample of water.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Needlefloa_img.jpg"/>
</media>
<caption>(credit: Cory Zanker)</caption>
</figure>
</para>
</problem>
<solution id="fs-idm128797504">
<para id="fs-idm152759136">The water molecules have strong intermolecular forces of hydrogen bonding. The water molecules are thus attracted strongly to one another and exhibit a relatively large surface tension, forming a type of “skin” at its surface. This skin can support a bug or paper clip if gently placed on the water.</para>
</solution>
</exercise>
<exercise id="fs-idm187023264">
<problem id="fs-idp19910816">
<para id="fs-idm45257152">The surface tension and viscosity values for diethyl ether, acetone, ethanol, and ethylene glycol are shown here.<newline/>
<media id="fs-idm61393264" alt="This table has four columns and five rows. The first row is a header row, and it labels each column: “Compound,” “Molecule,” “Surface Tension ( m N / m ),” and “Viscosity ( m P a dot s ).” Under the “compound” column are the following: diethyl ether C subscript 2 H subscript 5 O C subscript 2 H subscript 5; acetone C subscript 2 H subscript 5 O C subscript 2 H subscript 5; ethanol C subscript 2 H subscript 5 O H; ethylene glycol C H subscript 2 ( O H ) C H subscript 2 ( O H ). Under the “Molecule” column are ball-and-stick representations of each compound. The first shows two grey spheres bonded together. The first grey sphere is also bonded to three white spheres. The second grey sphere is bonded to two white spheres and a red sphere. The red sphere is bonded to another grey sphere. The grey sphere is bonded to two white spheres and another grey sphere. The last grey sphere is bonded to three white spheres. The second shows three grey spheres bonded tighter. The two grey spheres on the end are each bonded to three white spheres. The grey sphere in the middle is bonded to one red sphere. The third shows two grey spheres bonded together. The first grey sphere is bonded to three white spheres and the second grey sphere is bonded to two white spheres and a red sphere. The red sphere is bonded to a white sphere. The fourth shows two grey spheres bonded together. Each grey sphere is bonded to two white spheres and a red sphere. Each red sphere is also bonded to one white sphere. Under the “Surface Tension ( m N / m )” column are the following: 17, 23, 22 and 48. Under the “Viscosity ( m P a dot s )” column are the following: 0.22, 0.31, 1.07, and 16.1.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_02_Question4_img.jpg"/>
</media>
</para>
<para id="fs-idm59094592">(a) Explain their differences in viscosity in terms of the size and shape of their molecules and their IMFs.</para>
<para id="fs-idm133108016">(b) Explain their differences in surface tension in terms of the size and shape of their molecules and their IMFs:</para>
</problem>
</exercise>
<exercise id="fs-idm183311984">
<problem id="fs-idm175606544">
<para id="fs-idp31046720">You may have heard someone use the figure of speech “slower than molasses in winter” to describe a process that occurs slowly. Explain why this is an apt idiom, using concepts of molecular size and shape, molecular interactions, and the effect of changing temperature.</para>
</problem>
<solution id="fs-idm78594320">
<para id="fs-idm80358384">Temperature has an effect on intermolecular forces: the higher the temperature, the greater the kinetic energies of the molecules and the greater the extent to which their intermolecular forces are overcome, and so the more fluid (less viscous) the liquid; the lower the temperature, the lesser the intermolecular forces are overcome, and so the less viscous the liquid.</para>
</solution>
</exercise>
<exercise id="fs-idm91274448">
<problem id="fs-idm91274192">
<para id="fs-idm84555824">It is often recommended that you let your car engine run idle to warm up before driving, especially on cold winter days. While the benefit of prolonged idling is dubious, it is certainly true that a warm engine is more fuel efficient than a cold one. Explain the reason for this.</para>
</problem>
</exercise>
<exercise id="fs-idm92213792">
<problem id="fs-idm92213536">
<para id="fs-idm57322944">The surface tension and viscosity of water at several different temperatures are given in this table.<newline/>
<table id="fs-idm84550336" class="medium unnumbered" summary="This table contains five rows and three columns. The first row is a header row, and it labels each column: “Water,” “Surface Tension ( m N / m ),” and “Viscosity ( m P a do t s ).” Under the “Water” column are the following: 0 degrees C, 20 degrees C, 60 degrees C, and 100 degrees C. Under the “Surface Tension ( m N / m )” column are the following: 75.6, 72.8, 66.2, and 58.9. Under the “Viscosity ( m P a do t s )” column are the following: 1.79, 1.00, 0.47, and 0.28.">
<label/>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="middle">
<entry align="center">Water</entry>
<entry align="center">Surface Tension (mN/m)</entry>
<entry align="center">Viscosity (mPa s)</entry>
</row>
</thead>
<tbody>
<row valign="middle">
<entry align="center">0 °C</entry>
<entry align="center">75.6</entry>
<entry align="center">1.79</entry>
</row>
<row valign="middle">
<entry align="center">20 °C</entry>
<entry align="center">72.8</entry>
<entry align="center">1.00</entry>
</row>
<row valign="middle">
<entry align="center">60 °C</entry>
<entry align="center">66.2</entry>
<entry align="center">0.47</entry>
</row>
<row valign="middle">
<entry align="center">100 °C</entry>
<entry align="center">58.9</entry>
<entry align="center">0.28</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
<para id="fs-idm133407872">(a) As temperature increases, what happens to the surface tension of water? Explain why this occurs, in terms of molecular interactions and the effect of changing temperature.</para>
<para id="fs-idm47328896">(b) As temperature increases, what happens to the viscosity of water? Explain why this occurs, in terms of molecular interactions and the effect of changing temperature.</para>
</problem>
<solution id="fs-idm121605168">
<para id="fs-idm52338928">(a) As the water reaches higher temperatures, the increased kinetic energies of its molecules are more effective in overcoming hydrogen bonding, and so its surface tension decreases. Surface tension and intermolecular forces are directly related. (b) The same trend in viscosity is seen as in surface tension, and for the same reason.</para>
</solution>
</exercise>
<exercise id="fs-idp26872272">
<problem id="fs-idp26872528">
<para id="fs-idm237890176">At 25 °C, how high will water rise in a glass capillary tube with an inner diameter of 0.63 mm? Refer to <link target-id="fs-idp7578512"/> for the required information.</para>
</problem>
</exercise>
<exercise id="fs-idm169275296">
<problem id="fs-idp576080">
<para id="fs-idm189246496">Water rises in a glass capillary tube to a height of 17 cm. What is the diameter of the capillary tube?</para>
</problem>
<solution id="fs-idm203216544">
<para id="fs-idm115532848">1.9 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> m</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm87859280">
<term>adhesive force</term>
<meaning id="fs-idm186359168">force of attraction between molecules of different chemical identities</meaning>
</definition>
<definition id="fs-idm184465568">
<term>capillary action</term>
<meaning id="fs-idm79490640">flow of liquid within a porous material due to the attraction of the liquid molecules to the surface of the material and to other liquid molecules</meaning>
</definition>
<definition id="fs-idm114308784">
<term>cohesive force</term>
<meaning id="fs-idm78612752">force of attraction between identical molecules</meaning>
</definition>
<definition id="fs-idm79392464">
<term>surface tension</term>
<meaning id="fs-idm77510064">energy required to increase the area, or length, of a liquid surface by a given amount</meaning>
</definition>
<definition id="fs-idm129199712">
<term>viscosity</term>
<meaning id="fs-idm208761376">measure of a liquid’s resistance to flow</meaning>
</definition>
</glossary>
</document>