<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Acid-Base Titrations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51124</md:content-id>
  <md:title>Acid-Base Titrations</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Interpret titration curves for strong and weak acid-base systems</item>
<item>Compute sample pH at important stages of a titration</item>
<item>Explain the function of acid-base indicators</item>
</list></md:abstract>
  <md:uuid>e62c4355-3d42-4c31-b54a-ec5f82d8c0dd</md:uuid>
</metadata>

<content>
<para id="fs-idm43847120">As seen in the chapter on the stoichiometry of chemical reactions, titrations can be used to quantitatively analyze solutions for their acid or base concentrations. In this section, we will explore the changes in the concentrations of the acidic and basic species present in a solution during the process of a titration.</para>
<section id="fs-idm84795552">
<title>Titration Curve</title>
<para id="fs-idp135875056">Previously, when we studied acid-base reactions in solution, we focused only on the point at which the acid and base were stoichiometrically equivalent. No consideration was given to the pH of the solution before, during, or after the neutralization.</para>
<example id="fs-idm49336656">
<para id="fs-idp245005248"><title>Calculating pH for Titration Solutions: Strong Acid/Strong Base</title>
A titration is carried out for 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> HCl (strong acid) with 0.100 <emphasis effect="italics">M</emphasis> of a strong base NaOH the titration curve is shown in <link target-id="CNX_Chem_14_07_titration"/>. Calculate the pH at these volumes of added base solution:</para>
<para id="fs-idp67154976">(a) 0.00 mL</para>
<para id="fs-idm80154320">(b) 12.50 mL</para>
<para id="fs-idm39390080">(c) 25.00 mL</para>
<para id="fs-idp81988928">(d) 37.50 mL</para>
<para id="fs-idp22584832"><title>Solution</title>
Since HCl is a strong acid, we can assume that all of it dissociates. The initial concentration of H<sub>3</sub>O<sup>+</sup> is <m:math><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mo>.</m:mo></m:mrow></m:math> When the base solution is added, it also dissociates completely, providing OH<sup>−</sup> ions. The H<sub>3</sub>O<sup>+</sup> and OH<sup>−</sup> ions neutralize each other, so only those of the two that were in excess remain, and their concentration determines the pH. Thus, the solution is initially acidic (pH &lt; 7), but eventually all the hydronium ions present from the original acid are neutralized, and the solution becomes neutral. As more base is added, the solution turns basic.</para>
<para id="fs-idm40851424">The total initial amount of the hydronium ions is:</para>
<equation id="fs-idp169664896"><m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.02500 L</m:mtext><m:mo>=</m:mo><m:mtext>0.002500 mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm81026592">Once X mL of the 0.100-<emphasis effect="italics">M</emphasis> base solution is added, the number of moles of the OH<sup>−</sup> ions introduced is:</para>
<equation id="fs-idm3529968"><m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>X mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></equation>
<para id="fs-idp78038928">The total volume becomes: <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>X mL</m:mtext><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></para>
<para id="fs-idm2335824">The number of moles of H<sub>3</sub>O<sup>+</sup> becomes:</para>
<equation id="fs-idm51083216"><m:math><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mtext>0.002500 mol</m:mtext><m:mo>−</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>X mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm80654432">The concentration of H<sub>3</sub>O<sup>+</sup> is:</para>
<equation id="fs-idp65677488"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.002500 mol</m:mtext><m:mo>−</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>X mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>X mL</m:mtext><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>−</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>X mL</m:mtext></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>X mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idp80464944"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm5449872">The preceding calculations work if <m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> and so n(H<sup>+</sup>) &gt; 0. When <m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> the H<sub>3</sub>O<sup>+</sup> ions from the acid and the OH<sup>−</sup> ions from the base mutually neutralize. At this point, the only hydronium ions left are those from the autoionization of water, and there are no OH<sup>−</sup> particles to neutralize them. Therefore, in this case:</para>
<equation id="fs-idp56458384"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−14</m:mtext></m:mrow></m:msup><m:mo>;</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idm22178400"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>7.00</m:mn></m:mrow></m:math></equation>
<para id="fs-idm1035008">Finally, when <m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>&gt;</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> there are not enough H<sub>3</sub>O<sup>+</sup> ions to neutralize all the OH<sup>−</sup> ions, and instead of <m:math><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> we calculate: <m:math><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idm70881424">In this case:</para>
<equation id="fs-idm116268464"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>OH</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>X mL</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>−</m:mo><m:mtext>0.002500 mol</m:mtext></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>X mL</m:mtext><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 L</m:mtext></m:mrow><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>X mL</m:mtext><m:mo>−</m:mo><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>X mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/></m:mtd></m:mtr></m:mtable></m:math></equation>
<equation id="fs-idm39694256"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>−</m:mo><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mn>14</m:mn><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp155772720">Let us now consider the four specific cases presented in this problem:</para>
<para id="fs-idp37818752">(a) X = 0 mL</para>
<equation id="fs-idm3968640"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.1</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idp32577360">pH = −log(0.100) = 1.000</para>
<para id="fs-idp164760080">(b) X = 12.50 mL</para>
<equation id="fs-idp80308976"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mo>−</m:mo><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>12.50 mL</m:mtext></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>12.50 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.0333</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm42107584">pH = −log(0.0333) = 1.477</para>
<para id="fs-idp177945264">(c) X = 25.00 mL</para>
<para id="fs-idm106367840">Since the volumes and concentrations of the acid and base solutions are the same: <m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> and pH = 7.000, as described earlier.</para>
<para id="fs-idp142597104">(d) X = 37.50 mL</para>
<para id="fs-idm37199328">In this case:</para>
<equation id="fs-idp66422816"><m:math><m:mrow><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub><m:mo>&gt;</m:mo><m:mtext>n</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm15386080"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>n</m:mtext><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>V</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.100</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>35.70 mL</m:mtext><m:mo>−</m:mo><m:mtext>0.002500 mol</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1000 mL</m:mtext></m:mrow><m:mrow><m:mtext>1 L</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow><m:mrow><m:mtext>25.00 mL</m:mtext><m:mo>+</m:mo><m:mtext>37.50 mL</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.0200</m:mn><m:mspace width="0.4em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm41259968">pH = 14 − pOH = 14 + log([OH<sup>−</sup>]) = 14 + log(0.0200) = 12.30</para>
<para id="fs-idm15929056"><title>Check Your Learning</title>
Calculate the pH for the strong acid/strong base titration between 50.0 mL of 0.100 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub>(<emphasis effect="italics">aq</emphasis>) and 0.200 <emphasis effect="italics">M</emphasis> NaOH (titrant) at the listed volumes of added base: 0.00 mL, 15.0 mL, 25.0 mL, and 40.0 mL.</para>
<note id="fs-idm44981872">
<title>Answer:</title>
<para id="fs-idm89702512">0.00: 1.000; 15.0: 1.5111; 25.0: 7; 40.0: 12.523</para>
</note>
</example>
<para id="fs-idm60326016">In the example, we calculated pH at four points during a titration. <link target-id="fs-idm87178400"/> shows a detailed sequence of changes in the pH of a strong acid and a weak acid in a titration with NaOH.</para>
<table id="fs-idm87178400" summary="This table has four columns and twenty rows. The first row is a header row, and it labels each column, “Volume of 0.100 M N a O H Added ( m L ),” “Moles of N a O H Added,” “p H Values 0.100 M H C l footnote one,” “p H Values 0.100 M C H subscript 3 C O subscript 2 H footnote 2.” Under the “Volume of 0.100 M N a O H Added ( m L )” column are the following values: 0.0, 5.0, 10.0, 15.0, 20.0, 22.0, 24.0, 24.5, 24.9, 25.0, 25.1, 25.5, 26.0, 28.0, 30.0, 35.0, 40.0, 45.0, and 50.0. Under the “Moles of N a O H Added” column are the following values: 0.0, 0.00050, 0.00100, 0.00150, 0.00200, 0.00220, 0.00240, 0.00245, 0.00249, 0.00250, 0.00251, 0.00255, 0.00260, 0.00280, 0.00300, 0.00350, 0.00400, 0.00450, and 0.00500. Under the “p H Values 0.100 M H C l footnote one” column are the following values: 1.00, 1.18, 1.37, 1.60, 1.95, 2.20, 2.69, 3.00, 3.70, 7.00, 10.30, 11.00, 11.29, 11.75, 11.96, 12.22, 12.36, 12.46, and 12.52. Foot note one reads, “Titration of 25.00 m L of 0.100 M H C l ( 0.00250 mol of H C I ) with 0.100 M N a O H.” Under the “p H Values 0.100 M C H subscript 3 C O subscript 2 H footnote 2” column are the following values: 2.87, 4.14, 4.57, 4.92, 5.35, 5.61, 6.13, 6.44, 7.17, 8.72, 10.30, 11.00, 11.29, 11.75, 11.96, 12.22, 12.36, 12.46, and 12.52. Footnote two reads, “Titration of 25.00 m L of 0.100 M C H subscript 3 C O subscript 2 H ( 0.00250 mol of C H subscript 3C O subscript 2 H) with 0.100 M N a O H.”">
<tgroup cols="4">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row>
<entry namest="c1" nameend="c4" align="center">pH Values in the Titrations of a Strong Acid with a Strong Base and of a Weak Acid with a Strong Base</entry>
</row>
<row valign="top">
<entry align="left">Volume of 0.100 <emphasis effect="italics">M</emphasis> NaOH Added (mL)</entry>
<entry align="left">Moles of NaOH Added</entry>
<entry align="left">pH Values 0.100 <emphasis effect="italics">M</emphasis> HCl<footnote id="fs-idm65556224">Titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> HCl (0.00250 mol of HCI) with 0.100 <emphasis effect="italics">M</emphasis> NaOH.</footnote></entry>
<entry align="left">pH Values 0.100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H<footnote id="fs-idp81690384">Titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H (0.00250 mol of CH<sub>3</sub>CO<sub>2</sub>H) with 0.100 <emphasis effect="italics">M</emphasis> NaOH.</footnote></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">0.0</entry>
<entry align="left">0.0</entry>
<entry align="left">1.00</entry>
<entry align="left">2.87</entry>
</row>
<row valign="top">
<entry align="left">5.0</entry>
<entry align="left">0.00050</entry>
<entry align="left">1.18</entry>
<entry align="left">4.14</entry>
</row>
<row valign="top">
<entry align="left">10.0</entry>
<entry align="left">0.00100</entry>
<entry align="left">1.37</entry>
<entry align="left">4.57</entry>
</row>
<row valign="top">
<entry align="left">15.0</entry>
<entry align="left">0.00150</entry>
<entry align="left">1.60</entry>
<entry align="left">4.92</entry>
</row>
<row valign="top">
<entry align="left">20.0</entry>
<entry align="left">0.00200</entry>
<entry align="left">1.95</entry>
<entry align="left">5.35</entry>
</row>
<row valign="top">
<entry align="left">22.0</entry>
<entry align="left">0.00220</entry>
<entry align="left">2.20</entry>
<entry align="left">5.61</entry>
</row>
<row valign="top">
<entry align="left">24.0</entry>
<entry align="left">0.00240</entry>
<entry align="left">2.69</entry>
<entry align="left">6.13</entry>
</row>
<row valign="top">
<entry align="left">24.5</entry>
<entry align="left">0.00245</entry>
<entry align="left">3.00</entry>
<entry align="left">6.44</entry>
</row>
<row valign="top">
<entry align="left">24.9</entry>
<entry align="left">0.00249</entry>
<entry align="left">3.70</entry>
<entry align="left">7.14</entry>
</row>
<row valign="top">
<entry align="left">25.0</entry>
<entry align="left">0.00250</entry>
<entry align="left">7.00</entry>
<entry align="left">8.72</entry>
</row>
<row valign="top">
<entry align="left">25.1</entry>
<entry align="left">0.00251</entry>
<entry align="left">10.30</entry>
<entry align="left">10.30</entry>
</row>
<row valign="top">
<entry align="left">25.5</entry>
<entry align="left">0.00255</entry>
<entry align="left">11.00</entry>
<entry align="left">11.00</entry>
</row>
<row valign="top">
<entry align="left">26.0</entry>
<entry align="left">0.00260</entry>
<entry align="left">11.29</entry>
<entry align="left">11.29</entry>
</row>
<row valign="top">
<entry align="left">28.0</entry>
<entry align="left">0.00280</entry>
<entry align="left">11.75</entry>
<entry align="left">11.75</entry>
</row>
<row valign="top">
<entry align="left">30.0</entry>
<entry align="left">0.00300</entry>
<entry align="left">11.96</entry>
<entry align="left">11.96</entry>
</row>
<row valign="top">
<entry align="left">35.0</entry>
<entry align="left">0.00350</entry>
<entry align="left">12.22</entry>
<entry align="left">12.22</entry>
</row>
<row valign="top">
<entry align="left">40.0</entry>
<entry align="left">0.00400</entry>
<entry align="left">12.36</entry>
<entry align="left">12.36</entry>
</row>
<row valign="top">
<entry align="left">45.0</entry>
<entry align="left">0.00450</entry>
<entry align="left">12.46</entry>
<entry align="left">12.46</entry>
</row>
<row valign="top">
<entry align="left">50.0</entry>
<entry align="left">0.00500</entry>
<entry align="left">12.52</entry>
<entry align="left">12.52</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp78208160">The simplest acid-base reactions are those of a strong acid with a strong base. <link target-id="fs-idm87178400"/> shows data for the titration of a 25.0-mL sample of 0.100 <emphasis effect="italics">M</emphasis> hydrochloric acid with 0.100 <emphasis effect="italics">M</emphasis> sodium hydroxide. The values of the pH measured after successive additions of small amounts of NaOH are listed in the first column of this table, and are graphed in <link target-id="CNX_Chem_14_07_titration"/>, in a form that is called a <term>titration curve</term>. The pH increases slowly at first, increases rapidly in the middle portion of the curve, and then increases slowly again. The point of inflection (located at the midpoint of the vertical part of the curve) is observed when the amount of base added is equivalent to the amount of acid in the sample according to the stoichiometry of the titration reaction. The volume of titrant containing this stoichiometric amount of base is called the equivalence point for the titration (see the earlier chapter on stoichiometry). For the titration of a strong acid with a strong base, the equivalence point occurs at a pH of 7.00 and the points on the titration curve can be calculated using solution stoichiometry (<link target-id="fs-idm87178400"/> and <link target-id="CNX_Chem_14_07_titration"/>).</para><figure id="CNX_Chem_14_07_titration"><media id="fs-idp134166880" alt="Two graphs are shown. The first graph on the left is titled “Titration of Weak Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L).” Markings and vertical gridlines are provided every 5 units from 0 to 50. The vertical axis is labeled “p H” and is marked every 1 unis beginning at 0 extending to 14. A red curve is drawn on the graph which increases steadily from the point (0, 3) up to about (20, 5.5) after which the graph has a vertical section from (25, 7) up to (25, 11). The graph then levels off to a value of about 12.5 from about 40 m L up to 50 m L. The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 8.72.” The second graph on the right is titled “Titration of Strong Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L).” Markings and vertical gridlines are provided every 5 units from 0 to 50. The vertical axis is labeled “p H” and is marked every 1 units beginning at 0 extending to 14. A red curve is drawn on the graph which increases gradually from the point (0, 1) up to about (22.5, 2.2) after which the graph has a vertical section from (25, 4) up to nearly (25, 11). The graph then levels off to a value of about 12.4 from about 40 m L up to 50 m L. The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 7.00.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_titration.jpg"/>
</media>

<caption>(a) The titration curve for the titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> HCl (strong acid) with 0.100 <emphasis effect="italics">M</emphasis> NaOH (strong base) has an equivalence point of 7.00 pH. (b) The titration curve for the titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> acetic acid (weak acid) with 0.100 <emphasis effect="italics">M</emphasis> NaOH (strong base) has an equivalence point of 8.72 pH.</caption></figure><para id="fs-idm85489232">The titration of a weak acid with a strong base (or of a weak base with a strong acid) is somewhat more complicated than that just discussed, but it follows the same general principles. Let us consider the titration of 25.0 mL of 0.100 <emphasis effect="italics">M</emphasis> acetic acid (a weak acid) with 0.100 <emphasis effect="italics">M</emphasis> sodium hydroxide and compare the titration curve with that of the strong acid. <link target-id="fs-idm87178400"/> gives the pH values during the titration, <link target-id="CNX_Chem_14_07_titration"/> shows the titration curve.</para>
<para id="fs-idm137288304">Although the initial volume and molarity of the acids are the same, there are important differences between the two titration curves. The titration curve for the weak acid begins at a higher value (less acidic) and maintains higher pH values up to the equivalence point. This is because acetic acid is a weak acid, which is only partially ionized. The pH at the equivalence point is also higher (8.72 rather than 7.00) due to the hydrolysis of acetate, a weak base that raises the pH:</para>
<equation id="fs-idp19558176"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp160459264">After the equivalence point, the two curves are identical because the pH is dependent on the excess of hydroxide ion in both cases.</para>
<example id="fs-idm99459616">
<para id="fs-idp114806608"><title>Titration of a Weak Acid with a Strong Base</title>
The titration curve shown in <link target-id="CNX_Chem_14_07_titration2"/> is for the titration of 25.00 mL of 0.100 <emphasis effect="italics">M</emphasis> CH<sub>3</sub>CO<sub>2</sub>H with 0.100 <emphasis effect="italics">M</emphasis> NaOH. The reaction can be represented as:</para>
<equation id="fs-idp77362464"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp81600784">(a) What is the initial pH before any amount of the NaOH solution has been added? <emphasis effect="italics">K</emphasis><sub>a</sub> = 1.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> for CH<sub>3</sub>CO<sub>2</sub>H.</para>
<para id="fs-idm41606112">(b) Find the pH after 25.00 mL of the NaOH solution have been added.</para>
<para id="fs-idm84208416">(c) Find the pH after 12.50 mL of the NaOH solution has been added.</para>
<para id="fs-idm4644752">(d) Find the pH after 37.50 mL of the NaOH solution has been added.</para>
<para id="fs-idp3678224"><title>Solution</title>
(a) Assuming that the dissociated amount is small compared to 0.100 <emphasis effect="italics">M</emphasis>, we find that:</para>
<para id="fs-idp30610784"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>≈</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mtext>2</m:mtext></m:msup></m:mrow><m:mrow><m:msub><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>0.100</m:mn></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
<equation id="fs-idm76922320"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2.87</m:mn></m:mrow></m:math></equation>
<para id="fs-idm935760">(b) After 25.00 mL of NaOH are added, the number of moles of NaOH and CH<sub>3</sub>CO<sub>2</sub>H are equal because the amounts of the solutions and their concentrations are the same. All of the CH<sub>3</sub>CO<sub>2</sub>H has been converted to <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> The concentration of the <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> ion is:</para>
<equation id="fs-idm33154592"><m:math><m:mrow><m:mfrac><m:mrow><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mrow><m:mtext>0.0500 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.0500 M</m:mtext><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math></equation>
<para id="fs-idm2004176">The equilibrium that must be focused on now is the basicity equilibrium for <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-idp77139280"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm99399376">so we must determine <emphasis effect="italics">K</emphasis><sub>b</sub> for the base by using the ion product constant for water:</para>
<equation id="fs-idp80835264"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idm65488656"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>so</m:mtext><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idm90770272">Since <emphasis effect="italics">K</emphasis><sub>w</sub> = [H<sup>+</sup>][OH<sup>−</sup>]:</para>
<equation id="fs-idp75313664"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>H</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>w</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>5.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idp58734736">Let us denote the concentration of each of the products of this reaction, CH<sub>3</sub>CO<sub>2</sub>H and OH<sup>−</sup>, as <emphasis effect="italics">x</emphasis>. Using the assumption that <emphasis effect="italics">x</emphasis> is small compared to 0.0500 <emphasis effect="italics">M</emphasis>, <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>b</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mtext>2</m:mtext></m:msup></m:mrow><m:mrow><m:mn>0.0500</m:mn><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>,</m:mo></m:mrow></m:math> and then:</para>
<equation id="fs-idm58971824"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mn>5.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<equation id="fs-idp1478112"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>5.3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5.28</m:mn></m:mrow></m:math></equation>
<equation id="fs-idm54099632"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>5.28</m:mn><m:mo>=</m:mo><m:mn>8.72</m:mn></m:mrow></m:math></equation>
<para id="fs-idm40620912">Note that the pH at the equivalence point of this titration is significantly greater than 7.</para>
<para id="fs-idm15954576">(c) In (b), 25.00 mL of the NaOH solution was added, and so practically all the CH<sub>3</sub>CO<sub>2</sub>H was converted into <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> In this case, only 12.50 mL of the base solution has been introduced, and so only half of all the CH<sub>3</sub>CO<sub>2</sub>H is converted into <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> The total initial number of moles of CH<sub>3</sub>CO<sub>2</sub>H is 0.02500L <m:math><m:mo>×</m:mo></m:math> 0.100 <emphasis effect="underline"><emphasis effect="italics">M</emphasis></emphasis> = 0.00250 mol, and so after adding the NaOH, the numbers of moles of CH<sub>3</sub>CO<sub>2</sub>H and <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> are both approximately equal to <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>0.00125 mol</m:mtext><m:mo>,</m:mo></m:mrow></m:math> and their concentrations are the same.</para><para id="fs-idp116331280">Since the amount of the added base is smaller than the original amount of the acid, the equivalence point has not been reached, the solution remains a buffer, and we can use the Henderson-Hasselbalch equation:</para>
<equation id="fs-idp121571008"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mi>p</m:mi><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Base</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>Acid</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp81799424">(as the concentrations of <m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> and CH<sub>3</sub>CO<sub>2</sub>H are the same)</para>
<para id="fs-idp126802416">Thus:</para>
<equation id="fs-idp163867552"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4.74</m:mn></m:mrow></m:math></equation>
<para id="fs-idm42058672">(the pH = the p<emphasis effect="italics">K</emphasis><sub>a</sub> at the halfway point in a titration of a weak acid)</para>
<para id="fs-idp85997072">(d) After 37.50 mL of NaOH is added, the amount of NaOH is 0.03750 L <m:math><m:mo>×</m:mo></m:math> 0.100 <emphasis effect="italics">M</emphasis> = 0.003750 mol NaOH. Since this is past the equivalence point, the excess hydroxide ions will make the solution basic, and we can again use stoichiometric calculations to determine the pH:</para>
<equation id="fs-idm52967552"><m:math><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.003750 mol</m:mtext><m:mo>−</m:mo><m:mtext>0.00250 mol</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>0.06250 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mi>M</m:mi></m:mrow></m:math></equation>
<para id="fs-idm15158880">So:</para>
<equation id="fs-idm21431696"><m:math><m:mrow><m:mtext>pOH</m:mtext><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>1.70, and pH</m:mtext><m:mo>=</m:mo><m:mn>14.00</m:mn><m:mo>−</m:mo><m:mn>1.70</m:mn><m:mo>=</m:mo><m:mn>12.30</m:mn></m:mrow></m:math></equation>
<para id="fs-idp66151792">Note that this result is the same as for the strong acid-strong base titration example provided, since the amount of the strong base added moves the solution past the equivalence point.</para>
<para id="fs-idm41682336"><title>Check Your Learning</title>
Calculate the pH for the weak acid/strong base titration between 50.0 mL of 0.100 <emphasis effect="italics">M</emphasis> HCOOH(<emphasis effect="italics">aq</emphasis>) (formic acid) and 0.200 <emphasis effect="italics">M</emphasis> NaOH (titrant) at the listed volumes of added base: 0.00 mL, 15.0 mL, 25.0 mL, and 30.0 mL.</para>
<note id="fs-idp68668928">
<title>Answer:</title>
<para id="fs-idm37877472">0.00 mL: 2.37; 15.0 mL: 3.92; 25.00 mL: 8.29; 30.0 mL: 12.097</para>
</note>
</example>
</section>
<section id="fs-idp22610576">
<title>Acid-Base Indicators</title>
<para id="fs-idm39085312">Certain organic substances change color in dilute solution when the hydronium ion concentration reaches a particular value. For example, phenolphthalein is a colorless substance in any aqueous solution with a hydronium ion concentration greater than 5.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> (pH &lt; 8.3). In more basic solutions where the hydronium ion concentration is less than 5.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−9</sup> <emphasis effect="italics">M</emphasis> (pH &gt; 8.3), it is red or pink. Substances such as phenolphthalein, which can be used to determine the pH of a solution, are called <term>acid-base indicators</term>. Acid-base indicators are either weak organic acids or weak organic bases.</para>
<para id="fs-idm28417392">The equilibrium in a solution of the acid-base indicator methyl orange, a weak acid, can be represented by an equation in which we use HIn as a simple representation for the complex methyl orange molecule:</para>
<equation id="fs-idp80468176"><m:math><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:mtext>HIn</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd><m:mtd><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/></m:mtd><m:mtd><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mspace width="0.5em"/><m:mtext>red</m:mtext></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mspace width="5.5em"/><m:mrow><m:mtext>yellow</m:mtext></m:mrow></m:mtd><m:mtd><m:mrow/></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<equation id="fs-idm87967824"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>a</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>HIn</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>4.0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm68547888">The anion of methyl orange, In<sup>−</sup>, is yellow, and the nonionized form, HIn, is red. When we add acid to a solution of methyl orange, the increased hydronium ion concentration shifts the equilibrium toward the nonionized red form, in accordance with Le Châtelier’s principle. If we add base, we shift the equilibrium towards the yellow form. This behavior is completely analogous to the action of buffers.</para>
<para id="fs-idp64938256">An indicator’s color is the visible result of the ratio of the concentrations of the two species In<sup>−</sup> and HIn. If most of the indicator (typically about 60−90% or more) is present as In<sup>−</sup>, then we see the color of the In<sup>−</sup> ion, which would be yellow for methyl orange. If most is present as HIn, then we see the color of the HIn molecule: red for methyl orange. For methyl orange, we can rearrange the equation for <emphasis effect="italics">K</emphasis><sub>a</sub> and write:</para>
<equation id="fs-idm21961168"><m:math><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>HIn</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>substance with yellow color</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:mtext>substance with red color</m:mtext></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow><m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup></m:mrow><m:mo stretchy="false">]</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp19216144">This shows us how the ratio of <m:math><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>HIn</m:mtext></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mfrac></m:mrow></m:math> varies with the concentration of hydronium ion.</para>
<para id="fs-idm44317712">The above expression describing the indicator equilibrium can be rearranged:</para>
<equation id="fs-idp24887584"><m:math><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-idp62716304"><m:math><m:mrow><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idm76870544"><m:math><m:mrow><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mo stretchy="false">[</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mtext>log</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idp140427408"><m:math><m:mrow><m:mo>−</m:mo><m:mtext>pH</m:mtext><m:mo>+</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mtext>In</m:mtext><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></equation>
<equation id="fs-idp80076272"><m:math><m:mrow><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:mi>K</m:mi><m:mtext>a</m:mtext><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mtext>In</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>HIn</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.4em"/><m:mtext>or</m:mtext><m:mspace width="0.3em"/><m:mtext>pH</m:mtext><m:mo>=</m:mo><m:mtext>p</m:mtext><m:msub><m:mi>K</m:mi><m:mtext>a</m:mtext></m:msub><m:mo>+</m:mo><m:mtext>log</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>base</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mo stretchy="false">[</m:mo><m:mtext>acid</m:mtext><m:mo stretchy="false">]</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo><m:mspace width="0.2em"/></m:mrow></m:mrow></m:math></equation><para id="fs-idp115338176">The last formula is the same as the Henderson-Hasselbalch equation, which can be used to describe the equilibrium of indicators.</para>
<para id="fs-idp87021936">When [H<sub>3</sub>O<sup>+</sup>] has the same numerical value as <emphasis effect="italics">K</emphasis><sub>a</sub>, the ratio of [In<sup>−</sup>] to [HIn] is equal to 1, meaning that 50% of the indicator is present in the red form (HIn) and 50% is in the yellow ionic form (In<sup>−</sup>), and the solution appears orange in color. When the hydronium ion concentration increases to 8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> <emphasis effect="italics">M</emphasis> (a pH of 3.1), the solution turns red. No change in color is visible for any further increase in the hydronium ion concentration (decrease in pH). At a hydronium ion concentration of 4 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup> <emphasis effect="italics">M</emphasis> (a pH of 4.4), most of the indicator is in the yellow ionic form, and a further decrease in the hydronium ion concentration (increase in pH) does not produce a visible color change. The pH range between 3.1 (red) and 4.4 (yellow) is the <term>color-change interval</term> of methyl orange; the pronounced color change takes place between these pH values.</para>
<para id="fs-idm92451888">There are many different acid-base indicators that cover a wide range of pH values and can be used to determine the approximate pH of an unknown solution by a process of elimination. Universal indicators and pH paper contain a mixture of indicators and exhibit different colors at different pHs. <link target-id="CNX_Chem_14_07_indicators"/> presents several indicators, their colors, and their color-change intervals.</para>
<figure id="CNX_Chem_14_07_indicators">
<media id="fs-idp112102048" alt="This figure provides a graphical representation of indicators and color ranges. A horizontal axis is labeled “p H.” This axis begins at zero and increases by ones up to 13. The left side of the graphic provides a column with the names of indicators. To the right of each indicator name is either one or two colored bars that are shaded according to the indicator color at various p H ranges. From the top, the first row is labeled “Crystal violet.” The associated colored bar is yellow at its left end at a p H of 0 and changes to green and blue moving right to its endpoint at a p H of 1.8. The second row is labeled “Cresol red.” The associated colored bar is red at its left end at a p H of 1 and changes to orange and yellow moving right to its endpoint at a p H of just over 2. A second bar to its right is yellow at a p H of around 7 and proceeds through orange to red at a p H of about 9. The third row is labeled “Thymol blue.” The associated colored bar is red at its left end at a p H of nearly 1.2 and changes to orange and red moving right to its endpoint at a p H of 2.8. A second bar begins in yellow at a p H of 8 and proceeds through green and blue to its end at a p H of around 9.1. The fourth row is labeled “Erythrosin B.” The associated colored bar is red from a p H of 2.2 to its endpoint at a p H of 3.6. The fifth row is labeled “2 comma 4 dash Dinitrophenol.” The associated colored bar is white at its left end at a p H of 2.6 and changes to yellow at its endpoint at a p H of 4. The sixth row is labeled “Bromophenol blue.” The associated colored bar is yellow at its left end at a p H of 3 and changes to green and blue moving right to its endpoint at a p H of 4.5. The seventh row is labeled “Methyl orange.” The associated colored bar is red-orange at its left end at a p H of 4.2 and changes to yellow moving right to its endpoint at a p H of 6.3. The eighth row is labeled “Bromocresol green.” The associated colored bar is yellow at its left end at a p H of 3.8 and changes to green and blue moving right to its endpoint at a p H of 5.4. The ninth row is labeled “Methyl red.” The associated colored bar is orange at its left end at a p H of 4.2 and changes to yellow moving right to its endpoint at a p H of 6.3. The tenth row is labeled “Eriochrome * Black T.” The associated colored bar is red at its left end at a p H of 5 and changes to purple and blue moving right to its endpoint at a p H of 6.5. The eleventh row is labeled “Bromocresol purple.” The associated colored bar is yellow at its left end at a p H of 5.2 and changes to purple moving right to its endpoint at a p H of 6.8. The twelfth row is labeled “Alizarin.” The first associated colored bar is yellow-orange at its left end at a p H of 5.7 and changes to red moving right to its endpoint at a p H of 7.2. A second bar begins in red at a p H of 11 and changes to purple, then dark blue at its right end at a p H of 12.4. The thirteenth row is labeled “Bromothymol blue.” The associated colored bar is yellow at its left end at a p H of 6 and changes to green and blue moving right to its endpoint at a p H of 7.6. The fourteenth row is labeled “Phenol red.” The associated colored bar is yellow-orange at its left end at a p H of 6.8 and changes to orange and red moving right to its endpoint at a p H of 8.2. The fifteenth row is labeled “m dash Nitrophenol.” The associated colored bar is white at its left end at a p H of 6.8 and changes to yellow moving right to its endpoint at a p H of 8.6. The sixteenth row is labeled “o dash Cresolphthalein.” The associated colored bar is white at its left end at a p H of 8.3 and changes to red moving right to its endpoint at a p H of 9.8. The seventeenth row is labeled “Phenolphthalein.” The associated colored bar is white at its left end at a p H of 8 and changes to pink moving right to its endpoint at a p H of 10. The eighteenth row is labeled “Thymolphthalein.” The associated colored bar is light blue at its left end at a p H of 9.3 and changes to a deep, dark blue moving right to its endpoint at a p H of 10.5. The nineteenth row is labeled “Alizarin yellow R.” The associated colored bar is yellow-orange at its left end at a p H of 10 and changes to red moving right to its endpoint at a p H of 12.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_indicators.jpg"/>
</media>
<caption>This chart illustrates the ranges of color change for several acid-base indicators.</caption>
</figure>
<para id="fs-idp12124176">Titration curves help us pick an indicator that will provide a sharp color change at the equivalence point. The best selection would be an indicator that has a color change interval that brackets the pH at the equivalence point of the titration.</para>
<para id="fs-idp136627440">Color change pH intervals for three different acid-base indicators are shown in <link target-id="CNX_Chem_14_07_titration2"/>. Since the phenolphthalein color change interval occurs within the near-vertical portions of both titrations curves, this indicator may be used to signal the end point in both strong and weak acid titrations.</para><figure id="CNX_Chem_14_07_titration2">
<media id="fs-idm5594336" alt="A graph is shown which is titled “Titration of Weak Acid.” The horizontal axis is labeled “Volume of 0.100 M N a O H added (m L)” and begins at 0 with markings every 5 units up to 50. The vertical axis is labeled “p H” and begins at 0 and increases by single units up to 14. A red curve is drawn on the graph. The curve begins at (0, 3) and passes through the points (5, 4.1), (10, 4.7), (15, 5), (20, 5.5), and (22.5, 6), after which it rapidly increases, forming a vertical section centered at the point (25, 8.7). The rapid increase of the curve then levels off and the curve passes through the points (30, 12), (35, 12.4), (40, 12.5), (45, 12.6), and (50, 12.6). A brown rectangle extends horizontally across the graph covering the p H of 3 to 4.2 range. To the right, this rectangle is labeled “Methyl orange p H range.” A blue rectangle extends horizontally across the graph covering the p H of 4.6 to 8 range. To the right, this rectangle is labeled “Litmus p H range.” A purple rectangle extends horizontally across the graph covering the p H of 8.4 to 10 range. To the right, this rectangle is labeled “Phenolphthalein p H range.” The midpoint of the vertical segment of the curve is labeled “Equivalence point p H, 8.72.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_titration2.jpg"/>
</media>
<caption>The graph shows a titration curve for the titration of 25.00 mL of 0.100 M CH<sub>3</sub>CO<sub>2</sub>H (weak acid) with 0.100 M NaOH (strong base) and the titration curve for the titration of HCl (strong acid) with NaOH (strong base). The pH ranges for the color change of phenolphthalein, litmus, and methyl orange are indicated by the shaded areas.</caption>
</figure>
<para id="fs-idp77028624">Litmus is a suitable indicator for the HCl titration because its color change brackets the equivalence point. However, we should not use litmus for the CH<sub>3</sub>CO<sub>2</sub>H titration because the pH is within the color-change interval of litmus when only about 12 mL of NaOH has been added, and it does not leave the range until 25 mL has been added. The color change would be very gradual, taking place during the addition of 13 mL of NaOH, making litmus useless as an indicator of the equivalence point.</para>
<para id="fs-idm6901888">We could use methyl orange for the HCl titration, but it would not give very accurate results: (1) It completes its color change slightly before the equivalence point is reached (but very close to it, so this is not too serious); (2) it changes color, as <link target-id="CNX_Chem_14_07_titration2"/> shows, during the addition of nearly 0.5 mL of NaOH, which is not so sharp a color change as that of litmus or phenolphthalein; and (3) it goes from yellow to orange to red, making detection of a precise endpoint much more challenging than the colorless to pink change of phenolphthalein. <link target-id="CNX_Chem_14_07_titration2"/> shows us that methyl orange would be completely useless as an indicator for the CH<sub>3</sub>CO<sub>2</sub>H titration. Its color change begins after about 1 mL of NaOH has been added and ends when about 8 mL has been added. The color change is completed long before the equivalence point (which occurs when 25.0 mL of NaOH has been added) is reached and hence provides no indication of the equivalence point.</para>
<para id="fs-idm21772624">We base our choice of indicator on a calculated pH, the pH at the equivalence point. At the equivalence point, equimolar amounts of acid and base have been mixed, and the calculation becomes that of the pH of a solution of the salt resulting from the titration.</para>
</section>
<section id="fs-idp81138704" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp77329840">A titration curve is a graph that relates the change in pH of an acidic or basic solution to the volume of added titrant. The characteristics of the titration curve are dependent on the specific solutions being titrated. The pH of the solution at the equivalence point may be greater than, equal to, or less than 7.00. The choice of an indicator for a given titration depends on the expected pH at the equivalence point of the titration, and the range of the color change of the indicator.</para>
</section>
<section id="fs-idp63641264" class="exercises">
<exercise id="fs-idm5595328">
<problem id="fs-idp5936080">
<para id="fs-idp67232528">Explain how to choose the appropriate acid-base indicator for the titration of a weak base with a strong acid.</para>
</problem>
<solution id="fs-idp131233712">
<para id="fs-idm66845488">At the equivalence point in the titration of a weak base with a strong acid, the resulting solution is slightly acidic due to the presence of the conjugate acid. Thus, pick an indicator that changes color in the acidic range and brackets the pH at the equivalence point. Methyl orange is a good example.</para>
</solution>
</exercise>
<exercise id="fs-idm81056688">
<problem id="fs-idm86623888">
<para id="fs-idp73771216">Explain why an acid-base indicator changes color over a range of pH values rather than at a specific pH.</para>
</problem>
</exercise>
<exercise id="fs-idp100861648">
<problem id="fs-idp156838320">
<para id="fs-idm85669584">Why can we ignore the contribution of water to the concentrations of H<sub>3</sub>O<sup>+</sup> in the solutions of following acids:</para>
<para id="fs-idm88466624">0.0092 <emphasis effect="italics">M</emphasis> HClO, a weak acid</para>
<para id="fs-idp80003488">0.0810 <emphasis effect="italics">M</emphasis> HCN, a weak acid</para>
<para id="fs-idm2834512">0.120 <emphasis effect="italics">M</emphasis><m:math><m:mrow><m:mtext>Fe</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mrow><m:mn>2+</m:mn></m:mrow></m:msup></m:mrow></m:math> a weak acid, <emphasis effect="italics">K</emphasis><sub>a</sub> = 1.6 <m:math><m:mo>×</m:mo></m:math> 10<sup>−7</sup></para>
<para id="fs-idm84517296">but not the contribution of water to the concentration of OH<sup>−</sup>?</para>
</problem>
<solution id="fs-idp1933200">
<para id="fs-idm83822848">In an acid solution, the only source of OH<sup>−</sup> ions is water. We use K<sub><emphasis effect="italics">w</emphasis></sub> to calculate the concentration. If the contribution from water was neglected, the concentration of OH<sup>−</sup> would be zero.</para>
</solution>
</exercise>
<exercise id="fs-idp122809680">
<problem id="fs-idm70856080">
<para id="fs-idp77029072">Why can we ignore the contribution of water to the concentration of OH<sup>−</sup> in a solution of the following bases:</para><para id="fs-idm90812944">0.0784 <emphasis effect="italics">M</emphasis> C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub>, a weak base</para>
<para id="fs-idp216165040">0.11 <emphasis effect="italics">M</emphasis> (CH<sub>3</sub>)<sub>3</sub>N, a weak base</para>
<para id="fs-idp160422176">but not the contribution of water to the concentration of H<sub>3</sub>O<sup>+</sup>?</para>
</problem>
</exercise>
<exercise id="fs-idp22606544">
<problem id="fs-idp22606800">
<para id="fs-idp112096928">Draw a curve for a series of solutions of HF. Plot [H<sub>3</sub>O<sup>+</sup>]<sub>total</sub> on the vertical axis and the total concentration of HF (the sum of the concentrations of both the ionized and nonionized HF molecules) on the horizontal axis. Let the total concentration of HF vary from 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup> <emphasis effect="italics">M</emphasis> to 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis>.</para>
</problem>
<solution id="fs-idp121174976">
<para id="fs-idm108430224"><newline/>
<media id="fs-idp66582480" alt="A graph is shown that is titled “Plot of [ H subscript 3 O superscript + ] Against [ H F ].” The horizontal axis is labeled “[ H F ], M.” The axis begins at 10 superscript negative 10 and includes markings every 10 superscript 2 units up to 1.0. The vertical axis is labeled “[ H subscript 3 O superscript plus ], M” and begins at 10 superscript negative 10 and increases by 10 superscript 2 up to 1.0. A black curve starts at the left side of the graph at (10 superscript negative 10, 10 superscript negative 7). The line extends horizontally to a horizontal axis value of 10 superscript negative 8. After this, the line gradually increases at a steady rate to a value just over 10 superscript negative 3 at a horizontal axis value of 10 superscript negative 2.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_14_07_Exercise5_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idm66922144">
<problem id="fs-idm66921888">
<para id="fs-idm66921632">Draw a curve similar to that shown in <link target-id="CNX_Chem_14_07_titration2"/> for a series of solutions of NH<sub>3</sub>. Plot [OH<sup>−</sup>] on the vertical axis and the total concentration of NH<sub>3</sub> (both ionized and nonionized NH<sub>3</sub> molecules) on the horizontal axis. Let the total concentration of NH<sub>3</sub> vary from 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−10</sup> <emphasis effect="italics">M</emphasis> to 1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> <emphasis effect="italics">M</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-idp255636208">
<problem id="fs-idp255636464">
<para id="fs-idp255636720">Calculate the pH at the following points in a titration of 40 mL (0.040 L) of 0.100 <emphasis effect="italics">M</emphasis> barbituric acid (<emphasis effect="italics">K</emphasis><sub>a</sub> = 9.8 <m:math><m:mo>×</m:mo></m:math> 10<sup>−5</sup>) with 0.100 <emphasis effect="italics">M</emphasis> KOH.</para>
<para id="fs-idp164478416">(a) no KOH added</para>
<para id="fs-idp164478800">(b) 20 mL of KOH solution added</para>
<para id="fs-idp164479184">(c) 39 mL of KOH solution added</para>
<para id="fs-idp164479568">(d) 40 mL of KOH solution added</para>
<para id="fs-idp177607408">(e) 41 mL of KOH solution added</para>
</problem>
<solution id="fs-idp177607920">
<para id="fs-idp177608176">(a) pH = 2.50;<newline/>
(b) pH = 4.01;<newline/>
(c) pH = 5.60;<newline/>
(d) pH = 8.35;<newline/>
(e) pH = 11.08</para>
</solution>
</exercise>
<exercise id="fs-idp105330480">
<problem id="fs-idp105330736">
<para id="fs-idp105330992">The indicator dinitrophenol is an acid with a <emphasis effect="italics">K</emphasis><sub>a</sub> of 1.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup>. In a 1.0 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup>-<emphasis effect="italics">M</emphasis> solution, it is colorless in acid and yellow in base. Calculate the pH range over which it goes from 10% ionized (colorless) to 90% ionized (yellow).</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp67176144">
<term>acid-base indicator</term>
<meaning id="fs-idp67176784">organic acid or base whose color changes depending on the pH of the solution it is in</meaning>
</definition>
<definition id="fs-idp67177296">
<term>color-change interval</term>
<meaning id="fs-idp67177936">range in pH over which the color change of an indicator takes place</meaning>
</definition>
<definition id="fs-idp67179744">
<term>titration curve</term>
<meaning id="fs-idp67180384">plot of the pH of a solution of acid or base versus the volume of base or acid added during a titration</meaning>
</definition>
</glossary>
</document>