<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68728</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list id="list-00001"><item>Electromagnetic Energy</item>
<item>The Bohr Model</item>
<item>Development of Quantum Theory</item>
<item>Electronic Structure of Atoms (Electron Configurations)</item>
<item>Periodic Variations in Element Properties</item></list></md:abstract>
  <md:uuid>fc7f7fc6-4d9f-4956-a5a7-3092ac72182e</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_06_00_CrabNeb" class="splash">
<media id="fs-idp86676592" alt="A photo is shown of the Crab Nebula.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_06_00_CrabNeb.jpg"/>
</media>
<caption>The Crab Nebula consists of remnants of a supernova (the explosion of a star). NASA’s Hubble Space Telescope produced this composite image. Measurements of the emitted light wavelengths enabled astronomers to identify the elements in the nebula, determining that it contains specific ions including S<sup>+</sup> (green filaments) and O<sup>2+</sup> (red filaments). (credit: modification of work by NASA and ESA)</caption>
</figure>
<para id="fs-idm12460464">In 1054, Chinese astronomers recorded the appearance of a “guest star” in the sky, visible even during the day, which then disappeared slowly over the next two years. The sudden appearance was due to a supernova explosion, which was much brighter than the original star. Even though this supernova was observed almost a millennium ago, the remaining Crab Nebula (<link target-id="CNX_Chem_06_00_CrabNeb"/>) continues to release energy today. It emits not only visible light but also infrared light, X-rays, and other forms of electromagnetic radiation. The nebula emits both continuous spectra (the blue-white glow) and atomic emission spectra (the colored filaments). In this chapter, we will discuss light and other forms of electromagnetic radiation and how they are related to the electronic structure of atoms. We will also see how this radiation can be used to identify elements, even from thousands of light years away.</para>
   </content>
</document>