<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Valence Bond Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51056</md:content-id>
  <md:title>Valence Bond Theory</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001"><item>Describe the formation of covalent bonds in terms of atomic orbital overlap</item>
<item>Define and give examples of σ and π bonds</item></list></md:abstract>
  <md:uuid>b7165702-c059-4a16-9ffc-6ea49bb04175</md:uuid>
</metadata>

<content>
<para id="fs-idp42936208">As we know, a scientific theory is a strongly supported explanation for observed natural laws or large bodies of experimental data. For a theory to be accepted, it must explain experimental data and be able to predict behavior. For example, VSEPR theory has gained widespread acceptance because it predicts three-dimensional molecular shapes that are consistent with experimental data collected for thousands of different molecules. However, VSEPR theory does not provide an explanation of chemical bonding.</para>
<para id="fs-idp41602432">There are successful theories that describe the electronic structure of atoms. We can use quantum mechanics to predict the specific regions around an atom where electrons are likely to be located: A spherical shape for an <emphasis effect="italics">s</emphasis> orbital, a dumbbell shape for a <emphasis effect="italics">p</emphasis> orbital, and so forth. However, these predictions only describe the orbitals around free atoms. When atoms bond to form molecules, atomic orbitals are not sufficient to describe the regions where electrons will be located in the molecule. A more complete understanding of electron distributions requires a model that can account for the electronic structure of molecules. One popular theory holds that a covalent bond forms when a pair of electrons is shared by two atoms and is simultaneously attracted by the nuclei of both atoms. In the following sections, we will discuss how such bonds are described by valence bond theory and hybridization.</para>
<para id="fs-idp56452464"><term id="term-00001">Valence bond theory</term> describes a covalent bond as the overlap of half-filled atomic orbitals (each containing a single electron) that yield a pair of electrons shared between the two bonded atoms. We say that orbitals on two different atoms <term id="term-00002">overlap</term> when a portion of one orbital and a portion of a second orbital occupy the same region of space. According to valence bond theory, a covalent bond results when two conditions are met: (1) an orbital on one atom overlaps an orbital on a second atom and (2) the single electrons in each orbital combine to form an electron pair. The mutual attraction between this negatively charged electron pair and the two atoms’ positively charged nuclei serves to physically link the two atoms through a force we define as a covalent bond. The strength of a covalent bond depends on the extent of overlap of the orbitals involved. Orbitals that overlap extensively form bonds that are stronger than those that have less overlap.</para>
<para id="fs-idp45162384">The energy of the system depends on how much the orbitals overlap. <link target-id="CNX_Chem_08_01_Morse"/> illustrates how the sum of the energies of two hydrogen atoms (the colored curve) changes as they approach each other. When the atoms are far apart there is no overlap, and by convention we set the sum of the energies at zero. As the atoms move together, their orbitals begin to overlap. Each electron begins to feel the attraction of the nucleus in the other atom. In addition, the electrons begin to repel each other, as do the nuclei. While the atoms are still widely separated, the attractions are slightly stronger than the repulsions, and the energy of the system decreases. (A bond begins to form.) As the atoms move closer together, the overlap increases, so the attraction of the nuclei for the electrons continues to increase (as do the repulsions among electrons and between the nuclei). At some specific distance between the atoms, which varies depending on the atoms involved, the energy reaches its lowest (most stable) value. This optimum distance between the two bonded nuclei is the bond distance between the two atoms. The bond is stable because at this point, the attractive and repulsive forces combine to create the lowest possible energy configuration. If the distance between the nuclei were to decrease further, the repulsions between nuclei and the repulsions as electrons are confined in closer proximity to each other would become stronger than the attractive forces. The energy of the system would then rise (making the system destabilized), as shown at the far left of <link target-id="CNX_Chem_08_01_Morse"/>.</para>
<figure id="CNX_Chem_08_01_Morse">
<media id="fs-idp39719248" alt="A pair of diagrams are shown and labeled “a” and “b”. Diagram a shows three consecutive images. The first image depicts two separated blurry circles, each labeled with a positive sign and the term “H atom.” The phrase written under them reads, “Sufficiently far apart to have no interaction.” The second image shows the same two circles, but this time they are much closer together and are labeled, “Atoms begin to interact as they move closer together.” The third image shows the two circles overlapping, labeled, “H subscript 2,” and, “Optimum distance to achieve lowest overall energy of system.” Diagram b shows a graph on which the y-axis is labeled “Energy ( J ),” and the x-axis is labeled, “Internuclear distance ( p m ).” The midpoint of the y-axis is labeled as zero. The curve on the graph begins at zero p m and high on the y-axis. The graph slopes downward steeply to a point far below the zero joule line on the y-axis and the lowest point reads “0.74 p m” and “H bonded to H bond length.” It is also labeled “ negative 7.24 times 10 superscript negative 19 J.” The graph then rises again to zero J. The graph is accompanied by the same images from diagram a; the first image correlates to the point in the graph where it crosses the zero point on the y-axis, the third image where the graph is lowest.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_Morse.jpg"/>
</media>
<caption>(a) The interaction of two hydrogen atoms changes as a function of distance. (b) The energy of the system changes as the atoms interact. The lowest (most stable) energy occurs at a distance of 74 pm, which is the bond length observed for the H<sub>2</sub> molecule.</caption>
</figure>
<para id="fs-idm5865744">The bond energy is the difference between the energy minimum (which occurs at the bond distance) and the energy of the two separated atoms. This is the quantity of energy released when the bond is formed. Conversely, the same amount of energy is required to break the bond. For the H<sub>2</sub> molecule shown in <link target-id="CNX_Chem_08_01_Morse"/>, at the bond distance of 74 pm the system is 7.24 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J lower in energy than the two separated hydrogen atoms. This may seem like a small number. However, we know from our earlier description of thermochemistry that bond energies are often discussed on a per-mole basis. For example, it requires 7.24 <m:math><m:mo>×</m:mo></m:math> 10<sup>−19</sup> J to break one H–H bond, but it takes 4.36 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> J to break 1 mole of H–H bonds. A comparison of some bond lengths and energies is shown in <link target-id="fs-idp43355056"/>. We can find many of these bonds in a variety of molecules, and this table provides average values. For example, breaking the first C–H bond in CH<sub>4</sub> requires 439.3 kJ/mol, while breaking the first C–H bond in H–CH<sub>2</sub>C<sub>6</sub>H<sub>5</sub> (a common paint thinner) requires 375.5 kJ/mol.</para>
<table id="fs-idp43355056" summary="A table is shown that contains six columns and eleven rows. The header row reads “Bond,” “Length ( p m ),” “Energy ( k J / mol ),” “Bond,” “Length ( p m ),” and “Energy ( k J / mol ).” The first column contains the symbols: “H bond H,” “H bond C,” “H bond N,” “H bond O,” “C bond C,” “C double bond C,” “C triple bond C,” “C bond N,” “C double bond N,” and “C triple bond N.” The second column contains the numbers “74,” “106.8,” “101.5,” “97.5,” “150.6,” “133.5,” “120.8,” “142.1,” “130.0,” and “116.1.” The third column contains the numbers: “436,” “413,” “391,” “467,” “347,” “614,” “839,” “305,” “615,” and “891.” The fourth column contains the symbols: “C bond O,” “C double bond O,” “C triple bond O,” “H bond C l,” “H bond B r,” “H bond I,” “O bond O,” “O double bond O,” “F bond F,” and “C l bond C l.” The fifth column contains the numbers “140.1,” “119.7,” “113.7,” “127.5,” “141.4,” “160.9,” “148,” “120.8,” “141.2,” and “198.8.” The sixth column contains the numbers “358,” “745,” “1072,” “431,” “366,” “298,” “146,” “498,” “159,” and “243.”" class="span-all">
<tgroup cols="7">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<thead>
<row valign="middle">
<entry namest="c1" nameend="c7" align="center">Representative Bond Energies and Lengths</entry>
</row>
<row valign="middle">
<entry align="left">Bond</entry>
<entry align="left">Length (pm)</entry>
<entry align="left">Energy (kJ/mol)</entry>
<entry align="left"/>
<entry align="left">Bond</entry>
<entry align="left">Length (pm)</entry>
<entry align="left">Energy (kJ/mol)</entry></row>
</thead>
<tbody>
<row valign="middle">
<entry align="left">H–H</entry>
<entry align="left">74</entry>
<entry align="left">436</entry>
<entry align="left" morerows="9"/>
<entry align="left">C–O</entry>
<entry align="left">140.1</entry>
<entry align="left">358</entry></row>
<row valign="middle">
<entry align="left">H–C</entry>
<entry align="left">106.8</entry>
<entry align="left">413</entry>
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">119.7</entry>
<entry align="left">745</entry></row>
<row valign="middle">
<entry align="left">H–N</entry>
<entry align="left">101.5</entry>
<entry align="left">391</entry>
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">113.7</entry>
<entry align="left">1072</entry></row>
<row valign="middle">
<entry align="left">H–O</entry>
<entry align="left">97.5</entry>
<entry align="left">467</entry>
<entry align="left">H–Cl</entry>
<entry align="left">127.5</entry>
<entry align="left">431</entry></row>
<row valign="middle">
<entry align="left">C–C</entry>
<entry align="left">150.6</entry>
<entry align="left">347</entry>
<entry align="left">H–Br</entry>
<entry align="left">141.4</entry>
<entry align="left">366</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>C</m:mtext></m:mrow></m:math></entry>
<entry align="left">133.5</entry>
<entry align="left">614</entry>
<entry align="left">H–I</entry>
<entry align="left">160.9</entry>
<entry align="left">298</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>C</m:mtext></m:mrow></m:math></entry>
<entry align="left">120.8</entry>
<entry align="left">839</entry>
<entry align="left">O–O</entry>
<entry align="left">148</entry>
<entry align="left">146</entry></row>
<row valign="middle">
<entry align="left">C–N</entry>
<entry align="left">142.1</entry>
<entry align="left">305</entry>
<entry align="left"><m:math><m:mrow><m:mtext>O</m:mtext><m:mo>=</m:mo><m:mtext>O</m:mtext></m:mrow></m:math></entry>
<entry align="left">120.8</entry>
<entry align="left">498</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mtext>N</m:mtext></m:mrow></m:math></entry>
<entry align="left">130.0</entry>
<entry align="left">615</entry>
<entry align="left">F–F</entry>
<entry align="left">141.2</entry>
<entry align="left">159</entry></row>
<row valign="middle">
<entry align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>≡</m:mo><m:mtext>N</m:mtext></m:mrow></m:math></entry>
<entry align="left">116.1</entry>
<entry align="left">891</entry>
<entry align="left">Cl–Cl</entry>
<entry align="left">198.8</entry>
<entry align="left">243</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-idm10626416">In addition to the distance between two orbitals, the orientation of orbitals also affects their overlap (other than for two <emphasis effect="italics">s</emphasis> orbitals, which are spherically symmetric). Greater overlap is possible when orbitals are oriented such that they overlap on a direct line between the two nuclei. <link target-id="CNX_Chem_08_01_overlap"/> illustrates this for two <emphasis effect="italics">p</emphasis> orbitals from different atoms; the overlap is greater when the orbitals overlap end to end rather than at an angle.</para>
<figure id="CNX_Chem_08_01_overlap"><media id="fs-idp75347888" alt="Two diagrams are shown. Diagram a contains two molecules whose p orbitals, which are depicted as two balloon-shaped structures that meet together to form a peanut shape, are laid end over end, creating an area of overlap. In diagram b, the same two molecules are shown, but this time, they are laid out in a way so as to form a near-ninety degree angle. In this diagram, the ends of two of these peanut-shaped orbitals do not overlap nearly as much.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_overlap.jpg"/>
</media>

<caption>(a) The overlap of two <emphasis effect="italics">p</emphasis> orbitals is greatest when the orbitals are directed end to end. (b) Any other arrangement results in less overlap. The dots indicate the locations of the nuclei.</caption></figure><para id="fs-idp40817312">The overlap of two <emphasis effect="italics">s</emphasis> orbitals (as in H<sub>2</sub>), the overlap of an <emphasis effect="italics">s</emphasis> orbital and a <emphasis effect="italics">p</emphasis> orbital (as in HCl), and the end-to-end overlap of two <emphasis effect="italics">p</emphasis> orbitals (as in Cl<sub>2</sub>) all produce <term id="term-00003">sigma bonds (σ bonds)</term>, as illustrated in <link target-id="CNX_Chem_08_01_sigma"/>. A σ bond is a covalent bond in which the electron density is concentrated in the region along the internuclear axis; that is, a line between the nuclei would pass through the center of the overlap region. Single bonds in Lewis structures are described as σ bonds in valence bond theory.</para>
<figure id="CNX_Chem_08_01_sigma"><media id="fs-idp92578528" alt="Three diagrams are shown and labeled “a,” “b,” and “c.” Diagram a shows two spherical orbitals lying side by side and overlapping. Diagram b shows one spherical and one peanut-shaped orbital lying near one another so that the spherical orbital overlaps with one end of the peanut-shaped orbital. Diagram c shows two peanut-shaped orbitals lying end to end so that one end of each orbital overlaps the other.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_sigma.jpg"/>
</media>

<caption>Sigma (σ) bonds form from the overlap of the following: (a) two <emphasis effect="italics">s</emphasis> orbitals, (b) an <emphasis effect="italics">s</emphasis> orbital and a <emphasis effect="italics">p</emphasis> orbital, and (c) two <emphasis effect="italics">p</emphasis> orbitals. The dots indicate the locations of the nuclei.</caption></figure><para id="fs-idp92007424">A <term id="term-00004">pi bond (π bond)</term> is a type of covalent bond that results from the side-by-side overlap of two <emphasis effect="italics">p</emphasis> orbitals, as illustrated in <link target-id="CNX_Chem_08_01_pi"/>. In a π bond, the regions of orbital overlap lie on opposite sides of the internuclear axis. Along the axis itself, there is a <term id="term-00005">node</term>, that is, a plane with no probability of finding an electron.</para>
<figure id="CNX_Chem_08_01_pi"><media id="fs-idp213482864" alt="Two peanut-shaped orbitals are shown, lying vertically and parallel with one another. They overlap one another along the top and bottom of the orbital.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_pi.jpg"/>
</media>

<caption>Pi (π) bonds form from the side-by-side overlap of two <emphasis effect="italics">p</emphasis> orbitals. The dots indicate the location of the nuclei.</caption></figure><para id="fs-idp46373312">While all single bonds are σ bonds, multiple bonds consist of both σ and π bonds. As the Lewis structures below suggest, O<sub>2</sub> contains a double bond, and N<sub>2</sub> contains a triple bond. The double bond consists of one σ bond and one π bond, and the triple bond consists of one σ bond and two π bonds. Between any two atoms, the first bond formed will always be a σ bond, but there can only be one σ bond in any one location. In any multiple bond, there will be one σ bond, and the remaining one or two bonds will be π bonds. These bonds are described in more detail later in this chapter.</para><media id="fs-idp200689696" alt="A diagram contains three Lewis structures. The left most structure shows an H atom bonded to a C l atom by a single bond. The C l atom has three lone pairs of electrons. The phrase “One sigma bond No pi bonds” is written below the drawing. The center structure shows two O atoms bonded by a double bond. The O atoms each have two lone pairs of electrons. The phrase “One sigma bond One pi bond” is written below the drawing. The right most structure shows two N atoms bonded by a triple bond. Each N atom has a lone pairs of electrons. The phrase “One sigma bond Two pi bonds” is written below the drawing.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_bondtype_img.jpg"/>
</media>
<para id="fs-idp228190304">As seen in <link target-id="fs-idp43355056"/>, an average carbon-carbon single bond is 347 kJ/mol, while in a carbon-carbon double bond, the π bond increases the bond strength by 267 kJ/mol. Adding an additional π bond causes a further increase of 225 kJ/mol. We can see a similar pattern when we compare other σ and π bonds. Thus, each individual π bond is generally weaker than a corresponding σ bond between the same two atoms. In a σ bond, there is a greater degree of orbital overlap than in a π bond.</para>
<example id="fs-idp85049088">
<para id="fs-idm26209776"><title>Counting σ and π Bonds</title>
<media id="fs-idp98308768" alt="This figure shows a molecule composed of four carbon atoms. There is a double bond between carbons one and two and three and four, while a single bond holds carbon two and three together. Carbons one and four are also bonded to two hydrogens with a single bond while carbons two and three are each bonded to one hydrogen each by a single bond.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_C4H6_img.jpg"/>
</media></para>
<para id="fs-idm57104384">Butadiene, C<sub>4</sub>H<sub>6</sub>, is used to make synthetic rubber. Identify the number of σ and π bonds contained in this molecule.</para><para id="fs-idm9825456"><title>Solution</title>
There are six σ C–H bonds and one σ C–C bond, for a total of seven from the single bonds. There are two double bonds that each have a π bond in addition to the σ bond. This gives a total nine σ and two π bonds overall.</para>
<para id="fs-idp46378096"><title>Check Your Learning</title>
Identify each illustration as depicting a σ or π bond:</para>
<para id="fs-idp138827456">(a) side-by-side overlap of a 4<emphasis effect="italics">p</emphasis> and a 2<emphasis effect="italics">p</emphasis> orbital</para>
<para id="fs-idp7133408">(b) end-to-end overlap of a 4<emphasis effect="italics">p</emphasis> and 4<emphasis effect="italics">p</emphasis> orbital</para>
<para id="fs-idp145728832">(c) end-to-end overlap of a 4<emphasis effect="italics">p</emphasis> and a 2<emphasis effect="italics">p</emphasis> orbital</para>
<media id="fs-idm5769888" alt="Three diagrams are shown and labeled “a,” “b,” and “c.” Diagram a depicts two peanut-shaped orbitals lying vertically side-by-side and overlapping. One orbital is smaller than the other. Diagram b shows two peanut-shaped orbitals lying end-to-end and overlapping. Diagram c shows two unequally sized peanut-shaped orbitals lying end-to-end and overlapping.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_Exover_img.jpg"/>
</media>
<note id="fs-idp42592272">
<title>Answer:</title>
<para id="fs-idp204958944">(a) is a π bond with a node along the axis connecting the nuclei while (b) and (c) are σ bonds that overlap along the axis.</para>
</note>
</example>
<section id="fs-idp111264480" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp52352272">Valence bond theory describes bonding as a consequence of the overlap of two separate atomic orbitals on different atoms that creates a region with one pair of electrons shared between the two atoms. When the orbitals overlap along an axis containing the nuclei, they form a σ bond. When they overlap in a fashion that creates a node along this axis, they form a π bond.</para>
</section>
<section id="fs-idp52122896" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp92773152">
<problem id="fs-idp39612288">
<para id="fs-idp78431584">Explain how σ and π bonds are similar and how they are different.</para>
</problem>
<solution id="fs-idp1772208">
<para id="fs-idp274311280">Similarities: Both types of bonds result from overlap of atomic orbitals on adjacent atoms and contain a maximum of two electrons. Differences: σ bonds are stronger and result from end-to-end overlap and all single bonds are σ bonds; π bonds between the same two atoms are weaker because they result from side-by-side overlap, and multiple bonds contain one or more π bonds (in addition to a σ bond).</para>
</solution>
</exercise>
<exercise id="fs-idp204835968">
<problem id="fs-idp50326720">
<para id="fs-idp227808144">Draw a curve that describes the energy of a system with H and Cl atoms at varying distances. Then, find the minimum energy of this curve two ways.</para>
<para id="fs-idp51886016">(a) Use the bond energy found in <link target-id="fs-idp43355056"/> to calculate the energy for one single HCl bond (Hint: How many bonds are in a mole?)</para>
<para id="fs-idp111417136">(b) Use the enthalpy of reaction and the bond energies for H<sub>2</sub> and Cl<sub>2</sub> to solve for the energy of one mole of HCl bonds.</para>
<equation id="fs-idm27099520"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">⇌</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="2em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>H</m:mi><m:mrow><m:mtext>rxn</m:mtext></m:mrow><m:mo>°</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−184.7 kJ/mol</m:mtext></m:mrow></m:math></equation>
</problem>
</exercise>
<exercise id="fs-idm21893728">
<problem id="fs-idp16697296">
<para id="fs-idp52335344">Explain why bonds occur at specific average bond distances instead of the atoms approaching each other infinitely close.</para>
</problem>
<solution id="fs-idm5881648">
<para id="fs-idm6551584">The specific average bond distance is the distance with the lowest energy. At distances less than the bond distance, the positive charges on the two nuclei repel each other, and the overall energy increases.</para>
</solution>
</exercise>
<exercise id="fs-idp92050208">
<problem id="fs-idp55481536">
<para id="fs-idp93350272">Use valence bond theory to explain the bonding in F<sub>2</sub>, HF, and ClBr. Sketch the overlap of the atomic orbitals involved in the bonds.</para>
</problem>
</exercise>
<exercise id="fs-idp84623072">
<problem id="fs-idm18308240">
<para id="fs-idp162827936">Use valence bond theory to explain the bonding in O<sub>2</sub>. Sketch the overlap of the atomic orbitals involved in the bonds in O<sub>2</sub>.</para>
</problem>
<solution id="fs-idp150643856">
<para id="fs-idp227973568">Bonding: One σ bond and one π bond. The <emphasis effect="italics">s</emphasis> orbitals are filled and do not overlap. The <emphasis effect="italics">p</emphasis> orbitals overlap along the axis to form a σ bond and side-by-side to form the π bond.<newline/>
<media id="fs-idp41750256" alt="This figure shows the orbitals of two atoms being added together as they form bonds. The two atoms are shown separately on the right, each having two peanut-shaped orbitals lying perpendicularly to one another. A right-facing arrow shows that the two have moved closer together and now the upper and lower portions of the vertical peanut-shaped orbitals are shown as merging together above and below the plane of the molecule while the horizontal peanut-shaped orbitals are overlapping between the two nuclei.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_O2bonds_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp78672368">
<problem id="fs-idp114737440">
<para id="fs-idp19340608">How many σ and π bonds are present in the molecule HCN?</para>
</problem>
</exercise>
<exercise id="fs-idp108425904">
<problem id="fs-idp36841744">
<para id="fs-idp43811376">A friend tells you N<sub>2</sub> has three π bonds due to overlap of the three <emphasis effect="italics">p</emphasis>-orbitals on each N atom. Do you agree?</para>
</problem>
<solution id="fs-idp75120720">
<para id="fs-idp200708192">No, two of the <emphasis effect="italics">p</emphasis> orbitals (one on each N) will be oriented end-to-end and will form a σ bond.<newline/>
<media id="fs-idp50252080" alt="Two nitrogen atoms are shown both in a Lewis structure and as a diagram. The Lewis structure depicts the two nitrogen atoms bonded by a triple bond. The diagram shows two nitrogen atoms and their three peanut-shaped p-orbitals. One of the orbitals lies horizontally and overlaps between the two nuclei. It is labeled, “sigma bond.” The other two lie vertically and in the z-plane of the page. They overlap above and below and into and out of the page in relation to the nuclei. They are each labeled, “pi bond.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_01_N2LewStru_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idp42077552">
<problem id="fs-idp45853632">
<para id="fs-idm1603952">Draw the Lewis structures for CO<sub>2</sub> and CO, and predict the number of σ and π bonds for each molecule.</para>
<para id="fs-idp120788224">(a) CO<sub>2</sub></para>
<para id="fs-idp137369488">(b) CO</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp42480608">
<term>overlap</term><meaning id="fs-idp260552304">coexistence of orbitals from two different atoms sharing the same region of space, leading to the formation of a covalent bond</meaning>
</definition>
<definition id="fs-idp123920528">
<term>node</term><meaning id="fs-idp176232256">plane separating different lobes of orbitals, where the probability of finding an electron is zero</meaning>
</definition>
<definition id="fs-idp94790208">
<term>pi bond (π bond)</term><meaning id="fs-idm26277904">covalent bond formed by side-by-side overlap of atomic orbitals; the electron density is found on opposite sides of the internuclear axis</meaning>
</definition>
<definition id="fs-idp36919168">
<term>sigma bond (σ bond)</term><meaning id="fs-idp43719792">covalent bond formed by overlap of atomic orbitals along the internuclear axis</meaning>
</definition>
<definition id="fs-idp81645184">
<term>valence bond theory</term><meaning id="fs-idp46181600">description of bonding that involves atomic orbitals overlapping to form σ or π bonds, within which pairs of electrons are shared</meaning>
</definition>
</glossary>
</document>