<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68776</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract><list>
<item>The Dissolution Process</item>
<item>Electrolytes</item>
<item>Solubility</item>
<item>Colligative Properties</item>
<item>Colloids</item>
</list></md:abstract>
  <md:uuid>f0d28fa7-9058-4391-917a-e6fa0fba640a</md:uuid>
</metadata>

<content>
<figure id="CNX_Chem_11_00_coralreef" class="splash">
<media id="fs-idm147856368" alt="This figure shows an underwater photo of a colorful coral reef.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_11_00_coralreef.jpg"/>
</media>
<caption>Coral reefs, such as this one at the Palmyra Atoll National Wildlife Refuge, are vital to the ecosystem of earth’s oceans. The health of coral reefs and all marine life depends on the specific chemical composition of the complex mixture known as seawater. (credit: modification of work by “USFWS – Pacific Region”/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm54033200">Coral reefs are home to about 25% of all marine species. They are being threatened by climate change, oceanic acidification, and water pollution, all of which change the composition of the solution known as seawater. Dissolved oxygen in seawater is critical for sea creatures, but as the oceans warm, oxygen becomes less soluble. As the concentration of carbon dioxide in the atmosphere increases, the concentration of carbon dioxide in the oceans increases, contributing to oceanic acidification. Coral reefs are particularly sensitive to the acidification of the ocean, since the exoskeletons of the coral polyps are soluble in acidic solutions. Humans contribute to the changing of seawater composition by allowing agricultural runoff and other forms of pollution to affect our oceans.</para>
<para id="fs-idm145040960">Solutions are crucial to the processes that sustain life and to many other processes involving chemical reactions. This chapter considers the nature of solutions and examines factors that determine whether a solution will form and what properties it may have. The properties of colloids—mixtures containing dispersed particles larger than the molecules and ions of typical solutions—are also discussed.</para>
   </content>
</document>