<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence, Preparation, and Properties of Nitrogen</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68835</md:content-id>
  <md:title>Occurrence, Preparation, and Properties of Nitrogen</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the properties, preparation, and uses of nitrogen</item>
</list></md:abstract>
  <md:uuid>fa6592b5-4723-4955-816d-2a0d46641b8c</md:uuid>
</metadata>

<content>
<para id="fs-idp100617568">Most pure nitrogen comes from the fractional distillation of liquid air. The atmosphere consists of 78% nitrogen by volume. This means there are more than 20 million tons of nitrogen over every square mile of the earth’s surface. Nitrogen is a component of proteins and of the genetic material (DNA/RNA) of all plants and animals.</para>
<para id="fs-idp20917824">Under ordinary conditions, nitrogen is a colorless, odorless, and tasteless gas. It boils at 77 K and freezes at 63 K. Liquid nitrogen is a useful coolant because it is inexpensive and has a low boiling point. Nitrogen is very unreactive because of the very strong triple bond between the nitrogen atoms. The only common reactions at room temperature occur with lithium to form Li<sub>3</sub>N, with certain transition metal complexes, and with hydrogen or oxygen in nitrogen-fixing bacteria. The general lack of reactivity of nitrogen makes the remarkable ability of some bacteria to synthesize nitrogen compounds using atmospheric nitrogen gas as the source one of the most exciting chemical events on our planet. This process is one type of <term id="term-00001">nitrogen fixation</term>. In this case, nitrogen fixation is the process where organisms convert atmospheric nitrogen into biologically useful chemicals. Nitrogen fixation also occurs when lightning passes through air, causing molecular nitrogen to react with oxygen to form nitrogen oxides, which are then carried down to the soil.</para>
<note id="fs-idp90361632" class="chemistry everyday-life">
<title>Nitrogen Fixation</title>
<para id="fs-idm122679488">All living organisms require nitrogen compounds for survival. Unfortunately, most of these organisms cannot absorb nitrogen from its most abundant source—the atmosphere. Atmospheric nitrogen consists of N<sub>2</sub> molecules, which are very unreactive due to the strong nitrogen-nitrogen triple bond. However, a few organisms can overcome this problem through a process known as nitrogen fixation, illustrated in <link target-id="CNX_Chem_18_07_Nitrogen"/>.</para>
<figure id="CNX_Chem_18_07_Nitrogen">
<media id="fs-idp145097616" alt="A flow chart is shown. A cow, grass, and a tree are shown in the center of the diagram. Downward-facing arrows lead from them to the phrase, “Decomposers ( aerobic and anaerobic bacteria and fungi ).” A downward-facing arrow leads to a space-filing model with one blue atom bonded to four white atoms. The model is labeled, “Ammonium ( N H subscript 4 ).” A right-facing arrow leads from this molecule to another molecule that is composed of a blue atom bonded to two red atoms. The model is labeled, “Nitrites ( N O subscript 2 superscript negative sign ).” Below this arrow is a picture of a circle with two rod-shaped structures. It is labeled, “Nitrifying bacteria.” Above the nitrites label is an upward-facing arrow leading to a blue atom single-bonded to three red atoms. The model is labeled, “Nitrates ( N O subscript 3 superscript negative sign ).” Next to this arrow is a picture of a circle with two rod-shaped structures labeled, “Nitrifying bacteria.” The nitrates label has a double-headed, upward-facing arrow that leads to two pictures: one of the roots of the tree which is labeled, “Assimilation,” and one leading to a picture of a circle with four oval-shaped structures labeled, “Denitrifying bacteria.” A left-facing arrow leads from this bacteria to a molecule made up of two atoms triple-bonded together and labeled, “Atmospheric nitrogen ( N subscript 2 ).” This molecule is connected to a downward-facing, double-headed arrow that leads to an image showing yellow filaments on a black background and a picture of a circle with four rod-shaped structures labeled, “Nitrogen-fixing soil bacteria.” An arrow leads from a picture of a plant’s roots to the yellow filaments and then to a photo of a circle with four oval-shaped structures labeled, “Nitrogen-fixing bacteria in root nodules.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Nitrogen.jpg"/>
</media>
<caption>All living organisms require nitrogen. A few microorganisms are able to process atmospheric nitrogen using nitrogen fixation. (credit “roots”: modification of work by the United States Department of Agriculture; credit “root nodules”: modification of work by Louisa Howard)</caption>
</figure>
<para id="fs-idm16624624">Nitrogen fixation is the process where organisms convert atmospheric nitrogen into biologically useful chemicals. To date, the only known kind of biological organisms capable of nitrogen fixation are microorganisms. These organisms employ enzymes called nitrogenases, which contain iron and molybdenum. Many of these microorganisms live in a symbiotic relationship with plants, with the best-known example being the presence of rhizobia in the root nodules of legumes.</para>
</note>
<para id="fs-idp193317744">Large volumes of atmospheric nitrogen are necessary for making ammonia—the principal starting material used for preparation of large quantities of other nitrogen-containing compounds. Most other uses for elemental nitrogen depend on its inactivity. It is helpful when a chemical process requires an inert atmosphere. Canned foods and luncheon meats cannot oxidize in a pure nitrogen atmosphere, so they retain a better flavor and color, and spoil less rapidly, when sealed in nitrogen instead of air. This technology allows fresh produce to be available year-round, regardless of growing season.</para>
<para id="fs-idp19296512">There are compounds with nitrogen in all of its oxidation states from 3− to 5+. Much of the chemistry of nitrogen involves oxidation-reduction reactions. Some active metals (such as alkali metals and alkaline earth metals) can reduce nitrogen to form metal nitrides. In the remainder of this section, we will examine nitrogen-oxygen chemistry.</para>
<para id="fs-idp79367584">There are well-characterized nitrogen oxides in which nitrogen exhibits each of its positive oxidation numbers from 1+ to 5+. When ammonium nitrate is carefully heated, nitrous oxide (dinitrogen oxide) and water vapor form. Stronger heating generates nitrogen gas, oxygen gas, and water vapor. No one should ever attempt this reaction—it can be very explosive. In 1947, there was a major ammonium nitrate explosion in Texas City, Texas, and, in 2013, there was another major explosion in West, Texas. In the last 100 years, there were nearly 30 similar disasters worldwide, resulting in the loss of numerous lives. In this oxidation-reduction reaction, the nitrogen in the nitrate ion oxidizes the nitrogen in the ammonium ion. Nitrous oxide, shown in <link target-id="CNX_Chem_18_07_molecreso"/>, is a colorless gas possessing a mild, pleasing odor and a sweet taste. It finds application as an anesthetic for minor operations, especially in dentistry, under the name “laughing gas.”</para>
<figure id="CNX_Chem_18_07_molecreso" class="scaled-down">
<media id="fs-idp214051744" alt="A space-filling model of a molecule shows two blue atoms labeled 'N' bonded to one another and to one red atom labeled 'O'. Two Lewis structures are also shown and connected by a double-headed arrow. The left image shows a nitrogen atom with two lone pairs of electrons double bonded to a second nitrogen atom. The second nitrogen atom is double-bonded to an oxygen atom that has two lone pairs of electrons. The right image shows a nitrogen atom with a lone pair of electrons triple bonded to a second nitrogen atom. The second nitrogen atom is single bonded to an oxygen atom that has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_molecreso.jpg"/>
</media>
<caption>Nitrous oxide, N<sub>2</sub>O, is an anesthetic that has these molecular (left) and resonance (right) structures.</caption>
</figure>
<para id="fs-idp180929296">Low yields of nitric oxide, NO, form when heating nitrogen and oxygen together. NO also forms when lightning passes through air during thunderstorms. Burning ammonia is the commercial method of preparing nitric oxide. In the laboratory, the reduction of nitric acid is the best method for preparing nitric oxide. When copper reacts with dilute nitric acid, nitric oxide is the principal reduction product:</para>
<equation class="unnumbered" id="fs-idm42181536"><m:math><m:mrow><m:mtext>3Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>8HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>3Cu</m:mtext><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp194327280">Gaseous nitric oxide is the most thermally stable of the nitrogen oxides and is the simplest known thermally stable molecule with an unpaired electron. It is one of the air pollutants generated by internal combustion engines, resulting from the reaction of atmospheric nitrogen and oxygen during the combustion process.</para>
<para id="fs-idp52451792">At room temperature, nitric oxide is a colorless gas consisting of diatomic molecules. As is often the case with molecules that contain an unpaired electron, two molecules combine to form a dimer by pairing their unpaired electrons to form a bond. Liquid and solid NO both contain N<sub>2</sub>O<sub>2</sub> dimers, like that shown in <link target-id="CNX_Chem_18_07_N2O2"/>. Most substances with unpaired electrons exhibit color by absorbing visible light; however, NO is colorless because the absorption of light is not in the visible region of the spectrum.</para>
<figure id="CNX_Chem_18_07_N2O2" class="scaled-down">
<media id="fs-idp29719568" alt="Two Lewis structures are shown and connected by a double-headed arrow. The left image shows a number two next to a nitrogen atom with a lone electron and a lone pair of electrons. The nitrogen atom is double-bonded to an oxygen atom with two lone pairs of electrons. The right image shows two nitrogen atoms, each with one lone pair of electrons, single bonded to one another. Each is also double bonded to an oxygen atom with two lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_N2O2.jpg"/>
</media>
<caption>This shows the equilibrium between NO and N<sub>2</sub>O<sub>2</sub>. The molecule, N<sub>2</sub>O<sub>2</sub>, absorbs light.</caption>
</figure>
<para id="fs-idp124712112">Cooling a mixture of equal parts nitric oxide and nitrogen dioxide to −21 °C produces dinitrogen trioxide, a blue liquid consisting of N<sub>2</sub>O<sub>3</sub> molecules (shown in <link target-id="CNX_Chem_18_07_molecreso2"/>). Dinitrogen trioxide exists only in the liquid and solid states. When heated, it reverts to a mixture of NO and NO<sub>2</sub>.</para>
<figure id="CNX_Chem_18_07_molecreso2" class="scaled-down">
<media id="fs-idm41926784" alt="A space-filling model of a molecule shows two blue atoms labeled, “N,” bonded to one another and to three red atoms labeled, “O.” Two Lewis structures are also shown and connected by a double-headed arrow. The left image shows two nitrogen atoms that are single bonded to one another. The left nitrogen is double bonded to an oxygen atom that has two lone pairs of electrons. The right nitrogen has one lone pair of electrons and is double bonded to an oxygen atom with two lone pairs of electrons and single bonded to an oxygen with three lone pairs of electrons. The right image shows two nitrogen atoms that are single bonded to one another. The left nitrogen is double bonded to an oxygen atom that has two lone pairs of electrons. The right nitrogen has one lone pair of electrons and is double bonded to an oxygen atom with two lone pairs of electrons and single bonded to an oxygen atom with three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_molecreso2.jpg"/>
</media>
<caption>Dinitrogen trioxide, N<sub>2</sub>O<sub>3</sub>, only exists in liquid or solid states and has these molecular (left) and resonance (right) structures.</caption>
</figure>
<para id="fs-idp82359632">It is possible to prepare nitrogen dioxide in the laboratory by heating the nitrate of a heavy metal, or by the reduction of concentrated nitric acid with copper metal, as shown in <link target-id="CNX_Chem_18_07_CuHNO32NO2"/>. Commercially, it is possible to prepare nitrogen dioxide by oxidizing nitric oxide with air.</para>
<figure id="CNX_Chem_18_07_CuHNO32NO2">
<media id="fs-idp62797312" alt="Three photos are shown and connected by right-facing arrows. The left image shows a test tube in a clamp that holds a colorless solution and a wire held above it. The middle image shows a test tube in a clamp that holds a wire submerged in a pale green liquid and emitting a light brown gas. The right image shows a test tube in a clamp that holds a wire submerged in a dark green liquid and emitting a brown gas.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_CuHNO32NO2.jpg"/>
</media>
<caption>The reaction of copper metal with concentrated HNO<sub>3</sub> produces a solution of Cu(NO<sub>3</sub>)<sub>2</sub> and brown fumes of NO<sub>2</sub>. (credit: modification of work by Mark Ott)</caption>
</figure>
<para id="fs-idp23039360">The nitrogen dioxide molecule (illustrated in <link target-id="CNX_Chem_18_07_N2O4"/>) contains an unpaired electron, which is responsible for its color and paramagnetism. It is also responsible for the dimerization of NO<sub>2</sub>. At low pressures or at high temperatures, nitrogen dioxide has a deep brown color that is due to the presence of the NO<sub>2</sub> molecule. At low temperatures, the color almost entirely disappears as dinitrogen tetraoxide, N<sub>2</sub>O<sub>4</sub>, forms. At room temperature, an equilibrium exists:</para>
<equation class="unnumbered" id="fs-idp190363104"><m:math><m:mrow><m:msub><m:mrow><m:mtext>2NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⇌</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:msub><m:mi>K</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mn>6.86</m:mn></m:mrow></m:math></equation>
<figure id="CNX_Chem_18_07_N2O4" class="scaled-down">
<media id="fs-idm34469632" alt="Two space-filling models and two Lewis structures are shown. The left space-filling model shows a blue atom labeled, “N,” bonded to two red atoms labeled, “O,” while the right space-filling model shows two blue atoms labeled, “N,” each bonded to two red atoms labeled, “O.” The left Lewis structure shows a nitrogen atom with one lone electron single bonded to an oxygen atom with three lone pairs of electrons. The nitrogen atom is also double bonded to an oxygen atom with two lone pairs of electrons. The right structure, which is connected by a double-headed arrow to the first, is a diagram showing a similar Lewis structure, but the position of the double bond and the number of electron pairs on the oxygen atoms have switched.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_N2O4.jpg"/>
</media>
<caption>The molecular and resonance structures for nitrogen dioxide (NO<sub>2</sub>, left) and dinitrogen tetraoxide (N<sub>2</sub>O<sub>4</sub>, right) are shown.</caption>
</figure>
<para id="fs-idp120707200">Dinitrogen pentaoxide, N<sub>2</sub>O<sub>5</sub> (illustrated in <link target-id="CNX_Chem_18_07_N2O5"/>), is a white solid that is formed by the dehydration of nitric acid by phosphorus(V) oxide (tetraphosphorus decoxide):</para>
<equation class="unnumbered" id="fs-idp77732832"><m:math><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mrow><m:mn>10</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>4HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>4HPO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>2N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp30681184">It is unstable above room temperature, decomposing to N<sub>2</sub>O<sub>4</sub> and O<sub>2</sub>.</para>
<figure id="CNX_Chem_18_07_N2O5" class="scaled-down">
<media id="fs-idp90043792" alt="A space-filling model and a Lewis structure are shown. The space-filling model shows two blue atoms labeled, “N,” each bonded to two red atoms labeled, “O,” with another red atom labeled, “O,” in between them. The Lewis structure shows a nitrogen atom single bonded to an oxygen atom with three lone pairs of electrons in a downward position and double bonded to an oxygen atom with two lone pairs of electrons in an upward position. This nitrogen is single bonded to an oxygen atom with two lone pairs of electrons. The oxygen atom is single bonded to another nitrogen atom which is single bonded to another oxygen atom with three lone pairs of electrons in an upward position. The second nitrogen atom is also double bonded to an oxygen atom with two lone pairs of electrons in a downward position.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_N2O5.jpg"/>
</media>
<caption>This image shows the molecular structure and one resonance structure of a molecule of dinitrogen pentaoxide, N<sub>2</sub>O<sub>5.</sub></caption>
</figure>
<para id="fs-idp68612624">The oxides of nitrogen(III), nitrogen(IV), and nitrogen(V) react with water and form nitrogen-containing oxyacids. Nitrogen(III) oxide, N<sub>2</sub>O<sub>3</sub>, is the anhydride of nitrous acid; HNO<sub>2</sub> forms when N<sub>2</sub>O<sub>3</sub> reacts with water. There are no stable oxyacids containing nitrogen with an oxidation state of 4+; therefore, nitrogen(IV) oxide, NO<sub>2</sub>, disproportionates in one of two ways when it reacts with water. In cold water, a mixture of HNO<sub>2</sub> and HNO<sub>3</sub> forms. At higher temperatures, HNO<sub>3</sub> and NO will form. Nitrogen(V) oxide, N<sub>2</sub>O<sub>5</sub>, is the anhydride of nitric acid; HNO<sub>3</sub> is produced when N<sub>2</sub>O<sub>5</sub> reacts with water:</para>
<equation class="unnumbered" id="fs-idp46021216"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>5</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>2HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp245790208">The nitrogen oxides exhibit extensive oxidation-reduction behavior. Nitrous oxide resembles oxygen in its behavior when heated with combustible substances. N<sub>2</sub>O is a strong oxidizing agent that decomposes when heated to form nitrogen and oxygen. Because one-third of the gas liberated is oxygen, nitrous oxide supports combustion better than air (one-fifth oxygen). A glowing splinter bursts into flame when thrust into a bottle of this gas. Nitric oxide acts both as an oxidizing agent and as a reducing agent. For example:</para>
<equation class="unnumbered" id="fs-idp89011632"><m:math><m:mrow><m:mtext>oxidizing agent:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mrow><m:mn>4</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>6NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>P</m:mtext><m:mn>4</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>3N</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp62382032"><m:math><m:mrow><m:mtext>reducing agent:</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>Cl</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>2ClNO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp32170576">Nitrogen dioxide (or dinitrogen tetraoxide) is a good oxidizing agent. For example:</para>
<equation class="unnumbered" id="fs-idp458544"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>CO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation class="unnumbered" id="fs-idp151564224"><m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mtext>2HCl</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>NO</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<section id="fs-idp114244272" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp67053552">Nitrogen exhibits oxidation states ranging from 3− to 5+. Because of the stability of the N≡N triple bond, it requires a great deal of energy to make compounds from molecular nitrogen. Active metals such as the alkali metals and alkaline earth metals can reduce nitrogen to form metal nitrides. Nitrogen oxides and nitrogen hydrides are also important substances.</para>
</section>
<section id="fs-idp52331728" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp29787040">
<problem id="fs-idm26371056">
<para id="fs-idp87897568">Write the Lewis structures for each of the following:</para>
<para id="fs-idm34544192">(a) NH<sup>2−</sup></para>
<para id="fs-idp83218288">(b) N<sub>2</sub>F<sub>4</sub></para>
<para id="fs-idp91492368">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp213621152">(d) NF<sub>3</sub></para>
<para id="fs-idp16201152">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp121091728">
<para id="fs-idp29849664">(a) NH<sup>2−</sup>:<newline/>
<media id="fs-idp208966864" alt="This Lewis structure shows a nitrogen atom with three lone pairs of electrons single bonded to a hydrogen atom. The structure is surrounded by brackets. Outside and superscript to the brackets is a two negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1a_img.jpg"/>
</media><newline/>
(b) N<sub>2</sub>F<sub>4</sub>:<newline/>
<media id="fs-idp125060640" alt="This Lewis structure shows two nitrogen atoms, each with one lone pair of electrons, single bonded to one another and each single bonded to two fluorine atoms. Each fluorine atom has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1b_img.jpg"/>
</media><newline/>
(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/>
<media id="fs-idp38448752" alt="This Lewis structure shows a nitrogen atom with two lone pairs of electrons single bonded to two hydrogen atoms. The structure is surrounded by brackets. Outside and superscript to the brackets is a negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1c_img.jpg"/>
</media><newline/>
(d) NF<sub>3</sub>:<newline/>
<media id="fs-idp88863712" alt="This Lewis structure shows a nitrogen atom, with one lone pair of electrons, single bonded to three fluorine atoms. Each fluorine atom has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1d_img.jpg"/>
</media><newline/>
(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/>
<media id="fs-idp128360176" alt="Three Lewis structures are shown and connected by double-headed arrows in between. The left structure shows a nitrogen atom with a lone pair of electrons triple bonded to a second nitrogen which is single bonded to a third nitrogen. The third nitrogen has three lone pairs of electrons. The entire structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign. The middle structure shows a nitrogen atom with three lone pair of electrons single bonded to a second nitrogen which is triple bonded to a third nitrogen. The third nitrogen which has one lone pair of electrons. The entire structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign. The right structure shows a nitrogen atom with two lone pairs of electrons double bonded to a second nitrogen which is double bonded to a third nitrogen. The third nitrogen atom has two lone pairs of electrons. The entire structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise1e_img.jpg"/>
</media></para></solution>
</exercise>
<exercise id="fs-idm31681344">
<problem id="fs-idp237130032">
<para id="fs-idm27850272">For each of the following, indicate the hybridization of the nitrogen atom (for <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> the central nitrogen).</para>
<para id="fs-idm49565568">(a) N<sub>2</sub>F<sub>4</sub></para>
<para id="fs-idp28704896">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp52177392">(c) NF<sub>3</sub></para>
<para id="fs-idp88571680">(d) <m:math><m:mrow><m:msub><m:mrow><m:mtext>N</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-idp14942656">
<problem id="fs-idp38118720">
<para id="fs-idp23217968">Explain how ammonia can function both as a Brønsted base and as a Lewis base.</para>
</problem>
<solution id="fs-idp78810976">
<para id="fs-idp95893216">Ammonia acts as a Brønsted base because it readily accepts protons and as a Lewis base in that it has an electron pair to donate.<newline/>
Brønsted base: <m:math><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math><newline/>
Lewis base: <m:math><m:mrow><m:msub><m:mrow><m:mtext>2NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>Ag</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:msub><m:mrow><m:mtext>[H</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>N</m:mtext><m:mo>−</m:mo><m:mtext>Ag</m:mtext><m:mo>−</m:mo><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">]</m:mo></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-idp2884576">
<problem id="fs-idp170700944">
<para id="fs-idp122339584">Determine the oxidation state of nitrogen in each of the following. You may wish to review the chapter on chemical bonding for relevant examples.</para>
<para id="fs-idp208419200">(a) NCl<sub>3</sub></para>
<para id="fs-idm122957024">(b) ClNO</para>
<para id="fs-idp59467904">(c) N<sub>2</sub>O<sub>5</sub></para>
<para id="fs-idm31311152">(d) N<sub>2</sub>O<sub>3</sub></para>
<para id="fs-idp343503680">(e) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm5304144">(f) N<sub>2</sub>O<sub>4</sub></para>
<para id="fs-idp248979136">(g) N<sub>2</sub>O</para>
<para id="fs-idp13179472">(h) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idp194583584">(i) HNO<sub>2</sub></para>
<para id="fs-idp57609536">(j) HNO<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idp9296992">
<problem id="fs-idp215389888">
<para id="fs-idp50791824">For each of the following, draw the Lewis structure, predict the ONO bond angle, and give the hybridization of the nitrogen. You may wish to review the chapters on chemical bonding and advanced theories of covalent bonding for relevant examples.</para>
<para id="fs-idp28476992">(a) NO<sub>2</sub></para>
<para id="fs-idp126098992">(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>−</m:mo></m:msup></m:mrow></m:math></para>
<para id="fs-idm30858912">(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mo>+</m:mo></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-idp125545904">
<para id="fs-idp51761680">(a) NO<sub>2</sub>:<newline/>
<media id="fs-idp121558896" alt="Two Lewis structures are shown and connected by double-headed arrows in between. The left structure shows a nitrogen atom with a single electron double bonded to an oxygen atom which has two lone pairs of electrons. The nitrogen atom is also single bonded to an oxygen atom with three lone pairs of electrons. The right structure is a mirror image of the left structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise5a_img.jpg"/>
</media><newline/>
Nitrogen is <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridized. The molecule has a bent geometry with an ONO bond angle of approximately 120°.<newline/>
(b) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/>
<media id="fs-idp21294016" alt="Two Lewis structures are shown and connected by double-headed arrows in between. Each structure is surrounded by brackets, and outside and superscript to the brackets is a negative sign. The left structure shows a nitrogen atom with a lone pair of electrons double bonded to an oxygen atom which has two lone pairs of electrons. The nitrogen atom is also single bonded to an oxygen atom with three lone pair of electrons. The right structure is a mirror image of the left structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise5b_img.jpg"/>
</media><newline/>
Nitrogen is <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridized. The molecule has a bent geometry with an ONO bond angle slightly less than 120°.<newline/>
(c) <m:math><m:mrow><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>:</m:mo></m:mrow></m:math><newline/>
<media id="fs-idp20652368" alt="This Lewis structure shows a nitrogen atom double bonded on both sides to an oxygen atom which has two lone pairs of electrons each. The structure is surrounded by brackets and outside and superscript to the brackets is a negative sign.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_07_Exercise5c_img.jpg"/>
</media><newline/>
Nitrogen is <emphasis effect="italics">sp</emphasis> hybridized. The molecule has a linear geometry with an ONO bond angle of 180°.</para></solution>
</exercise>
<exercise id="fs-idp114788336">
<problem id="fs-idm35419152">
<para id="fs-idm886624">How many grams of gaseous ammonia will the reaction of 3.0 g hydrogen gas and 3.0 g of nitrogen gas produce?</para>
</problem>
</exercise>
<exercise id="fs-idm46455776">
<problem id="fs-idp48525360">
<para id="fs-idp69216848">Although PF<sub>5</sub> and AsF<sub>5</sub> are stable, nitrogen does not form NF<sub>5</sub> molecules. Explain this difference among members of the same group.</para>
</problem>
<solution id="fs-idp47327840">
<para id="fs-idp203262192">Nitrogen cannot form a NF<sub>5</sub> molecule because it does not have <emphasis effect="italics">d</emphasis> orbitals to bond with the additional two fluorine atoms.</para>
</solution>
</exercise>
<exercise id="fs-idp88710064">
<problem id="fs-idp3133536">
<para id="fs-idp20666880">The equivalence point for the titration of a 25.00-mL sample of CsOH solution with 0.1062 <emphasis effect="italics">M</emphasis> HNO<sub>3</sub> is at 35.27 mL. What is the concentration of the CsOH solution?</para>
</problem>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idp203631920">
<term>nitrogen fixation</term>
<meaning id="fs-idp48542544">formation of nitrogen compounds from molecular nitrogen</meaning>
</definition>
</glossary>
</document>