<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Phase Transitions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51079</md:content-id>
  <md:title>Phase Transitions</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Define phase transitions and phase transition temperatures</item>
<item>Explain the relation between phase transition temperatures and intermolecular attractive forces</item>
<item>Describe the processes represented by typical heating and cooling curves, and compute heat flows and enthalpy changes accompanying these processes</item>
</list></md:abstract>
  <md:uuid>512249ee-4307-44ff-8106-730e878b0a73</md:uuid>
</metadata>

<content>
<para id="fs-idp10874160">We witness and utilize changes of physical state, or phase transitions, in a great number of ways. As one example of global significance, consider the evaporation, condensation, freezing, and melting of water. These changes of state are essential aspects of our earth’s water cycle as well as many other natural phenomena and technological processes of central importance to our lives. In this module, the essential aspects of phase transitions are explored.</para>
<section id="fs-idm35636464">
<title>Vaporization and Condensation</title>
<para id="fs-idm100542016">When a liquid vaporizes in a closed container, gas molecules cannot escape. As these gas phase molecules move randomly about, they will occasionally collide with the surface of the condensed phase, and in some cases, these collisions will result in the molecules re-entering the condensed phase. The change from the gas phase to the liquid is called <term id="term-00001">condensation</term>. When the rate of condensation becomes equal to the rate of <term id="term-00002">vaporization</term>, neither the amount of the liquid nor the amount of the vapor in the container changes. The vapor in the container is then said to be <emphasis effect="italics">in equilibrium</emphasis> with the liquid. Keep in mind that this is not a static situation, as molecules are continually exchanged between the condensed and gaseous phases. Such is an example of a <term id="term-00003">dynamic equilibrium</term>, the status of a system in which reciprocal processes (for example, vaporization and condensation) occur at equal rates. The pressure exerted by the vapor in equilibrium with a liquid in a closed container at a given temperature is called the liquid’s <term id="term-00004">vapor pressure</term> (or equilibrium vapor pressure). The area of the surface of the liquid in contact with a vapor and the size of the vessel have no effect on the vapor pressure, although they do affect the time required for the equilibrium to be reached. We can measure the vapor pressure of a liquid by placing a sample in a closed container, like that illustrated in <link target-id="CNX_Chem_10_03_VapPress1"/>, and using a manometer to measure the increase in pressure that is due to the vapor in equilibrium with the condensed phase.</para>
<figure id="CNX_Chem_10_03_VapPress1"><media id="fs-idm103231072" alt="Three images are shown and labeled “a,” “b,” and “c.” Each image shows a round bulb connected on the right to a tube that is horizontal, then is bent vertically, curves, and then is vertical again to make a u-shape. A valve is located in the horizontal portion of the tube. Image a depicts a liquid in the bulb, labeled, “Liquid,” and upward-facing arrows leading away from the surface of the liquid. The phrase, “Molecules escape surface and form vapor” is written below the bulb, and a gray liquid in the u-shaped portion of the tube is shown at equal heights on the right and left sides. Image b depicts a liquid in the bulb, labeled, “Liquid,” and upward-facing arrows leading away from the surface of the liquid to molecules drawn in the upper portion of the bulb. A gray liquid in the u-shaped portion of the tube is shown slightly higher on the right side than on the left side. Image c depicts a liquid in the bulb, labeled, “Liquid,” and upward-facing arrows leading away from the surface of the liquid to molecules drawn in the upper portion of the bulb. There are more molecules present in c than in b. The phrase “Equilibrium reached, vapor pressure determined,” is written below the bulb and a gray liquid in the u-shaped portion of the tube is shown higher on the right side. A horizontal line is drawn level with each of these liquid levels and the distance between the lines is labeled with a double-headed arrow. This section is labeled with the phrase, “Vapor pressure.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_VapPress1.jpg"/>
</media>

<caption>In a closed container, dynamic equilibrium is reached when (a) the rate of molecules escaping from the liquid to become the gas (b) increases and eventually (c) equals the rate of gas molecules entering the liquid. When this equilibrium is reached, the vapor pressure of the gas is constant, although the vaporization and condensation processes continue.</caption></figure><para id="fs-idm63266864">The chemical identities of the molecules in a liquid determine the types (and strengths) of intermolecular attractions possible; consequently, different substances will exhibit different equilibrium vapor pressures. Relatively strong intermolecular attractive forces will serve to impede vaporization as well as favoring “recapture” of gas-phase molecules when they collide with the liquid surface, resulting in a relatively low vapor pressure. Weak intermolecular attractions present less of a barrier to vaporization, and a reduced likelihood of gas recapture, yielding relatively high vapor pressures. The following example illustrates this dependence of vapor pressure on intermolecular attractive forces.</para>
<example id="fs-idm12389904">
<para id="fs-idm149114816"><title>Explaining Vapor Pressure in Terms of IMFs</title>
Given the shown structural formulas for these four compounds, explain their relative vapor pressures in terms of types and extents of IMFs:</para>
<media id="fs-idm178035424" alt="Four Lewis structures are shown. The first structure, labeled “ethanol,” shows a carbon bonded to three hydrogen atoms that is single bonded to a second carbon that is bonded to two hydrogen atoms and a hydroxyl group. The second structure, labeled “ethylene glycol, shows two carbon atoms, single bonded to one another, single bonded each to two hydrogen atoms, and each single bonded to a hydroxyl group. The third image, labeled “diethyl ether,” shows an oxygen atom single bonded on both sides to a carbon that is bonded to two hydrogens, and a second carbon, that is itself bonded to three hydrogen atoms. The fourth image, labeled “water,” shows an oxygen atom that is single bonded on both sides to hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_Ethanol_img.jpg"/>
</media>
<para id="fs-idm12378064"><title>Solution</title>
Diethyl ether has a very small dipole and most of its intermolecular attractions are London forces. Although this molecule is the largest of the four under consideration, its IMFs are the weakest and, as a result, its molecules most readily escape from the liquid. It also has the highest vapor pressure. Due to its smaller size, ethanol exhibits weaker dispersion forces than diethyl ether. However, ethanol is capable of hydrogen bonding and, therefore, exhibits stronger overall IMFs, which means that fewer molecules escape from the liquid at any given temperature, and so ethanol has a lower vapor pressure than diethyl ether. Water is much smaller than either of the previous substances and exhibits weaker dispersion forces, but its extensive hydrogen bonding provides stronger intermolecular attractions, fewer molecules escaping the liquid, and a lower vapor pressure than for either diethyl ether or ethanol. Ethylene glycol has two −OH groups, so, like water, it exhibits extensive hydrogen bonding. It is much larger than water and thus experiences larger London forces. Its overall IMFs are the largest of these four substances, which means its vaporization rate will be the slowest and, consequently, its vapor pressure the lowest.</para>
<para id="fs-idm224164560"><title>Check Your Learning</title>
At 20 °C, the vapor pressures of several alcohols are given in this table. Explain these vapor pressures in terms of types and extents of IMFs for these alcohols:</para>
<table id="fs-idm60218336" class="column-header medium unnumbered" summary="This table has two rows and five columns. The first column is a header column, and it labels each row: “Compound,” and “Vapor Pressure at 25 degrees C.” To the right of the “Compound” column are the following: methanol, C H subscript 3 O H; ethanol, C subscript 2 H subscript 5 O H; propanol C subscript 3 H subscript 7 O H; and butanol C subscript 4 H subscript 9 O H. To the right of the “Vapor Pressure at 25 degrees C” column are the following: 11.9 k P a, 5.95 k P a, 2.67 k P a, and 0.56 k P a."><label/>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody valign="middle">
<row valign="middle">
<entry align="left">Compound</entry>
<entry align="left">methanol CH<sub>3</sub>OH</entry>
<entry align="left">ethanol C<sub>2</sub>H<sub>5</sub>OH</entry>
<entry align="left">propanol C<sub>3</sub>H<sub>7</sub>OH</entry>
<entry align="left">butanol C<sub>4</sub>H<sub>9</sub>OH</entry>
</row>
<row valign="middle">
<entry align="left">Vapor Pressure at 20 °C</entry>
<entry align="left">11.9 kPa</entry>
<entry align="left">5.95 kPa</entry>
<entry align="left">2.67 kPa</entry>
<entry align="left">0.56 kPa</entry>
</row>
</tbody>

</tgroup>
</table><note id="fs-idm91362784">
<title>Answer:</title>
<para id="fs-idm44101792">All these compounds exhibit hydrogen bonding; these strong IMFs are difficult for the molecules to overcome, so the vapor pressures are relatively low. As the size of molecule increases from methanol to butanol, dispersion forces increase, which means that the vapor pressures decrease as observed:<newline/>
P<sub>methanol</sub> > P<sub>ethanol</sub> > P<sub>propanol</sub> > P<sub>butanol</sub>.</para>
</note>
</example>
<para id="fs-idm73489328">As temperature increases, the vapor pressure of a liquid also increases due to the increased average KE of its molecules. Recall that at any given temperature, the molecules of a substance experience a range of kinetic energies, with a certain fraction of molecules having a sufficient energy to overcome IMF and escape the liquid (vaporize). At a higher temperature, a greater fraction of molecules have enough energy to escape from the liquid, as shown in <link target-id="CNX_Chem_10_03_VapPress3"/>. The escape of more molecules per unit of time and the greater average speed of the molecules that escape both contribute to the higher vapor pressure.</para>
<figure id="CNX_Chem_10_03_VapPress3">
<media id="fs-idm211797072" alt="A graph is shown where the y-axis is labeled “Number of molecules” and the x-axis is labeled “Kinetic Energy.” Two lines are graphed and a vertical dotted line, labeled “Minimum K E needed to escape,” is drawn halfway across the x-axis. The first line move sharply upward and has a high peak near the left side of the x-axis. It drops just as steeply and ends about 60 percent of the way across the x-axis. This line is labeled “Low T.” A second line, labeled “High T,” begins at the same point as the first, but does not go to such a high point, is wider, and ends slightly further to the right on the x-axis.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_VapPress3.jpg"/>
</media>
<caption>Temperature affects the distribution of kinetic energies for the molecules in a liquid. At the higher temperature, more molecules have the necessary kinetic energy, KE, to escape from the liquid into the gas phase.</caption>
</figure>
</section>
<section id="fs-idm153006576">
<title>Boiling Points</title>
<para id="fs-idm70709936">When the vapor pressure increases enough to equal the external atmospheric pressure, the liquid reaches its boiling point. The <term id="term-00005">boiling point</term> of a liquid is the temperature at which its equilibrium vapor pressure is equal to the pressure exerted on the liquid by its gaseous surroundings. For liquids in open containers, this pressure is that due to the earth’s atmosphere. The <term id="term-00006">normal boiling point</term> of a liquid is defined as its boiling point when surrounding pressure is equal to 1 atm (101.3 kPa). <link target-id="CNX_Chem_10_03_VapPress2"/> shows the variation in vapor pressure with temperature for several different substances. Considering the definition of boiling point, these curves may be seen as depicting the dependence of a liquid’s boiling point on surrounding pressure.</para>
<figure id="CNX_Chem_10_03_VapPress2">
<media id="fs-idm188874672" alt="A graph is shown where the x-axis is labeled “Temperature ( degree sign, C )” and has values of 200 to 1000 in increments of 200 and the y-axis is labeled “Pressure ( k P a )” and has values of 20 to 120 in increments of 20. A horizontal dotted line extends across the graph at point 780 on the y-axis while three vertical dotted lines extend from points 35, 78, and 100 to meet the horizontal dotted line. Four lines are graphed. The first line, labeled “ethyl ether,” begins at the point “0 , 200” and extends in a slight curve to point “45, 1000” while the second line, labeled “ethanol”, extends from point “0, 20” to point “88, 1000” in a more extreme curve. The third line, labeled “water,” begins at the point “0, 0” and extends in a curve to point “108, 1000” while the fourth line, labeled “ethylene glycol,” extends from point “80, 0” to point “140, 100” in a very shallow curve.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_VapPress2.jpg"/>
</media>
<caption>The boiling points of liquids are the temperatures at which their equilibrium vapor pressures equal the pressure of the surrounding atmosphere. Normal boiling points are those corresponding to a pressure of 1 atm (101.3 kPa.)</caption>
</figure>
<example id="fs-idm272706256">
<para id="fs-idm208677136"><title>A Boiling Point at Reduced Pressure</title>
A typical atmospheric pressure in Leadville, Colorado (elevation 10,200 feet) is 68 kPa. Use the graph in <link target-id="CNX_Chem_10_03_VapPress2"/> to determine the boiling point of water at this elevation.</para>
<para id="fs-idm10799984"><title>Solution</title>
The graph of the vapor pressure of water versus temperature in <link target-id="CNX_Chem_10_03_VapPress2"/> indicates that the vapor pressure of water is 68 kPa at about 90 °C. Thus, at about 90 °C, the vapor pressure of water will equal the atmospheric pressure in Leadville, and water will boil.</para>
<para id="fs-idm153672912"><title>Check Your Learning</title>
The boiling point of ethyl ether was measured to be 10 °C at a base camp on the slopes of Mount Everest. Use <link target-id="CNX_Chem_10_03_VapPress2"/> to determine the approximate atmospheric pressure at the camp.</para>
<note id="fs-idm212817424">
<title>Answer:</title>
<para id="fs-idm95497088">Approximately 40 kPa (0.4 atm)</para>
</note>
</example>
<para id="fs-idm287754592">The quantitative relation between a substance’s vapor pressure and its temperature is described by the <term id="term-00007">Clausius-Clapeyron equation</term>:</para>
<equation id="fs-idm100818032"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-idm95462576">where Δ<emphasis effect="italics">H</emphasis><sub>vap</sub> is the enthalpy of vaporization for the liquid, <emphasis effect="italics">R</emphasis> is the gas constant, and <emphasis effect="italics">A</emphasis> is a constant whose value depends on the chemical identity of the substance. Temperature T must be in Kelvin in this equation. This equation is often rearranged into logarithmic form to yield the linear equation:</para><equation id="fs-idm13139376"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi></m:mrow></m:math></equation>
<para id="fs-idm13032112">This linear equation may be expressed in a two-point format that is convenient for use in various computations, as demonstrated in the example exercises that follow. If at temperature T<sub>1</sub>, the vapor pressure is P<sub>1</sub>, and at temperature T<sub>2</sub>, the vapor pressure is T<sub>2</sub>, the corresponding linear equations are:</para>
<equation id="fs-idm220001056"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>R</m:mi><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi><m:mspace width="5em"/><m:mtext>and</m:mtext><m:mspace width="5em"/><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>R</m:mi><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi></m:mrow></m:math></equation>
<para id="fs-idm51875808">Since the constant, <emphasis effect="italics">A</emphasis>, is the same, these two equations may be rearranged to isolate ln <emphasis effect="italics">A</emphasis> and then set them equal to one another:</para><equation id="fs-idm142013200"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>R</m:mi><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>R</m:mi><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idm72918608">which can be combined into:</para>
<equation id="fs-idm218464864"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<example id="fs-idm96861632">
<para id="fs-idm305163312"><title>Estimating Enthalpy of Vaporization</title>
Isooctane (2,2,4-trimethylpentane) has an octane rating of 100. It is used as one of the standards for the octane-rating system for gasoline. At 34.0 °C, the vapor pressure of isooctane is 10.0 kPa, and at 98.8 °C, its vapor pressure is 100.0 kPa. Use this information to estimate the enthalpy of vaporization for isooctane.</para>
<para id="fs-idm195543920"><title>Solution</title>
The enthalpy of vaporization, Δ<emphasis effect="italics">H</emphasis><sub>vap</sub>, can be determined by using the Clausius-Clapeyron equation:</para>
<equation id="fs-idp17288896"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm95291536">Since we have two vapor pressure-temperature values (<emphasis effect="italics">T</emphasis><sub>1</sub> = 34.0 °C = 307.2 K, <emphasis effect="italics">P</emphasis><sub>1</sub> = 10.0 kPa and <emphasis effect="italics">T</emphasis><sub>2</sub> = 98.8 °C = 372.0 K, <emphasis effect="italics">P</emphasis><sub>2</sub> = 100 kPa), we can substitute them into this equation and solve for Δ<emphasis effect="italics">H</emphasis><sub>vap</sub>. Rearranging the Clausius-Clapeyron equation and solving for Δ<emphasis effect="italics">H</emphasis><sub>vap</sub> yields:</para>
<equation id="fs-idm44175456"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>R</m:mi><m:mtext>⋅</m:mtext><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.3145</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol</m:mtext><m:mtext>⋅</m:mtext><m:mtext>K</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>⋅</m:mtext><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>100 kPa</m:mtext></m:mrow><m:mrow><m:mtext>10.0 kPa</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>307.2</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>372.0</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>33,800 J/mol</m:mtext><m:mo>=</m:mo><m:mtext>33.8 kJ/mol</m:mtext></m:mrow></m:math></equation><para id="fs-idm201782400">Note that the pressure can be in any units, so long as they agree for both <emphasis effect="italics">P</emphasis> values, but the temperature must be in kelvin for the Clausius-Clapeyron equation to be valid.</para>
<para id="fs-idm101600256"><title>Check Your Learning</title>
At 20.0 °C, the vapor pressure of ethanol is 5.95 kPa, and at 63.5 °C, its vapor pressure is 53.3 kPa. Use this information to estimate the enthalpy of vaporization for ethanol.</para>
<note id="fs-idp12869536">
<title>Answer:</title>
<para id="fs-idm146844672">41,360 J/mol or 41.4 kJ/mol<emphasis effect="italics"/></para></note>
</example>
<example id="fs-idm143693744">
<para id="fs-idm467728"><title>Estimating Temperature (or Vapor Pressure)</title>
For benzene (C<sub>6</sub>H<sub>6</sub>), the normal boiling point is 80.1 °C and the enthalpy of vaporization is 30.8 kJ/mol. What is the boiling point of benzene in Denver, where atmospheric pressure = 83.4 kPa?</para>
<para id="fs-idm220027984"><title>Solution</title>
If the temperature and vapor pressure are known at one point, along with the enthalpy of vaporization, Δ<emphasis effect="italics">H</emphasis><sub>vap,</sub> then the temperature that corresponds to a different vapor pressure (or the vapor pressure that corresponds to a different temperature) can be determined by using the Clausius-Clapeyron equation:</para>
<equation id="fs-idm92115136"><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-idm198425552">Since the normal boiling point is the temperature at which the vapor pressure equals atmospheric pressure at sea level, we know one vapor pressure-temperature value (<emphasis effect="italics">T</emphasis><sub>1</sub> = 80.1 °C = 353.3 K, <emphasis effect="italics">P</emphasis><sub>1</sub> = 101.3 kPa, Δ<emphasis effect="italics">H</emphasis><sub>vap</sub> = 30.8 kJ/mol) and want to find the temperature (<emphasis effect="italics">T</emphasis><sub>2</sub>) that corresponds to vapor pressure <emphasis effect="italics">P</emphasis><sub>2</sub> = 83.4 kPa. We can substitute these values into the Clausius-Clapeyron equation and then solve for <emphasis effect="italics">T</emphasis><sub>2</sub>. Rearranging the Clausius-Clapeyron equation and solving for <emphasis effect="italics">T</emphasis><sub>2</sub> yields:</para>
<equation id="fs-idm103279184"><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mi>R</m:mi><m:mtext>⋅</m:mtext><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>−1</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8.3145</m:mn><m:mspace width="0.2em"/><m:mtext>J/mol</m:mtext><m:mtext>⋅</m:mtext><m:mtext>K</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>⋅</m:mtext><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>83.4</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mrow><m:mrow><m:mn>101.3</m:mn><m:mspace width="0.2em"/><m:mtext>kPa</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>30,800 J/mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>353.3</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>−1</m:mn></m:msup><m:mo>=</m:mo><m:mtext>346.9 K or</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>73.8</m:mn></m:mrow><m:mo>∘</m:mo></m:msup><m:mtext>C</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm164810384"><title>Check Your Learning</title>
For acetone (CH<sub>3</sub>)<sub>2</sub>CO, the normal boiling point is 56.5 °C and the enthalpy of vaporization is 31.3 kJ/mol. What is the vapor pressure of acetone at 25.0 °C?</para>
<note id="fs-idm209654080">
<title>Answer:</title>
<para id="fs-idm215055184">30.1 kPa</para>
</note>
</example>
</section>
<section id="fs-idm196961088">
<title>Enthalpy of Vaporization</title>
<para id="fs-idm238047040">Vaporization is an endothermic process. The cooling effect can be evident when you leave a swimming pool or a shower. When the water on your skin evaporates, it removes heat from your skin and causes you to feel cold. The energy change associated with the vaporization process is the enthalpy of vaporization, Δ<emphasis effect="italics">H</emphasis><sub>vap</sub>. For example, the vaporization of water at standard temperature is represented by:</para>
<equation id="fs-idp7928688"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>44.01 kJ/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm149636464">As described in the chapter on thermochemistry, the reverse of an endothermic process is exothermic. And so, the condensation of a gas releases heat:</para>
<equation id="fs-idm190668720"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>con</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−44.01</m:mn><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext></m:mrow></m:math></equation>
<example id="fs-idm57843872">
<para id="fs-idm70086528"><title>Using Enthalpy of Vaporization</title>
One way our body is cooled is by evaporation of the water in sweat (<link target-id="CNX_Chem_10_03_Evap"/>). In very hot climates, we can lose as much as 1.5 L of sweat per day. Although sweat is not pure water, we can get an approximate value of the amount of heat removed by evaporation by assuming that it is. How much heat is required to evaporate 1.5 L of water (1.5 kg) at <emphasis effect="italics">T</emphasis> = 37 °C (normal body temperature); Δ<emphasis effect="italics">H</emphasis><sub>vap</sub> = 43.46 kJ/mol at 37 °C.</para>
<figure id="CNX_Chem_10_03_Evap">
<media id="fs-idm183436304" alt="A person’s shoulder and neck are shown and their skin is covered in beads of liquid.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_Evap.jpg"/>
</media>
<caption>Evaporation of sweat helps cool the body. (credit: “Kullez”/Flickr)</caption>
</figure>
<para id="fs-idm146648608"><title>Solution</title>
We start with the known volume of sweat (approximated as just water) and use the given information to convert to the amount of heat needed:</para>
<equation id="fs-idm38095424"><m:math><m:mrow><m:mn>1.5</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1000</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow><m:mrow><m:mn>1</m:mn><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>18</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>g</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>43.46</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>3.6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext></m:mrow></m:math></equation><para id="fs-idm104953776">Thus, 3600 kJ of heat are removed by the evaporation of 1.5 L of water.</para>
<para id="fs-idm119901584"><title>Check Your Learning</title>
How much heat is required to evaporate 100.0 g of liquid ammonia, NH<sub>3</sub>, at its boiling point if its enthalpy of vaporization is 4.8 kJ/mol?</para>
<note id="fs-idm64022976">
<title>Answer:</title>
<para id="fs-idm13083920">28 kJ</para>
</note>
</example>
</section>
<section id="fs-idm167698656">
<title>Melting and Freezing</title>
<para id="fs-idp14081632">When we heat a crystalline solid, we increase the average energy of its atoms, molecules, or ions and the solid gets hotter. At some point, the added energy becomes large enough to partially overcome the forces holding the molecules or ions of the solid in their fixed positions, and the solid begins the process of transitioning to the liquid state, or <term id="term-00008">melting</term>. At this point, the temperature of the solid stops rising, despite the continual input of heat, and it remains constant until all of the solid is melted. Only after all of the solid has melted will continued heating increase the temperature of the liquid (<link target-id="CNX_Chem_10_03_MeltingIce"/>).</para>
<figure id="CNX_Chem_10_03_MeltingIce">
<media id="fs-idm137978064" alt="This figure shows four photos each labeled, “a,” “b,” “c,” and, “d.” Each photo shows a beaker with ice and a digital thermometer. The first photo shows ice cubes in the beaker, and the thermometer reads negative 12.0 degrees C. The second photo shows slightly melted ice, and the thermometer reads 0.0 degrees C. The third photo shows more water than ice in the beaker. The thermometer reads 0.0 degrees C. The fourth photo shows the ice completely melted, and the thermometer reads 22.2 degrees C.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_MeltingIce.jpg"/>
</media>
<caption>(a) This beaker of ice has a temperature of −12.0 °C. (b) After 10 minutes the ice has absorbed enough heat from the air to warm to 0 °C. A small amount has melted. (c) Thirty minutes later, the ice has absorbed more heat, but its temperature is still 0 °C. The ice melts without changing its temperature. (d) Only after all the ice has melted does the heat absorbed cause the temperature to increase to 22.2 °C. (credit: modification of work by Mark Ott)</caption>
</figure>
<para id="fs-idp12376064">If we stop heating during melting and place the mixture of solid and liquid in a perfectly insulated container so no heat can enter or escape, the solid and liquid phases remain in equilibrium. This is almost the situation with a mixture of ice and water in a very good thermos bottle; almost no heat gets in or out, and the mixture of solid ice and liquid water remains for hours. In a mixture of solid and liquid at equilibrium, the reciprocal processes of melting and <term id="term-00009">freezing</term> occur at equal rates, and the quantities of solid and liquid therefore remain constant. The temperature at which the solid and liquid phases of a given substance are in equilibrium is called the <term id="term-00010">melting point</term> of the solid or the <term id="term-00011">freezing point</term> of the liquid. Use of one term or the other is normally dictated by the direction of the phase transition being considered, for example, solid to liquid (melting) or liquid to solid (freezing).</para><para id="fs-idm90105504">The enthalpy of fusion and the melting point of a crystalline solid depend on the strength of the attractive forces between the units present in the crystal. Molecules with weak attractive forces form crystals with low melting points. Crystals consisting of particles with stronger attractive forces melt at higher temperatures.</para>
<para id="fs-idm133861568">The amount of heat required to change one mole of a substance from the solid state to the liquid state is the enthalpy of fusion, ΔH<sub>fus</sub> of the substance. The enthalpy of fusion of ice is 6.0 kJ/mol at 0 °C. Fusion (melting) is an endothermic process:</para>
<equation id="fs-idm185471776"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>fus</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>6.01 kJ/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm119984512">The reciprocal process, freezing, is an exothermic process whose enthalpy change is −6.0 kJ/mol at 0 °C:</para>
<equation id="fs-idm145529840"><m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O(</m:mtext><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>frz</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>fus</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−6.01</m:mn><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext></m:mrow></m:math></equation>
</section>
<section id="fs-idm97104816">
<title>Sublimation and Deposition</title>
<para id="fs-idm191153504">Some solids can transition directly into the gaseous state, bypassing the liquid state, via a process known as <term id="term-00012">sublimation</term>. At room temperature and standard pressure, a piece of dry ice (solid CO<sub>2</sub>) sublimes, appearing to gradually disappear without ever forming any liquid. Snow and ice sublime at temperatures below the melting point of water, a slow process that may be accelerated by winds and the reduced atmospheric pressures at high altitudes. When solid iodine is warmed, the solid sublimes and a vivid purple vapor forms (<link target-id="CNX_Chem_10_03_Sublimtn"/>). The reverse of sublimation is called <term id="term-00013">deposition</term>, a process in which gaseous substances condense directly into the solid state, bypassing the liquid state. The formation of frost is an example of deposition.</para>
<figure id="CNX_Chem_10_03_Sublimtn">
<media id="fs-idm195457584" alt="This figure shows a test tube. In the bottom is a dark substance which breaks up into a purple gas at the top.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_Sublimtn.jpg"/>
</media>
<caption>Sublimation of solid iodine in the bottom of the tube produces a purple gas that subsequently deposits as solid iodine on the colder part of the tube above. (credit: modification of work by Mark Ott)</caption>
</figure>
<para id="fs-idm208982384">Like vaporization, the process of sublimation requires an input of energy to overcome intermolecular attractions. The enthalpy of sublimation, ΔH<sub>sub</sub>, is the energy required to convert one mole of a substance from the solid to the gaseous state. For example, the sublimation of carbon dioxide is represented by:</para>
<equation id="fs-idm92174656"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>sub</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>26.1 kJ/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm110822080">Likewise, the enthalpy change for the reverse process of deposition is equal in magnitude but opposite in sign to that for sublimation:</para>
<equation id="fs-idp16237312"><m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>dep</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>sub</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−26.1</m:mn><m:mspace width="0.2em"/><m:mtext>kJ/mol</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm69412784">Consider the extent to which intermolecular attractions must be overcome to achieve a given phase transition. Converting a solid into a liquid requires that these attractions be only partially overcome; transition to the gaseous state requires that they be completely overcome. As a result, the enthalpy of fusion for a substance is less than its enthalpy of vaporization. This same logic can be used to derive an approximate relation between the enthalpies of all phase changes for a given substance. Though not an entirely accurate description, sublimation may be conveniently modeled as a sequential two-step process of melting followed by vaporization in order to apply Hess’s Law. Viewed in this manner, the enthalpy of sublimation for a substance may be estimated as the sum of its enthalpies of fusion and vaporization, as illustrated in <link target-id="CNX_Chem_10_03_PhaseChng"/>. For example:</para>
<equation id="fs-idm81561872"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:mtext>solid</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>liquid</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>fus</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:munder accentunder="true"><m:mrow><m:mtext>liquid</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>gas</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mo stretchy="true">¯</m:mo></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>solid</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mtext>gas</m:mtext><m:mspace width="5em"/><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>sub</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>fus</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_Chem_10_03_PhaseChng">
<media id="fs-idm63916320" alt="A diagram is shown with a vertical line drawn on the left side and labeled “Energy” and three horizontal lines drawn near the bottom, lower third and top of the diagram. These three lines are labeled, from bottom to top, “Solid,” “Liquid” and “Gas.” Near the middle of the diagram, a vertical, upward-facing arrow is drawn from the solid line to the gas line and labeled “Sublimation, delta sign, H, subscript sub.” To the right of this arrow is a second vertical, upward-facing arrow that is drawn from the solid line to the liquid line and labeled “Fusion, delta sign, H, subscript fus.” Above the second arrow is a third arrow drawn from the liquid line to the gas line and labeled, “Vaporization, delta sign, H, subscript vap.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_PhaseChng.jpg"/>
</media>
<caption>For a given substance, the sum of its enthalpy of fusion and enthalpy of vaporization is approximately equal to its enthalpy of sublimation.</caption>
</figure>
</section>
<section id="fs-idm93930720">
<title>Heating and Cooling Curves</title>
<para id="fs-idp17603264">In the chapter on thermochemistry, the relation between the amount of heat absorbed or released by a substance, <emphasis effect="italics">q</emphasis>, and its accompanying temperature change, Δ<emphasis effect="italics">T</emphasis>, was introduced:</para><equation id="fs-idm100720480"><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>c</m:mi><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow></m:math></equation>
<para id="fs-idm73087600">where <emphasis effect="italics">m</emphasis> is the mass of the substance and <emphasis effect="italics">c</emphasis> is its specific heat. The relation applies to matter being heated or cooled, but not undergoing a change in state. When a substance being heated or cooled reaches a temperature corresponding to one of its phase transitions, further gain or loss of heat is a result of diminishing or enhancing intermolecular attractions, instead of increasing or decreasing molecular kinetic energies. While a substance is undergoing a change in state, its temperature remains constant. <link target-id="CNX_Chem_10_03_HeatCurve"/> shows a typical heating curve.</para>
<para id="fs-idm178482560">Consider the example of heating a pot of water to boiling. A stove burner will supply heat at a roughly constant rate; initially, this heat serves to increase the water’s temperature. When the water reaches its boiling point, the temperature remains constant despite the continued input of heat from the stove burner. This same temperature is maintained by the water as long as it is boiling. If the burner setting is increased to provide heat at a greater rate, the water temperature does not rise, but instead the boiling becomes more vigorous (rapid). This behavior is observed for other phase transitions as well: For example, temperature remains constant while the change of state is in progress.</para>
<figure id="CNX_Chem_10_03_HeatCurve">
<media id="fs-idm120231984" alt="A graph is shown where the x-axis is labeled “Amount of heat added” and the y-axis is labeled “Temperature ( degree sign C )” and has values of negative 10 to 100 in increments of 20. A right-facing horizontal arrow extends from point “0, 0” to the right side of the graph. A line graph begins at the lower left of the graph and moves to point “0” on the y-axis. This segment of the line is labeled “H, subscript 2, O ( s ).” The line then flattens and travels horizontally for a small distance. This segment is labeled “Solid begins to melt” on its left side and “All solid melted” on its right side. The line then goes steeply upward in a linear fashion until it hits point “100” on the y-axis. This segment of the line is labeled “H, subscript 2, O,( l ).” The line then flattens and travels horizontally for a moderate distance. This segment is labeled “Liquid begins to boil” on its left side and “All liquid evaporated” on its right side. The line then rises to a point above “100” on the y-axis. This segment of the line is labeled “H, subscript 2, O ( g ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_10_03_HeatCurve.jpg"/>
</media>
<caption>A typical heating curve for a substance depicts changes in temperature that result as the substance absorbs increasing amounts of heat. Plateaus in the curve (regions of constant temperature) are exhibited when the substance undergoes phase transitions.</caption>
</figure>
<example id="fs-idm143749376">
<para id="fs-idm171202608"><title>Total Heat Needed to Change Temperature and Phase for a Substance</title>
How much heat is required to convert 135 g of ice at −15 °C into water vapor at 120 °C?</para>
<para id="fs-idm136425392"><title>Solution</title>
The transition described involves the following steps:</para>
<list id="fs-idm226216704" list-type="enumerated" number-style="arabic">
<item>Heat ice from −15 °C to 0 °C</item>
<item>Melt ice</item>
<item>Heat water from 0 °C to 100 °C</item>
<item>Boil water</item>
<item>Heat steam from 100 °C to 120 °C</item>
</list>
<para id="fs-idp5662336">The heat needed to change the temperature of a given substance (with no change in phase) is: <emphasis effect="italics">q</emphasis> = <emphasis effect="italics">m</emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">c</emphasis> <m:math><m:mo>×</m:mo></m:math> Δ<emphasis effect="italics">T</emphasis> (see previous chapter on thermochemistry). The heat needed to induce a given change in phase is given by <emphasis effect="italics">q</emphasis> = <emphasis effect="italics">n</emphasis> <m:math><m:mo>×</m:mo></m:math> Δ<emphasis effect="italics">H</emphasis>.</para>
<para id="fs-idm193222960">Using these equations with the appropriate values for specific heat of ice, water, and steam, and enthalpies of fusion and vaporization, we have:</para>
<equation id="fs-idm72881520"><m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mtext>⋅</m:mtext><m:mi>c</m:mi><m:mtext>⋅</m:mtext><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>ice</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext>⋅</m:mtext><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>fus</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mtext>⋅</m:mtext><m:mi>c</m:mi><m:mtext>⋅</m:mtext><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>water</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>n</m:mi><m:mtext>⋅</m:mtext><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mtext>⋅</m:mtext><m:mi>c</m:mi><m:mtext>⋅</m:mtext><m:mtext>Δ</m:mtext><m:mi>T</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>steam</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<equation id="fs-idm213205104"><m:math><m:mtable columnalign="left"><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>135 g</m:mtext><m:mtext>⋅</m:mtext><m:mtext>2.09 J/g</m:mtext><m:mtext>⋅</m:mtext><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mtext>⋅</m:mtext><m:mn>15</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>135</m:mn><m:mtext>⋅</m:mtext><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext></m:mrow><m:mrow><m:mn>18.02</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mtext>⋅</m:mtext><m:mtext>6.01 kJ/mol</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>135 g</m:mtext><m:mtext>⋅</m:mtext><m:mtext>4.18 J/g</m:mtext><m:mtext>⋅</m:mtext><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mtext>⋅</m:mtext><m:mn>100</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>135 g</m:mtext><m:mtext>⋅</m:mtext><m:mfrac><m:mrow><m:mtext>1 mol</m:mtext></m:mrow><m:mrow><m:mn>18.02</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:mfrac><m:mtext>⋅</m:mtext><m:mtext>40.67 kJ/mol</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>135 g</m:mtext><m:mtext>⋅</m:mtext><m:mtext>1.84 J/g</m:mtext><m:mtext>⋅</m:mtext><m:mtext>°</m:mtext><m:mtext>C</m:mtext><m:mtext>⋅</m:mtext><m:mn>20</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>=</m:mo><m:mtext>4230 J</m:mtext><m:mo>+</m:mo><m:mtext>45.0 kJ</m:mtext><m:mo>+</m:mo><m:mtext>56,500 J</m:mtext><m:mo>+</m:mo><m:mtext>305 kJ</m:mtext><m:mo>+</m:mo><m:mtext>4970 J</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm91013680">Converting the quantities in J to kJ permits them to be summed, yielding the total heat required:</para>
<equation id="fs-idm153490352"><m:math><m:mrow><m:mo>=</m:mo><m:mn>4.23</m:mn><m:mspace width="0.2em"/><m:mtext>kJ</m:mtext><m:mo>+</m:mo><m:mtext>45.0 kJ</m:mtext><m:mo>+</m:mo><m:mtext>56.5 kJ</m:mtext><m:mo>+</m:mo><m:mtext>305 kJ</m:mtext><m:mo>+</m:mo><m:mtext>4.97 kJ</m:mtext><m:mo>=</m:mo><m:mtext>416 kJ</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm144427968"><title>Check Your Learning</title>
What is the total amount of heat released when 94.0 g water at 80.0 °C cools to form ice at −30.0 °C?</para>
<note id="fs-idm100519184">
<title>Answer:</title>
<para id="fs-idm101204704">68.7 kJ</para></note>
</example>
</section>
<section id="fs-idm147145776" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm196349008">Phase transitions are processes that convert matter from one physical state into another. There are six phase transitions between the three phases of matter. Melting, vaporization, and sublimation are all endothermic processes, requiring an input of heat to overcome intermolecular attractions. The reciprocal transitions of freezing, condensation, and deposition are all exothermic processes, involving heat as intermolecular attractive forces are established or strengthened. The temperatures at which phase transitions occur are determined by the relative strengths of intermolecular attractions and are, therefore, dependent on the chemical identity of the substance.</para>
</section>
<section id="fs-idp14058304" class="key-equations">
<title>Key Equations</title>
<list id="fs-idm91812448" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:msup></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>P</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>A</m:mi></m:mrow></m:math></item>
<item><m:math><m:mrow><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>H</m:mi><m:mrow><m:mtext>vap</m:mtext></m:mrow></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></item>
</list>
</section>
<section id="fs-idm73098240" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm118197344">
<problem id="fs-idm74720928">
<para id="fs-idm38100432">Heat is added to boiling water. Explain why the temperature of the boiling water does not change. What does change?</para>
</problem>
</exercise>
<exercise id="fs-idm202797040">
<problem id="fs-idm110273440">
<para id="fs-idm207345552">Heat is added to ice at 0 °C. Explain why the temperature of the ice does not change. What does change?</para>
</problem>
<solution id="fs-idm91336512">
<para id="fs-idm13052032">The heat is absorbed by the ice, providing the energy required to partially overcome intermolecular attractive forces in the solid and causing a phase transition to liquid water. The solution remains at 0 °C until all the ice is melted. Only the amount of water existing as ice changes until the ice disappears. Then the temperature of the water can rise.</para>
</solution>
</exercise>
<exercise id="fs-idm7901664">
<problem id="fs-idm206555280">
<para id="fs-idm93844912">What feature characterizes the dynamic equilibrium between a liquid and its vapor in a closed container?</para>
</problem>
</exercise>
<exercise id="fs-idm90085344">
<problem id="fs-idm203148304">
<para id="fs-idm178070384">Identify two common observations indicating some liquids have sufficient vapor pressures to noticeably evaporate?</para>
</problem>
<solution id="fs-idm121483040">
<para id="fs-idp5494480">We can see the amount of liquid in an open container decrease and we can smell the vapor of some liquids.</para>
</solution>
</exercise>
<exercise id="fs-idm202728384">
<problem id="fs-idm180713264">
<para id="fs-idm103810320">Identify two common observations indicating some solids, such as dry ice and mothballs, have vapor pressures sufficient to sublime?</para>
</problem>
</exercise>
<exercise id="fs-idm63569328">
<problem id="fs-idm62397520">
<para id="fs-idm144746736">What is the relationship between the intermolecular forces in a liquid and its vapor pressure?</para>
</problem>
<solution id="fs-idp17367568">
<para id="fs-idm73474720">The vapor pressure of a liquid decreases as the strength of its intermolecular forces increases.</para>
</solution>
</exercise>
<exercise id="fs-idm134146112">
<problem id="fs-idm256701440">
<para id="fs-idm268523920">What is the relationship between the intermolecular forces in a solid and its melting temperature?</para>
</problem>
</exercise>
<exercise id="fs-idm218809584">
<problem id="fs-idm90236480">
<para id="fs-idm191159888">Why does spilled gasoline evaporate more rapidly on a hot day than on a cold day?</para>
</problem>
<solution id="fs-idm169567904">
<para id="fs-idm38059232">As the temperature increases, the average kinetic energy of the molecules of gasoline increases and so a greater fraction of molecules have sufficient energy to escape from the liquid than at lower temperatures.</para>
</solution>
</exercise>
<exercise id="fs-idm91183360">
<problem id="fs-idm90059152">
<para id="fs-idm76700432">Carbon tetrachloride, CCl<sub>4</sub>, was once used as a dry cleaning solvent, but is no longer used because it is carcinogenic. At 57.8 °C, the vapor pressure of CCl<sub>4</sub> is 54.0 kPa, and its enthalpy of vaporization is 33.05 kJ/mol. Use this information to estimate the normal boiling point for CCl<sub>4</sub>.</para>
</problem>
</exercise>
<exercise id="fs-idm4937568">
<problem id="fs-idm190699536">
<para id="fs-idm205987696">When is the boiling point of a liquid equal to its normal boiling point?</para>
</problem>
<solution id="fs-idm73513280">
<para id="fs-idm185423072">When the pressure of gas above the liquid is exactly 1 atm</para>
</solution>
</exercise>
<exercise id="fs-idm12425360">
<problem id="fs-idm73539744">
<para id="fs-idm197038448">How does the boiling of a liquid differ from its evaporation?</para>
</problem>
</exercise>
<exercise id="fs-idm69160048">
<problem id="fs-idm12461552">
<para id="fs-idm127448592">Use the information in <link target-id="CNX_Chem_10_03_VapPress2"/> to estimate the boiling point of water in Denver when the atmospheric pressure is 83.3 kPa.</para>
</problem>
<solution id="fs-idm10944480">
<para id="fs-idm43978256">approximately 95 °C</para>
</solution>
</exercise>
<exercise id="fs-idm100561472">
<problem id="fs-idm171594384">
<para id="fs-idm91131584">A syringe at a temperature of 20 °C is filled with liquid ether in such a way that there is no space for any vapor. If the temperature is kept constant and the plunger is withdrawn to create a volume that can be occupied by vapor, what would be the approximate pressure of the vapor produced?</para>
</problem>
</exercise>
<exercise id="fs-idm215245584">
<problem id="fs-idp9060688">
<para id="fs-idm211403984">Explain the following observations:</para>
<para id="fs-idm118100432">(a) It takes longer to cook an egg in Ft. Davis, Texas (altitude, 5000 feet above sea level) than it does in Boston (at sea level).</para>
<para id="fs-idm121941456">(b) Perspiring is a mechanism for cooling the body.</para>
</problem>
<solution id="fs-idm256168352">
<para id="fs-idm51358288">(a) At 5000 feet, the atmospheric pressure is lower than at sea level, and water will therefore boil at a lower temperature. This lower temperature will cause the physical and chemical changes involved in cooking the egg to proceed more slowly, and a longer time is required to fully cook the egg. (b) As long as the air surrounding the body contains less water vapor than the maximum that air can hold at that temperature, perspiration will evaporate, thereby cooling the body by removing the heat of vaporization required to vaporize the water.</para>
</solution>
</exercise>
<exercise id="fs-idm165702432">
<problem id="fs-idm13151264">
<para id="fs-idm65859968">The enthalpy of vaporization of water is larger than its enthalpy of fusion. Explain why.</para>
</problem>
</exercise>
<exercise id="fs-idm224362720">
<problem id="fs-idp66768">
<para id="fs-idm101751728">Explain why the molar enthalpies of vaporization of the following substances increase in the order CH<sub>4</sub> &lt; C<sub>2</sub>H<sub>6</sub> &lt; C<sub>3</sub>H<sub>8</sub>, even though the type of IMF (dispersion) is the same.
</para></problem>
<solution id="fs-idm12566128">
<para id="fs-idm144647184">Dispersion forces increase with molecular mass or size. As the number of atoms composing the molecules in this homologous series increases, so does the extent of intermolecular attraction via dispersion forces and, consequently, the energy required to overcome these forces and vaporize the liquids.</para>
</solution>
</exercise>
<exercise id="fs-idm201825184">
<problem id="fs-idm38090624">
<para id="fs-idm63235472">Explain why the enthalpies of vaporization of the following substances increase in the order CH<sub>4</sub> &lt; NH<sub>3</sub> &lt; H<sub>2</sub>O, even though all three substances have approximately the same molar mass.</para>
</problem>
</exercise>
<exercise id="fs-idm43844288">
<problem id="fs-idm196546608">
<para id="fs-idm198895584">The enthalpy of vaporization of CO<sub>2</sub>(<emphasis effect="italics">l</emphasis>) is 9.8 kJ/mol. Would you expect the enthalpy of vaporization of CS<sub>2</sub>(<emphasis effect="italics">l</emphasis>) to be 28 kJ/mol, 9.8 kJ/mol, or −8.4 kJ/mol? Discuss the plausibility of each of these answers.</para>
</problem>
<solution id="fs-idm61721936">
<para id="fs-idm195420176">The boiling point of CS<sub>2</sub> is higher than that of CO<sub>2</sub> partially because of the higher molecular weight of CS<sub>2</sub>; consequently, the attractive forces are stronger in CS<sub>2</sub>. It would be expected, therefore, that the heat of vaporization would be greater than that of 9.8 kJ/mol for CO<sub>2</sub>. A value of 28 kJ/mol would seem reasonable. A value of −8.4 kJ/mol would indicate a release of energy upon vaporization, which is clearly implausible.</para>
</solution>
</exercise>
<exercise id="fs-idp7110192">
<problem id="fs-idm100449808">
<para id="fs-idm103276128">The hydrogen fluoride molecule, HF, is more polar than a water molecule, H<sub>2</sub>O (for example, has a greater dipole moment), yet the molar enthalpy of vaporization for liquid hydrogen fluoride is lesser than that for water. Explain.</para>
</problem>
</exercise>
<exercise id="fs-idp7150208">
<problem id="fs-idm180740336">
<para id="fs-idm201999328">Ethyl chloride (boiling point, 13 °C) is used as a local anesthetic. When the liquid is sprayed on the skin, it cools the skin enough to freeze and numb it. Explain the cooling effect of liquid ethyl chloride.</para>
</problem>
<solution id="fs-idp7379248">
<para id="fs-idm111270048">The thermal energy (heat) needed to evaporate the liquid is removed from the skin.</para>
</solution>
</exercise>
<exercise id="fs-idm190677696">
<problem id="fs-idm2396288">
<para id="fs-idm145626784">Which contains the compounds listed correctly in order of increasing boiling points?</para>
<para id="fs-idm201863968">(a) N<sub>2</sub> &lt; CS<sub>2</sub> &lt; H<sub>2</sub>O &lt; KCl</para>
<para id="fs-idm101844896">(b) H<sub>2</sub>O &lt; N<sub>2</sub> &lt; CS<sub>2</sub> &lt; KCl</para>
<para id="fs-idm150811552">(c) N<sub>2</sub> &lt; KCl &lt; CS<sub>2</sub> &lt; H<sub>2</sub>O</para>
<para id="fs-idm197242352">(d) CS<sub>2</sub> &lt; N<sub>2</sub> &lt; KCl &lt; H<sub>2</sub>O</para>
<para id="fs-idm167196528">(e) KCl &lt; H<sub>2</sub>O &lt; CS<sub>2</sub> &lt; N<sub>2</sub></para>
</problem>
</exercise>
<exercise id="fs-idm69576896">
<problem id="fs-idm202689664">
<para id="fs-idm46311104">How much heat is required to convert 422 g of liquid H<sub>2</sub>O at 23.5 °C into steam at 150 °C?</para>
</problem>
<solution id="fs-idp12172528">
<para id="fs-idm91893600">1130 kJ</para>
</solution>
</exercise>
<exercise id="fs-idm4941728">
<problem id="fs-idm186351168">
<para id="fs-idm44076832">Evaporation of sweat requires energy and thus take excess heat away from the body. Some of the water that you drink may eventually be converted into sweat and evaporate. If you drink a 20-ounce bottle of water that had been in the refrigerator at 3.8 °C, how much heat is needed to convert all of that water into sweat and then to vapor?? (Note: Your body temperature is 36.6 °C. For the purpose of solving this problem, assume that the thermal properties of sweat are the same as for water.)</para>
</problem>
</exercise>
<exercise id="fs-idm136735584">
<problem id="fs-idm180226720">
<para id="fs-idm202068832">Titanium tetrachloride, TiCl<sub>4</sub>, has a melting point of −23.2 °C and has a Δ<emphasis effect="italics">H</emphasis><sub> fusion</sub> = 9.37 kJ/mol.</para>
<para id="fs-idm57921664">(a) How much energy is required to melt 263.1 g TiCl<sub>4</sub>?</para>
<para id="fs-idp14023840">(b) For TiCl<sub>4</sub>, which will likely have the larger magnitude: Δ<emphasis effect="italics">H</emphasis><sub> fusion</sub> or Δ<emphasis effect="italics">H</emphasis><sub> vaporization</sub>? Explain your reasoning.</para>
</problem>
<solution id="fs-idm76672896">
<para id="fs-idm166606448">(a) 13.0 kJ; (b) It is likely that the heat of vaporization will have a larger magnitude since in the case of vaporization the intermolecular interactions have to be completely overcome, while melting weakens or destroys only some of them.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm193814624">
<term>boiling point</term>
<meaning id="fs-idm174536272">temperature at which the vapor pressure of a liquid equals the pressure of the gas above it</meaning>
</definition>
<definition id="fs-idp13200944">
<term>Clausius-Clapeyron equation</term>
<meaning id="fs-idm153169776">mathematical relationship between the temperature, vapor pressure, and enthalpy of vaporization for a substance</meaning>
</definition>
<definition id="fs-idm193371200">
<term>condensation</term>
<meaning id="fs-idm201416208">change from a gaseous to a liquid state</meaning>
</definition>
<definition id="fs-idm7778192">
<term>deposition</term>
<meaning id="fs-idm73497952">change from a gaseous state directly to a solid state</meaning>
</definition>
<definition id="fs-idm101715056">
<term>dynamic equilibrium</term>
<meaning id="fs-idm64775616">state of a system in which reciprocal processes are occurring at equal rates</meaning>
</definition>
<definition id="fs-idm144682752">
<term>freezing</term>
<meaning id="fs-idm50094928">change from a liquid state to a solid state</meaning>
</definition>
<definition id="fs-idp5444368">
<term>freezing point</term>
<meaning id="fs-idp203536">temperature at which the solid and liquid phases of a substance are in equilibrium; see also <emphasis effect="italics">melting point</emphasis></meaning>
</definition>
<definition id="fs-idm69563216">
<term>melting</term>
<meaning id="fs-idm164437712">change from a solid state to a liquid state</meaning>
</definition>
<definition id="fs-idm143011312">
<term>melting point</term>
<meaning id="fs-idm128669248">temperature at which the solid and liquid phases of a substance are in equilibrium; see also <emphasis effect="italics">freezing point</emphasis></meaning>
</definition>
<definition id="fs-idm205028976">
<term>normal boiling point</term>
<meaning id="fs-idm139655296">temperature at which a liquid’s vapor pressure equals 1 atm (760 torr)</meaning>
</definition>
<definition id="fs-idm146567360">
<term>sublimation</term>
<meaning id="fs-idp17385840">change from solid state directly to gaseous state</meaning>
</definition>
<definition id="fs-idm195421616">
<term>vapor pressure</term>
<meaning id="fs-idm149104240">(also, equilibrium vapor pressure) pressure exerted by a vapor in equilibrium with a solid or a liquid at a given temperature</meaning>
</definition>
<definition id="fs-idm93994416">
<term>vaporization</term>
<meaning id="fs-idm90249920">change from liquid state to gaseous state</meaning>
</definition>
</glossary>
</document>