<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Hybrid Atomic Orbitals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68745</md:content-id>
  <md:title>Hybrid Atomic Orbitals</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001"><item>Explain the concept of atomic orbital hybridization</item>
<item>Determine the hybrid orbitals associated with various molecular geometries</item></list></md:abstract>
  <md:uuid>5b3f5309-5e19-417e-8753-5d01b5f26ad4</md:uuid>
</metadata>

<content>
<para id="fs-idp15190992">Thinking in terms of overlapping atomic orbitals is one way for us to explain how chemical bonds form in diatomic molecules. However, to understand how molecules with more than two atoms form stable bonds, we require a more detailed model. As an example, let us consider the water molecule, in which we have one oxygen atom bonding to two hydrogen atoms. Oxygen has the electron configuration 1<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">s</emphasis><sup>2</sup>2<emphasis effect="italics">p</emphasis><sup>4</sup>, with two unpaired electrons (one in each of the two 2<emphasis effect="italics">p</emphasis> orbitals). Valence bond theory would predict that the two O–H bonds form from the overlap of these two 2<emphasis effect="italics">p</emphasis> orbitals with the 1<emphasis effect="italics">s</emphasis> orbitals of the hydrogen atoms. If this were the case, the bond angle would be 90°, as shown in <link target-id="CNX_Chem_08_02_H2Ovb"/>, because <emphasis effect="italics">p</emphasis> orbitals are perpendicular to each other. Experimental evidence shows that the bond angle is 104.5°, not 90°. The prediction of the valence bond theory model does not match the real-world observations of a water molecule; a different model is needed.</para>
<figure id="CNX_Chem_08_02_H2Ovb" class="scaled-down">
<media id="fs-idm125701968" alt="Two peanut-shaped orbitals lie perpendicular to one another. They overlap with spherical orbitals to the left and top of the diagram.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_H2Ovb.jpg"/>
</media>
<caption>The hypothetical overlap of two of the 2<emphasis effect="italics">p</emphasis> orbitals on an oxygen atom (red) with the 1<emphasis effect="italics">s</emphasis> orbitals of two hydrogen atoms (blue) would produce a bond angle of 90°. This is not consistent with experimental evidence.<footnote id="fs-idm75980880">Note that orbitals may sometimes be drawn in an elongated “balloon” shape rather than in a more realistic “plump” shape in order to make the geometry easier to visualize.</footnote></caption>
</figure>
<para id="fs-idm11485424">Quantum-mechanical calculations suggest why the observed bond angles in H<sub>2</sub>O differ from those predicted by the overlap of the 1<emphasis effect="italics">s</emphasis> orbital of the hydrogen atoms with the 2<emphasis effect="italics">p</emphasis> orbitals of the oxygen atom. The mathematical expression known as the wave function, <emphasis effect="italics">ψ</emphasis>, contains information about each orbital and the wavelike properties of electrons in an isolated atom. When atoms are bound together in a molecule, the wave functions combine to produce new mathematical descriptions that have different shapes. This process of combining the wave functions for atomic orbitals is called <term id="term-00001">hybridization</term> and is mathematically accomplished by the <emphasis effect="italics">linear combination of atomic orbitals</emphasis>, LCAO, (a technique that we will encounter again later). The new orbitals that result are called <term id="term-00002">hybrid orbitals</term>. The valence orbitals in an <emphasis effect="italics">isolated</emphasis> oxygen atom are a 2<emphasis effect="italics">s</emphasis> orbital and three 2<emphasis effect="italics">p</emphasis> orbitals. The valence orbitals in an oxygen atom in a water molecule differ; they consist of four equivalent hybrid orbitals that point approximately toward the corners of a tetrahedron (<link target-id="CNX_Chem_08_02_H2Otet"/>). Consequently, the overlap of the O and H orbitals should result in a tetrahedral bond angle (109.5°). The observed angle of 104.5° is experimental evidence for which quantum-mechanical calculations give a useful explanation: Valence bond theory must include a hybridization component to give accurate predictions.</para>
<figure id="CNX_Chem_08_02_H2Otet" class="scaled-down">
<media id="fs-idp165066496" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows two peanut-shaped orbitals lying in a tetrahedral arrangement around the letter “O.” Diagram b shows the same two orbitals, but they now overlap to the top and to the left with two spherical orbitals, each labeled “H.” A pair of electrons occupies each lobe of the peanut-shaped orbitals.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_H2Otet.jpg"/>
</media>
<caption>(a) A water molecule has four regions of electron density, so VSEPR theory predicts a tetrahedral arrangement of hybrid orbitals. (b) Two of the hybrid orbitals on oxygen contain lone pairs, and the other two overlap with the 1<emphasis effect="italics">s</emphasis> orbitals of hydrogen atoms to form the O–H bonds in H<sub>2</sub>O. This description is more consistent with the experimental structure.</caption>
</figure>
<para id="fs-idm27133328">The following ideas are important in understanding hybridization:</para>
<list id="fs-idm26101008" list-type="enumerated" number-style="arabic">
<item>Hybrid orbitals do not exist in isolated atoms. They are formed only in covalently bonded atoms.</item>
<item>Hybrid orbitals have shapes and orientations that are very different from those of the atomic orbitals in isolated atoms.</item>
<item>A set of hybrid orbitals is generated by combining atomic orbitals. The number of hybrid orbitals in a set is equal to the number of atomic orbitals that were combined to produce the set.</item>
<item>All orbitals in a set of hybrid orbitals are equivalent in shape and energy.</item>
<item>The type of hybrid orbitals formed in a bonded atom depends on its electron-pair geometry as predicted by the VSEPR theory.</item>
<item>Hybrid orbitals overlap to form σ bonds. Unhybridized orbitals overlap to form π bonds.</item>
</list>
<para id="fs-idm25599520">In the following sections, we shall discuss the common types of hybrid orbitals.</para>
<section id="fs-idp3790928">
<title><emphasis effect="italics">sp</emphasis> Hybridization</title>
<para id="fs-idp208078752">The beryllium atom in a gaseous BeCl<sub>2</sub> molecule is an example of a central atom with no lone pairs of electrons in a linear arrangement of three atoms. There are two regions of valence electron density in the BeCl<sub>2</sub> molecule that correspond to the two covalent Be–Cl bonds. To accommodate these two electron domains, two of the Be atom’s four valence orbitals will mix to yield two hybrid orbitals. This hybridization process involves mixing of the valence <emphasis effect="italics">s</emphasis> orbital with one of the valence <emphasis effect="italics">p</emphasis> orbitals to yield two equivalent <term id="term-00003"><emphasis effect="italics">sp</emphasis> hybrid orbitals</term> that are oriented in a linear geometry (<link target-id="CNX_Chem_08_02_spGeom"/>). In this figure, the set of <emphasis effect="italics">sp</emphasis> orbitals appears similar in shape to the original <emphasis effect="italics">p</emphasis> orbital, but there is an important difference. The number of atomic orbitals combined always equals the number of hybrid orbitals formed. The <emphasis effect="italics">p</emphasis> orbital is one orbital that can hold up to two electrons. The <emphasis effect="italics">sp</emphasis> set is two equivalent orbitals that point 180° from each other. The two electrons that were originally in the <emphasis effect="italics">s</emphasis> orbital are now distributed to the two <emphasis effect="italics">sp</emphasis> orbitals, which are half filled. In gaseous BeCl<sub>2</sub>, these half-filled hybrid orbitals will overlap with orbitals from the chlorine atoms to form two identical σ bonds.</para>
<figure id="CNX_Chem_08_02_spGeom"><media id="fs-idm63468032" alt="A series of three diagrams connected by a right-facing arrow that is labeled, “Hybridization,” and a downward-facing arrow labeled, “Gives a linear arrangement,” are shown. The first diagram shows a blue spherical orbital and a red, peanut-shaped orbital, each placed on an X, Y, Z axis system. The second diagram shows the same two orbitals, but they are now purple and have one enlarged lobe and one smaller lobe. Each lies along the x-axis in the drawing. The third diagram shows the same two orbitals, but their smaller lobes now overlap along the x-axis while their larger lobes are located at and labeled as “180 degrees” from one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_spGeom.jpg"/>
</media>

<caption>Hybridization of an <emphasis effect="italics">s</emphasis> orbital (blue) and a <emphasis effect="italics">p</emphasis> orbital (red) of the same atom produces two <emphasis effect="italics">sp</emphasis> hybrid orbitals (yellow). Each hybrid orbital is oriented primarily in just one direction. Note that each <emphasis effect="italics">sp</emphasis> orbital contains one lobe that is significantly larger than the other. The set of two <emphasis effect="italics">sp</emphasis> orbitals are oriented at 180°, which is consistent with the geometry for two domains.</caption></figure><para id="fs-idm48014688">We illustrate the electronic differences in an isolated Be atom and in the bonded Be atom in the orbital energy-level diagram in <link target-id="CNX_Chem_08_02_spDiag"/>. These diagrams represent each orbital by a horizontal line (indicating its energy) and each electron by an arrow. Energy increases toward the top of the diagram. We use one upward arrow to indicate one electron in an orbital and two arrows (up and down) to indicate two electrons of opposite spin.</para>
<figure id="CNX_Chem_08_02_spDiag">
<media id="fs-idp197645472" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled, “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Above these two sets of lines is the phrase, “Orbitals in an isolated B e atom.” The right side of the diagram shows two short, horizontal lines placed halfway up the space and each labeled, “s p.” An upward-facing half arrow is drawn vertically on each line. Above these lines are two other short, horizontal lines, each labeled, “2 p.” Above these two sets of lines is the phrase, “Orbitals in the s p hybridized B e in B e C l subscript 2.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_spDiag.jpg"/>
</media>
<caption>This orbital energy-level diagram shows the <emphasis effect="italics">sp</emphasis> hybridized orbitals on Be in the linear BeCl<sub>2</sub> molecule. Each of the two <emphasis effect="italics">sp</emphasis> hybrid orbitals holds one electron and is thus half filled and available for bonding via overlap with a Cl 3<emphasis effect="italics">p</emphasis> orbital.</caption>
</figure>
<para id="fs-idp39983216">When atomic orbitals hybridize, the valence electrons occupy the newly created orbitals. The Be atom had two valence electrons, so each of the <emphasis effect="italics">sp</emphasis> orbitals gets one of these electrons. Each of these electrons pairs up with the unpaired electron on a chlorine atom when a hybrid orbital and a chlorine orbital overlap during the formation of the Be–Cl bonds.</para>
<para id="fs-idp175314000">Any central atom surrounded by just two regions of valence electron density in a molecule will exhibit <emphasis effect="italics">sp</emphasis> hybridization. Other examples include the mercury atom in the linear HgCl<sub>2</sub> molecule, the zinc atom in Zn(CH<sub>3</sub>)<sub>2</sub>, which contains a linear C–Zn–C arrangement, and the carbon atoms in HCCH and CO<sub>2</sub>.</para>
<note id="fs-idp180218736" class="chemistry link-to-learning">
<para id="fs-idp2353136">Check out the University of Wisconsin-Oshkosh <link url="http://openstax.org/l/16hybridorbital">website</link> to learn about visualizing hybrid orbitals in three dimensions.</para>
</note>
</section>
<section id="fs-idp10041360">
<title><emphasis effect="italics">sp</emphasis><sup>2</sup> Hybridization</title>
<para id="fs-idp31553584">The valence orbitals of a central atom surrounded by three regions of electron density consist of a set of three <term id="term-00004"><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals</term> and one unhybridized <emphasis effect="italics">p</emphasis> orbital. This arrangement results from <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization, the mixing of one <emphasis effect="italics">s</emphasis> orbital and two <emphasis effect="italics">p</emphasis> orbitals to produce three identical hybrid orbitals oriented in a trigonal planar geometry (<link target-id="CNX_Chem_08_02_sp2Geom"/>).</para>
<figure id="CNX_Chem_08_02_sp2Geom" class="scaled-down"><media id="fs-idm10342640" alt="This shows a series of three diagrams with one on the left connected to one on the right by a right-facing arrow that is labeled, “Hybridization.” Below the one on the right is a downward-facing arrow labeled, “Gives a trigonal planar arrangement,” connecting to the last diagram. The first diagram shows a blue spherical orbital labeled “S” and then two red and blue, peanut-shaped orbitals, each placed on an X, Y, Z axis system, labeled “P subscript x” and “P subscript y.” The two red and blue orbitals are located on the x and z axes, respectively. The second diagram shows the three orbitals again on an X, Y, Z axis system, but they are yellow and have one enlarged lobe and one smaller lobe. Each lies in a different axis in the drawing. The third diagram shows the same three orbitals, but their smaller lobes now overlap while their larger lobes are located at and labeled as “120 degrees” from one another.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Geom.jpg"/>
</media>

<caption>The hybridization of an <emphasis effect="italics">s</emphasis> orbital (blue) and two <emphasis effect="italics">p</emphasis> orbitals (red) produces three equivalent <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridized orbitals (yellow) oriented at 120° with respect to each other. The remaining unhybridized <emphasis effect="italics">p</emphasis> orbital is not shown here, but is located along the z axis.</caption></figure><para id="fs-idp50954864">Although quantum mechanics yields the “plump” orbital lobes as depicted in <link target-id="CNX_Chem_08_02_sp2Geom"/>, sometimes for clarity these orbitals are drawn thinner and without the minor lobes, as in <link target-id="CNX_Chem_08_02_sp2Conv"/>, to avoid obscuring other features of a given illustration. We will use these “thinner” representations whenever the true view is too crowded to easily visualize.</para>
<figure id="CNX_Chem_08_02_sp2Conv" class="scaled-down">
<media id="fs-idp175210624" alt="Three balloon-like orbitals are shown, and connect together near their narrower ends in one plane. The angle between a pair of lobes is labeled, “120 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Conv.jpg"/>
</media>
<caption>This alternate way of drawing the trigonal planar <emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals is sometimes used in more crowded figures.</caption>
</figure>
<para id="fs-idp13130576">The observed structure of the borane molecule, BH<sub>3,</sub> suggests <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization for boron in this compound. The molecule is trigonal planar, and the boron atom is involved in three bonds to hydrogen atoms (<link target-id="CNX_Chem_08_02_BH3"/>). We can illustrate the comparison of orbitals and electron distribution in an isolated boron atom and in the bonded atom in BH<sub>3</sub> as shown in the orbital energy level diagram in <link target-id="CNX_Chem_08_02_BH3Diag"/>. We redistribute the three valence electrons of the boron atom in the three <emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbitals, and each boron electron pairs with a hydrogen electron when B–H bonds form.</para>
<figure id="CNX_Chem_08_02_BH3" class="scaled-down">
<media id="fs-idm5465792" alt="A boron atom is shown connected to three hydrogen atoms, which are arranged around it like a pyramid. The angle from one line connecting the boron atom to a hydrogen atom to another line connecting the boron atom to a hydrogen atom is labeled, “120 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_BH3.jpg"/>
</media>
<caption>BH<sub>3</sub> is an electron-deficient molecule with a trigonal planar structure.</caption>
</figure>
<figure id="CNX_Chem_08_02_BH3Diag">
<media id="fs-idp19295472" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Above both sets of these lines is the phrase, “Orbitals in an isolated B atom.” One of the lines has a vertical, up-facing arrow drawn on it. The right side of the diagram shows three short, horizontal lines placed halfway up the space and each labeled, “s p superscript 2.” An upward-facing half arrow is drawn vertically on each line. Above these lines is one other short, horizontal line, labeled, “2 p.” Above both sets of lines is the phrase, “Orbitals in the s p superscript 2 hybridized B atom in B H subscript 3.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_BH3Diag.jpg"/>
</media>
<caption>In an isolated B atom, there are one 2<emphasis effect="italics">s</emphasis> and three 2<emphasis effect="italics">p</emphasis> valence orbitals. When boron is in a molecule with three regions of electron density, three of the orbitals hybridize and create a set of three <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals and one unhybridized 2<emphasis effect="italics">p</emphasis> orbital. The three half-filled hybrid orbitals each overlap with an orbital from a hydrogen atom to form three σ bonds in BH<sub>3</sub>.</caption>
</figure>
<para id="fs-idp53853968">Any central atom surrounded by three regions of electron density will exhibit <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization. This includes molecules with a lone pair on the central atom, such as ClNO (<link target-id="CNX_Chem_08_02_sp2Ex"/>), or molecules with two single bonds and a double bond connected to the central atom, as in formaldehyde, CH<sub>2</sub>O, and ethene, H<sub>2</sub>CCH<sub>2</sub>.</para>
<figure id="CNX_Chem_08_02_sp2Ex" class="scaled-down">
<media id="fs-idp5254576" alt="Three Lewis structures are shown. The left-hand structure shows a chlorine atom surrounded by three lone pairs of electrons single bonded to a nitrogen atom with one lone pair of electrons and double bonded to an oxygen atom with two lone pairs of electrons. The middle structure shows a carbon atom single bonded to two hydrogen atoms and double bonded to an oxygen atom that has two lone pairs of electrons. The right-hand structure shows two carbon atoms, double bonded to one another and each single bonded to two hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp2Ex.jpg"/>
</media>
<caption>The central atom(s) in each of the structures shown contain three regions of electron density and are <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridized. As we know from the discussion of VSEPR theory, a region of electron density contains all of the electrons that point in one direction. A lone pair, an unpaired electron, a single bond, or a multiple bond would each count as one region of electron density.</caption>
</figure>
</section>
<section id="fs-idm76169824">
<title><emphasis effect="italics">sp</emphasis><sup>3</sup> Hybridization</title>
<para id="fs-idp165799040">The valence orbitals of an atom surrounded by a tetrahedral arrangement of bonding pairs and lone pairs consist of a set of four <term id="term-00005"><emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals</term>. The hybrids result from the mixing of one <emphasis effect="italics">s</emphasis> orbital and all three <emphasis effect="italics">p</emphasis> orbitals that produces four identical <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals (<link target-id="CNX_Chem_08_02_sp3Geom"/>). Each of these hybrid orbitals points toward a different corner of a tetrahedron.</para>
<figure id="CNX_Chem_08_02_sp3Geom"><media id="fs-idm125953968" alt="A series of three diagrams connected by a right-facing arrow that is labeled, “Hybridization,” and a downward-facing arrow labeled, “Gives a tetrahedral arrangement,” are shown. The first diagram shows a blue spherical orbital and three red, peanut-shaped orbitals, each placed on an x, y, z axis system. The three red orbitals are located on the x , y and z axes, respectively. The second diagram shows the same four orbitals, but they are now purple and have one enlarged lobe and one smaller lobe. Each lies in a different axis in the drawing. The third diagram shows the same four orbitals, but their smaller lobes now overlap to form a tetrahedral structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3Geom.jpg"/>
</media>

<caption>The hybridization of an <emphasis effect="italics">s</emphasis> orbital (blue) and three <emphasis effect="italics">p</emphasis> orbitals (red) produces four equivalent <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridized orbitals (yellow) oriented at 109.5° with respect to each other.</caption></figure><para id="fs-idm6466416">A molecule of methane, CH<sub>4</sub>, consists of a carbon atom surrounded by four hydrogen atoms at the corners of a tetrahedron. The carbon atom in methane exhibits <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization. We illustrate the orbitals and electron distribution in an isolated carbon atom and in the bonded atom in CH<sub>4</sub> in <link target-id="CNX_Chem_08_02_sp3Diag"/>. The four valence electrons of the carbon atom are distributed equally in the hybrid orbitals, and each carbon electron pairs with a hydrogen electron when the C–H bonds form.</para>
<figure id="CNX_Chem_08_02_sp3Diag">
<media id="fs-idp413184" alt="A diagram is shown in two parts, connected by a right facing arrow labeled, “Hybridization.” The left diagram shows an up-facing arrow labeled “E.” To the lower right of the arrow is a short, horizontal line labeled, “2 s,” that has two vertical half-arrows facing up and down on it. To the upper right of the arrow are a series of three short, horizontal lines labeled, “2 p.” Two of the lines have a vertical, up-facing arrow drawn on them. Above both sets of lines is the phrase, “Orbitals in an isolated C atom.” The right side of the diagram shows four short, horizontal lines placed halfway up the space and each labeled, “s p superscript 3.” An upward-facing half arrow is drawn vertically on each line. Above these lines is the phrase, “Orbitals in the s p superscript 3 hybridized C atom in C H subscript 4.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3Diag.jpg"/>
</media>
<caption>The four valence atomic orbitals from an isolated carbon atom all hybridize when the carbon bonds in a molecule like CH<sub>4</sub> with four regions of electron density. This creates four equivalent <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridized orbitals. Overlap of each of the hybrid orbitals with a hydrogen orbital creates a C–H σ bond.</caption>
</figure>
<para id="fs-idp214759888">In a methane molecule, the 1<emphasis effect="italics">s</emphasis> orbital of each of the four hydrogen atoms overlaps with one of the four <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals of the carbon atom to form a sigma (σ) bond. This results in the formation of four strong, equivalent covalent bonds between the carbon atom and each of the hydrogen atoms to produce the methane molecule, CH<sub>4</sub>.</para>
<para id="fs-idp55772464">The structure of ethane, C<sub>2</sub>H<sub>6,</sub> is similar to that of methane in that each carbon in ethane has four neighboring atoms arranged at the corners of a tetrahedron—three hydrogen atoms and one carbon atom (<link target-id="CNX_Chem_08_02_ethane"/>). However, in ethane an <emphasis effect="italics">sp</emphasis><sup>3</sup> orbital of one carbon atom overlaps end to end with an <emphasis effect="italics">sp</emphasis><sup>3</sup> orbital of a second carbon atom to form a σ bond between the two carbon atoms. Each of the remaining <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals overlaps with an <emphasis effect="italics">s</emphasis> orbital of a hydrogen atom to form carbon–hydrogen σ bonds. The structure and overall outline of the bonding orbitals of ethane are shown in <link target-id="CNX_Chem_08_02_ethane"/>. The orientation of the two CH<sub>3</sub> groups is not fixed relative to each other. Experimental evidence shows that rotation around σ bonds occurs easily.</para>
<figure id="CNX_Chem_08_02_ethane">
<media id="fs-idp175091264" alt="Two diagrams are shown and labeled “a” and “b.” Diagram a shows two carbon atoms, each surrounded by their four s p subscript three hybridized orbitals in a three dimensional arrangement. Each of the orbitals is shown overlapping with a spherical hydrogen atom. Diagram b shows the same general arrangement, but the hydrogen atoms are just represented by an, “H” and their spherical orbitals are not shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_ethane.jpg"/>
</media>
<caption>(a) In the ethane molecule, C<sub>2</sub>H<sub>6</sub>, each carbon has four <emphasis effect="italics">sp</emphasis><sup>3</sup> orbitals. (b) These four orbitals overlap to form seven σ bonds.</caption>
</figure>
<para id="fs-idm7245936">An <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbital can also hold a lone pair of electrons. For example, the nitrogen atom in ammonia is surrounded by three bonding pairs and a lone pair of electrons directed to the four corners of a tetrahedron. The nitrogen atom is <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridized with one hybrid orbital occupied by the lone pair.</para>
<para id="fs-idp158687664">The molecular structure of water is consistent with a tetrahedral arrangement of two lone pairs and two bonding pairs of electrons. Thus we say that the oxygen atom is <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridized, with two of the hybrid orbitals occupied by lone pairs and two by bonding pairs. Since lone pairs occupy more space than bonding pairs, structures that contain lone pairs have bond angles slightly distorted from the ideal. Perfect tetrahedra have angles of 109.5°, but the observed angles in ammonia (107.3°) and water (104.5°) are slightly smaller. Other examples of <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization include CCl<sub>4</sub>, PCl<sub>3</sub>, and NCl<sub>3</sub>.</para>
</section>
<section id="fs-idm100176160">
<title><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> and <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> Hybridization</title>
<para id="fs-idp62922832">To describe the five bonding orbitals in a trigonal bipyramidal arrangement, we must use five of the valence shell atomic orbitals (the <emphasis effect="italics">s</emphasis> orbital, the three <emphasis effect="italics">p</emphasis> orbitals, and one of the <emphasis effect="italics">d</emphasis> orbitals), which gives five <term id="term-00006"><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybrid orbitals</term>. With an octahedral arrangement of six hybrid orbitals, we must use six valence shell atomic orbitals (the <emphasis effect="italics">s</emphasis> orbital, the three <emphasis effect="italics">p</emphasis> orbitals, and two of the <emphasis effect="italics">d</emphasis> orbitals in its valence shell), which gives six <term id="term-00007"><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybrid orbitals</term>. These hybridizations are only possible for atoms that have <emphasis effect="italics">d</emphasis> orbitals in their valence subshells (that is, not those in the first or second period).</para>
<para id="fs-idp213231264">In a molecule of phosphorus pentachloride, PCl<sub>5</sub>, there are five P–Cl bonds (thus five pairs of valence electrons around the phosphorus atom) directed toward the corners of a trigonal bipyramid. We use the 3<emphasis effect="italics">s</emphasis> orbital, the three 3<emphasis effect="italics">p</emphasis> orbitals, and one of the 3<emphasis effect="italics">d</emphasis> orbitals to form the set of five <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybrid orbitals (<link target-id="CNX_Chem_08_02_sp3d"/>) that are involved in the P–Cl bonds. Other atoms that exhibit <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybridization include the sulfur atom in SF<sub>4</sub> and the chlorine atoms in ClF<sub>3</sub> and in <m:math><m:mrow><m:msub><m:mtext>ClF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>.</m:mo></m:mrow></m:math> (The electrons on fluorine atoms are omitted for clarity.)</para>
<figure id="CNX_Chem_08_02_sp3d_img" class="scaled-down">
<media id="fs-idp31211936" alt="Three Lewis structures are shown along with designations of molecular shape. The left image shows a sulfur atom singly bonded to four fluorine atoms. The sulfur atom has one lone pair of electrons while each fluorine has three. Two fluorine atoms are drawn vertically up and down from the sulfur while the other two are shown going into and out of the page. The second structure shows one chlorine atom singly bonded to three fluorine atoms. The chlorine has two lone pairs of electrons while each fluorine has three. Two fluorine atoms are drawn vertically up and down from the sulfur while the other is shown horizontally. The right structure shows a chlorine atom singly bonded to four fluorine atoms. The chlorine atom has one lone pair of electrons and a superscript plus sign, while each fluorine has three lone pairs of electrons. Two fluorine atoms are drawn vertically up and down from the sulfur while the other two are shown going into and out of the page.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3d_img.jpg"/>
</media>
<caption>The three compounds pictured exhibit <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybridization in the central atom and a trigonal bipyramid form. SF<sub>4</sub> and <m:math><m:mrow><m:msub><m:mtext>ClF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup></m:mrow></m:math> have one lone pair of electrons on the central atom, and ClF<sub>3</sub> has two lone pairs giving it the T-shape shown.</caption>
</figure>
<figure id="CNX_Chem_08_02_sp3d" class="scaled-down">
<media id="fs-idp112861328" alt="Two images are shown and labeled “a” and “b.” Image a depicts a ball-and-stick model in a trigonal bipyramidal arrangement. Image b depicts the hybrid orbitals in the same arrangement and each is labeled, “s p superscript three d.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sp3d.jpg"/>
</media>
<caption>(a) The five regions of electron density around phosphorus in PCl<sub>5</sub> require five hybrid <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> orbitals. (b) These orbitals combine to form a trigonal bipyramidal structure with each large lobe of the hybrid orbital pointing at a vertex. As before, there are also small lobes pointing in the opposite direction for each orbital (not shown for clarity).</caption>
</figure>
<para id="fs-idm28471216">The sulfur atom in sulfur hexafluoride, SF<sub>6</sub>, exhibits <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybridization. A molecule of sulfur hexafluoride has six bonding pairs of electrons connecting six fluorine atoms to a single sulfur atom. There are no lone pairs of electrons on the central atom. To bond six fluorine atoms, the 3<emphasis effect="italics">s</emphasis> orbital, the three 3<emphasis effect="italics">p</emphasis> orbitals, and two of the 3<emphasis effect="italics">d</emphasis> orbitals form six equivalent <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybrid orbitals, each directed toward a different corner of an octahedron. Other atoms that exhibit <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybridization include the phosphorus atom in <m:math><m:mrow><m:msub><m:mtext>PCl</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> the iodine atom in the interhalogens <m:math><m:mrow><m:msub><m:mtext>IF</m:mtext><m:mn>6</m:mn></m:msub><m:msup><m:mrow/><m:mtext>+</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> IF<sub>5</sub>, <m:math><m:mrow><m:msub><m:mtext>ICl</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mtext>IF</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> and the xenon atom in XeF<sub>4</sub>.</para>
<figure id="CNX_Chem_08_02_SF6" class="scaled-down">
<media id="fs-idp175928896" alt="Two images are shown and labeled “a” and “b.” Image a depicts a ball-and-stick model in an octahedral arrangement. Image b depicts the hybrid orbitals in the same arrangement and each is labeled, “s p superscript three d superscript two.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SF6.jpg"/>
</media>
<caption>(a) Sulfur hexafluoride, SF<sub>6</sub>, has an octahedral structure that requires <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybridization. (b) The six <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> orbitals form an octahedral structure around sulfur. Again, the minor lobe of each orbital is not shown for clarity.</caption></figure>
</section>
<section id="fs-idm70341472">
<title>Assignment of Hybrid Orbitals to Central Atoms</title>
<para id="fs-idp63424176">The hybridization of an atom is determined based on the number of regions of electron density that surround it. The geometrical arrangements characteristic of the various sets of hybrid orbitals are shown in <link target-id="CNX_Chem_08_02_HybrdOrbit"/>. These arrangements are identical to those of the electron-pair geometries predicted by VSEPR theory. VSEPR theory predicts the shapes of molecules, and hybrid orbital theory provides an explanation for how those shapes are formed. To find the hybridization of a central atom, we can use the following guidelines:</para>
<list id="fs-idp49645888" list-type="enumerated" number-style="arabic">
<item>Determine the Lewis structure of the molecule.</item>
<item>Determine the number of regions of electron density around an atom using VSEPR theory, in which single bonds, multiple bonds, radicals, and lone pairs each count as one region.</item>
<item>Assign the set of hybridized orbitals from <link target-id="CNX_Chem_08_02_HybrdOrbit"/> that corresponds to this geometry.</item>
</list>
<figure id="CNX_Chem_08_02_HybrdOrbit">
<media id="fs-idp61147088" alt="A table is shown that is composed of five columns and six rows. The header row contains the phrases, “Regions of electron density,” “Arrangement,” (which has two columns below it), and “Hybridization,” (which has two columns below it). The first column contains the numbers “2,” “3,” “4,” “5,” and “6.” The second column contains images of a line, a triangle, a three sided pyramid, a trigonal bipyramid, and an eight-faced ocatahedron. The third column contains the terms, “Linear,” “Trigonal planar,” “Tetrahedral,” “Trigonal bipyramidal,” and “Octahedral.” The fourth column contains the terms “s p,” “s p superscript 2,” “s p superscript 3,” “s p superscript 3 d,” and “s p superscript 3 d superscript 2.” The last column contains drawings of the molecules beginning with a peanut-shaped structure marked with an angle of “180 degrees.” The second structure is made up of three equal-sized, rounded structures connected at one point with an angle of “120 degrees,” while the third structure is a three-dimensional arrangement of four equal-sized, rounded structures labeled as “109.5 degrees.” The fourth structure is made up of five equal-sized, rounded structures connected at “120 and 90 degrees,” while the fifth structure has six equal-sized, rounded structures connected at “90 degrees.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_HybrdOrbit.jpg"/>
</media>
<caption>The shapes of hybridized orbital sets are consistent with the electron-pair geometries. For example, an atom surrounded by three regions of electron density is <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridized, and the three <emphasis effect="italics">sp</emphasis><sup>2</sup> orbitals are arranged in a trigonal planar fashion.</caption>
</figure>
<para id="fs-idp61891472">It is important to remember that hybridization was devised to rationalize experimentally observed molecular geometries. The model works well for molecules containing small central atoms, in which the valence electron pairs are close together in space. However, for larger central atoms, the valence-shell electron pairs are farther from the nucleus, and there are fewer repulsions. Their compounds exhibit structures that are often not consistent with VSEPR theory, and hybridized orbitals are not necessary to explain the observed data. For example, we have discussed the H–O–H bond angle in H<sub>2</sub>O, 104.5°, which is more consistent with <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbitals (109.5°) on the central atom than with 2<emphasis effect="italics">p</emphasis> orbitals (90°). Sulfur is in the same group as oxygen, and H<sub>2</sub>S has a similar Lewis structure. However, it has a much smaller bond angle (92.1°), which indicates much less hybridization on sulfur than oxygen. Continuing down the group, tellurium is even larger than sulfur, and for H<sub>2</sub>Te, the observed bond angle (90°) is consistent with overlap of the 5<emphasis effect="italics">p</emphasis> orbitals, without invoking hybridization. We invoke hybridization where it is necessary to explain the observed structures.</para>
<media id="fs-idp72255632" alt="Three Lewis structures are shown. The left structure shows an oxygen atom with two lone pairs of electrons single bonded to two hydrogen atoms. The middle structure is made up of a sulfur atom with two lone pairs of electrons single bonded to two hydrogen atoms. The right structure is made up of a tellurium atom with two lone pairs of electrons single bonded to two hydrogen atoms. From left to right, the bond angles of each molecule decrease.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_hybrid_img.jpg"/>
</media>
<example id="fs-idp175627360">
<para id="fs-idm109759824"><title>Assigning Hybridization</title>
Ammonium sulfate is important as a fertilizer. What is the hybridization of the sulfur atom in the sulfate ion, <m:math><m:mrow><m:msub><m:mtext>SO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>2−</m:mtext></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-idp150033040"><title>Solution</title>
The Lewis structure of sulfate shows there are four regions of electron density. The hybridization is <emphasis effect="italics">sp</emphasis><sup>3</sup>.</para>
<media id="fs-idp193912528" class="scaled-down" alt="A structure is shown in which a sulfur atom is bonded to four oxygen atoms in a tetrahedral arrangement. Two of the oxygen atoms have a negative charge.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_sulfate_img.jpg"/>
</media>
<para id="fs-idm10091104"><title>Check Your Learning</title>
What is the hybridization of the selenium atom in SeF<sub>4</sub>?</para>
<media id="fs-idm12651952" class="scaled-down" alt="A Lewis structure is shown in which four fluorine atoms are each attached to one sulfur atom. Two of the attached fluorine atoms are vertically attached up and down, while two are attached into and out of the page to the right. The sulfur also has one lone pair of electrons attached to the left of the structure.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SF4_img.jpg"/>
</media>
<note id="fs-idm8762288">
<title>Answer:</title>
<para id="fs-idm65914448">The selenium atom is <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybridized.</para>
</note>
</example>
<example id="fs-idm15564528">
<para id="fs-idm176016512"><title>Assigning Hybridization</title>Urea, NH<sub>2</sub>C(O)NH<sub>2</sub>, is sometimes used as a source of nitrogen in fertilizers. What is the hybridization of the carbon atom in urea?</para><para id="fs-idm1735632"><title>Solution</title>
The Lewis structure of urea is</para>
<media id="fs-idp175456832" class="scaled-down" alt="A Lewis structure is shown in which a carbon atom is double bonded to an oxygen atom that has two lone pairs of electrons. The carbon atom forms single bonds to two nitrogen atoms. Each nitrogen is single bonded to two hydrogen atoms, and each nitrogen atoms has one lone pair of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_urea_img.jpg"/>
</media>
<para id="fs-idp22488768">The carbon atom is surrounded by three regions of electron density, positioned in a trigonal planar arrangement. The hybridization in a trigonal planar electron pair geometry is <emphasis effect="italics">sp</emphasis><sup>2</sup> (<link target-id="CNX_Chem_08_02_HybrdOrbit"/>), which is the hybridization of the carbon atom in urea.</para>
<para id="fs-idp25312384"><title>Check Your Learning</title>
Acetic acid, H<sub>3</sub>CC(O)OH, is the molecule that gives vinegar its odor and sour taste. What is the hybridization of the two carbon atoms in acetic acid?</para>
<media id="fs-idp25876800" class="scaled-down" alt="A Lewis structure is shown in which a carbon atom is double bonded to an oxygen atom that has two lone pairs of electrons and single bonded to another oxygen atom that is single boned to a hydrogen atom. This second oxygen atom has two lone pairs of electrons. The carbon is also single bonded to a carbon atom that is single bonded to three hydrogen atoms.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_acetic_img.jpg"/>
</media>
<note id="fs-idp92570160">
<title>Answer:</title>
<para id="fs-idp180575168">H<sub>3</sub><emphasis effect="underline">C</emphasis>, <emphasis effect="italics">sp</emphasis><sup>3</sup>; <emphasis effect="underline">C</emphasis>(O)OH, <emphasis effect="italics">sp</emphasis><sup>2</sup></para>
</note>
</example>
</section>
<section id="fs-idm69243360" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm25402912">We can use hybrid orbitals, which are mathematical combinations of some or all of the valence atomic orbitals, to describe the electron density around covalently bonded atoms. These hybrid orbitals either form sigma (σ) bonds directed toward other atoms of the molecule or contain lone pairs of electrons. We can determine the type of hybridization around a central atom from the geometry of the regions of electron density about it. Two such regions imply <emphasis effect="italics">sp</emphasis> hybridization; three, <emphasis effect="italics">sp</emphasis><sup>2</sup> hybridization; four, <emphasis effect="italics">sp</emphasis><sup>3</sup> hybridization; five, <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybridization; and six, <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybridization. Pi (π) bonds are formed from unhybridized atomic orbitals (<emphasis effect="italics">p</emphasis> or <emphasis effect="italics">d</emphasis> orbitals).</para>
</section>
<section id="fs-idp58929664" class="exercises"><title>Chemistry End of Chapter Exercises</title><exercise id="fs-idm77916144">
<problem id="fs-idm68614768">
<para id="fs-idp18305632">Why is the concept of hybridization required in valence bond theory?</para>
</problem>
<solution id="fs-idm55824656">
<para id="fs-idp23920752">Hybridization is introduced to explain the geometry of bonding orbitals in valance bond theory.</para>
</solution>
</exercise>
<exercise id="fs-idp3076096">
<problem id="fs-idm6950528">
<para id="fs-idp161545456">Give the shape that describes each hybrid orbital set:</para>
<para id="fs-idm99955904">(a) <emphasis effect="italics">sp</emphasis><sup>2</sup></para>
<para id="fs-idp100279488">(b) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></para>
<para id="fs-idm11761440">(c) <emphasis effect="italics">sp</emphasis></para>
<para id="fs-idm14469120">(d) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></para>
</problem>
</exercise>
<exercise id="fs-idp97605024">
<problem id="fs-idp176005264">
<para id="fs-idm13942544">Explain why a carbon atom cannot form five bonds using <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybrid orbitals.</para>
</problem>
<solution id="fs-idp62176896">
<para id="fs-idp44512224">There are no <emphasis effect="italics">d</emphasis> orbitals in the valence shell of carbon.</para>
</solution>
</exercise>
<exercise id="fs-idp25144752">
<problem id="fs-idm57729872">
<para id="fs-idp29219232">What is the hybridization of the central atom in each of the following?</para>
<para id="fs-idm50812144">(a) BeH<sub>2</sub></para>
<para id="fs-idp141971872">(b) SF<sub>6</sub></para>
<para id="fs-idm88013888">(c) <m:math><m:mrow><m:msub><m:mtext>PO</m:mtext><m:mn>4</m:mn></m:msub><m:msup><m:mrow/><m:mtext>3−</m:mtext></m:msup></m:mrow></m:math></para>
<para id="fs-idm64223984">(d) PCl<sub>5</sub></para>
</problem>
</exercise>
<exercise id="fs-idp86297648">
<problem id="fs-idp93155376">
<para id="fs-idp580400">A molecule with the formula AB<sub>3</sub> could have one of four different shapes. Give the shape and the hybridization of the central A atom for each.</para>
</problem>
<solution id="fs-idp51460320">
<para id="fs-idm14765376">trigonal planar, <emphasis effect="italics">sp</emphasis><sup>2</sup>; trigonal pyramidal (one lone pair on A) <emphasis effect="italics">sp</emphasis><sup>3</sup>; T-shaped (two lone pairs on A <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis>, or (three lone pairs on A) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup></para>
</solution>
</exercise>
<exercise id="fs-idp180352816">
<problem id="fs-idp30127920">
<para id="fs-idm38892720">Methionine, CH<sub>3</sub>SCH<sub>2</sub>CH<sub>2</sub>CH(NH<sub>2</sub>)CO<sub>2</sub>H, is an amino acid found in proteins. The Lewis structure of this compound is shown below. What is the hybridization type of each carbon, oxygen, the nitrogen, and the sulfur?</para><media id="fs-idp20593920" alt="A Lewis structure is shown in which a carbon atom is single bonded to three hydrogen atoms and single bonded to a sulfur atom with two lone pairs of electrons. The sulfur atom is attached to a chain of four singly bonded carbon atoms, the first two of which are single bonded to two hydrogen atoms each, and the third of which is single bonded to a hydrogen atom and single bonded to a nitrogen atom which has one lone electron pair. The nitrogen atom is also single bonded to two hydrogen atoms. The fourth andfinal carbon in the chain is double bonded to an oxygen with two lone pairs of electrons and single bonded to an oxygen atom with two lone pairs of electrons. The second oxygen atom is single bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_methionine_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idm9916608">
<problem id="fs-idp13383344">
<para id="fs-idp31878144">Sulfuric acid is manufactured by a series of reactions represented by the following equations:<newline/><m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>8</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:mn>2</m:mn><m:mtext>S</m:mtext><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idm97336528">Draw a Lewis structure, predict the molecular geometry by VSEPR, and determine the hybridization of sulfur for the following:</para>
<para id="fs-idp573360">(a) circular S<sub>8</sub> molecule</para>
<para id="fs-idm36381616">(b) SO<sub>2</sub> molecule</para>
<para id="fs-idm59299376">(c) SO<sub>3</sub> molecule</para>
<para id="fs-idm27566560">(d) H<sub>2</sub>SO<sub>4</sub> molecule (the hydrogen atoms are bonded to oxygen atoms)</para>
</problem>
<solution id="fs-idm71325760">
<para id="fs-idp38901616">(a) Each S has a bent (109°) geometry, <emphasis effect="italics">sp</emphasis><sup>3</sup><newline/>
<media id="fs-idm6721680" alt="A Lewis structure is shown in which eight sulfur atoms, each with two lone pairs of eletrons, are single bonded together into an eight-sided ring.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf1_img.jpg"/>
</media><newline/>
(b) Bent (120°), <emphasis effect="italics">sp</emphasis><sup>2</sup><newline/>
<media id="fs-idm5731280" alt="Two Lewis structure are shown, connected by a double-ended arrow. The left structure shows a sulfur atom with one lone pair of electrons double bonded to an oxygen atom with two lone pairs of electrons on the left and single bonded to an oxygen atom with three lone pairs of electrons on the right. The right structure shows the same molecule, except that the double bonded oxygen is on the right side of the sulfur and the single bonded oxygen is to the left of the sulfur.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf2_img.jpg"/>
</media><newline/>
(c) Trigonal planar, <emphasis effect="italics">sp</emphasis><sup>2</sup><newline/>
<media id="fs-idp100080400" alt="A Lewis structure of a sulfur atom singly bonded to two oxygen atoms, each with three lone pairs of electrons, and double bonded to a third oxygen atom with two lone pairs of electrons is shown.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf3_img.jpg"/>
</media><newline/>
(d) Tetrahedral, <emphasis effect="italics">sp</emphasis><sup>3</sup><newline/>
<media id="fs-idp25214960" alt="A Lewis structure is shown in which a sulfur atom is single bonded to four oxygen atoms. Two of the oxygen atoms have three lone pairs of electrons while the other two each have two lone pairs of electrons and are each singly bonded to a hydrogen atom.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_SulfManuf4_img.jpg"/>
</media></para>
</solution>
</exercise>
<exercise id="fs-idm2424288">
<problem id="fs-idm31420528">
<para id="fs-idp2405168">Two important industrial chemicals, ethene, C<sub>2</sub>H<sub>4</sub>, and propene, C<sub>3</sub>H<sub>6</sub>, are produced by the steam (or thermal) cracking process:<newline/>
<equation class="unnumbered" id="fs-idm143750304"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>6</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation></para>
<para id="fs-idm16899312">For each of the four carbon compounds, do the following:</para>
<para id="fs-idm63955312">(a) Draw a Lewis structure.</para>
<para id="fs-idp60582576">(b) Predict the geometry about the carbon atom.</para>
<para id="fs-idm77947008">(c) Determine the hybridization of each type of carbon atom.</para>
</problem>
</exercise>
<exercise id="fs-idp96568912">
<problem id="fs-idp154473952">
<para id="fs-idm125977952">Analysis of a compound indicates that it contains 77.55% Xe and 22.45% F by mass.</para>
<para id="fs-idm1080832">(a) What is the empirical formula for this compound? <emphasis effect="italics">(Assume this is also the molecular formula in responding to the remaining parts of this exercise)</emphasis>.</para>
<para id="fs-idp206649712">(b) Write a Lewis structure for the compound.</para>
<para id="fs-idp97235632">(c) Predict the shape of the molecules of the compound.</para>
<para id="fs-idm28660320">(d) What hybridization is consistent with the shape you predicted?</para>
</problem>
<solution id="fs-idp151787344">
<para id="fs-idp53996864">(a) XeF<sub>2</sub><newline/>(b)<newline/><media id="fs-idp19199872" alt="A Lewis structure is shown in which a xenon atom that has three lone pairs of electrons is single bonded to two fluorine atoms, each of which has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_xefluoride_img.jpg"/>
</media><newline/>
(c) linear (d) <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis></para>
</solution>
</exercise>
<exercise id="fs-idm10995632">
<problem id="fs-idp1984736">
<para id="fs-idm182436448">Consider nitrous acid, HNO<sub>2</sub> (HONO).</para>
<para id="fs-idm80626448">(a) Write a Lewis structure.</para>
<para id="fs-idm45896464">(b) What are the electron pair and molecular geometries of the internal oxygen and nitrogen atoms in the HNO<sub>2</sub> molecule?</para>
<para id="fs-idm68830752">(c) What is the hybridization on the internal oxygen and nitrogen atoms in HNO<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm32929264">
<problem id="fs-idm38026752">
<para id="fs-idp25434064">Strike-anywhere matches contain a layer of KClO<sub>3</sub> and a layer of P<sub>4</sub>S<sub>3</sub>. The heat produced by the friction of striking the match causes these two compounds to react vigorously, which sets fire to the wooden stem of the match. KClO<sub>3</sub> contains the <m:math><m:mrow><m:msub><m:mtext>ClO</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> ion. P<sub>4</sub>S<sub>3</sub> is an unusual molecule with the skeletal structure.</para>
<media id="fs-idp84375552" alt="A Lewis structure is shown in which three phosphorus atoms are single bonded together to form a triangle. Each phosphorus is bonded to a sulfur atom by a vertical single bond and each of those sulfur atoms is then bonded to a single phosphorus atom so that a six-sided ring is created with a sulfur in the middle.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phsphorus1_img.jpg"/>
</media>
<para id="fs-idp10208368">(a) Write Lewis structures for P<sub>4</sub>S<sub>3</sub> and the <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math> ion.</para>
<para id="fs-idp158515072">(b) Describe the geometry about the P atoms, the S atom, and the Cl atom in these species.</para>
<para id="fs-idm7498160">(c) Assign a hybridization to the P atoms, the S atom, and the Cl atom in these species.</para>
<para id="fs-idm49707984">(d) Determine the oxidation states and formal charge of the atoms in P<sub>4</sub>S<sub>3</sub> and the <m:math><m:mrow><m:msub><m:mrow><m:mtext>ClO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msup><m:mrow/><m:mo>–</m:mo></m:msup></m:mrow></m:math> ion.</para>
</problem>
<solution id="fs-idp161653536">
<para id="fs-idp50482432">(a)<newline/>
<media id="fs-idm62815664" alt="Two Lewis structure are shown, the left of which depicts three phosphorus atoms single bonded together to form a triangle. Each phosphorus is bonded to a sulfur atom by a vertical single bond and each of those sulfur atoms is then bonded to a single phosphorus atom so that a six-sided ring is created with a sulfur in the middle. Each sulfur atom in this structure has two lone pairs of electrons while each phosphorus has one lone pair. The second Lewis structure shows a chlorine atom with one lone pair of electrons single bonded to three oxygen atoms, each of which has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phsphorus2_img.jpg"/>
</media><newline/>
(b) P atoms, trigonal pyramidal; S atoms, bent, with two lone pairs; Cl atoms, trigonal pyramidal; (c) Hybridization about P, S, and Cl is, in all cases, <emphasis effect="italics">sp</emphasis><sup>3</sup>; (d) Oxidation states P +1, S<m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> Cl +5, O –2. Formal charges: P 0; S 0; Cl +2: O –1</para>
</solution>
</exercise>
<exercise id="fs-idm71570128">
<problem id="fs-idp18069328">
<para id="fs-idm63316720">Identify the hybridization of each carbon atom in the following molecule. (The arrangement of atoms is given; you need to determine how many bonds connect each pair of atoms.)</para>
<media id="fs-idm54700256" alt="A Lewis structure is shown that is missing all of its bonds. Six carbon atoms form a chain. There are three hydrogen atoms located around the first carbon, two located around the second, one located near the fifth, and two located around the sixth carbon.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_enyne_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-idp29495632">
<problem id="fs-idm9900528">
<para id="fs-idm32562944">Write Lewis structures for NF<sub>3</sub> and PF<sub>5</sub>. On the basis of hybrid orbitals, explain the fact that NF<sub>3</sub>, PF<sub>3</sub>, and PF<sub>5</sub> are stable molecules, but NF<sub>5</sub> does not exist.</para>
</problem>
<solution id="fs-idm72707904">
<media id="fs-idm38273232" alt="Two Lewis structures are shown. The left structure shows a nitrogen atom with one lone pair of electrons single bonded to three fluorine atoms, each of which has three lone pairs of electrons. The right structure shows a phosphorus atoms single bonded to five fluorine atoms, each of which has three lone pairs of electrons.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_08_02_phosnitro_img.jpg"/>
</media>
<para id="fs-idm31702720">Phosphorus and nitrogen can form <emphasis effect="italics">sp</emphasis><sup>3</sup> hybrids to form three bonds and hold one lone pair in PF<sub>3</sub> and NF<sub>3</sub>, respectively. However, nitrogen has no valence <emphasis effect="italics">d</emphasis> orbitals, so it cannot form a set of <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybrid orbitals to bind five fluorine atoms in NF<sub>5</sub>. Phosphorus has <emphasis effect="italics">d</emphasis> orbitals and can bind five fluorine atoms with <emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybrid orbitals in PF<sub>5</sub>.</para>
</solution>
</exercise>
<exercise id="fs-idp15207648">
<problem id="fs-idm64447440">
<para id="fs-idp197831120">In addition to NF<sub>3</sub>, two other fluoro derivatives of nitrogen are known: N<sub>2</sub>F<sub>4</sub> and N<sub>2</sub>F<sub>2</sub>. What shapes do you predict for these two molecules? What is the hybridization for the nitrogen in each molecule?</para>
</problem>
</exercise>
</section>   </content>
<glossary>
<definition id="fs-idp102362976">
<term>hybrid orbital</term><meaning id="fs-idp102368064">orbital created by combining atomic orbitals on a central atom</meaning>
</definition>
<definition id="fs-idm29433408">
<term>hybridization</term><meaning id="fs-idm27969632">model that describes the changes in the atomic orbitals of an atom when it forms a covalent compound</meaning>
</definition>
<definition id="fs-idm71427776">
<term><emphasis effect="italics">sp</emphasis> hybrid orbital</term><meaning id="fs-idp97577376">one of a set of two orbitals with a linear arrangement that results from combining one <emphasis effect="italics">s</emphasis> and one <emphasis effect="italics">p</emphasis> orbital</meaning>
</definition>
<definition id="fs-idm48701168">
<term><emphasis effect="italics">sp</emphasis><sup>2</sup> hybrid orbital</term><meaning id="fs-idm47284672">one of a set of three orbitals with a trigonal planar arrangement that results from combining one <emphasis effect="italics">s</emphasis> and two <emphasis effect="italics">p</emphasis> orbitals</meaning>
</definition>
<definition id="fs-idp88964992">
<term><emphasis effect="italics">sp</emphasis><sup>3</sup> hybrid orbital</term><meaning id="fs-idm11310880">one of a set of four orbitals with a tetrahedral arrangement that results from combining one <emphasis effect="italics">s</emphasis> and three <emphasis effect="italics">p</emphasis> orbitals</meaning>
</definition>
<definition id="fs-idm16838896">
<term><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis> hybrid orbital</term><meaning id="fs-idm73674816">one of a set of five orbitals with a trigonal bipyramidal arrangement that results from combining one <emphasis effect="italics">s</emphasis>, three <emphasis effect="italics">p</emphasis>, and one <emphasis effect="italics">d</emphasis> orbital</meaning>
</definition>
<definition id="fs-idm47317072">
<term><emphasis effect="italics">sp</emphasis><sup>3</sup><emphasis effect="italics">d</emphasis><sup>2</sup> hybrid orbital</term><meaning id="fs-idm74943552">one of a set of six orbitals with an octahedral arrangement that results from combining one <emphasis effect="italics">s</emphasis>, three <emphasis effect="italics">p</emphasis>, and two <emphasis effect="italics">d</emphasis> orbitals</meaning>
</definition>
</glossary>
</document>