<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Occurrence, Preparation, and Properties of Sulfur</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68838</md:content-id>
  <md:title>Occurrence, Preparation, and Properties of Sulfur</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Describe the properties, preparation, and uses of sulfur</item>
</list></md:abstract>
  <md:uuid>03b0d669-3f4e-450d-a7be-1108051b9f47</md:uuid>
</metadata>

<content>
<para id="fs-idm222212272">Sulfur exists in nature as elemental deposits as well as sulfides of iron, zinc, lead, and copper, and sulfates of sodium, calcium, barium, and magnesium. Hydrogen sulfide is often a component of natural gas and occurs in many volcanic gases, like those shown in <link target-id="CNX_Chem_18_10_Volcano"/>. Sulfur is a constituent of many proteins and is essential for life.</para>
<figure id="CNX_Chem_18_10_Volcano" class="scaled-down">
<media id="fs-idm247704592" alt="A lake is shown surrounded by rocky, mountainous peaks. A white vapor rises from the ground near the lake.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_10_Volcano.jpg"/>
</media>
<caption>Volcanic gases contain hydrogen sulfide. (credit: Daniel Julie/Wikimedia Commons)</caption>
</figure>
<para id="fs-idm89076784">The <term id="term-00001">Frasch process</term>, illustrated in <link target-id="CNX_Chem_18_10_FrachMine"/>, is important in the mining of free sulfur from enormous underground deposits in Texas and Louisiana. Superheated water (170 °C and 10 atm pressure) is forced down the outermost of three concentric pipes to the underground deposit. The hot water melts the sulfur. The innermost pipe conducts compressed air into the liquid sulfur. The air forces the liquid sulfur, mixed with air, to flow up through the outlet pipe. Transferring the mixture to large settling vats allows the solid sulfur to separate upon cooling. This sulfur is 99.5% to 99.9% pure and requires no purification for most uses.</para>
<figure id="CNX_Chem_18_10_FrachMine" class="scaled-down">
<media id="fs-idm119715872" alt="A diagram is shown in which a vertical tube is embedded on the lower end into a multilayered solid. The upper layer is labeled, “Soil,” and the lower layer is labeled, “Solid sulfur deposit.” A thin tube, beginning at the top of the diagram, leads into the vertical tube to the bottom and is labeled, “Compressed air.” Left-facing and then down-facing arrows are drawn on this inner tube. These arrows then turn upward at the bottom of the tube and are drawn upward to indicate the flow of, “Liquid sulfur,” from the bottom of the diagram to the top outside the inner tube. These arrows lead to a chamber at the top right of the diagram with arrows facing to the left labeled, “Sulfur, water and air.” A horizontal tube in the center right of the diagram leads to the outer tube and arrows drawn downward lead back to the bottom of the diagram. This tube is labeled, “Superheated water.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_18_10_FrachMine.jpg"/>
</media>
<caption>The Frasch process is used to mine sulfur from underground deposits.</caption>
</figure>
<para id="fs-idm172180032">Larger amounts of sulfur also come from hydrogen sulfide recovered during the purification of natural gas.</para>
<para id="fs-idm200790848">Sulfur exists in several allotropic forms. The stable form at room temperature contains eight-membered rings, and so the true formula is S<sub>8</sub>. However, chemists commonly use S to simplify the coefficients in chemical equations; we will follow this practice in this book.</para>
<para id="fs-idm29857024">Like oxygen, which is also a member of group 16, sulfur exhibits a distinctly nonmetallic behavior. It oxidizes metals, giving a variety of binary sulfides in which sulfur exhibits a negative oxidation state (2−). Elemental sulfur oxidizes less electronegative nonmetals, and more electronegative nonmetals, such as oxygen and the halogens, will oxidize it. Other strong oxidizing agents also oxidize sulfur. For example, concentrated nitric acid oxidizes sulfur to the sulfate ion, with the concurrent formation of nitrogen(IV) oxide:</para>
<equation class="unnumbered" id="fs-idm170183712"><m:math><m:mrow><m:mtext>S</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub><m:msup><m:mtext>O</m:mtext><m:mtext>+</m:mtext></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:msup><m:mspace width="0.2em"/><m:mrow><m:mn>2−</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:msub><m:mrow><m:mtext>NO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm262010832">The chemistry of sulfur with an oxidation state of 2− is similar to that of oxygen. Unlike oxygen, however, sulfur forms many compounds in which it exhibits positive oxidation states. </para>
<section id="fs-idm120146304" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm179520336">Sulfur (group 16) reacts with almost all metals and readily forms the sulfide ion, S<sup>2−</sup>, in which it has as oxidation state of 2−. Sulfur reacts with most nonmetals.</para>
</section>
<section id="fs-idm130394160" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idm5069504">
<problem id="fs-idm129668000">
<para id="fs-idm96440544">Explain why hydrogen sulfide is a gas at room temperature, whereas water, which has a lower molecular mass, is a liquid.</para>
</problem>
</exercise>
<exercise id="fs-idm213191488">
<problem id="fs-idm206165120">
<para id="fs-idm197715424">Give the hybridization and oxidation state for sulfur in SO<sub>2</sub>, in SO<sub>3</sub>, and in H<sub>2</sub>SO<sub>4</sub>.</para>
</problem>
<solution id="fs-idm160584544">
<para id="fs-idm189281632">SO<sub>2</sub>, <emphasis effect="italics">sp</emphasis><sup>2</sup> 4+; SO<sub>3</sub>, <emphasis effect="italics">sp</emphasis><sup>2</sup>, 6+; H<sub>2</sub>SO<sub>4</sub>, <emphasis effect="italics">sp</emphasis><sup>3</sup>, 6+</para>
</solution>
</exercise>
<exercise id="fs-idm200394080">
<problem id="fs-idm229253520">
<para id="fs-idm104880432">Which is the stronger acid, NaHSO<sub>3</sub> or NaHSO<sub>4</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idm129605056">
<problem id="fs-idm167411280">
<para id="fs-idm247134512">Determine the oxidation state of sulfur in SF<sub>6</sub>, SO<sub>2</sub>F<sub>2</sub>, and KHS.</para>
</problem>
<solution id="fs-idm238351232">
<para id="fs-idm187322528">SF<sub>6</sub>: S = 6+; SO<sub>2</sub>F<sub>2</sub>: S = 6+; KHS: S = 2−</para>
</solution>
</exercise>
<exercise id="fs-idm130857952">
<problem id="fs-idm181418544">
<para id="fs-idm216526752">Which is a stronger acid, sulfurous acid or sulfuric acid? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm135267520">
<problem id="fs-idm81147248">
<para id="fs-idm132402992">Oxygen forms double bonds in O<sub>2</sub>, but sulfur forms single bonds in S<sub>8</sub>. Why?</para>
</problem>
<solution id="fs-idm175612816">
<para id="fs-idm197382000">Sulfur is able to form double bonds only at high temperatures (substantially endothermic conditions), which is not the case for oxygen.</para>
</solution>
</exercise>
<exercise id="fs-idp17880736">
<problem id="fs-idm165449136">
<para id="fs-idm81251856">Give the Lewis structure of each of the following:</para>
<para id="fs-idm130691520">(a) SF<sub>4</sub></para>
<para id="fs-idp41676336">(b) K<sub>2</sub>SO<sub>4</sub></para>
<para id="fs-idm197872928">(c) SO<sub>2</sub>Cl<sub>2</sub></para>
<para id="fs-idm35659040">(d) H<sub>2</sub>SO<sub>3</sub></para>
<para id="fs-idm48725648">(e) SO<sub>3</sub></para>
</problem>
</exercise>
<exercise id="fs-idm104555280">
<problem id="fs-idm71155808">
<para id="fs-idm83901840">Write two balanced chemical equations in which sulfuric acid acts as an oxidizing agent.</para>
</problem>
<solution id="fs-idm166654944">
<para id="fs-idm140481840">There are many possible answers including: 
<m:math><m:mrow><m:mtext>Cu</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CuSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and 
<m:math><m:mrow><m:mtext>C</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
</para></solution>
</exercise>
<exercise id="fs-idm217260912">
<problem id="fs-idm128376592">
<para id="fs-idm206945136">Explain why sulfuric acid, H<sub>2</sub>SO<sub>4</sub>, which is a covalent molecule, dissolves in water and produces a solution that contains ions.</para>
</problem>
</exercise>
<exercise id="fs-idm172430496">
<problem id="fs-idm98785952">
<para id="fs-idm163724208">How many grams of Epsom salts (MgSO<sub>4</sub>⋅7H<sub>2</sub>O) will form from 5.0 kg of magnesium?</para>
</problem>
<solution id="fs-idm213278688">
<para id="fs-idm43029600">5.1 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> g</para>
</solution>
</exercise>
</section>
   </content>
<glossary>
<definition id="fs-idm172534880">
<term>Frasch process</term>
<meaning id="fs-idm206689568">important in the mining of free sulfur from enormous underground deposits</meaning>
</definition>
</glossary>
</document>