<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Stoichiometry of Gaseous Substances, Mixtures, and Reactions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m71828</md:content-id>
  <md:title>Stoichiometry of Gaseous Substances, Mixtures, and Reactions</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list><item>Use the ideal gas law to compute gas densities and molar masses</item>
<item>Perform stoichiometric calculations involving gaseous substances</item>
<item>State Dalton’s law of partial pressures and use it in calculations involving gaseous mixtures</item></list></md:abstract>
  <md:uuid>184a65b2-1f3f-49dc-bf1d-7d4a12d21ae9</md:uuid>
</metadata>

<content>
<para id="fs-idp201619456">The study of the chemical behavior of gases was part of the basis of perhaps the most fundamental chemical revolution in history. French nobleman Antoine <term class="no-emphasis">Lavoisier</term>, widely regarded as the “father of modern chemistry,” changed chemistry from a qualitative to a quantitative science through his work with gases. He discovered the law of conservation of matter, discovered the role of oxygen in combustion reactions, determined the composition of air, explained respiration in terms of chemical reactions, and more. He was a casualty of the French Revolution, guillotined in 1794. Of his death, mathematician and astronomer Joseph-Louis Lagrange said, “It took the mob only a moment to remove his head; a century will not suffice to reproduce it.”<footnote id="fs-idp208659264">“Quotations by Joseph-Louis Lagrange,” last modified February 2006, accessed February 10, 2015, http://www-history.mcs.st-andrews.ac.uk/Quotations/Lagrange.html</footnote> Much of the knowledge we do have about Lavoisier's contributions is due to his wife, Marie-Anne Paulze Lavoisier, who worked with him in his lab. A trained artist fluent in several languages, she created detailed illustrations of the equipment in his lab, and translated texts from foreign scientists to complement his knowledge. After his execution, she was instrumental in publishing Lavoisier's major treatise, which unified many concepts of chemistry and laid the groundwork for significant further study.  
</para><para id="fs-idm31863392">As described in an earlier chapter of this text, we can turn to chemical stoichiometry for answers to many of the questions that ask “How much?” The essential property involved in such use of stoichiometry is the amount of substance, typically measured in moles (<emphasis effect="italics">n</emphasis>). For gases, molar amount can be derived from convenient experimental measurements of pressure, temperature, and volume. Therefore, these measurements are useful in assessing the stoichiometry of pure gases, gas mixtures, and chemical reactions involving gases. This section will not introduce any new material or ideas, but will provide examples of applications and ways to integrate concepts we have already discussed.</para>
<section id="fs-idp78729184">
<title>Gas Density and Molar Mass</title>

<para id="fs-idm361167248">The ideal gas law described previously in this chapter relates the properties of pressure <emphasis effect="italics">P</emphasis>, volume <emphasis effect="italics">V</emphasis>, temperature <emphasis effect="italics">T</emphasis>, and molar amount <emphasis effect="italics">n</emphasis>. This law is universal, relating these properties in identical fashion regardless of the chemical identity of the gas:</para>
<equation id="fs-idm355041584" class="unnumbered">
<m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
</m:math>
</equation>
<para id="fs-idm343707776">The density <emphasis effect="italics">d</emphasis> of a gas, on the other hand, is determined by its identity. As described in another chapter of this text, the density of a substance is a characteristic property that may be used to identify the substance.</para>

<equation id="fs-idm335173568" class="unnumbered">
<m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>m</m:mi>
   <m:mi>V</m:mi>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation>

<para id="fs-idm313013600">Rearranging the ideal gas equation to isolate <emphasis effect="italics">V</emphasis> and substituting into the density equation yields</para>

<equation id="fs-idm335269824" class="unnumbered">
<m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>m</m:mi><m:mi>P</m:mi></m:mrow>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mi>m</m:mi>
     <m:mi>n</m:mi>
    </m:mfrac>
    </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mfrac>
   <m:mi>P</m:mi>
   <m:mrow>
    <m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation>

<para id="fs-idm363919024">The ratio <emphasis effect="italics">m</emphasis>/<emphasis effect="italics">n</emphasis> is the definition of molar mass, <emphasis effect="italics">ℳ</emphasis>:</para>

<equation id="fs-idm335269344" class="unnumbered">
<m:math>
   <m:mrow>
  <m:mi mathvariant="script">ℳ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>m</m:mi>
   <m:mi>n</m:mi>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation>

<para id="fs-idm331169008">The density equation can then be written</para>
<equation id="fs-idm373012896" class="unnumbered">
   <m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi mathvariant="script">ℳ</m:mi><m:mi>P</m:mi></m:mrow>
   <m:mrow>
    <m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation>

<para id="fs-idm314948816">This relation may be used for calculating the densities of gases of known identities at specified values of pressure and temperature as demonstrated in <link target-id="fs-idp128586304"/>.</para>
<example id="fs-idp128586304">
<para id="fs-idm63453648"><title>Measuring Gas Density</title>
What is the density of molecular nitrogen gas at STP?</para>
<para id="fs-idp146685296"><title>Solution</title>
The molar mass of molecular nitrogen, N<sub>2</sub>, is 28.01 g/mol. Substituting this value along with standard temperature and pressure into the gas density equation yields</para>
<equation id="fs-idm341877296" class="unnumbered"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi mathvariant="script">ℳ</m:mi><m:mi>P</m:mi></m:mrow>
   <m:mrow>
    <m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>28.01</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>0.0821</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:msup>
     <m:mtext>mol</m:mtext>
     <m:mrow>
      <m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
    </m:msup>
    <m:msup>
     <m:mtext>K</m:mtext>
     <m:mrow>
      <m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
    </m:msup>
    <m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>273</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mrow><m:mn>1.25</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mtext>L</m:mtext></m:mrow></m:mrow>
</m:math>
</equation><para id="fs-idm8187184"><title>Check Your Learning</title>
What is the density of molecular hydrogen gas at 17.0 °C and a pressure of 760 torr?</para>
<note id="fs-idp1319536">
<title>Answer:</title>
<para id="fs-idp21300512">d = 0.0847 g/L</para>
</note>
</example>
<para id="fs-idp140587168">When the identity of a gas is unknown, measurements of the mass, pressure, volume, and temperature of a sample can be used to calculate the molar mass of the gas (a useful property for identification purposes). Combining the ideal gas equation</para>
<equation id="fs-idm462007824" class="unnumbered"><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
</m:math>
</equation>
<para id="fs-idm373292512">and the definition of molarity</para>
<equation id="fs-idm341857200" class="unnumbered"><m:math>
 <m:mrow>
  <m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mi>m</m:mi>
   <m:mi>n</m:mi>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation>
<para id="fs-idm316448496">yields the following equation:</para>
<equation id="fs-idm509656640" class="unnumbered">
<m:math>
 <m:mrow>
  <m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mi>V</m:mi></m:mrow>
  </m:mfrac>
  </m:mrow>
</m:math>
</equation>
<para id="fs-idm377805376">Determining the molar mass of a gas via this approach is demonstrated in <link target-id="fs-idp74274064"/>.</para>
<example id="fs-idp74274064">
<para id="fs-idm20853312"><title>Determining the Molecular Formula of a Gas from its Molar Mass and Empirical Formula</title>
Cyclopropane, a gas once used with oxygen as a general anesthetic, is composed of 85.7% carbon and 14.3% hydrogen by mass. Find the empirical formula. If 1.56 g of cyclopropane occupies a volume of 1.00 L at 0.984 atm and 50 °C, what is the molecular formula for cyclopropane?</para>
<para id="fs-idp234218112"><title>Solution</title>
First determine the empirical formula of the gas. Assume 100 g and convert the percentage of each element into grams. Determine the number of moles of carbon and hydrogen in the 100-g sample of cyclopropane. Divide by the smallest number of moles to relate the number of moles of carbon to the number of moles of hydrogen. In the last step, realize that the smallest whole number ratio is the empirical formula:</para>
<equation id="fs-idm18588864" class="unnumbered"><m:math><m:mtext>85.7 g C</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol C</m:mtext></m:mrow><m:mrow><m:mtext>12.01 g C</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>7.136 mol C</m:mtext><m:mspace width="2em"/><m:mfrac><m:mrow><m:mn>7.136</m:mn></m:mrow><m:mrow><m:mn>7.136</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1.00 mol C</m:mtext></m:math></equation>
<equation id="fs-idm150258896" class="unnumbered"><m:math><m:mtext>14.3 g H</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>1 mol H</m:mtext></m:mrow><m:mrow><m:mtext>1.01 g H</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>14.158 mol H</m:mtext><m:mspace width="2em"/><m:mfrac><m:mrow><m:mn>14.158</m:mn></m:mrow><m:mrow><m:mn>7.136</m:mn></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>1.98 mol H</m:mtext></m:math></equation>
<para id="fs-idp144237600">Empirical formula is CH<sub>2</sub> [empirical mass (EM) of 14.03 g/empirical unit].</para>
<para id="fs-idp40237504">Next, use the provided values for mass, pressure, temperature and volume to compute the molar mass of the gas:</para>
<equation id="fs-idm366839904" class="unnumbered"><m:math>
<m:mrow>
<m:mi>ℳ</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow>
<m:mrow>
<m:mi>P</m:mi><m:mi>V</m:mi></m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mn>1.56</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.0821</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:msup>
<m:mtext>mol</m:mtext>
<m:mrow>
<m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
</m:msup>
<m:msup>
<m:mtext>K</m:mtext>
<m:mrow>
<m:mo>−</m:mo><m:mn>1</m:mn></m:mrow>
</m:msup>
<m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>323</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mn>0.984</m:mn><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mtext>L</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>42.0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow>
</m:math>
</equation><para id="fs-idm365109904">Comparing the molar mass to the empirical formula mass shows how many empirical formula units make up a molecule:</para>
<equation id="fs-idm366889712" class="unnumbered"><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mi>ℳ</m:mi>
   <m:mrow>
    <m:mi>E</m:mi><m:mi>M</m:mi></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>42.0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow>
   <m:mrow>
    <m:mn>14.0</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext></m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>3</m:mn></m:mrow>
</m:math>
</equation><para id="fs-idm362561024">The molecular formula is thus derived from the empirical formula by multiplying each of its subscripts by three:</para>
<equation id="fs-idm367616032" class="unnumbered">
<m:math>
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mrow>
      <m:mtext>CH</m:mtext></m:mrow>
     <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo></m:mrow>
   <m:mn>3</m:mn>
  </m:msub>
  <m:mo>=</m:mo><m:msub>
   <m:mtext>C</m:mtext>
   <m:mn>3</m:mn>
  </m:msub>
  <m:msub>
   <m:mtext>H</m:mtext>
   <m:mn>6</m:mn>
  </m:msub>
  </m:mrow>
</m:math>
</equation>
<para id="fs-idp259910672"><title>Check Your Learning</title>Acetylene, a fuel used welding torches, is composed of 92.3% C and 7.7% H by mass. Find the empirical formula. If 1.10 g of acetylene occupies of volume of 1.00 L at 1.15 atm and 59.5 °C, what is the molecular formula for acetylene?</para><note id="fs-idp130463408">
<title>Answer:</title>
<para id="fs-idm51491440">Empirical formula, CH; Molecular formula, C<sub>2</sub>H<sub>2</sub></para>
</note>
</example>
<example id="fs-idp207136496">
<para id="fs-idp30589168"><title>Determining the Molar Mass of a Volatile Liquid</title>
The approximate molar mass of a volatile liquid can be determined by:</para>
<list id="fs-idp104043696" list-type="enumerated" number-style="arabic">
<item>Heating a sample of the liquid in a flask with a tiny hole at the top, which converts the liquid into gas that may escape through the hole</item>
<item>Removing the flask from heat at the instant when the last bit of liquid becomes gas, at which time the flask will be filled with only gaseous sample at ambient pressure</item>
<item>Sealing the flask and permitting the gaseous sample to condense to liquid, and then weighing the flask to determine the sample’s mass (see <link target-id="CNX_Chem_09_03_liquidgas"/>)</item>
</list>
<figure id="CNX_Chem_09_03_liquidgas">
<media id="fs-idm73431936" alt="This figure shows four photos each connected by a right-facing arrow. The first photo shows a glass flask with aluminum foil covering the top sitting on a scale. The scale reads 89.516. The second photo shows a syringe being inserted into the flask through the aluminum foil covering. The third photo shows the glass flask being inserted into a beaker of water. The water appears to be heated at 100. The fourth photo shows the glass flask being weighed again. This time the scale reads 89.512.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_liquidgas.jpg"/>
</media>
<caption>When the volatile liquid in the flask is heated past its boiling point, it becomes gas and drives air out of the flask. At <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mi>l</m:mi><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mi>g</m:mi></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> the flask is filled with volatile liquid gas at the same pressure as the atmosphere. If the flask is then cooled to room temperature, the gas condenses and the mass of the gas that filled the flask, and is now liquid, can be measured. (credit: modification of work by Mark Ott)</caption>
</figure>
<para id="fs-idm10831984">Using this procedure, a sample of chloroform gas weighing 0.494 g is collected in a flask with a volume of 129 cm<sup>3</sup> at 99.6 °C when the atmospheric pressure is 742.1 mm Hg. What is the approximate molar mass of chloroform?</para>
<para id="fs-idp60723232"><title>Solution</title>
Since <m:math><m:mrow><m:mtext>ℳ</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mi>m</m:mi><m:mi>n</m:mi></m:mfrac></m:mrow></m:math> and <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math> substituting and rearranging gives <m:math><m:mrow><m:mtext>ℳ</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></para>
<para id="fs-idp43964944">then</para>
<equation id="fs-idm11022240" class="unnumbered"><m:math><m:mrow><m:mtext>ℳ</m:mtext><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mrow><m:mi>P</m:mi><m:mi>V</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>0.494 g</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.08206 L·atm/mol K</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>372.8 K</m:mtext></m:mrow><m:mrow><m:mtext>0.976 atm</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.129 L</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>g/mol</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-idp146723968"><title>Check Your Learning</title>
A sample of phosphorus that weighs 3.243 <m:math><m:mo>×</m:mo></m:math> 10<sup>−2</sup> g exerts a pressure of 31.89 kPa in a 56.0-mL bulb at 550 °C. What are the molar mass and molecular formula of phosphorus vapor?</para>
<note id="fs-idp108389616">
<title>Answer:</title>
<para id="fs-idm20201792">124 g/mol P<sub>4</sub></para>
</note>
</example>
</section>
<section id="fs-idp148167024">
<title>The Pressure of a Mixture of Gases: Dalton’s Law</title>
<para id="fs-idp70155072">Unless they chemically react with each other, the individual gases in a mixture of gases do not affect each other’s pressure. Each individual gas in a mixture exerts the same pressure that it would exert if it were present alone in the container (<link target-id="CNX_Chem_09_03_DaltonLaw1"/>). The pressure exerted by each individual gas in a mixture is called its <term>partial pressure</term>. This observation is summarized by <term>Dalton’s law of partial pressures</term>: <emphasis effect="italics">The total pressure of a mixture of ideal gases is equal to the sum of the partial pressures of the component gases</emphasis>:</para><equation id="fs-idp65742144" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mi>A</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mi>B</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mi>C</m:mi></m:msub><m:mo>+</m:mo><m:mn>...</m:mn><m:mo>=</m:mo><m:msub><m:mtext>Σ</m:mtext><m:mtext>i</m:mtext></m:msub><m:msub><m:mi>P</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math></equation>
<para id="fs-idp97232880">In the equation <emphasis effect="italics">P<sub>Total</sub></emphasis> is the total pressure of a mixture of gases, <emphasis effect="italics">P<sub>A</sub></emphasis> is the partial pressure of gas A; <emphasis effect="italics">P<sub>B</sub></emphasis> is the partial pressure of gas B; <emphasis effect="italics">P<sub>C</sub></emphasis> is the partial pressure of gas C; and so on.</para>
<figure id="CNX_Chem_09_03_DaltonLaw1"><media id="fs-idp114351776" alt="This figure includes images of four gas-filled cylinders or tanks. Each has a valve at the top. The interior of the first cylinder is shaded blue. This region contains 5 small blue circles that are evenly distributed. The label “300 k P a” is on the cylinder. The second cylinder is shaded lavender. This region contains 8 small purple circles that are evenly distributed. The label “450 k P a” is on the cylinder. To the right of these cylinders is a third cylinder. Its interior is shaded pale yellow. This region contains 12 small yellow circles that are evenly distributed. The label “6000 k P a” is on this region of the cylinder. An arrow labeled “Total pressure combined” appears to the right of these three cylinders. This arrow points to a fourth cylinder. The interior of this cylinder is shaded a pale green. It contains evenly distributed small circles in the following quantities and colors; 5 blue, 8 purple, and 12 yellow. This cylinder is labeled “1350 k P a.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_DaltonLaw1-c88e.jpg"/>
</media>

<caption>If equal-volume cylinders containing gasses at pressures of 300 kPa, 450 kPa, and 600 kPa are all combined in the same-size cylinder, the total pressure of the gas mixture is 1350 kPa.</caption></figure><para id="fs-idp110759216">The partial pressure of gas A is related to the total pressure of the gas mixture via its <term>mole fraction (<emphasis effect="italics">X</emphasis>)</term>, a unit of concentration defined as the number of moles of a component of a solution divided by the total number of moles of all components:</para><equation id="fs-idp18188304" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mspace width="2em"/><m:mtext>where</m:mtext><m:mspace width="2em"/><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-idp75739968">where <emphasis effect="italics">P<sub>A</sub></emphasis>, <emphasis effect="italics">X<sub>A</sub></emphasis>, and <emphasis effect="italics">n<sub>A</sub></emphasis> are the partial pressure, mole fraction, and number of moles of gas A, respectively, and <emphasis effect="italics">n<sub>Total</sub></emphasis> is the number of moles of all components in the mixture.</para>
<example id="fs-idp143452448">
<para id="fs-idp147731856"><title>The Pressure of a Mixture of Gases</title>
A 10.0-L vessel contains 2.50 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mol of H<sub>2</sub>, 1.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−3</sup> mol of He, and 3.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>−4</sup> mol of Ne at 35 °C.</para>
<para id="fs-idp100506960">(a) What are the partial pressures of each of the gases?</para>
<para id="fs-idp147676624">(b) What is the total pressure in atmospheres?</para>
<para id="fs-idp17315648"><title>Solution</title>The gases behave independently, so the partial pressure of each gas can be determined from the ideal gas equation, using <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow></m:math>:</para><equation id="fs-idp201684064" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.08206</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>308</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>6.32</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation><equation id="fs-idp100280736" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>He</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.08206</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>308</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>2.53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation><equation id="fs-idp36264816" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3.00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.08206</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>308</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>K</m:mtext></m:menclose></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>10.0</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mtext>L</m:mtext></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>7.58</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−4</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation><para id="fs-idp49915536">The total pressure is given by the sum of the partial pressures:</para>
<equation id="fs-idp207663808" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>He</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ne</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0.00632</m:mn><m:mo>+</m:mo><m:mn>0.00253</m:mn><m:mo>+</m:mo><m:mn>0.00076</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>atm</m:mtext><m:mo>=</m:mo><m:mn>9.61</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>atm</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp1986144"><title>Check Your Learning</title>
A 5.73-L flask at 25 °C contains 0.0388 mol of N<sub>2</sub>, 0.147 mol of CO, and 0.0803 mol of H<sub>2</sub>. What is the total pressure in the flask in atmospheres?</para>
<note id="fs-idm10367824">
<title>Answer:</title>
<para id="fs-idp101724928">1.137 atm</para>
</note>
</example>
<para id="fs-idp107652512">Here is another example of this concept, but dealing with mole fraction calculations.</para>
<example id="fs-idp107854880">
<para id="fs-idp279668416"><title>The Pressure of a Mixture of Gases</title>
A gas mixture used for anesthesia contains 2.83 mol oxygen, O<sub>2</sub>, and 8.41 mol nitrous oxide, N<sub>2</sub>O. The total pressure of the mixture is 192 kPa.</para>
<para id="fs-idp41662496">(a) What are the mole fractions of O<sub>2</sub> and N<sub>2</sub>O?</para>
<para id="fs-idp132439904">(b) What are the partial pressures of O<sub>2</sub> and N<sub>2</sub>O?</para>
<para id="fs-idp86077792"><title>Solution</title>
The mole fraction is given by <m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math> and the partial pressure is <emphasis effect="italics">P<sub>A</sub></emphasis> = <emphasis effect="italics">X<sub>A</sub></emphasis> <m:math><m:mo>×</m:mo></m:math> <emphasis effect="italics">P<sub>Total</sub></emphasis>.</para>
<para id="fs-idm32258688">For O<sub>2</sub>,</para>
<equation id="fs-idm52855552" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>2.83 mol</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.83</m:mn><m:mo>+</m:mo><m:mn>8.41</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.252</m:mn></m:mrow></m:math></equation>
<para id="fs-idp192169392">and <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>O</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.252</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>192 kPa</m:mtext><m:mo>=</m:mo><m:mtext>48.4 kPa</m:mtext></m:mrow></m:math></para>
<para id="fs-idp263870464">For N<sub>2</sub>O,<newline/>
<equation id="fs-idp202334992" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>Total</m:mi></m:mrow></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>8.41 mol</m:mtext></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2.83</m:mn><m:mo>+</m:mo><m:mn>8.41</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>mol</m:mtext></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.748</m:mn></m:mrow></m:math></equation></para>
<para id="fs-idp259944368">and<newline/></para><para id="fs-idp66867744"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:msub><m:mi>N</m:mi><m:mn>2</m:mn></m:msub><m:mi>O</m:mi></m:mrow></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mrow><m:mi>Total</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0.748</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>192 kPa</m:mtext><m:mo>=</m:mo><m:mtext>144 kPa</m:mtext></m:mrow></m:math></para><para id="fs-idm31767024"><title>Check Your Learning</title>
What is the pressure of a mixture of 0.200 g of H<sub>2</sub>, 1.00 g of N<sub>2</sub>, and 0.820 g of Ar in a container with a volume of 2.00 L at 20 °C?</para>
<note id="fs-idp69846704">
<title>Answer:</title>
<para id="fs-idp231949376">1.87 atm</para>
</note>
</example>
</section>
<section id="fs-idp221977104">
<title>Collection of Gases over Water</title>
<para id="fs-idp264029648">A simple way to collect gases that do not react with water is to capture them in a bottle that has been filled with water and inverted into a dish filled with water. The pressure of the gas inside the bottle can be made equal to the air pressure outside by raising or lowering the bottle. When the water level is the same both inside and outside the bottle (<link target-id="CNX_Chem_09_03_WaterVapor"/>), the pressure of the gas is equal to the atmospheric pressure, which can be measured with a barometer.</para>
<figure id="CNX_Chem_09_03_WaterVapor">
<media id="fs-idm14272784" alt="This figure shows a diagram of equipment used for collecting a gas over water. To the left is an Erlenmeyer flask. It is approximately two thirds full of a lavender colored liquid. Bubbles are evident in the liquid. The label “Reaction Producing Gas” appears below the flask. A line segment connects this label to the liquid in the flask. The flask has a stopper in it through which a single glass tube extends from the open region above the liquid in the flask up, through the stopper, to the right, then angles down into a pan that is nearly full of light blue water. This tube again extends right once it is well beneath the water’s surface. It then bends up into an inverted flask which is labeled “Collection Flask.” This collection flask is positioned with its mouth beneath the surface of the light blue water and appears approximately half full. Bubbles are evident in the water in the inverted flask. The open space above the water in the inverted flask is labeled “collected gas.”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_WaterVapor.jpg"/>
</media>
<caption>When a reaction produces a gas that is collected above water, the trapped gas is a mixture of the gas produced by the reaction and water vapor. If the collection flask is appropriately positioned to equalize the water levels both within and outside the flask, the pressure of the trapped gas mixture will equal the atmospheric pressure outside the flask (see the earlier discussion of manometers).</caption>
</figure>
<para id="fs-idp221722032">However, there is another factor we must consider when we measure the pressure of the gas by this method. Water evaporates and there is always gaseous water (water vapor) above a sample of liquid water. As a gas is collected over water, it becomes saturated with water vapor and the total pressure of the mixture equals the partial pressure of the gas plus the partial pressure of the water vapor. The pressure of the pure gas is therefore equal to the total pressure minus the pressure of the water vapor—this is referred to as the “dry” gas pressure, that is, the pressure of the gas only, without water vapor. The <term>vapor pressure of water</term>, which is the pressure exerted by water vapor in equilibrium with liquid water in a closed container, depends on the temperature (<link target-id="CNX_Chem_09_03_WaterVapor2"/>); more detailed information on the temperature dependence of water vapor can be found in <link target-id="fs-idm68841392"/>, and vapor pressure will be discussed in more detail in the chapter on liquids.</para><figure id="CNX_Chem_09_03_WaterVapor2">
<media id="fs-idp38546432" alt="A graph is shown. The horizontal axis is labeled “Temperature ( degrees C )” with markings and labels provided for multiples of 20 beginning at 0 and ending at 100. The vertical axis is labeled “Vapor pressure ( torr )” with marking and labels provided for multiples of 200, beginning at 0 and ending at 800. A smooth solid black curve extends from the origin up and to the right across the graph. The graph shows a positive trend with an increasing rate of change. On the vertical axis is ( 7 60) and an arrow pointing to it. The arrow is labeled, “Vapor pressure at ( 100 degrees C ).”">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_WaterVapor2.jpg"/>
</media>
<caption>This graph shows the vapor pressure of water at sea level as a function of temperature.</caption>
</figure>
<table id="fs-idm68841392" class="top-titled" summary="This table has six columns and 13 rows. The first row is a header and it labels each column, “Temperature (degree sign C),” “Pressure (torr),” “Temperature (degree sign C),” “Pressure (torr),” “Temperature (degree sign C),” and “Pressure (torr).” Under the first column are the following: negative 10, negative 5, negative 2, 0, 2, 4, 6, 8, 10, 12, 14, and 16. Under the second column are the following: 1.95, 3.0, 3.9, 4.6, 5.3, 6.1, 7.0, 8.0, 9.2, 10.5, 12.0, and 13.6. Under the third column are the following: 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, and 29. Under the fourth column are the following: 15.5, 16.5, 17.5, 18.7, 19.8, 21.1, 22.4, 23.8, 25.2, 26.7, 28.3, and 30.0. Under the fifth column are the following: 30, 35, 40, 50, 60, 70, 80, 90, 95, 99, 100.0, and 101.0. Under the sixth column are the following: 31.8, 42.2, 55.3, 92.5, 149.4, 233.7, 355.1, 525.8, 633.9, 733.2, 760.0, and 787.6.">
<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead>
<row valign="top">
<entry namest="c1" nameend="c8" align="center">Vapor Pressure of Ice and Water in Various Temperatures at Sea Level</entry>
</row>
<row valign="top">
<entry align="left">Temperature (°C)</entry>
<entry align="left">Pressure (torr)</entry>
<entry align="left"/>
<entry align="left">Temperature (°C)</entry>
<entry align="left">Pressure (torr)</entry>
<entry align="left"/>
<entry align="left">Temperature (°C)</entry>
<entry align="left">Pressure (torr)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">–10</entry>
<entry align="left">1.95</entry>
<entry align="left" morerows="11"/>
<entry align="left">18</entry>
<entry align="left">15.5</entry>
<entry align="left" morerows="11"/>
<entry align="left">30</entry>
<entry align="left">31.8</entry>
</row>
<row valign="top">
<entry align="left">–5</entry>
<entry align="left">3.0</entry>
<entry align="left">19</entry>
<entry align="left">16.5</entry>
<entry align="left">35</entry>
<entry align="left">42.2</entry>
</row>
<row valign="top">
<entry align="left">–2</entry>
<entry align="left">3.9</entry>
<entry align="left">20</entry>
<entry align="left">17.5</entry>
<entry align="left">40</entry>
<entry align="left">55.3</entry>
</row>
<row valign="top">
<entry align="left">0</entry>
<entry align="left">4.6</entry>
<entry align="left">21</entry>
<entry align="left">18.7</entry>
<entry align="left">50</entry>
<entry align="left">92.5</entry>
</row>
<row valign="top">
<entry align="left">2</entry>
<entry align="left">5.3</entry>
<entry align="left">22</entry>
<entry align="left">19.8</entry>
<entry align="left">60</entry>
<entry align="left">149.4</entry>
</row>
<row valign="top">
<entry align="left">4</entry>
<entry align="left">6.1</entry>
<entry align="left">23</entry>
<entry align="left">21.1</entry>
<entry align="left">70</entry>
<entry align="left">233.7</entry>
</row>
<row valign="top">
<entry align="left">6</entry>
<entry align="left">7.0</entry>
<entry align="left">24</entry>
<entry align="left">22.4</entry>
<entry align="left">80</entry>
<entry align="left">355.1</entry>
</row>
<row valign="top">
<entry align="left">8</entry>
<entry align="left">8.0</entry>
<entry align="left">25</entry>
<entry align="left">23.8</entry>
<entry align="left">90</entry>
<entry align="left">525.8</entry>
</row>
<row valign="top">
<entry align="left">10</entry>
<entry align="left">9.2</entry>
<entry align="left">26</entry>
<entry align="left">25.2</entry>
<entry align="left">95</entry>
<entry align="left">633.9</entry>
</row>
<row valign="top">
<entry align="left">12</entry>
<entry align="left">10.5</entry>
<entry align="left">27</entry>
<entry align="left">26.7</entry>
<entry align="left">99</entry>
<entry align="left">733.2</entry>
</row>
<row valign="top">
<entry align="left">14</entry>
<entry align="left">12.0</entry>
<entry align="left">28</entry>
<entry align="left">28.3</entry>
<entry align="left">100.0</entry>
<entry align="left">760.0</entry>
</row>
<row valign="top">
<entry align="left">16</entry>
<entry align="left">13.6</entry>
<entry align="left">29</entry>
<entry align="left">30.0</entry>
<entry align="left">101.0</entry>
<entry align="left">787.6</entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-idp46681200">
<para id="fs-idp35760544"><title>Pressure of a Gas Collected Over Water</title>
If 0.200 L of argon is collected over water at a temperature of 26 °C and a pressure of 750 torr in a system like that shown in <link target-id="CNX_Chem_09_03_WaterVapor"/>, what is the partial pressure of argon?</para>
<para id="fs-idp18515888"><title>Solution</title>
According to Dalton’s law, the total pressure in the bottle (750 torr) is the sum of the partial pressure of argon and the partial pressure of gaseous water:</para>
<equation id="fs-idp297283264" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ar</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp135677552">Rearranging this equation to solve for the pressure of argon gives:</para>
<equation id="fs-idp33156768" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mtext>T</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-idp144314112">The pressure of water vapor above a sample of liquid water at 26 °C is 25.2 torr (<link document="m68863">Appendix E</link>), so:</para>
<equation id="fs-idm40258608" class="unnumbered"><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>Ar</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>750</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext><m:mspace width="0.2em"/><m:mo>−</m:mo><m:mn>25.2</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext><m:mo>=</m:mo><m:mn>725</m:mn><m:mspace width="0.2em"/><m:mtext>torr</m:mtext></m:mrow></m:math></equation>
<para id="fs-idp98186880"><title>Check Your Learning</title>
A sample of oxygen collected over water at a temperature of 29.0 °C and a pressure of 764 torr has a volume of 0.560 L. What volume would the dry oxygen have under the same conditions of temperature and pressure?</para>
<note id="fs-idp98213776">
<title>Answer:</title>
<para id="fs-idm32818672">0.583 L</para></note>
</example>
</section>
<section id="fs-idp132626656">
<title>Chemical Stoichiometry and Gases</title>
<para id="fs-idp137887648">Chemical stoichiometry describes the quantitative relationships between reactants and products in chemical reactions.</para>
<para id="fs-idp221629776">We have previously measured quantities of reactants and products using masses for solids and volumes in conjunction with the molarity for solutions; now we can also use gas volumes to indicate quantities. If we know the volume, pressure, and temperature of a gas, we can use the ideal gas equation to calculate how many moles of the gas are present. If we know how many moles of a gas are involved, we can calculate the volume of a gas at any temperature and pressure.</para>
</section>
<section id="fs-idp45488016">
<title>Avogadro’s Law Revisited</title>
<para id="fs-idm7424624">Sometimes we can take advantage of a simplifying feature of the stoichiometry of gases that solids and solutions do not exhibit: All gases that show ideal behavior contain the same number of molecules in the same volume (at the same temperature and pressure). Thus, the ratios of volumes of gases involved in a chemical reaction are given by the coefficients in the equation for the reaction, provided that the gas volumes are measured at the same temperature and pressure.</para>
<para id="fs-idp21344160">We can extend Avogadro’s law (that the volume of a gas is directly proportional to the number of moles of the gas) to chemical reactions with gases: Gases combine, or react, in definite and simple proportions by volume, provided that all gas volumes are measured at the same temperature and pressure. For example, since nitrogen and hydrogen gases react to produce ammonia gas according to <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.4em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.4em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> a given volume of nitrogen gas reacts with three times that volume of hydrogen gas to produce two times that volume of ammonia gas, if pressure and temperature remain constant.</para>
<para id="fs-idp16937680">The explanation for this is illustrated in <link target-id="CNX_Chem_09_03_Ammonia"/>. According to Avogadro’s law, equal volumes of gaseous N<sub>2</sub>, H<sub>2</sub>, and NH<sub>3</sub>, at the same temperature and pressure, contain the same number of molecules. Because one molecule of N<sub>2</sub> reacts with three molecules of H<sub>2</sub> to produce two molecules of NH<sub>3</sub>, the volume of H<sub>2</sub> required is three times the volume of N<sub>2</sub>, and the volume of NH<sub>3</sub> produced is two times the volume of N<sub>2</sub>.<sub/></para>
<figure id="CNX_Chem_09_03_Ammonia">
<media id="fs-idm7395552" alt="This diagram provided models of the chemical reaction written with formulas across the bottom of the figure. The reaction is written; N subscript 2 plus 3H subscript 2 followed by an arrow pointing right to NH subscript 3. Just above the formulas, space-filling models are provided. Above NH subscript 2, two blue spheres are bonded. Above 3H subscript 2, three pairs of two slightly smaller white spheres are bonded. Above NH subscript 3, two molecules are shown composed each of a central blue sphere to which three slightly smaller white spheres are bonded. Across the top of the diagram, the reaction is illustrated with balloons. To the left is a light blue balloon, which is labeled “N subscript 2”. This balloon contains a single space-filling model composed of two bonded blue spheres. This balloon is followed by a plus sign, then three grey balloons which are each labeled “H subscript 2.” Each of these balloons similarly contain a single space-filling model composed of two bonded white spheres. These white spheres are slightly smaller than the blue spheres. An arrow follows that points right to two light-green balloons, which are each labeled “2 NH subscript 3.” Each light-green balloon contains a space-filling model composed of a single central blue sphere to which three slightly smaller white spheres are bonded.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_Ammonia.jpg"/>
</media>
<caption>One volume of N<sub>2</sub> combines with three volumes of H<sub>2</sub> to form two volumes of NH<sub>3</sub>.</caption>
</figure>
<example id="fs-idp89809920">
<para id="fs-idp31720640"><title>Reaction of Gases</title>
Propane, C<sub>3</sub>H<sub>8</sub>(<emphasis effect="italics">g</emphasis>), is used in gas grills to provide the heat for cooking. What volume of O<sub>2</sub>(<emphasis effect="italics">g</emphasis>) measured at 25 °C and 760 torr is required to react with 2.7 L of propane measured under the same conditions of temperature and pressure? Assume that the propane undergoes complete combustion.</para>
<para id="fs-idp137922560"><title>Solution</title>
The ratio of the volumes of C<sub>3</sub>H<sub>8</sub> and O<sub>2</sub> will be equal to the ratio of their coefficients in the balanced equation for the reaction:</para>
<equation id="fs-idp57291280" class="unnumbered"><m:math><m:mtable columnalign="left"><m:mtr><m:mtd><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mo stretchy="false">⟶</m:mo><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mn>3</m:mn><m:msub><m:mtext>CO</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>1 volume</m:mtext><m:mo>+</m:mo><m:mtext>5 volumes</m:mtext><m:mspace width="3.5em"/><m:mtext>3 volumes</m:mtext><m:mo>+</m:mo><m:mtext>4 volumes</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp90728656">From the equation, we see that one volume of C<sub>3</sub>H<sub>8</sub> will react with five volumes of O<sub>2</sub>:</para>
<equation id="fs-idp8505312" class="unnumbered"><m:math><m:mrow><m:mn>2.7</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>5 L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>3</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>8</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>13.5 L</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp78474976">A volume of 13.5 L of O<sub>2</sub> will be required to react with 2.7 L of C<sub>3</sub>H<sub>8</sub>.</para>
<para id="fs-idp109294464"><title>Check Your Learning</title>
An acetylene tank for an oxyacetylene welding torch provides 9340 L of acetylene gas, C<sub>2</sub>H<sub>2</sub>, at 0 °C and 1 atm. How many tanks of oxygen, each providing 7.00 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> L of O<sub>2</sub> at 0 °C and 1 atm, will be required to burn the acetylene?</para>
<equation id="fs-idp172649872" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>5</m:mn><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>4</m:mn><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math></equation>
<note id="fs-idm19557184">
<title>Answer:</title>
<para id="fs-idm79476592">3.34 tanks (2.34 <m:math><m:mo>×</m:mo></m:math> 10<sup>4</sup> L)</para>
</note>
</example>
<example id="fs-idp240638800">
<para id="fs-idp19707328"><title>Volumes of Reacting Gases</title>
Ammonia is an important fertilizer and industrial chemical. Suppose that a volume of 683 billion cubic feet of gaseous ammonia, measured at 25 °C and 1 atm, was manufactured. What volume of H<sub>2</sub>(<emphasis effect="italics">g</emphasis>), measured under the same conditions, was required to prepare this amount of ammonia by reaction with N<sub>2</sub>?</para>
<equation id="fs-idp109603280" class="unnumbered"><m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idp212669488"><title>Solution</title>
Because equal volumes of H<sub>2</sub> and NH<sub>3</sub> contain equal numbers of molecules and each three molecules of H<sub>2</sub> that react produce two molecules of NH<sub>3</sub>, the ratio of the volumes of H<sub>2</sub> and NH<sub>3</sub> will be equal to 3:2. Two volumes of NH<sub>3</sub>, in this case in units of billion ft<sup>3</sup>, will be formed from three volumes of H<sub>2</sub>:</para>
<equation id="fs-idp171418912" class="unnumbered"><m:math><m:mrow><m:mn>683</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mtext>3 billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>1.02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>billion</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>ft</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp138098944">The manufacture of 683 billion ft<sup>3</sup> of NH<sub>3</sub> required 1020 billion ft<sup>3</sup> of H<sub>2</sub>. (At 25 °C and 1 atm, this is the volume of a cube with an edge length of approximately 1.9 miles.)</para>
<para id="fs-idp37301360"><title>Check Your Learning</title>
What volume of O<sub>2</sub>(<emphasis effect="italics">g</emphasis>) measured at 25 °C and 760 torr is required to react with 17.0 L of ethylene, C<sub>2</sub>H<sub>4</sub>(<emphasis effect="italics">g</emphasis>), measured under the same conditions of temperature and pressure? The products are CO<sub>2</sub> and water vapor.</para>
<note id="fs-idp105257584">
<title>Answer:</title>
<para id="fs-idm7381904">51.0 L</para>
</note>
</example>
<example id="fs-idp13049024">
<para id="fs-idm2007840"><title>Volume of Gaseous Product</title>
What volume of hydrogen at 27 °C and 723 torr may be prepared by the reaction of 8.88 g of gallium with an excess of hydrochloric acid?</para>
<equation id="fs-idm20890912" class="unnumbered"><m:math><m:mrow><m:mn>2</m:mn><m:mtext>Ga</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>6</m:mn><m:mtext>HCl</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:msub><m:mrow><m:mtext>GaCl</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-idm330335872"><title>Solution</title></para>
<para id="fs-idp47678000">Convert the provided mass of the limiting reactant, Ga, to moles of hydrogen produced:</para>
<equation id="fs-idm46693760" class="unnumbered"><m:math><m:mrow><m:mn>8.88</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g Ga</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Ga</m:mtext></m:mrow></m:menclose></m:mrow><m:mrow><m:mn>69.723</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>g Ga</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.4em"/><m:mo>×</m:mo><m:mspace width="0.4em"/><m:mfrac><m:mrow><m:mtext>3 mol</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol Ga</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mn>0.191</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>mol H</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math></equation>
<para id="fs-idp35037744">Convert the provided temperature and pressure values to appropriate units (K and atm, respectively), and then use the molar amount of hydrogen gas and the ideal gas equation to calculate the volume of gas:</para>
<equation id="fs-idp48121168" class="unnumbered"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>R</m:mi><m:mi>T</m:mi></m:mrow><m:mi>P</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>0.191</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>mol</m:mtext></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>0.08206 L</m:mtext><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mol</m:mtext></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>K</m:mtext><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup></m:mrow></m:menclose><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>300 K</m:mtext></m:mrow><m:mrow><m:mn>0.951</m:mn><m:mspace width="0.2em"/><m:menclose notation="horizontalstrike"><m:mrow><m:mtext>atm</m:mtext></m:mrow></m:menclose></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mtext>4.94 L</m:mtext></m:mrow></m:math></equation>
<para id="fs-idm17626704"><title>Check Your Learning</title>
Sulfur dioxide is an intermediate in the preparation of sulfuric acid. What volume of SO<sub>2</sub> at 343 °C and 1.21 atm is produced by burning l.00 kg of sulfur in excess oxygen?</para>
<note id="fs-idp30333040">
<title>Answer:</title>
<para id="fs-idm23787120">1.30 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> L</para>
</note>
</example>
<note id="fs-idm13395728" class="chemistry sciences-interconnect">
<title>Greenhouse Gases and Climate Change</title>
<para id="fs-idp143406944">The thin skin of our atmosphere keeps the earth from being an ice planet and makes it habitable. In fact, this is due to less than 0.5% of the air molecules. Of the energy from the sun that reaches the earth, almost <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math> is reflected back into space, with the rest absorbed by the atmosphere and the surface of the earth. Some of the energy that the earth absorbs is re-emitted as infrared (IR) radiation, a portion of which passes back out through the atmosphere into space. Most of this IR radiation, however, is absorbed by certain atmospheric gases, effectively trapping heat within the atmosphere in a phenomenon known as the <emphasis effect="italics">greenhouse effect</emphasis>. This effect maintains global temperatures within the range needed to sustain life on earth. Without our atmosphere, the earth's average temperature would be lower by more than 30 °C (nearly 60 °F). The major greenhouse gases (GHGs) are water vapor, carbon dioxide, methane, and ozone. Since the Industrial Revolution, human activity has been increasing the concentrations of GHGs, which have changed the energy balance and are significantly altering the earth’s climate (<link target-id="CNX_Chem_09_03_GlobalWarming"/>).</para>
<figure id="CNX_Chem_09_03_GlobalWarming">
<media id="fs-idp86921200" alt="This diagram shows half of a two dimensional view of the earth in blue and green at the left of the image. A slight distance outside the hemisphere is a grey arc. A line segment connects the label “Atmosphere” to the region between the hemisphere and the grey arc. In this region, near the surface of the earth the chemical formulas C O subscript 2, C H subscript 3, and N subscript 2 O appear. Five red arrows formed from wavy lines extend from green regions on the earth out into and just beyond the region labeled “Atmosphere.” The label “Infrared radiation” points to one of these red arrows. At a fair distance outside of the grey arc appears a yellow circle with a jagged boundary. This circle is labeled “Sun.” From it extend yellow arrows with wavy lines which extend toward the earth. Three of the arrows extend to the green region on the earth. One of the arrows appears to be reflected off the grey arc, causing its path to turn away from the earth.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_GlobalWarming-8265.jpg"/>
</media>
<caption>Greenhouse gases trap enough of the sun’s energy to make the planet habitable—this is known as the greenhouse effect. Human activities are increasing greenhouse gas levels, warming the planet and causing more extreme weather events.</caption>
</figure>
<para id="fs-idm12984240">There is strong evidence from multiple sources that higher atmospheric levels of CO<sub>2</sub> are caused by human activity, with fossil fuel burning accounting for about <m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math> of the recent increase in CO<sub>2</sub>. Reliable data from ice cores reveals that CO<sub>2</sub> concentration in the atmosphere is at the highest level in the past 800,000 years; other evidence indicates that it may be at its highest level in 20 million years. In recent years, the CO<sub>2</sub> concentration has increased from preindustrial levels of ~280 ppm to more than 400 ppm today (<link target-id="CNX_Chem_09_03_GlobalWarming2"/>).</para>
<figure id="CNX_Chem_09_03_GlobalWarming2">
<media id="fs-idp99125712" alt="This figure has the heading “Carbon Dioxide in the Atmosphere.” The first graph has a horizontal axis label “Year ( B C )” and a vertical axis label “Carbon dioxide concentration ( p p m ).” The horizontal axis labels begin at 700,000 on the left and increases by multiples of 100,000 up to 0 on the right. The vertical axis begins at 0 and increases by multiples of 50 extending up to 400. A jagged, cyclical pattern is shown that begins before 600,000 B C at under 200 p p m. Up to 0 B C values appear to vary cyclically up to a high of about 300 p p m. Extending beyond 0 B C to the right, the carbon dioxide concentration appears to be on a steady increase, having reached nearly 400 p p m in recent years. The second graph is shown to magnify the portion of the graph that is most recent. This graph begins just before the year 1960 and includes markings for multiples of 10 up to the year 2010. The vertical axis begins just below 320 p p m and includes markings for all multiples of 20 up to 400 p p m. A smooth black line is shown extending through a jagged red data pattern. The trend is a steady, nearly linear increase from the lower left to the upper right on the graph.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_GlobalWarming2.jpg"/>
</media>
<caption>CO<sub>2</sub> levels over the past 700,000 years were typically from 200–300 ppm, with a steep, unprecedented increase over the past 50 years.</caption>
</figure>
</note>
<note id="fs-idm33251312" class="chemistry link-to-learning">
<para id="fs-idp85689376">Click <link url="http://openstax.org/l/16GlobalWarming">here</link> to see a 2-minute video explaining greenhouse gases and global warming.</para>
</note>
<note id="fs-idp18054480" class="chemistry chemist-portrait">
<title>Susan Solomon</title>
<para id="fs-idp97050544">Atmospheric and climate scientist Susan <term class="no-emphasis">Solomon</term> (<link target-id="CNX_Chem_09_03_SusanSolom"/>) is the author of one of <emphasis effect="italics">The New York Times</emphasis> books of the year (<emphasis effect="italics">The Coldest March</emphasis>, 2001), one of Time magazine’s 100 most influential people in the world (2008), and a working group leader of the Intergovernmental Panel on Climate Change (IPCC), which was the recipient of the 2007 Nobel Peace Prize. She helped determine and explain the cause of the formation of the ozone hole over Antarctica, and has authored many important papers on climate change. She has been awarded the top scientific honors in the US and France (the National Medal of Science and the Grande Medaille, respectively), and is a member of the National Academy of Sciences, the Royal Society, the French Academy of Sciences, and the European Academy of Sciences. Formerly a professor at the University of Colorado, she is now at MIT, and continues to work at NOAA.</para>
<para id="fs-idp221818192">For more information, watch this <link url="http://openstax.org/l/16SusanSolomon">video</link> about Susan Solomon.</para>
<figure id="CNX_Chem_09_03_SusanSolom">
<media id="fs-idp104021664" alt="A photograph is shown of Susan Solomon sitting next to a globe.">
<image mime-type="image/jpeg" src="../../media/CNX_Chem_09_03_SusanSolom.jpg"/>
</media>
<caption>Susan Solomon’s research focuses on climate change and has been instrumental in determining the cause of the ozone hole over Antarctica. (credit: National Oceanic and Atmospheric Administration)</caption>
</figure>
</note>
</section>
<section id="fs-idp102169424" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp71854032">The ideal gas law can be used to derive a number of convenient equations relating directly measured quantities to properties of interest for gaseous substances and mixtures. Appropriate rearrangement of the ideal gas equation may be made to permit the calculation of gas densities and molar masses. Dalton’s law of partial pressures may be used to relate measured gas pressures for gaseous mixtures to their compositions. Avogadro’s law may be used in stoichiometric computations for chemical reactions involving gaseous reactants or products.</para>
</section>
<section id="fs-idp7509520" class="key-equations">
<title>Key Equations</title>
<table id="key-equations-table" class="unnumbered unstyled" summary="key equations table"><label/>
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
<tbody>
<row><entry><emphasis effect="italics">P<sub>Total</sub></emphasis> = <emphasis effect="italics">P<sub>A</sub></emphasis> + <emphasis effect="italics">P<sub>B</sub></emphasis> + <emphasis effect="italics">P<sub>C</sub></emphasis> + … = Ʃ<sub>i</sub><emphasis effect="italics">P</emphasis><sub>i</sub></entry>
</row>
<row><entry><emphasis effect="italics">P<sub>A</sub></emphasis> = <emphasis effect="italics">X<sub>A</sub> P<sub>Total</sub></emphasis></entry>
</row>
<row><entry><m:math><m:mrow><m:msub><m:mi>X</m:mi><m:mi>A</m:mi></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mi>A</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mi>T</m:mi><m:mi>o</m:mi><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>l</m:mi></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody></tgroup></table>
</section>
<section id="fs-idp118960256" class="exercises">
<title>Chemistry End of Chapter Exercises</title>
<exercise id="fs-idp231956592">
<problem id="fs-idp8716432">
<para id="fs-idp5305888">What is the density of laughing gas, dinitrogen monoxide, N<sub>2</sub>O, at a temperature of 325 K and a pressure of 113.0 kPa?</para>
</problem>
</exercise>
<exercise id="fs-idp64305520">
<problem id="fs-idp232411056">
<para id="fs-idp65538752">Calculate the density of Freon 12, CF<sub>2</sub>Cl<sub>2</sub>, at 30.0 °C and 0.954 atm.</para>
</problem>
<solution id="fs-idp667024">
<para id="fs-idp37436384">4.64 g L<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idp50300640">
<problem id="fs-idp256429264">
<para id="fs-idp101996016">Which is denser at the same temperature and pressure, dry air or air saturated with water vapor? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm31331424">
<problem id="fs-idp98108704">
<para id="fs-idp212774384">A cylinder of O<sub>2</sub>(<emphasis effect="italics">g</emphasis>) used in breathing by patients with emphysema has a volume of 3.00 L at a pressure of 10.0 atm. If the temperature of the cylinder is 28.0 °C, what mass of oxygen is in the cylinder?</para>
</problem>
<solution id="fs-idp72547568">
<para id="fs-idp72246304">38.8 g</para>
</solution>
</exercise>
<exercise id="fs-idp20795744">
<problem id="fs-idp47024752">
<para id="fs-idm32935856">What is the molar mass of a gas if 0.0494 g of the gas occupies a volume of 0.100 L at a temperature 26 °C and a pressure of 307 torr?</para>
</problem>
</exercise>
<exercise id="fs-idp19006560">
<problem id="fs-idp149442448">
<para id="fs-idp49541504">What is the molar mass of a gas if 0.281 g of the gas occupies a volume of 125 mL at a temperature 126 °C and a pressure of 777 torr?</para>
</problem>
<solution id="fs-idp90399712">
<para id="fs-idm11097808">72.0 g mol<sup>−1</sup></para>
</solution>
</exercise>
<exercise id="fs-idp39361600">
<problem id="fs-idp65471504">
<para id="fs-idm25604064">How could you show experimentally that the molecular formula of propene is C<sub>3</sub>H<sub>6</sub>, not CH<sub>2</sub>?</para>
</problem>
</exercise>
<exercise id="fs-idp37043264">
<problem id="fs-idp86685088">
<para id="fs-idp36886592">The density of a certain gaseous fluoride of phosphorus is 3.93 g/L at STP. Calculate the molar mass of this fluoride and determine its molecular formula.</para>
</problem>
<solution id="fs-idp75742256">
<para id="fs-idp56724176">88.1 g mol<sup>−1</sup>; PF<sub>3</sub></para>
</solution>
</exercise>
<exercise id="fs-idm10841488">
<problem id="fs-idp20304688">
<para id="fs-idp118959200">Consider this question: What is the molecular formula of a compound that contains 39% C, 45% N, and 16% H if 0.157 g of the compound occupies 125 mL with a pressure of 99.5 kPa at 22 °C?</para>
<para id="fs-idp31689456">(a) Outline the steps necessary to answer the question.</para>
<para id="fs-idm7368784">(b) Answer the question.</para>
</problem>
</exercise>
<exercise id="fs-idp13701424">
<problem id="fs-idp13701680">
<para id="fs-idp96863072">A 36.0–L cylinder of a gas used for calibration of blood gas analyzers in medical laboratories contains 350 g CO<sub>2</sub>, 805 g O<sub>2</sub>, and 4,880 g N<sub>2</sub>. At 25 degrees C, what is the pressure in the cylinder in atmospheres?</para></problem>
<solution id="fs-idp132323280">
<para id="fs-idm1704032">141 atm</para>
</solution>
</exercise>
<exercise id="fs-idp106657088">
<problem id="fs-idp198510832">
<para id="fs-idp198511088">A cylinder of a gas mixture used for calibration of blood gas analyzers in medical laboratories contains 5.0% CO<sub>2</sub>, 12.0% O<sub>2</sub>, and the remainder N<sub>2</sub> at a total pressure of 146 atm. What is the partial pressure of each component of this gas? (The percentages given indicate the percent of the total pressure that is due to each component.)</para>
</problem>
</exercise>
<exercise id="fs-idp207682832">
<problem id="fs-idp207683088">
<para id="fs-idp1788992">A sample of gas isolated from unrefined petroleum contains 90.0% CH<sub>4</sub>, 8.9% C<sub>2</sub>H<sub>6</sub>, and 1.1% C<sub>3</sub>H<sub>8</sub> at a total pressure of 307.2 kPa. What is the partial pressure of each component of this gas? (The percentages given indicate the percent of the total pressure that is due to each component.)</para>
</problem>
<solution id="fs-idm99835968">
<para id="fs-idm99835712">CH<sub>4</sub>: 276 kPa; C<sub>2</sub>H<sub>6</sub>: 27 kPa; C<sub>3</sub>H<sub>8</sub>: 3.4 kPa</para>
</solution>
</exercise>
<exercise id="fs-idp19919472">
<problem id="fs-idp108398688">
<para id="fs-idp108398944">A mixture of 0.200 g of H<sub>2</sub>, 1.00 g of N<sub>2</sub>, and 0.820 g of Ar is stored in a closed container at STP. Find the volume of the container, assuming that the gases exhibit ideal behavior.</para>
</problem>
</exercise>
<exercise id="fs-idp86142480">
<problem id="fs-idp164624896">
<para id="fs-idp164625152">Most mixtures of hydrogen gas with oxygen gas are explosive. However, a mixture that contains less than 3.0 % O<sub>2</sub> is not. If enough O<sub>2</sub> is added to a cylinder of H<sub>2</sub> at 33.2 atm to bring the total pressure to 34.5 atm, is the mixture explosive?</para>
</problem>
<solution id="fs-idp18559504">
<para id="fs-idp18559760">Yes</para>
</solution>
</exercise>
<exercise id="fs-idp100299232">
<problem id="fs-idp48834848">
<para id="fs-idp48835104">A commercial mercury vapor analyzer can detect, in air, concentrations of gaseous Hg atoms (which are poisonous) as low as 2 <m:math><m:mo>×</m:mo></m:math> 10<sup>−6</sup> mg/L of air. At this concentration, what is the partial pressure of gaseous mercury if the atmospheric pressure is 733 torr at 26 °C?</para>
</problem>
</exercise>
<exercise id="fs-idm12594800">
<problem id="fs-idm12594544">
<para id="fs-idp69022144">A sample of carbon monoxide was collected over water at a total pressure of 756 torr and a temperature of 18 °C. What is the pressure of the carbon monoxide? (See <link target-id="fs-idm68841392"/> for the vapor pressure of water.)</para>
</problem>
<solution id="fs-idp34955840">
<para id="fs-idp34956096">740 torr</para>
</solution>
</exercise>
<exercise id="fs-idp38931136">
<problem id="fs-idp29952">
<para id="fs-idp30208">In an experiment in a general chemistry laboratory, a student collected a sample of a gas over water. The volume of the gas was 265 mL at a pressure of 753 torr and a temperature of 27 °C. The mass of the gas was 0.472 g. What was the molar mass of the gas?</para>
</problem>
</exercise>
<exercise id="fs-idp211830176">
<problem id="fs-idp144350864">
<para id="fs-idp144351120">Joseph Priestley first prepared pure oxygen by heating mercuric oxide, HgO:<newline/>
<m:math><m:mrow><m:mn>2</m:mn><m:mtext>HgO</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mtext>Hg</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>l</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp73629408">(a) Outline the steps necessary to answer the following question: What volume of O<sub>2</sub> at 23 °C and 0.975 atm is produced by the decomposition of 5.36 g of HgO?</para>
<para id="fs-idm98106000">(b) Answer the question.</para>
</problem>
<solution id="fs-idp156140288">
<para id="fs-idm479696">(a) Determine the moles of HgO that decompose; using the chemical equation, determine the moles of O<sub>2</sub> produced by decomposition of this amount of HgO; and determine the volume of O<sub>2</sub> from the moles of O<sub>2</sub>, temperature, and pressure. (b) 0.308 L</para>
</solution>
</exercise>
<exercise id="fs-idp46179152">
<problem id="fs-idp40636416">
<para id="fs-idp40636672">Cavendish prepared hydrogen in 1766 by the novel method of passing steam through a red-hot gun barrel:<newline/>
<m:math><m:mrow><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mtext>Fe</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>Fe</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:msub><m:mtext>O</m:mtext><m:mn>4</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
<para id="fs-idp86341120">(a) Outline the steps necessary to answer the following question: What volume of H<sub>2</sub> at a pressure of 745 torr and a temperature of 20 °C can be prepared from the reaction of 15.O g of H<sub>2</sub>O?</para>
<para id="fs-idp45810384">(b) Answer the question.</para>
</problem>
</exercise>
<exercise id="fs-idp39473616">
<problem id="fs-idp98992032">
<para id="fs-idp98992288">The chlorofluorocarbon CCl<sub>2</sub>F<sub>2</sub> can be recycled into a different compound by reaction with hydrogen to produce CH<sub>2</sub>F<sub>2</sub>(<emphasis effect="italics">g</emphasis>), a compound useful in chemical manufacturing:<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CCl</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mtext>F</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mtext>HCl</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para><para id="fs-idp144355856">(a) Outline the steps necessary to answer the following question: What volume of hydrogen at 225 atm and 35.5 °C would be required to react with 1 ton (1.000 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> kg) of CCl<sub>2</sub>F<sub>2</sub>?</para>
<para id="fs-idp69374608">(b) Answer the question.</para>
</problem>
<solution id="fs-idp75359296">
<para id="fs-idp75561072">(a) Determine the molar mass of CCl<sub>2</sub>F<sub>2</sub>. From the balanced equation, calculate the moles of H<sub>2</sub> needed for the complete reaction. From the ideal gas law, convert moles of H<sub>2</sub> into volume. (b) 3.72 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> L</para>
</solution>
</exercise>
<exercise id="fs-idp152416544">
<problem id="fs-idp203755840">
<para id="fs-idp203756096">Automobile air bags are inflated with nitrogen gas, which is formed by the decomposition of solid sodium azide (NaN<sub>3</sub>). The other product is sodium metal. Calculate the volume of nitrogen gas at 27 °C and 756 torr formed by the decomposition of 125 g of sodium azide.</para>
</problem>
</exercise>
<exercise id="fs-idp169761136">
<problem id="fs-idp169761392">
<para id="fs-idp56791712">Lime, CaO, is produced by heating calcium carbonate, CaCO<sub>3</sub>; carbon dioxide is the other product.</para>
<para id="fs-idp114235888">(a) Outline the steps necessary to answer the following question: What volume of carbon dioxide at 875 K and 0.966 atm is produced by the decomposition of 1 ton (1.000 <m:math><m:mo>×</m:mo></m:math> 10<sup>3</sup> kg) of calcium carbonate?</para><para id="fs-idm7280816">(b) Answer the question.</para>
</problem>
<solution id="fs-idp105094464">
<para id="fs-idp105094720">(a) Balance the equation. Determine the grams of CO<sub>2</sub> produced and the number of moles. From the ideal gas law, determine the volume of gas. (b) 7.43 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> L</para>
</solution>
</exercise>
<exercise id="fs-idp228232112">
<problem id="fs-idp228232368">
<para id="fs-idp228232624">Before small batteries were available, carbide lamps were used for bicycle lights. Acetylene gas, C<sub>2</sub>H<sub>2</sub>, and solid calcium hydroxide were formed by the reaction of calcium carbide, CaC<sub>2</sub>, with water. The ignition of the acetylene gas provided the light. Currently, the same lamps are used by some cavers, and calcium carbide is used to produce acetylene for carbide cannons.</para>
<para id="fs-idp156883024">(a) Outline the steps necessary to answer the following question: What volume of C<sub>2</sub>H<sub>2</sub> at 1.005 atm and 12.2 °C is formed by the reaction of 15.48 g of CaC<sub>2</sub> with water?</para>
<para id="fs-idm16186128">(b) Answer the question.</para>
</problem>
</exercise>
<exercise id="fs-idp197293648">
<problem id="fs-idp197293904">
<para id="fs-idp197294160">Calculate the volume of oxygen required to burn 12.00 L of ethane gas, C<sub>2</sub>H<sub>6</sub>, to produce carbon dioxide and water, if the volumes of C<sub>2</sub>H<sub>6</sub> and O<sub>2</sub> are measured under the same conditions of temperature and pressure.</para>
</problem>
<solution id="fs-idp279660320">
<para id="fs-idp279660576">42.00 L</para>
</solution>
</exercise>
<exercise id="fs-idp88428400">
<problem id="fs-idp88428656">
<para id="fs-idp85524496">What volume of O<sub>2</sub> at STP is required to oxidize 8.0 L of NO at STP to NO<sub>2</sub>? What volume of NO<sub>2</sub> is produced at STP?</para>
</problem>
</exercise>
<exercise id="fs-idp259668928">
<problem id="fs-idp259669184">
<para id="fs-idp259669440">Consider the following questions:</para>
<para id="fs-idm79444368">(a) What is the total volume of the CO<sub>2</sub>(<emphasis effect="italics">g</emphasis>) and H<sub>2</sub>O(<emphasis effect="italics">g</emphasis>) at 600 °C and 0.888 atm produced by the combustion of 1.00 L of C<sub>2</sub>H<sub>6</sub>(<emphasis effect="italics">g</emphasis>) measured at STP?</para>
<para id="fs-idp143036432">(b) What is the partial pressure of H<sub>2</sub>O in the product gases?</para>
</problem>
<solution id="fs-idp21110512">
<para id="fs-idp21110768">(a) 18.0 L; (b) 0.533 atm</para>
</solution>
</exercise>
<exercise id="fs-idp68901248">
<problem id="fs-idp224793920">
<para id="fs-idp224794176">Methanol, CH<sub>3</sub>OH, is produced industrially by the following reaction:<newline/>
<m:math><m:mrow><m:mtext>CO</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mi>g</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mover><m:mo>→</m:mo><m:mrow><m:mspace width="2em"/><m:mtext>copper catalyst 300 °C, 300 atm</m:mtext><m:mspace width="2em"/></m:mrow></m:mover><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>OH</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
<para id="fs-idp107257056">Assuming that the gases behave as ideal gases, find the ratio of the total volume of the reactants to the final volume.</para>
</problem>
</exercise>
<exercise id="fs-idp41440272">
<problem id="fs-idp41440528">
<para id="fs-idp41440784">What volume of oxygen at 423.0 K and a pressure of 127.4 kPa is produced by the decomposition of 129.7 g of BaO<sub>2</sub> to BaO and O<sub>2</sub>?</para>
</problem>
<solution id="fs-idp78204896">
<para id="fs-idp78205152">10.57 L O<sub>2</sub></para>
</solution>
</exercise>
<exercise id="fs-idp86448160">
<problem id="fs-idp86448416">
<para id="fs-idp39928096">A 2.50-L sample of a colorless gas at STP decomposed to give 2.50 L of N<sub>2</sub> and 1.25 L of O<sub>2</sub> at STP. What is the colorless gas?</para>
</problem>
</exercise>
<exercise id="fs-idm29455728">
<problem id="fs-idm29455472">
<para id="fs-idm29455216">Ethanol, C<sub>2</sub>H<sub>5</sub>OH, is produced industrially from ethylene, C<sub>2</sub>H<sub>4</sub>, by the following sequence of reactions:<newline/>
<m:math><m:mrow><m:mn>3</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:math><newline/>
<m:math><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:msub><m:mrow><m:mtext>HSO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:msub><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>H</m:mtext><m:mn>5</m:mn></m:msub><m:mtext>OH</m:mtext><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mtext>SO</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow></m:math></para>
<para id="fs-idp77265168">What volume of ethylene at STP is required to produce 1.000 metric ton (1000 kg) of ethanol if the overall yield of ethanol is 90.1%?</para>
</problem>
<solution id="fs-idp64802096">
<para id="fs-idp64802352">5.40 <m:math><m:mo>×</m:mo></m:math> 10<sup>5</sup> L</para>
</solution>
</exercise>
<exercise id="fs-idp55931680">
<problem id="fs-idp61931504">
<para id="fs-idp61931760">One molecule of hemoglobin will combine with four molecules of oxygen. If 1.0 g of hemoglobin combines with 1.53 mL of oxygen at body temperature (37 °C) and a pressure of 743 torr, what is the molar mass of hemoglobin?</para>
</problem>
</exercise>
<exercise id="fs-idp69237328">
<problem id="fs-idp69237584">
<para id="fs-idp69237840">A sample of a compound of xenon and fluorine was confined in a bulb with a pressure of 18 torr. Hydrogen was added to the bulb until the pressure was 72 torr. Passage of an electric spark through the mixture produced Xe and HF. After the HF was removed by reaction with solid KOH, the final pressure of xenon and unreacted hydrogen in the bulb was 36 torr. What is the empirical formula of the xenon fluoride in the original sample? (Note: Xenon fluorides contain only one xenon atom per molecule.)</para>
</problem>
<solution id="fs-idp156247952">
<para id="fs-idp86394000">XeF<sub>4</sub></para></solution>
</exercise>
<exercise id="fs-idp224745536">
<problem id="fs-idp224745792">
<para id="fs-idp224746048">One method of analyzing amino acids is the van Slyke method. The characteristic amino groups (−NH<sub>2</sub>) in protein material are allowed to react with nitrous acid, HNO<sub>2</sub>, to form N<sub>2</sub> gas. From the volume of the gas, the amount of amino acid can be determined. A 0.0604-g sample of a biological sample containing glycine, CH<sub>2</sub>(NH<sub>2</sub>)COOH, was analyzed by the van Slyke method and yielded 3.70 mL of N<sub>2</sub> collected over water at a pressure of 735 torr and 29 °C. What was the percentage of glycine in the sample?<newline/>
<m:math><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>NH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msub><m:mrow><m:mtext>HNO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mo stretchy="false">⟶</m:mo><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>OH</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:mtext>H</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mo>+</m:mo><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math></para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-idp142977184"><term>Dalton’s law of partial pressures</term><meaning id="fs-idp1131824">total pressure of a mixture of ideal gases is equal to the sum of the partial pressures of the component gases.</meaning></definition>
<definition id="fs-idp1132336"><term>mole fraction (<emphasis effect="italics">X</emphasis>)</term><meaning id="fs-idp104769344">concentration unit defined as the ratio of the molar amount of a mixture component to the total number of moles of all mixture components</meaning></definition>
<definition id="fs-idp104769888"><term>partial pressure</term><meaning id="fs-idp57901136">pressure exerted by an individual gas in a mixture</meaning></definition>
<definition id="fs-idp57901520"><term>vapor pressure of water</term><meaning id="fs-idp57901904">pressure exerted by water vapor in equilibrium with liquid water in a closed container at a specific temperature</meaning></definition>
</glossary>
</document>